__end_of_configuro 26E8 0 CODE 0
__S0 20000 0 ABS 0
__S1 508 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE 2720 0 CODE 0
_LATD 4C1 0 ABS 0
_BORRAR_LCD 2736 0 CODE 0
ESCRIBE_MENSAJE@cadena 504 0 COMRAM 1
_main 26AC 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
_TRISD 4C9 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD 4D1 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_CONFIG 2570 0 CODE 0
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_ENVIA_NIBBLE 2704 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LCD_init 2638 0 CODE 0
_LATDbits 4C1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_WPUBbits 409 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2500 0 RAM 0
__Lramtop 2500 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_OSCFRQ B1 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
ENVIA_LCD_CMD@aux 503 0 COMRAM 1
_ENVIA_CHAR 2604 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 26CC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 2720 0 CODE 0
_CURSOR_HOME 272E 0 CODE 0
_OSCCON1 AD 0 ABS 0
_TRISBbits 4C7 0 ABS 0
_TRISFbits 4CB 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_configuro 26CC 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_ENVIA_CHAR 2638 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 26AC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 26CC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2688 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 501 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 2638 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2570 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 26E8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 272E 0 CODE 0
__end_of_CURSOR_HOME 2736 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2736 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 25D0 0 CODE 0
__ptext9 2660 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF 26E8 0 CODE 0
__end_of_CURSOR_ONOFF 2704 0 CODE 0
POS_CURSOR@fila 505 0 COMRAM 1
CURSOR_ONOFF@estado 504 0 COMRAM 1
__end_of__initialization 2720 0 CODE 0
_POS_CURSOR 2688 0 CODE 0
___rparam_used 1 0 ABS 0
ENVIA_LCD_CMD@dato 502 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__end_of_POS_CURSOR 26AC 0 CODE 0
__Lidloc 0 0 ABS 0
__end_of_LCD_init 2660 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
__Hspace_1 508 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 250E 0 SMALLCONST 0
__Lsmallconst 2500 0 SMALLCONST 0
__psmallconst 2500 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2720 0 CODE 0
__ramtop 2500 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 0 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_ESCRIBE_MENSAJE 2688 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 2604 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__end_of_ENVIA_LCD_CMD 2604 0 CODE 0
__ptext11 250E 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 2704 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
_ANSELBbits 408 0 ABS 0
_ANSELFbits 428 0 ABS 0
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 504 0 COMRAM 1
_ENVIA_LCD_CMD 25D0 0 CODE 0
_LEER_LCD 250E 0 CODE 0
ENVIA_CHAR@dato 502 0 COMRAM 1
__end_of_LCD_CONFIG 25D0 0 CODE 0
__smallconst 2500 0 SMALLCONST 0
_ESCRIBE_MENSAJE 2660 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD 273E 0 CODE 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
ENVIA_CHAR@aux 503 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
start_initialization 2720 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
ESCRIBE_MENSAJE@i 507 0 COMRAM 1
ESCRIBE_MENSAJE@tam 505 0 COMRAM 1
__initialization 2720 0 CODE 0
ENVIA_NIBBLE@dato 501 0 COMRAM 1
__end_of_LEER_LCD 2570 0 CODE 0
__activetblptr 1 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 2500 250D SMALLCONST 2500 0
cstackCOMRAM 501 507 COMRAM 501 1
text11 250E 273D CODE 250E 0
%locals
dist/default/debug\EL51_1_Sem9_pruebaC.X.debug.o
C:\Users\klnla\AppData\Local\Temp\xcAsia8.\driver_tmp_1.s
3609 2720 0 CODE 0
3611 2720 0 CODE 0
3614 2720 0 CODE 0
3620 2720 0 CODE 0
3623 2720 0 CODE 0
3624 2722 0 CODE 0
3625 2724 0 CODE 0
3626 2726 0 CODE 0
3627 2728 0 CODE 0
3628 272A 0 CODE 0
maincode3.c
27 26AC 0 CODE 0
28 26AC 0 CODE 0
29 26B0 0 CODE 0
31 26B4 0 CODE 0
32 26BE 0 CODE 0
maincode3.c
7 26CC 0 CODE 0
8 26CC 0 CODE 0
9 26D2 0 CODE 0
10 26D6 0 CODE 0
11 26DA 0 CODE 0
12 26DC 0 CODE 0
13 26E0 0 CODE 0
14 26E2 0 CODE 0
15 26E4 0 CODE 0
16 26E6 0 CODE 0
LCD.c
6 2688 0 CODE 0
8 268A 0 CODE 0
10 2690 0 CODE 0
11 2698 0 CODE 0
12 269A 0 CODE 0
14 26A2 0 CODE 0
16 26AA 0 CODE 0
maincode3.c
18 2638 0 CODE 0
19 2638 0 CODE 0
20 263C 0 CODE 0
21 2640 0 CODE 0
22 2650 0 CODE 0
23 2654 0 CODE 0
24 2658 0 CODE 0
25 265E 0 CODE 0
LCD.c
72 2570 0 CODE 0
74 2570 0 CODE 0
75 2572 0 CODE 0
76 2574 0 CODE 0
77 257A 0 CODE 0
78 2588 0 CODE 0
81 2596 0 CODE 0
83 259C 0 CODE 0
84 25A4 0 CODE 0
85 25AA 0 CODE 0
86 25B0 0 CODE 0
87 25B6 0 CODE 0
88 25BC 0 CODE 0
89 25C2 0 CODE 0
90 25C8 0 CODE 0
91 25CE 0 CODE 0
LCD.c
35 26E8 0 CODE 0
37 26EA 0 CODE 0
38 26F6 0 CODE 0
39 2702 0 CODE 0
LCD.c
30 272E 0 CODE 0
32 272E 0 CODE 0
33 2734 0 CODE 0
LCD.c
67 2736 0 CODE 0
69 2736 0 CODE 0
70 273C 0 CODE 0
LCD.c
104 25D0 0 CODE 0
107 25D2 0 CODE 0
108 25D4 0 CODE 0
109 25D8 0 CODE 0
111 25DC 0 CODE 0
112 25E4 0 CODE 0
113 25E6 0 CODE 0
114 25E8 0 CODE 0
115 25EA 0 CODE 0
116 25F0 0 CODE 0
117 25F6 0 CODE 0
118 25FC 0 CODE 0
119 2602 0 CODE 0
LCD.c
41 2660 0 CODE 0
43 2660 0 CODE 0
44 2664 0 CODE 0
46 266A 0 CODE 0
47 267C 0 CODE 0
LCD.c
50 2604 0 CODE 0
53 2606 0 CODE 0
54 2608 0 CODE 0
55 260C 0 CODE 0
56 2610 0 CODE 0
58 2618 0 CODE 0
59 261A 0 CODE 0
60 261C 0 CODE 0
61 261E 0 CODE 0
62 2624 0 CODE 0
63 262A 0 CODE 0
64 2630 0 CODE 0
65 2636 0 CODE 0
LCD.c
121 250E 0 CODE 0
124 250E 0 CODE 0
125 2512 0 CODE 0
126 2514 0 CODE 0
127 2516 0 CODE 0
128 2518 0 CODE 0
130 2520 0 CODE 0
131 2524 0 CODE 0
132 2526 0 CODE 0
134 252E 0 CODE 0
135 2530 0 CODE 0
137 2538 0 CODE 0
138 253A 0 CODE 0
139 2540 0 CODE 0
141 2542 0 CODE 0
142 2544 0 CODE 0
143 254C 0 CODE 0
144 2550 0 CODE 0
145 2552 0 CODE 0
146 255A 0 CODE 0
147 255C 0 CODE 0
148 2564 0 CODE 0
139 2566 0 CODE 0
LCD.c
93 2704 0 CODE 0
95 2706 0 CODE 0
96 270A 0 CODE 0
97 270E 0 CODE 0
98 2712 0 CODE 0
100 2714 0 CODE 0
101 271C 0 CODE 0
102 271E 0 CODE 0
