__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank32 0 0 ABS 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank32 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank35 0 0 ABS 0
__Hudata_bank16 0 0 ABS 0
__Ludata_bank35 0 0 ABS 0
__Ludata_bank16 0 0 ABS 0
__Hudata_bank19 0 0 ABS 0
__Ludata_bank19 0 0 ABS 0
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
__HARGH 0 0 ABS 0
__LARGH 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 0 0 ABS 0
__Ludata_bank20 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank23 0 0 ABS 0
__Ludata_bank23 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank26 0 0 ABS 0
__Ludata_bank26 0 0 ABS 0
__Hudata_bank29 0 0 ABS 0
__Ludata_bank29 0 0 ABS 0
__Hudata_bank30 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank30 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_bank33 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank33 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__Hudata_bank36 0 0 ABS 0
__Hudata_bank17 0 0 ABS 0
__Ludata_bank36 0 0 ABS 0
__Ludata_bank17 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hspace_0 310 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank21 0 0 ABS 0
__Ludata_bank21 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank24 0 0 ABS 0
__Ludata_bank24 0 0 ABS 0
__Hudata_bank27 0 0 ABS 0
__Ludata_bank27 0 0 ABS 0
__Hudata_bank31 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank31 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Hudata_bank34 0 0 ABS 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank34 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
__Hudata_bank18 0 0 ABS 0
__Ludata_bank18 0 0 ABS 0
__Hudata_bank22 0 0 ABS 0
__Ludata_bank22 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
__Hudata_bank25 0 0 ABS 0
__Ludata_bank25 0 0 ABS 0
__Hudata_bank28 0 0 ABS 0
__Ludata_bank28 0 0 ABS 0
%segments
%locals
build/default/production/maincode02.o
maincode02.s
7 0 0 CODE 0
12 100 0 CODE 0
13 102 0 CODE 0
14 104 0 CODE 0
15 106 0 CODE 0
16 108 0 CODE 0
17 10A 0 CODE 0
18 10C 0 CODE 0
20 10E 0 CODE 0
21 110 0 CODE 0
22 112 0 CODE 0
23 114 0 CODE 0
24 116 0 CODE 0
25 118 0 CODE 0
26 11A 0 CODE 0
27 11C 0 CODE 0
28 11E 0 CODE 0
29 120 0 CODE 0
30 122 0 CODE 0
32 124 0 CODE 0
33 126 0 CODE 0
34 128 0 CODE 0
35 12A 0 CODE 0
38 12C 0 CODE 0
39 12E 0 CODE 0
40 130 0 CODE 0
41 132 0 CODE 0
42 134 0 CODE 0
43 136 0 CODE 0
44 138 0 CODE 0
45 13A 0 CODE 0
46 13C 0 CODE 0
47 13E 0 CODE 0
48 142 0 CODE 0
50 144 0 CODE 0
51 146 0 CODE 0
52 148 0 CODE 0
53 14A 0 CODE 0
54 14C 0 CODE 0
55 14E 0 CODE 0
56 152 0 CODE 0
58 154 0 CODE 0
59 156 0 CODE 0
60 158 0 CODE 0
61 15A 0 CODE 0
62 15C 0 CODE 0
63 15E 0 CODE 0
64 162 0 CODE 0
66 164 0 CODE 0
67 166 0 CODE 0
68 168 0 CODE 0
69 16C 0 CODE 0
72 16E 0 CODE 0
73 170 0 CODE 0
74 172 0 CODE 0
75 176 0 CODE 0
76 178 0 CODE 0
77 17C 0 CODE 0
78 17E 0 CODE 0
79 180 0 CODE 0
80 184 0 CODE 0
81 186 0 CODE 0
82 18A 0 CODE 0
83 18C 0 CODE 0
84 18E 0 CODE 0
85 192 0 CODE 0
86 194 0 CODE 0
87 198 0 CODE 0
88 19A 0 CODE 0
89 19C 0 CODE 0
90 1A0 0 CODE 0
91 1A2 0 CODE 0
92 1A6 0 CODE 0
93 1A8 0 CODE 0
96 1AA 0 CODE 0
97 1AC 0 CODE 0
98 1AE 0 CODE 0
99 1B0 0 CODE 0
100 1B2 0 CODE 0
101 1B4 0 CODE 0
102 1B6 0 CODE 0
103 1B8 0 CODE 0
104 1BA 0 CODE 0
105 1BC 0 CODE 0
106 1BE 0 CODE 0
109 300 0 CODE 0
110 304 0 CODE 0
111 308 0 CODE 0
112 30C 0 CODE 0
