[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F57Q43 ]
[d frameptr 1249 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"6 D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
[v _POS_CURSOR POS_CURSOR `(v  1 e 1 0 ]
"30
[v _CURSOR_HOME CURSOR_HOME `(v  1 e 1 0 ]
"35
[v _CURSOR_ONOFF CURSOR_ONOFF `(v  1 e 1 0 ]
"41
[v _ESCRIBE_MENSAJE ESCRIBE_MENSAJE `(v  1 e 1 0 ]
"50
[v _ENVIA_CHAR ENVIA_CHAR `(v  1 e 1 0 ]
"67
[v _BORRAR_LCD BORRAR_LCD `(v  1 e 1 0 ]
"72
[v _LCD_CONFIG LCD_CONFIG `(v  1 e 1 0 ]
"93
[v _ENVIA_NIBBLE ENVIA_NIBBLE `(v  1 e 1 0 ]
"104
[v _ENVIA_LCD_CMD ENVIA_LCD_CMD `(v  1 e 1 0 ]
"121
[v _LEER_LCD LEER_LCD `(v  1 e 1 0 ]
"153
[v _GENERACARACTER GENERACARACTER `(v  1 e 1 0 ]
"13 D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\maincode02.c
[v _configuro configuro `(v  1 e 1 0 ]
"53
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"64
[v _splash_screen splash_screen `(v  1 e 1 0 ]
"75
[v _control_backlight control_backlight `(v  1 e 1 0 ]
"81
[v _main main `(v  1 e 1 0 ]
"106
[v _CCP1_ISR CCP1_ISR `IIH(v  1 e 1 0 ]
"134
[v _DEFAULT_ISR DEFAULT_ISR `IIH(v  1 e 1 0 ]
"5152 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-Q_DFP/1.27.449/xc8\pic\include\proc/pic18f57q43.h
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5390
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
[s S26 . 1 `uc 1 PLLEN 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADOEN 1 0 :1:2 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 LFOEN 1 0 :1:4 
`uc 1 MFOEN 1 0 :1:5 
`uc 1 HFOEN 1 0 :1:6 
`uc 1 EXTOEN 1 0 :1:7 
]
"5609
[u S35 . 1 `S26 1 . 1 0 ]
[v _OSCENbits OSCENbits `VES35  1 e 1 @179 ]
"10546
[v _RF0PPS RF0PPS `VEuc  1 e 1 @553 ]
"24145
[v _T1CON T1CON `VEuc  1 e 1 @798 ]
"24843
[v _T1CLK T1CLK `VEuc  1 e 1 @801 ]
"25127
[v _T2PR T2PR `VEuc  1 e 1 @803 ]
"25165
[v _T2CON T2CON `VEuc  1 e 1 @804 ]
"25439
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @806 ]
"29494
[v _CCPR1L CCPR1L `VEuc  1 e 1 @832 ]
"29514
[v _CCPR1H CCPR1H `VEuc  1 e 1 @833 ]
"29534
[v _CCP1CON CCP1CON `VEuc  1 e 1 @834 ]
"29739
[v _CCPR2L CCPR2L `VEuc  1 e 1 @836 ]
"29759
[v _CCPR2H CCPR2H `VEuc  1 e 1 @837 ]
"29779
[v _CCP2CON CCP2CON `VEuc  1 e 1 @838 ]
"38395
[v _ADRESH ADRESH `VEuc  1 e 1 @1003 ]
"38515
[v _ADPCH ADPCH `VEuc  1 e 1 @1004 ]
[s S138 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"39117
[s S146 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"39117
[s S154 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
]
"39117
[s S158 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
"39117
[s S160 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
"39117
[u S164 . 1 `S138 1 . 1 0 `S146 1 . 1 0 `S154 1 . 1 0 `S158 1 . 1 0 `S160 1 . 1 0 ]
"39117
"39117
[v _ADCON0bits ADCON0bits `VES164  1 e 1 @1011 ]
[s S117 . 1 `uc 1 ANSELA0 1 0 :1:0 
`uc 1 ANSELA1 1 0 :1:1 
`uc 1 ANSELA2 1 0 :1:2 
`uc 1 ANSELA3 1 0 :1:3 
`uc 1 ANSELA4 1 0 :1:4 
`uc 1 ANSELA5 1 0 :1:5 
`uc 1 ANSELA6 1 0 :1:6 
`uc 1 ANSELA7 1 0 :1:7 
]
"39974
[u S126 . 1 `S117 1 . 1 0 ]
"39974
"39974
[v _ANSELAbits ANSELAbits `VES126  1 e 1 @1024 ]
"41445
[v _ANSELD ANSELD `VEuc  1 e 1 @1048 ]
[s S75 . 1 `uc 1 ANSELF0 1 0 :1:0 
`uc 1 ANSELF1 1 0 :1:1 
`uc 1 ANSELF2 1 0 :1:2 
`uc 1 ANSELF3 1 0 :1:3 
`uc 1 ANSELF4 1 0 :1:4 
`uc 1 ANSELF5 1 0 :1:5 
`uc 1 ANSELF6 1 0 :1:6 
`uc 1 ANSELF7 1 0 :1:7 
]
"42007
[u S84 . 1 `S75 1 . 1 0 ]
"42007
"42007
[v _ANSELFbits ANSELFbits `VES84  1 e 1 @1064 ]
[s S203 . 1 `uc 1 SPI1RXIE 1 0 :1:0 
`uc 1 SPI1TXIE 1 0 :1:1 
`uc 1 SPI1IE 1 0 :1:2 
`uc 1 TMR2IE 1 0 :1:3 
`uc 1 TMR1IE 1 0 :1:4 
`uc 1 TMR1GIE 1 0 :1:5 
`uc 1 CCP1IE 1 0 :1:6 
`uc 1 TMR0IE 1 0 :1:7 
]
"47231
[u S212 . 1 `S203 1 . 1 0 ]
"47231
"47231
[v _PIE3bits PIE3bits `VES212  1 e 1 @1185 ]
[s S224 . 1 `uc 1 SPI1RXIF 1 0 :1:0 
`uc 1 SPI1TXIF 1 0 :1:1 
`uc 1 SPI1IF 1 0 :1:2 
`uc 1 TMR2IF 1 0 :1:3 
`uc 1 TMR1IF 1 0 :1:4 
`uc 1 TMR1GIF 1 0 :1:5 
`uc 1 CCP1IF 1 0 :1:6 
`uc 1 TMR0IF 1 0 :1:7 
]
"48105
[u S233 . 1 `S224 1 . 1 0 ]
"48105
"48105
[v _PIR3bits PIR3bits `VES233  1 e 1 @1201 ]
"48989
[v _LATD LATD `VEuc  1 e 1 @1217 ]
[s S437 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"49006
[u S446 . 1 `S437 1 . 1 0 ]
"49006
"49006
[v _LATDbits LATDbits `VES446  1 e 1 @1217 ]
[s S96 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"49162
[u S105 . 1 `S96 1 . 1 0 ]
"49162
"49162
[v _TRISAbits TRISAbits `VES105  1 e 1 @1222 ]
"49331
[v _TRISD TRISD `VEuc  1 e 1 @1225 ]
[s S54 . 1 `uc 1 TRISF0 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"49442
[u S63 . 1 `S54 1 . 1 0 ]
"49442
"49442
[v _TRISFbits TRISFbits `VES63  1 e 1 @1227 ]
"49673
[v _PORTD PORTD `VEuc  1 e 1 @1233 ]
[s S245 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"49855
[s S253 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"49855
[u S256 . 1 `S245 1 . 1 0 `S253 1 . 1 0 ]
"49855
"49855
[v _INTCON0bits INTCON0bits `VES256  1 e 1 @1238 ]
"49 D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\maincode02.c
[v _reloj reloj `C[8]uc  1 e 8 0 ]
"51
[v _horas horas `uc  1 e 1 0 ]
[v _minutos minutos `uc  1 e 1 0 ]
[v _segundos segundos `uc  1 e 1 0 ]
[v _centesimas centesimas `uc  1 e 1 0 ]
"81
[v _main main `(v  1 e 1 0 ]
{
"104
} 0
"64
[v _splash_screen splash_screen `(v  1 e 1 0 ]
{
"73
} 0
"6 D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
[v _POS_CURSOR POS_CURSOR `(v  1 e 1 0 ]
{
[v POS_CURSOR@fila fila `uc  1 p 1 wreg ]
[v POS_CURSOR@fila fila `uc  1 p 1 wreg ]
[v POS_CURSOR@columna columna `uc  1 p 1 3 ]
"8
[v POS_CURSOR@fila fila `uc  1 p 1 4 ]
"16
} 0
"41
[v _ESCRIBE_MENSAJE ESCRIBE_MENSAJE `(v  1 e 1 0 ]
{
"43
[v ESCRIBE_MENSAJE@i i `uc  1 a 1 6 ]
"41
[v ESCRIBE_MENSAJE@cadena cadena `*.31Cuc  1 p 1 3 ]
[v ESCRIBE_MENSAJE@tam tam `uc  1 p 1 4 ]
"48
} 0
"53 D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\maincode02.c
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"62
} 0
"72 D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
[v _LCD_CONFIG LCD_CONFIG `(v  1 e 1 0 ]
{
"91
} 0
"153
[v _GENERACARACTER GENERACARACTER `(v  1 e 1 0 ]
{
"155
[v GENERACARACTER@i i `uc  1 a 1 6 ]
"153
[v GENERACARACTER@vector vector `*.31Cuc  1 p 1 3 ]
[v GENERACARACTER@pos pos `uc  1 p 1 4 ]
"162
} 0
"50
[v _ENVIA_CHAR ENVIA_CHAR `(v  1 e 1 0 ]
{
[v ENVIA_CHAR@dato dato `uc  1 p 1 wreg ]
"52
[v ENVIA_CHAR@aux aux `uc  1 a 1 2 ]
"50
[v ENVIA_CHAR@dato dato `uc  1 p 1 wreg ]
"53
[v ENVIA_CHAR@dato dato `uc  1 p 1 1 ]
"65
} 0
"35
[v _CURSOR_ONOFF CURSOR_ONOFF `(v  1 e 1 0 ]
{
[v CURSOR_ONOFF@estado estado `uc  1 p 1 wreg ]
[v CURSOR_ONOFF@estado estado `uc  1 p 1 wreg ]
"37
[v CURSOR_ONOFF@estado estado `uc  1 p 1 3 ]
"39
} 0
"30
[v _CURSOR_HOME CURSOR_HOME `(v  1 e 1 0 ]
{
"33
} 0
"67
[v _BORRAR_LCD BORRAR_LCD `(v  1 e 1 0 ]
{
"70
} 0
"104
[v _ENVIA_LCD_CMD ENVIA_LCD_CMD `(v  1 e 1 0 ]
{
[v ENVIA_LCD_CMD@dato dato `uc  1 p 1 wreg ]
"106
[v ENVIA_LCD_CMD@aux aux `uc  1 a 1 2 ]
"104
[v ENVIA_LCD_CMD@dato dato `uc  1 p 1 wreg ]
"107
[v ENVIA_LCD_CMD@dato dato `uc  1 p 1 1 ]
"119
} 0
"121
[v _LEER_LCD LEER_LCD `(v  1 e 1 0 ]
{
"123
[v LEER_LCD@aux aux `uc  1 a 1 0 ]
"151
} 0
"93
[v _ENVIA_NIBBLE ENVIA_NIBBLE `(v  1 e 1 0 ]
{
[v ENVIA_NIBBLE@dato dato `uc  1 p 1 wreg ]
[v ENVIA_NIBBLE@dato dato `uc  1 p 1 wreg ]
"95
[v ENVIA_NIBBLE@dato dato `uc  1 p 1 0 ]
"102
} 0
"75 D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\maincode02.c
[v _control_backlight control_backlight `(v  1 e 1 0 ]
{
"79
} 0
"13
[v _configuro configuro `(v  1 e 1 0 ]
{
"47
} 0
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
{
[v ___lbmod@dividend dividend `uc  1 p 1 wreg ]
"6
[v ___lbmod@rem rem `uc  1 a 1 3 ]
"7
[v ___lbmod@counter counter `uc  1 a 1 2 ]
"4
[v ___lbmod@dividend dividend `uc  1 p 1 wreg ]
[v ___lbmod@divisor divisor `uc  1 p 1 0 ]
"9
[v ___lbmod@dividend dividend `uc  1 p 1 1 ]
"18
} 0
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
{
[v ___lbdiv@dividend dividend `uc  1 p 1 wreg ]
"6
[v ___lbdiv@quotient quotient `uc  1 a 1 3 ]
"7
[v ___lbdiv@counter counter `uc  1 a 1 2 ]
"4
[v ___lbdiv@dividend dividend `uc  1 p 1 wreg ]
[v ___lbdiv@divisor divisor `uc  1 p 1 0 ]
"9
[v ___lbdiv@dividend dividend `uc  1 p 1 1 ]
"26
} 0
"106 D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\maincode02.c
[v _CCP1_ISR CCP1_ISR `IIH(v  1 e 1 0 ]
{
"132
} 0
"134
[v _DEFAULT_ISR DEFAULT_ISR `IIH(v  1 e 1 0 ]
{
"136
} 0
