___lwdiv@dividend 506 0 COMRAM 1
___lwdiv@counter 50C 0 COMRAM 1
__end_of_configuro 2A9A 0 CODE 0
__S0 20000 0 ABS 0
__S1 517 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE 2AB6 0 CODE 0
__end_of_LCD_INIT 2A3C 0 CODE 0
_LATD 4C1 0 ABS 0
_BORRAR_LCD 2AD8 0 CODE 0
_main 26CC 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
_TRISB 4C7 0 ABS 0
_TRISD 4C9 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD 4D1 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_CONFIG 2894 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 501 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE 2A9A 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATCbits 4C0 0 ABS 0
_LATDbits 4C1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELB 408 0 ABS 0
_ANSELD 418 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 29A4 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 506 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_OSCFRQ B1 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
ENVIA_LCD_CMD@aux 503 0 COMRAM 1
_ENVIA_CHAR 29D8 0 CODE 0
_unidad 512 0 COMRAM 1
_decena 513 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_cuenta 510 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_strlen 296A 0 CODE 0
_millar 515 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
_convierte 2616 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 274A 0 CODE 0
__Lrbss 0 0 COMRAM 1
ESCRIBE_MENSAJE2@i 50A 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 2AC2 0 CODE 0
ESCRIBE_MENSAJE2@tam 509 0 COMRAM 1
_CURSOR_HOME 2AD0 0 CODE 0
_OSCCON1 AD 0 ABS 0
_TRISAbits 4C6 0 ABS 0
_TRISCbits 4C8 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_configuro 2A6C 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_ENVIA_CHAR 2A0C 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 26CC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2616 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2830 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 501 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 274A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2A6C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2A0C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2894 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_CURSOR_HOME 2AD8 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2A3C 0 CODE 0
__pbssCOMRAM 510 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2AD0 0 CODE 0
__ptext9 2AD8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF 2A3C 0 CODE 0
__end_of_CURSOR_ONOFF 2A6C 0 CODE 0
POS_CURSOR@fila 505 0 COMRAM 1
CURSOR_ONOFF@estado 504 0 COMRAM 1
strlen@a 503 0 COMRAM 1
__end_of__initialization 2AC2 0 CODE 0
_POS_CURSOR 2930 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 27BE 0 CODE 0
ENVIA_LCD_CMD@dato 502 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
strlen@s 501 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_centena 514 0 COMRAM 1
__Hidloc 200040 0 IDLOC 5
__end_of_POS_CURSOR 296A 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
convierte@numero 50D 0 COMRAM 1
___lwmod 2830 0 CODE 0
__Hparam 0 0 COMRAM 1
ESCRIBE_MENSAJE2@cadena 505 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
__Hspace_1 517 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 501 0 COMRAM 1
__Hsmallconst 2616 0 SMALLCONST 0
__Lsmallconst 2600 0 SMALLCONST 0
__psmallconst 2600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2AB6 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 274A 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_convierte 26CC 0 CODE 0
_diezmillar 516 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 2930 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__end_of_ENVIA_LCD_CMD 29D8 0 CODE 0
__ptext11 29A4 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 28E6 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__ptext13 296A 0 CODE 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__ptext14 29D8 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
__ptext15 27BE 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 2A9A 0 CODE 0
_ANSELAbits 400 0 ABS 0
__end_of___lwmod 2894 0 CODE 0
___lwmod@divisor 503 0 COMRAM 1
_ANSELCbits 410 0 ABS 0
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 504 0 COMRAM 1
_ENVIA_LCD_CMD 29A4 0 CODE 0
_LEER_LCD 27BE 0 CODE 0
___lwdiv@divisor 508 0 COMRAM 1
ENVIA_CHAR@dato 502 0 COMRAM 1
__end_of_LCD_CONFIG 28E6 0 CODE 0
__smallconst 2600 0 SMALLCONST 0
_ESCRIBE_MENSAJE2 28E6 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD 2AE0 0 CODE 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_LCD_INIT 2A0C 0 CODE 0
ENVIA_CHAR@aux 503 0 COMRAM 1
start_initialization 2AB6 0 CODE 0
__end_of_ESCRIBE_MENSAJE2 2930 0 CODE 0
___lwdiv@quotient 50A 0 COMRAM 1
__initialization 2AB6 0 CODE 0
ENVIA_NIBBLE@dato 501 0 COMRAM 1
__end_of_LEER_LCD 2830 0 CODE 0
___lwmod@dividend 501 0 COMRAM 1
__activetblptr 1 0 ABS 0
___lwmod@counter 505 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 2600 2615 SMALLCONST 2600 0
cstackCOMRAM 501 516 COMRAM 501 1
text1 2616 2ADF CODE 2616 0
%locals
dist/default/production\ELE225_Sem9_LCDtest.X.production.o
C:\Users\Sistemas\AppData\Local\Temp\xcAschk.\driver_tmp_1.s
3644 2AB6 0 CODE 0
3646 2AB6 0 CODE 0
3649 2AB6 0 CODE 0
3676 2AB6 0 CODE 0
3677 2ABA 0 CODE 0
3678 2ABC 0 CODE 0
3679 2ABC 0 CODE 0
3680 2ABE 0 CODE 0
3681 2AC0 0 CODE 0
3687 2AC2 0 CODE 0
3690 2AC2 0 CODE 0
3691 2AC4 0 CODE 0
3692 2AC6 0 CODE 0
3693 2AC8 0 CODE 0
3694 2ACA 0 CODE 0
3695 2ACC 0 CODE 0
maincode2.c
42 26CC 0 CODE 0
43 26CC 0 CODE 0
44 26D0 0 CODE 0
45 26DA 0 CODE 0
47 26E6 0 CODE 0
48 26F0 0 CODE 0
49 26FC 0 CODE 0
50 2708 0 CODE 0
51 2710 0 CODE 0
52 2718 0 CODE 0
53 2720 0 CODE 0
54 2728 0 CODE 0
55 2730 0 CODE 0
56 273E 0 CODE 0
maincode2.c
34 2616 0 CODE 0
35 2616 0 CODE 0
36 262E 0 CODE 0
37 265A 0 CODE 0
38 2686 0 CODE 0
39 26B2 0 CODE 0
40 26CA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
7 2830 0 CODE 0
12 2830 0 CODE 0
13 2842 0 CODE 0
14 2846 0 CODE 0
15 284A 0 CODE 0
16 2850 0 CODE 0
14 2852 0 CODE 0
19 2860 0 CODE 0
20 2876 0 CODE 0
21 287E 0 CODE 0
22 2884 0 CODE 0
23 288A 0 CODE 0
24 288A 0 CODE 0
25 2892 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
7 274A 0 CODE 0
13 274A 0 CODE 0
14 2752 0 CODE 0
15 2764 0 CODE 0
16 2768 0 CODE 0
17 276C 0 CODE 0
18 2772 0 CODE 0
16 2774 0 CODE 0
21 2782 0 CODE 0
22 2788 0 CODE 0
23 279E 0 CODE 0
24 27A6 0 CODE 0
26 27A8 0 CODE 0
27 27AE 0 CODE 0
28 27B4 0 CODE 0
29 27B4 0 CODE 0
30 27BC 0 CODE 0
maincode2.c
15 2A6C 0 CODE 0
17 2A6C 0 CODE 0
18 2A72 0 CODE 0
19 2A76 0 CODE 0
21 2A7A 0 CODE 0
22 2A7E 0 CODE 0
23 2A84 0 CODE 0
24 2A86 0 CODE 0
25 2A88 0 CODE 0
26 2A8A 0 CODE 0
27 2A8E 0 CODE 0
28 2A90 0 CODE 0
30 2A92 0 CODE 0
31 2A96 0 CODE 0
32 2A98 0 CODE 0
LCD.c
184 2A0C 0 CODE 0
185 2A0C 0 CODE 0
186 2A1A 0 CODE 0
187 2A1E 0 CODE 0
188 2A2C 0 CODE 0
189 2A30 0 CODE 0
190 2A34 0 CODE 0
191 2A3A 0 CODE 0
LCD.c
101 2894 0 CODE 0
103 2894 0 CODE 0
104 2896 0 CODE 0
105 2898 0 CODE 0
106 289E 0 CODE 0
107 28AC 0 CODE 0
108 28B2 0 CODE 0
109 28BA 0 CODE 0
110 28C0 0 CODE 0
111 28C6 0 CODE 0
112 28CC 0 CODE 0
113 28D2 0 CODE 0
114 28D8 0 CODE 0
115 28DE 0 CODE 0
116 28E4 0 CODE 0
LCD.c
54 2A3C 0 CODE 0
56 2A3E 0 CODE 0
57 2A54 0 CODE 0
58 2A6A 0 CODE 0
LCD.c
29 2AD0 0 CODE 0
31 2AD0 0 CODE 0
32 2AD6 0 CODE 0
LCD.c
96 2AD8 0 CODE 0
98 2AD8 0 CODE 0
99 2ADE 0 CODE 0
LCD.c
5 2930 0 CODE 0
7 2932 0 CODE 0
9 2942 0 CODE 0
10 294A 0 CODE 0
11 294E 0 CODE 0
13 2960 0 CODE 0
15 2968 0 CODE 0
LCD.c
128 29A4 0 CODE 0
131 29A6 0 CODE 0
132 29A8 0 CODE 0
133 29AC 0 CODE 0
134 29B0 0 CODE 0
135 29B8 0 CODE 0
136 29BA 0 CODE 0
137 29BC 0 CODE 0
138 29BE 0 CODE 0
139 29C4 0 CODE 0
140 29CA 0 CODE 0
141 29D0 0 CODE 0
142 29D6 0 CODE 0
LCD.c
69 28E6 0 CODE 0
72 28E6 0 CODE 0
73 28F6 0 CODE 0
74 28F6 0 CODE 0
76 28FE 0 CODE 0
77 291A 0 CODE 0
78 292E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
5 296A 0 CODE 0
7 296A 0 CODE 0
8 2972 0 CODE 0
9 2976 0 CODE 0
8 297A 0 CODE 0
11 2996 0 CODE 0
12 29A2 0 CODE 0
LCD.c
80 29D8 0 CODE 0
83 29DA 0 CODE 0
84 29DC 0 CODE 0
85 29E0 0 CODE 0
86 29E4 0 CODE 0
87 29EC 0 CODE 0
88 29EE 0 CODE 0
89 29F0 0 CODE 0
90 29F2 0 CODE 0
91 29F8 0 CODE 0
92 29FE 0 CODE 0
93 2A04 0 CODE 0
94 2A0A 0 CODE 0
LCD.c
144 27BE 0 CODE 0
147 27BE 0 CODE 0
148 27C2 0 CODE 0
149 27C4 0 CODE 0
150 27C6 0 CODE 0
151 27C8 0 CODE 0
152 27D0 0 CODE 0
153 27D4 0 CODE 0
154 27D6 0 CODE 0
155 27DE 0 CODE 0
156 27E0 0 CODE 0
157 27E8 0 CODE 0
158 27EA 0 CODE 0
159 27F0 0 CODE 0
161 27F4 0 CODE 0
162 27F6 0 CODE 0
163 27FE 0 CODE 0
164 2802 0 CODE 0
165 2804 0 CODE 0
166 280C 0 CODE 0
167 280E 0 CODE 0
168 2816 0 CODE 0
159 281C 0 CODE 0
171 282E 0 CODE 0
LCD.c
118 2A9A 0 CODE 0
120 2A9C 0 CODE 0
121 2AA0 0 CODE 0
122 2AA4 0 CODE 0
123 2AA8 0 CODE 0
124 2AAA 0 CODE 0
125 2AB2 0 CODE 0
126 2AB4 0 CODE 0
