%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ELE225_Sem9_LCDtest.X.production.o
cinit CODE 0 2AB6 2AB6 1A 1 2
idloc IDLOC 5 200000 200000 40 1 1
text0 CODE 0 26CC 26CC 7E 1 2
text1 CODE 0 2616 2616 B6 1 2
text2 CODE 0 2830 2830 64 1 2
text3 CODE 0 274A 274A 74 1 2
text4 CODE 0 2A6C 2A6C 2E 1 2
text5 CODE 0 2A0C 2A0C 30 1 2
text6 CODE 0 2894 2894 52 1 2
text7 CODE 0 2A3C 2A3C 30 1 2
text8 CODE 0 2AD0 2AD0 8 1 2
text9 CODE 0 2AD8 2AD8 8 1 2
text10 CODE 0 2930 2930 3A 1 2
text11 CODE 0 29A4 29A4 34 1 2
text12 CODE 0 28E6 28E6 4A 1 2
text13 CODE 0 296A 296A 3A 1 2
text14 CODE 0 29D8 29D8 34 1 2
text15 CODE 0 27BE 27BE 72 1 2
text16 CODE 0 2A9A 2A9A 1C 1 2
cstackCOMRAM COMRAM 1 501 501 F 1 1
smallconst SMALLCONST 0 2600 2600 16 1 2
bssCOMRAM COMRAM 1 510 510 7 1 1
config CONFIG 4 300000 300000 A 1 1
$C:\Users\Sistemas\AppData\Local\Temp\xcAschk.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 40 1 1
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-25FF 1
CONST 2AE0-1FFFB 1
SMALLCONST 2AE0-1FFFB 1
CODE 4-25FF 1
CODE 2AE0-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 517-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 517-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2AE0-FFFF 1
MEDIUMCONST 12600-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ELE225_Sem9_LCDtest.X.production.o
2A9A text16 CODE >118:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
2A9C text16 CODE >120:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
2AA0 text16 CODE >121:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
2AA4 text16 CODE >122:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
2AA8 text16 CODE >123:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
2AAA text16 CODE >124:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
2AB2 text16 CODE >125:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
2AB4 text16 CODE >126:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
27BE text15 CODE >144:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
27BE text15 CODE >147:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
27C2 text15 CODE >148:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
27C4 text15 CODE >149:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
27C6 text15 CODE >150:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
27C8 text15 CODE >151:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
27D0 text15 CODE >152:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
27D4 text15 CODE >153:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
27D6 text15 CODE >154:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
27DE text15 CODE >155:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
27E0 text15 CODE >156:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
27E8 text15 CODE >157:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
27EA text15 CODE >158:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
27F0 text15 CODE >159:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
27F4 text15 CODE >161:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
27F6 text15 CODE >162:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
27FE text15 CODE >163:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
2802 text15 CODE >164:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
2804 text15 CODE >165:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
280C text15 CODE >166:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
280E text15 CODE >167:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
2816 text15 CODE >168:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
281C text15 CODE >159:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
282E text15 CODE >171:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
29D8 text14 CODE >80:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
29DA text14 CODE >83:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
29DC text14 CODE >84:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
29E0 text14 CODE >85:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
29E4 text14 CODE >86:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
29EC text14 CODE >87:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
29EE text14 CODE >88:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
29F0 text14 CODE >89:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
29F2 text14 CODE >90:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
29F8 text14 CODE >91:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
29FE text14 CODE >92:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
2A04 text14 CODE >93:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
2A0A text14 CODE >94:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
296A text13 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
296A text13 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
2972 text13 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
2976 text13 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
297A text13 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
2996 text13 CODE >11:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
29A2 text13 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
28E6 text12 CODE >69:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
28E6 text12 CODE >72:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
28F6 text12 CODE >73:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
28F6 text12 CODE >74:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
28FE text12 CODE >76:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
291A text12 CODE >77:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
292E text12 CODE >78:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
29A4 text11 CODE >128:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
29A6 text11 CODE >131:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
29A8 text11 CODE >132:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
29AC text11 CODE >133:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
29B0 text11 CODE >134:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
29B8 text11 CODE >135:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
29BA text11 CODE >136:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
29BC text11 CODE >137:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
29BE text11 CODE >138:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
29C4 text11 CODE >139:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
29CA text11 CODE >140:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
29D0 text11 CODE >141:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
29D6 text11 CODE >142:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
2930 text10 CODE >5:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
2932 text10 CODE >7:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
2942 text10 CODE >9:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
294A text10 CODE >10:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
294E text10 CODE >11:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
2960 text10 CODE >13:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
2968 text10 CODE >15:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
2AD8 text9 CODE >96:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
2AD8 text9 CODE >98:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
2ADE text9 CODE >99:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
2AD0 text8 CODE >29:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
2AD0 text8 CODE >31:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
2AD6 text8 CODE >32:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
2A3C text7 CODE >54:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
2A3E text7 CODE >56:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
2A54 text7 CODE >57:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
2A6A text7 CODE >58:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
2894 text6 CODE >101:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
2894 text6 CODE >103:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
2896 text6 CODE >104:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
2898 text6 CODE >105:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
289E text6 CODE >106:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
28AC text6 CODE >107:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
28B2 text6 CODE >108:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
28BA text6 CODE >109:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
28C0 text6 CODE >110:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
28C6 text6 CODE >111:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
28CC text6 CODE >112:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
28D2 text6 CODE >113:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
28D8 text6 CODE >114:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
28DE text6 CODE >115:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
28E4 text6 CODE >116:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
2A0C text5 CODE >184:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
2A0C text5 CODE >185:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
2A1A text5 CODE >186:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
2A1E text5 CODE >187:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
2A2C text5 CODE >188:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
2A30 text5 CODE >189:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
2A34 text5 CODE >190:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
2A3A text5 CODE >191:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
2A6C text4 CODE >15:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\maincode2.c
2A6C text4 CODE >17:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\maincode2.c
2A72 text4 CODE >18:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\maincode2.c
2A76 text4 CODE >19:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\maincode2.c
2A7A text4 CODE >21:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\maincode2.c
2A7E text4 CODE >22:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\maincode2.c
2A84 text4 CODE >23:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\maincode2.c
2A86 text4 CODE >24:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\maincode2.c
2A88 text4 CODE >25:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\maincode2.c
2A8A text4 CODE >26:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\maincode2.c
2A8E text4 CODE >27:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\maincode2.c
2A90 text4 CODE >28:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\maincode2.c
2A92 text4 CODE >30:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\maincode2.c
2A96 text4 CODE >31:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\maincode2.c
2A98 text4 CODE >32:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\maincode2.c
274A text3 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
274A text3 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
2752 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
2764 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
2768 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
276C text3 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
2772 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
2774 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
2782 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
2788 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
279E text3 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
27A6 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
27A8 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
27AE text3 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
27B4 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
27B4 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
27BC text3 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
2830 text2 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
2830 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
2842 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
2846 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
284A text2 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
2850 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
2852 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
2860 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
2876 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
287E text2 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
2884 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
288A text2 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
288A text2 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
2892 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
2616 text1 CODE >34:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\maincode2.c
2616 text1 CODE >35:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\maincode2.c
262E text1 CODE >36:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\maincode2.c
265A text1 CODE >37:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\maincode2.c
2686 text1 CODE >38:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\maincode2.c
26B2 text1 CODE >39:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\maincode2.c
26CA text1 CODE >40:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\maincode2.c
26CC text0 CODE >42:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\maincode2.c
26CC text0 CODE >43:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\maincode2.c
26D0 text0 CODE >44:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\maincode2.c
26DA text0 CODE >45:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\maincode2.c
26E6 text0 CODE >47:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\maincode2.c
26F0 text0 CODE >48:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\maincode2.c
26FC text0 CODE >49:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\maincode2.c
2708 text0 CODE >50:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\maincode2.c
2710 text0 CODE >51:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\maincode2.c
2718 text0 CODE >52:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\maincode2.c
2720 text0 CODE >53:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\maincode2.c
2728 text0 CODE >54:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\maincode2.c
2730 text0 CODE >55:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\maincode2.c
273E text0 CODE >56:D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\maincode2.c
2AB6 cinit CODE >3644:C:\Users\Sistemas\AppData\Local\Temp\xcAschk.\driver_tmp_1.s
2AB6 cinit CODE >3646:C:\Users\Sistemas\AppData\Local\Temp\xcAschk.\driver_tmp_1.s
2AB6 cinit CODE >3649:C:\Users\Sistemas\AppData\Local\Temp\xcAschk.\driver_tmp_1.s
2AB6 cinit CODE >3676:C:\Users\Sistemas\AppData\Local\Temp\xcAschk.\driver_tmp_1.s
2ABA cinit CODE >3677:C:\Users\Sistemas\AppData\Local\Temp\xcAschk.\driver_tmp_1.s
2ABC cinit CODE >3678:C:\Users\Sistemas\AppData\Local\Temp\xcAschk.\driver_tmp_1.s
2ABC cinit CODE >3679:C:\Users\Sistemas\AppData\Local\Temp\xcAschk.\driver_tmp_1.s
2ABE cinit CODE >3680:C:\Users\Sistemas\AppData\Local\Temp\xcAschk.\driver_tmp_1.s
2AC0 cinit CODE >3681:C:\Users\Sistemas\AppData\Local\Temp\xcAschk.\driver_tmp_1.s
2AC2 cinit CODE >3687:C:\Users\Sistemas\AppData\Local\Temp\xcAschk.\driver_tmp_1.s
2AC2 cinit CODE >3690:C:\Users\Sistemas\AppData\Local\Temp\xcAschk.\driver_tmp_1.s
2AC4 cinit CODE >3691:C:\Users\Sistemas\AppData\Local\Temp\xcAschk.\driver_tmp_1.s
2AC6 cinit CODE >3692:C:\Users\Sistemas\AppData\Local\Temp\xcAschk.\driver_tmp_1.s
2AC8 cinit CODE >3693:C:\Users\Sistemas\AppData\Local\Temp\xcAschk.\driver_tmp_1.s
2ACA cinit CODE >3694:C:\Users\Sistemas\AppData\Local\Temp\xcAschk.\driver_tmp_1.s
2ACC cinit CODE >3695:C:\Users\Sistemas\AppData\Local\Temp\xcAschk.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 505 0 COMRAM 1 cstackCOMRAM dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Hspace_0 20000 0 ABS 0 - dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Hspace_1 517 0 ABS 0 - dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\ELE225_Sem9_LCDtest.X.production.o
ENVIA_CHAR@aux 503 0 COMRAM 1 cstackCOMRAM dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Sistemas\AppData\Local\Temp\xcAschk.\driver_tmp_9.o
_ENVIA_LCD_CMD 29A4 0 CODE 0 text11 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\ELE225_Sem9_LCDtest.X.production.o
_LCD_CONFIG 2894 0 CODE 0 text6 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Lsmallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\ELE225_Sem9_LCDtest.X.production.o
_LATD 4C1 0 ABS 0 - dist/default/production\ELE225_Sem9_LCDtest.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Sistemas\AppData\Local\Temp\xcAschk.\driver_tmp_9.o
_main 26CC 0 CODE 0 text0 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
ENVIA_NIBBLE@dato 501 0 COMRAM 1 cstackCOMRAM dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__end_of_ENVIA_CHAR 2A0C 0 CODE 0 text14 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
start 1FFFC 0 CODE 0 init C:\Users\Sistemas\AppData\Local\Temp\xcAschk.\driver_tmp_9.o
convierte@numero 50D 0 COMRAM 1 cstackCOMRAM dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ELE225_Sem9_LCDtest.X.production.o
_LCD_INIT 2A0C 0 CODE 0 text5 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\Sistemas\AppData\Local\Temp\xcAschk.\driver_tmp_9.o
__end_of_LCD_INIT 2A3C 0 CODE 0 text5 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\Sistemas\AppData\Local\Temp\xcAschk.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Sistemas\AppData\Local\Temp\xcAschk.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Sistemas\AppData\Local\Temp\xcAschk.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Sistemas\AppData\Local\Temp\xcAschk.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__end_of_configuro 2A9A 0 CODE 0 text4 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__end_of_LCD_CONFIG 28E6 0 CODE 0 text6 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
_ANSELB 408 0 ABS 0 - dist/default/production\ELE225_Sem9_LCDtest.X.production.o
_ANSELD 418 0 ABS 0 - dist/default/production\ELE225_Sem9_LCDtest.X.production.o
_CURSOR_HOME 2AD0 0 CODE 0 text8 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Sistemas\AppData\Local\Temp\xcAschk.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Sistemas\AppData\Local\Temp\xcAschk.\driver_tmp_9.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ELE225_Sem9_LCDtest.X.production.o
_configuro 2A6C 0 CODE 0 text4 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ELE225_Sem9_LCDtest.X.production.o
___lwmod@divisor 503 0 COMRAM 1 cstackCOMRAM dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__end_of___lwdiv 27BE 0 CODE 0 text3 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__end_of___lwmod 2894 0 CODE 0 text2 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
?_strlen 501 0 COMRAM 1 cstackCOMRAM dist/default/production\ELE225_Sem9_LCDtest.X.production.o
___lwdiv@quotient 50A 0 COMRAM 1 cstackCOMRAM dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__end_of_ENVIA_LCD_CMD 29D8 0 CODE 0 text11 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
___lwmod@dividend 501 0 COMRAM 1 cstackCOMRAM dist/default/production\ELE225_Sem9_LCDtest.X.production.o
start_initialization 2AB6 0 CODE 0 cinit dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__end_of_convierte 26CC 0 CODE 0 text1 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
_ESCRIBE_MENSAJE2 28E6 0 CODE 0 text12 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ELE225_Sem9_LCDtest.X.production.o
_TRISAbits 4C6 0 ABS 0 - dist/default/production\ELE225_Sem9_LCDtest.X.production.o
_TRISCbits 4C8 0 ABS 0 - dist/default/production\ELE225_Sem9_LCDtest.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ELE225_Sem9_LCDtest.X.production.o
_BORRAR_LCD 2AD8 0 CODE 0 text9 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
_convierte 2616 0 CODE 0 text1 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
LEER_LCD@aux 501 0 COMRAM 1 cstackCOMRAM dist/default/production\ELE225_Sem9_LCDtest.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Sistemas\AppData\Local\Temp\xcAschk.\driver_tmp_9.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__end_of_strlen 29A4 0 CODE 0 text13 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Hidloc 200040 0 IDLOC 5 idloc dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
___lwdiv@counter 50C 0 COMRAM 1 cstackCOMRAM dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
_POS_CURSOR 2930 0 CODE 0 text10 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__smallconst 2600 0 SMALLCONST 0 smallconst C:\Users\Sistemas\AppData\Local\Temp\xcAschk.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Hinit 20000 0 CODE 0 init dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Linit 1FFFC 0 CODE 0 init dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__end_of_BORRAR_LCD 2AE0 0 CODE 0 text9 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ELE225_Sem9_LCDtest.X.production.o
POS_CURSOR@fila 505 0 COMRAM 1 cstackCOMRAM dist/default/production\ELE225_Sem9_LCDtest.X.production.o
_CURSOR_ONOFF 2A3C 0 CODE 0 text7 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__S0 20000 0 ABS 0 - dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__S1 517 0 ABS 0 - dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__S4 0 0 ABS 0 - dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__S5 0 0 ABS 0 - dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__end_of_ESCRIBE_MENSAJE2 2930 0 CODE 0 text12 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
_cuenta 510 0 COMRAM 1 bssCOMRAM dist/default/production\ELE225_Sem9_LCDtest.X.production.o
_decena 513 0 COMRAM 1 bssCOMRAM dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__end_of_POS_CURSOR 296A 0 CODE 0 text10 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/production\ELE225_Sem9_LCDtest.X.production.o
strlen@a 503 0 COMRAM 1 cstackCOMRAM dist/default/production\ELE225_Sem9_LCDtest.X.production.o
strlen@s 501 0 COMRAM 1 cstackCOMRAM dist/default/production\ELE225_Sem9_LCDtest.X.production.o
_ENVIA_NIBBLE 2A9A 0 CODE 0 text16 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__end_of_CURSOR_HOME 2AD8 0 CODE 0 text8 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
_millar 515 0 COMRAM 1 bssCOMRAM dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__ptext10 2930 0 CODE 0 text10 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__ptext11 29A4 0 CODE 0 text11 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__ptext12 28E6 0 CODE 0 text12 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__ptext13 296A 0 CODE 0 text13 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__ptext14 29D8 0 CODE 0 text14 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__ptext15 27BE 0 CODE 0 text15 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__ptext16 2A9A 0 CODE 0 text16 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
___lwdiv 274A 0 CODE 0 text3 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
___lwmod 2830 0 CODE 0 text2 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\ELE225_Sem9_LCDtest.X.production.o
_LATCbits 4C0 0 ABS 0 - dist/default/production\ELE225_Sem9_LCDtest.X.production.o
_LATDbits 4C1 0 ABS 0 - dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__end_of_CURSOR_ONOFF 2A6C 0 CODE 0 text7 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ELE225_Sem9_LCDtest.X.production.o
___lwdiv@divisor 508 0 COMRAM 1 cstackCOMRAM dist/default/production\ELE225_Sem9_LCDtest.X.production.o
_strlen 296A 0 CODE 0 text13 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ELE225_Sem9_LCDtest.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Sistemas\AppData\Local\Temp\xcAschk.\driver_tmp_9.o
_unidad 512 0 COMRAM 1 bssCOMRAM dist/default/production\ELE225_Sem9_LCDtest.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Sistemas\AppData\Local\Temp\xcAschk.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Sistemas\AppData\Local\Temp\xcAschk.\driver_tmp_9.o
_diezmillar 516 0 COMRAM 1 bssCOMRAM dist/default/production\ELE225_Sem9_LCDtest.X.production.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__pbssCOMRAM 510 0 COMRAM 1 bssCOMRAM dist/default/production\ELE225_Sem9_LCDtest.X.production.o
_LEER_LCD 27BE 0 CODE 0 text15 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__end_of_ENVIA_NIBBLE 2AB6 0 CODE 0 text16 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
end_of_initialization 2AC2 0 CODE 0 cinit dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__end_of_LEER_LCD 2830 0 CODE 0 text15 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
ESCRIBE_MENSAJE2@cadena 505 0 COMRAM 1 cstackCOMRAM dist/default/production\ELE225_Sem9_LCDtest.X.production.o
___lwdiv@dividend 506 0 COMRAM 1 cstackCOMRAM dist/default/production\ELE225_Sem9_LCDtest.X.production.o
?___lwdiv 506 0 COMRAM 1 cstackCOMRAM dist/default/production\ELE225_Sem9_LCDtest.X.production.o
?___lwmod 501 0 COMRAM 1 cstackCOMRAM dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__pcinit 2AB6 0 CODE 0 cinit dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__ptext0 26CC 0 CODE 0 text0 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__ptext1 2616 0 CODE 0 text1 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__ptext2 2830 0 CODE 0 text2 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__ptext3 274A 0 CODE 0 text3 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__ptext4 2A6C 0 CODE 0 text4 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__ptext5 2A0C 0 CODE 0 text5 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__ptext6 2894 0 CODE 0 text6 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__ptext7 2A3C 0 CODE 0 text7 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__ptext8 2AD0 0 CODE 0 text8 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__ptext9 2AD8 0 CODE 0 text9 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\Sistemas\AppData\Local\Temp\xcAschk.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\ELE225_Sem9_LCDtest.X.production.o
ENVIA_LCD_CMD@dato 502 0 COMRAM 1 cstackCOMRAM dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__psmallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ELE225_Sem9_LCDtest.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Sistemas\AppData\Local\Temp\xcAschk.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Sistemas\AppData\Local\Temp\xcAschk.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__end_of__initialization 2AC2 0 CODE 0 cinit dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ELE225_Sem9_LCDtest.X.production.o
POS_CURSOR@columna 504 0 COMRAM 1 cstackCOMRAM dist/default/production\ELE225_Sem9_LCDtest.X.production.o
ESCRIBE_MENSAJE2@i 50A 0 COMRAM 1 cstackCOMRAM dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ELE225_Sem9_LCDtest.X.production.o
_centena 514 0 COMRAM 1 bssCOMRAM dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/production\ELE225_Sem9_LCDtest.X.production.o
ENVIA_CHAR@dato 502 0 COMRAM 1 cstackCOMRAM dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__end_of_main 274A 0 CODE 0 text0 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
ESCRIBE_MENSAJE2@tam 509 0 COMRAM 1 cstackCOMRAM dist/default/production\ELE225_Sem9_LCDtest.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\ELE225_Sem9_LCDtest.X.production.o
_PORTD 4D1 0 ABS 0 - dist/default/production\ELE225_Sem9_LCDtest.X.production.o
_TRISB 4C7 0 ABS 0 - dist/default/production\ELE225_Sem9_LCDtest.X.production.o
_TRISD 4C9 0 ABS 0 - dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ELE225_Sem9_LCDtest.X.production.o
_ENVIA_CHAR 29D8 0 CODE 0 text14 dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__initialization 2AB6 0 CODE 0 cinit dist/default/production\ELE225_Sem9_LCDtest.X.production.o
ENVIA_LCD_CMD@aux 503 0 COMRAM 1 cstackCOMRAM dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Hsmallconst 2616 0 SMALLCONST 0 smallconst dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ELE225_Sem9_LCDtest.X.production.o
_ANSELAbits 400 0 ABS 0 - dist/default/production\ELE225_Sem9_LCDtest.X.production.o
_ANSELCbits 410 0 ABS 0 - dist/default/production\ELE225_Sem9_LCDtest.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ELE225_Sem9_LCDtest.X.production.o
CURSOR_ONOFF@estado 504 0 COMRAM 1 cstackCOMRAM dist/default/production\ELE225_Sem9_LCDtest.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 2616 2616 4CA 1
cstackCOMRAM 1 501 501 16 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 2600 2600 16 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
