__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank32 0 0 ABS 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank32 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank35 0 0 ABS 0
__Hudata_bank16 0 0 ABS 0
__Ludata_bank35 0 0 ABS 0
__Ludata_bank16 0 0 ABS 0
__Hudata_bank19 0 0 ABS 0
__Ludata_bank19 0 0 ABS 0
__Hupcino 0 0 ABS 0
__Lupcino 0 0 ABS 0
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 0 0 ABS 0
__Ludata_bank20 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank23 0 0 ABS 0
__Ludata_bank23 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank26 0 0 ABS 0
__Ludata_bank26 0 0 ABS 0
__Hudata_bank29 0 0 ABS 0
__Ludata_bank29 0 0 ABS 0
__Hudata_bank30 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank30 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_bank33 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank33 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__Hudata_bank36 0 0 ABS 0
__Hudata_bank17 0 0 ABS 0
__Ludata_bank36 0 0 ABS 0
__Ludata_bank17 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hspace_0 3004 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank21 0 0 ABS 0
__Ludata_bank21 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank24 0 0 ABS 0
__Ludata_bank24 0 0 ABS 0
__Hudata_bank27 0 0 ABS 0
__Ludata_bank27 0 0 ABS 0
__Hudata_bank31 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank31 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Hudata_bank34 0 0 ABS 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank34 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
__Hudata_bank18 0 0 ABS 0
__Ludata_bank18 0 0 ABS 0
__Hudata_bank22 0 0 ABS 0
__Ludata_bank22 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
__Hudata_bank25 0 0 ABS 0
__Ludata_bank25 0 0 ABS 0
__Hudata_bank28 0 0 ABS 0
__Ludata_bank28 0 0 ABS 0
%segments
%locals
build/default/debug/maincode0.o
maincode0.s
8 0 0 CODE 0
12 3000 0 CODE 0
17 100 0 CODE 0
24 102 0 CODE 0
25 104 0 CODE 0
26 106 0 CODE 0
27 108 0 CODE 0
29 10A 0 CODE 0
30 10C 0 CODE 0
31 10E 0 CODE 0
32 110 0 CODE 0
33 112 0 CODE 0
34 114 0 CODE 0
35 116 0 CODE 0
37 118 0 CODE 0
38 11A 0 CODE 0
39 11C 0 CODE 0
40 11E 0 CODE 0
42 120 0 CODE 0
45 122 0 CODE 0
46 124 0 CODE 0
47 126 0 CODE 0
48 128 0 CODE 0
49 12A 0 CODE 0
50 12C 0 CODE 0
51 130 0 CODE 0
52 132 0 CODE 0
53 134 0 CODE 0
54 136 0 CODE 0
55 138 0 CODE 0
56 13A 0 CODE 0
57 13C 0 CODE 0
58 140 0 CODE 0
59 142 0 CODE 0
60 144 0 CODE 0
61 146 0 CODE 0
62 148 0 CODE 0
63 14A 0 CODE 0
64 14C 0 CODE 0
65 150 0 CODE 0
66 152 0 CODE 0
67 154 0 CODE 0
68 156 0 CODE 0
69 158 0 CODE 0
70 15A 0 CODE 0
71 15C 0 CODE 0
72 160 0 CODE 0
73 162 0 CODE 0
76 164 0 CODE 0
77 166 0 CODE 0
78 168 0 CODE 0
79 16A 0 CODE 0
80 16C 0 CODE 0
81 16E 0 CODE 0
82 170 0 CODE 0
83 172 0 CODE 0
84 174 0 CODE 0
85 176 0 CODE 0
86 178 0 CODE 0
87 17A 0 CODE 0
88 17C 0 CODE 0
89 17E 0 CODE 0
90 180 0 CODE 0
91 182 0 CODE 0
92 184 0 CODE 0
93 186 0 CODE 0
94 188 0 CODE 0
95 18A 0 CODE 0
96 18C 0 CODE 0
