### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\ALUMNOS\AppData\Local\Temp\xcAsdvk.0\driver_tmp_3.o
 -Odist/default/debug\NRC3256_Sem06_tmr0_ints.X.debug.hex
 -logfile=dist/default/debug\NRC3256_Sem06_tmr0_ints.X.debug.hxl
 -addressing=1
 -break=300000

### Memory Usage ###
 Input file ranges:
  0h - 1h		(C:\Users\ALUMNOS\AppData\Local\Temp\xcAsdvk.0\driver_tmp_3.o)
  3Eh - 51h		(C:\Users\ALUMNOS\AppData\Local\Temp\xcAsdvk.0\driver_tmp_3.o)
  1FFDCh - 1FFFFh		(C:\Users\ALUMNOS\AppData\Local\Temp\xcAsdvk.0\driver_tmp_3.o)
  300000h - 300007h		(C:\Users\ALUMNOS\AppData\Local\Temp\xcAsdvk.0\driver_tmp_3.o)
  300009h - 300009h		(C:\Users\ALUMNOS\AppData\Local\Temp\xcAsdvk.0\driver_tmp_3.o)
 Unused ranges:
  2h - 3Dh
  52h - 1FFDBh
  20000h - 2FFFFFh
  300008h - 300008h

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\ALUMNOS\AppData\Local\Temp\xcAsdvk.0\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 -- -- -- -- -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00000030 | -- -- -- -- -- -- -- -- -- -- -- -- -- -- H1 H1
00000040 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000050 | H1 H1 -- -- -- -- -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
0001FFD0 | -- -- -- -- -- -- -- -- -- -- -- -- H1 H1 H1 H1
0001FFE0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
0001FFF0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
----------------------------------------------------------
00300000 | H1 H1 H1 H1 H1 H1 H1 H1 -- H1 -- -- -- -- -- --
00300010 | --