I2C_CURSOR_ONOFF@estado 507 0 COMRAM 1
__end_of_configuro 2C36 0 CODE 0
__S0 20000 0 ABS 0
__S1 50D 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
I2C_ESCRIBE_MENSAJE2@tam 509 0 COMRAM 1
_main 293C 0 CODE 0
___sp 0 0 STACK 2
_I2C_ENVIA_LCD_CMD 2A24 0 CODE 0
start 1FFFC 0 CODE 0
_U1TXB 2A3 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_I2C_BORRAR_LCD 2C6C 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_CURSOR_ONOFF 2BD8 0 CODE 0
U1_BYTE_SEND@dato 501 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_U1_NEWLINE 2C4E 0 CODE 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_I2C1_INIT 2AD6 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_U1CON0 2AB 0 ABS 0
_U1CON1 2AC 0 ABS 0
U1_STRING_SEND@cadena 504 0 COMRAM 1
_U1CON2 2AD 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
I2C_POS_CURSOR@fila 509 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_U1BRGH 2AF 0 ABS 0
__Hramtop 2500 0 RAM 0
__Lramtop 2500 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 2BD8 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_U1BRGL 2AE 0 ABS 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_OSCFRQ B1 0 ABS 0
_RF0PPS 229 0 ABS 0
_RC3PPS 214 0 ABS 0
_RC4PPS 215 0 ABS 0
isa$xinst 0 0 ABS 0
I2C1_WRITESINGLEBYTE@dato 501 0 COMRAM 1
I2C_ENVIA_LCD_DATA@highnibble 505 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
U1_STRING_SEND@i 507 0 COMRAM 1
__end_of_I2C_POS_CURSOR 293C 0 CODE 0
I2C_POS_CURSOR@columna 507 0 COMRAM 1
_I2C1_WRITESINGLEBYTE 2B5E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_strlen 2BA0 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 29B8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
_I2C_CURSOR_HOME 2C5C 0 CODE 0
end_of_initialization 2C6C 0 CODE 0
I2C_ENVIA_LCD_CMD@highnibble 505 0 COMRAM 1
__end_of_U1_STRING_SEND 2B1A 0 CODE 0
_OSCCON1 AD 0 ABS 0
I2C1_WRITESINGLEBYTE@direccion 502 0 COMRAM 1
_TRISCbits 4C8 0 ABS 0
__end_of_I2C_ENVIA_LCD_CMD 2A8C 0 CODE 0
_I2C1TXB 28C 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_configuro 2C08 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_I2C1CNT 28D 0 ABS 0
I2C_ENVIA_LCD_DATA@lownibble 506 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 293C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2C08 0 CODE 0
_U1RXPPS 272 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2AD6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2C4E 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2C36 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 28B2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 255E 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2BD8 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2C5C 0 CODE 0
__ptext9 2C64 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_I2C1CLKbits 29C 0 ABS 0
strlen@a 503 0 COMRAM 1
_U1_BYTE_SEND 2C36 0 CODE 0
__end_of__initialization 2C6C 0 CODE 0
___rparam_used 1 0 ABS 0
_I2C1PIRbits 29A 0 ABS 0
__end_of_U1_BYTE_SEND 2C4E 0 CODE 0
_U1ERRIRbits 2B2 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
strlen@s 501 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__end_of_I2C_CURSOR_HOME 2C64 0 CODE 0
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
__Hspace_1 50D 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 501 0 COMRAM 1
__Hsmallconst 255E 0 SMALLCONST 0
__Lsmallconst 2500 0 SMALLCONST 0
__psmallconst 2500 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2C6C 0 CODE 0
__ramtop 2500 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
I2C_ENVIA_LCD_CMD@command 504 0 COMRAM 1
_I2C1ADB1 28F 0 ABS 0
___stack_lo 0 0 STACK 2
I2C_ESCRIBE_MENSAJE2@i 50A 0 COMRAM 1
__end_of_I2C1_WRITESINGLEBYTE 2BA0 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 2A24 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 2A8C 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
_I2C1_INIT 2A8C 0 CODE 0
__ptext12 2B1A 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__ptext13 2BA0 0 CODE 0
_I2C_LCD_INIT 255E 0 CODE 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
_RC3I2Cbits 287 0 ABS 0
_RC4I2Cbits 286 0 ABS 0
__ptext14 29B8 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
__ptext15 2B5E 0 CODE 0
___inthi_sp 0 0 STACK 2
_I2C1STAT1bits 299 0 ABS 0
_ANSELCbits 410 0 ABS 0
_ODCONCbits 412 0 ABS 0
___intlo_sp 0 0 STACK 2
_I2C_ENVIA_LCD_DATA 29B8 0 CODE 0
__smallconst 2500 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
U1_STRING_SEND@tam 506 0 COMRAM 1
__accesstop 560 0 ABS 0
I2C_ESCRIBE_MENSAJE2@cadena 507 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
_I2C1CON0bits 294 0 ABS 0
intlevel3 0 0 CODE 0
_I2C1CON1bits 295 0 ABS 0
_I2C_ESCRIBE_MENSAJE2 2B1A 0 CODE 0
_I2C1CON2bits 296 0 ABS 0
_I2C_BORRAR_LCD 2C64 0 CODE 0
I2C_ENVIA_LCD_DATA@data 504 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__end_of_I2C_ENVIA_LCD_DATA 2A24 0 CODE 0
start_initialization 2C6C 0 CODE 0
__end_of_I2C_ESCRIBE_MENSAJE2 2B5E 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__end_of_U1_NEWLINE 2C5C 0 CODE 0
I2C_ENVIA_LCD_CMD@lownibble 506 0 COMRAM 1
__end_of_I2C_LCD_INIT 28B2 0 CODE 0
__end_of_I2C_CURSOR_ONOFF 2C08 0 CODE 0
__initialization 2C6C 0 CODE 0
_U1_STRING_SEND 2AD6 0 CODE 0
_I2C_POS_CURSOR 28B2 0 CODE 0
__activetblptr 3 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 2500 255D SMALLCONST 2500 0
cstackCOMRAM 501 50C COMRAM 501 1
text6 255E 2C71 CODE 255E 0
%locals
dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
C:\Users\klnla\AppData\Local\Temp\xcAs3m0.\driver_tmp_1.s
3769 2C6C 0 CODE 0
3771 2C6C 0 CODE 0
3774 2C6C 0 CODE 0
3780 2C6C 0 CODE 0
3782 2C6C 0 CODE 0
3783 2C6E 0 CODE 0
maincode02.c
49 293C 0 CODE 0
50 293C 0 CODE 0
51 2940 0 CODE 0
53 2944 0 CODE 0
54 294C 0 CODE 0
55 2950 0 CODE 0
56 295A 0 CODE 0
57 2962 0 CODE 0
58 296C 0 CODE 0
59 2974 0 CODE 0
60 297E 0 CODE 0
61 2986 0 CODE 0
62 2990 0 CODE 0
63 2998 0 CODE 0
maincode02.c
14 2C08 0 CODE 0
15 2C08 0 CODE 0
16 2C0E 0 CODE 0
17 2C12 0 CODE 0
19 2C16 0 CODE 0
20 2C1C 0 CODE 0
21 2C20 0 CODE 0
22 2C24 0 CODE 0
23 2C28 0 CODE 0
24 2C2C 0 CODE 0
25 2C30 0 CODE 0
26 2C34 0 CODE 0
maincode02.c
38 2AD6 0 CODE 0
41 2AD6 0 CODE 0
42 2AE2 0 CODE 0
43 2AE2 0 CODE 0
45 2AEA 0 CODE 0
46 2B04 0 CODE 0
47 2B18 0 CODE 0
maincode02.c
33 2C4E 0 CODE 0
34 2C4E 0 CODE 0
35 2C54 0 CODE 0
36 2C5A 0 CODE 0
maincode02.c
28 2C36 0 CODE 0
29 2C38 0 CODE 0
30 2C3C 0 CODE 0
31 2C4C 0 CODE 0
I2C_LCD.c
48 28B2 0 CODE 0
49 28B4 0 CODE 0
50 28C4 0 CODE 0
51 28CC 0 CODE 0
52 28D0 0 CODE 0
53 28E2 0 CODE 0
54 28EA 0 CODE 0
55 28EE 0 CODE 0
56 2900 0 CODE 0
57 2908 0 CODE 0
58 290C 0 CODE 0
59 291E 0 CODE 0
60 292A 0 CODE 0
61 292A 0 CODE 0
62 293A 0 CODE 0
I2C_LCD.c
165 255E 0 CODE 0
166 255E 0 CODE 0
167 2562 0 CODE 0
169 2572 0 CODE 0
170 257C 0 CODE 0
173 2594 0 CODE 0
174 259E 0 CODE 0
175 25A8 0 CODE 0
176 25B0 0 CODE 0
177 25BA 0 CODE 0
178 25C2 0 CODE 0
179 25CC 0 CODE 0
181 25DA 0 CODE 0
182 25E4 0 CODE 0
183 25EC 0 CODE 0
184 25F6 0 CODE 0
185 25FE 0 CODE 0
187 2608 0 CODE 0
189 2616 0 CODE 0
190 2620 0 CODE 0
191 2628 0 CODE 0
192 2632 0 CODE 0
193 263A 0 CODE 0
195 2644 0 CODE 0
197 2652 0 CODE 0
198 265C 0 CODE 0
199 2664 0 CODE 0
200 266E 0 CODE 0
201 2676 0 CODE 0
203 2680 0 CODE 0
205 2686 0 CODE 0
206 2690 0 CODE 0
207 2698 0 CODE 0
208 26A2 0 CODE 0
209 26AA 0 CODE 0
211 26B4 0 CODE 0
213 26BA 0 CODE 0
214 26C4 0 CODE 0
215 26CC 0 CODE 0
216 26D6 0 CODE 0
217 26DE 0 CODE 0
219 26E8 0 CODE 0
221 26EE 0 CODE 0
222 26F8 0 CODE 0
223 2700 0 CODE 0
224 270A 0 CODE 0
225 2712 0 CODE 0
227 271C 0 CODE 0
229 2722 0 CODE 0
230 272C 0 CODE 0
231 2734 0 CODE 0
232 273E 0 CODE 0
233 2746 0 CODE 0
235 2750 0 CODE 0
237 2756 0 CODE 0
238 2760 0 CODE 0
239 2768 0 CODE 0
240 2772 0 CODE 0
241 277A 0 CODE 0
243 2784 0 CODE 0
245 278A 0 CODE 0
246 2794 0 CODE 0
247 279C 0 CODE 0
248 27A6 0 CODE 0
249 27AE 0 CODE 0
251 27B8 0 CODE 0
253 27C8 0 CODE 0
254 27D2 0 CODE 0
255 27DA 0 CODE 0
256 27E4 0 CODE 0
257 27EC 0 CODE 0
259 27F6 0 CODE 0
261 27FC 0 CODE 0
262 2806 0 CODE 0
263 280E 0 CODE 0
264 2818 0 CODE 0
265 2820 0 CODE 0
267 282A 0 CODE 0
269 2830 0 CODE 0
270 283A 0 CODE 0
271 2842 0 CODE 0
272 284C 0 CODE 0
273 2854 0 CODE 0
275 285E 0 CODE 0
277 2864 0 CODE 0
278 286E 0 CODE 0
279 2876 0 CODE 0
280 2880 0 CODE 0
281 2888 0 CODE 0
283 2892 0 CODE 0
284 28A2 0 CODE 0
285 28A6 0 CODE 0
286 28AA 0 CODE 0
287 28B0 0 CODE 0
I2C_LCD.c
94 2BD8 0 CODE 0
95 2BDA 0 CODE 0
96 2BF0 0 CODE 0
97 2C06 0 CODE 0
I2C_LCD.c
74 2C5C 0 CODE 0
75 2C5C 0 CODE 0
76 2C62 0 CODE 0
I2C_LCD.c
133 2C64 0 CODE 0
134 2C64 0 CODE 0
135 2C6A 0 CODE 0
I2C_LCD.c
137 2A24 0 CODE 0
141 2A26 0 CODE 0
142 2A2E 0 CODE 0
144 2A3E 0 CODE 0
145 2A4A 0 CODE 0
146 2A52 0 CODE 0
147 2A5C 0 CODE 0
149 2A64 0 CODE 0
150 2A70 0 CODE 0
151 2A78 0 CODE 0
152 2A82 0 CODE 0
153 2A8A 0 CODE 0
I2C_LCD.c
16 2A8C 0 CODE 0
18 2A8C 0 CODE 0
19 2A8E 0 CODE 0
20 2A90 0 CODE 0
21 2A94 0 CODE 0
22 2A96 0 CODE 0
23 2A98 0 CODE 0
25 2A9A 0 CODE 0
26 2AA0 0 CODE 0
28 2AA4 0 CODE 0
29 2AAC 0 CODE 0
30 2AB4 0 CODE 0
31 2ABC 0 CODE 0
32 2AC4 0 CODE 0
33 2AC6 0 CODE 0
34 2ACA 0 CODE 0
35 2AD2 0 CODE 0
36 2AD4 0 CODE 0
I2C_LCD.c
106 2B1A 0 CODE 0
108 2B1A 0 CODE 0
109 2B26 0 CODE 0
110 2B26 0 CODE 0
111 2B2E 0 CODE 0
112 2B48 0 CODE 0
113 2B5C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
5 2BA0 0 CODE 0
7 2BA0 0 CODE 0
8 2BA4 0 CODE 0
9 2BA8 0 CODE 0
8 2BAA 0 CODE 0
11 2BCA 0 CODE 0
12 2BD6 0 CODE 0
I2C_LCD.c
115 29B8 0 CODE 0
119 29BA 0 CODE 0
120 29C2 0 CODE 0
122 29D2 0 CODE 0
123 29DE 0 CODE 0
124 29E6 0 CODE 0
125 29F2 0 CODE 0
127 29FA 0 CODE 0
128 2A06 0 CODE 0
129 2A0E 0 CODE 0
130 2A1A 0 CODE 0
131 2A22 0 CODE 0
I2C_LCD.c
38 2B5E 0 CODE 0
39 2B60 0 CODE 0
40 2B66 0 CODE 0
41 2B6E 0 CODE 0
42 2B72 0 CODE 0
43 2B74 0 CODE 0
44 2B82 0 CODE 0
45 2B90 0 CODE 0
46 2B9E 0 CODE 0
