%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\klnla\AppData\Local\Temp\xcAs3m0.\driver_tmp_9.o
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
cinit CODE 0 2C6C 2C6C 6 1 2
text0 CODE 0 293C 293C 7C 1 2
text1 CODE 0 2C08 2C08 2E 1 2
text2 CODE 0 2AD6 2AD6 44 1 2
text3 CODE 0 2C4E 2C4E E 1 2
text4 CODE 0 2C36 2C36 18 1 2
text5 CODE 0 28B2 28B2 8A 1 2
text6 CODE 0 255E 255E 354 1 2
text7 CODE 0 2BD8 2BD8 30 1 2
text8 CODE 0 2C5C 2C5C 8 1 2
text9 CODE 0 2C64 2C64 8 1 2
text10 CODE 0 2A24 2A24 68 1 2
text11 CODE 0 2A8C 2A8C 4A 1 2
text12 CODE 0 2B1A 2B1A 44 1 2
text13 CODE 0 2BA0 2BA0 38 1 2
text14 CODE 0 29B8 29B8 6C 1 2
text15 CODE 0 2B5E 2B5E 42 1 2
cstackCOMRAM COMRAM 1 501 501 C 1 1
smallconst SMALLCONST 0 2500 2500 5E 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-24FF 1
CONST 2C72-1FFFB 1
IDLOC 200000-20003F 1
SMALLCONST 2C72-1FFFB 1
CODE 4-24FF 1
CODE 2C72-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 50D-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 50D-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2C72-FFFF 1
MEDIUMCONST 12500-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
2B5E text15 CODE >38:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
2B60 text15 CODE >39:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
2B66 text15 CODE >40:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
2B6E text15 CODE >41:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
2B72 text15 CODE >42:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
2B74 text15 CODE >43:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
2B82 text15 CODE >44:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
2B90 text15 CODE >45:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
2B9E text15 CODE >46:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
29B8 text14 CODE >115:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
29BA text14 CODE >119:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
29C2 text14 CODE >120:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
29D2 text14 CODE >122:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
29DE text14 CODE >123:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
29E6 text14 CODE >124:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
29F2 text14 CODE >125:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
29FA text14 CODE >127:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
2A06 text14 CODE >128:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
2A0E text14 CODE >129:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
2A1A text14 CODE >130:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
2A22 text14 CODE >131:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
2BA0 text13 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
2BA0 text13 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
2BA4 text13 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
2BA8 text13 CODE >9:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
2BAA text13 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
2BCA text13 CODE >11:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
2BD6 text13 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
2B1A text12 CODE >106:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
2B1A text12 CODE >108:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
2B26 text12 CODE >109:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
2B26 text12 CODE >110:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
2B2E text12 CODE >111:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
2B48 text12 CODE >112:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
2B5C text12 CODE >113:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
2A8C text11 CODE >16:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
2A8C text11 CODE >18:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
2A8E text11 CODE >19:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
2A90 text11 CODE >20:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
2A94 text11 CODE >21:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
2A96 text11 CODE >22:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
2A98 text11 CODE >23:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
2A9A text11 CODE >25:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
2AA0 text11 CODE >26:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
2AA4 text11 CODE >28:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
2AAC text11 CODE >29:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
2AB4 text11 CODE >30:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
2ABC text11 CODE >31:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
2AC4 text11 CODE >32:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
2AC6 text11 CODE >33:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
2ACA text11 CODE >34:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
2AD2 text11 CODE >35:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
2AD4 text11 CODE >36:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
2A24 text10 CODE >137:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
2A26 text10 CODE >141:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
2A2E text10 CODE >142:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
2A3E text10 CODE >144:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
2A4A text10 CODE >145:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
2A52 text10 CODE >146:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
2A5C text10 CODE >147:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
2A64 text10 CODE >149:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
2A70 text10 CODE >150:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
2A78 text10 CODE >151:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
2A82 text10 CODE >152:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
2A8A text10 CODE >153:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
2C64 text9 CODE >133:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
2C64 text9 CODE >134:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
2C6A text9 CODE >135:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
2C5C text8 CODE >74:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
2C5C text8 CODE >75:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
2C62 text8 CODE >76:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
2BD8 text7 CODE >94:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
2BDA text7 CODE >95:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
2BF0 text7 CODE >96:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
2C06 text7 CODE >97:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
255E text6 CODE >165:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
255E text6 CODE >166:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
2562 text6 CODE >167:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
2572 text6 CODE >169:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
257C text6 CODE >170:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
2594 text6 CODE >173:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
259E text6 CODE >174:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
25A8 text6 CODE >175:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
25B0 text6 CODE >176:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
25BA text6 CODE >177:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
25C2 text6 CODE >178:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
25CC text6 CODE >179:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
25DA text6 CODE >181:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
25E4 text6 CODE >182:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
25EC text6 CODE >183:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
25F6 text6 CODE >184:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
25FE text6 CODE >185:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
2608 text6 CODE >187:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
2616 text6 CODE >189:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
2620 text6 CODE >190:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
2628 text6 CODE >191:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
2632 text6 CODE >192:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
263A text6 CODE >193:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
2644 text6 CODE >195:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
2652 text6 CODE >197:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
265C text6 CODE >198:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
2664 text6 CODE >199:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
266E text6 CODE >200:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
2676 text6 CODE >201:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
2680 text6 CODE >203:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
2686 text6 CODE >205:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
2690 text6 CODE >206:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
2698 text6 CODE >207:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
26A2 text6 CODE >208:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
26AA text6 CODE >209:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
26B4 text6 CODE >211:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
26BA text6 CODE >213:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
26C4 text6 CODE >214:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
26CC text6 CODE >215:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
26D6 text6 CODE >216:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
26DE text6 CODE >217:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
26E8 text6 CODE >219:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
26EE text6 CODE >221:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
26F8 text6 CODE >222:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
2700 text6 CODE >223:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
270A text6 CODE >224:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
2712 text6 CODE >225:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
271C text6 CODE >227:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
2722 text6 CODE >229:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
272C text6 CODE >230:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
2734 text6 CODE >231:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
273E text6 CODE >232:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
2746 text6 CODE >233:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
2750 text6 CODE >235:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
2756 text6 CODE >237:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
2760 text6 CODE >238:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
2768 text6 CODE >239:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
2772 text6 CODE >240:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
277A text6 CODE >241:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
2784 text6 CODE >243:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
278A text6 CODE >245:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
2794 text6 CODE >246:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
279C text6 CODE >247:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
27A6 text6 CODE >248:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
27AE text6 CODE >249:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
27B8 text6 CODE >251:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
27C8 text6 CODE >253:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
27D2 text6 CODE >254:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
27DA text6 CODE >255:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
27E4 text6 CODE >256:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
27EC text6 CODE >257:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
27F6 text6 CODE >259:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
27FC text6 CODE >261:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
2806 text6 CODE >262:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
280E text6 CODE >263:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
2818 text6 CODE >264:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
2820 text6 CODE >265:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
282A text6 CODE >267:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
2830 text6 CODE >269:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
283A text6 CODE >270:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
2842 text6 CODE >271:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
284C text6 CODE >272:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
2854 text6 CODE >273:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
285E text6 CODE >275:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
2864 text6 CODE >277:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
286E text6 CODE >278:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
2876 text6 CODE >279:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
2880 text6 CODE >280:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
2888 text6 CODE >281:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
2892 text6 CODE >283:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
28A2 text6 CODE >284:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
28A6 text6 CODE >285:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
28AA text6 CODE >286:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
28B0 text6 CODE >287:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
28B2 text5 CODE >48:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
28B4 text5 CODE >49:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
28C4 text5 CODE >50:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
28CC text5 CODE >51:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
28D0 text5 CODE >52:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
28E2 text5 CODE >53:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
28EA text5 CODE >54:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
28EE text5 CODE >55:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
2900 text5 CODE >56:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
2908 text5 CODE >57:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
290C text5 CODE >58:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
291E text5 CODE >59:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
292A text5 CODE >60:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
292A text5 CODE >61:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
293A text5 CODE >62:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\I2C_LCD.c
2C36 text4 CODE >28:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\maincode02.c
2C38 text4 CODE >29:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\maincode02.c
2C3C text4 CODE >30:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\maincode02.c
2C4C text4 CODE >31:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\maincode02.c
2C4E text3 CODE >33:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\maincode02.c
2C4E text3 CODE >34:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\maincode02.c
2C54 text3 CODE >35:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\maincode02.c
2C5A text3 CODE >36:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\maincode02.c
2AD6 text2 CODE >38:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\maincode02.c
2AD6 text2 CODE >41:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\maincode02.c
2AE2 text2 CODE >42:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\maincode02.c
2AE2 text2 CODE >43:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\maincode02.c
2AEA text2 CODE >45:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\maincode02.c
2B04 text2 CODE >46:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\maincode02.c
2B18 text2 CODE >47:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\maincode02.c
2C08 text1 CODE >14:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\maincode02.c
2C08 text1 CODE >15:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\maincode02.c
2C0E text1 CODE >16:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\maincode02.c
2C12 text1 CODE >17:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\maincode02.c
2C16 text1 CODE >19:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\maincode02.c
2C1C text1 CODE >20:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\maincode02.c
2C20 text1 CODE >21:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\maincode02.c
2C24 text1 CODE >22:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\maincode02.c
2C28 text1 CODE >23:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\maincode02.c
2C2C text1 CODE >24:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\maincode02.c
2C30 text1 CODE >25:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\maincode02.c
2C34 text1 CODE >26:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\maincode02.c
293C text0 CODE >49:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\maincode02.c
293C text0 CODE >50:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\maincode02.c
2940 text0 CODE >51:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\maincode02.c
2944 text0 CODE >53:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\maincode02.c
294C text0 CODE >54:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\maincode02.c
2950 text0 CODE >55:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\maincode02.c
295A text0 CODE >56:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\maincode02.c
2962 text0 CODE >57:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\maincode02.c
296C text0 CODE >58:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\maincode02.c
2974 text0 CODE >59:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\maincode02.c
297E text0 CODE >60:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\maincode02.c
2986 text0 CODE >61:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\maincode02.c
2990 text0 CODE >62:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\maincode02.c
2998 text0 CODE >63:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proyecto_app_02.X\maincode02.c
2C6C cinit CODE >3769:C:\Users\klnla\AppData\Local\Temp\xcAs3m0.\driver_tmp_1.s
2C6C cinit CODE >3771:C:\Users\klnla\AppData\Local\Temp\xcAs3m0.\driver_tmp_1.s
2C6C cinit CODE >3774:C:\Users\klnla\AppData\Local\Temp\xcAs3m0.\driver_tmp_1.s
2C6C cinit CODE >3780:C:\Users\klnla\AppData\Local\Temp\xcAs3m0.\driver_tmp_1.s
2C6C cinit CODE >3782:C:\Users\klnla\AppData\Local\Temp\xcAs3m0.\driver_tmp_1.s
2C6E cinit CODE >3783:C:\Users\klnla\AppData\Local\Temp\xcAs3m0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_I2C_ENVIA_LCD_DATA 29B8 0 CODE 0 text14 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
I2C_ENVIA_LCD_CMD@lownibble 506 0 COMRAM 1 cstackCOMRAM dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Hspace_0 20000 0 ABS 0 - dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Hspace_1 50D 0 ABS 0 - dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__end_of_I2C_POS_CURSOR 293C 0 CODE 0 text5 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
_I2C_CURSOR_HOME 2C5C 0 CODE 0 text8 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\klnla\AppData\Local\Temp\xcAs3m0.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
I2C_ENVIA_LCD_CMD@highnibble 505 0 COMRAM 1 cstackCOMRAM dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Lsmallconst 2500 0 SMALLCONST 0 smallconst dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
___sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs3m0.\driver_tmp_9.o
_main 293C 0 CODE 0 text0 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
U1_STRING_SEND@i 507 0 COMRAM 1 cstackCOMRAM dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs3m0.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs3m0.\driver_tmp_9.o
start 1FFFC 0 CODE 0 init C:\Users\klnla\AppData\Local\Temp\xcAs3m0.\driver_tmp_9.o
U1_BYTE_SEND@dato 501 0 COMRAM 1 cstackCOMRAM dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__end_of_I2C_CURSOR_ONOFF 2C08 0 CODE 0 text7 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
_I2C_LCD_INIT 255E 0 CODE 0 text6 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAs3m0.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAs3m0.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAs3m0.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAs3m0.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAs3m0.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__end_of_configuro 2C36 0 CODE 0 text1 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
_U1RXPPS 272 0 ABS 0 - dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs3m0.\driver_tmp_9.o
_I2C1ADB1 28F 0 ABS 0 - dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs3m0.\driver_tmp_9.o
I2C_ENVIA_LCD_DATA@data 504 0 COMRAM 1 cstackCOMRAM dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
_configuro 2C08 0 CODE 0 text1 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
_U1_BYTE_SEND 2C36 0 CODE 0 text4 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__end_of_I2C_LCD_INIT 28B2 0 CODE 0 text6 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
?_strlen 501 0 COMRAM 1 cstackCOMRAM dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
start_initialization 2C6C 0 CODE 0 cinit dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
_TRISCbits 4C8 0 ABS 0 - dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
_RC3PPS 214 0 ABS 0 - dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
_RC4PPS 215 0 ABS 0 - dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
_RF0PPS 229 0 ABS 0 - dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
_U1BRGH 2AF 0 ABS 0 - dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
_U1BRGL 2AE 0 ABS 0 - dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
_U1CON0 2AB 0 ABS 0 - dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
_U1CON1 2AC 0 ABS 0 - dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
_U1CON2 2AD 0 ABS 0 - dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
_I2C_ESCRIBE_MENSAJE2 2B1A 0 CODE 0 text12 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
I2C_POS_CURSOR@columna 507 0 COMRAM 1 cstackCOMRAM dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAs3m0.\driver_tmp_9.o
I2C_ESCRIBE_MENSAJE2@i 50A 0 COMRAM 1 cstackCOMRAM dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__end_of_U1_BYTE_SEND 2C4E 0 CODE 0 text4 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__end_of_strlen 2BD8 0 CODE 0 text13 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__end_of_I2C1_WRITESINGLEBYTE 2BA0 0 CODE 0 text15 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__smallconst 2500 0 SMALLCONST 0 smallconst C:\Users\klnla\AppData\Local\Temp\xcAs3m0.\driver_tmp_9.o
I2C1_WRITESINGLEBYTE@dato 501 0 COMRAM 1 cstackCOMRAM dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
I2C_CURSOR_ONOFF@estado 507 0 COMRAM 1 cstackCOMRAM dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Hinit 20000 0 CODE 0 init dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Linit 1FFFC 0 CODE 0 init dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
I2C_ESCRIBE_MENSAJE2@cadena 507 0 COMRAM 1 cstackCOMRAM dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__S0 20000 0 ABS 0 - dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__S1 50D 0 ABS 0 - dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__S4 0 0 ABS 0 - dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__S5 0 0 ABS 0 - dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__end_of_I2C_ENVIA_LCD_CMD 2A8C 0 CODE 0 text10 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
_I2C1STAT1bits 299 0 ABS 0 - dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
I2C1_WRITESINGLEBYTE@direccion 502 0 COMRAM 1 cstackCOMRAM dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
I2C_ENVIA_LCD_CMD@command 504 0 COMRAM 1 cstackCOMRAM dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
_I2C1CON0bits 294 0 ABS 0 - dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
_I2C1CON1bits 295 0 ABS 0 - dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
_I2C1CON2bits 296 0 ABS 0 - dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Hramtop 2500 0 RAM 0 ramtop dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
strlen@a 503 0 COMRAM 1 cstackCOMRAM dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
strlen@s 501 0 COMRAM 1 cstackCOMRAM dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
_I2C1CNT 28D 0 ABS 0 - dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
_I2C1TXB 28C 0 ABS 0 - dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
_U1_STRING_SEND 2AD6 0 CODE 0 text2 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
_RC4I2Cbits 286 0 ABS 0 - dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__ptext10 2A24 0 CODE 0 text10 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__ptext11 2A8C 0 CODE 0 text11 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__ptext12 2B1A 0 CODE 0 text12 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__ptext13 2BA0 0 CODE 0 text13 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__ptext14 29B8 0 CODE 0 text14 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__ptext15 2B5E 0 CODE 0 text15 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__end_of_I2C1_INIT 2AD6 0 CODE 0 text11 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs3m0.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs3m0.\driver_tmp_9.o
_strlen 2BA0 0 CODE 0 text13 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
isa$std 1 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAs3m0.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAs3m0.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAs3m0.\driver_tmp_9.o
_RC3I2Cbits 287 0 ABS 0 - dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
_I2C1_INIT 2A8C 0 CODE 0 text11 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
_I2C_ENVIA_LCD_CMD 2A24 0 CODE 0 text10 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__end_of_U1_STRING_SEND 2B1A 0 CODE 0 text2 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
end_of_initialization 2C6C 0 CODE 0 cinit dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
I2C_ENVIA_LCD_DATA@lownibble 506 0 COMRAM 1 cstackCOMRAM dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Lramtop 2500 0 RAM 0 ramtop dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__pcinit 2C6C 0 CODE 0 cinit dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__ptext0 293C 0 CODE 0 text0 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__ptext1 2C08 0 CODE 0 text1 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__ptext2 2AD6 0 CODE 0 text2 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__ptext3 2C4E 0 CODE 0 text3 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__ptext4 2C36 0 CODE 0 text4 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__ptext5 28B2 0 CODE 0 text5 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__ptext6 255E 0 CODE 0 text6 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__ptext7 2BD8 0 CODE 0 text7 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__ptext8 2C5C 0 CODE 0 text8 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__ptext9 2C64 0 CODE 0 text9 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
_I2C1PIRbits 29A 0 ABS 0 - dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__ramtop 2500 0 RAM 0 ramtop C:\Users\klnla\AppData\Local\Temp\xcAs3m0.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__psmallconst 2500 0 SMALLCONST 0 smallconst dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
I2C_ESCRIBE_MENSAJE2@tam 509 0 COMRAM 1 cstackCOMRAM dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
U1_STRING_SEND@cadena 504 0 COMRAM 1 cstackCOMRAM dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
I2C_ENVIA_LCD_DATA@highnibble 505 0 COMRAM 1 cstackCOMRAM dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
_I2C_BORRAR_LCD 2C64 0 CODE 0 text9 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
_U1_NEWLINE 2C4E 0 CODE 0 text3 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAs3m0.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAs3m0.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs3m0.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs3m0.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
_I2C1_WRITESINGLEBYTE 2B5E 0 CODE 0 text15 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__end_of__initialization 2C6C 0 CODE 0 cinit dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
U1_STRING_SEND@tam 506 0 COMRAM 1 cstackCOMRAM dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
_I2C1CLKbits 29C 0 ABS 0 - dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
_I2C_POS_CURSOR 28B2 0 CODE 0 text5 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
_I2C_CURSOR_ONOFF 2BD8 0 CODE 0 text7 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__end_of_main 29B8 0 CODE 0 text0 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__end_of_I2C_CURSOR_HOME 2C64 0 CODE 0 text8 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
_ODCONCbits 412 0 ABS 0 - dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__end_of_I2C_ENVIA_LCD_DATA 2A24 0 CODE 0 text14 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
_U1TXB 2A3 0 ABS 0 - dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__end_of_I2C_BORRAR_LCD 2C6C 0 CODE 0 text9 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__end_of_I2C_ESCRIBE_MENSAJE2 2B5E 0 CODE 0 text12 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__initialization 2C6C 0 CODE 0 cinit dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__end_of_U1_NEWLINE 2C5C 0 CODE 0 text3 dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Hsmallconst 255E 0 SMALLCONST 0 smallconst dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
I2C_POS_CURSOR@fila 509 0 COMRAM 1 cstackCOMRAM dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
_U1ERRIRbits 2B2 0 ABS 0 - dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
_ANSELCbits 410 0 ABS 0 - dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EL51_Sem13_Proyecto_app_02.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 255E 255E 714 1
cstackCOMRAM 1 501 501 C 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 2500 2500 5E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
