___lbdiv@counter 507 0 COMRAM 1
__end_of_configuro 2932 0 CODE 0
__S0 20000 0 ABS 0
__S1 50C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE 291A 0 CODE 0
_LATD 4C1 0 ABS 0
_BORRAR_LCD 294A 0 CODE 0
ESCRIBE_MENSAJE@cadena 504 0 COMRAM 1
_main 2628 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
_TRISD 4C9 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD 4D1 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_CONFIG 274E 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_ENVIA_NIBBLE 28FE 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits 4C1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_WPUBbits 409 0 ABS 0
_lcd_init 284A 0 CODE 0
_ANSELD 418 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_OSCFRQ B1 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
ENVIA_LCD_CMD@aux 503 0 COMRAM 1
_ENVIA_CHAR 2818 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_cuenta 50B 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 26EC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 2934 0 CODE 0
_CURSOR_HOME 2942 0 CODE 0
_OSCCON1 AD 0 ABS 0
_TRISBbits 4C7 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_configuro 291A 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_ENVIA_CHAR 284A 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2628 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 284A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 274E 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 501 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 28E2 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2942 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 294A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 291A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_CURSOR_HOME 294A 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2872 0 CODE 0
__pbssCOMRAM 50B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 27AE 0 CODE 0
__ptext9 289A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF 28E2 0 CODE 0
__end_of_CURSOR_ONOFF 28FE 0 CODE 0
POS_CURSOR@fila 505 0 COMRAM 1
CURSOR_ONOFF@estado 504 0 COMRAM 1
__end_of__initialization 2934 0 CODE 0
_POS_CURSOR 289A 0 CODE 0
___rparam_used 1 0 ABS 0
ENVIA_LCD_CMD@dato 502 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__end_of_POS_CURSOR 28BE 0 CODE 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
___lbmod 2872 0 CODE 0
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
__Hspace_1 50C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2628 0 SMALLCONST 0
__Lsmallconst 2600 0 SMALLCONST 0
__psmallconst 2600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
___lbdiv 27AE 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2932 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 2600 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_ESCRIBE_MENSAJE 28E2 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 27E6 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__end_of_ENVIA_LCD_CMD 2818 0 CODE 0
__ptext11 28BE 0 CODE 0
__end_of___lbdiv 27E6 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 2818 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__ptext13 26EC 0 CODE 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__ptext14 28FE 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___lbmod@divisor 501 0 COMRAM 1
_ANSELBbits 408 0 ABS 0
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 504 0 COMRAM 1
_ENVIA_LCD_CMD 27E6 0 CODE 0
_LEER_LCD 26EC 0 CODE 0
___lbdiv@divisor 505 0 COMRAM 1
ENVIA_CHAR@dato 502 0 COMRAM 1
__end_of_LCD_CONFIG 27AE 0 CODE 0
__smallconst 2600 0 SMALLCONST 0
_ESCRIBE_MENSAJE 28BE 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD 2952 0 CODE 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
ENVIA_CHAR@aux 503 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
___lbdiv@quotient 508 0 COMRAM 1
start_initialization 2932 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__end_of___lbmod 289A 0 CODE 0
ESCRIBE_MENSAJE@i 507 0 COMRAM 1
ESCRIBE_MENSAJE@tam 505 0 COMRAM 1
__initialization 2932 0 CODE 0
ENVIA_NIBBLE@dato 501 0 COMRAM 1
___lbmod@dividend 502 0 COMRAM 1
__end_of_LEER_LCD 274E 0 CODE 0
__end_of_lcd_init 2872 0 CODE 0
___lbmod@counter 503 0 COMRAM 1
__activetblptr 1 0 ABS 0
___lbmod@rem 504 0 COMRAM 1
___lbdiv@dividend 506 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 2600 2627 SMALLCONST 2600 0
cstackCOMRAM 501 50B COMRAM 501 1
text0 2628 2951 CODE 2628 0
%locals
dist/default/production\NRC9360_Sem10_LCD.X.production.o
C:\Users\Alumnos\AppData\Local\Temp\xcAsge4.\driver_tmp_1.s
3677 2932 0 CODE 0
3679 2932 0 CODE 0
3682 2932 0 CODE 0
3694 2932 0 CODE 0
3700 2934 0 CODE 0
3703 2934 0 CODE 0
3704 2936 0 CODE 0
3705 2938 0 CODE 0
3706 293A 0 CODE 0
3707 293C 0 CODE 0
3708 293E 0 CODE 0
maincode02.c
30 2628 0 CODE 0
31 2628 0 CODE 0
32 262C 0 CODE 0
33 2630 0 CODE 0
34 263A 0 CODE 0
35 2646 0 CODE 0
36 2650 0 CODE 0
37 265C 0 CODE 0
38 2674 0 CODE 0
40 2678 0 CODE 0
41 267E 0 CODE 0
42 2680 0 CODE 0
43 2682 0 CODE 0
44 2682 0 CODE 0
46 2684 0 CODE 0
47 268E 0 CODE 0
48 269A 0 CODE 0
49 26AA 0 CODE 0
50 26C2 0 CODE 0
51 26D2 0 CODE 0
maincode02.c
20 284A 0 CODE 0
21 284A 0 CODE 0
22 284C 0 CODE 0
23 284E 0 CODE 0
24 2852 0 CODE 0
25 2862 0 CODE 0
26 2866 0 CODE 0
27 286A 0 CODE 0
28 2870 0 CODE 0
LCD.c
72 274E 0 CODE 0
74 274E 0 CODE 0
75 2750 0 CODE 0
76 2752 0 CODE 0
77 2758 0 CODE 0
78 2766 0 CODE 0
81 2774 0 CODE 0
83 277A 0 CODE 0
84 2782 0 CODE 0
85 2788 0 CODE 0
86 278E 0 CODE 0
87 2794 0 CODE 0
88 279A 0 CODE 0
89 27A0 0 CODE 0
90 27A6 0 CODE 0
91 27AC 0 CODE 0
LCD.c
35 28E2 0 CODE 0
37 28E4 0 CODE 0
38 28F0 0 CODE 0
39 28FC 0 CODE 0
LCD.c
30 2942 0 CODE 0
32 2942 0 CODE 0
33 2948 0 CODE 0
LCD.c
67 294A 0 CODE 0
69 294A 0 CODE 0
70 2950 0 CODE 0
maincode02.c
8 291A 0 CODE 0
10 291A 0 CODE 0
11 2920 0 CODE 0
12 2924 0 CODE 0
14 2928 0 CODE 0
15 292A 0 CODE 0
16 292E 0 CODE 0
18 2930 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbmod.c
4 2872 0 CODE 0
9 2874 0 CODE 0
10 2878 0 CODE 0
12 287A 0 CODE 0
13 2882 0 CODE 0
14 2886 0 CODE 0
15 288E 0 CODE 0
16 2892 0 CODE 0
17 2896 0 CODE 0
18 2898 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
4 27AE 0 CODE 0
9 27B0 0 CODE 0
10 27B2 0 CODE 0
11 27B8 0 CODE 0
12 27BC 0 CODE 0
13 27BE 0 CODE 0
14 27C2 0 CODE 0
12 27C4 0 CODE 0
17 27C8 0 CODE 0
18 27CC 0 CODE 0
19 27D4 0 CODE 0
20 27D8 0 CODE 0
22 27DA 0 CODE 0
23 27DE 0 CODE 0
25 27E2 0 CODE 0
26 27E4 0 CODE 0
LCD.c
6 289A 0 CODE 0
8 289C 0 CODE 0
10 28A2 0 CODE 0
11 28AA 0 CODE 0
12 28AC 0 CODE 0
14 28B4 0 CODE 0
16 28BC 0 CODE 0
LCD.c
104 27E6 0 CODE 0
107 27E8 0 CODE 0
108 27EA 0 CODE 0
109 27EE 0 CODE 0
111 27F0 0 CODE 0
112 27F8 0 CODE 0
113 27FA 0 CODE 0
114 27FC 0 CODE 0
115 27FE 0 CODE 0
116 2804 0 CODE 0
117 280A 0 CODE 0
118 2810 0 CODE 0
119 2816 0 CODE 0
LCD.c
41 28BE 0 CODE 0
43 28BE 0 CODE 0
44 28C0 0 CODE 0
46 28C4 0 CODE 0
47 28D6 0 CODE 0
LCD.c
50 2818 0 CODE 0
53 281A 0 CODE 0
54 281C 0 CODE 0
55 2820 0 CODE 0
56 2822 0 CODE 0
58 282A 0 CODE 0
59 282C 0 CODE 0
60 282E 0 CODE 0
61 2830 0 CODE 0
62 2836 0 CODE 0
63 283C 0 CODE 0
64 2842 0 CODE 0
65 2848 0 CODE 0
LCD.c
121 26EC 0 CODE 0
124 26EC 0 CODE 0
125 26F0 0 CODE 0
126 26F2 0 CODE 0
127 26F4 0 CODE 0
128 26F6 0 CODE 0
130 26FE 0 CODE 0
131 2702 0 CODE 0
132 2704 0 CODE 0
134 270C 0 CODE 0
135 270E 0 CODE 0
137 2716 0 CODE 0
138 2718 0 CODE 0
139 271E 0 CODE 0
141 2720 0 CODE 0
142 2722 0 CODE 0
143 272A 0 CODE 0
144 272E 0 CODE 0
145 2730 0 CODE 0
146 2738 0 CODE 0
147 273A 0 CODE 0
148 2742 0 CODE 0
139 2744 0 CODE 0
LCD.c
93 28FE 0 CODE 0
95 2900 0 CODE 0
96 2904 0 CODE 0
97 2908 0 CODE 0
98 290C 0 CODE 0
100 290E 0 CODE 0
101 2916 0 CODE 0
102 2918 0 CODE 0
