[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F57Q43 ]
[d frameptr 1249 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"6 D:\Kalun_Microbios\ELEC225_Sem11_UART.X\maincode2.c
[v _configuro configuro `(v  1 e 1 0 ]
"38
[v _UART1_NewLine UART1_NewLine `(v  1 e 1 0 ]
"45
[v _UART1_String_Send UART1_String_Send `(v  1 e 1 0 ]
"57
[v _main main `(v  1 e 1 0 ]
"63
[v _INT0_ISR INT0_ISR `IIH(v  1 e 1 0 ]
"69
[v _U1RX_ISR U1RX_ISR `IIH(v  1 e 1 0 ]
"5210 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-Q_DFP/1.14.237/xc8\pic\include\proc\pic18f57q43.h
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5448
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"5650
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"10604
[v _RF0PPS RF0PPS `VEuc  1 e 1 @553 ]
"11052
[v _INT0PPS INT0PPS `VEuc  1 e 1 @574 ]
"14778
[v _U1RXPPS U1RXPPS `VEuc  1 e 1 @626 ]
"17047
[v _U1RXB U1RXB `VEuc  1 e 1 @673 ]
"17105
[v _U1TXB U1TXB `VEuc  1 e 1 @675 ]
"17304
[v _U1CON0 U1CON0 `VEuc  1 e 1 @683 ]
"17432
[v _U1CON1 U1CON1 `VEuc  1 e 1 @684 ]
"17512
[v _U1CON2 U1CON2 `VEuc  1 e 1 @685 ]
"17661
[v _U1BRGL U1BRGL `VEuc  1 e 1 @686 ]
"17681
[v _U1BRGH U1BRGH `VEuc  1 e 1 @687 ]
[s S207 . 1 `uc 1 TXCIF 1 0 :1:0 
`uc 1 RXFOIF 1 0 :1:1 
`uc 1 RXBKIF 1 0 :1:2 
`uc 1 FERIF 1 0 :1:3 
`uc 1 CERIF 1 0 :1:4 
`uc 1 ABDOVF 1 0 :1:5 
`uc 1 PERIF 1 0 :1:6 
`uc 1 TXMTIF 1 0 :1:7 
]
"17914
[s S216 . 1 `uc 1 U1TXCIF 1 0 :1:0 
`uc 1 U1RXFOIF 1 0 :1:1 
`uc 1 U1RXBKIF 1 0 :1:2 
`uc 1 U1FERIF 1 0 :1:3 
`uc 1 U1CERIF 1 0 :1:4 
`uc 1 U1ABDOVF 1 0 :1:5 
`uc 1 U1PERIF 1 0 :1:6 
`uc 1 U1TXMTIF 1 0 :1:7 
]
[u S225 . 1 `S207 1 . 1 0 `S216 1 . 1 0 ]
[v _U1ERRIRbits U1ERRIRbits `VES225  1 e 1 @690 ]
[s S90 . 1 `uc 1 ANSELB0 1 0 :1:0 
`uc 1 ANSELB1 1 0 :1:1 
`uc 1 ANSELB2 1 0 :1:2 
`uc 1 ANSELB3 1 0 :1:3 
`uc 1 ANSELB4 1 0 :1:4 
`uc 1 ANSELB5 1 0 :1:5 
`uc 1 ANSELB6 1 0 :1:6 
`uc 1 ANSELB7 1 0 :1:7 
]
"39629
[u S99 . 1 `S90 1 . 1 0 ]
"39629
"39629
[v _ANSELBbits ANSELBbits `VES99  1 e 1 @1032 ]
[s S111 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
"39691
[u S120 . 1 `S111 1 . 1 0 ]
"39691
"39691
[v _WPUBbits WPUBbits `VES120  1 e 1 @1033 ]
[s S48 . 1 `uc 1 ANSELF0 1 0 :1:0 
`uc 1 ANSELF1 1 0 :1:1 
`uc 1 ANSELF2 1 0 :1:2 
`uc 1 ANSELF3 1 0 :1:3 
`uc 1 ANSELF4 1 0 :1:4 
`uc 1 ANSELF5 1 0 :1:5 
`uc 1 ANSELF6 1 0 :1:6 
`uc 1 ANSELF7 1 0 :1:7 
]
"41166
[u S57 . 1 `S48 1 . 1 0 ]
"41166
"41166
[v _ANSELFbits ANSELFbits `VES57  1 e 1 @1064 ]
[s S184 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 ZCDIE 1 0 :1:1 
`uc 1 ADIE 1 0 :1:2 
`uc 1 ACTIE 1 0 :1:3 
`uc 1 C1IE 1 0 :1:4 
`uc 1 SMT1IE 1 0 :1:5 
`uc 1 SMT1PRAIE 1 0 :1:6 
`uc 1 SMT1PWAIE 1 0 :1:7 
]
"45833
[u S193 . 1 `S184 1 . 1 0 ]
"45833
"45833
[v _PIE1bits PIE1bits `VES193  1 e 1 @1183 ]
[s S139 . 1 `uc 1 U1RXIE 1 0 :1:0 
`uc 1 U1TXIE 1 0 :1:1 
`uc 1 U1EIE 1 0 :1:2 
`uc 1 U1IE 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 PWM1PIE 1 0 :1:6 
`uc 1 PWM1IE 1 0 :1:7 
]
"46001
[u S147 . 1 `S139 1 . 1 0 ]
"46001
"46001
[v _PIE4bits PIE4bits `VES147  1 e 1 @1186 ]
[s S252 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 ZCDIF 1 0 :1:1 
`uc 1 ADIF 1 0 :1:2 
`uc 1 ACTIF 1 0 :1:3 
`uc 1 C1IF 1 0 :1:4 
`uc 1 SMT1IF 1 0 :1:5 
`uc 1 SMT1PRAIF 1 0 :1:6 
`uc 1 SMT1PWAIF 1 0 :1:7 
]
"46707
[u S261 . 1 `S252 1 . 1 0 ]
"46707
"46707
[v _PIR1bits PIR1bits `VES261  1 e 1 @1199 ]
[s S273 . 1 `uc 1 U1RXIF 1 0 :1:0 
`uc 1 U1TXIF 1 0 :1:1 
`uc 1 U1EIF 1 0 :1:2 
`uc 1 U1IF 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 PWM1PIF 1 0 :1:6 
`uc 1 PWM1IF 1 0 :1:7 
]
"46875
[u S281 . 1 `S273 1 . 1 0 ]
"46875
"46875
[v _PIR4bits PIR4bits `VES281  1 e 1 @1202 ]
[s S293 . 1 `uc 1 LATF0 1 0 :1:0 
`uc 1 LATF1 1 0 :1:1 
`uc 1 LATF2 1 0 :1:2 
`uc 1 LATF3 1 0 :1:3 
`uc 1 LATF4 1 0 :1:4 
`uc 1 LATF5 1 0 :1:5 
`uc 1 LATF6 1 0 :1:6 
`uc 1 LATF7 1 0 :1:7 
]
"47809
[u S302 . 1 `S293 1 . 1 0 ]
"47809
"47809
[v _LATFbits LATFbits `VES302  1 e 1 @1219 ]
[s S69 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"47933
[u S78 . 1 `S69 1 . 1 0 ]
"47933
"47933
[v _TRISBbits TRISBbits `VES78  1 e 1 @1223 ]
[s S27 . 1 `uc 1 TRISF0 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"48151
[u S36 . 1 `S27 1 . 1 0 ]
"48151
"48151
[v _TRISFbits TRISFbits `VES36  1 e 1 @1227 ]
[s S158 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"48564
[s S166 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"48564
[u S169 . 1 `S158 1 . 1 0 `S166 1 . 1 0 ]
"48564
"48564
[v _INTCON0bits INTCON0bits `VES169  1 e 1 @1238 ]
"57 D:\Kalun_Microbios\ELEC225_Sem11_UART.X\maincode2.c
[v _main main `(v  1 e 1 0 ]
{
"61
} 0
"6
[v _configuro configuro `(v  1 e 1 0 ]
{
"31
} 0
"63
[v _INT0_ISR INT0_ISR `IIH(v  1 e 1 0 ]
{
"67
} 0
"45
[v _UART1_String_Send UART1_String_Send `(v  1 e 1 0 ]
{
"48
[v UART1_String_Send@i i `uc  1 a 1 23 ]
"47
[v UART1_String_Send@tam tam `uc  1 a 1 22 ]
"45
[v UART1_String_Send@cadena cadena `*.32Cuc  1 p 2 18 ]
"55
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.32Cuc  1 a 2 16 ]
"5
[v strlen@s s `*.32Cuc  1 p 2 14 ]
"12
} 0
"38 D:\Kalun_Microbios\ELEC225_Sem11_UART.X\maincode2.c
[v _UART1_NewLine UART1_NewLine `(v  1 e 1 0 ]
{
"43
} 0
"69
[v _U1RX_ISR U1RX_ISR `IIH(v  1 e 1 0 ]
{
"89
} 0
