%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/debug/maincode1.o
upcino CODE 0 0 0 2CC 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 2CC-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 2CC-1FFFF 1
IDLOC 200000-20003F 1
SMALLCONST 2600-FFFF 1
SMALLCONST 12600-1FFFF 1
CODE 2CC-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 500-24FF 1
BIGSFR 2CC-4FF 1
BIGSFR 2500-25FF 1
COMRAM 500-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2600-FFFF 1
MEDIUMCONST 12600-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/debug/maincode1.o
0 upcino CODE >10:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8437_Sem05_mux7s.X\maincode1.s
100 upcino CODE >13:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8437_Sem05_mux7s.X\maincode1.s
200 upcino CODE >18:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8437_Sem05_mux7s.X\maincode1.s
202 upcino CODE >19:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8437_Sem05_mux7s.X\maincode1.s
204 upcino CODE >20:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8437_Sem05_mux7s.X\maincode1.s
206 upcino CODE >23:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8437_Sem05_mux7s.X\maincode1.s
208 upcino CODE >24:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8437_Sem05_mux7s.X\maincode1.s
20A upcino CODE >26:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8437_Sem05_mux7s.X\maincode1.s
20C upcino CODE >27:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8437_Sem05_mux7s.X\maincode1.s
20E upcino CODE >28:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8437_Sem05_mux7s.X\maincode1.s
210 upcino CODE >29:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8437_Sem05_mux7s.X\maincode1.s
212 upcino CODE >30:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8437_Sem05_mux7s.X\maincode1.s
214 upcino CODE >31:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8437_Sem05_mux7s.X\maincode1.s
216 upcino CODE >32:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8437_Sem05_mux7s.X\maincode1.s
218 upcino CODE >33:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8437_Sem05_mux7s.X\maincode1.s
21A upcino CODE >34:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8437_Sem05_mux7s.X\maincode1.s
21C upcino CODE >37:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8437_Sem05_mux7s.X\maincode1.s
21E upcino CODE >38:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8437_Sem05_mux7s.X\maincode1.s
220 upcino CODE >39:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8437_Sem05_mux7s.X\maincode1.s
222 upcino CODE >40:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8437_Sem05_mux7s.X\maincode1.s
224 upcino CODE >41:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8437_Sem05_mux7s.X\maincode1.s
226 upcino CODE >43:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8437_Sem05_mux7s.X\maincode1.s
228 upcino CODE >44:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8437_Sem05_mux7s.X\maincode1.s
22A upcino CODE >45:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8437_Sem05_mux7s.X\maincode1.s
22C upcino CODE >46:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8437_Sem05_mux7s.X\maincode1.s
22E upcino CODE >47:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8437_Sem05_mux7s.X\maincode1.s
230 upcino CODE >51:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8437_Sem05_mux7s.X\maincode1.s
232 upcino CODE >52:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8437_Sem05_mux7s.X\maincode1.s
234 upcino CODE >53:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8437_Sem05_mux7s.X\maincode1.s
236 upcino CODE >54:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8437_Sem05_mux7s.X\maincode1.s
238 upcino CODE >55:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8437_Sem05_mux7s.X\maincode1.s
23A upcino CODE >56:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8437_Sem05_mux7s.X\maincode1.s
23C upcino CODE >57:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8437_Sem05_mux7s.X\maincode1.s
23E upcino CODE >58:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8437_Sem05_mux7s.X\maincode1.s
240 upcino CODE >60:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8437_Sem05_mux7s.X\maincode1.s
242 upcino CODE >62:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8437_Sem05_mux7s.X\maincode1.s
244 upcino CODE >63:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8437_Sem05_mux7s.X\maincode1.s
246 upcino CODE >64:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8437_Sem05_mux7s.X\maincode1.s
248 upcino CODE >65:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8437_Sem05_mux7s.X\maincode1.s
24A upcino CODE >67:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8437_Sem05_mux7s.X\maincode1.s
24C upcino CODE >68:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8437_Sem05_mux7s.X\maincode1.s
24E upcino CODE >69:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8437_Sem05_mux7s.X\maincode1.s
250 upcino CODE >70:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8437_Sem05_mux7s.X\maincode1.s
252 upcino CODE >71:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8437_Sem05_mux7s.X\maincode1.s
254 upcino CODE >72:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8437_Sem05_mux7s.X\maincode1.s
256 upcino CODE >73:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8437_Sem05_mux7s.X\maincode1.s
258 upcino CODE >74:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8437_Sem05_mux7s.X\maincode1.s
25A upcino CODE >75:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8437_Sem05_mux7s.X\maincode1.s
25C upcino CODE >77:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8437_Sem05_mux7s.X\maincode1.s
25E upcino CODE >79:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8437_Sem05_mux7s.X\maincode1.s
260 upcino CODE >80:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8437_Sem05_mux7s.X\maincode1.s
262 upcino CODE >81:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8437_Sem05_mux7s.X\maincode1.s
264 upcino CODE >84:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8437_Sem05_mux7s.X\maincode1.s
268 upcino CODE >85:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8437_Sem05_mux7s.X\maincode1.s
26A upcino CODE >89:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8437_Sem05_mux7s.X\maincode1.s
26C upcino CODE >90:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8437_Sem05_mux7s.X\maincode1.s
26E upcino CODE >91:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8437_Sem05_mux7s.X\maincode1.s
270 upcino CODE >92:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8437_Sem05_mux7s.X\maincode1.s
272 upcino CODE >93:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8437_Sem05_mux7s.X\maincode1.s
274 upcino CODE >94:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8437_Sem05_mux7s.X\maincode1.s
278 upcino CODE >95:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8437_Sem05_mux7s.X\maincode1.s
27A upcino CODE >96:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8437_Sem05_mux7s.X\maincode1.s
27E upcino CODE >97:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8437_Sem05_mux7s.X\maincode1.s
280 upcino CODE >98:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8437_Sem05_mux7s.X\maincode1.s
282 upcino CODE >99:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8437_Sem05_mux7s.X\maincode1.s
284 upcino CODE >100:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8437_Sem05_mux7s.X\maincode1.s
288 upcino CODE >101:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8437_Sem05_mux7s.X\maincode1.s
28A upcino CODE >102:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8437_Sem05_mux7s.X\maincode1.s
28E upcino CODE >103:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8437_Sem05_mux7s.X\maincode1.s
290 upcino CODE >104:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8437_Sem05_mux7s.X\maincode1.s
292 upcino CODE >105:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8437_Sem05_mux7s.X\maincode1.s
294 upcino CODE >106:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8437_Sem05_mux7s.X\maincode1.s
298 upcino CODE >107:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8437_Sem05_mux7s.X\maincode1.s
29A upcino CODE >108:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8437_Sem05_mux7s.X\maincode1.s
29E upcino CODE >109:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8437_Sem05_mux7s.X\maincode1.s
2A0 upcino CODE >110:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8437_Sem05_mux7s.X\maincode1.s
2A2 upcino CODE >111:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8437_Sem05_mux7s.X\maincode1.s
2A4 upcino CODE >112:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8437_Sem05_mux7s.X\maincode1.s
2A8 upcino CODE >113:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8437_Sem05_mux7s.X\maincode1.s
2AA upcino CODE >114:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8437_Sem05_mux7s.X\maincode1.s
2AE upcino CODE >115:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8437_Sem05_mux7s.X\maincode1.s
2B0 upcino CODE >116:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8437_Sem05_mux7s.X\maincode1.s
2B2 upcino CODE >119:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8437_Sem05_mux7s.X\maincode1.s
2B4 upcino CODE >120:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8437_Sem05_mux7s.X\maincode1.s
2B6 upcino CODE >121:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8437_Sem05_mux7s.X\maincode1.s
2B8 upcino CODE >122:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8437_Sem05_mux7s.X\maincode1.s
2BA upcino CODE >123:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8437_Sem05_mux7s.X\maincode1.s
2BC upcino CODE >124:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8437_Sem05_mux7s.X\maincode1.s
2BE upcino CODE >125:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8437_Sem05_mux7s.X\maincode1.s
2C0 upcino CODE >126:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8437_Sem05_mux7s.X\maincode1.s
2C2 upcino CODE >127:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8437_Sem05_mux7s.X\maincode1.s
2C4 upcino CODE >128:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8437_Sem05_mux7s.X\maincode1.s
2C6 upcino CODE >129:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8437_Sem05_mux7s.X\maincode1.s
2C8 upcino CODE >130:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8437_Sem05_mux7s.X\maincode1.s
2CA upcino CODE >131:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8437_Sem05_mux7s.X\maincode1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 2CC 0 ABS 0 - -
__Hspace_1 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 60000A 0 ABS 0 - -
__Hudata_bank5 0 0 ABS 0 udata_bank5 -
__Hudata_bank6 0 0 ABS 0 udata_bank6 -
__Hudata_bank7 0 0 ABS 0 udata_bank7 -
__Hudata_bank8 0 0 ABS 0 udata_bank8 -
__Hudata_bank9 0 0 ABS 0 udata_bank9 -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hudata_bank10 0 0 ABS 0 udata_bank10 -
__Hudata_bank11 0 0 ABS 0 udata_bank11 -
__Hudata_bank12 0 0 ABS 0 udata_bank12 -
__Hudata_bank13 0 0 ABS 0 udata_bank13 -
__Hudata_bank14 0 0 ABS 0 udata_bank14 -
__Hudata_bank15 0 0 ABS 0 udata_bank15 -
__Hudata_bank16 0 0 ABS 0 udata_bank16 -
__Hudata_bank17 0 0 ABS 0 udata_bank17 -
__Hudata_bank18 0 0 ABS 0 udata_bank18 -
__Hudata_bank19 0 0 ABS 0 udata_bank19 -
__Hudata_bank20 0 0 ABS 0 udata_bank20 -
__Hudata_bank21 0 0 ABS 0 udata_bank21 -
__Hudata_bank22 0 0 ABS 0 udata_bank22 -
__Hudata_bank23 0 0 ABS 0 udata_bank23 -
__Hudata_bank24 0 0 ABS 0 udata_bank24 -
__Hudata_bank25 0 0 ABS 0 udata_bank25 -
__Hudata_bank26 0 0 ABS 0 udata_bank26 -
__Hudata_bank27 0 0 ABS 0 udata_bank27 -
__Hudata_bank28 0 0 ABS 0 udata_bank28 -
__Hudata_bank29 0 0 ABS 0 udata_bank29 -
__Hudata_bank30 0 0 ABS 0 udata_bank30 -
__Hudata_bank31 0 0 ABS 0 udata_bank31 -
__Hudata_bank32 0 0 ABS 0 udata_bank32 -
__Hudata_bank33 0 0 ABS 0 udata_bank33 -
__Hudata_bank34 0 0 ABS 0 udata_bank34 -
__Hudata_bank35 0 0 ABS 0 udata_bank35 -
__Hudata_bank36 0 0 ABS 0 udata_bank36 -
isa$xinst 0 0 ABS 0 - build/default/debug/maincode1.o
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 30000A 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Ludata_bank10 0 0 ABS 0 udata_bank10 -
__Ludata_bank11 0 0 ABS 0 udata_bank11 -
__Ludata_bank12 0 0 ABS 0 udata_bank12 -
__Ludata_bank13 0 0 ABS 0 udata_bank13 -
__Ludata_bank14 0 0 ABS 0 udata_bank14 -
__Ludata_bank15 0 0 ABS 0 udata_bank15 -
__Ludata_bank16 0 0 ABS 0 udata_bank16 -
__Ludata_bank17 0 0 ABS 0 udata_bank17 -
__Ludata_bank18 0 0 ABS 0 udata_bank18 -
__Ludata_bank19 0 0 ABS 0 udata_bank19 -
__Ludata_bank20 0 0 ABS 0 udata_bank20 -
__Ludata_bank21 0 0 ABS 0 udata_bank21 -
__Ludata_bank22 0 0 ABS 0 udata_bank22 -
__Ludata_bank23 0 0 ABS 0 udata_bank23 -
__Ludata_bank24 0 0 ABS 0 udata_bank24 -
__Ludata_bank25 0 0 ABS 0 udata_bank25 -
__Ludata_bank26 0 0 ABS 0 udata_bank26 -
__Ludata_bank27 0 0 ABS 0 udata_bank27 -
__Ludata_bank28 0 0 ABS 0 udata_bank28 -
__Ludata_bank29 0 0 ABS 0 udata_bank29 -
__Ludata_bank30 0 0 ABS 0 udata_bank30 -
__Ludata_bank31 0 0 ABS 0 udata_bank31 -
__Ludata_bank32 0 0 ABS 0 udata_bank32 -
__Ludata_bank33 0 0 ABS 0 udata_bank33 -
__Ludata_bank34 0 0 ABS 0 udata_bank34 -
__Ludata_bank35 0 0 ABS 0 udata_bank35 -
__Ludata_bank36 0 0 ABS 0 udata_bank36 -
__Hupcino 0 0 ABS 0 upcino -
__Lconfig 0 0 CONFIG 4 config -
isa$std 1 0 ABS 0 - build/default/debug/maincode1.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lupcino 0 0 ABS 0 upcino -
__Ludata_bank5 0 0 ABS 0 udata_bank5 -
__Ludata_bank6 0 0 ABS 0 udata_bank6 -
__Ludata_bank7 0 0 ABS 0 udata_bank7 -
__Ludata_bank8 0 0 ABS 0 udata_bank8 -
__Ludata_bank9 0 0 ABS 0 udata_bank9 -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Hudata_acs 0 0 ABS 0 udata_acs -
__Ludata_acs 0 0 ABS 0 udata_acs -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
