__end_of_configuro 27A2 0 CODE 0
__S0 20000 0 ABS 0
__S1 508 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE 2792 0 CODE 0
_LATD 4C1 0 ABS 0
_BORRAR_LCD 27B8 0 CODE 0
ESCRIBE_MENSAJE@cadena 504 0 COMRAM 1
_main 2634 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
_TRISD 4C9 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD 4D1 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_CONFIG 2590 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_ENVIA_NIBBLE 2776 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits 4C1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_lcd_init 25F0 0 CODE 0
_ANSELD 418 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2500 0 RAM 0
__Lramtop 2500 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_OSCFRQ B1 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
ENVIA_LCD_CMD@aux 503 0 COMRAM 1
_ENVIA_CHAR 2712 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2670 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 27A2 0 CODE 0
_CURSOR_HOME 27B0 0 CODE 0
_OSCCON1 AD 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_configuro 2792 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_ENVIA_CHAR 2746 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2634 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 25F0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2590 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 501 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 2746 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 27B0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 27B8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2792 0 CODE 0
__end_of_CURSOR_HOME 27B8 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2670 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 26AA 0 CODE 0
__ptext9 26DE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF 2746 0 CODE 0
__end_of_CURSOR_ONOFF 2776 0 CODE 0
POS_CURSOR@fila 505 0 COMRAM 1
CURSOR_ONOFF@estado 504 0 COMRAM 1
__end_of__initialization 27A2 0 CODE 0
_POS_CURSOR 2670 0 CODE 0
___rparam_used 1 0 ABS 0
ENVIA_LCD_CMD@dato 502 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__end_of_POS_CURSOR 26AA 0 CODE 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
__Hspace_1 508 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 251E 0 SMALLCONST 0
__Lsmallconst 2500 0 SMALLCONST 0
__psmallconst 2500 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 27A2 0 CODE 0
__ramtop 2500 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_ESCRIBE_MENSAJE 2712 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 2712 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__end_of_ENVIA_LCD_CMD 26DE 0 CODE 0
__ptext11 251E 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 2776 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 504 0 COMRAM 1
_ENVIA_LCD_CMD 26AA 0 CODE 0
_LEER_LCD 251E 0 CODE 0
ENVIA_CHAR@dato 502 0 COMRAM 1
__end_of_LCD_CONFIG 25F0 0 CODE 0
__smallconst 2500 0 SMALLCONST 0
_ESCRIBE_MENSAJE 26DE 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD 27C0 0 CODE 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
ENVIA_CHAR@aux 503 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
start_initialization 27A2 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
ESCRIBE_MENSAJE@i 507 0 COMRAM 1
ESCRIBE_MENSAJE@tam 505 0 COMRAM 1
__initialization 27A2 0 CODE 0
ENVIA_NIBBLE@dato 501 0 COMRAM 1
__end_of_LEER_LCD 2590 0 CODE 0
__end_of_lcd_init 2634 0 CODE 0
__activetblptr 1 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 2500 251D SMALLCONST 2500 0
cstackCOMRAM 501 507 COMRAM 501 1
text11 251E 27BF CODE 251E 0
%locals
dist/default/debug\EL56_2_Sem10_ELECEDE.X.debug.o
C:\Users\Alumnos\AppData\Local\Temp\xcAsgqg.\driver_tmp_1.s
3651 27A2 0 CODE 0
3653 27A2 0 CODE 0
3656 27A2 0 CODE 0
3662 27A2 0 CODE 0
3665 27A2 0 CODE 0
3666 27A4 0 CODE 0
3667 27A6 0 CODE 0
3668 27A8 0 CODE 0
3669 27AA 0 CODE 0
3670 27AC 0 CODE 0
maincode01.c
31 2634 0 CODE 0
32 2634 0 CODE 0
33 2638 0 CODE 0
34 263C 0 CODE 0
35 2646 0 CODE 0
36 2652 0 CODE 0
37 265C 0 CODE 0
38 2668 0 CODE 0
39 2668 0 CODE 0
maincode01.c
20 25F0 0 CODE 0
21 25F0 0 CODE 0
22 25F4 0 CODE 0
23 25FA 0 CODE 0
24 25FE 0 CODE 0
25 260C 0 CODE 0
26 2610 0 CODE 0
27 2614 0 CODE 0
28 261A 0 CODE 0
29 2632 0 CODE 0
../EL56_1_Sem10_LCDDDD.X/LCD.c
72 2590 0 CODE 0
74 2590 0 CODE 0
75 2592 0 CODE 0
76 2594 0 CODE 0
77 259A 0 CODE 0
78 25A8 0 CODE 0
81 25B6 0 CODE 0
83 25BC 0 CODE 0
84 25C4 0 CODE 0
85 25CA 0 CODE 0
86 25D0 0 CODE 0
87 25D6 0 CODE 0
88 25DC 0 CODE 0
89 25E2 0 CODE 0
90 25E8 0 CODE 0
91 25EE 0 CODE 0
../EL56_1_Sem10_LCDDDD.X/LCD.c
35 2746 0 CODE 0
37 2748 0 CODE 0
38 275E 0 CODE 0
39 2774 0 CODE 0
../EL56_1_Sem10_LCDDDD.X/LCD.c
30 27B0 0 CODE 0
32 27B0 0 CODE 0
33 27B6 0 CODE 0
../EL56_1_Sem10_LCDDDD.X/LCD.c
67 27B8 0 CODE 0
69 27B8 0 CODE 0
70 27BE 0 CODE 0
maincode01.c
13 2792 0 CODE 0
15 2792 0 CODE 0
16 2798 0 CODE 0
17 279C 0 CODE 0
18 27A0 0 CODE 0
../EL56_1_Sem10_LCDDDD.X/LCD.c
6 2670 0 CODE 0
8 2672 0 CODE 0
10 2682 0 CODE 0
11 268A 0 CODE 0
12 268E 0 CODE 0
14 26A0 0 CODE 0
16 26A8 0 CODE 0
../EL56_1_Sem10_LCDDDD.X/LCD.c
104 26AA 0 CODE 0
107 26AC 0 CODE 0
108 26AE 0 CODE 0
109 26B2 0 CODE 0
111 26B6 0 CODE 0
112 26BE 0 CODE 0
113 26C0 0 CODE 0
114 26C2 0 CODE 0
115 26C4 0 CODE 0
116 26CA 0 CODE 0
117 26D0 0 CODE 0
118 26D6 0 CODE 0
119 26DC 0 CODE 0
../EL56_1_Sem10_LCDDDD.X/LCD.c
41 26DE 0 CODE 0
43 26DE 0 CODE 0
44 26E2 0 CODE 0
46 26EA 0 CODE 0
47 26FC 0 CODE 0
48 2710 0 CODE 0
../EL56_1_Sem10_LCDDDD.X/LCD.c
50 2712 0 CODE 0
53 2714 0 CODE 0
54 2716 0 CODE 0
55 271A 0 CODE 0
56 271E 0 CODE 0
58 2726 0 CODE 0
59 2728 0 CODE 0
60 272A 0 CODE 0
61 272C 0 CODE 0
62 2732 0 CODE 0
63 2738 0 CODE 0
64 273E 0 CODE 0
65 2744 0 CODE 0
../EL56_1_Sem10_LCDDDD.X/LCD.c
121 251E 0 CODE 0
124 251E 0 CODE 0
125 2522 0 CODE 0
126 2524 0 CODE 0
127 2526 0 CODE 0
128 2528 0 CODE 0
130 2530 0 CODE 0
131 2534 0 CODE 0
132 2536 0 CODE 0
134 253E 0 CODE 0
135 2540 0 CODE 0
137 2548 0 CODE 0
138 254A 0 CODE 0
139 2550 0 CODE 0
141 2554 0 CODE 0
142 2556 0 CODE 0
143 255E 0 CODE 0
144 2562 0 CODE 0
145 2564 0 CODE 0
146 256C 0 CODE 0
147 256E 0 CODE 0
148 2576 0 CODE 0
139 257C 0 CODE 0
151 258E 0 CODE 0
../EL56_1_Sem10_LCDDDD.X/LCD.c
93 2776 0 CODE 0
95 2778 0 CODE 0
96 277C 0 CODE 0
97 2780 0 CODE 0
98 2784 0 CODE 0
100 2786 0 CODE 0
101 278E 0 CODE 0
102 2790 0 CODE 0
