### HEXMate logfile and output summary ###

### Command-line arguments ###
 dist/default/production\EL256_EL52_1_Sem2_q43_uno.X.production.hex
 -Odist/default/production\EL256_EL52_1_Sem2_q43_uno.X.production.hex
 -logfile=dist/default/production\EL256_EL52_1_Sem2_q43_uno.X.production.hxl
 -addressing=1
 -break=300000

### Memory Usage ###
 Intel Hex-file ranges:
  0h - 3h		(dist/default/production\EL256_EL52_1_Sem2_q43_uno.X.production.hex)
  20h - 71h		(dist/default/production\EL256_EL52_1_Sem2_q43_uno.X.production.hex)
  300000h - 300007h		(dist/default/production\EL256_EL52_1_Sem2_q43_uno.X.production.hex)
  300009h - 300009h		(dist/default/production\EL256_EL52_1_Sem2_q43_uno.X.production.hex)
 Unused ranges:
  4h - 1Fh
  72h - 2FFFFFh
  300008h - 300008h

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Intel Hex-file         (dist/default/production\EL256_EL52_1_Sem2_q43_uno.X.production.hex)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 -- -- -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00000020 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000030 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000040 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000050 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000060 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000070 | H1 H1 -- -- -- -- -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00300000 | H1 H1 H1 H1 H1 H1 H1 H1 -- H1 -- -- -- -- -- --
00300010 | --