___lwdiv@dividend 506 0 COMRAM 1
___lwdiv@counter 50C 0 COMRAM 1
__end_of_configuro 294E 0 CODE 0
__S0 20000 0 ABS 0
__S1 513 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE 296A 0 CODE 0
_LATD 4C1 0 ABS 0
_BORRAR_LCD 2988 0 CODE 0
ESCRIBE_MENSAJE@cadena 504 0 COMRAM 1
_main 2684 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
_ADPCH 3EC 0 ABS 0
_TRISD 4C9 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD 4D1 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_CONFIG 2754 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 501 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_ENVIA_NIBBLE 294E 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits 4C1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_lcd_init 27B4 0 CODE 0
_ANSELD 418 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2500 0 RAM 0
__Lramtop 2500 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 506 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EB 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 3EA 0 ABS 0
_OSCFRQ B1 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
ENVIA_LCD_CMD@aux 503 0 COMRAM 1
_ENVIA_CHAR 289C 0 CODE 0
_unidad 50F 0 COMRAM 1
_decena 510 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_millar 512 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 26F0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
conviertemon@dato 50D 0 COMRAM 1
end_of_initialization 2972 0 CODE 0
_CURSOR_HOME 2980 0 CODE 0
_OSCCON1 AD 0 ABS 0
_TRISAbits 4C6 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_configuro 292A 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_ENVIA_CHAR 28D0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2684 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2900 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 27B4 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 501 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 2754 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 28D0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2980 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2988 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_CURSOR_HOME 2988 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2514 0 CODE 0
__pbssCOMRAM 50F 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 26F0 0 CODE 0
__ptext9 259E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF 28D0 0 CODE 0
__end_of_CURSOR_ONOFF 2900 0 CODE 0
POS_CURSOR@fila 505 0 COMRAM 1
CURSOR_ONOFF@estado 504 0 COMRAM 1
__end_of__initialization 2972 0 CODE 0
_POS_CURSOR 27FA 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 2612 0 CODE 0
ENVIA_LCD_CMD@dato 502 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_centena 511 0 COMRAM 1
__Hidloc 0 0 ABS 0
__end_of_POS_CURSOR 2834 0 CODE 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 26F0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
__Hspace_1 513 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2514 0 SMALLCONST 0
__Lsmallconst 2500 0 SMALLCONST 0
__psmallconst 2500 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_tomamuestra_ADC 292A 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 296A 0 CODE 0
__ramtop 2500 0 RAM 0
?_tomamuestra_ADC 501 0 COMRAM 1
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 259E 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_ESCRIBE_MENSAJE 289C 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 292A 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__end_of_conviertemon 259E 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__end_of_ENVIA_LCD_CMD 2868 0 CODE 0
__ptext11 27FA 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 2834 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__ptext13 2868 0 CODE 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
_ADCON0bits 3F3 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__ptext14 289C 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
__ptext15 2612 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 294E 0 CODE 0
_ANSELAbits 400 0 ABS 0
__end_of___lwmod 2754 0 CODE 0
___lwmod@divisor 503 0 COMRAM 1
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 504 0 COMRAM 1
_ENVIA_LCD_CMD 2834 0 CODE 0
_LEER_LCD 2612 0 CODE 0
___lwdiv@divisor 508 0 COMRAM 1
ENVIA_CHAR@dato 502 0 COMRAM 1
__end_of_LCD_CONFIG 27B4 0 CODE 0
__smallconst 2500 0 SMALLCONST 0
_ESCRIBE_MENSAJE 2868 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD 2990 0 CODE 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_conviertemon 2514 0 CODE 0
ENVIA_CHAR@aux 503 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
_tomamuestra_ADC 2900 0 CODE 0
start_initialization 296A 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 50A 0 COMRAM 1
ESCRIBE_MENSAJE@i 507 0 COMRAM 1
ESCRIBE_MENSAJE@tam 505 0 COMRAM 1
__initialization 296A 0 CODE 0
ENVIA_NIBBLE@dato 501 0 COMRAM 1
__end_of_LEER_LCD 2684 0 CODE 0
__end_of_lcd_init 27FA 0 CODE 0
___lwmod@dividend 501 0 COMRAM 1
__activetblptr 1 0 ABS 0
___lwmod@counter 505 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 2500 2513 SMALLCONST 2500 0
cstackCOMRAM 501 512 COMRAM 501 1
text7 2514 298F CODE 2514 0
%locals
dist/default/production\EL54_2_Sem10_LCDERERE.X.production.o
C:\Users\Alumnos\AppData\Local\Temp\xcAsddc.\driver_tmp_1.s
3661 296A 0 CODE 0
3663 296A 0 CODE 0
3666 296A 0 CODE 0
3687 296A 0 CODE 0
3688 296C 0 CODE 0
3689 296E 0 CODE 0
3690 2970 0 CODE 0
3696 2972 0 CODE 0
3699 2972 0 CODE 0
3700 2974 0 CODE 0
3701 2976 0 CODE 0
3702 2978 0 CODE 0
3703 297A 0 CODE 0
3704 297C 0 CODE 0
maincode03.c
53 2684 0 CODE 0
54 2684 0 CODE 0
55 2688 0 CODE 0
56 268C 0 CODE 0
57 2696 0 CODE 0
59 26A2 0 CODE 0
60 26B2 0 CODE 0
61 26BC 0 CODE 0
62 26C8 0 CODE 0
63 26D0 0 CODE 0
64 26D8 0 CODE 0
65 26E0 0 CODE 0
maincode03.c
28 2900 0 CODE 0
29 2900 0 CODE 0
30 2906 0 CODE 0
31 2908 0 CODE 0
32 2916 0 CODE 0
33 2928 0 CODE 0
maincode03.c
42 27B4 0 CODE 0
43 27B4 0 CODE 0
44 27B8 0 CODE 0
45 27BE 0 CODE 0
46 27C2 0 CODE 0
47 27D2 0 CODE 0
48 27D6 0 CODE 0
49 27DA 0 CODE 0
50 27E0 0 CODE 0
51 27F8 0 CODE 0
LCD.c
72 2754 0 CODE 0
74 2754 0 CODE 0
75 2756 0 CODE 0
76 2758 0 CODE 0
77 275E 0 CODE 0
78 276C 0 CODE 0
81 277A 0 CODE 0
83 2780 0 CODE 0
84 2788 0 CODE 0
85 278E 0 CODE 0
86 2794 0 CODE 0
87 279A 0 CODE 0
88 27A0 0 CODE 0
89 27A6 0 CODE 0
90 27AC 0 CODE 0
91 27B2 0 CODE 0
LCD.c
35 28D0 0 CODE 0
37 28D2 0 CODE 0
38 28E8 0 CODE 0
39 28FE 0 CODE 0
LCD.c
30 2980 0 CODE 0
32 2980 0 CODE 0
33 2986 0 CODE 0
LCD.c
67 2988 0 CODE 0
69 2988 0 CODE 0
70 298E 0 CODE 0
maincode03.c
35 2514 0 CODE 0
36 2514 0 CODE 0
37 252C 0 CODE 0
38 2558 0 CODE 0
39 2584 0 CODE 0
40 259C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
7 26F0 0 CODE 0
12 26F0 0 CODE 0
13 2702 0 CODE 0
14 2706 0 CODE 0
15 270A 0 CODE 0
16 2710 0 CODE 0
14 2712 0 CODE 0
19 2720 0 CODE 0
20 2736 0 CODE 0
21 273E 0 CODE 0
22 2744 0 CODE 0
23 274A 0 CODE 0
24 274A 0 CODE 0
25 2752 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
7 259E 0 CODE 0
13 259E 0 CODE 0
14 25A6 0 CODE 0
15 25B8 0 CODE 0
16 25BC 0 CODE 0
17 25C0 0 CODE 0
18 25C6 0 CODE 0
16 25C8 0 CODE 0
21 25D6 0 CODE 0
22 25DC 0 CODE 0
23 25F2 0 CODE 0
24 25FA 0 CODE 0
26 25FC 0 CODE 0
27 2602 0 CODE 0
28 2608 0 CODE 0
29 2608 0 CODE 0
30 2610 0 CODE 0
maincode03.c
15 292A 0 CODE 0
17 292A 0 CODE 0
18 2930 0 CODE 0
19 2934 0 CODE 0
21 2938 0 CODE 0
22 293A 0 CODE 0
23 293E 0 CODE 0
24 2948 0 CODE 0
25 294A 0 CODE 0
26 294C 0 CODE 0
LCD.c
6 27FA 0 CODE 0
8 27FC 0 CODE 0
10 280C 0 CODE 0
11 2814 0 CODE 0
12 2818 0 CODE 0
14 282A 0 CODE 0
16 2832 0 CODE 0
LCD.c
104 2834 0 CODE 0
107 2836 0 CODE 0
108 2838 0 CODE 0
109 283C 0 CODE 0
111 2840 0 CODE 0
112 2848 0 CODE 0
113 284A 0 CODE 0
114 284C 0 CODE 0
115 284E 0 CODE 0
116 2854 0 CODE 0
117 285A 0 CODE 0
118 2860 0 CODE 0
119 2866 0 CODE 0
LCD.c
41 2868 0 CODE 0
43 2868 0 CODE 0
44 286C 0 CODE 0
46 2874 0 CODE 0
47 2886 0 CODE 0
48 289A 0 CODE 0
LCD.c
50 289C 0 CODE 0
53 289E 0 CODE 0
54 28A0 0 CODE 0
55 28A4 0 CODE 0
56 28A8 0 CODE 0
58 28B0 0 CODE 0
59 28B2 0 CODE 0
60 28B4 0 CODE 0
61 28B6 0 CODE 0
62 28BC 0 CODE 0
63 28C2 0 CODE 0
64 28C8 0 CODE 0
65 28CE 0 CODE 0
LCD.c
121 2612 0 CODE 0
124 2612 0 CODE 0
125 2616 0 CODE 0
126 2618 0 CODE 0
127 261A 0 CODE 0
128 261C 0 CODE 0
130 2624 0 CODE 0
131 2628 0 CODE 0
132 262A 0 CODE 0
134 2632 0 CODE 0
135 2634 0 CODE 0
137 263C 0 CODE 0
138 263E 0 CODE 0
139 2644 0 CODE 0
141 2648 0 CODE 0
142 264A 0 CODE 0
143 2652 0 CODE 0
144 2656 0 CODE 0
145 2658 0 CODE 0
146 2660 0 CODE 0
147 2662 0 CODE 0
148 266A 0 CODE 0
139 2670 0 CODE 0
151 2682 0 CODE 0
LCD.c
93 294E 0 CODE 0
95 2950 0 CODE 0
96 2954 0 CODE 0
97 2958 0 CODE 0
98 295C 0 CODE 0
100 295E 0 CODE 0
101 2966 0 CODE 0
102 2968 0 CODE 0
