__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank32 0 0 ABS 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank32 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank35 0 0 ABS 0
__Hudata_bank16 0 0 ABS 0
__Ludata_bank35 0 0 ABS 0
__Ludata_bank16 0 0 ABS 0
__Hudata_bank19 0 0 ABS 0
__Ludata_bank19 0 0 ABS 0
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 0 0 ABS 0
__Ludata_bank20 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank23 0 0 ABS 0
__Ludata_bank23 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank26 0 0 ABS 0
__Ludata_bank26 0 0 ABS 0
__Hudata_bank29 0 0 ABS 0
__Ludata_bank29 0 0 ABS 0
__Hudata_bank30 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank30 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_bank33 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank33 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__Hudata_bank36 0 0 ABS 0
__Hudata_bank17 0 0 ABS 0
__Ludata_bank36 0 0 ABS 0
__Ludata_bank17 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hspace_0 2CC 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank21 0 0 ABS 0
__Ludata_bank21 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank24 0 0 ABS 0
__Ludata_bank24 0 0 ABS 0
__Hudata_bank27 0 0 ABS 0
__Ludata_bank27 0 0 ABS 0
__Hudata_bank31 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank31 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Hudata_bank34 0 0 ABS 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank34 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
__Hudata_bank18 0 0 ABS 0
__Ludata_bank18 0 0 ABS 0
__Htwisters 0 0 ABS 0
__Ltwisters 0 0 ABS 0
__Hudata_bank22 0 0 ABS 0
__Ludata_bank22 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
__Hudata_bank25 0 0 ABS 0
__Ludata_bank25 0 0 ABS 0
__Hudata_bank28 0 0 ABS 0
__Ludata_bank28 0 0 ABS 0
%segments
%locals
build/default/production/maincode01.o
maincode01.s
7 0 0 CODE 0
10 130 0 CODE 0
11 134 0 CODE 0
12 138 0 CODE 0
13 139 0 CODE 0
14 140 0 CODE 0
18 200 0 CODE 0
19 202 0 CODE 0
20 204 0 CODE 0
21 206 0 CODE 0
22 208 0 CODE 0
23 20A 0 CODE 0
24 20C 0 CODE 0
25 20E 0 CODE 0
26 210 0 CODE 0
27 212 0 CODE 0
28 214 0 CODE 0
29 216 0 CODE 0
30 218 0 CODE 0
31 21A 0 CODE 0
32 21C 0 CODE 0
33 21E 0 CODE 0
34 220 0 CODE 0
35 222 0 CODE 0
37 224 0 CODE 0
38 226 0 CODE 0
39 228 0 CODE 0
41 22A 0 CODE 0
42 22C 0 CODE 0
43 22E 0 CODE 0
44 230 0 CODE 0
45 232 0 CODE 0
46 234 0 CODE 0
49 236 0 CODE 0
50 23A 0 CODE 0
51 23E 0 CODE 0
54 240 0 CODE 0
55 242 0 CODE 0
56 244 0 CODE 0
57 246 0 CODE 0
58 248 0 CODE 0
59 24A 0 CODE 0
60 24C 0 CODE 0
61 24E 0 CODE 0
62 250 0 CODE 0
63 252 0 CODE 0
65 254 0 CODE 0
67 256 0 CODE 0
68 258 0 CODE 0
69 25A 0 CODE 0
70 25C 0 CODE 0
72 25E 0 CODE 0
73 260 0 CODE 0
74 262 0 CODE 0
75 264 0 CODE 0
76 266 0 CODE 0
77 268 0 CODE 0
78 26A 0 CODE 0
79 26C 0 CODE 0
80 26E 0 CODE 0
82 270 0 CODE 0
84 272 0 CODE 0
85 274 0 CODE 0
86 276 0 CODE 0
87 278 0 CODE 0
90 27A 0 CODE 0
91 27C 0 CODE 0
92 27E 0 CODE 0
93 280 0 CODE 0
94 282 0 CODE 0
95 284 0 CODE 0
96 288 0 CODE 0
97 28A 0 CODE 0
98 28E 0 CODE 0
99 290 0 CODE 0
100 292 0 CODE 0
101 296 0 CODE 0
102 298 0 CODE 0
103 29C 0 CODE 0
104 29E 0 CODE 0
105 2A0 0 CODE 0
106 2A4 0 CODE 0
107 2A6 0 CODE 0
108 2AA 0 CODE 0
109 2AC 0 CODE 0
110 2AE 0 CODE 0
111 2B2 0 CODE 0
112 2B4 0 CODE 0
113 2B8 0 CODE 0
114 2BA 0 CODE 0
117 2BC 0 CODE 0
118 2BE 0 CODE 0
119 2C0 0 CODE 0
120 2C2 0 CODE 0
121 2C4 0 CODE 0
122 2C6 0 CODE 0
123 2C8 0 CODE 0
124 2CA 0 CODE 0
