%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Alumnos\AppData\Local\Temp\xcAsdks.\driver_tmp_9.o
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
cinit CODE 0 2962 2962 16 1 2
text0 CODE 0 2688 2688 6C 1 2
text1 CODE 0 28F2 28F2 2A 1 2
text2 CODE 0 27F2 27F2 34 1 2
text3 CODE 0 2758 2758 60 1 2
text4 CODE 0 28C2 28C2 30 1 2
text5 CODE 0 2978 2978 8 1 2
text6 CODE 0 2980 2980 8 1 2
text7 CODE 0 2518 2518 8A 1 2
text8 CODE 0 26F4 26F4 64 1 2
text9 CODE 0 25A2 25A2 74 1 2
text10 CODE 0 291C 291C 2A 1 2
text11 CODE 0 27B8 27B8 3A 1 2
text12 CODE 0 2826 2826 34 1 2
text13 CODE 0 285A 285A 34 1 2
text14 CODE 0 288E 288E 34 1 2
text15 CODE 0 2616 2616 72 1 2
text16 CODE 0 2946 2946 1C 1 2
cstackCOMRAM COMRAM 1 501 501 E 1 1
smallconst SMALLCONST 0 2500 2500 18 1 2
bssCOMRAM COMRAM 1 50F 50F 4 1 1
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-24FF 1
CONST 2988-1FFFB 1
IDLOC 200000-20003F 1
SMALLCONST 2988-1FFFB 1
CODE 4-24FF 1
CODE 2988-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 513-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 513-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2988-FFFF 1
MEDIUMCONST 12500-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
2946 text16 CODE >93:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\LCD.c
2948 text16 CODE >95:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\LCD.c
294C text16 CODE >96:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\LCD.c
2950 text16 CODE >97:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\LCD.c
2954 text16 CODE >98:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\LCD.c
2956 text16 CODE >100:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\LCD.c
295E text16 CODE >101:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\LCD.c
2960 text16 CODE >102:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\LCD.c
2616 text15 CODE >121:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\LCD.c
2616 text15 CODE >124:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\LCD.c
261A text15 CODE >125:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\LCD.c
261C text15 CODE >126:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\LCD.c
261E text15 CODE >127:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\LCD.c
2620 text15 CODE >128:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\LCD.c
2628 text15 CODE >130:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\LCD.c
262C text15 CODE >131:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\LCD.c
262E text15 CODE >132:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\LCD.c
2636 text15 CODE >134:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\LCD.c
2638 text15 CODE >135:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\LCD.c
2640 text15 CODE >137:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\LCD.c
2642 text15 CODE >138:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\LCD.c
2648 text15 CODE >139:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\LCD.c
264C text15 CODE >141:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\LCD.c
264E text15 CODE >142:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\LCD.c
2656 text15 CODE >143:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\LCD.c
265A text15 CODE >144:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\LCD.c
265C text15 CODE >145:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\LCD.c
2664 text15 CODE >146:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\LCD.c
2666 text15 CODE >147:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\LCD.c
266E text15 CODE >148:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\LCD.c
2674 text15 CODE >139:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\LCD.c
2686 text15 CODE >151:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\LCD.c
288E text14 CODE >50:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\LCD.c
2890 text14 CODE >53:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\LCD.c
2892 text14 CODE >54:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\LCD.c
2896 text14 CODE >55:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\LCD.c
289A text14 CODE >56:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\LCD.c
28A2 text14 CODE >58:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\LCD.c
28A4 text14 CODE >59:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\LCD.c
28A6 text14 CODE >60:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\LCD.c
28A8 text14 CODE >61:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\LCD.c
28AE text14 CODE >62:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\LCD.c
28B4 text14 CODE >63:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\LCD.c
28BA text14 CODE >64:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\LCD.c
28C0 text14 CODE >65:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\LCD.c
285A text13 CODE >41:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\LCD.c
285A text13 CODE >43:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\LCD.c
285E text13 CODE >44:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\LCD.c
2866 text13 CODE >46:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\LCD.c
2878 text13 CODE >47:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\LCD.c
288C text13 CODE >48:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\LCD.c
2826 text12 CODE >104:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\LCD.c
2828 text12 CODE >107:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\LCD.c
282A text12 CODE >108:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\LCD.c
282E text12 CODE >109:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\LCD.c
2832 text12 CODE >111:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\LCD.c
283A text12 CODE >112:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\LCD.c
283C text12 CODE >113:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\LCD.c
283E text12 CODE >114:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\LCD.c
2840 text12 CODE >115:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\LCD.c
2846 text12 CODE >116:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\LCD.c
284C text12 CODE >117:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\LCD.c
2852 text12 CODE >118:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\LCD.c
2858 text12 CODE >119:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\LCD.c
27B8 text11 CODE >6:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\LCD.c
27BA text11 CODE >8:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\LCD.c
27CA text11 CODE >10:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\LCD.c
27D2 text11 CODE >11:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\LCD.c
27D6 text11 CODE >12:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\LCD.c
27E8 text11 CODE >14:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\LCD.c
27F0 text11 CODE >16:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\LCD.c
291C text10 CODE >15:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\maincode03.c
291C text10 CODE >17:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\maincode03.c
2922 text10 CODE >18:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\maincode03.c
2926 text10 CODE >19:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\maincode03.c
292A text10 CODE >21:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\maincode03.c
292C text10 CODE >22:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\maincode03.c
2930 text10 CODE >23:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\maincode03.c
2932 text10 CODE >25:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\maincode03.c
2934 text10 CODE >26:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\maincode03.c
2936 text10 CODE >27:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\maincode03.c
2940 text10 CODE >28:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\maincode03.c
2942 text10 CODE >29:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\maincode03.c
2944 text10 CODE >30:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\maincode03.c
25A2 text9 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
25A2 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
25AA text9 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
25BC text9 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
25C0 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
25C4 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
25CA text9 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
25CC text9 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
25DA text9 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
25E0 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
25F6 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
25FE text9 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2600 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2606 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
260C text9 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
260C text9 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2614 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
26F4 text8 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
26F4 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2706 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
270A text8 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
270E text8 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2714 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2716 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2724 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
273A text8 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2742 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2748 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
274E text8 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
274E text8 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2756 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2518 text7 CODE >39:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\maincode03.c
2518 text7 CODE >40:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\maincode03.c
2530 text7 CODE >41:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\maincode03.c
255C text7 CODE >42:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\maincode03.c
2588 text7 CODE >43:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\maincode03.c
25A0 text7 CODE >44:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\maincode03.c
2980 text6 CODE >67:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\LCD.c
2980 text6 CODE >69:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\LCD.c
2986 text6 CODE >70:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\LCD.c
2978 text5 CODE >30:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\LCD.c
2978 text5 CODE >32:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\LCD.c
297E text5 CODE >33:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\LCD.c
28C2 text4 CODE >35:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\LCD.c
28C4 text4 CODE >37:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\LCD.c
28DA text4 CODE >38:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\LCD.c
28F0 text4 CODE >39:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\LCD.c
2758 text3 CODE >72:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\LCD.c
2758 text3 CODE >74:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\LCD.c
275A text3 CODE >75:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\LCD.c
275C text3 CODE >76:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\LCD.c
2762 text3 CODE >77:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\LCD.c
2770 text3 CODE >78:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\LCD.c
277E text3 CODE >81:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\LCD.c
2784 text3 CODE >83:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\LCD.c
278C text3 CODE >84:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\LCD.c
2792 text3 CODE >85:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\LCD.c
2798 text3 CODE >86:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\LCD.c
279E text3 CODE >87:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\LCD.c
27A4 text3 CODE >88:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\LCD.c
27AA text3 CODE >89:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\LCD.c
27B0 text3 CODE >90:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\LCD.c
27B6 text3 CODE >91:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\LCD.c
27F2 text2 CODE >46:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\maincode03.c
27F2 text2 CODE >47:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\maincode03.c
27F6 text2 CODE >48:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\maincode03.c
27FC text2 CODE >49:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\maincode03.c
2800 text2 CODE >50:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\maincode03.c
2816 text2 CODE >51:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\maincode03.c
281A text2 CODE >52:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\maincode03.c
281E text2 CODE >53:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\maincode03.c
2824 text2 CODE >54:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\maincode03.c
28F2 text1 CODE >32:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\maincode03.c
28F2 text1 CODE >33:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\maincode03.c
28F8 text1 CODE >34:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\maincode03.c
28FA text1 CODE >35:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\maincode03.c
2908 text1 CODE >36:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\maincode03.c
291A text1 CODE >37:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\maincode03.c
2688 text0 CODE >56:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\maincode03.c
2688 text0 CODE >57:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\maincode03.c
268C text0 CODE >58:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\maincode03.c
2690 text0 CODE >59:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\maincode03.c
269A text0 CODE >60:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\maincode03.c
26A6 text0 CODE >62:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\maincode03.c
26B6 text0 CODE >63:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\maincode03.c
26C0 text0 CODE >64:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\maincode03.c
26CC text0 CODE >65:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\maincode03.c
26D4 text0 CODE >66:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\maincode03.c
26DC text0 CODE >67:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\maincode03.c
26E4 text0 CODE >68:E:\Microbios 2024-2\EL56_1_Sem10_LCDDDD.X\maincode03.c
2962 cinit CODE >3672:C:\Users\Alumnos\AppData\Local\Temp\xcAsdks.\driver_tmp_1.s
2962 cinit CODE >3674:C:\Users\Alumnos\AppData\Local\Temp\xcAsdks.\driver_tmp_1.s
2962 cinit CODE >3677:C:\Users\Alumnos\AppData\Local\Temp\xcAsdks.\driver_tmp_1.s
2962 cinit CODE >3698:C:\Users\Alumnos\AppData\Local\Temp\xcAsdks.\driver_tmp_1.s
2964 cinit CODE >3699:C:\Users\Alumnos\AppData\Local\Temp\xcAsdks.\driver_tmp_1.s
2966 cinit CODE >3700:C:\Users\Alumnos\AppData\Local\Temp\xcAsdks.\driver_tmp_1.s
2968 cinit CODE >3701:C:\Users\Alumnos\AppData\Local\Temp\xcAsdks.\driver_tmp_1.s
296A cinit CODE >3707:C:\Users\Alumnos\AppData\Local\Temp\xcAsdks.\driver_tmp_1.s
296A cinit CODE >3710:C:\Users\Alumnos\AppData\Local\Temp\xcAsdks.\driver_tmp_1.s
296C cinit CODE >3711:C:\Users\Alumnos\AppData\Local\Temp\xcAsdks.\driver_tmp_1.s
296E cinit CODE >3712:C:\Users\Alumnos\AppData\Local\Temp\xcAsdks.\driver_tmp_1.s
2970 cinit CODE >3713:C:\Users\Alumnos\AppData\Local\Temp\xcAsdks.\driver_tmp_1.s
2972 cinit CODE >3714:C:\Users\Alumnos\AppData\Local\Temp\xcAsdks.\driver_tmp_1.s
2974 cinit CODE >3715:C:\Users\Alumnos\AppData\Local\Temp\xcAsdks.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Hspace_0 20000 0 ABS 0 - dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Hspace_1 513 0 ABS 0 - dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Hspace_4 60000A 0 ABS 0 - dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
ENVIA_CHAR@aux 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Alumnos\AppData\Local\Temp\xcAsdks.\driver_tmp_9.o
_ENVIA_LCD_CMD 2826 0 CODE 0 text12 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
_LCD_CONFIG 2758 0 CODE 0 text3 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
conviertemon@dato 50D 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Lsmallconst 2500 0 SMALLCONST 0 smallconst dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
_LATD 4C1 0 ABS 0 - dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsdks.\driver_tmp_9.o
_main 2688 0 CODE 0 text0 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
ENVIA_NIBBLE@dato 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsdks.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsdks.\driver_tmp_9.o
__end_of_ENVIA_CHAR 28C2 0 CODE 0 text14 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
start 1FFFC 0 CODE 0 init C:\Users\Alumnos\AppData\Local\Temp\xcAsdks.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
ESCRIBE_MENSAJE@cadena 504 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__accesstop 560 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsdks.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsdks.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsdks.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsdks.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsdks.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__end_of_configuro 2946 0 CODE 0 text10 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__end_of_LCD_CONFIG 27B8 0 CODE 0 text3 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
_ADRESH 3EB 0 ABS 0 - dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
_ADRESL 3EA 0 ABS 0 - dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
_ANSELD 418 0 ABS 0 - dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
_CURSOR_HOME 2978 0 CODE 0 text5 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsdks.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsdks.\driver_tmp_9.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
_configuro 291C 0 CODE 0 text10 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
___lwmod@divisor 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__end_of___lwdiv 2616 0 CODE 0 text9 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__end_of___lwmod 2758 0 CODE 0 text8 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
___lwdiv@quotient 50A 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__end_of_ENVIA_LCD_CMD 285A 0 CODE 0 text12 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
___lwmod@dividend 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
_WPUBbits 409 0 ABS 0 - dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
start_initialization 2962 0 CODE 0 cinit dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
_OSCFRQ B1 0 ABS 0 - dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
ESCRIBE_MENSAJE@tam 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
_TRISAbits 4C6 0 ABS 0 - dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
_TRISBbits 4C7 0 ABS 0 - dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
_BORRAR_LCD 2980 0 CODE 0 text6 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
ESCRIBE_MENSAJE@i 507 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
LEER_LCD@aux 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsdks.\driver_tmp_9.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
_conviertemon 2518 0 CODE 0 text7 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
___lwdiv@counter 50C 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Hbank16 0 0 ABS 0 bank16 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Hbank17 0 0 ABS 0 bank17 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Hbank18 0 0 ABS 0 bank18 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Hbank19 0 0 ABS 0 bank19 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Hbank20 0 0 ABS 0 bank20 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Hbank21 0 0 ABS 0 bank21 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Hbank22 0 0 ABS 0 bank22 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Hbank23 0 0 ABS 0 bank23 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Hbank24 0 0 ABS 0 bank24 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Hbank25 0 0 ABS 0 bank25 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Hbank26 0 0 ABS 0 bank26 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Hbank27 0 0 ABS 0 bank27 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Hbank28 0 0 ABS 0 bank28 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Hbank29 0 0 ABS 0 bank29 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Hbank30 0 0 ABS 0 bank30 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Hbank31 0 0 ABS 0 bank31 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Hbank32 0 0 ABS 0 bank32 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Hbank33 0 0 ABS 0 bank33 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Hbank34 0 0 ABS 0 bank34 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Hbank35 0 0 ABS 0 bank35 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Hbank36 0 0 ABS 0 bank36 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
_POS_CURSOR 27B8 0 CODE 0 text11 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__smallconst 2500 0 SMALLCONST 0 smallconst C:\Users\Alumnos\AppData\Local\Temp\xcAsdks.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Hinit 20000 0 CODE 0 init dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Linit 1FFFC 0 CODE 0 init dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__end_of_BORRAR_LCD 2988 0 CODE 0 text6 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
POS_CURSOR@fila 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
_CURSOR_ONOFF 28C2 0 CODE 0 text4 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__S0 20000 0 ABS 0 - dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__S1 513 0 ABS 0 - dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
_decena 510 0 COMRAM 1 bssCOMRAM dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
_lcd_init 27F2 0 CODE 0 text2 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__end_of_POS_CURSOR 27F2 0 CODE 0 text11 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Hramtop 2500 0 RAM 0 ramtop dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
_ENVIA_NIBBLE 2946 0 CODE 0 text16 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__end_of_conviertemon 25A2 0 CODE 0 text7 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__activetblptr 1 0 ABS 0 - dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__end_of_lcd_init 2826 0 CODE 0 text2 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__end_of_CURSOR_HOME 2980 0 CODE 0 text5 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
_millar 512 0 COMRAM 1 bssCOMRAM dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__ptext10 291C 0 CODE 0 text10 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__ptext11 27B8 0 CODE 0 text11 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__ptext12 2826 0 CODE 0 text12 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__ptext13 285A 0 CODE 0 text13 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__ptext14 288E 0 CODE 0 text14 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__ptext15 2616 0 CODE 0 text15 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__ptext16 2946 0 CODE 0 text16 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
___lwdiv 25A2 0 CODE 0 text9 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
___lwmod 26F4 0 CODE 0 text8 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Lbank16 0 0 ABS 0 bank16 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Lbank17 0 0 ABS 0 bank17 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Lbank18 0 0 ABS 0 bank18 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Lbank19 0 0 ABS 0 bank19 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Lbank20 0 0 ABS 0 bank20 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Lbank21 0 0 ABS 0 bank21 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Lbank22 0 0 ABS 0 bank22 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Lbank23 0 0 ABS 0 bank23 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Lbank24 0 0 ABS 0 bank24 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Lbank25 0 0 ABS 0 bank25 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Lbank26 0 0 ABS 0 bank26 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Lbank27 0 0 ABS 0 bank27 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Lbank28 0 0 ABS 0 bank28 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Lbank29 0 0 ABS 0 bank29 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Lbank30 0 0 ABS 0 bank30 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Lbank31 0 0 ABS 0 bank31 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Lbank32 0 0 ABS 0 bank32 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Lbank33 0 0 ABS 0 bank33 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Lbank34 0 0 ABS 0 bank34 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Lbank35 0 0 ABS 0 bank35 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Lbank36 0 0 ABS 0 bank36 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
_LATDbits 4C1 0 ABS 0 - dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__end_of_CURSOR_ONOFF 28F2 0 CODE 0 text4 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsdks.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsdks.\driver_tmp_9.o
___lwdiv@divisor 508 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsdks.\driver_tmp_9.o
_unidad 50F 0 COMRAM 1 bssCOMRAM dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsdks.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsdks.\driver_tmp_9.o
_OSCCON1 AD 0 ABS 0 - dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
_ADCON0bits 3F3 0 ABS 0 - dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__pbssCOMRAM 50F 0 COMRAM 1 bssCOMRAM dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
_LEER_LCD 2616 0 CODE 0 text15 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__end_of_ENVIA_NIBBLE 2962 0 CODE 0 text16 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
end_of_initialization 296A 0 CODE 0 cinit dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__end_of_LEER_LCD 2688 0 CODE 0 text15 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
___lwdiv@dividend 506 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
?___lwdiv 506 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
?___lwmod 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Lramtop 2500 0 RAM 0 ramtop dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__pcinit 2962 0 CODE 0 cinit dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__end_of_ESCRIBE_MENSAJE 288E 0 CODE 0 text13 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__ptext0 2688 0 CODE 0 text0 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__ptext1 28F2 0 CODE 0 text1 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__ptext2 27F2 0 CODE 0 text2 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__ptext3 2758 0 CODE 0 text3 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__ptext4 28C2 0 CODE 0 text4 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__ptext5 2978 0 CODE 0 text5 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__ptext6 2980 0 CODE 0 text6 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__ptext7 2518 0 CODE 0 text7 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__ptext8 26F4 0 CODE 0 text8 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__ptext9 25A2 0 CODE 0 text9 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__ramtop 2500 0 RAM 0 ramtop C:\Users\Alumnos\AppData\Local\Temp\xcAsdks.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
ENVIA_LCD_CMD@dato 502 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__psmallconst 2500 0 SMALLCONST 0 smallconst dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
?_tomamuestra_ADC 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsdks.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsdks.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsdks.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsdks.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__end_of__initialization 296A 0 CODE 0 cinit dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__end_of_tomamuestra_ADC 291C 0 CODE 0 text1 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
POS_CURSOR@columna 504 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
_centena 511 0 COMRAM 1 bssCOMRAM dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
ENVIA_CHAR@dato 502 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
_ESCRIBE_MENSAJE 285A 0 CODE 0 text13 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__end_of_main 26F4 0 CODE 0 text0 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
_ADPCH 3EC 0 ABS 0 - dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
_OSCEN B3 0 ABS 0 - dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
_PORTD 4D1 0 ABS 0 - dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
_TRISD 4C9 0 ABS 0 - dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
_ENVIA_CHAR 288E 0 CODE 0 text14 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__initialization 2962 0 CODE 0 cinit dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
_tomamuestra_ADC 28F2 0 CODE 0 text1 dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
ENVIA_LCD_CMD@aux 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Hsmallconst 2518 0 SMALLCONST 0 smallconst dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
_ANSELAbits 400 0 ABS 0 - dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
_ANSELBbits 408 0 ABS 0 - dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
CURSOR_ONOFF@estado 504 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL56_1_Sem10_LCDDDD.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 2518 2518 470 1
cstackCOMRAM 1 501 501 12 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 2500 2500 18 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
