___awdiv@counter 50B 0 COMRAM 1
__end_of_configuro 2A66 0 CODE 0
__S0 20000 0 ABS 0
__S1 51F 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE 2A82 0 CODE 0
__end_of___awdiv 25DE 0 CODE 0
_LATD 4C1 0 ABS 0
__end_of_LCD_Init 2944 0 CODE 0
_BORRAR_LCD 2A92 0 CODE 0
ESCRIBE_MENSAJE@cadena 504 0 COMRAM 1
_main 27CA 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
_TRISD 4C9 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD 4D1 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_CONFIG 276A 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 501 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_parpadeo 29DE 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE 2A66 0 CODE 0
_LCD_Init 290E 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_GENERACARACTER 285E 0 CODE 0
_LATCbits 4C0 0 ABS 0
_LATDbits 4C1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits 4C2 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_e_acentuado 510 0 COMRAM 1
_WPUBbits 409 0 ABS 0
_ANSELD 418 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 507 0 COMRAM 1
__Hramtop 2500 0 RAM 0
__Lramtop 2500 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_OSCFRQ B1 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
ENVIA_LCD_CMD@aux 503 0 COMRAM 1
_ENVIA_CHAR 2944 0 CODE 0
__end_of___awmod 268E 0 CODE 0
_unidad 518 0 COMRAM 1
_decena 51A 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_cuenta 51E 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___awmod@sign 506 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
_convierte 2704 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 281C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 28C6 0 CODE 0
___awdiv@sign 50C 0 COMRAM 1
_CURSOR_HOME 2A8A 0 CODE 0
_OSCCON1 AD 0 ABS 0
__end_of_GENERACARACTER 289A 0 CODE 0
_TRISAbits 4C6 0 ABS 0
_TRISBbits 4C7 0 ABS 0
_TRISEbits 4CA 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_configuro 2A3E 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_ENVIA_CHAR 2978 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 27CA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 29AC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 28D4 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 501 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 281C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 29DE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2704 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 25DE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_CURSOR_HOME 2A92 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 251A 0 CODE 0
__pbssCOMRAM 518 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2A3E 0 CODE 0
__ptext9 290E 0 CODE 0
__end_of_parpadeo 2A0E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF 2A0E 0 CODE 0
__end_of_CURSOR_ONOFF 2A3E 0 CODE 0
POS_CURSOR@fila 505 0 COMRAM 1
CURSOR_ONOFF@estado 504 0 COMRAM 1
__end_of__initialization 28C6 0 CODE 0
_POS_CURSOR 28D4 0 CODE 0
___rparam_used 1 0 ABS 0
ENVIA_LCD_CMD@dato 502 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_centena 51C 0 COMRAM 1
__Hidloc 200040 0 IDLOC 5
__end_of_POS_CURSOR 290E 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
convierte@numero 50F 0 COMRAM 1
___awmod 25DE 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
__Hspace_1 51F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 251A 0 SMALLCONST 0
__Lsmallconst 2500 0 SMALLCONST 0
__psmallconst 2500 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 289A 0 CODE 0
___awdiv 251A 0 CODE 0
__ramtop 2500 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
_splash_screen 29AC 0 CODE 0
__end_of_convierte 276A 0 CODE 0
__end_of_ESCRIBE_MENSAJE 285E 0 CODE 0
GENERACARACTER@pos 506 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 276A 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__end_of_ENVIA_LCD_CMD 29AC 0 CODE 0
__ptext11 285E 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 2944 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__ptext13 2A0E 0 CODE 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__ptext14 2A8A 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
__ptext15 2A92 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 2978 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 268E 0 CODE 0
_ANSELAbits 400 0 ABS 0
___awmod@divisor 503 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits 408 0 ABS 0
__ptext18 2A66 0 CODE 0
_ANSELEbits 420 0 ABS 0
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 504 0 COMRAM 1
__end_of_splash_screen 29DE 0 CODE 0
_ENVIA_LCD_CMD 2978 0 CODE 0
_LEER_LCD 268E 0 CODE 0
___awdiv@divisor 509 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 2A82 0 CODE 0
ENVIA_CHAR@dato 502 0 COMRAM 1
__end_of_LCD_CONFIG 27CA 0 CODE 0
__smallconst 2500 0 SMALLCONST 0
_ESCRIBE_MENSAJE 281C 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD 2A9A 0 CODE 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
GENERACARACTER@i 507 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
GENERACARACTER@vector 504 0 COMRAM 1
ENVIA_CHAR@aux 503 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 510 0 COMRAM 1
start_initialization 289A 0 CODE 0
___awdiv@quotient 50D 0 COMRAM 1
ESCRIBE_MENSAJE@i 509 0 COMRAM 1
ESCRIBE_MENSAJE@tam 506 0 COMRAM 1
__initialization 289A 0 CODE 0
ENVIA_NIBBLE@dato 501 0 COMRAM 1
__end_of_LEER_LCD 2704 0 CODE 0
___awmod@dividend 501 0 COMRAM 1
__activetblptr 1 0 ABS 0
___awmod@counter 505 0 COMRAM 1
___awdiv@dividend 507 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 2500 2519 SMALLCONST 2500 0
cstackCOMRAM 501 51E COMRAM 501 1
text7 251A 2A99 CODE 251A 0
%locals
dist/default/production\EL256_EL53_2_Sem9C_Q43_intro.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-Q_DFP/1.13.211/xc8\pic\include\proc\pic18f57q43.h
C:\Users\Alumnos\AppData\Local\Temp\xcAsajo.s
3675 289A 0 CODE 0
3677 289A 0 CODE 0
3680 289A 0 CODE 0
3710 289A 0 CODE 0
3711 289C 0 CODE 0
3712 289E 0 CODE 0
3713 28A0 0 CODE 0
3714 28A2 0 CODE 0
3715 28A4 0 CODE 0
3716 28A6 0 CODE 0
3717 28AA 0 CODE 0
3718 28AE 0 CODE 0
3719 28AE 0 CODE 0
3720 28B0 0 CODE 0
3721 28B4 0 CODE 0
3722 28B6 0 CODE 0
3723 28B8 0 CODE 0
3727 28BA 0 CODE 0
3728 28BE 0 CODE 0
3729 28C0 0 CODE 0
3730 28C0 0 CODE 0
3731 28C2 0 CODE 0
3732 28C4 0 CODE 0
3738 28C6 0 CODE 0
3741 28C6 0 CODE 0
3742 28C8 0 CODE 0
3743 28CA 0 CODE 0
3744 28CC 0 CODE 0
3745 28CE 0 CODE 0
3746 28D0 0 CODE 0
maincode3.c
55 27CA 0 CODE 0
56 27CA 0 CODE 0
57 27CE 0 CODE 0
58 27D2 0 CODE 0
60 27D6 0 CODE 0
61 27DA 0 CODE 0
62 27DC 0 CODE 0
63 27E6 0 CODE 0
64 27F6 0 CODE 0
65 27FC 0 CODE 0
66 2804 0 CODE 0
67 280C 0 CODE 0
maincode3.c
37 29AC 0 CODE 0
38 29AC 0 CODE 0
39 29B6 0 CODE 0
40 29C6 0 CODE 0
41 29CC 0 CODE 0
42 29DC 0 CODE 0
LCD.c
6 28D4 0 CODE 0
8 28D6 0 CODE 0
10 28E6 0 CODE 0
11 28EE 0 CODE 0
12 28F2 0 CODE 0
14 2904 0 CODE 0
16 290C 0 CODE 0
LCD.c
41 281C 0 CODE 0
43 281C 0 CODE 0
44 2820 0 CODE 0
46 2828 0 CODE 0
47 2848 0 CODE 0
48 285C 0 CODE 0
maincode3.c
44 29DE 0 CODE 0
45 29DE 0 CODE 0
46 29EC 0 CODE 0
47 2A0C 0 CODE 0
maincode3.c
49 2704 0 CODE 0
50 2706 0 CODE 0
51 2720 0 CODE 0
52 274E 0 CODE 0
53 2768 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7 25DE 0 CODE 0
12 25DE 0 CODE 0
13 25E2 0 CODE 0
14 25F0 0 CODE 0
15 25F8 0 CODE 0
17 25FC 0 CODE 0
18 260A 0 CODE 0
19 2612 0 CODE 0
20 2624 0 CODE 0
21 2628 0 CODE 0
22 262C 0 CODE 0
23 2632 0 CODE 0
21 2634 0 CODE 0
26 2642 0 CODE 0
27 2658 0 CODE 0
28 2660 0 CODE 0
29 2666 0 CODE 0
31 266C 0 CODE 0
32 267C 0 CODE 0
33 2684 0 CODE 0
34 268C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7 251A 0 CODE 0
13 251A 0 CODE 0
14 251E 0 CODE 0
15 252C 0 CODE 0
16 2534 0 CODE 0
18 2538 0 CODE 0
19 2546 0 CODE 0
20 254E 0 CODE 0
22 2552 0 CODE 0
23 255A 0 CODE 0
24 256C 0 CODE 0
25 2570 0 CODE 0
26 2574 0 CODE 0
27 257A 0 CODE 0
25 257C 0 CODE 0
30 258A 0 CODE 0
31 2590 0 CODE 0
32 25A6 0 CODE 0
33 25AE 0 CODE 0
35 25B0 0 CODE 0
36 25B6 0 CODE 0
38 25BC 0 CODE 0
39 25CC 0 CODE 0
40 25D4 0 CODE 0
41 25DC 0 CODE 0
maincode3.c
10 2A3E 0 CODE 0
12 2A3E 0 CODE 0
13 2A44 0 CODE 0
14 2A48 0 CODE 0
16 2A4C 0 CODE 0
17 2A50 0 CODE 0
18 2A56 0 CODE 0
19 2A58 0 CODE 0
20 2A5A 0 CODE 0
21 2A5C 0 CODE 0
22 2A5E 0 CODE 0
23 2A60 0 CODE 0
24 2A62 0 CODE 0
25 2A64 0 CODE 0
maincode3.c
27 290E 0 CODE 0
28 290E 0 CODE 0
29 291E 0 CODE 0
30 2922 0 CODE 0
31 2926 0 CODE 0
32 292A 0 CODE 0
33 2930 0 CODE 0
34 2932 0 CODE 0
35 2942 0 CODE 0
LCD.c
72 276A 0 CODE 0
74 276A 0 CODE 0
75 276C 0 CODE 0
76 276E 0 CODE 0
77 2774 0 CODE 0
78 2782 0 CODE 0
81 2790 0 CODE 0
83 2796 0 CODE 0
84 279E 0 CODE 0
85 27A4 0 CODE 0
86 27AA 0 CODE 0
87 27B0 0 CODE 0
88 27B6 0 CODE 0
89 27BC 0 CODE 0
90 27C2 0 CODE 0
91 27C8 0 CODE 0
LCD.c
153 285E 0 CODE 0
156 285E 0 CODE 0
157 286A 0 CODE 0
159 286E 0 CODE 0
160 2880 0 CODE 0
161 2892 0 CODE 0
162 2898 0 CODE 0
LCD.c
50 2944 0 CODE 0
53 2946 0 CODE 0
54 2948 0 CODE 0
55 294C 0 CODE 0
56 2950 0 CODE 0
58 2958 0 CODE 0
59 295A 0 CODE 0
60 295C 0 CODE 0
61 295E 0 CODE 0
62 2964 0 CODE 0
63 296A 0 CODE 0
64 2970 0 CODE 0
65 2976 0 CODE 0
LCD.c
35 2A0E 0 CODE 0
37 2A10 0 CODE 0
38 2A26 0 CODE 0
39 2A3C 0 CODE 0
LCD.c
30 2A8A 0 CODE 0
32 2A8A 0 CODE 0
33 2A90 0 CODE 0
LCD.c
67 2A92 0 CODE 0
69 2A92 0 CODE 0
70 2A98 0 CODE 0
LCD.c
104 2978 0 CODE 0
107 297A 0 CODE 0
108 297C 0 CODE 0
109 2980 0 CODE 0
111 2984 0 CODE 0
112 298C 0 CODE 0
113 298E 0 CODE 0
114 2990 0 CODE 0
115 2992 0 CODE 0
116 2998 0 CODE 0
117 299E 0 CODE 0
118 29A4 0 CODE 0
119 29AA 0 CODE 0
LCD.c
121 268E 0 CODE 0
124 268E 0 CODE 0
125 2692 0 CODE 0
126 2694 0 CODE 0
127 2696 0 CODE 0
128 2698 0 CODE 0
130 26A0 0 CODE 0
131 26A6 0 CODE 0
132 26A8 0 CODE 0
134 26B0 0 CODE 0
135 26B2 0 CODE 0
137 26BA 0 CODE 0
138 26BC 0 CODE 0
139 26C2 0 CODE 0
141 26C6 0 CODE 0
142 26C8 0 CODE 0
143 26D0 0 CODE 0
144 26D6 0 CODE 0
145 26D8 0 CODE 0
146 26E0 0 CODE 0
147 26E2 0 CODE 0
148 26EA 0 CODE 0
139 26F0 0 CODE 0
151 2702 0 CODE 0
LCD.c
93 2A66 0 CODE 0
95 2A68 0 CODE 0
96 2A6C 0 CODE 0
97 2A70 0 CODE 0
98 2A74 0 CODE 0
100 2A76 0 CODE 0
101 2A7E 0 CODE 0
102 2A80 0 CODE 0
