[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F57Q43 ]
[d frameptr 1249 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"34 D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem13_casitodo.X\I2C_LCD.c
[v _I2C1_INIT I2C1_INIT `(v  1 e 1 0 ]
"60
[v _I2C1_WRITESINGLEBYTE I2C1_WRITESINGLEBYTE `(v  1 e 1 0 ]
"70
[v _I2C_POS_CURSOR I2C_POS_CURSOR `(v  1 e 1 0 ]
"96
[v _I2C_CURSOR_HOME I2C_CURSOR_HOME `(v  1 e 1 0 ]
"116
[v _I2C_CURSOR_ONOFF I2C_CURSOR_ONOFF `(v  1 e 1 0 ]
"128
[v _I2C_ESCRIBE_MENSAJE2 I2C_ESCRIBE_MENSAJE2 `(v  1 e 1 0 ]
"137
[v _I2C_ENVIA_LCD_DATA I2C_ENVIA_LCD_DATA `(v  1 e 1 0 ]
"155
[v _I2C_BORRAR_LCD I2C_BORRAR_LCD `(v  1 e 1 0 ]
"159
[v _I2C_ENVIA_LCD_CMD I2C_ENVIA_LCD_CMD `(v  1 e 1 0 ]
"187
[v _I2C_LCD_INIT I2C_LCD_INIT `(v  1 e 1 0 ]
"333
[v _I2C_LCD_ESCRIBE_VAR_INT I2C_LCD_ESCRIBE_VAR_INT `(v  1 e 1 0 ]
"453
[v _I2C_LCD_CHAR_GRADO I2C_LCD_CHAR_GRADO `(v  1 e 1 0 ]
"3 D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem13_casitodo.X\LIB_DHT.c
[v _DHT_Start DHT_Start `(v  1 e 1 0 ]
"24
[v _DHT_Check DHT_Check `(v  1 e 1 0 ]
"60
[v _DHT_Read DHT_Read `(uc  1 e 1 0 ]
"37 D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem13_casitodo.X/LIB_DHT.h
[s S633 DHT_Values 4 `ui 1 DHT_Temp 2 0 `ui 1 DHT_Humid 2 2 ]
"142 D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem13_casitodo.X\LIB_DHT.c
[v _DHT_GetBoth DHT_GetBoth `(S633  1 e 4 0 ]
"23 D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem13_casitodo.X\LIB_UART.c
[v _U1_INIT U1_INIT `(v  1 e 1 0 ]
"39
[v _U1_BYTE_SEND U1_BYTE_SEND `(v  1 e 1 0 ]
"45
[v _U1_STRING_SEND U1_STRING_SEND `(v  1 e 1 0 ]
"79
[v _U1_VAR_INT U1_VAR_INT `(v  1 e 1 0 ]
"199
[v _U1_NEWLINE U1_NEWLINE `(v  1 e 1 0 ]
"17 D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem13_casitodo.X\maincode03.c
[v _configuro configuro `(v  1 e 1 0 ]
"26
[v _main main `(v  1 e 1 0 ]
"5152 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-Q_DFP/1.27.449/xc8\pic\include\proc/pic18f57q43.h
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5390
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"5592
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"9650
[v _RC3PPS RC3PPS `VEuc  1 e 1 @532 ]
"9706
[v _RC4PPS RC4PPS `VEuc  1 e 1 @533 ]
"10546
[v _RF0PPS RF0PPS `VEuc  1 e 1 @553 ]
"14720
[v _U1RXPPS U1RXPPS `VEuc  1 e 1 @626 ]
[s S89 . 1 `uc 1 TH 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 PU 1 0 :2:4 
`uc 1 SLEW 1 0 :2:6 
]
"15453
[s S94 . 1 `uc 1 TH0 1 0 :1:0 
`uc 1 TH1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 PU0 1 0 :1:4 
`uc 1 PU1 1 0 :1:5 
`uc 1 SLEW0 1 0 :1:6 
`uc 1 SLEW1 1 0 :1:7 
]
[s S102 . 1 `uc 1 I2CTH 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 I2CPU 1 0 :2:4 
`uc 1 I2CSLEW 1 0 :2:6 
]
[s S107 . 1 `uc 1 I2CTH0 1 0 :1:0 
`uc 1 I2CTH1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 I2CPU0 1 0 :1:4 
`uc 1 I2CPU1 1 0 :1:5 
`uc 1 I2CSLEW0 1 0 :1:6 
`uc 1 I2CSLEW1 1 0 :1:7 
]
[u S115 . 1 `S89 1 . 1 0 `S94 1 . 1 0 `S102 1 . 1 0 `S107 1 . 1 0 ]
[v _RC4I2Cbits RC4I2Cbits `VES115  1 e 1 @646 ]
"15585
[v _RC3I2Cbits RC3I2Cbits `VES115  1 e 1 @647 ]
"15964
[v _I2C1TXB I2C1TXB `VEuc  1 e 1 @652 ]
"15984
[v _I2C1CNT I2C1CNT `VEuc  1 e 1 @653 ]
"16074
[v _I2C1ADB1 I2C1ADB1 `VEuc  1 e 1 @655 ]
[s S205 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 MDR 1 0 :1:3 
`uc 1 CSTR 1 0 :1:4 
`uc 1 S 1 0 :1:5 
`uc 1 RSEN 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"16198
[s S212 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 I2CEN 1 0 :1:7 
]
[u S218 . 1 `S205 1 . 1 0 `S212 1 . 1 0 ]
[v _I2C1CON0bits I2C1CON0bits `VES218  1 e 1 @660 ]
[s S325 . 1 `uc 1 CSD 1 0 :1:0 
`uc 1 TXU 1 0 :1:1 
`uc 1 RXO 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ACKT 1 0 :1:4 
`uc 1 ACKSTAT 1 0 :1:5 
`uc 1 ACKDT 1 0 :1:6 
`uc 1 ACKCNT 1 0 :1:7 
]
"16270
[u S334 . 1 `S325 1 . 1 0 ]
[v _I2C1CON1bits I2C1CON1bits `VES334  1 e 1 @661 ]
[s S273 . 1 `uc 1 BFRET 1 0 :2:0 
`uc 1 SDAHT 1 0 :2:2 
`uc 1 ABD 1 0 :1:4 
`uc 1 FME 1 0 :1:5 
`uc 1 GCEN 1 0 :1:6 
`uc 1 ACNT 1 0 :1:7 
]
"16331
[s S280 . 1 `uc 1 BFRET0 1 0 :1:0 
`uc 1 BFRET1 1 0 :1:1 
`uc 1 SDAHT0 1 0 :1:2 
`uc 1 SDAHT1 1 0 :1:3 
]
[u S285 . 1 `S273 1 . 1 0 `S280 1 . 1 0 ]
[v _I2C1CON2bits I2C1CON2bits `VES285  1 e 1 @662 ]
[s S304 . 1 `uc 1 RXBF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CLRBF 1 0 :1:2 
`uc 1 RXRE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 TXBE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 TXWE 1 0 :1:7 
]
"16583
[u S313 . 1 `S304 1 . 1 0 ]
[v _I2C1STAT1bits I2C1STAT1bits `VES313  1 e 1 @665 ]
[s S346 . 1 `uc 1 SCIF 1 0 :1:0 
`uc 1 RSCIF 1 0 :1:1 
`uc 1 PCIF 1 0 :1:2 
`uc 1 ADRIF 1 0 :1:3 
`uc 1 WRIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKTIF 1 0 :1:6 
`uc 1 CNTIF 1 0 :1:7 
]
"16640
[s S355 . 1 `uc 1 SC1IF 1 0 :1:0 
`uc 1 RSC1IF 1 0 :1:1 
`uc 1 PC1IF 1 0 :1:2 
`uc 1 ADR1IF 1 0 :1:3 
`uc 1 WR1IF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKT1IF 1 0 :1:6 
`uc 1 CNT1IF 1 0 :1:7 
]
[u S364 . 1 `S346 1 . 1 0 `S355 1 . 1 0 ]
[v _I2C1PIRbits I2C1PIRbits `VES364  1 e 1 @666 ]
[s S235 . 1 `uc 1 CLK 1 0 :8:0 
]
"16844
[s S237 . 1 `uc 1 I2CCLK 1 0 :8:0 
]
[s S239 . 1 `uc 1 CLK0 1 0 :1:0 
`uc 1 CLK1 1 0 :1:1 
`uc 1 CLK2 1 0 :1:2 
`uc 1 CLK3 1 0 :1:3 
`uc 1 CLK4 1 0 :1:4 
]
[s S245 . 1 `uc 1 I2CCLK0 1 0 :1:0 
`uc 1 I2CCLK1 1 0 :1:1 
`uc 1 I2CCLK2 1 0 :1:2 
`uc 1 I2CCLK3 1 0 :1:3 
`uc 1 I2CCLK4 1 0 :1:4 
]
[u S251 . 1 `S235 1 . 1 0 `S237 1 . 1 0 `S239 1 . 1 0 `S245 1 . 1 0 ]
[v _I2C1CLKbits I2C1CLKbits `VES251  1 e 1 @668 ]
"17047
[v _U1TXB U1TXB `VEuc  1 e 1 @675 ]
"17246
[v _U1CON0 U1CON0 `VEuc  1 e 1 @683 ]
"17374
[v _U1CON1 U1CON1 `VEuc  1 e 1 @684 ]
"17454
[v _U1CON2 U1CON2 `VEuc  1 e 1 @685 ]
"17603
[v _U1BRGL U1BRGL `VEuc  1 e 1 @686 ]
"17623
[v _U1BRGH U1BRGH `VEuc  1 e 1 @687 ]
[s S715 . 1 `uc 1 TXCIF 1 0 :1:0 
`uc 1 RXFOIF 1 0 :1:1 
`uc 1 RXBKIF 1 0 :1:2 
`uc 1 FERIF 1 0 :1:3 
`uc 1 CERIF 1 0 :1:4 
`uc 1 ABDOVF 1 0 :1:5 
`uc 1 PERIF 1 0 :1:6 
`uc 1 TXMTIF 1 0 :1:7 
]
"17856
[s S724 . 1 `uc 1 U1TXCIF 1 0 :1:0 
`uc 1 U1RXFOIF 1 0 :1:1 
`uc 1 U1RXBKIF 1 0 :1:2 
`uc 1 U1FERIF 1 0 :1:3 
`uc 1 U1CERIF 1 0 :1:4 
`uc 1 U1ABDOVF 1 0 :1:5 
`uc 1 U1PERIF 1 0 :1:6 
`uc 1 U1TXMTIF 1 0 :1:7 
]
[u S733 . 1 `S715 1 . 1 0 `S724 1 . 1 0 ]
[v _U1ERRIRbits U1ERRIRbits `VES733  1 e 1 @690 ]
[s S568 . 1 `uc 1 ANSELA0 1 0 :1:0 
`uc 1 ANSELA1 1 0 :1:1 
`uc 1 ANSELA2 1 0 :1:2 
`uc 1 ANSELA3 1 0 :1:3 
`uc 1 ANSELA4 1 0 :1:4 
`uc 1 ANSELA5 1 0 :1:5 
`uc 1 ANSELA6 1 0 :1:6 
`uc 1 ANSELA7 1 0 :1:7 
]
"39974
[u S577 . 1 `S568 1 . 1 0 ]
"39974
"39974
[v _ANSELAbits ANSELAbits `VES577  1 e 1 @1024 ]
[s S45 . 1 `uc 1 ANSELC0 1 0 :1:0 
`uc 1 ANSELC1 1 0 :1:1 
`uc 1 ANSELC2 1 0 :1:2 
`uc 1 ANSELC3 1 0 :1:3 
`uc 1 ANSELC4 1 0 :1:4 
`uc 1 ANSELC5 1 0 :1:5 
`uc 1 ANSELC6 1 0 :1:6 
`uc 1 ANSELC7 1 0 :1:7 
]
"40966
[u S54 . 1 `S45 1 . 1 0 ]
"40966
"40966
[v _ANSELCbits ANSELCbits `VES54  1 e 1 @1040 ]
[s S66 . 1 `uc 1 ODCC0 1 0 :1:0 
`uc 1 ODCC1 1 0 :1:1 
`uc 1 ODCC2 1 0 :1:2 
`uc 1 ODCC3 1 0 :1:3 
`uc 1 ODCC4 1 0 :1:4 
`uc 1 ODCC5 1 0 :1:5 
`uc 1 ODCC6 1 0 :1:6 
`uc 1 ODCC7 1 0 :1:7 
]
"41090
[u S75 . 1 `S66 1 . 1 0 ]
"41090
"41090
[v _ODCONCbits ODCONCbits `VES75  1 e 1 @1042 ]
[s S589 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"48820
[u S598 . 1 `S589 1 . 1 0 ]
"48820
"48820
[v _LATAbits LATAbits `VES598  1 e 1 @1214 ]
[s S547 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"49162
[u S556 . 1 `S547 1 . 1 0 ]
"49162
"49162
[v _TRISAbits TRISAbits `VES556  1 e 1 @1222 ]
[s S24 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"49286
[u S33 . 1 `S24 1 . 1 0 ]
"49286
"49286
[v _TRISCbits TRISCbits `VES33  1 e 1 @1224 ]
[s S612 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"49504
[u S621 . 1 `S612 1 . 1 0 ]
"49504
"49504
[v _PORTAbits PORTAbits `VES621  1 e 1 @1230 ]
"32 D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem13_casitodo.X\I2C_LCD.c
[v _I2C_LCD_ADDR I2C_LCD_ADDR `uc  1 e 1 0 ]
"26 D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem13_casitodo.X\maincode03.c
[v _main main `(v  1 e 1 0 ]
{
[s S633 DHT_Values 4 `ui 1 DHT_Temp 2 0 `ui 1 DHT_Humid 2 2 ]
"39
[v main@actuales actuales `S633  1 a 4 23 ]
"59
} 0
"17
[v _configuro configuro `(v  1 e 1 0 ]
{
"24
} 0
"23 D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem13_casitodo.X\LIB_UART.c
[v _U1_INIT U1_INIT `(v  1 e 1 0 ]
{
[v U1_INIT@velocidad velocidad `ui  1 p 2 0 ]
"36
} 0
"187 D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem13_casitodo.X\I2C_LCD.c
[v _I2C_LCD_INIT I2C_LCD_INIT `(v  1 e 1 0 ]
{
"309
} 0
"116
[v _I2C_CURSOR_ONOFF I2C_CURSOR_ONOFF `(v  1 e 1 0 ]
{
[v I2C_CURSOR_ONOFF@estado estado `uc  1 p 1 wreg ]
[v I2C_CURSOR_ONOFF@estado estado `uc  1 p 1 wreg ]
[v I2C_CURSOR_ONOFF@estado estado `uc  1 p 1 6 ]
"119
} 1
"96
[v _I2C_CURSOR_HOME I2C_CURSOR_HOME `(v  1 e 1 0 ]
{
"98
} 0
"155
[v _I2C_BORRAR_LCD I2C_BORRAR_LCD `(v  1 e 1 0 ]
{
"157
} 0
"34
[v _I2C1_INIT I2C1_INIT `(v  1 e 1 0 ]
{
"54
} 0
"79 D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem13_casitodo.X\LIB_UART.c
[v _U1_VAR_INT U1_VAR_INT `(v  1 e 1 0 ]
{
"80
[v U1_VAR_INT@unidad unidad `uc  1 a 1 20 ]
[v U1_VAR_INT@decena decena `uc  1 a 1 19 ]
[v U1_VAR_INT@centena centena `uc  1 a 1 18 ]
[v U1_VAR_INT@millar millar `uc  1 a 1 17 ]
[v U1_VAR_INT@d_millar d_millar `uc  1 a 1 16 ]
"79
[v U1_VAR_INT@numero numero `ui  1 p 2 12 ]
[v U1_VAR_INT@n_digitos n_digitos `uc  1 p 1 14 ]
[v U1_VAR_INT@punto punto `uc  1 p 1 15 ]
"197
} 0
"45
[v _U1_STRING_SEND U1_STRING_SEND `(v  1 e 1 0 ]
{
"49
[v U1_STRING_SEND@i i `uc  1 a 1 6 ]
"47
[v U1_STRING_SEND@tam tam `uc  1 a 1 5 ]
"45
[v U1_STRING_SEND@cadena cadena `*.31Cuc  1 p 1 3 ]
"54
} 0
"199
[v _U1_NEWLINE U1_NEWLINE `(v  1 e 1 0 ]
{
"202
} 0
"39
[v _U1_BYTE_SEND U1_BYTE_SEND `(v  1 e 1 0 ]
{
[v U1_BYTE_SEND@dato dato `uc  1 p 1 wreg ]
[v U1_BYTE_SEND@dato dato `uc  1 p 1 wreg ]
[v U1_BYTE_SEND@dato dato `uc  1 p 1 0 ]
"42
} 1
"70 D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem13_casitodo.X\I2C_LCD.c
[v _I2C_POS_CURSOR I2C_POS_CURSOR `(v  1 e 1 0 ]
{
[v I2C_POS_CURSOR@fila fila `uc  1 p 1 wreg ]
[v I2C_POS_CURSOR@fila fila `uc  1 p 1 wreg ]
[v I2C_POS_CURSOR@columna columna `uc  1 p 1 6 ]
[v I2C_POS_CURSOR@fila fila `uc  1 p 1 8 ]
"84
} 1
"159
[v _I2C_ENVIA_LCD_CMD I2C_ENVIA_LCD_CMD `(v  1 e 1 0 ]
{
[v I2C_ENVIA_LCD_CMD@command command `uc  1 p 1 wreg ]
"161
[v I2C_ENVIA_LCD_CMD@lownibble lownibble `uc  1 a 1 5 ]
"160
[v I2C_ENVIA_LCD_CMD@highnibble highnibble `uc  1 a 1 4 ]
"159
[v I2C_ENVIA_LCD_CMD@command command `uc  1 p 1 wreg ]
"163
[v I2C_ENVIA_LCD_CMD@command command `uc  1 p 1 3 ]
"175
} 1
"333
[v _I2C_LCD_ESCRIBE_VAR_INT I2C_LCD_ESCRIBE_VAR_INT `(v  1 e 1 0 ]
{
"334
[v I2C_LCD_ESCRIBE_VAR_INT@unidad unidad `uc  1 a 1 20 ]
[v I2C_LCD_ESCRIBE_VAR_INT@decena decena `uc  1 a 1 19 ]
[v I2C_LCD_ESCRIBE_VAR_INT@centena centena `uc  1 a 1 18 ]
[v I2C_LCD_ESCRIBE_VAR_INT@millar millar `uc  1 a 1 17 ]
[v I2C_LCD_ESCRIBE_VAR_INT@d_millar d_millar `uc  1 a 1 16 ]
"333
[v I2C_LCD_ESCRIBE_VAR_INT@numero numero `ui  1 p 2 12 ]
[v I2C_LCD_ESCRIBE_VAR_INT@n_digitos n_digitos `uc  1 p 1 14 ]
[v I2C_LCD_ESCRIBE_VAR_INT@punto punto `uc  1 p 1 15 ]
"451
} 0
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"25
} 0
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 9 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 11 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 5 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 7 ]
"30
} 0
"453 D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem13_casitodo.X\I2C_LCD.c
[v _I2C_LCD_CHAR_GRADO I2C_LCD_CHAR_GRADO `(v  1 e 1 0 ]
{
"455
} 0
"128
[v _I2C_ESCRIBE_MENSAJE2 I2C_ESCRIBE_MENSAJE2 `(v  1 e 1 0 ]
{
"131
[v I2C_ESCRIBE_MENSAJE2@i i `uc  1 a 1 9 ]
"129
[v I2C_ESCRIBE_MENSAJE2@tam tam `uc  1 a 1 8 ]
"128
[v I2C_ESCRIBE_MENSAJE2@cadena cadena `*.31Cuc  1 p 1 6 ]
"135
} 0
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.31Cuc  1 a 1 2 ]
"5
[v strlen@s s `*.31Cuc  1 p 1 0 ]
"12
} 0
"137 D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem13_casitodo.X\I2C_LCD.c
[v _I2C_ENVIA_LCD_DATA I2C_ENVIA_LCD_DATA `(v  1 e 1 0 ]
{
[v I2C_ENVIA_LCD_DATA@data data `uc  1 p 1 wreg ]
"139
[v I2C_ENVIA_LCD_DATA@lownibble lownibble `uc  1 a 1 5 ]
"138
[v I2C_ENVIA_LCD_DATA@highnibble highnibble `uc  1 a 1 4 ]
"137
[v I2C_ENVIA_LCD_DATA@data data `uc  1 p 1 wreg ]
"141
[v I2C_ENVIA_LCD_DATA@data data `uc  1 p 1 3 ]
"153
} 1
"60
[v _I2C1_WRITESINGLEBYTE I2C1_WRITESINGLEBYTE `(v  1 e 1 0 ]
{
[v I2C1_WRITESINGLEBYTE@direccion direccion `uc  1 p 1 wreg ]
[v I2C1_WRITESINGLEBYTE@direccion direccion `uc  1 p 1 wreg ]
[v I2C1_WRITESINGLEBYTE@dato dato `uc  1 p 1 0 ]
[v I2C1_WRITESINGLEBYTE@direccion direccion `uc  1 p 1 1 ]
"68
} 1
"37 D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem13_casitodo.X/LIB_DHT.h
[s S633 DHT_Values 4 `ui 1 DHT_Temp 2 0 `ui 1 DHT_Humid 2 2 ]
"142 D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem13_casitodo.X\LIB_DHT.c
[v _DHT_GetBoth DHT_GetBoth `(S633  1 e 4 0 ]
{
[v DHT_GetBoth@modelo modelo `uc  1 p 1 wreg ]
"144
[v DHT_GetBoth@Temp_Ent Temp_Ent `uc  1 a 1 13 ]
[v DHT_GetBoth@RH_Ent RH_Ent `uc  1 a 1 12 ]
[v DHT_GetBoth@Temp_Dec Temp_Dec `uc  1 a 1 11 ]
[v DHT_GetBoth@RH_Dec RH_Dec `uc  1 a 1 10 ]
"142
[v DHT_GetBoth@modelo modelo `uc  1 p 1 wreg ]
"143
[v DHT_GetBoth@lectura lectura `S633  1 s 4 lectura ]
"145
[v DHT_GetBoth@modelo modelo `uc  1 p 1 14 ]
"161
} 1
"3
[v _DHT_Start DHT_Start `(v  1 e 1 0 ]
{
[v DHT_Start@modelo modelo `uc  1 p 1 wreg ]
[v DHT_Start@modelo modelo `uc  1 p 1 wreg ]
[v DHT_Start@modelo modelo `uc  1 p 1 1 ]
"22
} 1
"60
[v _DHT_Read DHT_Read `(uc  1 e 1 0 ]
{
[v DHT_Read@modelo modelo `uc  1 p 1 wreg ]
"61
[v DHT_Read@data data `uc  1 a 1 3 ]
"62
[v DHT_Read@temp_x temp_x `uc  1 a 1 2 ]
"61
[v DHT_Read@x x `uc  1 a 1 1 ]
"60
[v DHT_Read@modelo modelo `uc  1 p 1 wreg ]
[v DHT_Read@modelo modelo `uc  1 p 1 0 ]
"102
} 1
"24
[v _DHT_Check DHT_Check `(v  1 e 1 0 ]
{
[v DHT_Check@modelo modelo `uc  1 p 1 wreg ]
"25
[v DHT_Check@temp_x temp_x `uc  1 a 1 1 ]
"24
[v DHT_Check@modelo modelo `uc  1 p 1 wreg ]
"26
[v DHT_Check@modelo modelo `uc  1 p 1 0 ]
"58
} 1
