%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\klnla\AppData\Local\Temp\xcAsljs.0\driver_tmp_9.o
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
cinit CODE 0 367E 367E 18 1 2
text0 CODE 0 3416 3416 66 1 2
text1 CODE 0 30A0 30A0 13A 1 2
text2 CODE 0 347C 347C 58 1 2
text3 CODE 0 35B0 35B0 36 1 2
text4 CODE 0 35E6 35E6 2C 1 2
text5 CODE 0 3294 3294 AE 1 2
text6 CODE 0 2F60 2F60 140 1 2
text7 CODE 0 31DA 31DA BA 1 2
text8 CODE 0 2CDC 2CDC 284 1 2
text9 CODE 0 3612 3612 2C 1 2
text10 CODE 0 2646 2646 354 1 2
text11 CODE 0 3662 3662 1C 1 2
text12 CODE 0 3696 3696 8 1 2
text13 CODE 0 369E 369E 8 1 2
text14 CODE 0 33AE 33AE 68 1 2
text15 CODE 0 3524 3524 4A 1 2
text16 CODE 0 299A 299A 342 1 2
text17 CODE 0 356E 356E 42 1 2
text18 CODE 0 34D4 34D4 50 1 2
text19 CODE 0 3342 3342 6C 1 2
text20 CODE 0 363E 363E 24 1 2
idataCOMRAM CODE 0 36A6 36A6 1 1 1
cstackCOMRAM COMRAM 1 501 501 3C 1 1
smallconst SMALLCONST 0 2600 2600 46 1 2
dataCOMRAM COMRAM 1 53D 53D 1 1 1
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-25FF 1
CONST 36A7-1FFFB 1
IDLOC 200000-20003F 1
SMALLCONST 36A7-FFFF 1
SMALLCONST 12600-1FFFB 1
CODE 4-25FF 1
CODE 36A7-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 53E-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 53E-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 36A7-FFFF 1
MEDIUMCONST 12600-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
363E text20 CODE >60:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
3640 text20 CODE >61:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
3646 text20 CODE >62:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
364E text20 CODE >63:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
3652 text20 CODE >64:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
3654 text20 CODE >65:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
3658 text20 CODE >66:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
365C text20 CODE >67:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
3342 text19 CODE >137:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
3344 text19 CODE >141:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
334C text19 CODE >142:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
335C text19 CODE >144:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
3368 text19 CODE >145:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
3370 text19 CODE >146:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
337C text19 CODE >147:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
3384 text19 CODE >149:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
3390 text19 CODE >150:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
3398 text19 CODE >151:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
33A4 text19 CODE >152:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
33AC text19 CODE >153:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
34D4 text18 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
34D4 text18 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
34DA text18 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
34E2 text18 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
34E6 text18 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
34E8 text18 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
34EE text18 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
34F0 text18 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
34F4 text18 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
34FA text18 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
3506 text18 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
350E text18 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
3510 text18 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
3516 text18 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
351A text18 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
351A text18 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
3522 text18 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
356E text17 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
356E text17 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
3576 text17 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
357A text17 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
357C text17 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
3582 text17 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
3584 text17 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
3588 text17 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
3594 text17 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
359C text17 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
35A2 text17 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
35A6 text17 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
35A6 text17 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
35AE text17 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
299A text16 CODE >333:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
299A text16 CODE >335:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
29B2 text16 CODE >336:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
29DE text16 CODE >337:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2A08 text16 CODE >338:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2A30 text16 CODE >339:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2A46 text16 CODE >340:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2A48 text16 CODE >342:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2A50 text16 CODE >343:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2A52 text16 CODE >345:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2A58 text16 CODE >346:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2A60 text16 CODE >347:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2A68 text16 CODE >348:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2A6A text16 CODE >349:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2A70 text16 CODE >350:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2A78 text16 CODE >351:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2A7E text16 CODE >352:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2A88 text16 CODE >358:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2A90 text16 CODE >359:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2A98 text16 CODE >360:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2AA0 text16 CODE >361:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2AA2 text16 CODE >363:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2AAA text16 CODE >364:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2AB2 text16 CODE >365:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2AB8 text16 CODE >366:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2AC0 text16 CODE >367:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2AC2 text16 CODE >369:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2ACA text16 CODE >370:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2AD0 text16 CODE >371:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2AD8 text16 CODE >372:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2AE0 text16 CODE >373:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2AE2 text16 CODE >374:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2AE6 text16 CODE >374:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2AEC text16 CODE >374:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2AF2 text16 CODE >374:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2AF8 text16 CODE >379:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2B00 text16 CODE >380:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2B08 text16 CODE >381:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2B10 text16 CODE >382:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2B18 text16 CODE >383:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2B1A text16 CODE >385:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2B22 text16 CODE >386:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2B2A text16 CODE >387:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2B32 text16 CODE >388:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2B38 text16 CODE >389:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2B40 text16 CODE >390:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2B42 text16 CODE >392:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2B4A text16 CODE >393:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2B52 text16 CODE >394:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2B58 text16 CODE >395:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2B60 text16 CODE >396:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2B68 text16 CODE >397:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2B6A text16 CODE >399:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2B72 text16 CODE >400:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2B78 text16 CODE >401:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2B80 text16 CODE >402:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2B88 text16 CODE >403:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2B90 text16 CODE >404:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2B92 text16 CODE >405:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2B96 text16 CODE >405:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2B9C text16 CODE >405:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2BA2 text16 CODE >405:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2BA8 text16 CODE >405:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2BAE text16 CODE >410:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2BB6 text16 CODE >411:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2BBE text16 CODE >412:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2BC6 text16 CODE >413:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2BCE text16 CODE >414:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2BD6 text16 CODE >415:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2BD8 text16 CODE >417:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2BE0 text16 CODE >418:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2BE8 text16 CODE >419:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2BF0 text16 CODE >420:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2BF8 text16 CODE >421:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2BFE text16 CODE >422:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2C06 text16 CODE >423:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2C08 text16 CODE >425:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2C10 text16 CODE >426:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2C18 text16 CODE >427:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2C20 text16 CODE >428:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2C26 text16 CODE >429:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2C2E text16 CODE >430:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2C36 text16 CODE >431:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2C38 text16 CODE >433:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2C40 text16 CODE >434:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2C48 text16 CODE >435:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2C4E text16 CODE >436:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2C56 text16 CODE >437:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2C5E text16 CODE >438:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2C66 text16 CODE >439:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2C68 text16 CODE >441:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2C70 text16 CODE >442:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2C76 text16 CODE >443:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2C7E text16 CODE >444:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2C86 text16 CODE >445:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2C8E text16 CODE >446:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2C96 text16 CODE >447:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2C98 text16 CODE >448:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2C9C text16 CODE >448:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2CA2 text16 CODE >448:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2CA8 text16 CODE >448:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2CAE text16 CODE >448:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2CB4 text16 CODE >448:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2CBA text16 CODE >450:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2CBE text16 CODE >450:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2CC4 text16 CODE >450:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2CCA text16 CODE >450:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2CD0 text16 CODE >450:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2CD6 text16 CODE >450:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
3524 text15 CODE >34:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
3524 text15 CODE >36:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
3526 text15 CODE >37:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
3528 text15 CODE >38:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
352C text15 CODE >39:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
352E text15 CODE >40:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
3530 text15 CODE >41:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
3532 text15 CODE >43:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
3538 text15 CODE >44:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
353C text15 CODE >46:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
3544 text15 CODE >47:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
354C text15 CODE >48:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
3554 text15 CODE >49:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
355C text15 CODE >50:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
355E text15 CODE >51:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
3562 text15 CODE >52:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
356A text15 CODE >53:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
356C text15 CODE >54:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
33AE text14 CODE >159:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
33B0 text14 CODE >163:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
33B8 text14 CODE >164:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
33C8 text14 CODE >166:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
33D4 text14 CODE >167:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
33DC text14 CODE >168:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
33E6 text14 CODE >169:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
33EE text14 CODE >171:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
33FA text14 CODE >172:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
3402 text14 CODE >173:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
340C text14 CODE >174:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
3414 text14 CODE >175:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
369E text13 CODE >155:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
369E text13 CODE >156:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
36A4 text13 CODE >157:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
3696 text12 CODE >96:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
3696 text12 CODE >97:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
369C text12 CODE >98:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
3662 text11 CODE >116:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
3664 text11 CODE >117:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
3670 text11 CODE >118:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
367C text11 CODE >119:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2646 text10 CODE >187:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2646 text10 CODE >188:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
264A text10 CODE >189:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
265A text10 CODE >191:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2664 text10 CODE >192:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
267C text10 CODE >195:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2686 text10 CODE >196:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2690 text10 CODE >197:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2698 text10 CODE >198:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
26A2 text10 CODE >199:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
26AA text10 CODE >200:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
26B4 text10 CODE >201:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
26C2 text10 CODE >203:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
26CC text10 CODE >204:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
26D4 text10 CODE >205:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
26DE text10 CODE >206:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
26E6 text10 CODE >207:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
26F0 text10 CODE >209:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
26FE text10 CODE >211:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2708 text10 CODE >212:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2710 text10 CODE >213:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
271A text10 CODE >214:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2722 text10 CODE >215:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
272C text10 CODE >217:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
273A text10 CODE >219:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2744 text10 CODE >220:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
274C text10 CODE >221:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2756 text10 CODE >222:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
275E text10 CODE >223:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2768 text10 CODE >225:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
276E text10 CODE >227:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2778 text10 CODE >228:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2780 text10 CODE >229:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
278A text10 CODE >230:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2792 text10 CODE >231:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
279C text10 CODE >233:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
27A2 text10 CODE >235:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
27AC text10 CODE >236:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
27B4 text10 CODE >237:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
27BE text10 CODE >238:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
27C6 text10 CODE >239:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
27D0 text10 CODE >241:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
27D6 text10 CODE >243:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
27E0 text10 CODE >244:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
27E8 text10 CODE >245:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
27F2 text10 CODE >246:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
27FA text10 CODE >247:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2804 text10 CODE >249:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
280A text10 CODE >251:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2814 text10 CODE >252:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
281C text10 CODE >253:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2826 text10 CODE >254:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
282E text10 CODE >255:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2838 text10 CODE >257:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
283E text10 CODE >259:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2848 text10 CODE >260:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2850 text10 CODE >261:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
285A text10 CODE >262:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2862 text10 CODE >263:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
286C text10 CODE >265:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2872 text10 CODE >267:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
287C text10 CODE >268:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2884 text10 CODE >269:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
288E text10 CODE >270:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2896 text10 CODE >271:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
28A0 text10 CODE >273:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
28B0 text10 CODE >275:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
28BA text10 CODE >276:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
28C2 text10 CODE >277:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
28CC text10 CODE >278:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
28D4 text10 CODE >279:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
28DE text10 CODE >281:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
28E4 text10 CODE >283:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
28EE text10 CODE >284:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
28F6 text10 CODE >285:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2900 text10 CODE >286:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2908 text10 CODE >287:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2912 text10 CODE >289:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2918 text10 CODE >291:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2922 text10 CODE >292:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
292A text10 CODE >293:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2934 text10 CODE >294:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
293C text10 CODE >295:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2946 text10 CODE >297:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
294C text10 CODE >299:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2956 text10 CODE >300:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
295E text10 CODE >301:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2968 text10 CODE >302:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2970 text10 CODE >303:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
297A text10 CODE >305:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
298A text10 CODE >306:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
298E text10 CODE >307:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2992 text10 CODE >308:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
2998 text10 CODE >309:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
3612 text9 CODE >15:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\maincode03.c
3612 text9 CODE >16:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\maincode03.c
3618 text9 CODE >17:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\maincode03.c
361C text9 CODE >18:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\maincode03.c
3620 text9 CODE >20:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\maincode03.c
3624 text9 CODE >22:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\maincode03.c
3626 text9 CODE >23:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\maincode03.c
362A text9 CODE >24:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\maincode03.c
362C text9 CODE >25:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\maincode03.c
362E text9 CODE >27:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\maincode03.c
3634 text9 CODE >28:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\maincode03.c
3638 text9 CODE >29:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\maincode03.c
363A text9 CODE >30:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\maincode03.c
363C text9 CODE >31:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\maincode03.c
2CDC text8 CODE >11:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2CDC text8 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2CE2 text8 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2CE8 text8 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2CEA text8 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2CEC text8 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2CF2 text8 CODE >35:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2CF8 text8 CODE >37:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2D08 text8 CODE >40:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2D0A text8 CODE >42:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2D0C text8 CODE >43:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2D0E text8 CODE >46:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2D1E text8 CODE >49:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2D24 text8 CODE >50:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2D2A text8 CODE >51:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2D2C text8 CODE >52:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2D2E text8 CODE >56:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2D34 text8 CODE >58:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2D3A text8 CODE >60:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2D4A text8 CODE >63:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2D4C text8 CODE >65:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2D4E text8 CODE >66:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2D50 text8 CODE >69:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2D60 text8 CODE >75:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2D6C text8 CODE >76:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2D7C text8 CODE >77:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2D84 text8 CODE >78:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2D88 text8 CODE >79:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2D9A text8 CODE >83:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2DA0 text8 CODE >85:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2DB2 text8 CODE >89:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2DCC text8 CODE >92:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2DDC text8 CODE >93:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2DEC text8 CODE >94:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2DFC text8 CODE >96:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2DFE text8 CODE >97:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2E00 text8 CODE >100:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2E06 text8 CODE >101:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2E10 text8 CODE >102:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2E1A text8 CODE >103:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2E1C text8 CODE >104:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2E1E text8 CODE >106:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2E28 text8 CODE >112:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2E3C text8 CODE >115:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2E3E text8 CODE >116:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2E4E text8 CODE >118:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2E50 text8 CODE >97:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2E50 text8 CODE >119:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2E56 text8 CODE >122:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2E62 text8 CODE >123:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2E66 text8 CODE >128:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2E70 text8 CODE >129:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2E72 text8 CODE >130:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2E74 text8 CODE >132:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2E7E text8 CODE >133:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2E84 text8 CODE >127:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2E88 text8 CODE >139:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2E8A text8 CODE >140:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2E8E text8 CODE >141:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2EB2 text8 CODE >142:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2EB6 text8 CODE >143:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2EB8 text8 CODE >144:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2EB8 text8 CODE >145:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2EBC text8 CODE >149:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2EBC text8 CODE >150:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2EC2 text8 CODE >151:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2ECE text8 CODE >152:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2ED2 text8 CODE >153:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2EFC text8 CODE >154:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2F00 text8 CODE >159:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2F0E text8 CODE >160:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2F14 text8 CODE >161:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2F24 text8 CODE >165:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2F32 text8 CODE >166:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2F38 text8 CODE >167:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2F48 text8 CODE >169:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2F4A text8 CODE >173:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2F4E text8 CODE >175:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2F52 text8 CODE >176:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2F54 text8 CODE >177:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2F56 text8 CODE >180:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2F58 text8 CODE >182:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
31DA text7 CODE >43:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
31DA text7 CODE >47:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
31E6 text7 CODE >48:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
31F8 text7 CODE >49:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
321E text7 CODE >50:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
3220 text7 CODE >51:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
3230 text7 CODE >52:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
3234 text7 CODE >53:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
3238 text7 CODE >54:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
3242 text7 CODE >57:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
3252 text7 CODE >60:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
325A text7 CODE >63:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
3264 text7 CODE >64:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
3266 text7 CODE >62:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
326C text7 CODE >67:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
3272 text7 CODE >68:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
3282 text7 CODE >69:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
3292 text7 CODE >70:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
2F60 text6 CODE >10:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
2F62 text6 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
2F6A text6 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
2F9C text6 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
2F9E text6 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
2F9E text6 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
2FAE text6 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
2FBA text6 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
2FCC text6 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
2FD0 text6 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
2FD2 text6 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
2FD4 text6 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
2FDE text6 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
3004 text6 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
3006 text6 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
3012 text6 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
301C text6 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
301C text6 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
3042 text6 CODE >34:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
3044 text6 CODE >35:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
304E text6 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
3058 text6 CODE >37:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
305A text6 CODE >38:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
305C text6 CODE >39:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
3060 text6 CODE >40:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
3084 text6 CODE >41:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
308C text6 CODE >42:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
308E text6 CODE >43:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
309E text6 CODE >44:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
3294 text5 CODE >61:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\maincode03.c
3294 text5 CODE >62:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\maincode03.c
3298 text5 CODE >63:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\maincode03.c
329A text5 CODE >65:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\maincode03.c
32A0 text5 CODE >66:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\maincode03.c
32A2 text5 CODE >67:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\maincode03.c
32AA text5 CODE >68:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\maincode03.c
32AC text5 CODE >69:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\maincode03.c
32B0 text5 CODE >70:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\maincode03.c
32B4 text5 CODE >71:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\maincode03.c
32B8 text5 CODE >72:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\maincode03.c
32BC text5 CODE >73:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\maincode03.c
331C text5 CODE >74:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\maincode03.c
3338 text5 CODE >75:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\maincode03.c
3340 text5 CODE >76:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\maincode03.c
35E6 text4 CODE >5:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
35E6 text4 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
35EA text4 CODE >8:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
35EC text4 CODE >9:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
35EE text4 CODE >8:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
3604 text4 CODE >11:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
3610 text4 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
35B0 text3 CODE >128:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
35B0 text3 CODE >130:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
35BC text3 CODE >132:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
35C0 text3 CODE >133:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
35DA text3 CODE >134:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
347C text2 CODE >70:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
347E text2 CODE >71:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
3484 text2 CODE >72:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
348C text2 CODE >73:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
348E text2 CODE >74:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
3496 text2 CODE >75:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
349E text2 CODE >76:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
34A0 text2 CODE >77:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
34A8 text2 CODE >78:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
34B0 text2 CODE >79:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
34B2 text2 CODE >80:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
34BA text2 CODE >81:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
34C2 text2 CODE >83:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
34D2 text2 CODE >84:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\I2C_LCD.c
30A0 text1 CODE >33:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\maincode03.c
30A0 text1 CODE >34:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\maincode03.c
30AA text1 CODE >35:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\maincode03.c
30B2 text1 CODE >36:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\maincode03.c
30BC text1 CODE >37:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\maincode03.c
30D4 text1 CODE >38:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\maincode03.c
30DC text1 CODE >39:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\maincode03.c
30E0 text1 CODE >40:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\maincode03.c
30EA text1 CODE >41:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\maincode03.c
30F0 text1 CODE >42:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\maincode03.c
3108 text1 CODE >43:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\maincode03.c
3112 text1 CODE >44:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\maincode03.c
311A text1 CODE >45:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\maincode03.c
3132 text1 CODE >46:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\maincode03.c
313C text1 CODE >47:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\maincode03.c
3144 text1 CODE >48:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\maincode03.c
315C text1 CODE >49:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\maincode03.c
3166 text1 CODE >50:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\maincode03.c
316E text1 CODE >51:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\maincode03.c
3186 text1 CODE >52:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\maincode03.c
3190 text1 CODE >53:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\maincode03.c
3198 text1 CODE >54:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\maincode03.c
31B0 text1 CODE >55:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\maincode03.c
31B8 text1 CODE >56:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\maincode03.c
31C0 text1 CODE >57:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\maincode03.c
31D8 text1 CODE >59:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\maincode03.c
3416 text0 CODE >78:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\maincode03.c
3416 text0 CODE >79:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\maincode03.c
341A text0 CODE >80:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\maincode03.c
341E text0 CODE >81:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\maincode03.c
3428 text0 CODE >82:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\maincode03.c
3430 text0 CODE >84:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\maincode03.c
343A text0 CODE >85:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\maincode03.c
3442 text0 CODE >86:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\maincode03.c
345A text0 CODE >87:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\maincode03.c
3462 text0 CODE >88:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8438_Sem14_ultimo.X\maincode03.c
367E cinit CODE >5487:C:\Users\klnla\AppData\Local\Temp\xcAsljs.0\driver_tmp_1.s
367E cinit CODE >5489:C:\Users\klnla\AppData\Local\Temp\xcAsljs.0\driver_tmp_1.s
367E cinit CODE >5492:C:\Users\klnla\AppData\Local\Temp\xcAsljs.0\driver_tmp_1.s
367E cinit CODE >5507:C:\Users\klnla\AppData\Local\Temp\xcAsljs.0\driver_tmp_1.s
3680 cinit CODE >5508:C:\Users\klnla\AppData\Local\Temp\xcAsljs.0\driver_tmp_1.s
3682 cinit CODE >5509:C:\Users\klnla\AppData\Local\Temp\xcAsljs.0\driver_tmp_1.s
3684 cinit CODE >5510:C:\Users\klnla\AppData\Local\Temp\xcAsljs.0\driver_tmp_1.s
3686 cinit CODE >5511:C:\Users\klnla\AppData\Local\Temp\xcAsljs.0\driver_tmp_1.s
3688 cinit CODE >5512:C:\Users\klnla\AppData\Local\Temp\xcAsljs.0\driver_tmp_1.s
368A cinit CODE >5513:C:\Users\klnla\AppData\Local\Temp\xcAsljs.0\driver_tmp_1.s
368C cinit CODE >5514:C:\Users\klnla\AppData\Local\Temp\xcAsljs.0\driver_tmp_1.s
3690 cinit CODE >5520:C:\Users\klnla\AppData\Local\Temp\xcAsljs.0\driver_tmp_1.s
3690 cinit CODE >5522:C:\Users\klnla\AppData\Local\Temp\xcAsljs.0\driver_tmp_1.s
3692 cinit CODE >5523:C:\Users\klnla\AppData\Local\Temp\xcAsljs.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_I2C_ENVIA_LCD_DATA 3342 0 CODE 0 text19 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
___lwmod@counter 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
I2C_ENVIA_LCD_CMD@lownibble 506 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Hspace_0 20000 0 ABS 0 - dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Hspace_1 53E 0 ABS 0 - dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Hspace_4 60000A 0 ABS 0 - dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__end_of_I2C_POS_CURSOR 34D4 0 CODE 0 text2 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
I2C_LCD_ESCRIBE_VAR_INT@millar 537 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
_I2C_CURSOR_HOME 3696 0 CODE 0 text12 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__mediumconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
I2C_LCD_ESCRIBE_VAR_INT@numero 532 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
_T1CONbits 31E 0 ABS 0 - dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
I2C_ENVIA_LCD_CMD@highnibble 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Lsmallconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsljs.0\driver_tmp_9.o
_main 3416 0 CODE 0 text0 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsljs.0\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsljs.0\driver_tmp_9.o
start 1FFFC 0 CODE 0 init C:\Users\klnla\AppData\Local\Temp\xcAsljs.0\driver_tmp_9.o
__end_of_I2C_CURSOR_ONOFF 367E 0 CODE 0 text11 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
I2C_LCD_ESCRIBE_VAR_INT@unidad 53A 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
_I2C_LCD_ADDR 53D 0 COMRAM 1 dataCOMRAM dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
_I2C_LCD_INIT 2646 0 CODE 0 text10 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__end_of_splash_screen 31DA 0 CODE 0 text1 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__accesstop 560 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsljs.0\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsljs.0\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsljs.0\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsljs.0\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsljs.0\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
_read_HCSR04 3294 0 CODE 0 text5 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__end_of_configuro 363E 0 CODE 0 text9 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__pidataCOMRAM 36A6 0 CODE 0 idataCOMRAM dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsljs.0\driver_tmp_9.o
_I2C1ADB1 28F 0 ABS 0 - dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
___intlo_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsljs.0\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
I2C_ENVIA_LCD_DATA@data 504 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
_configuro 3612 0 CODE 0 text9 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
_I2C_LCD_ESCRIBE_VAR_INT 299A 0 CODE 0 text16 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
___fldiv@aexp 527 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
___fldiv@bexp 526 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
___fldiv@sign 51F 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
___lwmod@divisor 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__end_of_I2C_LCD_ESCRIBE_VAR_INT 2CDC 0 CODE 0 text16 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__end_of___fldiv 2F60 0 CODE 0 text8 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__end_of___fltol 3294 0 CODE 0 text7 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__end_of___lwdiv 3524 0 CODE 0 text18 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__end_of___lwmod 35B0 0 CODE 0 text17 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__end_of_I2C_LCD_INIT 299A 0 CODE 0 text10 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
?_strlen 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
___lwdiv@quotient 50A 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
___fldiv@a 513 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
___fldiv@b 50F 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
___lwmod@dividend 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
start_initialization 367E 0 CODE 0 cinit dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
_OSCFRQ B1 0 ABS 0 - dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
_TRISCbits 4C8 0 ABS 0 - dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
_RC3PPS 214 0 ABS 0 - dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
_RC4PPS 215 0 ABS 0 - dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
read_HCSR04@distancia_cm 530 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
_I2C_ESCRIBE_MENSAJE2 35B0 0 CODE 0 text3 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
I2C_POS_CURSOR@columna 507 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsljs.0\driver_tmp_9.o
I2C_ESCRIBE_MENSAJE2@i 50A 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__end_of_strlen 3612 0 CODE 0 text4 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
___lwdiv@counter 50C 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__end_of_I2C1_WRITESINGLEBYTE 3662 0 CODE 0 text20 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Hbank16 0 0 ABS 0 bank16 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Hbank17 0 0 ABS 0 bank17 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Hbank18 0 0 ABS 0 bank18 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Hbank19 0 0 ABS 0 bank19 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Hbank20 0 0 ABS 0 bank20 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Hbank21 0 0 ABS 0 bank21 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Hbank22 0 0 ABS 0 bank22 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Hbank23 0 0 ABS 0 bank23 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Hbank24 0 0 ABS 0 bank24 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Hbank25 0 0 ABS 0 bank25 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Hbank26 0 0 ABS 0 bank26 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Hbank27 0 0 ABS 0 bank27 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Hbank28 0 0 ABS 0 bank28 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Hbank29 0 0 ABS 0 bank29 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Hbank30 0 0 ABS 0 bank30 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Hbank31 0 0 ABS 0 bank31 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Hbank32 0 0 ABS 0 bank32 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Hbank33 0 0 ABS 0 bank33 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Hbank34 0 0 ABS 0 bank34 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Hbank35 0 0 ABS 0 bank35 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Hbank36 0 0 ABS 0 bank36 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__smallconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
I2C1_WRITESINGLEBYTE@dato 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
___xxtofl@arg 50B 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
___xxtofl@exp 50A 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
___xxtofl@val 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
I2C_CURSOR_ONOFF@estado 507 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
_PORTCbits 4D0 0 ABS 0 - dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Hinit 20000 0 CODE 0 init dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Linit 1FFFC 0 CODE 0 init dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
I2C_ESCRIBE_MENSAJE2@cadena 507 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
splash_screen@y_var 50D 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__S0 20000 0 ABS 0 - dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__S1 53E 0 ABS 0 - dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__end_of_I2C_ENVIA_LCD_CMD 3416 0 CODE 0 text14 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
_I2C1STAT1bits 299 0 ABS 0 - dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
I2C1_WRITESINGLEBYTE@direccion 502 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
I2C_ENVIA_LCD_CMD@command 504 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
___xxtofl 2F60 0 CODE 0 text6 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
_I2C1CON0bits 294 0 ABS 0 - dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
_I2C1CON1bits 295 0 ABS 0 - dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
_I2C1CON2bits 296 0 ABS 0 - dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__end_of_read_HCSR04 3342 0 CODE 0 text5 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
strlen@a 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
strlen@s 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__end_of___xxtofl 30A0 0 CODE 0 text6 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
_I2C1CNT 28D 0 ABS 0 - dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
_I2C1TXB 28C 0 ABS 0 - dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
_RC4I2Cbits 286 0 ABS 0 - dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__ptext10 2646 0 CODE 0 text10 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__ptext11 3662 0 CODE 0 text11 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__ptext12 3696 0 CODE 0 text12 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__ptext13 369E 0 CODE 0 text13 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__ptext14 33AE 0 CODE 0 text14 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__ptext15 3524 0 CODE 0 text15 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__ptext16 299A 0 CODE 0 text16 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__ptext17 356E 0 CODE 0 text17 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__ptext18 34D4 0 CODE 0 text18 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__ptext19 3342 0 CODE 0 text19 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__ptext20 363E 0 CODE 0 text20 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
___fldiv 2CDC 0 CODE 0 text8 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
___fltol 31DA 0 CODE 0 text7 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
___lwdiv 34D4 0 CODE 0 text18 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
___lwmod 356E 0 CODE 0 text17 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Lbank16 0 0 ABS 0 bank16 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Lbank17 0 0 ABS 0 bank17 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Lbank18 0 0 ABS 0 bank18 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Lbank19 0 0 ABS 0 bank19 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Lbank20 0 0 ABS 0 bank20 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Lbank21 0 0 ABS 0 bank21 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Lbank22 0 0 ABS 0 bank22 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Lbank23 0 0 ABS 0 bank23 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Lbank24 0 0 ABS 0 bank24 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Lbank25 0 0 ABS 0 bank25 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Lbank26 0 0 ABS 0 bank26 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Lbank27 0 0 ABS 0 bank27 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Lbank28 0 0 ABS 0 bank28 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Lbank29 0 0 ABS 0 bank29 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Lbank30 0 0 ABS 0 bank30 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Lbank31 0 0 ABS 0 bank31 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Lbank32 0 0 ABS 0 bank32 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Lbank33 0 0 ABS 0 bank33 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Lbank34 0 0 ABS 0 bank34 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Lbank35 0 0 ABS 0 bank35 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Lbank36 0 0 ABS 0 bank36 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__end_of_I2C1_INIT 356E 0 CODE 0 text15 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
_LATCbits 4C0 0 ABS 0 - dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
___fldiv@grs 522 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
___fldiv@rem 51B 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsljs.0\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsljs.0\driver_tmp_9.o
___lwdiv@divisor 508 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
_strlen 35E6 0 CODE 0 text4 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsljs.0\driver_tmp_9.o
___fldiv@new_exp 520 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsljs.0\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsljs.0\driver_tmp_9.o
_RC3I2Cbits 287 0 ABS 0 - dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
I2C_LCD_ESCRIBE_VAR_INT@centena 538 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
_OSCCON1 AD 0 ABS 0 - dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
_I2C1_INIT 3524 0 CODE 0 text15 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
_I2C_ENVIA_LCD_CMD 33AE 0 CODE 0 text14 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
I2C_LCD_ESCRIBE_VAR_INT@punto 535 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
___fltol@exp1 50A 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
end_of_initialization 3690 0 CODE 0 cinit dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
___lwdiv@dividend 506 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
?___fldiv 50F 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
?___fltol 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
?___lwdiv 506 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
?___lwmod 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
I2C_LCD_ESCRIBE_VAR_INT@d_millar 536 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
I2C_ENVIA_LCD_DATA@lownibble 506 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__pcinit 367E 0 CODE 0 cinit dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
?_read_HCSR04 528 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__ptext0 3416 0 CODE 0 text0 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__ptext1 30A0 0 CODE 0 text1 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__ptext2 347C 0 CODE 0 text2 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__ptext3 35B0 0 CODE 0 text3 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__ptext4 35E6 0 CODE 0 text4 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__ptext5 3294 0 CODE 0 text5 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__ptext6 2F60 0 CODE 0 text6 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__ptext7 31DA 0 CODE 0 text7 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__ptext8 2CDC 0 CODE 0 text8 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__ptext9 3612 0 CODE 0 text9 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
_I2C1PIRbits 29A 0 ABS 0 - dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\klnla\AppData\Local\Temp\xcAsljs.0\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
?___xxtofl 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
___fltol@sign1 509 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__psmallconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
I2C_ESCRIBE_MENSAJE2@tam 509 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
I2C_ENVIA_LCD_DATA@highnibble 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
_I2C_BORRAR_LCD 369E 0 CODE 0 text13 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsljs.0\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsljs.0\driver_tmp_9.o
___fltol@f1 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsljs.0\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsljs.0\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
_I2C1_WRITESINGLEBYTE 363E 0 CODE 0 text20 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__end_of__initialization 3690 0 CODE 0 cinit dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
_splash_screen 30A0 0 CODE 0 text1 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
_I2C1CLKbits 29C 0 ABS 0 - dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
_I2C_POS_CURSOR 347C 0 CODE 0 text2 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
_I2C_CURSOR_ONOFF 3662 0 CODE 0 text11 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__end_of_main 347C 0 CODE 0 text0 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__end_of_I2C_CURSOR_HOME 369E 0 CODE 0 text12 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
_ODCONCbits 412 0 ABS 0 - dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__end_of_I2C_ENVIA_LCD_DATA 33AE 0 CODE 0 text19 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
_OSCEN B3 0 ABS 0 - dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
_T1CLK 321 0 ABS 0 - dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
_T1CON 31E 0 ABS 0 - dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
_TMR1H 31D 0 ABS 0 - dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
_TMR1L 31C 0 ABS 0 - dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
read_HCSR04@intermedio 52C 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
I2C_LCD_ESCRIBE_VAR_INT@decena 539 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__end_of_I2C_BORRAR_LCD 36A6 0 CODE 0 text13 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__end_of_I2C_ESCRIBE_MENSAJE2 35E6 0 CODE 0 text3 dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
I2C_LCD_ESCRIBE_VAR_INT@n_digitos 534 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__initialization 367E 0 CODE 0 cinit dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
___xxtofl@sign 509 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__pdataCOMRAM 53D 0 COMRAM 1 dataCOMRAM dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Hsmallconst 2646 0 SMALLCONST 0 smallconst dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
I2C_POS_CURSOR@fila 509 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
_ANSELCbits 410 0 ABS 0 - dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\NRC8438_Sem14_ultimo.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text10 0 2646 2646 1061 1
cstackCOMRAM 1 501 501 3D 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 2600 2600 46 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
