[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F57Q43 ]
[d frameptr 1249 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"5 D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
[v _POS_CURSOR POS_CURSOR `(v  1 e 1 0 ]
"37
[v _CURSOR_HOME CURSOR_HOME `(v  1 e 1 0 ]
"62
[v _CURSOR_ONOFF CURSOR_ONOFF `(v  1 e 1 0 ]
"77
[v _ESCRIBE_MENSAJE2 ESCRIBE_MENSAJE2 `(v  1 e 1 0 ]
"88
[v _ENVIA_CHAR ENVIA_CHAR `(v  1 e 1 0 ]
"104
[v _BORRAR_LCD BORRAR_LCD `(v  1 e 1 0 ]
"109
[v _LCD_CONFIG LCD_CONFIG `(v  1 e 1 0 ]
"126
[v _ENVIA_NIBBLE ENVIA_NIBBLE `(v  1 e 1 0 ]
"136
[v _ENVIA_LCD_CMD ENVIA_LCD_CMD `(v  1 e 1 0 ]
"152
[v _LEER_LCD LEER_LCD `(v  1 e 1 0 ]
"192
[v _LCD_INIT LCD_INIT `(v  1 e 1 0 ]
"224
[v _LCD_ESCRIBE_VAR_INT LCD_ESCRIBE_VAR_INT `(v  1 e 1 0 ]
"9 D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\maincode3.c
[v _configuro configuro `(v  1 e 1 0 ]
"47
[v _U1_BYTE_SEND U1_BYTE_SEND `(v  1 e 1 0 ]
"52
[v _U1_STRING_SEND U1_STRING_SEND `(v  1 e 1 0 ]
"63
[v _U1_NEW_LINE U1_NEW_LINE `(v  1 e 1 0 ]
"71
[v _tomamuestra_ADC tomamuestra_ADC `(ui  1 e 2 0 ]
"77
[v _main main `(v  1 e 1 0 ]
"5210 C:/Users/klnla/.mchp_packs/Microchip/PIC18F-Q_DFP/1.23.425/xc8\pic\include\proc\pic18f57q43.h
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5448
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"5650
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"10604
[v _RF0PPS RF0PPS `VEuc  1 e 1 @553 ]
"17105
[v _U1TXB U1TXB `VEuc  1 e 1 @675 ]
"17304
[v _U1CON0 U1CON0 `VEuc  1 e 1 @683 ]
"17432
[v _U1CON1 U1CON1 `VEuc  1 e 1 @684 ]
"17512
[v _U1CON2 U1CON2 `VEuc  1 e 1 @685 ]
"17661
[v _U1BRGL U1BRGL `VEuc  1 e 1 @686 ]
"17681
[v _U1BRGH U1BRGH `VEuc  1 e 1 @687 ]
[s S408 . 1 `uc 1 TXCIF 1 0 :1:0 
`uc 1 RXFOIF 1 0 :1:1 
`uc 1 RXBKIF 1 0 :1:2 
`uc 1 FERIF 1 0 :1:3 
`uc 1 CERIF 1 0 :1:4 
`uc 1 ABDOVF 1 0 :1:5 
`uc 1 PERIF 1 0 :1:6 
`uc 1 TXMTIF 1 0 :1:7 
]
"17914
[s S417 . 1 `uc 1 U1TXCIF 1 0 :1:0 
`uc 1 U1RXFOIF 1 0 :1:1 
`uc 1 U1RXBKIF 1 0 :1:2 
`uc 1 U1FERIF 1 0 :1:3 
`uc 1 U1CERIF 1 0 :1:4 
`uc 1 U1ABDOVF 1 0 :1:5 
`uc 1 U1PERIF 1 0 :1:6 
`uc 1 U1TXMTIF 1 0 :1:7 
]
[u S426 . 1 `S408 1 . 1 0 `S417 1 . 1 0 ]
[v _U1ERRIRbits U1ERRIRbits `VES426  1 e 1 @690 ]
"38325
[v _ADRESL ADRESL `VEuc  1 e 1 @1002 ]
"38453
[v _ADRESH ADRESH `VEuc  1 e 1 @1003 ]
"38573
[v _ADPCH ADPCH `VEuc  1 e 1 @1004 ]
[s S340 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"39175
[s S348 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"39175
[s S356 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
]
"39175
[s S360 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
"39175
[s S362 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
"39175
[u S366 . 1 `S340 1 . 1 0 `S348 1 . 1 0 `S356 1 . 1 0 `S360 1 . 1 0 `S362 1 . 1 0 ]
"39175
"39175
[v _ADCON0bits ADCON0bits `VES366  1 e 1 @1011 ]
[s S172 . 1 `uc 1 ANSELA0 1 0 :1:0 
`uc 1 ANSELA1 1 0 :1:1 
`uc 1 ANSELA2 1 0 :1:2 
`uc 1 ANSELA3 1 0 :1:3 
`uc 1 ANSELA4 1 0 :1:4 
`uc 1 ANSELA5 1 0 :1:5 
`uc 1 ANSELA6 1 0 :1:6 
`uc 1 ANSELA7 1 0 :1:7 
]
"40032
[u S181 . 1 `S172 1 . 1 0 ]
"40032
"40032
[v _ANSELAbits ANSELAbits `VES181  1 e 1 @1024 ]
[s S214 . 1 `uc 1 ANSELB0 1 0 :1:0 
`uc 1 ANSELB1 1 0 :1:1 
`uc 1 ANSELB2 1 0 :1:2 
`uc 1 ANSELB3 1 0 :1:3 
`uc 1 ANSELB4 1 0 :1:4 
`uc 1 ANSELB5 1 0 :1:5 
`uc 1 ANSELB6 1 0 :1:6 
`uc 1 ANSELB7 1 0 :1:7 
]
"40528
[u S223 . 1 `S214 1 . 1 0 ]
"40528
"40528
[v _ANSELBbits ANSELBbits `VES223  1 e 1 @1032 ]
[s S235 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
"40590
[u S244 . 1 `S235 1 . 1 0 ]
"40590
"40590
[v _WPUBbits WPUBbits `VES244  1 e 1 @1033 ]
[s S277 . 1 `uc 1 ANSELC0 1 0 :1:0 
`uc 1 ANSELC1 1 0 :1:1 
`uc 1 ANSELC2 1 0 :1:2 
`uc 1 ANSELC3 1 0 :1:3 
`uc 1 ANSELC4 1 0 :1:4 
`uc 1 ANSELC5 1 0 :1:5 
`uc 1 ANSELC6 1 0 :1:6 
`uc 1 ANSELC7 1 0 :1:7 
]
"41024
[u S286 . 1 `S277 1 . 1 0 ]
"41024
"41024
[v _ANSELCbits ANSELCbits `VES286  1 e 1 @1040 ]
"41503
[v _ANSELD ANSELD `VEuc  1 e 1 @1048 ]
[s S319 . 1 `uc 1 ANSELF0 1 0 :1:0 
`uc 1 ANSELF1 1 0 :1:1 
`uc 1 ANSELF2 1 0 :1:2 
`uc 1 ANSELF3 1 0 :1:3 
`uc 1 ANSELF4 1 0 :1:4 
`uc 1 ANSELF5 1 0 :1:5 
`uc 1 ANSELF6 1 0 :1:6 
`uc 1 ANSELF7 1 0 :1:7 
]
"42065
[u S328 . 1 `S319 1 . 1 0 ]
"42065
"42065
[v _ANSELFbits ANSELFbits `VES328  1 e 1 @1064 ]
"49047
[v _LATD LATD `VEuc  1 e 1 @1217 ]
[s S39 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"49064
[u S48 . 1 `S39 1 . 1 0 ]
"49064
"49064
[v _LATDbits LATDbits `VES48  1 e 1 @1217 ]
[s S151 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"49220
[u S160 . 1 `S151 1 . 1 0 ]
"49220
"49220
[v _TRISAbits TRISAbits `VES160  1 e 1 @1222 ]
[s S193 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"49282
[u S202 . 1 `S193 1 . 1 0 ]
"49282
"49282
[v _TRISBbits TRISBbits `VES202  1 e 1 @1223 ]
[s S256 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"49344
[u S265 . 1 `S256 1 . 1 0 ]
"49344
"49344
[v _TRISCbits TRISCbits `VES265  1 e 1 @1224 ]
"49389
[v _TRISD TRISD `VEuc  1 e 1 @1225 ]
[s S298 . 1 `uc 1 TRISF0 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"49500
[u S307 . 1 `S298 1 . 1 0 ]
"49500
"49500
[v _TRISFbits TRISFbits `VES307  1 e 1 @1227 ]
"49731
[v _PORTD PORTD `VEuc  1 e 1 @1233 ]
"7 D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\maincode3.c
[v _lectura_ADC lectura_ADC `ui  1 e 2 0 ]
"77
[v _main main `(v  1 e 1 0 ]
{
"123
} 0
"71
[v _tomamuestra_ADC tomamuestra_ADC `(ui  1 e 2 0 ]
{
"75
} 0
"9
[v _configuro configuro `(v  1 e 1 0 ]
{
"45
} 0
"192 D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
[v _LCD_INIT LCD_INIT `(v  1 e 1 0 ]
{
"201
} 0
"109
[v _LCD_CONFIG LCD_CONFIG `(v  1 e 1 0 ]
{
"124
} 0
"62
[v _CURSOR_ONOFF CURSOR_ONOFF `(v  1 e 1 0 ]
{
[v CURSOR_ONOFF@estado estado `uc  1 a 1 wreg ]
[v CURSOR_ONOFF@estado estado `uc  1 a 1 wreg ]
"64
[v CURSOR_ONOFF@estado estado `uc  1 a 1 3 ]
"66
} 0
"37
[v _CURSOR_HOME CURSOR_HOME `(v  1 e 1 0 ]
{
"40
} 0
"104
[v _BORRAR_LCD BORRAR_LCD `(v  1 e 1 0 ]
{
"107
} 0
"52 D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\maincode3.c
[v _U1_STRING_SEND U1_STRING_SEND `(v  1 e 1 0 ]
{
"56
[v U1_STRING_SEND@i i `uc  1 a 1 6 ]
"54
[v U1_STRING_SEND@tam tam `uc  1 a 1 5 ]
"52
[v U1_STRING_SEND@cadena cadena `*.31Cuc  1 p 1 3 ]
"61
} 0
"47
[v _U1_BYTE_SEND U1_BYTE_SEND `(v  1 e 1 0 ]
{
[v U1_BYTE_SEND@dato dato `uc  1 a 1 wreg ]
[v U1_BYTE_SEND@dato dato `uc  1 a 1 wreg ]
[v U1_BYTE_SEND@dato dato `uc  1 a 1 0 ]
"50
} 0
"63
[v _U1_NEW_LINE U1_NEW_LINE `(v  1 e 1 0 ]
{
"69
} 0
"5 D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
[v _POS_CURSOR POS_CURSOR `(v  1 e 1 0 ]
{
[v POS_CURSOR@fila fila `uc  1 a 1 wreg ]
[v POS_CURSOR@fila fila `uc  1 a 1 wreg ]
[v POS_CURSOR@columna columna `uc  1 p 1 3 ]
"7
[v POS_CURSOR@fila fila `uc  1 a 1 4 ]
"23
} 0
"136
[v _ENVIA_LCD_CMD ENVIA_LCD_CMD `(v  1 e 1 0 ]
{
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 wreg ]
"138
[v ENVIA_LCD_CMD@aux aux `uc  1 a 1 2 ]
"136
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 wreg ]
"139
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 1 ]
"150
} 0
"224
[v _LCD_ESCRIBE_VAR_INT LCD_ESCRIBE_VAR_INT `(v  1 e 1 0 ]
{
"225
[v LCD_ESCRIBE_VAR_INT@unidad unidad `uc  1 a 1 21 ]
[v LCD_ESCRIBE_VAR_INT@decena decena `uc  1 a 1 20 ]
[v LCD_ESCRIBE_VAR_INT@centena centena `uc  1 a 1 19 ]
[v LCD_ESCRIBE_VAR_INT@millar millar `uc  1 a 1 18 ]
[v LCD_ESCRIBE_VAR_INT@d_millar d_millar `uc  1 a 1 17 ]
"224
[v LCD_ESCRIBE_VAR_INT@numero numero `ui  1 p 2 12 ]
[v LCD_ESCRIBE_VAR_INT@n_digitos n_digitos `uc  1 p 1 14 ]
"258
} 0
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"25
} 0
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 9 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 11 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 5 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 7 ]
"30
} 0
"77 D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
[v _ESCRIBE_MENSAJE2 ESCRIBE_MENSAJE2 `(v  1 e 1 0 ]
{
"81
[v ESCRIBE_MENSAJE2@i i `uc  1 a 1 6 ]
"79
[v ESCRIBE_MENSAJE2@tam tam `uc  1 a 1 5 ]
"77
[v ESCRIBE_MENSAJE2@cadena cadena `*.31Cuc  1 p 1 3 ]
"86
} 0
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.31Cuc  1 a 1 2 ]
"5
[v strlen@s s `*.31Cuc  1 p 1 0 ]
"12
} 0
"88 D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
[v _ENVIA_CHAR ENVIA_CHAR `(v  1 e 1 0 ]
{
[v ENVIA_CHAR@dato dato `uc  1 a 1 wreg ]
"90
[v ENVIA_CHAR@aux aux `uc  1 a 1 2 ]
"88
[v ENVIA_CHAR@dato dato `uc  1 a 1 wreg ]
"91
[v ENVIA_CHAR@dato dato `uc  1 a 1 1 ]
"102
} 0
"152
[v _LEER_LCD LEER_LCD `(v  1 e 1 0 ]
{
"154
[v LEER_LCD@aux aux `uc  1 a 1 0 ]
"179
} 0
"126
[v _ENVIA_NIBBLE ENVIA_NIBBLE `(v  1 e 1 0 ]
{
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 wreg ]
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 wreg ]
"128
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 0 ]
"134
} 0
