%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
cinit CODE 0 2D82 2D82 A 1 2
text0 CODE 0 25A8 25A8 1C0 1 2
text1 CODE 0 2D28 2D28 26 1 2
text2 CODE 0 2AB4 2AB4 62 1 2
text3 CODE 0 2BF2 2BF2 3E 1 2
text4 CODE 0 2B16 2B16 54 1 2
text5 CODE 0 2CD0 2CD0 30 1 2
text6 CODE 0 2D8C 2D8C 8 1 2
text7 CODE 0 2D94 2D94 8 1 2
text8 CODE 0 2B6A 2B6A 44 1 2
text9 CODE 0 2D6A 2D6A 18 1 2
text10 CODE 0 2D00 2D00 28 1 2
text11 CODE 0 28F0 28F0 7A 1 2
text12 CODE 0 2C68 2C68 34 1 2
text13 CODE 0 2768 2768 188 1 2
text14 CODE 0 2A50 2A50 64 1 2
text15 CODE 0 296A 296A 74 1 2
text16 CODE 0 2BAE 2BAE 44 1 2
text17 CODE 0 2C30 2C30 38 1 2
text18 CODE 0 2C9C 2C9C 34 1 2
text19 CODE 0 29DE 29DE 72 1 2
text20 CODE 0 2D4E 2D4E 1C 1 2
cstackCOMRAM COMRAM 1 501 501 18 1 1
smallconst SMALLCONST 0 2500 2500 A8 1 2
bssCOMRAM COMRAM 1 519 519 2 1 1
config CONFIG 4 300000 300000 A 1 1
$C:\Users\klnla\AppData\Local\Temp\xcAsg5k.\driver_tmp_9.o
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-24FF 1
CONST 2D9C-1FFFB 1
IDLOC 200000-20003F 1
SMALLCONST 2D9C-1FFFB 1
CODE 4-24FF 1
CODE 2D9C-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 51B-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 51B-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2D9C-FFFF 1
MEDIUMCONST 12500-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
2D4E text20 CODE >126:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2D50 text20 CODE >128:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2D54 text20 CODE >129:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2D58 text20 CODE >130:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2D5C text20 CODE >131:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2D5E text20 CODE >132:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2D66 text20 CODE >133:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2D68 text20 CODE >134:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
29DE text19 CODE >152:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
29DE text19 CODE >155:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
29E2 text19 CODE >156:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
29E4 text19 CODE >157:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
29E6 text19 CODE >158:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
29E8 text19 CODE >159:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
29F0 text19 CODE >160:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
29F4 text19 CODE >161:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
29F6 text19 CODE >162:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
29FE text19 CODE >163:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2A00 text19 CODE >164:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2A08 text19 CODE >165:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2A0A text19 CODE >166:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2A10 text19 CODE >167:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2A14 text19 CODE >169:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2A16 text19 CODE >170:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2A1E text19 CODE >171:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2A22 text19 CODE >172:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2A24 text19 CODE >173:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2A2C text19 CODE >174:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2A2E text19 CODE >175:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2A36 text19 CODE >176:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2A3C text19 CODE >167:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2A4E text19 CODE >179:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2C9C text18 CODE >88:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2C9E text18 CODE >91:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2CA0 text18 CODE >92:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2CA4 text18 CODE >93:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2CA8 text18 CODE >94:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2CB0 text18 CODE >95:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2CB2 text18 CODE >96:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2CB4 text18 CODE >97:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2CB6 text18 CODE >98:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2CBC text18 CODE >99:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2CC2 text18 CODE >100:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2CC8 text18 CODE >101:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2CCE text18 CODE >102:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2C30 text17 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strlen.c
2C30 text17 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strlen.c
2C34 text17 CODE >8:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strlen.c
2C38 text17 CODE >9:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strlen.c
2C3A text17 CODE >8:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strlen.c
2C5A text17 CODE >11:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strlen.c
2C66 text17 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strlen.c
2BAE text16 CODE >77:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2BAE text16 CODE >80:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2BBA text16 CODE >81:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2BBA text16 CODE >82:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2BC2 text16 CODE >84:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2BDC text16 CODE >85:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2BF0 text16 CODE >86:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
296A text15 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
296A text15 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
2972 text15 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
2984 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
2988 text15 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
298C text15 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
2992 text15 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
2994 text15 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
29A2 text15 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
29A8 text15 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
29BE text15 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
29C6 text15 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
29C8 text15 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
29CE text15 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
29D4 text15 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
29D4 text15 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
29DC text15 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
2A50 text14 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
2A50 text14 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
2A62 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
2A66 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
2A6A text14 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
2A70 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
2A72 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
2A80 text14 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
2A96 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
2A9E text14 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
2AA4 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
2AAA text14 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
2AAA text14 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
2AB2 text14 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
2768 text13 CODE >224:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2768 text13 CODE >226:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2780 text13 CODE >227:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
27AC text13 CODE >228:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
27D8 text13 CODE >229:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2804 text13 CODE >230:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
281C text13 CODE >231:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2820 text13 CODE >233:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2828 text13 CODE >234:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
282C text13 CODE >236:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2834 text13 CODE >237:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
283C text13 CODE >238:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2840 text13 CODE >240:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2848 text13 CODE >241:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2850 text13 CODE >242:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2858 text13 CODE >243:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
285C text13 CODE >245:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2864 text13 CODE >246:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
286C text13 CODE >247:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2874 text13 CODE >248:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
287C text13 CODE >249:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2880 text13 CODE >251:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2888 text13 CODE >252:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2890 text13 CODE >253:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2898 text13 CODE >254:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
28A0 text13 CODE >255:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
28A8 text13 CODE >256:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
28AC text13 CODE >257:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
28B6 text13 CODE >257:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
28C4 text13 CODE >257:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
28CC text13 CODE >257:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
28D4 text13 CODE >257:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
28DC text13 CODE >257:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
28E4 text13 CODE >257:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
28EE text13 CODE >258:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2C68 text12 CODE >136:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2C6A text12 CODE >139:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2C6C text12 CODE >140:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2C70 text12 CODE >141:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2C74 text12 CODE >142:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2C7C text12 CODE >143:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2C7E text12 CODE >144:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2C80 text12 CODE >145:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2C82 text12 CODE >146:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2C88 text12 CODE >147:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2C8E text12 CODE >148:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2C94 text12 CODE >149:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2C9A text12 CODE >150:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
28F0 text11 CODE >5:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
28F2 text11 CODE >7:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2902 text11 CODE >9:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
290A text11 CODE >10:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
290E text11 CODE >11:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2920 text11 CODE >13:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2928 text11 CODE >14:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
292C text11 CODE >15:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
293E text11 CODE >17:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2946 text11 CODE >18:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
294A text11 CODE >19:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
295C text11 CODE >21:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2968 text11 CODE >22:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2968 text11 CODE >23:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2D00 text10 CODE >63:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\maincode3.c
2D00 text10 CODE >65:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\maincode3.c
2D06 text10 CODE >66:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\maincode3.c
2D14 text10 CODE >67:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\maincode3.c
2D18 text10 CODE >68:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\maincode3.c
2D26 text10 CODE >69:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\maincode3.c
2D6A text9 CODE >47:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\maincode3.c
2D6C text9 CODE >48:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\maincode3.c
2D70 text9 CODE >49:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\maincode3.c
2D80 text9 CODE >50:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\maincode3.c
2B6A text8 CODE >52:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\maincode3.c
2B6A text8 CODE >55:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\maincode3.c
2B76 text8 CODE >56:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\maincode3.c
2B76 text8 CODE >57:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\maincode3.c
2B7E text8 CODE >59:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\maincode3.c
2B98 text8 CODE >60:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\maincode3.c
2BAC text8 CODE >61:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\maincode3.c
2D94 text7 CODE >104:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2D94 text7 CODE >106:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2D9A text7 CODE >107:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2D8C text6 CODE >37:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2D8C text6 CODE >39:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2D92 text6 CODE >40:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2CD0 text5 CODE >62:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2CD2 text5 CODE >64:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2CE8 text5 CODE >65:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2CFE text5 CODE >66:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2B16 text4 CODE >109:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2B16 text4 CODE >111:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2B18 text4 CODE >112:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2B1A text4 CODE >113:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2B20 text4 CODE >114:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2B30 text4 CODE >115:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2B36 text4 CODE >116:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2B3E text4 CODE >117:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2B44 text4 CODE >118:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2B4A text4 CODE >119:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2B50 text4 CODE >120:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2B56 text4 CODE >121:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2B5C text4 CODE >122:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2B62 text4 CODE >123:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2B68 text4 CODE >124:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2BF2 text3 CODE >192:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2BF2 text3 CODE >193:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2BF6 text3 CODE >194:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2BFC text3 CODE >195:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2C0C text3 CODE >196:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2C10 text3 CODE >197:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2C20 text3 CODE >198:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2C24 text3 CODE >199:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2C28 text3 CODE >200:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2C2E text3 CODE >201:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\LCD.c
2AB4 text2 CODE >9:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\maincode3.c
2AB4 text2 CODE >11:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\maincode3.c
2ABA text2 CODE >12:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\maincode3.c
2ABE text2 CODE >13:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\maincode3.c
2AC2 text2 CODE >15:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\maincode3.c
2AC4 text2 CODE >16:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\maincode3.c
2AC8 text2 CODE >17:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\maincode3.c
2ACA text2 CODE >18:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\maincode3.c
2ACC text2 CODE >19:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\maincode3.c
2ACE text2 CODE >20:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\maincode3.c
2AD0 text2 CODE >21:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\maincode3.c
2AD2 text2 CODE >22:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\maincode3.c
2AD4 text2 CODE >23:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\maincode3.c
2AD6 text2 CODE >24:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\maincode3.c
2AD8 text2 CODE >25:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\maincode3.c
2ADA text2 CODE >26:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\maincode3.c
2ADC text2 CODE >27:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\maincode3.c
2ADE text2 CODE >28:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\maincode3.c
2AE0 text2 CODE >29:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\maincode3.c
2AE2 text2 CODE >30:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\maincode3.c
2AE4 text2 CODE >32:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\maincode3.c
2AEE text2 CODE >33:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\maincode3.c
2AF0 text2 CODE >34:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\maincode3.c
2AF4 text2 CODE >35:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\maincode3.c
2AF6 text2 CODE >37:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\maincode3.c
2AFC text2 CODE >38:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\maincode3.c
2B00 text2 CODE >39:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\maincode3.c
2B04 text2 CODE >40:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\maincode3.c
2B08 text2 CODE >41:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\maincode3.c
2B0C text2 CODE >42:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\maincode3.c
2B10 text2 CODE >44:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\maincode3.c
2B14 text2 CODE >45:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\maincode3.c
2D28 text1 CODE >71:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\maincode3.c
2D28 text1 CODE >72:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\maincode3.c
2D2C text1 CODE >73:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\maincode3.c
2D3A text1 CODE >74:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\maincode3.c
2D4C text1 CODE >75:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\maincode3.c
25A8 text0 CODE >77:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\maincode3.c
25A8 text0 CODE >78:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\maincode3.c
25AC text0 CODE >79:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\maincode3.c
25B6 text0 CODE >80:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\maincode3.c
25BE text0 CODE >81:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\maincode3.c
25C6 text0 CODE >82:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\maincode3.c
25CA text0 CODE >83:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\maincode3.c
25E0 text0 CODE >84:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\maincode3.c
25E8 text0 CODE >85:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\maincode3.c
25EC text0 CODE >86:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\maincode3.c
2602 text0 CODE >88:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\maincode3.c
260E text0 CODE >89:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\maincode3.c
2618 text0 CODE >90:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\maincode3.c
2620 text0 CODE >91:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\maincode3.c
2630 text0 CODE >92:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\maincode3.c
2646 text0 CODE >93:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\maincode3.c
2650 text0 CODE >94:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\maincode3.c
2658 text0 CODE >95:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\maincode3.c
2660 text0 CODE >96:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\maincode3.c
2664 text0 CODE >97:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\maincode3.c
2668 text0 CODE >98:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\maincode3.c
2694 text0 CODE >99:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\maincode3.c
269E text0 CODE >100:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\maincode3.c
26A6 text0 CODE >101:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\maincode3.c
26B2 text0 CODE >104:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\maincode3.c
26DE text0 CODE >105:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\maincode3.c
26E8 text0 CODE >106:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\maincode3.c
26F0 text0 CODE >107:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\maincode3.c
26FC text0 CODE >110:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\maincode3.c
2728 text0 CODE >111:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\maincode3.c
2732 text0 CODE >112:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\maincode3.c
273A text0 CODE >113:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\maincode3.c
2746 text0 CODE >117:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\maincode3.c
2750 text0 CODE >118:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\maincode3.c
2758 text0 CODE >119:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem13_UART.X\maincode3.c
2D82 cinit CODE >3865:C:\Users\klnla\AppData\Local\Temp\xcAsg5k.\driver_tmp_1.s
2D82 cinit CODE >3867:C:\Users\klnla\AppData\Local\Temp\xcAsg5k.\driver_tmp_1.s
2D82 cinit CODE >3870:C:\Users\klnla\AppData\Local\Temp\xcAsg5k.\driver_tmp_1.s
2D82 cinit CODE >3882:C:\Users\klnla\AppData\Local\Temp\xcAsg5k.\driver_tmp_1.s
2D84 cinit CODE >3883:C:\Users\klnla\AppData\Local\Temp\xcAsg5k.\driver_tmp_1.s
2D86 cinit CODE >3889:C:\Users\klnla\AppData\Local\Temp\xcAsg5k.\driver_tmp_1.s
2D86 cinit CODE >3891:C:\Users\klnla\AppData\Local\Temp\xcAsg5k.\driver_tmp_1.s
2D88 cinit CODE >3892:C:\Users\klnla\AppData\Local\Temp\xcAsg5k.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 505 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Hspace_0 20000 0 ABS 0 - dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Hspace_1 51B 0 ABS 0 - dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
ENVIA_CHAR@aux 503 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\klnla\AppData\Local\Temp\xcAsg5k.\driver_tmp_9.o
_ENVIA_LCD_CMD 2C68 0 CODE 0 text12 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
_LCD_ESCRIBE_VAR_INT 2768 0 CODE 0 text13 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
_LCD_CONFIG 2B16 0 CODE 0 text4 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Lsmallconst 2500 0 SMALLCONST 0 smallconst dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
_LATD 4C1 0 ABS 0 - dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
___sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsg5k.\driver_tmp_9.o
_main 25A8 0 CODE 0 text0 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
U1_STRING_SEND@i 507 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
ENVIA_NIBBLE@dato 501 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsg5k.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsg5k.\driver_tmp_9.o
__end_of_ENVIA_CHAR 2CD0 0 CODE 0 text18 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
start 1FFFC 0 CODE 0 init C:\Users\klnla\AppData\Local\Temp\xcAsg5k.\driver_tmp_9.o
U1_BYTE_SEND@dato 501 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
LCD_ESCRIBE_VAR_INT@decena 515 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
_LCD_INIT 2BF2 0 CODE 0 text3 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsg5k.\driver_tmp_9.o
__end_of_LCD_INIT 2C30 0 CODE 0 text3 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsg5k.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsg5k.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsg5k.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsg5k.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
LCD_ESCRIBE_VAR_INT@millar 513 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
LCD_ESCRIBE_VAR_INT@n_digitos 50F 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__end_of_configuro 2B16 0 CODE 0 text2 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
LCD_ESCRIBE_VAR_INT@numero 50D 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__end_of_LCD_CONFIG 2B6A 0 CODE 0 text4 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
_ADRESH 3EB 0 ABS 0 - dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
_ADRESL 3EA 0 ABS 0 - dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
_ANSELD 418 0 ABS 0 - dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
_CURSOR_HOME 2D8C 0 CODE 0 text6 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsg5k.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsg5k.\driver_tmp_9.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
_configuro 2AB4 0 CODE 0 text2 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
LCD_ESCRIBE_VAR_INT@unidad 516 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
_U1_BYTE_SEND 2D6A 0 CODE 0 text9 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__end_of_LCD_ESCRIBE_VAR_INT 28F0 0 CODE 0 text13 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
___lwmod@divisor 503 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__end_of___lwdiv 29DE 0 CODE 0 text15 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__end_of___lwmod 2AB4 0 CODE 0 text14 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
?_strlen 501 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
___lwdiv@quotient 50A 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__end_of_ENVIA_LCD_CMD 2C9C 0 CODE 0 text12 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
___lwmod@dividend 501 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
_WPUBbits 409 0 ABS 0 - dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
start_initialization 2D82 0 CODE 0 cinit dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
_ESCRIBE_MENSAJE2 2BAE 0 CODE 0 text16 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
_TRISAbits 4C6 0 ABS 0 - dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
_TRISBbits 4C7 0 ABS 0 - dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
_TRISCbits 4C8 0 ABS 0 - dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
_TRISFbits 4CB 0 ABS 0 - dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
_U1_NEW_LINE 2D00 0 CODE 0 text10 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
_BORRAR_LCD 2D94 0 CODE 0 text7 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
_RF0PPS 229 0 ABS 0 - dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
_U1BRGH 2AF 0 ABS 0 - dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
_U1BRGL 2AE 0 ABS 0 - dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
_U1CON0 2AB 0 ABS 0 - dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
_U1CON1 2AC 0 ABS 0 - dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
_U1CON2 2AD 0 ABS 0 - dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
LEER_LCD@aux 501 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
LCD_ESCRIBE_VAR_INT@centena 514 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsg5k.\driver_tmp_9.o
__end_of_U1_BYTE_SEND 2D82 0 CODE 0 text9 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__end_of_strlen 2C68 0 CODE 0 text17 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
___lwdiv@counter 50C 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
_POS_CURSOR 28F0 0 CODE 0 text11 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__smallconst 2500 0 SMALLCONST 0 smallconst C:\Users\klnla\AppData\Local\Temp\xcAsg5k.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Hinit 20000 0 CODE 0 init dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Linit 1FFFC 0 CODE 0 init dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__end_of_BORRAR_LCD 2D9C 0 CODE 0 text7 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
POS_CURSOR@fila 505 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
_CURSOR_ONOFF 2CD0 0 CODE 0 text5 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__S0 20000 0 ABS 0 - dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__S1 51B 0 ABS 0 - dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__S4 0 0 ABS 0 - dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__S5 0 0 ABS 0 - dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__end_of_ESCRIBE_MENSAJE2 2BF2 0 CODE 0 text16 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__end_of_POS_CURSOR 296A 0 CODE 0 text11 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Hramtop 2500 0 RAM 0 ramtop dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
strlen@a 503 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
strlen@s 501 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
_ENVIA_NIBBLE 2D4E 0 CODE 0 text20 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__end_of_CURSOR_HOME 2D94 0 CODE 0 text6 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
_U1_STRING_SEND 2B6A 0 CODE 0 text8 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__ptext10 2D00 0 CODE 0 text10 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__ptext11 28F0 0 CODE 0 text11 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__ptext12 2C68 0 CODE 0 text12 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__ptext13 2768 0 CODE 0 text13 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__ptext14 2A50 0 CODE 0 text14 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__ptext15 296A 0 CODE 0 text15 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__ptext16 2BAE 0 CODE 0 text16 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__ptext17 2C30 0 CODE 0 text17 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__ptext18 2C9C 0 CODE 0 text18 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__ptext19 29DE 0 CODE 0 text19 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__ptext20 2D4E 0 CODE 0 text20 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
___lwdiv 296A 0 CODE 0 text15 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
___lwmod 2A50 0 CODE 0 text14 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
_LATDbits 4C1 0 ABS 0 - dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__end_of_CURSOR_ONOFF 2D00 0 CODE 0 text5 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsg5k.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsg5k.\driver_tmp_9.o
___lwdiv@divisor 508 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
_strlen 2C30 0 CODE 0 text17 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
isa$std 1 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsg5k.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsg5k.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsg5k.\driver_tmp_9.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
_ADCON0bits 3F3 0 ABS 0 - dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__pbssCOMRAM 519 0 COMRAM 1 bssCOMRAM dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
_LEER_LCD 29DE 0 CODE 0 text19 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__end_of_U1_STRING_SEND 2BAE 0 CODE 0 text8 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
_lectura_ADC 519 0 COMRAM 1 bssCOMRAM dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__end_of_ENVIA_NIBBLE 2D6A 0 CODE 0 text20 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
end_of_initialization 2D86 0 CODE 0 cinit dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__end_of_LEER_LCD 2A50 0 CODE 0 text19 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
ESCRIBE_MENSAJE2@cadena 504 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__end_of_U1_NEW_LINE 2D28 0 CODE 0 text10 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
___lwdiv@dividend 506 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
?___lwdiv 506 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
?___lwmod 501 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Lramtop 2500 0 RAM 0 ramtop dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
LCD_ESCRIBE_VAR_INT@d_millar 512 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__pcinit 2D82 0 CODE 0 cinit dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__ptext0 25A8 0 CODE 0 text0 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__ptext1 2D28 0 CODE 0 text1 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__ptext2 2AB4 0 CODE 0 text2 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__ptext3 2BF2 0 CODE 0 text3 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__ptext4 2B16 0 CODE 0 text4 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__ptext5 2CD0 0 CODE 0 text5 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__ptext6 2D8C 0 CODE 0 text6 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__ptext7 2D94 0 CODE 0 text7 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__ptext8 2B6A 0 CODE 0 text8 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__ptext9 2D6A 0 CODE 0 text9 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__ramtop 2500 0 RAM 0 ramtop C:\Users\klnla\AppData\Local\Temp\xcAsg5k.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
ENVIA_LCD_CMD@dato 502 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__psmallconst 2500 0 SMALLCONST 0 smallconst dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
U1_STRING_SEND@cadena 504 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
?_tomamuestra_ADC 501 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsg5k.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsg5k.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsg5k.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsg5k.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__end_of__initialization 2D86 0 CODE 0 cinit dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__end_of_tomamuestra_ADC 2D4E 0 CODE 0 text1 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
POS_CURSOR@columna 504 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
ESCRIBE_MENSAJE2@i 507 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
U1_STRING_SEND@tam 506 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
ENVIA_CHAR@dato 502 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__end_of_main 2768 0 CODE 0 text0 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
ESCRIBE_MENSAJE2@tam 506 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
_ADPCH 3EC 0 ABS 0 - dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
_PORTD 4D1 0 ABS 0 - dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
_TRISD 4C9 0 ABS 0 - dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
_U1TXB 2A3 0 ABS 0 - dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
_ENVIA_CHAR 2C9C 0 CODE 0 text18 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__initialization 2D82 0 CODE 0 cinit dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
_tomamuestra_ADC 2D28 0 CODE 0 text1 dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
ENVIA_LCD_CMD@aux 503 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Hsmallconst 25A8 0 SMALLCONST 0 smallconst dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
_U1ERRIRbits 2B2 0 ABS 0 - dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
_ANSELAbits 400 0 ABS 0 - dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
_ANSELBbits 408 0 ABS 0 - dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
_ANSELCbits 410 0 ABS 0 - dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
_ANSELFbits 428 0 ABS 0 - dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
CURSOR_ONOFF@estado 504 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL57_2_Sem13_UART.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 25A8 25A8 7F4 1
cstackCOMRAM 1 501 501 1A 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 2500 2500 A8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
