%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
cinit CODE 0 292E 292E 38 1 2
idloc IDLOC 5 200000 200000 40 1 1
text0 CODE 0 268E 268E 7E 1 2
text1 CODE 0 2A60 2A60 28 1 2
text2 CODE 0 28BA 28BA 3A 1 2
text3 CODE 0 27E2 27E2 5A 1 2
text4 CODE 0 25DE 25DE B0 1 2
text5 CODE 0 251A 251A C4 1 2
text6 CODE 0 28F4 28F4 3A 1 2
text7 CODE 0 283C 283C 42 1 2
text8 CODE 0 2A34 2A34 2C 1 2
text9 CODE 0 2966 2966 36 1 2
text10 CODE 0 2782 2782 60 1 2
text11 CODE 0 287E 287E 3C 1 2
text12 CODE 0 299C 299C 34 1 2
text13 CODE 0 2A04 2A04 30 1 2
text14 CODE 0 2AAC 2AAC 8 1 2
text15 CODE 0 2AB4 2AB4 8 1 2
text16 CODE 0 29D0 29D0 34 1 2
text17 CODE 0 270C 270C 76 1 2
text18 CODE 0 2A88 2A88 1C 1 2
idataCOMRAM CODE 0 2AA4 2AA4 8 1 1
cstackCOMRAM COMRAM 1 501 501 11 1 1
smallconst SMALLCONST 0 2500 2500 1A 1 2
dataCOMRAM COMRAM 1 512 512 8 1 1
bssCOMRAM COMRAM 1 51A 51A 5 1 1
config CONFIG 4 300000 300000 A 1 1
$C:\Users\Alumnos\AppData\Local\Temp\xcAsiq0.o
idloc IDLOC 5 200000 200000 40 1 1
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-24FF 1
CONST 2ABC-1FFFB 1
SMALLCONST 2ABC-1FFFB 1
CODE 4-24FF 1
CODE 2ABC-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 51F-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 51F-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2ABC-FFFF 1
MEDIUMCONST 12500-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
2A88 text18 CODE >93:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
2A8A text18 CODE >95:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
2A8E text18 CODE >96:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
2A92 text18 CODE >97:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
2A96 text18 CODE >98:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
2A98 text18 CODE >100:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
2AA0 text18 CODE >101:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
2AA2 text18 CODE >102:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
270C text17 CODE >121:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
270C text17 CODE >124:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
2710 text17 CODE >125:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
2712 text17 CODE >126:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
2714 text17 CODE >127:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
2716 text17 CODE >128:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
271E text17 CODE >130:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
2724 text17 CODE >131:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
2726 text17 CODE >132:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
272E text17 CODE >134:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
2730 text17 CODE >135:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
2738 text17 CODE >137:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
273A text17 CODE >138:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
2740 text17 CODE >139:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
2744 text17 CODE >141:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
2746 text17 CODE >142:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
274E text17 CODE >143:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
2754 text17 CODE >144:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
2756 text17 CODE >145:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
275E text17 CODE >146:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
2760 text17 CODE >147:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
2768 text17 CODE >148:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
276E text17 CODE >139:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
2780 text17 CODE >151:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
29D0 text16 CODE >104:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
29D2 text16 CODE >107:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
29D4 text16 CODE >108:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
29D8 text16 CODE >109:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
29DC text16 CODE >111:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
29E4 text16 CODE >112:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
29E6 text16 CODE >113:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
29E8 text16 CODE >114:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
29EA text16 CODE >115:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
29F0 text16 CODE >116:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
29F6 text16 CODE >117:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
29FC text16 CODE >118:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
2A02 text16 CODE >119:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
2AB4 text15 CODE >67:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
2AB4 text15 CODE >69:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
2ABA text15 CODE >70:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
2AAC text14 CODE >30:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
2AAC text14 CODE >32:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
2AB2 text14 CODE >33:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
2A04 text13 CODE >35:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
2A06 text13 CODE >37:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
2A1C text13 CODE >38:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
2A32 text13 CODE >39:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
299C text12 CODE >50:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
299E text12 CODE >53:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
29A0 text12 CODE >54:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
29A4 text12 CODE >55:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
29A8 text12 CODE >56:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
29B0 text12 CODE >58:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
29B2 text12 CODE >59:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
29B4 text12 CODE >60:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
29B6 text12 CODE >61:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
29BC text12 CODE >62:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
29C2 text12 CODE >63:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
29C8 text12 CODE >64:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
29CE text12 CODE >65:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
287E text11 CODE >153:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
287E text11 CODE >156:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
288A text11 CODE >157:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
288E text11 CODE >159:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
28A0 text11 CODE >160:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
28B2 text11 CODE >161:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
28B8 text11 CODE >162:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
2782 text10 CODE >72:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
2782 text10 CODE >74:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
2784 text10 CODE >75:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
2786 text10 CODE >76:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
278C text10 CODE >77:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
279A text10 CODE >78:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
27A8 text10 CODE >81:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
27AE text10 CODE >83:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
27B6 text10 CODE >84:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
27BC text10 CODE >85:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
27C2 text10 CODE >86:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
27C8 text10 CODE >87:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
27CE text10 CODE >88:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
27D4 text10 CODE >89:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
27DA text10 CODE >90:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
27E0 text10 CODE >91:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
2966 text9 CODE >32:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\maincode3.c
2966 text9 CODE >33:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\maincode3.c
2976 text9 CODE >34:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\maincode3.c
297A text9 CODE >35:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\maincode3.c
297E text9 CODE >36:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\maincode3.c
2982 text9 CODE >37:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\maincode3.c
2988 text9 CODE >38:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\maincode3.c
298A text9 CODE >39:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\maincode3.c
299A text9 CODE >40:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\maincode3.c
2A34 text8 CODE >11:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\maincode3.c
2A34 text8 CODE >13:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\maincode3.c
2A3A text8 CODE >14:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\maincode3.c
2A3E text8 CODE >15:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\maincode3.c
2A42 text8 CODE >18:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\maincode3.c
2A46 text8 CODE >19:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\maincode3.c
2A4C text8 CODE >20:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\maincode3.c
2A4E text8 CODE >21:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\maincode3.c
2A50 text8 CODE >22:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\maincode3.c
2A52 text8 CODE >24:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\maincode3.c
2A54 text8 CODE >25:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\maincode3.c
2A56 text8 CODE >26:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\maincode3.c
2A58 text8 CODE >27:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\maincode3.c
2A5A text8 CODE >28:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\maincode3.c
2A5C text8 CODE >29:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\maincode3.c
2A5E text8 CODE >30:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\maincode3.c
283C text7 CODE >41:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
283C text7 CODE >43:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
2840 text7 CODE >44:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
2848 text7 CODE >46:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
2868 text7 CODE >47:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
287C text7 CODE >48:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
28F4 text6 CODE >6:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
28F6 text6 CODE >8:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
2906 text6 CODE >10:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
290E text6 CODE >11:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
2912 text6 CODE >12:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
2924 text6 CODE >14:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
292C text6 CODE >16:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\LCD.c
251A text5 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
251A text5 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
251E text5 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
252C text5 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
2534 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
2538 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
2546 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
254E text5 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
2552 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
255A text5 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
256C text5 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
2570 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
2574 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
257A text5 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
257C text5 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
258A text5 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
2590 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
25A6 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
25AE text5 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
25B0 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
25B6 text5 CODE >36:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
25BC text5 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
25CC text5 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
25D4 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
25DC text5 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
25DE text4 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
25DE text4 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
25E2 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
25F0 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
25F8 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
25FC text4 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
260A text4 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
2612 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
2624 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
2628 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
262C text4 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
2632 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
2634 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
2642 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
2658 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
2660 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
2666 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
266C text4 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
267C text4 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
2684 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
268C text4 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
27E2 text3 CODE >42:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\maincode3.c
27E4 text3 CODE >43:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\maincode3.c
27FA text3 CODE >44:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\maincode3.c
2824 text3 CODE >45:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\maincode3.c
283A text3 CODE >46:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\maincode3.c
28BA text2 CODE >48:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\maincode3.c
28BA text2 CODE >49:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\maincode3.c
28C4 text2 CODE >50:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\maincode3.c
28D4 text2 CODE >51:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\maincode3.c
28DA text2 CODE >52:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\maincode3.c
28E2 text2 CODE >53:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\maincode3.c
28EA text2 CODE >54:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\maincode3.c
28F2 text2 CODE >55:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\maincode3.c
2A60 text1 CODE >57:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\maincode3.c
2A60 text1 CODE >58:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\maincode3.c
2A6A text1 CODE >59:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\maincode3.c
2A7A text1 CODE >60:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\maincode3.c
2A80 text1 CODE >61:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\maincode3.c
2A86 text1 CODE >62:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\maincode3.c
268E text0 CODE >64:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\maincode3.c
268E text0 CODE >65:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\maincode3.c
2692 text0 CODE >66:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\maincode3.c
2696 text0 CODE >67:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\maincode3.c
269A text0 CODE >69:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\maincode3.c
26AA text0 CODE >70:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\maincode3.c
26BC text0 CODE >71:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\maincode3.c
26C0 text0 CODE >72:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\maincode3.c
26C4 text0 CODE >74:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\maincode3.c
26C6 text0 CODE >75:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\maincode3.c
26E2 text0 CODE >79:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\maincode3.c
26F2 text0 CODE >80:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\maincode3.c
26F6 text0 CODE >81:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\maincode3.c
26FA text0 CODE >83:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\maincode3.c
2700 text0 CODE >87:E:\EL256_Microbios\EL256_EL52_2_Sem9C_q43_intro.X\maincode3.c
292E cinit CODE >3675:C:\Users\Alumnos\AppData\Local\Temp\xcAsiq0.s
292E cinit CODE >3677:C:\Users\Alumnos\AppData\Local\Temp\xcAsiq0.s
292E cinit CODE >3680:C:\Users\Alumnos\AppData\Local\Temp\xcAsiq0.s
292E cinit CODE >3713:C:\Users\Alumnos\AppData\Local\Temp\xcAsiq0.s
2930 cinit CODE >3714:C:\Users\Alumnos\AppData\Local\Temp\xcAsiq0.s
2932 cinit CODE >3715:C:\Users\Alumnos\AppData\Local\Temp\xcAsiq0.s
2934 cinit CODE >3716:C:\Users\Alumnos\AppData\Local\Temp\xcAsiq0.s
2936 cinit CODE >3717:C:\Users\Alumnos\AppData\Local\Temp\xcAsiq0.s
2938 cinit CODE >3718:C:\Users\Alumnos\AppData\Local\Temp\xcAsiq0.s
293A cinit CODE >3719:C:\Users\Alumnos\AppData\Local\Temp\xcAsiq0.s
293E cinit CODE >3720:C:\Users\Alumnos\AppData\Local\Temp\xcAsiq0.s
2942 cinit CODE >3721:C:\Users\Alumnos\AppData\Local\Temp\xcAsiq0.s
2942 cinit CODE >3722:C:\Users\Alumnos\AppData\Local\Temp\xcAsiq0.s
2944 cinit CODE >3723:C:\Users\Alumnos\AppData\Local\Temp\xcAsiq0.s
2948 cinit CODE >3724:C:\Users\Alumnos\AppData\Local\Temp\xcAsiq0.s
294A cinit CODE >3725:C:\Users\Alumnos\AppData\Local\Temp\xcAsiq0.s
294C cinit CODE >3726:C:\Users\Alumnos\AppData\Local\Temp\xcAsiq0.s
294E cinit CODE >3730:C:\Users\Alumnos\AppData\Local\Temp\xcAsiq0.s
2950 cinit CODE >3731:C:\Users\Alumnos\AppData\Local\Temp\xcAsiq0.s
2952 cinit CODE >3732:C:\Users\Alumnos\AppData\Local\Temp\xcAsiq0.s
2954 cinit CODE >3733:C:\Users\Alumnos\AppData\Local\Temp\xcAsiq0.s
2956 cinit CODE >3734:C:\Users\Alumnos\AppData\Local\Temp\xcAsiq0.s
2958 cinit CODE >3740:C:\Users\Alumnos\AppData\Local\Temp\xcAsiq0.s
2958 cinit CODE >3743:C:\Users\Alumnos\AppData\Local\Temp\xcAsiq0.s
295A cinit CODE >3744:C:\Users\Alumnos\AppData\Local\Temp\xcAsiq0.s
295C cinit CODE >3745:C:\Users\Alumnos\AppData\Local\Temp\xcAsiq0.s
295E cinit CODE >3746:C:\Users\Alumnos\AppData\Local\Temp\xcAsiq0.s
2960 cinit CODE >3747:C:\Users\Alumnos\AppData\Local\Temp\xcAsiq0.s
2962 cinit CODE >3748:C:\Users\Alumnos\AppData\Local\Temp\xcAsiq0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 50B 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__end_of_GENERACARACTER 28BA 0 CODE 0 text11 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Hspace_0 20000 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Hspace_1 51F 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
ENVIA_CHAR@aux 503 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Alumnos\AppData\Local\Temp\xcAsiq0.o
_ENVIA_LCD_CMD 29D0 0 CODE 0 text16 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
_LCD_CONFIG 2782 0 CODE 0 text10 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Lsmallconst 2500 0 SMALLCONST 0 smallconst dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
_LATD 4C1 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsiq0.o
_main 268E 0 CODE 0 text0 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
ENVIA_NIBBLE@dato 501 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__end_of_ENVIA_CHAR 29D0 0 CODE 0 text12 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
start 1FFFC 0 CODE 0 init C:\Users\Alumnos\AppData\Local\Temp\xcAsiq0.o
convierte@numero 50F 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
_vis_primeralinea 2A60 0 CODE 0 text1 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
_LCD_Init 2966 0 CODE 0 text9 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
___awmod@sign 506 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
ESCRIBE_MENSAJE@cadena 504 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
GENERACARACTER@pos 506 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsiq0.o
__end_of_LCD_Init 299C 0 CODE 0 text9 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsiq0.o
intlevel1 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsiq0.o
intlevel2 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsiq0.o
intlevel3 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsiq0.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
___awdiv@sign 50C 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__end_of_configuro 2A60 0 CODE 0 text8 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__pidataCOMRAM 2AA4 0 CODE 0 idataCOMRAM dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__end_of_LCD_CONFIG 27E2 0 CODE 0 text10 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
_ANSELD 418 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
_CURSOR_HOME 2AAC 0 CODE 0 text14 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
___awdiv@dividend 507 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsiq0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsiq0.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
_configuro 2A34 0 CODE 0 text8 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
___awdiv@divisor 509 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__end_of___awdiv 25DE 0 CODE 0 text5 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__end_of___awmod 268E 0 CODE 0 text4 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__end_of_vis_primeralinea 2A88 0 CODE 0 text1 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__end_of_ENVIA_LCD_CMD 2A04 0 CODE 0 text16 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
_WPUBbits 409 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
start_initialization 292E 0 CODE 0 cinit dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__end_of_convierte 283C 0 CODE 0 text3 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
ESCRIBE_MENSAJE@tam 506 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
_TRISAbits 4C6 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
_TRISBbits 4C7 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
_TRISCbits 4C8 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
_TRISEbits 4CA 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
_BORRAR_LCD 2AB4 0 CODE 0 text15 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
GENERACARACTER@vector 504 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
ESCRIBE_MENSAJE@i 509 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
_convierte 27E2 0 CODE 0 text3 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
LEER_LCD@aux 501 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsiq0.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Hidloc 200040 0 IDLOC 5 idloc dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
_POS_CURSOR 28F4 0 CODE 0 text6 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__smallconst 2500 0 SMALLCONST 0 smallconst C:\Users\Alumnos\AppData\Local\Temp\xcAsiq0.o
__Hcomram 0 0 ABS 0 comram dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Hinit 20000 0 CODE 0 init dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Linit 1FFFC 0 CODE 0 init dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__end_of_BORRAR_LCD 2ABC 0 CODE 0 text15 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
POS_CURSOR@fila 505 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
_CURSOR_ONOFF 2A04 0 CODE 0 text13 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__S0 20000 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__S1 51F 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__S4 0 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__S5 0 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
_ind 51A 0 COMRAM 1 bssCOMRAM dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
_camote 51E 0 COMRAM 1 bssCOMRAM dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
_decena 51C 0 COMRAM 1 bssCOMRAM dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__end_of_POS_CURSOR 292E 0 CODE 0 text6 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Hramtop 2500 0 RAM 0 ramtop dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
_ENVIA_NIBBLE 2A88 0 CODE 0 text18 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
___awmod@counter 505 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__end_of_CURSOR_HOME 2AB4 0 CODE 0 text14 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__ptext10 2782 0 CODE 0 text10 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__ptext11 287E 0 CODE 0 text11 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__ptext12 299C 0 CODE 0 text12 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__ptext13 2A04 0 CODE 0 text13 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__ptext14 2AAC 0 CODE 0 text14 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__ptext15 2AB4 0 CODE 0 text15 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__ptext16 29D0 0 CODE 0 text16 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__ptext17 270C 0 CODE 0 text17 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__ptext18 2A88 0 CODE 0 text18 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
GENERACARACTER@i 507 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
___awdiv 251A 0 CODE 0 text5 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
___awmod 25DE 0 CODE 0 text4 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
_LATCbits 4C0 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
_LATDbits 4C1 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__end_of_CURSOR_ONOFF 2A34 0 CODE 0 text13 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsiq0.o
_vis_camote 28BA 0 CODE 0 text2 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
_unidad 51B 0 COMRAM 1 bssCOMRAM dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsiq0.o
stacklo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsiq0.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__pbssCOMRAM 51A 0 COMRAM 1 bssCOMRAM dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
_LEER_LCD 270C 0 CODE 0 text17 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__end_of_ENVIA_NIBBLE 2AA4 0 CODE 0 text18 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
end_of_initialization 2958 0 CODE 0 cinit dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__end_of_LEER_LCD 2782 0 CODE 0 text17 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
___awdiv@quotient 50D 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
?___awdiv 507 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
?___awmod 501 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
___awmod@dividend 501 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Lramtop 2500 0 RAM 0 ramtop dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__pcinit 292E 0 CODE 0 cinit dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__end_of_ESCRIBE_MENSAJE 287E 0 CODE 0 text7 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__ptext0 268E 0 CODE 0 text0 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__ptext1 2A60 0 CODE 0 text1 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__ptext2 28BA 0 CODE 0 text2 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__ptext3 27E2 0 CODE 0 text3 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__ptext4 25DE 0 CODE 0 text4 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__ptext5 251A 0 CODE 0 text5 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__ptext6 28F4 0 CODE 0 text6 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__ptext7 283C 0 CODE 0 text7 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__ptext8 2A34 0 CODE 0 text8 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__ptext9 2966 0 CODE 0 text9 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__ramtop 2500 0 RAM 0 ramtop C:\Users\Alumnos\AppData\Local\Temp\xcAsiq0.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
ENVIA_LCD_CMD@dato 502 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__end_of_vis_camote 28F4 0 CODE 0 text2 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__psmallconst 2500 0 SMALLCONST 0 smallconst dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsiq0.o
___heap_lo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsiq0.o
___param_bank 0 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__end_of__initialization 2958 0 CODE 0 cinit dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
___awmod@divisor 503 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
POS_CURSOR@columna 504 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
_e_acento 512 0 COMRAM 1 dataCOMRAM dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
_centena 51D 0 COMRAM 1 bssCOMRAM dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
ENVIA_CHAR@dato 502 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
_ESCRIBE_MENSAJE 283C 0 CODE 0 text7 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
_GENERACARACTER 287E 0 CODE 0 text11 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__end_of_main 270C 0 CODE 0 text0 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
_PORTD 4D1 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
_TRISD 4C9 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
_ENVIA_CHAR 299C 0 CODE 0 text12 dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__initialization 292E 0 CODE 0 cinit dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__pdataCOMRAM 512 0 COMRAM 1 dataCOMRAM dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
ENVIA_LCD_CMD@aux 503 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Hsmallconst 251A 0 SMALLCONST 0 smallconst dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
_ANSELAbits 400 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
_ANSELBbits 408 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
_ANSELCbits 410 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
_ANSELEbits 420 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
CURSOR_ONOFF@estado 504 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 251A 251A 5A2 1
cstackCOMRAM 1 501 501 1E 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 2500 2500 1A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
