%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Alumnos\AppData\Local\Temp\xcAsibo.0\driver_tmp_9.o
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/production\NRC8449_Sem13_penultimo.X.production.o
cinit CODE 0 370A 370A 24 1 2
text0 CODE 0 3094 3094 154 1 2
text1 CODE 0 33A0 33A0 72 1 2
text2 CODE 0 34E6 34E6 58 1 2
text3 CODE 0 3672 3672 36 1 2
text4 CODE 0 3752 3752 1E 1 2
text5 CODE 0 3770 3770 1E 1 2
text6 CODE 0 26BC 26BC 354 1 2
text7 CODE 0 378E 378E 1C 1 2
text8 CODE 0 37C6 37C6 8 1 2
text9 CODE 0 37CE 37CE 8 1 2
text10 CODE 0 347E 347E 68 1 2
text11 CODE 0 35E6 35E6 4A 1 2
text12 CODE 0 2A10 2A10 342 1 2
text13 CODE 0 36A8 36A8 36 1 2
text14 CODE 0 36DE 36DE 2C 1 2
text15 CODE 0 37AA 37AA E 1 2
text16 CODE 0 37B8 37B8 E 1 2
text17 CODE 0 2D52 2D52 342 1 2
text18 CODE 0 3630 3630 42 1 2
text19 CODE 0 3596 3596 50 1 2
text20 CODE 0 37D6 37D6 8 1 2
text21 CODE 0 3412 3412 6C 1 2
text22 CODE 0 372E 372E 24 1 2
text23 CODE 0 3314 3314 8C 1 2
text24 CODE 0 353E 353E 58 1 2
text25 CODE 0 31E8 31E8 9A 1 2
text26 CODE 0 3282 3282 92 1 2
idataCOMRAM CODE 0 37DE 37DE 1 1 1
cstackCOMRAM COMRAM 1 501 501 1B 1 1
smallconst SMALLCONST 0 2600 2600 BC 1 2
dataCOMRAM COMRAM 1 522 522 1 1 1
bssCOMRAM COMRAM 1 51C 51C 6 1 1
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-25FF 1
CONST 37DF-1FFFB 1
IDLOC 200000-20003F 1
SMALLCONST 37DF-FFFF 1
SMALLCONST 12600-1FFFB 1
CODE 4-25FF 1
CODE 37DF-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 523-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 523-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 37DF-FFFF 1
MEDIUMCONST 12600-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\NRC8449_Sem13_penultimo.X.production.o
3282 text26 CODE >24:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
3284 text26 CODE >26:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
328A text26 CODE >27:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
328C text26 CODE >28:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
328E text26 CODE >29:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
3290 text26 CODE >28:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
329A text26 CODE >31:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
32A2 text26 CODE >32:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
32A4 text26 CODE >33:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
32A6 text26 CODE >34:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
32A8 text26 CODE >33:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
32B2 text26 CODE >36:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
32BA text26 CODE >37:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
32BC text26 CODE >38:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
32BE text26 CODE >39:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
32C0 text26 CODE >38:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
32CC text26 CODE >42:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
32D2 text26 CODE >43:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
32D4 text26 CODE >44:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
32D6 text26 CODE >45:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
32D8 text26 CODE >44:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
32E2 text26 CODE >47:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
32EA text26 CODE >48:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
32EC text26 CODE >49:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
32EE text26 CODE >50:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
32F0 text26 CODE >49:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
32FA text26 CODE >52:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
3302 text26 CODE >53:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
3304 text26 CODE >54:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
3306 text26 CODE >55:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
3308 text26 CODE >54:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
31E8 text25 CODE >60:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
31EA text25 CODE >61:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
31EC text25 CODE >63:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
31F2 text25 CODE >64:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
31F4 text25 CODE >65:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
31F6 text25 CODE >66:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
31F8 text25 CODE >67:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
31FA text25 CODE >66:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
3204 text25 CODE >69:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
320C text25 CODE >70:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
3210 text25 CODE >71:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
3214 text25 CODE >72:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
3216 text25 CODE >74:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
321C text25 CODE >76:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
321E text25 CODE >77:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
3220 text25 CODE >78:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
3222 text25 CODE >77:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
322C text25 CODE >80:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
3236 text25 CODE >82:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
323C text25 CODE >83:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
323E text25 CODE >84:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
3240 text25 CODE >85:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
3242 text25 CODE >86:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
3244 text25 CODE >85:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
324E text25 CODE >88:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
3256 text25 CODE >89:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
325A text25 CODE >90:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
325E text25 CODE >91:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
3260 text25 CODE >93:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
3266 text25 CODE >95:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
3268 text25 CODE >96:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
326A text25 CODE >97:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
326C text25 CODE >96:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
3276 text25 CODE >99:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
327E text25 CODE >101:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
3280 text25 CODE >102:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
353E text24 CODE >3:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
3540 text24 CODE >4:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
3546 text24 CODE >5:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
3548 text24 CODE >6:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
354C text24 CODE >7:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
354E text24 CODE >8:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
355C text24 CODE >9:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
355E text24 CODE >10:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
3566 text24 CODE >11:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
3568 text24 CODE >12:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
356A text24 CODE >13:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
3570 text24 CODE >14:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
3572 text24 CODE >15:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
3576 text24 CODE >16:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
3578 text24 CODE >17:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
3588 text24 CODE >18:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
358A text24 CODE >19:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
3592 text24 CODE >20:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
3594 text24 CODE >22:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
3314 text23 CODE >142:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
3316 text23 CODE >145:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
331C text23 CODE >146:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
3322 text23 CODE >147:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
332A text23 CODE >148:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
3332 text23 CODE >149:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
333A text23 CODE >150:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
3342 text23 CODE >151:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
3348 text23 CODE >152:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
334E text23 CODE >153:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
3354 text23 CODE >154:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
335A text23 CODE >155:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
335C text23 CODE >156:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
3362 text23 CODE >157:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
3378 text23 CODE >158:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
338E text23 CODE >160:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
339E text23 CODE >161:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_DHT.c
372E text22 CODE >60:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
3730 text22 CODE >61:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
3736 text22 CODE >62:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
373E text22 CODE >63:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
3742 text22 CODE >64:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
3744 text22 CODE >65:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
3748 text22 CODE >66:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
374C text22 CODE >67:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
3412 text21 CODE >137:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
3414 text21 CODE >141:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
341C text21 CODE >142:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
342C text21 CODE >144:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
3438 text21 CODE >145:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
3440 text21 CODE >146:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
344C text21 CODE >147:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
3454 text21 CODE >149:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
3460 text21 CODE >150:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
3468 text21 CODE >151:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
3474 text21 CODE >152:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
347C text21 CODE >153:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
37D6 text20 CODE >453:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
37D6 text20 CODE >454:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
37DC text20 CODE >455:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
3596 text19 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
3596 text19 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
359C text19 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
35A4 text19 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
35A8 text19 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
35AA text19 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
35B0 text19 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
35B2 text19 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
35B6 text19 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
35BC text19 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
35C8 text19 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
35D0 text19 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
35D2 text19 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
35D8 text19 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
35DC text19 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
35DC text19 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
35E4 text19 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
3630 text18 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
3630 text18 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
3638 text18 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
363C text18 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
363E text18 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
3644 text18 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
3646 text18 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
364A text18 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
3656 text18 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
365E text18 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
3664 text18 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
3668 text18 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
3668 text18 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
3670 text18 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
2D52 text17 CODE >333:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2D52 text17 CODE >335:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2D6A text17 CODE >336:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2D96 text17 CODE >337:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2DC0 text17 CODE >338:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2DE8 text17 CODE >339:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2DFE text17 CODE >340:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2E00 text17 CODE >342:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2E08 text17 CODE >343:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2E0A text17 CODE >345:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2E10 text17 CODE >346:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2E18 text17 CODE >347:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2E20 text17 CODE >348:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2E22 text17 CODE >349:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2E28 text17 CODE >350:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2E30 text17 CODE >351:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2E36 text17 CODE >352:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2E40 text17 CODE >358:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2E48 text17 CODE >359:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2E50 text17 CODE >360:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2E58 text17 CODE >361:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2E5A text17 CODE >363:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2E62 text17 CODE >364:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2E6A text17 CODE >365:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2E70 text17 CODE >366:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2E78 text17 CODE >367:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2E7A text17 CODE >369:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2E82 text17 CODE >370:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2E88 text17 CODE >371:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2E90 text17 CODE >372:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2E98 text17 CODE >373:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2E9A text17 CODE >374:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2E9E text17 CODE >374:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2EA4 text17 CODE >374:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2EAA text17 CODE >374:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2EB0 text17 CODE >379:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2EB8 text17 CODE >380:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2EC0 text17 CODE >381:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2EC8 text17 CODE >382:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2ED0 text17 CODE >383:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2ED2 text17 CODE >385:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2EDA text17 CODE >386:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2EE2 text17 CODE >387:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2EEA text17 CODE >388:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2EF0 text17 CODE >389:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2EF8 text17 CODE >390:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2EFA text17 CODE >392:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2F02 text17 CODE >393:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2F0A text17 CODE >394:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2F10 text17 CODE >395:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2F18 text17 CODE >396:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2F20 text17 CODE >397:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2F22 text17 CODE >399:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2F2A text17 CODE >400:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2F30 text17 CODE >401:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2F38 text17 CODE >402:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2F40 text17 CODE >403:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2F48 text17 CODE >404:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2F4A text17 CODE >405:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2F4E text17 CODE >405:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2F54 text17 CODE >405:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2F5A text17 CODE >405:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2F60 text17 CODE >405:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2F66 text17 CODE >410:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2F6E text17 CODE >411:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2F76 text17 CODE >412:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2F7E text17 CODE >413:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2F86 text17 CODE >414:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2F8E text17 CODE >415:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2F90 text17 CODE >417:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2F98 text17 CODE >418:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2FA0 text17 CODE >419:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2FA8 text17 CODE >420:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2FB0 text17 CODE >421:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2FB6 text17 CODE >422:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2FBE text17 CODE >423:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2FC0 text17 CODE >425:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2FC8 text17 CODE >426:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2FD0 text17 CODE >427:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2FD8 text17 CODE >428:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2FDE text17 CODE >429:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2FE6 text17 CODE >430:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2FEE text17 CODE >431:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2FF0 text17 CODE >433:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2FF8 text17 CODE >434:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
3000 text17 CODE >435:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
3006 text17 CODE >436:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
300E text17 CODE >437:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
3016 text17 CODE >438:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
301E text17 CODE >439:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
3020 text17 CODE >441:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
3028 text17 CODE >442:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
302E text17 CODE >443:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
3036 text17 CODE >444:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
303E text17 CODE >445:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
3046 text17 CODE >446:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
304E text17 CODE >447:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
3050 text17 CODE >448:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
3054 text17 CODE >448:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
305A text17 CODE >448:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
3060 text17 CODE >448:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
3066 text17 CODE >448:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
306C text17 CODE >448:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
3072 text17 CODE >450:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
3076 text17 CODE >450:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
307C text17 CODE >450:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
3082 text17 CODE >450:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
3088 text17 CODE >450:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
308E text17 CODE >450:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
37B8 text16 CODE >39:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
37BA text16 CODE >40:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
37BE text16 CODE >41:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
37AA text15 CODE >214:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
37AA text15 CODE >215:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
37B0 text15 CODE >216:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
37B6 text15 CODE >217:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
36DE text14 CODE >5:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
36DE text14 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
36E2 text14 CODE >8:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
36E4 text14 CODE >9:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
36E6 text14 CODE >8:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
36FC text14 CODE >11:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
3708 text14 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
36A8 text13 CODE >45:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
36A8 text13 CODE >48:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
36B4 text13 CODE >50:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
36B8 text13 CODE >52:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
36D2 text13 CODE >53:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2A10 text12 CODE >94:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2A10 text12 CODE >96:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2A28 text12 CODE >97:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2A54 text12 CODE >98:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2A7E text12 CODE >99:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2AA6 text12 CODE >100:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2ABC text12 CODE >101:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2ABE text12 CODE >103:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2AC6 text12 CODE >104:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2AC8 text12 CODE >106:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2ACE text12 CODE >107:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2AD6 text12 CODE >108:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2ADE text12 CODE >109:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2AE0 text12 CODE >110:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2AE6 text12 CODE >111:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2AEE text12 CODE >112:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2AF4 text12 CODE >113:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2AFE text12 CODE >119:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2B06 text12 CODE >120:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2B0E text12 CODE >121:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2B16 text12 CODE >122:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2B18 text12 CODE >124:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2B20 text12 CODE >125:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2B28 text12 CODE >126:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2B2E text12 CODE >127:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2B36 text12 CODE >128:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2B38 text12 CODE >130:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2B40 text12 CODE >131:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2B46 text12 CODE >132:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2B4E text12 CODE >133:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2B56 text12 CODE >134:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2B58 text12 CODE >135:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2B5C text12 CODE >135:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2B62 text12 CODE >135:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2B68 text12 CODE >135:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2B6E text12 CODE >140:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2B76 text12 CODE >141:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2B7E text12 CODE >142:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2B86 text12 CODE >143:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2B8E text12 CODE >144:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2B90 text12 CODE >146:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2B98 text12 CODE >147:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2BA0 text12 CODE >148:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2BA8 text12 CODE >149:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2BAE text12 CODE >150:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2BB6 text12 CODE >151:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2BB8 text12 CODE >153:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2BC0 text12 CODE >154:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2BC8 text12 CODE >155:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2BCE text12 CODE >156:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2BD6 text12 CODE >157:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2BDE text12 CODE >158:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2BE0 text12 CODE >160:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2BE8 text12 CODE >161:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2BEE text12 CODE >162:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2BF6 text12 CODE >163:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2BFE text12 CODE >164:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2C06 text12 CODE >165:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2C08 text12 CODE >166:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2C0C text12 CODE >166:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2C12 text12 CODE >166:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2C18 text12 CODE >166:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2C1E text12 CODE >166:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2C24 text12 CODE >171:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2C2C text12 CODE >172:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2C34 text12 CODE >173:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2C3C text12 CODE >174:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2C44 text12 CODE >175:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2C4C text12 CODE >176:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2C4E text12 CODE >178:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2C56 text12 CODE >179:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2C5E text12 CODE >180:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2C66 text12 CODE >181:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2C6E text12 CODE >182:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2C74 text12 CODE >183:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2C7C text12 CODE >184:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2C7E text12 CODE >186:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2C86 text12 CODE >187:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2C8E text12 CODE >188:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2C96 text12 CODE >189:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2C9C text12 CODE >190:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2CA4 text12 CODE >191:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2CAC text12 CODE >192:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2CAE text12 CODE >194:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2CB6 text12 CODE >195:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2CBE text12 CODE >196:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2CC4 text12 CODE >197:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2CCC text12 CODE >198:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2CD4 text12 CODE >199:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2CDC text12 CODE >200:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2CDE text12 CODE >202:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2CE6 text12 CODE >203:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2CEC text12 CODE >204:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2CF4 text12 CODE >205:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2CFC text12 CODE >206:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2D04 text12 CODE >207:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2D0C text12 CODE >208:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2D0E text12 CODE >209:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2D12 text12 CODE >209:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2D18 text12 CODE >209:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2D1E text12 CODE >209:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2D24 text12 CODE >209:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2D2A text12 CODE >209:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2D30 text12 CODE >211:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2D34 text12 CODE >211:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2D3A text12 CODE >211:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2D40 text12 CODE >211:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2D46 text12 CODE >211:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
2D4C text12 CODE >211:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
35E6 text11 CODE >34:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
35E6 text11 CODE >36:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
35E8 text11 CODE >37:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
35EA text11 CODE >38:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
35EE text11 CODE >39:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
35F0 text11 CODE >40:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
35F2 text11 CODE >41:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
35F4 text11 CODE >43:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
35FA text11 CODE >44:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
35FE text11 CODE >46:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
3606 text11 CODE >47:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
360E text11 CODE >48:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
3616 text11 CODE >49:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
361E text11 CODE >50:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
3620 text11 CODE >51:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
3624 text11 CODE >52:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
362C text11 CODE >53:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
362E text11 CODE >54:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
347E text10 CODE >159:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
3480 text10 CODE >163:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
3488 text10 CODE >164:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
3498 text10 CODE >166:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
34A4 text10 CODE >167:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
34AC text10 CODE >168:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
34B6 text10 CODE >169:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
34BE text10 CODE >171:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
34CA text10 CODE >172:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
34D2 text10 CODE >173:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
34DC text10 CODE >174:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
34E4 text10 CODE >175:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
37CE text9 CODE >155:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
37CE text9 CODE >156:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
37D4 text9 CODE >157:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
37C6 text8 CODE >96:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
37C6 text8 CODE >97:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
37CC text8 CODE >98:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
378E text7 CODE >116:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
3790 text7 CODE >117:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
379C text7 CODE >118:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
37A8 text7 CODE >119:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
26BC text6 CODE >187:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
26BC text6 CODE >188:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
26C0 text6 CODE >189:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
26D0 text6 CODE >191:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
26DA text6 CODE >192:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
26F2 text6 CODE >195:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
26FC text6 CODE >196:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2706 text6 CODE >197:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
270E text6 CODE >198:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2718 text6 CODE >199:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2720 text6 CODE >200:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
272A text6 CODE >201:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2738 text6 CODE >203:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2742 text6 CODE >204:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
274A text6 CODE >205:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2754 text6 CODE >206:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
275C text6 CODE >207:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2766 text6 CODE >209:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2774 text6 CODE >211:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
277E text6 CODE >212:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2786 text6 CODE >213:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2790 text6 CODE >214:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2798 text6 CODE >215:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
27A2 text6 CODE >217:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
27B0 text6 CODE >219:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
27BA text6 CODE >220:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
27C2 text6 CODE >221:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
27CC text6 CODE >222:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
27D4 text6 CODE >223:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
27DE text6 CODE >225:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
27E4 text6 CODE >227:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
27EE text6 CODE >228:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
27F6 text6 CODE >229:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2800 text6 CODE >230:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2808 text6 CODE >231:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2812 text6 CODE >233:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2818 text6 CODE >235:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2822 text6 CODE >236:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
282A text6 CODE >237:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2834 text6 CODE >238:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
283C text6 CODE >239:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2846 text6 CODE >241:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
284C text6 CODE >243:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2856 text6 CODE >244:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
285E text6 CODE >245:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2868 text6 CODE >246:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2870 text6 CODE >247:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
287A text6 CODE >249:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2880 text6 CODE >251:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
288A text6 CODE >252:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2892 text6 CODE >253:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
289C text6 CODE >254:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
28A4 text6 CODE >255:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
28AE text6 CODE >257:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
28B4 text6 CODE >259:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
28BE text6 CODE >260:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
28C6 text6 CODE >261:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
28D0 text6 CODE >262:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
28D8 text6 CODE >263:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
28E2 text6 CODE >265:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
28E8 text6 CODE >267:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
28F2 text6 CODE >268:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
28FA text6 CODE >269:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2904 text6 CODE >270:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
290C text6 CODE >271:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2916 text6 CODE >273:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2926 text6 CODE >275:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2930 text6 CODE >276:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2938 text6 CODE >277:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2942 text6 CODE >278:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
294A text6 CODE >279:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2954 text6 CODE >281:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
295A text6 CODE >283:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2964 text6 CODE >284:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
296C text6 CODE >285:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2976 text6 CODE >286:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
297E text6 CODE >287:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2988 text6 CODE >289:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
298E text6 CODE >291:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2998 text6 CODE >292:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
29A0 text6 CODE >293:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
29AA text6 CODE >294:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
29B2 text6 CODE >295:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
29BC text6 CODE >297:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
29C2 text6 CODE >299:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
29CC text6 CODE >300:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
29D4 text6 CODE >301:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
29DE text6 CODE >302:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
29E6 text6 CODE >303:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
29F0 text6 CODE >305:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2A00 text6 CODE >306:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2A04 text6 CODE >307:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2A08 text6 CODE >308:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2A0E text6 CODE >309:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
3770 text5 CODE >23:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
3770 text5 CODE >25:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
3774 text5 CODE >26:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
3778 text5 CODE >27:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
377E text5 CODE >28:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
3782 text5 CODE >29:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
3784 text5 CODE >30:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
3788 text5 CODE >31:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
378C text5 CODE >36:E:\Microbios\NRC8449_Sem13_penultimo.X\LIB_UART.c
3752 text4 CODE >14:E:\Microbios\NRC8449_Sem13_penultimo.X\maincode01.c
3752 text4 CODE >16:E:\Microbios\NRC8449_Sem13_penultimo.X\maincode01.c
3758 text4 CODE >17:E:\Microbios\NRC8449_Sem13_penultimo.X\maincode01.c
375C text4 CODE >18:E:\Microbios\NRC8449_Sem13_penultimo.X\maincode01.c
3760 text4 CODE >20:E:\Microbios\NRC8449_Sem13_penultimo.X\maincode01.c
3764 text4 CODE >21:E:\Microbios\NRC8449_Sem13_penultimo.X\maincode01.c
376E text4 CODE >22:E:\Microbios\NRC8449_Sem13_penultimo.X\maincode01.c
3672 text3 CODE >128:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
3672 text3 CODE >130:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
367E text3 CODE >132:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
3682 text3 CODE >133:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
369C text3 CODE >134:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
34E6 text2 CODE >70:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
34E8 text2 CODE >71:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
34EE text2 CODE >72:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
34F6 text2 CODE >73:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
34F8 text2 CODE >74:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
3500 text2 CODE >75:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
3508 text2 CODE >76:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
350A text2 CODE >77:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
3512 text2 CODE >78:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
351A text2 CODE >79:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
351C text2 CODE >80:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
3524 text2 CODE >81:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
352C text2 CODE >83:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
353C text2 CODE >84:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
33A0 text1 CODE >24:E:\Microbios\NRC8449_Sem13_penultimo.X\maincode01.c
33A0 text1 CODE >25:E:\Microbios\NRC8449_Sem13_penultimo.X\maincode01.c
33AA text1 CODE >26:E:\Microbios\NRC8449_Sem13_penultimo.X\maincode01.c
33B2 text1 CODE >27:E:\Microbios\NRC8449_Sem13_penultimo.X\maincode01.c
33BC text1 CODE >28:E:\Microbios\NRC8449_Sem13_penultimo.X\maincode01.c
33C4 text1 CODE >29:E:\Microbios\NRC8449_Sem13_penultimo.X\maincode01.c
33CE text1 CODE >31:E:\Microbios\NRC8449_Sem13_penultimo.X\maincode01.c
33D0 text1 CODE >32:E:\Microbios\NRC8449_Sem13_penultimo.X\maincode01.c
33D6 text1 CODE >33:E:\Microbios\NRC8449_Sem13_penultimo.X\maincode01.c
33EE text1 CODE >34:E:\Microbios\NRC8449_Sem13_penultimo.X\maincode01.c
33F6 text1 CODE >35:E:\Microbios\NRC8449_Sem13_penultimo.X\maincode01.c
340C text1 CODE >36:E:\Microbios\NRC8449_Sem13_penultimo.X\maincode01.c
3410 text1 CODE >37:E:\Microbios\NRC8449_Sem13_penultimo.X\maincode01.c
3094 text0 CODE >41:E:\Microbios\NRC8449_Sem13_penultimo.X\maincode01.c
3094 text0 CODE >42:E:\Microbios\NRC8449_Sem13_penultimo.X\maincode01.c
3098 text0 CODE >43:E:\Microbios\NRC8449_Sem13_penultimo.X\maincode01.c
309C text0 CODE >45:E:\Microbios\NRC8449_Sem13_penultimo.X\maincode01.c
30B2 text0 CODE >46:E:\Microbios\NRC8449_Sem13_penultimo.X\maincode01.c
30BC text0 CODE >47:E:\Microbios\NRC8449_Sem13_penultimo.X\maincode01.c
30C4 text0 CODE >48:E:\Microbios\NRC8449_Sem13_penultimo.X\maincode01.c
30D8 text0 CODE >49:E:\Microbios\NRC8449_Sem13_penultimo.X\maincode01.c
30DC text0 CODE >50:E:\Microbios\NRC8449_Sem13_penultimo.X\maincode01.c
30E4 text0 CODE >51:E:\Microbios\NRC8449_Sem13_penultimo.X\maincode01.c
30EE text0 CODE >52:E:\Microbios\NRC8449_Sem13_penultimo.X\maincode01.c
30F6 text0 CODE >53:E:\Microbios\NRC8449_Sem13_penultimo.X\maincode01.c
310A text0 CODE >54:E:\Microbios\NRC8449_Sem13_penultimo.X\maincode01.c
3112 text0 CODE >55:E:\Microbios\NRC8449_Sem13_penultimo.X\maincode01.c
311A text0 CODE >56:E:\Microbios\NRC8449_Sem13_penultimo.X\maincode01.c
311E text0 CODE >57:E:\Microbios\NRC8449_Sem13_penultimo.X\maincode01.c
3126 text0 CODE >58:E:\Microbios\NRC8449_Sem13_penultimo.X\maincode01.c
312A text0 CODE >59:E:\Microbios\NRC8449_Sem13_penultimo.X\maincode01.c
3132 text0 CODE >60:E:\Microbios\NRC8449_Sem13_penultimo.X\maincode01.c
3136 text0 CODE >61:E:\Microbios\NRC8449_Sem13_penultimo.X\maincode01.c
313E text0 CODE >62:E:\Microbios\NRC8449_Sem13_penultimo.X\maincode01.c
3142 text0 CODE >63:E:\Microbios\NRC8449_Sem13_penultimo.X\maincode01.c
314A text0 CODE >64:E:\Microbios\NRC8449_Sem13_penultimo.X\maincode01.c
315E text0 CODE >65:E:\Microbios\NRC8449_Sem13_penultimo.X\maincode01.c
3166 text0 CODE >66:E:\Microbios\NRC8449_Sem13_penultimo.X\maincode01.c
316A text0 CODE >67:E:\Microbios\NRC8449_Sem13_penultimo.X\maincode01.c
3172 text0 CODE >68:E:\Microbios\NRC8449_Sem13_penultimo.X\maincode01.c
3186 text0 CODE >69:E:\Microbios\NRC8449_Sem13_penultimo.X\maincode01.c
318E text0 CODE >70:E:\Microbios\NRC8449_Sem13_penultimo.X\maincode01.c
3192 text0 CODE >71:E:\Microbios\NRC8449_Sem13_penultimo.X\maincode01.c
319A text0 CODE >72:E:\Microbios\NRC8449_Sem13_penultimo.X\maincode01.c
31AE text0 CODE >73:E:\Microbios\NRC8449_Sem13_penultimo.X\maincode01.c
31B6 text0 CODE >74:E:\Microbios\NRC8449_Sem13_penultimo.X\maincode01.c
31BA text0 CODE >75:E:\Microbios\NRC8449_Sem13_penultimo.X\maincode01.c
31C2 text0 CODE >76:E:\Microbios\NRC8449_Sem13_penultimo.X\maincode01.c
31C6 text0 CODE >77:E:\Microbios\NRC8449_Sem13_penultimo.X\maincode01.c
31CA text0 CODE >78:E:\Microbios\NRC8449_Sem13_penultimo.X\maincode01.c
31CE text0 CODE >79:E:\Microbios\NRC8449_Sem13_penultimo.X\maincode01.c
370A cinit CODE >7348:C:\Users\Alumnos\AppData\Local\Temp\xcAsibo.0\driver_tmp_1.s
370A cinit CODE >7350:C:\Users\Alumnos\AppData\Local\Temp\xcAsibo.0\driver_tmp_1.s
370A cinit CODE >7353:C:\Users\Alumnos\AppData\Local\Temp\xcAsibo.0\driver_tmp_1.s
370A cinit CODE >7376:C:\Users\Alumnos\AppData\Local\Temp\xcAsibo.0\driver_tmp_1.s
370C cinit CODE >7377:C:\Users\Alumnos\AppData\Local\Temp\xcAsibo.0\driver_tmp_1.s
370E cinit CODE >7378:C:\Users\Alumnos\AppData\Local\Temp\xcAsibo.0\driver_tmp_1.s
3710 cinit CODE >7379:C:\Users\Alumnos\AppData\Local\Temp\xcAsibo.0\driver_tmp_1.s
3712 cinit CODE >7380:C:\Users\Alumnos\AppData\Local\Temp\xcAsibo.0\driver_tmp_1.s
3714 cinit CODE >7381:C:\Users\Alumnos\AppData\Local\Temp\xcAsibo.0\driver_tmp_1.s
3716 cinit CODE >7382:C:\Users\Alumnos\AppData\Local\Temp\xcAsibo.0\driver_tmp_1.s
3718 cinit CODE >7383:C:\Users\Alumnos\AppData\Local\Temp\xcAsibo.0\driver_tmp_1.s
371C cinit CODE >7387:C:\Users\Alumnos\AppData\Local\Temp\xcAsibo.0\driver_tmp_1.s
371E cinit CODE >7388:C:\Users\Alumnos\AppData\Local\Temp\xcAsibo.0\driver_tmp_1.s
3720 cinit CODE >7389:C:\Users\Alumnos\AppData\Local\Temp\xcAsibo.0\driver_tmp_1.s
3722 cinit CODE >7390:C:\Users\Alumnos\AppData\Local\Temp\xcAsibo.0\driver_tmp_1.s
3724 cinit CODE >7391:C:\Users\Alumnos\AppData\Local\Temp\xcAsibo.0\driver_tmp_1.s
3726 cinit CODE >7392:C:\Users\Alumnos\AppData\Local\Temp\xcAsibo.0\driver_tmp_1.s
3728 cinit CODE >7398:C:\Users\Alumnos\AppData\Local\Temp\xcAsibo.0\driver_tmp_1.s
3728 cinit CODE >7400:C:\Users\Alumnos\AppData\Local\Temp\xcAsibo.0\driver_tmp_1.s
372A cinit CODE >7401:C:\Users\Alumnos\AppData\Local\Temp\xcAsibo.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_I2C_ENVIA_LCD_DATA 3412 0 CODE 0 text21 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
___lwmod@counter 505 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\NRC8449_Sem13_penultimo.X.production.o
I2C_ENVIA_LCD_CMD@lownibble 506 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Hspace_0 20000 0 ABS 0 - dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Hspace_1 523 0 ABS 0 - dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__end_of_I2C_POS_CURSOR 353E 0 CODE 0 text2 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
I2C_LCD_ESCRIBE_VAR_INT@millar 512 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\NRC8449_Sem13_penultimo.X.production.o
_I2C_CURSOR_HOME 37C6 0 CODE 0 text8 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__mediumconst 2600 0 SMALLCONST 0 smallconst dist/default/production\NRC8449_Sem13_penultimo.X.production.o
I2C_LCD_ESCRIBE_VAR_INT@numero 50D 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\NRC8449_Sem13_penultimo.X.production.o
I2C_ENVIA_LCD_CMD@highnibble 505 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Lsmallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\NRC8449_Sem13_penultimo.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsibo.0\driver_tmp_9.o
_main 3094 0 CODE 0 text0 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
U1_STRING_SEND@i 507 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC8449_Sem13_penultimo.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsibo.0\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsibo.0\driver_tmp_9.o
start 1FFFC 0 CODE 0 init C:\Users\Alumnos\AppData\Local\Temp\xcAsibo.0\driver_tmp_9.o
U1_BYTE_SEND@dato 501 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__end_of_I2C_CURSOR_ONOFF 37AA 0 CODE 0 text7 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
I2C_LCD_ESCRIBE_VAR_INT@unidad 515 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC8449_Sem13_penultimo.X.production.o
_I2C_LCD_ADDR 522 0 COMRAM 1 dataCOMRAM dist/default/production\NRC8449_Sem13_penultimo.X.production.o
_I2C_LCD_INIT 26BC 0 CODE 0 text6 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__end_of_splash_screen 3412 0 CODE 0 text1 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsibo.0\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsibo.0\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsibo.0\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsibo.0\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsibo.0\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\NRC8449_Sem13_penultimo.X.production.o
DHT_Read@data 504 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__end_of_configuro 3770 0 CODE 0 text4 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__pidataCOMRAM 37DE 0 CODE 0 idataCOMRAM dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__end_of_DHT_Check 3314 0 CODE 0 text26 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
_U1RXPPS 272 0 ABS 0 - dist/default/production\NRC8449_Sem13_penultimo.X.production.o
_U1_INIT 3770 0 CODE 0 text5 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__end_of_DHT_Start 3596 0 CODE 0 text24 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
_U1_VAR_INT 2A10 0 CODE 0 text12 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsibo.0\driver_tmp_9.o
_I2C1ADB1 28F 0 ABS 0 - dist/default/production\NRC8449_Sem13_penultimo.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsibo.0\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\NRC8449_Sem13_penultimo.X.production.o
I2C_ENVIA_LCD_DATA@data 504 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC8449_Sem13_penultimo.X.production.o
main@medidas 518 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\NRC8449_Sem13_penultimo.X.production.o
_configuro 3752 0 CODE 0 text4 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
_U1_BYTE_SEND 37B8 0 CODE 0 text16 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
_I2C_LCD_ESCRIBE_VAR_INT 2D52 0 CODE 0 text17 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
_DHT_Check 3282 0 CODE 0 text26 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\NRC8449_Sem13_penultimo.X.production.o
_DHT_Start 353E 0 CODE 0 text24 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
___lwmod@divisor 503 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__end_of_I2C_LCD_ESCRIBE_VAR_INT 3094 0 CODE 0 text17 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__end_of___lwdiv 35E6 0 CODE 0 text19 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__end_of___lwmod 3672 0 CODE 0 text18 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__end_of_I2C_LCD_INIT 2A10 0 CODE 0 text6 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
_DHT_GetBoth 3314 0 CODE 0 text23 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
?_strlen 501 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC8449_Sem13_penultimo.X.production.o
___lwdiv@quotient 50A 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\NRC8449_Sem13_penultimo.X.production.o
___lwmod@dividend 501 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__end_of_I2C_LCD_CHAR_GRADO 37DE 0 CODE 0 text20 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
start_initialization 370A 0 CODE 0 cinit dist/default/production\NRC8449_Sem13_penultimo.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__end_of_U1_VAR_INT 2D52 0 CODE 0 text12 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
_TRISBbits 4C7 0 ABS 0 - dist/default/production\NRC8449_Sem13_penultimo.X.production.o
_TRISCbits 4C8 0 ABS 0 - dist/default/production\NRC8449_Sem13_penultimo.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\NRC8449_Sem13_penultimo.X.production.o
_RC3PPS 214 0 ABS 0 - dist/default/production\NRC8449_Sem13_penultimo.X.production.o
_RC4PPS 215 0 ABS 0 - dist/default/production\NRC8449_Sem13_penultimo.X.production.o
_RF0PPS 229 0 ABS 0 - dist/default/production\NRC8449_Sem13_penultimo.X.production.o
DHT_GetBoth@RH_Dec 50B 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC8449_Sem13_penultimo.X.production.o
DHT_GetBoth@RH_Ent 50D 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC8449_Sem13_penultimo.X.production.o
_U1BRGH 2AF 0 ABS 0 - dist/default/production\NRC8449_Sem13_penultimo.X.production.o
_U1BRGL 2AE 0 ABS 0 - dist/default/production\NRC8449_Sem13_penultimo.X.production.o
_U1CON0 2AB 0 ABS 0 - dist/default/production\NRC8449_Sem13_penultimo.X.production.o
_U1CON1 2AC 0 ABS 0 - dist/default/production\NRC8449_Sem13_penultimo.X.production.o
_U1CON2 2AD 0 ABS 0 - dist/default/production\NRC8449_Sem13_penultimo.X.production.o
_DHT_Read 31E8 0 CODE 0 text25 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
_I2C_ESCRIBE_MENSAJE2 3672 0 CODE 0 text3 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
U1_INIT@velocidad 501 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC8449_Sem13_penultimo.X.production.o
I2C_POS_CURSOR@columna 507 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC8449_Sem13_penultimo.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsibo.0\driver_tmp_9.o
I2C_ESCRIBE_MENSAJE2@i 50A 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC8449_Sem13_penultimo.X.production.o
_I2C_LCD_CHAR_GRADO 37D6 0 CODE 0 text20 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__end_of_DHT_Read 3282 0 CODE 0 text25 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__end_of_U1_BYTE_SEND 37C6 0 CODE 0 text16 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__end_of_strlen 370A 0 CODE 0 text14 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
___lwdiv@counter 50C 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__end_of_I2C1_WRITESINGLEBYTE 3752 0 CODE 0 text22 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\NRC8449_Sem13_penultimo.X.production.o
U1_VAR_INT@punto 510 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__smallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\NRC8449_Sem13_penultimo.X.production.o
I2C1_WRITESINGLEBYTE@dato 501 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\NRC8449_Sem13_penultimo.X.production.o
I2C_CURSOR_ONOFF@estado 507 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
DHT_Check@modelo 501 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\NRC8449_Sem13_penultimo.X.production.o
U1_VAR_INT@n_digitos 50F 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC8449_Sem13_penultimo.X.production.o
_PORTBbits 4CF 0 ABS 0 - dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Hinit 20000 0 CODE 0 init dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Linit 1FFFC 0 CODE 0 init dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\NRC8449_Sem13_penultimo.X.production.o
I2C_ESCRIBE_MENSAJE2@cadena 507 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\NRC8449_Sem13_penultimo.X.production.o
splash_screen@x_var 50D 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__S0 20000 0 ABS 0 - dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__S1 523 0 ABS 0 - dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__S4 0 0 ABS 0 - dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__S5 0 0 ABS 0 - dist/default/production\NRC8449_Sem13_penultimo.X.production.o
DHT_Check@temp_x 502 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__end_of_I2C_ENVIA_LCD_CMD 34E6 0 CODE 0 text10 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
_cuenta 520 0 COMRAM 1 bssCOMRAM dist/default/production\NRC8449_Sem13_penultimo.X.production.o
_I2C1STAT1bits 299 0 ABS 0 - dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\NRC8449_Sem13_penultimo.X.production.o
I2C1_WRITESINGLEBYTE@direccion 502 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC8449_Sem13_penultimo.X.production.o
I2C_ENVIA_LCD_CMD@command 504 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC8449_Sem13_penultimo.X.production.o
_I2C1CON0bits 294 0 ABS 0 - dist/default/production\NRC8449_Sem13_penultimo.X.production.o
_I2C1CON1bits 295 0 ABS 0 - dist/default/production\NRC8449_Sem13_penultimo.X.production.o
_I2C1CON2bits 296 0 ABS 0 - dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/production\NRC8449_Sem13_penultimo.X.production.o
strlen@a 503 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC8449_Sem13_penultimo.X.production.o
strlen@s 501 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\NRC8449_Sem13_penultimo.X.production.o
DHT_GetBoth@lectura 51C 0 COMRAM 1 bssCOMRAM dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\NRC8449_Sem13_penultimo.X.production.o
_I2C1CNT 28D 0 ABS 0 - dist/default/production\NRC8449_Sem13_penultimo.X.production.o
_I2C1TXB 28C 0 ABS 0 - dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
_U1_STRING_SEND 36A8 0 CODE 0 text13 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
DHT_GetBoth@modelo 50F 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC8449_Sem13_penultimo.X.production.o
_RC4I2Cbits 286 0 ABS 0 - dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__ptext10 347E 0 CODE 0 text10 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__ptext11 35E6 0 CODE 0 text11 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__ptext12 2A10 0 CODE 0 text12 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__ptext13 36A8 0 CODE 0 text13 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__ptext14 36DE 0 CODE 0 text14 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__ptext15 37AA 0 CODE 0 text15 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__ptext16 37B8 0 CODE 0 text16 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__ptext17 2D52 0 CODE 0 text17 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__ptext18 3630 0 CODE 0 text18 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__ptext19 3596 0 CODE 0 text19 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__ptext20 37D6 0 CODE 0 text20 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__ptext21 3412 0 CODE 0 text21 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__ptext22 372E 0 CODE 0 text22 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__ptext23 3314 0 CODE 0 text23 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__ptext24 353E 0 CODE 0 text24 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__ptext25 31E8 0 CODE 0 text25 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__ptext26 3282 0 CODE 0 text26 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
___lwdiv 3596 0 CODE 0 text19 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
___lwmod 3630 0 CODE 0 text18 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__end_of_I2C1_INIT 3630 0 CODE 0 text11 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
_LATBbits 4BF 0 ABS 0 - dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\NRC8449_Sem13_penultimo.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsibo.0\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsibo.0\driver_tmp_9.o
___lwdiv@divisor 508 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC8449_Sem13_penultimo.X.production.o
_strlen 36DE 0 CODE 0 text14 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\NRC8449_Sem13_penultimo.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsibo.0\driver_tmp_9.o
__end_of_DHT_GetBoth 33A0 0 CODE 0 text23 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsibo.0\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsibo.0\driver_tmp_9.o
_RC3I2Cbits 287 0 ABS 0 - dist/default/production\NRC8449_Sem13_penultimo.X.production.o
DHT_GetBoth@Temp_Dec 50C 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC8449_Sem13_penultimo.X.production.o
DHT_GetBoth@Temp_Ent 50E 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC8449_Sem13_penultimo.X.production.o
I2C_LCD_ESCRIBE_VAR_INT@centena 513 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC8449_Sem13_penultimo.X.production.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\NRC8449_Sem13_penultimo.X.production.o
_I2C1_INIT 35E6 0 CODE 0 text11 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
_I2C_ENVIA_LCD_CMD 347E 0 CODE 0 text10 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
I2C_LCD_ESCRIBE_VAR_INT@punto 510 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__pbssCOMRAM 51C 0 COMRAM 1 bssCOMRAM dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__end_of_U1_STRING_SEND 36DE 0 CODE 0 text13 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\NRC8449_Sem13_penultimo.X.production.o
end_of_initialization 3728 0 CODE 0 cinit dist/default/production\NRC8449_Sem13_penultimo.X.production.o
U1_VAR_INT@decena 514 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\NRC8449_Sem13_penultimo.X.production.o
___lwdiv@dividend 506 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC8449_Sem13_penultimo.X.production.o
?___lwdiv 506 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC8449_Sem13_penultimo.X.production.o
?___lwmod 501 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\NRC8449_Sem13_penultimo.X.production.o
I2C_LCD_ESCRIBE_VAR_INT@d_millar 511 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC8449_Sem13_penultimo.X.production.o
I2C_ENVIA_LCD_DATA@lownibble 506 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__pcinit 370A 0 CODE 0 cinit dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__ptext0 3094 0 CODE 0 text0 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__ptext1 33A0 0 CODE 0 text1 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__ptext2 34E6 0 CODE 0 text2 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__ptext3 3672 0 CODE 0 text3 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__ptext4 3752 0 CODE 0 text4 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__ptext5 3770 0 CODE 0 text5 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__ptext6 26BC 0 CODE 0 text6 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__ptext7 378E 0 CODE 0 text7 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__ptext8 37C6 0 CODE 0 text8 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__ptext9 37CE 0 CODE 0 text9 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\NRC8449_Sem13_penultimo.X.production.o
_I2C1PIRbits 29A 0 ABS 0 - dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\Alumnos\AppData\Local\Temp\xcAsibo.0\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__psmallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\NRC8449_Sem13_penultimo.X.production.o
U1_VAR_INT@centena 513 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC8449_Sem13_penultimo.X.production.o
U1_VAR_INT@millar 512 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC8449_Sem13_penultimo.X.production.o
I2C_ESCRIBE_MENSAJE2@tam 509 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\NRC8449_Sem13_penultimo.X.production.o
U1_STRING_SEND@cadena 504 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC8449_Sem13_penultimo.X.production.o
I2C_ENVIA_LCD_DATA@highnibble 505 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC8449_Sem13_penultimo.X.production.o
U1_VAR_INT@numero 50D 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__end_of_U1_INIT 378E 0 CODE 0 text5 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
_I2C_BORRAR_LCD 37CE 0 CODE 0 text9 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
_U1_NEWLINE 37AA 0 CODE 0 text15 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
DHT_Start@modelo 502 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC8449_Sem13_penultimo.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsibo.0\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsibo.0\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\NRC8449_Sem13_penultimo.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsibo.0\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsibo.0\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\NRC8449_Sem13_penultimo.X.production.o
_I2C1_WRITESINGLEBYTE 372E 0 CODE 0 text22 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__end_of__initialization 3728 0 CODE 0 cinit dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\NRC8449_Sem13_penultimo.X.production.o
DHT_Read@modelo 501 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC8449_Sem13_penultimo.X.production.o
_splash_screen 33A0 0 CODE 0 text1 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\NRC8449_Sem13_penultimo.X.production.o
U1_STRING_SEND@tam 506 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC8449_Sem13_penultimo.X.production.o
?_DHT_GetBoth 505 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC8449_Sem13_penultimo.X.production.o
U1_VAR_INT@unidad 515 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC8449_Sem13_penultimo.X.production.o
U1_VAR_INT@d_millar 511 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC8449_Sem13_penultimo.X.production.o
_I2C1CLKbits 29C 0 ABS 0 - dist/default/production\NRC8449_Sem13_penultimo.X.production.o
_I2C_POS_CURSOR 34E6 0 CODE 0 text2 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
_I2C_CURSOR_ONOFF 378E 0 CODE 0 text7 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__end_of_main 31E8 0 CODE 0 text0 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
DHT_Read@x 502 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC8449_Sem13_penultimo.X.production.o
DHT_Read@temp_x 503 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__end_of_I2C_CURSOR_HOME 37CE 0 CODE 0 text8 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
_ODCONCbits 412 0 ABS 0 - dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__end_of_I2C_ENVIA_LCD_DATA 347E 0 CODE 0 text21 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\NRC8449_Sem13_penultimo.X.production.o
_U1TXB 2A3 0 ABS 0 - dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\NRC8449_Sem13_penultimo.X.production.o
I2C_LCD_ESCRIBE_VAR_INT@decena 514 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__end_of_I2C_BORRAR_LCD 37D6 0 CODE 0 text9 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__end_of_I2C_ESCRIBE_MENSAJE2 36A8 0 CODE 0 text3 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
I2C_LCD_ESCRIBE_VAR_INT@n_digitos 50F 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__initialization 370A 0 CODE 0 cinit dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__pdataCOMRAM 522 0 COMRAM 1 dataCOMRAM dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__end_of_U1_NEWLINE 37B8 0 CODE 0 text15 dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Hsmallconst 26BC 0 SMALLCONST 0 smallconst dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\NRC8449_Sem13_penultimo.X.production.o
I2C_POS_CURSOR@fila 509 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC8449_Sem13_penultimo.X.production.o
_U1ERRIRbits 2B2 0 ABS 0 - dist/default/production\NRC8449_Sem13_penultimo.X.production.o
_ANSELBbits 408 0 ABS 0 - dist/default/production\NRC8449_Sem13_penultimo.X.production.o
_ANSELCbits 410 0 ABS 0 - dist/default/production\NRC8449_Sem13_penultimo.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\NRC8449_Sem13_penultimo.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 26BC 26BC 1123 1
cstackCOMRAM 1 501 501 22 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 2600 2600 BC 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
