### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\klnla\AppData\Local\Temp\xcAshs4.\driver_tmp_3.o
 -Odist/default/debug\20232_Sem4_7segm.X.debug.hex
 -logfile=dist/default/debug\20232_Sem4_7segm.X.debug.hxl
 -addressing=1
 -break=300000

### Memory Usage ###
 Input file ranges:
  0h - 3h		(C:\Users\klnla\AppData\Local\Temp\xcAshs4.\driver_tmp_3.o)
  2500h - 257Fh		(C:\Users\klnla\AppData\Local\Temp\xcAshs4.\driver_tmp_3.o)
  1FFFCh - 1FFFFh		(C:\Users\klnla\AppData\Local\Temp\xcAshs4.\driver_tmp_3.o)
  300000h - 300007h		(C:\Users\klnla\AppData\Local\Temp\xcAshs4.\driver_tmp_3.o)
  300009h - 300009h		(C:\Users\klnla\AppData\Local\Temp\xcAshs4.\driver_tmp_3.o)
 Unused ranges:
  4h - 24FFh
  2580h - 1FFFBh
  20000h - 2FFFFFh
  300008h - 300008h

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\klnla\AppData\Local\Temp\xcAshs4.\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 -- -- -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00002500 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00002510 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00002520 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00002530 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00002540 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00002550 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00002560 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00002570 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
----------------------------------------------------------
0001FFF0 | -- -- -- -- -- -- -- -- -- -- -- -- H1 H1 H1 H1
----------------------------------------------------------
00300000 | H1 H1 H1 H1 H1 H1 H1 H1 -- H1 -- -- -- -- -- --
00300010 | --