[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F57Q43 ]
[d frameptr 1249 ]
"34 D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples/NRC9348_Sem14_todo2.X/I2C_LCD.c
[v _I2C1_INIT I2C1_INIT `(v  1 e 1 0 ]
"60
[v _I2C1_WRITESINGLEBYTE I2C1_WRITESINGLEBYTE `(v  1 e 1 0 ]
"70
[v _I2C_POS_CURSOR I2C_POS_CURSOR `(v  1 e 1 0 ]
"96
[v _I2C_CURSOR_HOME I2C_CURSOR_HOME `(v  1 e 1 0 ]
"116
[v _I2C_CURSOR_ONOFF I2C_CURSOR_ONOFF `(v  1 e 1 0 ]
"128
[v _I2C_ESCRIBE_MENSAJE2 I2C_ESCRIBE_MENSAJE2 `(v  1 e 1 0 ]
"137
[v _I2C_ENVIA_LCD_DATA I2C_ENVIA_LCD_DATA `(v  1 e 1 0 ]
"155
[v _I2C_BORRAR_LCD I2C_BORRAR_LCD `(v  1 e 1 0 ]
"159
[v _I2C_ENVIA_LCD_CMD I2C_ENVIA_LCD_CMD `(v  1 e 1 0 ]
"187
[v _I2C_LCD_INIT I2C_LCD_INIT `(v  1 e 1 0 ]
"312
[v _I2C_LCD_ESCRIBE_VAR_CHAR I2C_LCD_ESCRIBE_VAR_CHAR `(v  1 e 1 0 ]
"23 D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples/NRC9348_Sem14_todo2.X/LIB_UART.c
[v _U1_INIT U1_INIT `(v  1 e 1 0 ]
"39
[v _U1_BYTE_SEND U1_BYTE_SEND `(v  1 e 1 0 ]
"45
[v _U1_STRING_SEND U1_STRING_SEND `(v  1 e 1 0 ]
"57
[v _U1_VAR_CHAR U1_VAR_CHAR `(v  1 e 1 0 ]
"199
[v _U1_NEWLINE U1_NEWLINE `(v  1 e 1 0 ]
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"7 D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC939350_Sem14_todo2.X\MAINCODE03.c
[v _configuro configuro `(v  1 e 1 0 ]
"26
[v _splash_screen splash_screen `(v  1 e 1 0 ]
"49
[v _main main `(v  1 e 1 0 ]
"5152 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-Q_DFP/1.27.449/xc8\pic\include\proc/pic18f57q43.h
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5390
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"5592
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"9650
[v _RC3PPS RC3PPS `VEuc  1 e 1 @532 ]
"9706
[v _RC4PPS RC4PPS `VEuc  1 e 1 @533 ]
"10546
[v _RF0PPS RF0PPS `VEuc  1 e 1 @553 ]
"14720
[v _U1RXPPS U1RXPPS `VEuc  1 e 1 @626 ]
[s S89 . 1 `uc 1 TH 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 PU 1 0 :2:4 
`uc 1 SLEW 1 0 :2:6 
]
"15453
[s S94 . 1 `uc 1 TH0 1 0 :1:0 
`uc 1 TH1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 PU0 1 0 :1:4 
`uc 1 PU1 1 0 :1:5 
`uc 1 SLEW0 1 0 :1:6 
`uc 1 SLEW1 1 0 :1:7 
]
[s S102 . 1 `uc 1 I2CTH 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 I2CPU 1 0 :2:4 
`uc 1 I2CSLEW 1 0 :2:6 
]
[s S107 . 1 `uc 1 I2CTH0 1 0 :1:0 
`uc 1 I2CTH1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 I2CPU0 1 0 :1:4 
`uc 1 I2CPU1 1 0 :1:5 
`uc 1 I2CSLEW0 1 0 :1:6 
`uc 1 I2CSLEW1 1 0 :1:7 
]
[u S115 . 1 `S89 1 . 1 0 `S94 1 . 1 0 `S102 1 . 1 0 `S107 1 . 1 0 ]
[v _RC4I2Cbits RC4I2Cbits `VES115  1 e 1 @646 ]
"15585
[v _RC3I2Cbits RC3I2Cbits `VES115  1 e 1 @647 ]
"15964
[v _I2C1TXB I2C1TXB `VEuc  1 e 1 @652 ]
"15984
[v _I2C1CNT I2C1CNT `VEuc  1 e 1 @653 ]
"16074
[v _I2C1ADB1 I2C1ADB1 `VEuc  1 e 1 @655 ]
[s S205 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 MDR 1 0 :1:3 
`uc 1 CSTR 1 0 :1:4 
`uc 1 S 1 0 :1:5 
`uc 1 RSEN 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"16198
[s S212 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 I2CEN 1 0 :1:7 
]
[u S218 . 1 `S205 1 . 1 0 `S212 1 . 1 0 ]
[v _I2C1CON0bits I2C1CON0bits `VES218  1 e 1 @660 ]
[s S325 . 1 `uc 1 CSD 1 0 :1:0 
`uc 1 TXU 1 0 :1:1 
`uc 1 RXO 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ACKT 1 0 :1:4 
`uc 1 ACKSTAT 1 0 :1:5 
`uc 1 ACKDT 1 0 :1:6 
`uc 1 ACKCNT 1 0 :1:7 
]
"16270
[u S334 . 1 `S325 1 . 1 0 ]
[v _I2C1CON1bits I2C1CON1bits `VES334  1 e 1 @661 ]
[s S273 . 1 `uc 1 BFRET 1 0 :2:0 
`uc 1 SDAHT 1 0 :2:2 
`uc 1 ABD 1 0 :1:4 
`uc 1 FME 1 0 :1:5 
`uc 1 GCEN 1 0 :1:6 
`uc 1 ACNT 1 0 :1:7 
]
"16331
[s S280 . 1 `uc 1 BFRET0 1 0 :1:0 
`uc 1 BFRET1 1 0 :1:1 
`uc 1 SDAHT0 1 0 :1:2 
`uc 1 SDAHT1 1 0 :1:3 
]
[u S285 . 1 `S273 1 . 1 0 `S280 1 . 1 0 ]
[v _I2C1CON2bits I2C1CON2bits `VES285  1 e 1 @662 ]
[s S304 . 1 `uc 1 RXBF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CLRBF 1 0 :1:2 
`uc 1 RXRE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 TXBE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 TXWE 1 0 :1:7 
]
"16583
[u S313 . 1 `S304 1 . 1 0 ]
[v _I2C1STAT1bits I2C1STAT1bits `VES313  1 e 1 @665 ]
[s S346 . 1 `uc 1 SCIF 1 0 :1:0 
`uc 1 RSCIF 1 0 :1:1 
`uc 1 PCIF 1 0 :1:2 
`uc 1 ADRIF 1 0 :1:3 
`uc 1 WRIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKTIF 1 0 :1:6 
`uc 1 CNTIF 1 0 :1:7 
]
"16640
[s S355 . 1 `uc 1 SC1IF 1 0 :1:0 
`uc 1 RSC1IF 1 0 :1:1 
`uc 1 PC1IF 1 0 :1:2 
`uc 1 ADR1IF 1 0 :1:3 
`uc 1 WR1IF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKT1IF 1 0 :1:6 
`uc 1 CNT1IF 1 0 :1:7 
]
[u S364 . 1 `S346 1 . 1 0 `S355 1 . 1 0 ]
[v _I2C1PIRbits I2C1PIRbits `VES364  1 e 1 @666 ]
[s S235 . 1 `uc 1 CLK 1 0 :8:0 
]
"16844
[s S237 . 1 `uc 1 I2CCLK 1 0 :8:0 
]
[s S239 . 1 `uc 1 CLK0 1 0 :1:0 
`uc 1 CLK1 1 0 :1:1 
`uc 1 CLK2 1 0 :1:2 
`uc 1 CLK3 1 0 :1:3 
`uc 1 CLK4 1 0 :1:4 
]
[s S245 . 1 `uc 1 I2CCLK0 1 0 :1:0 
`uc 1 I2CCLK1 1 0 :1:1 
`uc 1 I2CCLK2 1 0 :1:2 
`uc 1 I2CCLK3 1 0 :1:3 
`uc 1 I2CCLK4 1 0 :1:4 
]
[u S251 . 1 `S235 1 . 1 0 `S237 1 . 1 0 `S239 1 . 1 0 `S245 1 . 1 0 ]
[v _I2C1CLKbits I2C1CLKbits `VES251  1 e 1 @668 ]
"17047
[v _U1TXB U1TXB `VEuc  1 e 1 @675 ]
"17246
[v _U1CON0 U1CON0 `VEuc  1 e 1 @683 ]
"17374
[v _U1CON1 U1CON1 `VEuc  1 e 1 @684 ]
"17454
[v _U1CON2 U1CON2 `VEuc  1 e 1 @685 ]
"17603
[v _U1BRGL U1BRGL `VEuc  1 e 1 @686 ]
"17623
[v _U1BRGH U1BRGH `VEuc  1 e 1 @687 ]
[s S555 . 1 `uc 1 TXCIF 1 0 :1:0 
`uc 1 RXFOIF 1 0 :1:1 
`uc 1 RXBKIF 1 0 :1:2 
`uc 1 FERIF 1 0 :1:3 
`uc 1 CERIF 1 0 :1:4 
`uc 1 ABDOVF 1 0 :1:5 
`uc 1 PERIF 1 0 :1:6 
`uc 1 TXMTIF 1 0 :1:7 
]
"17856
[s S564 . 1 `uc 1 U1TXCIF 1 0 :1:0 
`uc 1 U1RXFOIF 1 0 :1:1 
`uc 1 U1RXBKIF 1 0 :1:2 
`uc 1 U1FERIF 1 0 :1:3 
`uc 1 U1CERIF 1 0 :1:4 
`uc 1 U1ABDOVF 1 0 :1:5 
`uc 1 U1PERIF 1 0 :1:6 
`uc 1 U1TXMTIF 1 0 :1:7 
]
[u S573 . 1 `S555 1 . 1 0 `S564 1 . 1 0 ]
[v _U1ERRIRbits U1ERRIRbits `VES573  1 e 1 @690 ]
"38395
[v _ADRESH ADRESH `VEuc  1 e 1 @1003 ]
"38515
[v _ADPCH ADPCH `VEuc  1 e 1 @1004 ]
[s S676 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"39117
[s S684 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"39117
[s S692 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
]
"39117
[s S696 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
"39117
[s S698 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
"39117
[u S702 . 1 `S676 1 . 1 0 `S684 1 . 1 0 `S692 1 . 1 0 `S696 1 . 1 0 `S698 1 . 1 0 ]
"39117
"39117
[v _ADCON0bits ADCON0bits `VES702  1 e 1 @1011 ]
"39667
[v _ADREF ADREF `VEuc  1 e 1 @1016 ]
[s S655 . 1 `uc 1 ANSELA0 1 0 :1:0 
`uc 1 ANSELA1 1 0 :1:1 
`uc 1 ANSELA2 1 0 :1:2 
`uc 1 ANSELA3 1 0 :1:3 
`uc 1 ANSELA4 1 0 :1:4 
`uc 1 ANSELA5 1 0 :1:5 
`uc 1 ANSELA6 1 0 :1:6 
`uc 1 ANSELA7 1 0 :1:7 
]
"39974
[u S664 . 1 `S655 1 . 1 0 ]
"39974
"39974
[v _ANSELAbits ANSELAbits `VES664  1 e 1 @1024 ]
[s S45 . 1 `uc 1 ANSELC0 1 0 :1:0 
`uc 1 ANSELC1 1 0 :1:1 
`uc 1 ANSELC2 1 0 :1:2 
`uc 1 ANSELC3 1 0 :1:3 
`uc 1 ANSELC4 1 0 :1:4 
`uc 1 ANSELC5 1 0 :1:5 
`uc 1 ANSELC6 1 0 :1:6 
`uc 1 ANSELC7 1 0 :1:7 
]
"40966
[u S54 . 1 `S45 1 . 1 0 ]
"40966
"40966
[v _ANSELCbits ANSELCbits `VES54  1 e 1 @1040 ]
[s S66 . 1 `uc 1 ODCC0 1 0 :1:0 
`uc 1 ODCC1 1 0 :1:1 
`uc 1 ODCC2 1 0 :1:2 
`uc 1 ODCC3 1 0 :1:3 
`uc 1 ODCC4 1 0 :1:4 
`uc 1 ODCC5 1 0 :1:5 
`uc 1 ODCC6 1 0 :1:6 
`uc 1 ODCC7 1 0 :1:7 
]
"41090
[u S75 . 1 `S66 1 . 1 0 ]
"41090
"41090
[v _ODCONCbits ODCONCbits `VES75  1 e 1 @1042 ]
[s S758 . 1 `uc 1 ANSELF0 1 0 :1:0 
`uc 1 ANSELF1 1 0 :1:1 
`uc 1 ANSELF2 1 0 :1:2 
`uc 1 ANSELF3 1 0 :1:3 
`uc 1 ANSELF4 1 0 :1:4 
`uc 1 ANSELF5 1 0 :1:5 
`uc 1 ANSELF6 1 0 :1:6 
`uc 1 ANSELF7 1 0 :1:7 
]
"42007
[u S767 . 1 `S758 1 . 1 0 ]
"42007
"42007
[v _ANSELFbits ANSELFbits `VES767  1 e 1 @1064 ]
[s S791 . 1 `uc 1 LATF0 1 0 :1:0 
`uc 1 LATF1 1 0 :1:1 
`uc 1 LATF2 1 0 :1:2 
`uc 1 LATF3 1 0 :1:3 
`uc 1 LATF4 1 0 :1:4 
`uc 1 LATF5 1 0 :1:5 
`uc 1 LATF6 1 0 :1:6 
`uc 1 LATF7 1 0 :1:7 
]
"49100
[u S800 . 1 `S791 1 . 1 0 ]
"49100
"49100
[v _LATFbits LATFbits `VES800  1 e 1 @1219 ]
[s S634 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"49162
[u S643 . 1 `S634 1 . 1 0 ]
"49162
"49162
[v _TRISAbits TRISAbits `VES643  1 e 1 @1222 ]
[s S24 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"49286
[u S33 . 1 `S24 1 . 1 0 ]
"49286
"49286
[v _TRISCbits TRISCbits `VES33  1 e 1 @1224 ]
[s S737 . 1 `uc 1 TRISF0 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"49442
[u S746 . 1 `S737 1 . 1 0 ]
"49442
"49442
[v _TRISFbits TRISFbits `VES746  1 e 1 @1227 ]
"47 D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC939350_Sem14_todo2.X\MAINCODE03.c
[v _adc_res adc_res `uc  1 e 1 0 ]
"49
[v _main main `(v  1 e 1 0 ]
{
"84
} 0
"26
[v _splash_screen splash_screen `(v  1 e 1 0 ]
{
"27
[v splash_screen@x_var x_var `uc  1 a 1 12 ]
"45
} 0
"45 D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples/NRC9348_Sem14_todo2.X/LIB_UART.c
[v _U1_STRING_SEND U1_STRING_SEND `(v  1 e 1 0 ]
{
"49
[v U1_STRING_SEND@i i `uc  1 a 1 6 ]
"47
[v U1_STRING_SEND@tam tam `uc  1 a 1 5 ]
"45
[v U1_STRING_SEND@cadena cadena `*.31Cuc  1 p 1 3 ]
"54
} 0
"199
[v _U1_NEWLINE U1_NEWLINE `(v  1 e 1 0 ]
{
"202
} 0
"70 D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples/NRC9348_Sem14_todo2.X/I2C_LCD.c
[v _I2C_POS_CURSOR I2C_POS_CURSOR `(v  1 e 1 0 ]
{
[v I2C_POS_CURSOR@fila fila `uc  1 p 1 wreg ]
[v I2C_POS_CURSOR@fila fila `uc  1 p 1 wreg ]
[v I2C_POS_CURSOR@columna columna `uc  1 p 1 6 ]
[v I2C_POS_CURSOR@fila fila `uc  1 p 1 8 ]
"84
} 0
"128
[v _I2C_ESCRIBE_MENSAJE2 I2C_ESCRIBE_MENSAJE2 `(v  1 e 1 0 ]
{
"131
[v I2C_ESCRIBE_MENSAJE2@i i `uc  1 a 1 9 ]
"129
[v I2C_ESCRIBE_MENSAJE2@tam tam `uc  1 a 1 8 ]
"128
[v I2C_ESCRIBE_MENSAJE2@cadena cadena `*.31Cuc  1 p 1 6 ]
"135
} 0
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.31Cuc  1 a 1 2 ]
"5
[v strlen@s s `*.31Cuc  1 p 1 0 ]
"12
} 0
"7 D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC939350_Sem14_todo2.X\MAINCODE03.c
[v _configuro configuro `(v  1 e 1 0 ]
{
"24
} 0
"23 D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples/NRC9348_Sem14_todo2.X/LIB_UART.c
[v _U1_INIT U1_INIT `(v  1 e 1 0 ]
{
[v U1_INIT@velocidad velocidad `ui  1 p 2 0 ]
"36
} 0
"187 D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples/NRC9348_Sem14_todo2.X/I2C_LCD.c
[v _I2C_LCD_INIT I2C_LCD_INIT `(v  1 e 1 0 ]
{
"309
} 0
"116
[v _I2C_CURSOR_ONOFF I2C_CURSOR_ONOFF `(v  1 e 1 0 ]
{
[v I2C_CURSOR_ONOFF@estado estado `uc  1 p 1 wreg ]
[v I2C_CURSOR_ONOFF@estado estado `uc  1 p 1 wreg ]
[v I2C_CURSOR_ONOFF@estado estado `uc  1 p 1 6 ]
"119
} 0
"96
[v _I2C_CURSOR_HOME I2C_CURSOR_HOME `(v  1 e 1 0 ]
{
"98
} 0
"155
[v _I2C_BORRAR_LCD I2C_BORRAR_LCD `(v  1 e 1 0 ]
{
"157
} 0
"159
[v _I2C_ENVIA_LCD_CMD I2C_ENVIA_LCD_CMD `(v  1 e 1 0 ]
{
[v I2C_ENVIA_LCD_CMD@command command `uc  1 p 1 wreg ]
"161
[v I2C_ENVIA_LCD_CMD@lownibble lownibble `uc  1 a 1 5 ]
"160
[v I2C_ENVIA_LCD_CMD@highnibble highnibble `uc  1 a 1 4 ]
"159
[v I2C_ENVIA_LCD_CMD@command command `uc  1 p 1 wreg ]
"163
[v I2C_ENVIA_LCD_CMD@command command `uc  1 p 1 3 ]
"175
} 0
"34
[v _I2C1_INIT I2C1_INIT `(v  1 e 1 0 ]
{
"54
} 0
"57 D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples/NRC9348_Sem14_todo2.X/LIB_UART.c
[v _U1_VAR_CHAR U1_VAR_CHAR `(v  1 e 1 0 ]
{
[v U1_VAR_CHAR@numero numero `uc  1 p 1 wreg ]
"58
[v U1_VAR_CHAR@unidad unidad `uc  1 a 1 14 ]
[v U1_VAR_CHAR@decena decena `uc  1 a 1 12 ]
[v U1_VAR_CHAR@centena centena `uc  1 a 1 11 ]
"57
[v U1_VAR_CHAR@numero numero `uc  1 p 1 wreg ]
[v U1_VAR_CHAR@n_digitos n_digitos `uc  1 p 1 10 ]
"59
[v U1_VAR_CHAR@numero numero `uc  1 p 1 13 ]
"76
} 0
"39
[v _U1_BYTE_SEND U1_BYTE_SEND `(v  1 e 1 0 ]
{
[v U1_BYTE_SEND@dato dato `uc  1 p 1 wreg ]
[v U1_BYTE_SEND@dato dato `uc  1 p 1 wreg ]
[v U1_BYTE_SEND@dato dato `uc  1 p 1 0 ]
"42
} 0
"312 D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples/NRC9348_Sem14_todo2.X/I2C_LCD.c
[v _I2C_LCD_ESCRIBE_VAR_CHAR I2C_LCD_ESCRIBE_VAR_CHAR `(v  1 e 1 0 ]
{
[v I2C_LCD_ESCRIBE_VAR_CHAR@numero numero `uc  1 p 1 wreg ]
"313
[v I2C_LCD_ESCRIBE_VAR_CHAR@unidad unidad `uc  1 a 1 14 ]
[v I2C_LCD_ESCRIBE_VAR_CHAR@decena decena `uc  1 a 1 12 ]
[v I2C_LCD_ESCRIBE_VAR_CHAR@centena centena `uc  1 a 1 11 ]
"312
[v I2C_LCD_ESCRIBE_VAR_CHAR@numero numero `uc  1 p 1 wreg ]
[v I2C_LCD_ESCRIBE_VAR_CHAR@n_digitos n_digitos `uc  1 p 1 10 ]
"314
[v I2C_LCD_ESCRIBE_VAR_CHAR@numero numero `uc  1 p 1 13 ]
"331
} 0
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
{
[v ___lbmod@dividend dividend `uc  1 p 1 wreg ]
"6
[v ___lbmod@rem rem `uc  1 a 1 3 ]
"7
[v ___lbmod@counter counter `uc  1 a 1 2 ]
"4
[v ___lbmod@dividend dividend `uc  1 p 1 wreg ]
[v ___lbmod@divisor divisor `uc  1 p 1 0 ]
"9
[v ___lbmod@dividend dividend `uc  1 p 1 1 ]
"18
} 0
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
{
[v ___lbdiv@dividend dividend `uc  1 p 1 wreg ]
"6
[v ___lbdiv@quotient quotient `uc  1 a 1 9 ]
"7
[v ___lbdiv@counter counter `uc  1 a 1 8 ]
"4
[v ___lbdiv@dividend dividend `uc  1 p 1 wreg ]
[v ___lbdiv@divisor divisor `uc  1 p 1 6 ]
"9
[v ___lbdiv@dividend dividend `uc  1 p 1 7 ]
"26
} 0
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"137 D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples/NRC9348_Sem14_todo2.X/I2C_LCD.c
[v _I2C_ENVIA_LCD_DATA I2C_ENVIA_LCD_DATA `(v  1 e 1 0 ]
{
[v I2C_ENVIA_LCD_DATA@data data `uc  1 p 1 wreg ]
"139
[v I2C_ENVIA_LCD_DATA@lownibble lownibble `uc  1 a 1 5 ]
"138
[v I2C_ENVIA_LCD_DATA@highnibble highnibble `uc  1 a 1 4 ]
"137
[v I2C_ENVIA_LCD_DATA@data data `uc  1 p 1 wreg ]
"141
[v I2C_ENVIA_LCD_DATA@data data `uc  1 p 1 3 ]
"153
} 0
"60
[v _I2C1_WRITESINGLEBYTE I2C1_WRITESINGLEBYTE `(v  1 e 1 0 ]
{
[v I2C1_WRITESINGLEBYTE@direccion direccion `uc  1 p 1 wreg ]
[v I2C1_WRITESINGLEBYTE@direccion direccion `uc  1 p 1 wreg ]
[v I2C1_WRITESINGLEBYTE@dato dato `uc  1 p 1 0 ]
[v I2C1_WRITESINGLEBYTE@direccion direccion `uc  1 p 1 1 ]
"68
} 0
