___lwdiv@dividend 506 0 COMRAM 1
___lwdiv@counter 50C 0 COMRAM 1
__end_of_configuro 2952 0 CODE 0
__S0 20000 0 ABS 0
__S1 517 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE 29D2 0 CODE 0
_LATD 4C1 0 ABS 0
_WPUB 409 0 ABS 0
_BORRAR_LCD 29EC 0 CODE 0
ESCRIBE_MENSAJE@cadena 50F 0 COMRAM 1
_main 2628 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
_ADREF 3F8 0 ABS 0
_ADPCH 3EC 0 ABS 0
_TRISD 4C9 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD 4D1 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_CONFIG 27A6 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 501 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_ENVIA_NIBBLE 29B6 0 CODE 0
_ADCON0 3F3 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LCD_init 28FC 0 CODE 0
_LATDbits 4C1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELB 408 0 ABS 0
_ANSELD 418 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 506 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EB 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 3EA 0 ABS 0
_OSCFRQ B1 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
ENVIA_LCD_CMD@aux 503 0 COMRAM 1
_ENVIA_CHAR 28CA 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2744 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 29D6 0 CODE 0
_CURSOR_HOME 29E4 0 CODE 0
_OSCCON1 AD 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_configuro 2928 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_ENVIA_CHAR 28FC 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2628 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2928 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2856 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 501 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 2806 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2952 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 28FC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 27A6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_CURSOR_HOME 29EC 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 299A 0 CODE 0
__pbssCOMRAM 515 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 29E4 0 CODE 0
__ptext9 29EC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF 299A 0 CODE 0
__end_of_CURSOR_ONOFF 29B6 0 CODE 0
POS_CURSOR@fila 505 0 COMRAM 1
CURSOR_ONOFF@estado 504 0 COMRAM 1
__end_of__initialization 29D6 0 CODE 0
_POS_CURSOR 2952 0 CODE 0
___rparam_used 1 0 ABS 0
_resultado_ADC 515 0 COMRAM 1
__end_of___lwdiv 2856 0 CODE 0
ENVIA_LCD_CMD@dato 502 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__end_of_POS_CURSOR 2976 0 CODE 0
__Lidloc 0 0 ABS 0
__end_of_LCD_init 2928 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 2856 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
__Hspace_1 517 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2628 0 SMALLCONST 0
__Lsmallconst 2600 0 SMALLCONST 0
__psmallconst 2600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 29D2 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 2600 0 SMALLCONST 0
___lwdiv 2806 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_ESCRIBE_MENSAJE 299A 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 2898 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__end_of_ENVIA_LCD_CMD 28CA 0 CODE 0
__ptext11 2976 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 28CA 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__ptext13 2744 0 CODE 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
_ADCON0bits 3F3 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__ptext14 29B6 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of___lwmod 2898 0 CODE 0
___lwmod@divisor 503 0 COMRAM 1
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 504 0 COMRAM 1
_ENVIA_LCD_CMD 2898 0 CODE 0
_LEER_LCD 2744 0 CODE 0
___lwdiv@divisor 508 0 COMRAM 1
ENVIA_CHAR@dato 50D 0 COMRAM 1
__end_of_LCD_CONFIG 2806 0 CODE 0
__smallconst 2600 0 SMALLCONST 0
_ESCRIBE_MENSAJE 2976 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD 29F4 0 CODE 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
ENVIA_CHAR@aux 50E 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
start_initialization 29D2 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 50A 0 COMRAM 1
ESCRIBE_MENSAJE@i 512 0 COMRAM 1
ESCRIBE_MENSAJE@tam 510 0 COMRAM 1
__initialization 29D2 0 CODE 0
ENVIA_NIBBLE@dato 501 0 COMRAM 1
__end_of_LEER_LCD 27A6 0 CODE 0
___lwmod@dividend 501 0 COMRAM 1
__activetblptr 1 0 ABS 0
___lwmod@counter 505 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 2600 2627 SMALLCONST 2600 0
cstackCOMRAM 501 516 COMRAM 501 1
text0 2628 29F3 CODE 2628 0
%locals
dist/default/production\NRC3266_Sem10_ADCLCD.X.production.o
C:\Users\Alumnos\AppData\Local\Temp\xcAs714.0\driver_tmp_1.s
3686 29D2 0 CODE 0
3688 29D2 0 CODE 0
3691 29D2 0 CODE 0
3703 29D2 0 CODE 0
3704 29D4 0 CODE 0
3710 29D6 0 CODE 0
3713 29D6 0 CODE 0
3714 29D8 0 CODE 0
3715 29DA 0 CODE 0
3716 29DC 0 CODE 0
3717 29DE 0 CODE 0
3718 29E0 0 CODE 0
maincode01.c
38 2628 0 CODE 0
39 2628 0 CODE 0
40 262C 0 CODE 0
41 2630 0 CODE 0
42 263A 0 CODE 0
43 2646 0 CODE 0
44 2650 0 CODE 0
45 265C 0 CODE 0
46 2674 0 CODE 0
48 2678 0 CODE 0
49 267C 0 CODE 0
50 2680 0 CODE 0
51 2692 0 CODE 0
52 269C 0 CODE 0
53 26A8 0 CODE 0
54 26C2 0 CODE 0
55 26F0 0 CODE 0
56 271C 0 CODE 0
57 2736 0 CODE 0
58 273C 0 CODE 0
maincode01.c
12 2928 0 CODE 0
14 2928 0 CODE 0
15 292E 0 CODE 0
16 2932 0 CODE 0
18 2936 0 CODE 0
19 2938 0 CODE 0
20 293C 0 CODE 0
21 2940 0 CODE 0
23 2944 0 CODE 0
24 294A 0 CODE 0
25 294C 0 CODE 0
26 2950 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
7 2856 0 CODE 0
12 2856 0 CODE 0
13 285E 0 CODE 0
14 2862 0 CODE 0
15 2864 0 CODE 0
16 286A 0 CODE 0
14 286C 0 CODE 0
19 2870 0 CODE 0
20 287C 0 CODE 0
21 2884 0 CODE 0
22 288A 0 CODE 0
23 288E 0 CODE 0
24 288E 0 CODE 0
25 2896 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
7 2806 0 CODE 0
13 2806 0 CODE 0
14 280C 0 CODE 0
15 2814 0 CODE 0
16 2818 0 CODE 0
17 281A 0 CODE 0
18 2820 0 CODE 0
16 2822 0 CODE 0
21 2826 0 CODE 0
22 282C 0 CODE 0
23 2838 0 CODE 0
24 2840 0 CODE 0
26 2842 0 CODE 0
27 2848 0 CODE 0
28 284C 0 CODE 0
29 284C 0 CODE 0
30 2854 0 CODE 0
LCD.c
6 2952 0 CODE 0
8 2954 0 CODE 0
10 295A 0 CODE 0
11 2962 0 CODE 0
12 2964 0 CODE 0
14 296C 0 CODE 0
16 2974 0 CODE 0
maincode01.c
28 28FC 0 CODE 0
29 28FC 0 CODE 0
30 2900 0 CODE 0
31 2918 0 CODE 0
32 291C 0 CODE 0
33 2920 0 CODE 0
34 2926 0 CODE 0
LCD.c
72 27A6 0 CODE 0
74 27A6 0 CODE 0
75 27A8 0 CODE 0
76 27AA 0 CODE 0
77 27B0 0 CODE 0
78 27BE 0 CODE 0
81 27CC 0 CODE 0
83 27D2 0 CODE 0
84 27DA 0 CODE 0
85 27E0 0 CODE 0
86 27E6 0 CODE 0
87 27EC 0 CODE 0
88 27F2 0 CODE 0
89 27F8 0 CODE 0
90 27FE 0 CODE 0
91 2804 0 CODE 0
LCD.c
35 299A 0 CODE 0
37 299C 0 CODE 0
38 29A8 0 CODE 0
39 29B4 0 CODE 0
LCD.c
30 29E4 0 CODE 0
32 29E4 0 CODE 0
33 29EA 0 CODE 0
LCD.c
67 29EC 0 CODE 0
69 29EC 0 CODE 0
70 29F2 0 CODE 0
LCD.c
104 2898 0 CODE 0
107 289A 0 CODE 0
108 289C 0 CODE 0
109 28A0 0 CODE 0
111 28A2 0 CODE 0
112 28AA 0 CODE 0
113 28AC 0 CODE 0
114 28AE 0 CODE 0
115 28B0 0 CODE 0
116 28B6 0 CODE 0
117 28BC 0 CODE 0
118 28C2 0 CODE 0
119 28C8 0 CODE 0
LCD.c
41 2976 0 CODE 0
43 2976 0 CODE 0
44 2978 0 CODE 0
46 297C 0 CODE 0
47 298E 0 CODE 0
LCD.c
50 28CA 0 CODE 0
53 28CC 0 CODE 0
54 28CE 0 CODE 0
55 28D2 0 CODE 0
56 28D4 0 CODE 0
58 28DC 0 CODE 0
59 28DE 0 CODE 0
60 28E0 0 CODE 0
61 28E2 0 CODE 0
62 28E8 0 CODE 0
63 28EE 0 CODE 0
64 28F4 0 CODE 0
65 28FA 0 CODE 0
LCD.c
121 2744 0 CODE 0
124 2744 0 CODE 0
125 2748 0 CODE 0
126 274A 0 CODE 0
127 274C 0 CODE 0
128 274E 0 CODE 0
130 2756 0 CODE 0
131 275A 0 CODE 0
132 275C 0 CODE 0
134 2764 0 CODE 0
135 2766 0 CODE 0
137 276E 0 CODE 0
138 2770 0 CODE 0
139 2776 0 CODE 0
141 2778 0 CODE 0
142 277A 0 CODE 0
143 2782 0 CODE 0
144 2786 0 CODE 0
145 2788 0 CODE 0
146 2790 0 CODE 0
147 2792 0 CODE 0
148 279A 0 CODE 0
139 279C 0 CODE 0
LCD.c
93 29B6 0 CODE 0
95 29B8 0 CODE 0
96 29BC 0 CODE 0
97 29C0 0 CODE 0
98 29C4 0 CODE 0
100 29C6 0 CODE 0
101 29CE 0 CODE 0
102 29D0 0 CODE 0
