%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
ivt0x8 CODE 0 8 8 FA 1 2
cinit CODE 0 29F0 29F0 48 1 2
idloc IDLOC 5 200000 200000 40 1 1
text0 CODE 0 2526 2526 E8 1 2
text1 CODE 0 2BD8 2BD8 14 1 2
text2 CODE 0 2B18 2B18 32 1 2
text3 CODE 0 28E8 28E8 60 1 2
text4 CODE 0 2B4A 2B4A 30 1 2
text5 CODE 0 2BEC 2BEC 8 1 2
text6 CODE 0 2BF4 2BF4 8 1 2
text7 CODE 0 2948 2948 5A 1 2
text8 CODE 0 26D2 26D2 B0 1 2
text9 CODE 0 260E 260E C4 1 2
text10 CODE 0 2782 2782 7A 1 2
text11 CODE 0 2A76 2A76 3A 1 2
text12 CODE 0 2AB0 2AB0 34 1 2
text13 CODE 0 29A2 29A2 4E 1 2
text14 CODE 0 2A38 2A38 3E 1 2
text15 CODE 0 2AE4 2AE4 34 1 2
text16 CODE 0 27FC 27FC 76 1 2
text17 CODE 0 2BBC 2BBC 1C 1 2
text18 CODE 0 2B7C 2B7C 20 1 4
text19 CODE 0 2B9C 2B9C 20 1 4
text20 CODE 0 2BFC 2BFC 8 1 4
text21 CODE 0 2874 2874 74 1 4
text22 CODE 0 2C08 2C08 2 1 4
idataCOMRAM CODE 0 2C04 2C04 3 1 1
cstackCOMRAM COMRAM 1 501 501 11 1 1
smallconst SMALLCONST 0 2500 2500 26 1 2
dataCOMRAM COMRAM 1 516 516 3 1 1
bssCOMRAM COMRAM 1 512 512 4 1 1
config CONFIG 4 300000 300000 A 1 1
$C:\Users\Alumnos\AppData\Local\Temp\xcAs2no.o
idloc IDLOC 5 200000 200000 40 1 1
init CODE 0 102 102 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 106-24FF 1
CONST 2872-2873 1
CONST 2B7A-2B7B 1
CONST 2C07-2C07 1
CONST 2C0A-1FFFF 1
SMALLCONST 2872-2873 1
SMALLCONST 2B7A-2B7B 1
SMALLCONST 2C07-2C07 1
SMALLCONST 2C0A-1FFFF 1
CODE 4-7 1
CODE 106-24FF 1
CODE 2872-2873 1
CODE 2B7A-2B7B 1
CODE 2C07-2C07 1
CODE 2C0A-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 519-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 519-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2872-2873 1
MEDIUMCONST 2B7A-2B7B 1
MEDIUMCONST 2C07-2C07 1
MEDIUMCONST 2C0A-FFFF 1
MEDIUMCONST 12500-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
2C08 text22 CODE >160:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
2C08 text22 CODE >162:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
2C08 text22 CODE >164:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
2874 text21 CODE >132:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
2874 text21 CODE >134:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
2874 text21 CODE >135:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
2876 text21 CODE >136:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
2888 text21 CODE >137:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
288C text21 CODE >138:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
289E text21 CODE >139:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
28A2 text21 CODE >140:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
28B4 text21 CODE >141:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
28B8 text21 CODE >142:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
28CA text21 CODE >143:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
28CE text21 CODE >144:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
28D2 text21 CODE >146:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
28D8 text21 CODE >150:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
28DE text21 CODE >154:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
28E4 text21 CODE >158:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
28E6 text21 CODE >160:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
2BFC text20 CODE >127:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
2BFC text20 CODE >129:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
2BFC text20 CODE >130:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
2BFE text20 CODE >131:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
2C02 text20 CODE >132:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
2B9C text19 CODE >117:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
2B9C text19 CODE >119:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
2B9C text19 CODE >120:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
2B9E text19 CODE >121:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
2BB0 text19 CODE >122:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
2BB4 text19 CODE >123:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
2BB8 text19 CODE >125:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
2BBA text19 CODE >127:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
2B7C text18 CODE >114:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
2B7C text18 CODE >109:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
2B7C text18 CODE >110:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
2B7E text18 CODE >111:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
2B90 text18 CODE >112:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
2B94 text18 CODE >113:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
2B98 text18 CODE >115:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
2B9A text18 CODE >117:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
2BBC text17 CODE >105:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
2BBE text17 CODE >107:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
2BC2 text17 CODE >108:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
2BC6 text17 CODE >109:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
2BCA text17 CODE >110:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
2BCC text17 CODE >112:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
2BD4 text17 CODE >113:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
2BD6 text17 CODE >114:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
27FC text16 CODE >133:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
27FC text16 CODE >136:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
2800 text16 CODE >137:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
2802 text16 CODE >138:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
2804 text16 CODE >139:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
2806 text16 CODE >140:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
280E text16 CODE >142:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
2814 text16 CODE >143:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
2816 text16 CODE >144:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
281E text16 CODE >146:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
2820 text16 CODE >147:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
2828 text16 CODE >149:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
282A text16 CODE >150:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
2830 text16 CODE >151:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
2834 text16 CODE >153:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
2836 text16 CODE >154:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
283E text16 CODE >155:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
2844 text16 CODE >156:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
2846 text16 CODE >157:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
284E text16 CODE >158:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
2850 text16 CODE >159:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
2858 text16 CODE >160:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
285E text16 CODE >151:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
2870 text16 CODE >163:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
2AE4 text15 CODE >62:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
2AE6 text15 CODE >65:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
2AE8 text15 CODE >66:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
2AEC text15 CODE >67:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
2AF0 text15 CODE >68:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
2AF8 text15 CODE >70:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
2AFA text15 CODE >71:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
2AFC text15 CODE >72:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
2AFE text15 CODE >73:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
2B04 text15 CODE >74:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
2B0A text15 CODE >75:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
2B10 text15 CODE >76:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
2B16 text15 CODE >77:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
2A38 text14 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
2A38 text14 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
2A40 text14 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
2A44 text14 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
2A48 text14 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
2A68 text14 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
2A74 text14 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
29A2 text13 CODE >51:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
29A2 text13 CODE >54:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
29B2 text13 CODE >55:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
29B2 text13 CODE >56:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
29BA text13 CODE >58:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
29DA text13 CODE >59:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
29EE text13 CODE >60:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
2AB0 text12 CODE >116:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
2AB2 text12 CODE >119:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
2AB4 text12 CODE >120:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
2AB8 text12 CODE >121:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
2ABC text12 CODE >123:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
2AC4 text12 CODE >124:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
2AC6 text12 CODE >125:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
2AC8 text12 CODE >126:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
2ACA text12 CODE >127:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
2AD0 text12 CODE >128:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
2AD6 text12 CODE >129:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
2ADC text12 CODE >130:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
2AE2 text12 CODE >131:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
2A76 text11 CODE >7:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
2A78 text11 CODE >9:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
2A88 text11 CODE >11:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
2A90 text11 CODE >12:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
2A94 text11 CODE >13:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
2AA6 text11 CODE >15:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
2AAE text11 CODE >17:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
2782 text10 CODE >10:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
2782 text10 CODE >12:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
2788 text10 CODE >13:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
278C text10 CODE >14:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
2790 text10 CODE >16:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
2794 text10 CODE >17:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
279A text10 CODE >18:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
279C text10 CODE >19:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
279E text10 CODE >20:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
27A0 text10 CODE >21:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
27A4 text10 CODE >22:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
27A8 text10 CODE >24:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
27AE text10 CODE >25:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
27B0 text10 CODE >26:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
27B4 text10 CODE >27:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
27B6 text10 CODE >29:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
27BA text10 CODE >30:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
27C0 text10 CODE >31:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
27C6 text10 CODE >32:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
27CA text10 CODE >33:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
27CE text10 CODE >34:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
27D2 text10 CODE >35:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
27D6 text10 CODE >37:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
27DA text10 CODE >38:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
27DE text10 CODE >40:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
27E2 text10 CODE >41:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
27E6 text10 CODE >42:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
27EA text10 CODE >44:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
27EC text10 CODE >45:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
27EE text10 CODE >46:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
27F0 text10 CODE >47:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
27F2 text10 CODE >48:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
27F4 text10 CODE >49:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
27F6 text10 CODE >50:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
27F8 text10 CODE >51:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
27FA text10 CODE >53:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
260E text9 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
260E text9 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
2612 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
2620 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
2628 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
262C text9 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
263A text9 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
2642 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
2646 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
264E text9 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
2660 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
2664 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
2668 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
266E text9 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
2670 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
267E text9 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
2684 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
269A text9 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
26A2 text9 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
26A4 text9 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
26AA text9 CODE >36:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
26B0 text9 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
26C0 text9 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
26C8 text9 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
26D0 text9 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
26D2 text8 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
26D2 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
26D6 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
26E4 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
26EC text8 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
26F0 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
26FE text8 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
2706 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
2718 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
271C text8 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
2720 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
2726 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
2728 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
2736 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
274C text8 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
2754 text8 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
275A text8 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
2760 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
2770 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
2778 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
2780 text8 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
2948 text7 CODE >65:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
294A text7 CODE >66:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
2960 text7 CODE >67:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
298A text7 CODE >68:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
29A0 text7 CODE >69:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
2BF4 text6 CODE >79:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
2BF4 text6 CODE >81:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
2BFA text6 CODE >82:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
2BEC text5 CODE >31:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
2BEC text5 CODE >33:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
2BF2 text5 CODE >34:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
2B4A text4 CODE >36:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
2B4C text4 CODE >38:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
2B62 text4 CODE >39:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
2B78 text4 CODE >40:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
28E8 text3 CODE >84:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
28E8 text3 CODE >86:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
28EA text3 CODE >87:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
28EC text3 CODE >88:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
28F2 text3 CODE >89:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
2900 text3 CODE >90:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
290E text3 CODE >93:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
2914 text3 CODE >95:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
291C text3 CODE >96:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
2922 text3 CODE >97:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
2928 text3 CODE >98:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
292E text3 CODE >99:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
2934 text3 CODE >100:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
293A text3 CODE >101:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
2940 text3 CODE >102:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
2946 text3 CODE >103:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
2B18 text2 CODE >55:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
2B18 text2 CODE >56:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
2B26 text2 CODE >57:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
2B2A text2 CODE >58:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
2B38 text2 CODE >59:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
2B3C text2 CODE >60:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
2B40 text2 CODE >61:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
2B46 text2 CODE >62:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
2B48 text2 CODE >63:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
2BD8 text1 CODE >71:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
2BD8 text1 CODE >72:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
2BDC text1 CODE >73:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
2BEA text1 CODE >74:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
2526 text0 CODE >76:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
2526 text0 CODE >77:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
252A text0 CODE >78:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
252E text0 CODE >79:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
2538 text0 CODE >80:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
2544 text0 CODE >81:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
254E text0 CODE >82:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
255A text0 CODE >83:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
2570 text0 CODE >84:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
2574 text0 CODE >85:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
257E text0 CODE >86:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
258A text0 CODE >88:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
258E text0 CODE >89:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
2592 text0 CODE >90:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
259C text0 CODE >91:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
25A2 text0 CODE >92:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
25AA text0 CODE >93:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
25B2 text0 CODE >94:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
25B8 text0 CODE >95:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
25BE text0 CODE >96:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
25C6 text0 CODE >97:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
25CE text0 CODE >98:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
25D4 text0 CODE >99:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
25DA text0 CODE >100:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
25E2 text0 CODE >101:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
25EA text0 CODE >102:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
25F0 text0 CODE >103:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
25F6 text0 CODE >104:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
25FE text0 CODE >105:E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maicode2.c
29F0 cinit CODE >3731:C:\Users\Alumnos\AppData\Local\Temp\xcAs2no.s
29F0 cinit CODE >3733:C:\Users\Alumnos\AppData\Local\Temp\xcAs2no.s
29F0 cinit CODE >3736:C:\Users\Alumnos\AppData\Local\Temp\xcAs2no.s
29F0 cinit CODE >3778:C:\Users\Alumnos\AppData\Local\Temp\xcAs2no.s
29F2 cinit CODE >3779:C:\Users\Alumnos\AppData\Local\Temp\xcAs2no.s
29F4 cinit CODE >3780:C:\Users\Alumnos\AppData\Local\Temp\xcAs2no.s
29F6 cinit CODE >3781:C:\Users\Alumnos\AppData\Local\Temp\xcAs2no.s
29F8 cinit CODE >3782:C:\Users\Alumnos\AppData\Local\Temp\xcAs2no.s
29FA cinit CODE >3783:C:\Users\Alumnos\AppData\Local\Temp\xcAs2no.s
29FC cinit CODE >3784:C:\Users\Alumnos\AppData\Local\Temp\xcAs2no.s
29FE cinit CODE >3785:C:\Users\Alumnos\AppData\Local\Temp\xcAs2no.s
2A04 cinit CODE >3786:C:\Users\Alumnos\AppData\Local\Temp\xcAs2no.s
2A06 cinit CODE >3787:C:\Users\Alumnos\AppData\Local\Temp\xcAs2no.s
2A0C cinit CODE >3788:C:\Users\Alumnos\AppData\Local\Temp\xcAs2no.s
2A0E cinit CODE >3789:C:\Users\Alumnos\AppData\Local\Temp\xcAs2no.s
2A14 cinit CODE >3793:C:\Users\Alumnos\AppData\Local\Temp\xcAs2no.s
2A16 cinit CODE >3794:C:\Users\Alumnos\AppData\Local\Temp\xcAs2no.s
2A18 cinit CODE >3795:C:\Users\Alumnos\AppData\Local\Temp\xcAs2no.s
2A1A cinit CODE >3796:C:\Users\Alumnos\AppData\Local\Temp\xcAs2no.s
2A1C cinit CODE >3804:C:\Users\Alumnos\AppData\Local\Temp\xcAs2no.s
2A1E cinit CODE >3805:C:\Users\Alumnos\AppData\Local\Temp\xcAs2no.s
2A20 cinit CODE >3806:C:\Users\Alumnos\AppData\Local\Temp\xcAs2no.s
2A22 cinit CODE >3807:C:\Users\Alumnos\AppData\Local\Temp\xcAs2no.s
2A24 cinit CODE >3808:C:\Users\Alumnos\AppData\Local\Temp\xcAs2no.s
2A26 cinit CODE >3809:C:\Users\Alumnos\AppData\Local\Temp\xcAs2no.s
2A28 cinit CODE >3810:C:\Users\Alumnos\AppData\Local\Temp\xcAs2no.s
2A2A cinit CODE >3816:C:\Users\Alumnos\AppData\Local\Temp\xcAs2no.s
2A2A cinit CODE >3819:C:\Users\Alumnos\AppData\Local\Temp\xcAs2no.s
2A2C cinit CODE >3820:C:\Users\Alumnos\AppData\Local\Temp\xcAs2no.s
2A2E cinit CODE >3821:C:\Users\Alumnos\AppData\Local\Temp\xcAs2no.s
2A30 cinit CODE >3822:C:\Users\Alumnos\AppData\Local\Temp\xcAs2no.s
2A32 cinit CODE >3823:C:\Users\Alumnos\AppData\Local\Temp\xcAs2no.s
2A34 cinit CODE >3824:C:\Users\Alumnos\AppData\Local\Temp\xcAs2no.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 50B 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Hspace_0 2C0A 0 ABS 0 - dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Hspace_1 519 0 ABS 0 - dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
ENVIA_CHAR@aux 503 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Alumnos\AppData\Local\Temp\xcAs2no.o
_ENVIA_LCD_CMD 2AB0 0 CODE 0 text12 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
_LCD_CONFIG 28E8 0 CODE 0 text3 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Lsmallconst 2500 0 SMALLCONST 0 smallconst dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
_LATD 4C1 0 ABS 0 - dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
_T2PR 323 0 ABS 0 - dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
_WPUB 409 0 ABS 0 - dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAs2no.o
_main 2526 0 CODE 0 text0 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
ENVIA_NIBBLE@dato 501 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__end_of_ENVIA_CHAR 2B18 0 CODE 0 text15 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
start 102 0 CODE 0 init C:\Users\Alumnos\AppData\Local\Temp\xcAs2no.o
convierte@numero 50F 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__end_of_lcd_config 2B4A 0 CODE 0 text2 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
___awmod@sign 506 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs2no.o
intlevel0 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAs2no.o
intlevel1 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAs2no.o
intlevel2 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAs2no.o
intlevel3 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAs2no.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
___awdiv@sign 50C 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__end_of_configuro 27FC 0 CODE 0 text10 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__pidataCOMRAM 2C04 0 CODE 0 idataCOMRAM dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__end_of_LCD_CONFIG 2948 0 CODE 0 text3 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
_ADRESH 3EB 0 ABS 0 - dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
_ANSELB 408 0 ABS 0 - dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
_ANSELD 418 0 ABS 0 - dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
_CURSOR_HOME 2BEC 0 CODE 0 text5 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
___awdiv@dividend 507 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAs2no.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAs2no.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
_CCPR1H 341 0 ABS 0 - dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
_CCPR1L 340 0 ABS 0 - dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
_CCPR2H 345 0 ABS 0 - dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
_CCPR2L 344 0 ABS 0 - dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
_configuro 2782 0 CODE 0 text10 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
___awdiv@divisor 509 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__end_of___awdiv 26D2 0 CODE 0 text9 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__end_of___awmod 2782 0 CODE 0 text8 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
?_strlen 501 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__end_of_ENVIA_LCD_CMD 2AE4 0 CODE 0 text12 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
start_initialization 29F0 0 CODE 0 cinit dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__end_of_convierte 29A2 0 CODE 0 text7 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
_ESCRIBE_MENSAJE2 29A2 0 CODE 0 text13 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
_TRISAbits 4C6 0 ABS 0 - dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
_RC2PPS 213 0 ABS 0 - dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
_BORRAR_LCD 2BF4 0 CODE 0 text6 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
_T2CLKCON 326 0 ABS 0 - dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
_convierte 2948 0 CODE 0 text7 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
LEER_LCD@aux 501 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs2no.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__end_of_strlen 2A76 0 CODE 0 text14 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Hidloc 200040 0 IDLOC 5 idloc dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
_POS_CURSOR 2A76 0 CODE 0 text11 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__smallconst 2500 0 SMALLCONST 0 smallconst C:\Users\Alumnos\AppData\Local\Temp\xcAs2no.o
__Hcomram 0 0 ABS 0 comram dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Hinit 106 0 CODE 0 init dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Linit 102 0 CODE 0 init dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__end_of_BORRAR_LCD 2BFC 0 CODE 0 text6 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
POS_CURSOR@fila 505 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
_CURSOR_ONOFF 2B4A 0 CODE 0 text4 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__S0 2C0A 0 ABS 0 - dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__S1 519 0 ABS 0 - dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__S4 0 0 ABS 0 - dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__S5 0 0 ABS 0 - dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Hivt0x8 102 0 CODE 0 ivt0x8 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
IVTBASEH 45E 0 ABS 0 - dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
IVTBASEL 45D 0 ABS 0 - dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
IVTBASEU 45F 0 ABS 0 - dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__end_of_ESCRIBE_MENSAJE2 29F0 0 CODE 0 text13 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
_decena 514 0 COMRAM 1 bssCOMRAM dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__end_of_POS_CURSOR 2AB0 0 CODE 0 text11 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Hramtop 2500 0 RAM 0 ramtop dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
strlen@a 503 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
strlen@s 501 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
_ENVIA_NIBBLE 2BBC 0 CODE 0 text17 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
___awmod@counter 505 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__end_of_CURSOR_HOME 2BF4 0 CODE 0 text5 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
_PIE1bits 49F 0 ABS 0 - dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
_PIE3bits 4A1 0 ABS 0 - dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
_PIE6bits 4A4 0 ABS 0 - dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
_PIR10bits 4B8 0 ABS 0 - dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__ptext10 2782 0 CODE 0 text10 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__ptext11 2A76 0 CODE 0 text11 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__ptext12 2AB0 0 CODE 0 text12 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__ptext13 29A2 0 CODE 0 text13 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__ptext14 2A38 0 CODE 0 text14 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__ptext15 2AE4 0 CODE 0 text15 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__ptext16 27FC 0 CODE 0 text16 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__ptext17 2BBC 0 CODE 0 text17 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__ptext18 2B7C 0 CODE 0 text18 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__ptext19 2B9C 0 CODE 0 text19 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__ptext20 2BFC 0 CODE 0 text20 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__ptext21 2874 0 CODE 0 text21 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__ptext22 2C08 0 CODE 0 text22 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
___awdiv 260E 0 CODE 0 text9 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
___awmod 26D2 0 CODE 0 text8 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
ivt0x8_undefint 100 0 CODE 0 ivt0x8 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
_LATBbits 4BF 0 ABS 0 - dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
_LATDbits 4C1 0 ABS 0 - dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__end_of_CURSOR_ONOFF 2B7A 0 CODE 0 text4 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
_segundos 516 0 COMRAM 1 dataCOMRAM dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
_strlen 2A38 0 CODE 0 text14 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs2no.o
_unidad 513 0 COMRAM 1 bssCOMRAM dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs2no.o
stacklo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs2no.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
_ADCON0bits 3F3 0 ABS 0 - dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
_PIE10bits 4A8 0 ABS 0 - dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__pbssCOMRAM 512 0 COMRAM 1 bssCOMRAM dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
_LEER_LCD 27FC 0 CODE 0 text16 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
_PIR1bits 4AF 0 ABS 0 - dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
_PIR3bits 4B1 0 ABS 0 - dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
_PIR6bits 4B4 0 ABS 0 - dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__end_of_ENVIA_NIBBLE 2BD8 0 CODE 0 text17 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
end_of_initialization 2A2A 0 CODE 0 cinit dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__end_of_LEER_LCD 2872 0 CODE 0 text16 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
ESCRIBE_MENSAJE2@cadena 505 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
___awdiv@quotient 50D 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
?___awdiv 507 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
?___awmod 501 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
___awmod@dividend 501 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Lramtop 2500 0 RAM 0 ramtop dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__pcinit 29F0 0 CODE 0 cinit dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__ptext0 2526 0 CODE 0 text0 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__ptext1 2BD8 0 CODE 0 text1 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__ptext2 2B18 0 CODE 0 text2 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__ptext3 28E8 0 CODE 0 text3 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__ptext4 2B4A 0 CODE 0 text4 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__ptext5 2BEC 0 CODE 0 text5 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__ptext6 2BF4 0 CODE 0 text6 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__ptext7 2948 0 CODE 0 text7 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__ptext8 26D2 0 CODE 0 text8 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__ptext9 260E 0 CODE 0 text9 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
_INT0_ISR 2B7C 0 CODE 0 text18 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
_INT1_ISR 2B9C 0 CODE 0 text19 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
_INT2_ISR 2BFC 0 CODE 0 text20 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__ramtop 2500 0 RAM 0 ramtop C:\Users\Alumnos\AppData\Local\Temp\xcAs2no.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
ENVIA_LCD_CMD@dato 502 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__end_of_INT0_ISR 2B9C 0 CODE 0 text18 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__end_of_INT1_ISR 2BBC 0 CODE 0 text19 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__end_of_INT2_ISR 2C04 0 CODE 0 text20 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__psmallconst 2500 0 SMALLCONST 0 smallconst dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs2no.o
___heap_lo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs2no.o
___param_bank 0 0 ABS 0 - dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__end_of__initialization 2A2A 0 CODE 0 cinit dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__end_of_tomamuestra_ADC 2BEC 0 CODE 0 text1 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
___awmod@divisor 503 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
POS_CURSOR@columna 504 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
ESCRIBE_MENSAJE2@i 50A 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
_centena 515 0 COMRAM 1 bssCOMRAM dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__end_of_Other_ISR 2C0A 0 CODE 0 text22 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
ENVIA_CHAR@dato 502 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
_CCP1_ISR 2874 0 CODE 0 text21 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__end_of_main 260E 0 CODE 0 text0 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
ESCRIBE_MENSAJE2@tam 509 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
_ADPCH 3EC 0 ABS 0 - dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
_PORTD 4D1 0 ABS 0 - dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
_T1CLK 321 0 ABS 0 - dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
_T1CON 31E 0 ABS 0 - dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
_T2CON 324 0 ABS 0 - dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
_TRISB 4C7 0 ABS 0 - dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
_TRISD 4C9 0 ABS 0 - dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
_minutos 517 0 COMRAM 1 dataCOMRAM dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__end_of_CCP1_ISR 28E8 0 CODE 0 text21 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
_horas 518 0 COMRAM 1 dataCOMRAM dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
_ENVIA_CHAR 2AE4 0 CODE 0 text15 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
_ticks 512 0 COMRAM 1 bssCOMRAM dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
_Other_ISR 2C08 0 CODE 0 text22 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
_CCP1CON 342 0 ABS 0 - dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
_CCP2CON 346 0 ABS 0 - dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
_lcd_config 2B18 0 CODE 0 text2 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__initialization 29F0 0 CODE 0 cinit dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
_tomamuestra_ADC 2BD8 0 CODE 0 text1 dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__pdataCOMRAM 516 0 COMRAM 1 dataCOMRAM dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
ENVIA_LCD_CMD@aux 503 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Hsmallconst 2526 0 SMALLCONST 0 smallconst dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
_ANSELAbits 400 0 ABS 0 - dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
CURSOR_ONOFF@estado 504 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Q43_Reloj_VIC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 FE 1
text0 0 2526 2526 34C 1
text18 0 2B7C 2B7C 8B 1
text21 0 2874 2874 306 1
text22 0 2C08 2C08 2 1
cstackCOMRAM 1 501 501 18 1
reset_vec 0 0 0 4 1
smallconst 0 2500 2500 26 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
