[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F57Q43 ]
[d frameptr 1249 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"5 D:\Kalun_Microbios\20231_Sem1_q43_prueba.X\maincode.c
[v _configuro configuro `(v  1 e 1 0 ]
"13
[v _main main `(v  1 e 1 0 ]
"5210 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-Q_DFP/1.14.237/xc8\pic\include\proc\pic18f57q43.h
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5448
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
[s S26 . 1 `uc 1 PLLEN 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADOEN 1 0 :1:2 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 LFOEN 1 0 :1:4 
`uc 1 MFOEN 1 0 :1:5 
`uc 1 HFOEN 1 0 :1:6 
`uc 1 EXTOEN 1 0 :1:7 
]
"5667
[u S35 . 1 `S26 1 . 1 0 ]
[v _OSCENbits OSCENbits `VES35  1 e 1 @179 ]
"40604
[v _ANSELD ANSELD `VEuc  1 e 1 @1048 ]
"47698
[v _LATD LATD `VEuc  1 e 1 @1217 ]
"48040
[v _TRISD TRISD `VEuc  1 e 1 @1225 ]
"13 D:\Kalun_Microbios\20231_Sem1_q43_prueba.X\maincode.c
[v _main main `(v  1 e 1 0 ]
{
"21
} 0
"5
[v _configuro configuro `(v  1 e 1 0 ]
{
"11
} 0
