### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\ALUMNOS\AppData\Local\Temp\xcAsfj0.0\driver_tmp_3.o
 -Odist/default/debug\NRC3259_Sem04_7s.X.debug.hex
 -logfile=dist/default/debug\NRC3259_Sem04_7s.X.debug.hxl
 -addressing=1
 -break=300000

### Memory Usage ###
 Input file ranges:
  1F8F6h - 1F8F7h		(C:\Users\ALUMNOS\AppData\Local\Temp\xcAsfj0.0\driver_tmp_3.o)
  1F9F6h - 1FA25h		(C:\Users\ALUMNOS\AppData\Local\Temp\xcAsfj0.0\driver_tmp_3.o)
  1FFF6h - 1FFFFh		(C:\Users\ALUMNOS\AppData\Local\Temp\xcAsfj0.0\driver_tmp_3.o)
  300000h - 300007h		(C:\Users\ALUMNOS\AppData\Local\Temp\xcAsfj0.0\driver_tmp_3.o)
  300009h - 300009h		(C:\Users\ALUMNOS\AppData\Local\Temp\xcAsfj0.0\driver_tmp_3.o)
 Unused ranges:
  0h - 1F8F5h
  1F8F8h - 1F9F5h
  1FA26h - 1FFF5h
  20000h - 2FFFFFh
  300008h - 300008h

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\ALUMNOS\AppData\Local\Temp\xcAsfj0.0\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
0001F8F0 | -- -- -- -- -- -- H1 H1 -- -- -- -- -- -- -- --
----------------------------------------------------------
0001F9F0 | -- -- -- -- -- -- H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
0001FA00 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
0001FA10 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
0001FA20 | H1 H1 H1 H1 H1 H1 -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
0001FFF0 | -- -- -- -- -- -- H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
----------------------------------------------------------
00300000 | H1 H1 H1 H1 H1 H1 H1 H1 -- H1 -- -- -- -- -- --
00300010 | --