__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank32 0 0 ABS 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank32 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank35 0 0 ABS 0
__Hudata_bank16 0 0 ABS 0
__Ludata_bank35 0 0 ABS 0
__Ludata_bank16 0 0 ABS 0
__Hudata_bank19 0 0 ABS 0
__Ludata_bank19 0 0 ABS 0
__Hupcino 0 0 ABS 0
__Lupcino 0 0 ABS 0
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 0 0 ABS 0
__Ludata_bank20 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank23 0 0 ABS 0
__Ludata_bank23 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank26 0 0 ABS 0
__Ludata_bank26 0 0 ABS 0
__Hudata_bank29 0 0 ABS 0
__Ludata_bank29 0 0 ABS 0
__Hudata_bank30 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank30 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_bank33 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank33 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__Hudata_bank36 0 0 ABS 0
__Hudata_bank17 0 0 ABS 0
__Ludata_bank36 0 0 ABS 0
__Ludata_bank17 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hspace_0 120A 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank21 0 0 ABS 0
__Ludata_bank21 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank24 0 0 ABS 0
__Ludata_bank24 0 0 ABS 0
__Hudata_bank27 0 0 ABS 0
__Ludata_bank27 0 0 ABS 0
__Hudata_bank31 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank31 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Hudata_bank34 0 0 ABS 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank34 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
__Hudata_bank18 0 0 ABS 0
__Ludata_bank18 0 0 ABS 0
__Hudata_bank22 0 0 ABS 0
__Ludata_bank22 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
__Hudata_bank25 0 0 ABS 0
__Ludata_bank25 0 0 ABS 0
__Hudata_bank28 0 0 ABS 0
__Ludata_bank28 0 0 ABS 0
%segments
%locals
build/default/production/maincode2.o
maincode2.s
10 0 0 CODE 0
13 1000 0 CODE 0
15 1100 0 CODE 0
17 1200 0 CODE 0
22 100 0 CODE 0
23 102 0 CODE 0
24 104 0 CODE 0
25 106 0 CODE 0
26 108 0 CODE 0
27 10A 0 CODE 0
28 10C 0 CODE 0
30 10E 0 CODE 0
31 110 0 CODE 0
32 112 0 CODE 0
33 114 0 CODE 0
34 116 0 CODE 0
36 118 0 CODE 0
37 11A 0 CODE 0
38 11C 0 CODE 0
39 11E 0 CODE 0
40 120 0 CODE 0
41 122 0 CODE 0
42 124 0 CODE 0
43 126 0 CODE 0
44 128 0 CODE 0
45 12A 0 CODE 0
46 12C 0 CODE 0
48 12E 0 CODE 0
49 130 0 CODE 0
50 132 0 CODE 0
51 134 0 CODE 0
54 136 0 CODE 0
55 138 0 CODE 0
56 13A 0 CODE 0
57 13C 0 CODE 0
60 13E 0 CODE 0
61 140 0 CODE 0
62 142 0 CODE 0
63 144 0 CODE 0
64 146 0 CODE 0
65 148 0 CODE 0
66 14A 0 CODE 0
67 14C 0 CODE 0
69 14E 0 CODE 0
71 150 0 CODE 0
72 152 0 CODE 0
73 154 0 CODE 0
74 156 0 CODE 0
76 158 0 CODE 0
77 15A 0 CODE 0
78 15C 0 CODE 0
79 15E 0 CODE 0
80 160 0 CODE 0
81 162 0 CODE 0
82 164 0 CODE 0
83 166 0 CODE 0
84 168 0 CODE 0
86 16A 0 CODE 0
88 16C 0 CODE 0
89 16E 0 CODE 0
90 170 0 CODE 0
91 172 0 CODE 0
93 174 0 CODE 0
94 176 0 CODE 0
95 178 0 CODE 0
96 17A 0 CODE 0
97 17C 0 CODE 0
98 17E 0 CODE 0
99 180 0 CODE 0
100 182 0 CODE 0
103 186 0 CODE 0
104 188 0 CODE 0
105 18A 0 CODE 0
106 18C 0 CODE 0
107 18E 0 CODE 0
108 190 0 CODE 0
109 192 0 CODE 0
110 194 0 CODE 0
111 196 0 CODE 0
112 198 0 CODE 0
113 19A 0 CODE 0
114 19C 0 CODE 0
115 19E 0 CODE 0
116 1A0 0 CODE 0
117 1A2 0 CODE 0
118 1A4 0 CODE 0
119 1A6 0 CODE 0
120 1A8 0 CODE 0
121 1AA 0 CODE 0
122 1AC 0 CODE 0
123 1AE 0 CODE 0
124 1B0 0 CODE 0
125 1B2 0 CODE 0
126 1B4 0 CODE 0
127 1B6 0 CODE 0
128 1B8 0 CODE 0
129 1BA 0 CODE 0
130 1BC 0 CODE 0
131 1BE 0 CODE 0
132 1C0 0 CODE 0
133 1C2 0 CODE 0
134 1C4 0 CODE 0
135 1C6 0 CODE 0
136 1C8 0 CODE 0
137 1CA 0 CODE 0
