### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\Alumnos\AppData\Local\Temp\xcAssrk.\driver_tmp_3.o
 -Odist/default/production\NRC9357_Sem6_dispvol.X.production.hex
 -logfile=dist/default/production\NRC9357_Sem6_dispvol.X.production.hxl
 -addressing=1
 -break=300000

### Memory Usage ###
 Input file ranges:
  0h - 1h		(C:\Users\Alumnos\AppData\Local\Temp\xcAssrk.\driver_tmp_3.o)
  100h - 1CBh		(C:\Users\Alumnos\AppData\Local\Temp\xcAssrk.\driver_tmp_3.o)
  1000h - 1009h		(C:\Users\Alumnos\AppData\Local\Temp\xcAssrk.\driver_tmp_3.o)
  1100h - 1109h		(C:\Users\Alumnos\AppData\Local\Temp\xcAssrk.\driver_tmp_3.o)
  1200h - 1209h		(C:\Users\Alumnos\AppData\Local\Temp\xcAssrk.\driver_tmp_3.o)
  300000h - 300007h		(C:\Users\Alumnos\AppData\Local\Temp\xcAssrk.\driver_tmp_3.o)
  300009h - 300009h		(C:\Users\Alumnos\AppData\Local\Temp\xcAssrk.\driver_tmp_3.o)
 Unused ranges:
  2h - FFh
  1CCh - FFFh
  100Ah - 10FFh
  110Ah - 11FFh
  120Ah - 2FFFFFh
  300008h - 300008h

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\Alumnos\AppData\Local\Temp\xcAssrk.\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 -- -- -- -- -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00000100 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000110 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000120 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000130 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000140 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000150 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000160 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000170 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000180 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000190 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
000001A0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
000001B0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
000001C0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 -- -- -- --
----------------------------------------------------------
00001000 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 -- -- -- -- -- --
----------------------------------------------------------
00001100 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 -- -- -- -- -- --
----------------------------------------------------------
00001200 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 -- -- -- -- -- --
----------------------------------------------------------
00300000 | H1 H1 H1 H1 H1 H1 H1 H1 -- H1 -- -- -- -- -- --
00300010 | --