%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Alumnos\AppData\Local\Temp\xcAsdek.o
idloc IDLOC 5 200000 200000 40 1 1
init CODE 0 102 102 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
ivt0x8 CODE 0 8 8 FA 1 2
cinit CODE 0 2C56 2C56 32 1 2
idloc IDLOC 5 200000 200000 40 1 1
text0 CODE 0 2A2C 2A2C 6C 1 2
text1 CODE 0 2928 2928 8E 1 2
text2 CODE 0 2BBA 2BBA 34 1 2
text3 CODE 0 2A98 2A98 54 1 2
text4 CODE 0 2C88 2C88 30 1 2
text5 CODE 0 2CF4 2CF4 8 1 2
text6 CODE 0 2CFC 2CFC 8 1 2
text7 CODE 0 2B80 2B80 3A 1 2
text8 CODE 0 2BEE 2BEE 34 1 2
text9 CODE 0 2AEC 2AEC 52 1 2
text10 CODE 0 2B3E 2B3E 42 1 2
text11 CODE 0 2C22 2C22 34 1 2
text12 CODE 0 29B6 29B6 76 1 2
text13 CODE 0 2CD8 2CD8 1C 1 2
text14 CODE 0 2CB8 2CB8 20 1 4
text15 CODE 0 2520 2520 204 1 4
text16 CODE 0 2724 2724 204 1 4
idataCOMRAM CODE 0 2D04 2D04 2 1 1
cstackCOMRAM COMRAM 1 501 501 10 1 1
smallconst SMALLCONST 0 2500 2500 1E 1 2
dataCOMRAM COMRAM 1 511 511 2 1 1
bssCOMRAM COMRAM 1 513 513 1 1 1
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 106-24FF 1
CONST 251E-251F 1
CONST 2D06-1FFFF 1
SMALLCONST 251E-251F 1
SMALLCONST 2D06-1FFFF 1
CODE 4-7 1
CODE 106-24FF 1
CODE 251E-251F 1
CODE 2D06-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 514-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 514-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 251E-251F 1
MEDIUMCONST 2D06-FFFF 1
MEDIUMCONST 12500-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
2724 text16 CODE >179:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2724 text16 CODE >181:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2724 text16 CODE >182:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2726 text16 CODE >183:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
273A text16 CODE >186:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2740 text16 CODE >187:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2744 text16 CODE >188:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2748 text16 CODE >190:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
274E text16 CODE >191:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2752 text16 CODE >192:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2756 text16 CODE >194:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
275C text16 CODE >195:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2760 text16 CODE >196:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2764 text16 CODE >198:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
276A text16 CODE >199:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
276E text16 CODE >200:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2772 text16 CODE >202:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2778 text16 CODE >203:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
277C text16 CODE >204:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2780 text16 CODE >206:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2786 text16 CODE >207:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
278A text16 CODE >208:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
278E text16 CODE >210:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2794 text16 CODE >211:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2798 text16 CODE >212:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
279C text16 CODE >214:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
27A2 text16 CODE >215:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
27A6 text16 CODE >216:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
27AA text16 CODE >218:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
27B0 text16 CODE >219:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
27B4 text16 CODE >220:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
27B8 text16 CODE >222:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
27BE text16 CODE >223:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
27C2 text16 CODE >224:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
27C6 text16 CODE >225:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
27D0 text16 CODE >225:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
27DE text16 CODE >225:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
27E6 text16 CODE >225:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
27EE text16 CODE >225:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
27F6 text16 CODE >225:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
27FE text16 CODE >225:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2806 text16 CODE >225:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
280E text16 CODE >225:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2816 text16 CODE >225:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
281E text16 CODE >225:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2826 text16 CODE >225:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2830 text16 CODE >230:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2836 text16 CODE >231:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
283A text16 CODE >232:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
283E text16 CODE >234:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2844 text16 CODE >235:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2848 text16 CODE >236:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
284C text16 CODE >238:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2852 text16 CODE >239:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2856 text16 CODE >240:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
285A text16 CODE >242:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2860 text16 CODE >243:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2864 text16 CODE >244:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2868 text16 CODE >246:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
286E text16 CODE >247:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2872 text16 CODE >248:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2876 text16 CODE >250:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
287C text16 CODE >251:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2880 text16 CODE >252:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2884 text16 CODE >254:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
288A text16 CODE >255:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
288E text16 CODE >256:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2892 text16 CODE >258:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2898 text16 CODE >259:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
289C text16 CODE >260:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
28A0 text16 CODE >262:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
28A6 text16 CODE >263:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
28AA text16 CODE >264:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
28AE text16 CODE >266:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
28B4 text16 CODE >267:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
28B8 text16 CODE >268:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
28BC text16 CODE >269:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
28C6 text16 CODE >269:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
28D4 text16 CODE >269:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
28DC text16 CODE >269:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
28E4 text16 CODE >269:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
28EC text16 CODE >269:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
28F4 text16 CODE >269:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
28FC text16 CODE >269:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2904 text16 CODE >269:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
290C text16 CODE >269:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2914 text16 CODE >269:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
291C text16 CODE >269:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2926 text16 CODE >271:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2520 text15 CODE >87:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2520 text15 CODE >89:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2520 text15 CODE >90:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2522 text15 CODE >91:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2536 text15 CODE >94:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
253C text15 CODE >95:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2540 text15 CODE >96:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2544 text15 CODE >98:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
254A text15 CODE >99:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
254E text15 CODE >100:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2552 text15 CODE >102:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2558 text15 CODE >103:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
255C text15 CODE >104:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2560 text15 CODE >106:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2566 text15 CODE >107:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
256A text15 CODE >108:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
256E text15 CODE >110:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2574 text15 CODE >111:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2578 text15 CODE >112:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
257C text15 CODE >114:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2582 text15 CODE >115:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2586 text15 CODE >116:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
258A text15 CODE >118:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2590 text15 CODE >119:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2594 text15 CODE >120:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2598 text15 CODE >122:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
259E text15 CODE >123:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
25A2 text15 CODE >124:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
25A6 text15 CODE >126:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
25AC text15 CODE >127:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
25B0 text15 CODE >128:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
25B4 text15 CODE >130:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
25BA text15 CODE >131:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
25BE text15 CODE >132:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
25C2 text15 CODE >133:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
25CC text15 CODE >133:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
25DA text15 CODE >133:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
25E2 text15 CODE >133:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
25EA text15 CODE >133:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
25F2 text15 CODE >133:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
25FA text15 CODE >133:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2602 text15 CODE >133:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
260A text15 CODE >133:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2612 text15 CODE >133:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
261A text15 CODE >133:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2622 text15 CODE >133:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
262C text15 CODE >138:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2632 text15 CODE >139:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2636 text15 CODE >140:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
263A text15 CODE >142:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2640 text15 CODE >143:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2644 text15 CODE >144:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2648 text15 CODE >146:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
264E text15 CODE >147:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2652 text15 CODE >148:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2656 text15 CODE >150:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
265C text15 CODE >151:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2660 text15 CODE >152:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2664 text15 CODE >154:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
266A text15 CODE >155:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
266E text15 CODE >156:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2672 text15 CODE >158:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2678 text15 CODE >159:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
267C text15 CODE >160:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2680 text15 CODE >162:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2686 text15 CODE >163:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
268A text15 CODE >164:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
268E text15 CODE >166:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2694 text15 CODE >167:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2698 text15 CODE >168:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
269C text15 CODE >170:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
26A2 text15 CODE >171:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
26A6 text15 CODE >172:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
26AA text15 CODE >174:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
26B0 text15 CODE >175:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
26B4 text15 CODE >176:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
26B8 text15 CODE >177:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
26C2 text15 CODE >177:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
26D0 text15 CODE >177:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
26D8 text15 CODE >177:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
26E0 text15 CODE >177:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
26E8 text15 CODE >177:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
26F0 text15 CODE >177:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
26F8 text15 CODE >177:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2700 text15 CODE >177:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2708 text15 CODE >177:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2710 text15 CODE >177:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2718 text15 CODE >177:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2722 text15 CODE >179:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2CB8 text14 CODE >126:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
2CB8 text14 CODE >79:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2CB8 text14 CODE >80:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2CBA text14 CODE >81:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2CCA text14 CODE >82:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2CCE text14 CODE >83:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2CD2 text14 CODE >85:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2CD6 text14 CODE >87:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2CD8 text13 CODE >118:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
2CDA text13 CODE >120:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
2CDE text13 CODE >121:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
2CE2 text13 CODE >122:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
2CE6 text13 CODE >123:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
2CE8 text13 CODE >124:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
2CF0 text13 CODE >125:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
2CF2 text13 CODE >126:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
29B6 text12 CODE >144:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
29B6 text12 CODE >147:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
29BA text12 CODE >148:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
29BC text12 CODE >149:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
29BE text12 CODE >150:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
29C0 text12 CODE >151:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
29C8 text12 CODE >152:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
29CE text12 CODE >153:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
29D0 text12 CODE >154:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
29D8 text12 CODE >155:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
29DA text12 CODE >156:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
29E2 text12 CODE >157:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
29E4 text12 CODE >158:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
29EA text12 CODE >159:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
29EE text12 CODE >161:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
29F0 text12 CODE >162:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
29F8 text12 CODE >163:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
29FE text12 CODE >164:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
2A00 text12 CODE >165:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
2A08 text12 CODE >166:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
2A0A text12 CODE >167:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
2A12 text12 CODE >168:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
2A18 text12 CODE >159:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
2A2A text12 CODE >171:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
2C22 text11 CODE >80:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
2C24 text11 CODE >83:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
2C26 text11 CODE >84:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
2C2A text11 CODE >85:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
2C2E text11 CODE >86:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
2C36 text11 CODE >87:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
2C38 text11 CODE >88:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
2C3A text11 CODE >89:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
2C3C text11 CODE >90:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
2C42 text11 CODE >91:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
2C48 text11 CODE >92:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
2C4E text11 CODE >93:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
2C54 text11 CODE >94:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
2B3E text10 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
2B3E text10 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
2B46 text10 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
2B4A text10 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
2B4E text10 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
2B72 text10 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
2B7E text10 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
2AEC text9 CODE >69:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
2AEC text9 CODE >72:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
2AFC text9 CODE >73:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
2AFC text9 CODE >74:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
2B04 text9 CODE >76:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
2B28 text9 CODE >77:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
2B3C text9 CODE >78:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
2BEE text8 CODE >128:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
2BF0 text8 CODE >131:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
2BF2 text8 CODE >132:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
2BF6 text8 CODE >133:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
2BFA text8 CODE >134:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
2C02 text8 CODE >135:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
2C04 text8 CODE >136:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
2C06 text8 CODE >137:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
2C08 text8 CODE >138:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
2C0E text8 CODE >139:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
2C14 text8 CODE >140:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
2C1A text8 CODE >141:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
2C20 text8 CODE >142:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
2B80 text7 CODE >5:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
2B82 text7 CODE >7:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
2B92 text7 CODE >9:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
2B9A text7 CODE >10:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
2B9E text7 CODE >11:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
2BB0 text7 CODE >13:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
2BB8 text7 CODE >15:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
2CFC text6 CODE >96:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
2CFC text6 CODE >98:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
2D02 text6 CODE >99:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
2CF4 text5 CODE >29:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
2CF4 text5 CODE >31:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
2CFA text5 CODE >32:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
2C88 text4 CODE >54:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
2C8A text4 CODE >56:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
2CA0 text4 CODE >57:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
2CB6 text4 CODE >58:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
2A98 text3 CODE >101:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
2A98 text3 CODE >103:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
2A9A text3 CODE >104:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
2A9C text3 CODE >105:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
2AA2 text3 CODE >106:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
2AB2 text3 CODE >107:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
2AB8 text3 CODE >108:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
2AC0 text3 CODE >109:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
2AC6 text3 CODE >110:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
2ACC text3 CODE >111:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
2AD2 text3 CODE >112:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
2AD8 text3 CODE >113:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
2ADE text3 CODE >114:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
2AE4 text3 CODE >115:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
2AEA text3 CODE >116:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
2BBA text2 CODE >184:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
2BBA text2 CODE >185:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
2BCA text2 CODE >186:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
2BCE text2 CODE >187:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
2BDE text2 CODE >188:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
2BE2 text2 CODE >189:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
2BE6 text2 CODE >190:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
2BEC text2 CODE >191:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
2928 text1 CODE >12:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2928 text1 CODE >14:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
292E text1 CODE >15:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2932 text1 CODE >16:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2936 text1 CODE >18:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
293A text1 CODE >19:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2940 text1 CODE >20:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2942 text1 CODE >21:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2944 text1 CODE >22:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2946 text1 CODE >23:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2948 text1 CODE >24:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
294A text1 CODE >25:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
294C text1 CODE >26:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
294E text1 CODE >27:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2950 text1 CODE >28:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2952 text1 CODE >29:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2954 text1 CODE >30:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2956 text1 CODE >31:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2958 text1 CODE >32:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
295A text1 CODE >35:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
295C text1 CODE >36:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
295E text1 CODE >37:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2960 text1 CODE >38:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2962 text1 CODE >39:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2964 text1 CODE >40:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2966 text1 CODE >41:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
296C text1 CODE >42:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2970 text1 CODE >43:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2974 text1 CODE >45:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
297A text1 CODE >46:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2980 text1 CODE >47:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2986 text1 CODE >48:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
298A text1 CODE >49:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
298E text1 CODE >50:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2992 text1 CODE >51:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2996 text1 CODE >53:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
299C text1 CODE >54:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
29A2 text1 CODE >55:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
29A6 text1 CODE >56:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
29AA text1 CODE >58:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
29AE text1 CODE >60:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
29B0 text1 CODE >61:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
29B4 text1 CODE >62:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2A2C text0 CODE >65:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2A2C text0 CODE >66:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2A30 text0 CODE >67:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2A30 text0 CODE >68:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2A3A text0 CODE >69:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2A46 text0 CODE >70:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2A50 text0 CODE >71:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2A5C text0 CODE >72:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2A5E text0 CODE >73:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2A76 text0 CODE >74:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2A78 text0 CODE >75:E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
2C56 cinit CODE >3706:C:\Users\Alumnos\AppData\Local\Temp\xcAsdek.s
2C56 cinit CODE >3708:C:\Users\Alumnos\AppData\Local\Temp\xcAsdek.s
2C56 cinit CODE >3711:C:\Users\Alumnos\AppData\Local\Temp\xcAsdek.s
2C56 cinit CODE >3738:C:\Users\Alumnos\AppData\Local\Temp\xcAsdek.s
2C58 cinit CODE >3739:C:\Users\Alumnos\AppData\Local\Temp\xcAsdek.s
2C5A cinit CODE >3740:C:\Users\Alumnos\AppData\Local\Temp\xcAsdek.s
2C5C cinit CODE >3741:C:\Users\Alumnos\AppData\Local\Temp\xcAsdek.s
2C5E cinit CODE >3742:C:\Users\Alumnos\AppData\Local\Temp\xcAsdek.s
2C60 cinit CODE >3743:C:\Users\Alumnos\AppData\Local\Temp\xcAsdek.s
2C62 cinit CODE >3744:C:\Users\Alumnos\AppData\Local\Temp\xcAsdek.s
2C64 cinit CODE >3745:C:\Users\Alumnos\AppData\Local\Temp\xcAsdek.s
2C6A cinit CODE >3746:C:\Users\Alumnos\AppData\Local\Temp\xcAsdek.s
2C6C cinit CODE >3747:C:\Users\Alumnos\AppData\Local\Temp\xcAsdek.s
2C72 cinit CODE >3751:C:\Users\Alumnos\AppData\Local\Temp\xcAsdek.s
2C74 cinit CODE >3759:C:\Users\Alumnos\AppData\Local\Temp\xcAsdek.s
2C76 cinit CODE >3760:C:\Users\Alumnos\AppData\Local\Temp\xcAsdek.s
2C78 cinit CODE >3761:C:\Users\Alumnos\AppData\Local\Temp\xcAsdek.s
2C7A cinit CODE >3762:C:\Users\Alumnos\AppData\Local\Temp\xcAsdek.s
2C7C cinit CODE >3763:C:\Users\Alumnos\AppData\Local\Temp\xcAsdek.s
2C7E cinit CODE >3764:C:\Users\Alumnos\AppData\Local\Temp\xcAsdek.s
2C80 cinit CODE >3765:C:\Users\Alumnos\AppData\Local\Temp\xcAsdek.s
2C82 cinit CODE >3771:C:\Users\Alumnos\AppData\Local\Temp\xcAsdek.s
2C82 cinit CODE >3773:C:\Users\Alumnos\AppData\Local\Temp\xcAsdek.s
2C84 cinit CODE >3774:C:\Users\Alumnos\AppData\Local\Temp\xcAsdek.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Hspace_0 2D06 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Hspace_1 514 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
ENVIA_CHAR@aux 507 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Alumnos\AppData\Local\Temp\xcAsdek.o
_ENVIA_LCD_CMD 2BEE 0 CODE 0 text8 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
_nivel_contraste 513 0 COMRAM 1 bssCOMRAM dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
_LCD_CONFIG 2A98 0 CODE 0 text3 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Lsmallconst 2500 0 SMALLCONST 0 smallconst dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
_LATD 4C1 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
_T2PR 323 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsdek.o
_main 2A2C 0 CODE 0 text0 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
ENVIA_NIBBLE@dato 505 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__end_of_ENVIA_CHAR 2C56 0 CODE 0 text11 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
start 102 0 CODE 0 init C:\Users\Alumnos\AppData\Local\Temp\xcAsdek.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
_LCD_INIT 2BBA 0 CODE 0 text2 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsdek.o
__end_of_LCD_INIT 2BEE 0 CODE 0 text2 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsdek.o
intlevel1 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsdek.o
intlevel2 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsdek.o
intlevel3 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsdek.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__end_of_configuro 29B6 0 CODE 0 text1 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__pidataCOMRAM 2D04 0 CODE 0 idataCOMRAM dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__end_of_LCD_CONFIG 2AEC 0 CODE 0 text3 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
_ANSELD 418 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
_CURSOR_HOME 2CF4 0 CODE 0 text5 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsdek.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsdek.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
_CCPR1H 341 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
_CCPR1L 340 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
_CCPR2H 345 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
_CCPR2L 344 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
_configuro 2928 0 CODE 0 text1 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
?_strlen 505 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
_nivel_backlight 512 0 COMRAM 1 dataCOMRAM dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__end_of_ENVIA_LCD_CMD 2C22 0 CODE 0 text8 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
_WPUBbits 409 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
start_initialization 2C56 0 CODE 0 cinit dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
_ESCRIBE_MENSAJE2 2AEC 0 CODE 0 text9 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
_TRISBbits 4C7 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
_TRISCbits 4C8 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
_TRISFbits 4CB 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
_RC1PPS 212 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
_RC2PPS 213 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
_BORRAR_LCD 2CFC 0 CODE 0 text6 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
_T2CLKCON 326 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
LEER_LCD@aux 505 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsdek.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__end_of_strlen 2B80 0 CODE 0 text10 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Hidloc 200040 0 IDLOC 5 idloc dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
_POS_CURSOR 2B80 0 CODE 0 text7 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__smallconst 2500 0 SMALLCONST 0 smallconst C:\Users\Alumnos\AppData\Local\Temp\xcAsdek.o
__Hcomram 0 0 ABS 0 comram dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Hinit 106 0 CODE 0 init dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Linit 102 0 CODE 0 init dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__end_of_BORRAR_LCD 2D04 0 CODE 0 text6 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
POS_CURSOR@fila 509 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
_CURSOR_ONOFF 2C88 0 CODE 0 text4 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__S0 2D06 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__S1 514 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__S4 0 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__S5 0 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Hivt0x8 102 0 CODE 0 ivt0x8 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
_ajuste 511 0 COMRAM 1 dataCOMRAM dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
IVTBASEH 45E 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
IVTBASEL 45D 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
IVTBASEU 45F 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__end_of_ESCRIBE_MENSAJE2 2B3E 0 CODE 0 text9 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__end_of_POS_CURSOR 2BBA 0 CODE 0 text7 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Hramtop 2500 0 RAM 0 ramtop dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
strlen@a 507 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
strlen@s 505 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
_ENVIA_NIBBLE 2CD8 0 CODE 0 text13 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__end_of_CURSOR_HOME 2CFC 0 CODE 0 text5 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
_PIE1bits 49F 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
_PIE6bits 4A4 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
_PIR10bits 4B8 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__ptext10 2B3E 0 CODE 0 text10 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__ptext11 2C22 0 CODE 0 text11 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__ptext12 29B6 0 CODE 0 text12 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__ptext13 2CD8 0 CODE 0 text13 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__ptext14 2CB8 0 CODE 0 text14 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__ptext15 2520 0 CODE 0 text15 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__ptext16 2724 0 CODE 0 text16 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
ivt0x8_undefint 100 0 CODE 0 ivt0x8 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
_LATDbits 4C1 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
_LATFbits 4C3 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__end_of_CURSOR_ONOFF 2CB8 0 CODE 0 text4 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
_strlen 2B3E 0 CODE 0 text10 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsdek.o
stackhi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsdek.o
stacklo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsdek.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
_PIE10bits 4A8 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__pbssCOMRAM 513 0 COMRAM 1 bssCOMRAM dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
_LEER_LCD 29B6 0 CODE 0 text12 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
_PIR1bits 4AF 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
_PIR6bits 4B4 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__end_of_ENVIA_NIBBLE 2CF4 0 CODE 0 text13 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
end_of_initialization 2C82 0 CODE 0 cinit dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__end_of_LEER_LCD 2A2C 0 CODE 0 text12 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
ESCRIBE_MENSAJE2@cadena 509 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Lramtop 2500 0 RAM 0 ramtop dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__pcinit 2C56 0 CODE 0 cinit dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__ptext0 2A2C 0 CODE 0 text0 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__ptext1 2928 0 CODE 0 text1 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__ptext2 2BBA 0 CODE 0 text2 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__ptext3 2A98 0 CODE 0 text3 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__ptext4 2C88 0 CODE 0 text4 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__ptext5 2CF4 0 CODE 0 text5 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__ptext6 2CFC 0 CODE 0 text6 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__ptext7 2B80 0 CODE 0 text7 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__ptext8 2BEE 0 CODE 0 text8 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__ptext9 2AEC 0 CODE 0 text9 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
_INT0_ISR 2CB8 0 CODE 0 text14 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
_INT1_ISR 2520 0 CODE 0 text15 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
_INT2_ISR 2724 0 CODE 0 text16 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__ramtop 2500 0 RAM 0 ramtop C:\Users\Alumnos\AppData\Local\Temp\xcAsdek.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
ENVIA_LCD_CMD@dato 506 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__end_of_INT0_ISR 2CD8 0 CODE 0 text14 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__end_of_INT1_ISR 2724 0 CODE 0 text15 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__end_of_INT2_ISR 2928 0 CODE 0 text16 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__psmallconst 2500 0 SMALLCONST 0 smallconst dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsdek.o
___heap_lo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsdek.o
___param_bank 0 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__end_of__initialization 2C82 0 CODE 0 cinit dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
_INT0PPS 23E 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
_INT1PPS 23F 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
_INT2PPS 240 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
POS_CURSOR@columna 508 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
ESCRIBE_MENSAJE2@i 50E 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
ENVIA_CHAR@dato 506 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__end_of_main 2A98 0 CODE 0 text0 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
ESCRIBE_MENSAJE2@tam 50D 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
_PORTD 4D1 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
_T2CON 324 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
_TRISD 4C9 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
_ENVIA_CHAR 2C22 0 CODE 0 text11 dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
_CCP1CON 342 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
_CCP2CON 346 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__initialization 2C56 0 CODE 0 cinit dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__pdataCOMRAM 511 0 COMRAM 1 dataCOMRAM dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
ENVIA_LCD_CMD@aux 507 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Hsmallconst 251E 0 SMALLCONST 0 smallconst dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
_ANSELBbits 408 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
_ANSELCbits 410 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
_ANSELFbits 428 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
CURSOR_ONOFF@estado 508 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem12_LB3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 FE 1
text15 0 2520 2520 7E6 1
cstackCOMRAM 1 501 501 13 1
reset_vec 0 0 0 4 1
smallconst 0 2500 2500 1E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
