%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Alumnos\AppData\Local\Temp\xcAsg7s.\driver_tmp_9.o
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
cinit CODE 0 3524 3524 18 1 2
text0 CODE 0 2C34 2C34 108 1 2
text1 CODE 0 2D3C 2D3C F6 1 2
text2 CODE 0 306E 306E 8A 1 2
text3 CODE 0 33DA 33DA 42 1 2
text4 CODE 0 349A 349A 38 1 2
text5 CODE 0 3502 3502 22 1 2
text6 CODE 0 332E 332E 62 1 2
text7 CODE 0 2680 2680 354 1 2
text8 CODE 0 34D2 34D2 30 1 2
text9 CODE 0 353C 353C 8 1 2
text10 CODE 0 3544 3544 8 1 2
text11 CODE 0 32C6 32C6 68 1 2
text12 CODE 0 3390 3390 4A 1 2
text13 CODE 0 345E 345E 3C 1 2
text14 CODE 0 2E32 2E32 CC 1 2
text15 CODE 0 2FC0 2FC0 AE 1 2
text16 CODE 0 2EFE 2EFE C2 1 2
text17 CODE 0 354C 354C 8 1 2
text18 CODE 0 325A 325A 6C 1 2
text19 CODE 0 341C 341C 42 1 2
text20 CODE 0 30F8 30F8 7A 1 2
text21 CODE 0 3172 3172 7A 1 2
text22 CODE 0 31EC 31EC 6E 1 2
text23 CODE 0 29D4 29D4 134 1 2
text24 CODE 0 2B08 2B08 12C 1 2
idataCOMRAM CODE 0 3554 3554 1 1 1
cstackCOMRAM COMRAM 1 501 501 13 1 1
smallconst SMALLCONST 0 2600 2600 80 1 2
dataCOMRAM COMRAM 1 514 514 1 1 1
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-25FF 1
CONST 3555-1FFFB 1
IDLOC 200000-20003F 1
SMALLCONST 3555-FFFF 1
SMALLCONST 12600-1FFFB 1
CODE 4-25FF 1
CODE 3555-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 515-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 515-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 3555-FFFF 1
MEDIUMCONST 12600-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
2B08 text24 CODE >24:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
2B0A text24 CODE >26:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
2B1A text24 CODE >27:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
2B1C text24 CODE >28:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
2B20 text24 CODE >29:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
2B22 text24 CODE >28:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
2B40 text24 CODE >31:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
2B48 text24 CODE >32:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
2B4A text24 CODE >33:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
2B4E text24 CODE >34:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
2B50 text24 CODE >33:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
2B6E text24 CODE >36:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
2B76 text24 CODE >37:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
2B78 text24 CODE >38:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
2B7C text24 CODE >39:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
2B7E text24 CODE >38:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
2BA0 text24 CODE >42:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
2BB0 text24 CODE >43:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
2BB2 text24 CODE >44:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
2BB6 text24 CODE >45:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
2BB8 text24 CODE >44:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
2BD6 text24 CODE >47:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
2BDE text24 CODE >48:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
2BE0 text24 CODE >49:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
2BE4 text24 CODE >50:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
2BE6 text24 CODE >49:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
2C04 text24 CODE >52:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
2C0C text24 CODE >53:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
2C0E text24 CODE >54:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
2C12 text24 CODE >55:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
2C14 text24 CODE >54:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
2C32 text24 CODE >58:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
29D4 text23 CODE >60:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
29D6 text23 CODE >61:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
29D8 text23 CODE >63:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
29E8 text23 CODE >64:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
29EA text23 CODE >65:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
29EC text23 CODE >66:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
29F0 text23 CODE >67:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
29F2 text23 CODE >66:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
2A10 text23 CODE >69:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
2A18 text23 CODE >70:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
2A26 text23 CODE >71:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
2A2A text23 CODE >72:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
2A2E text23 CODE >74:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
2A34 text23 CODE >76:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
2A36 text23 CODE >77:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
2A3A text23 CODE >78:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
2A3C text23 CODE >77:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
2A5A text23 CODE >80:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
2A70 text23 CODE >82:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
2A80 text23 CODE >83:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
2A82 text23 CODE >84:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
2A84 text23 CODE >85:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
2A88 text23 CODE >86:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
2A8A text23 CODE >85:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
2AA8 text23 CODE >88:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
2AB0 text23 CODE >89:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
2ABE text23 CODE >90:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
2AC2 text23 CODE >91:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
2AC6 text23 CODE >93:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
2ACC text23 CODE >95:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
2ACE text23 CODE >96:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
2AD2 text23 CODE >97:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
2AD4 text23 CODE >96:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
2AF2 text23 CODE >99:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
2B04 text23 CODE >101:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
2B06 text23 CODE >102:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
31EC text22 CODE >3:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
31EE text22 CODE >4:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
31FE text22 CODE >5:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
3200 text22 CODE >6:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
3204 text22 CODE >7:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
3206 text22 CODE >8:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
3214 text22 CODE >9:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
3216 text22 CODE >10:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
321E text22 CODE >11:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
3220 text22 CODE >12:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
3224 text22 CODE >13:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
3234 text22 CODE >14:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
3236 text22 CODE >15:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
323A text22 CODE >16:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
323C text22 CODE >17:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
324C text22 CODE >18:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
324E text22 CODE >19:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
3256 text22 CODE >20:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
3258 text22 CODE >22:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
3172 text21 CODE >123:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
3174 text21 CODE >125:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
3174 text21 CODE >126:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
317A text21 CODE >127:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
3180 text21 CODE >128:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
3188 text21 CODE >129:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
3190 text21 CODE >130:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
3196 text21 CODE >131:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
319C text21 CODE >132:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
31A2 text21 CODE >133:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
31B2 text21 CODE >134:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
31BC text21 CODE >136:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
31CC text21 CODE >137:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
31E2 text21 CODE >138:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
31EA text21 CODE >140:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
30F8 text20 CODE >104:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
30FA text20 CODE >106:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
30FA text20 CODE >107:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
3100 text20 CODE >108:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
3106 text20 CODE >109:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
310C text20 CODE >110:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
3112 text20 CODE >111:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
311A text20 CODE >112:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
3122 text20 CODE >113:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
3128 text20 CODE >114:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
3138 text20 CODE >115:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
3142 text20 CODE >117:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
3152 text20 CODE >118:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
3168 text20 CODE >119:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
3170 text20 CODE >121:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_DHT.c
341C text19 CODE >60:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
341E text19 CODE >61:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
3424 text19 CODE >62:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
342C text19 CODE >63:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
3430 text19 CODE >64:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
3432 text19 CODE >65:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
3440 text19 CODE >66:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
344E text19 CODE >67:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
345C text19 CODE >68:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
325A text18 CODE >137:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
325C text18 CODE >141:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
3264 text18 CODE >142:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
3274 text18 CODE >144:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
3280 text18 CODE >145:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
3288 text18 CODE >146:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
3294 text18 CODE >147:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
329C text18 CODE >149:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
32A8 text18 CODE >150:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
32B0 text18 CODE >151:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
32BC text18 CODE >152:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
32C4 text18 CODE >153:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
354C text17 CODE >453:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
354C text17 CODE >454:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
3552 text17 CODE >455:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
2EFE text16 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2EFE text16 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2F00 text16 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2F0E text16 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2F16 text16 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2F1A text16 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2F28 text16 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2F30 text16 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2F34 text16 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2F3C text16 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2F4E text16 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2F52 text16 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2F56 text16 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2F5C text16 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2F5E text16 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2F6C text16 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2F72 text16 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2F88 text16 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2F90 text16 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2F92 text16 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2F98 text16 CODE >36:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2F9E text16 CODE >38:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2FAE text16 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2FB6 text16 CODE >40:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2FBE text16 CODE >41:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2FC0 text15 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2FC0 text15 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2FC2 text15 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2FD0 text15 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2FD8 text15 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2FDC text15 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2FEA text15 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2FF2 text15 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
3004 text15 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
3008 text15 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
300C text15 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
3012 text15 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
3014 text15 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
3022 text15 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
3038 text15 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
3040 text15 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
3046 text15 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
304C text15 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
305C text15 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
3064 text15 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
306C text15 CODE >34:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2E32 text14 CODE >312:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
2E34 text14 CODE >314:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
2E5E text14 CODE >315:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
2E88 text14 CODE >316:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
2E9E text14 CODE >317:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
2EA2 text14 CODE >319:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
2EAA text14 CODE >320:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
2EAE text14 CODE >322:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
2EB6 text14 CODE >323:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
2EBE text14 CODE >324:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
2EC2 text14 CODE >326:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
2ECA text14 CODE >327:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
2ED2 text14 CODE >328:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
2EDA text14 CODE >329:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
2EDE text14 CODE >330:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
2EE2 text14 CODE >330:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
2EEA text14 CODE >330:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
2EF2 text14 CODE >330:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
2EFC text14 CODE >331:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
345E text13 CODE >35:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_WS2812.c
3460 text13 CODE >36:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_WS2812.c
3464 text13 CODE >37:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_WS2812.c
3474 text13 CODE >38:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_WS2812.c
3478 text13 CODE >39:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_WS2812.c
3486 text13 CODE >40:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_WS2812.c
348A text13 CODE >41:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_WS2812.c
3498 text13 CODE >42:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_WS2812.c
3390 text12 CODE >34:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
3390 text12 CODE >36:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
3392 text12 CODE >37:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
3394 text12 CODE >38:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
3398 text12 CODE >39:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
339A text12 CODE >40:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
339C text12 CODE >41:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
339E text12 CODE >43:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
33A4 text12 CODE >44:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
33A8 text12 CODE >46:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
33B0 text12 CODE >47:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
33B8 text12 CODE >48:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
33C0 text12 CODE >49:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
33C8 text12 CODE >50:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
33CA text12 CODE >51:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
33CE text12 CODE >52:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
33D6 text12 CODE >53:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
33D8 text12 CODE >54:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
32C6 text11 CODE >159:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
32C8 text11 CODE >163:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
32D0 text11 CODE >164:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
32E0 text11 CODE >166:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
32EC text11 CODE >167:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
32F4 text11 CODE >168:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
32FE text11 CODE >169:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
3306 text11 CODE >171:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
3312 text11 CODE >172:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
331A text11 CODE >173:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
3324 text11 CODE >174:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
332C text11 CODE >175:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
3544 text10 CODE >155:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
3544 text10 CODE >156:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
354A text10 CODE >157:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
353C text9 CODE >96:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
353C text9 CODE >97:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
3542 text9 CODE >98:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
34D2 text8 CODE >116:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
34D4 text8 CODE >117:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
34EA text8 CODE >118:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
3500 text8 CODE >119:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
2680 text7 CODE >187:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
2680 text7 CODE >188:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
2684 text7 CODE >189:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
2694 text7 CODE >191:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
269E text7 CODE >192:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
26B6 text7 CODE >195:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
26C0 text7 CODE >196:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
26CA text7 CODE >197:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
26D2 text7 CODE >198:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
26DC text7 CODE >199:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
26E4 text7 CODE >200:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
26EE text7 CODE >201:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
26FC text7 CODE >203:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
2706 text7 CODE >204:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
270E text7 CODE >205:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
2718 text7 CODE >206:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
2720 text7 CODE >207:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
272A text7 CODE >209:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
2738 text7 CODE >211:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
2742 text7 CODE >212:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
274A text7 CODE >213:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
2754 text7 CODE >214:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
275C text7 CODE >215:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
2766 text7 CODE >217:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
2774 text7 CODE >219:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
277E text7 CODE >220:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
2786 text7 CODE >221:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
2790 text7 CODE >222:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
2798 text7 CODE >223:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
27A2 text7 CODE >225:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
27A8 text7 CODE >227:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
27B2 text7 CODE >228:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
27BA text7 CODE >229:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
27C4 text7 CODE >230:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
27CC text7 CODE >231:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
27D6 text7 CODE >233:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
27DC text7 CODE >235:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
27E6 text7 CODE >236:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
27EE text7 CODE >237:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
27F8 text7 CODE >238:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
2800 text7 CODE >239:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
280A text7 CODE >241:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
2810 text7 CODE >243:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
281A text7 CODE >244:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
2822 text7 CODE >245:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
282C text7 CODE >246:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
2834 text7 CODE >247:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
283E text7 CODE >249:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
2844 text7 CODE >251:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
284E text7 CODE >252:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
2856 text7 CODE >253:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
2860 text7 CODE >254:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
2868 text7 CODE >255:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
2872 text7 CODE >257:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
2878 text7 CODE >259:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
2882 text7 CODE >260:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
288A text7 CODE >261:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
2894 text7 CODE >262:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
289C text7 CODE >263:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
28A6 text7 CODE >265:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
28AC text7 CODE >267:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
28B6 text7 CODE >268:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
28BE text7 CODE >269:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
28C8 text7 CODE >270:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
28D0 text7 CODE >271:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
28DA text7 CODE >273:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
28EA text7 CODE >275:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
28F4 text7 CODE >276:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
28FC text7 CODE >277:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
2906 text7 CODE >278:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
290E text7 CODE >279:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
2918 text7 CODE >281:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
291E text7 CODE >283:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
2928 text7 CODE >284:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
2930 text7 CODE >285:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
293A text7 CODE >286:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
2942 text7 CODE >287:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
294C text7 CODE >289:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
2952 text7 CODE >291:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
295C text7 CODE >292:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
2964 text7 CODE >293:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
296E text7 CODE >294:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
2976 text7 CODE >295:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
2980 text7 CODE >297:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
2986 text7 CODE >299:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
2990 text7 CODE >300:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
2998 text7 CODE >301:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
29A2 text7 CODE >302:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
29AA text7 CODE >303:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
29B4 text7 CODE >305:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
29C4 text7 CODE >306:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
29C8 text7 CODE >307:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
29CC text7 CODE >308:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
29D2 text7 CODE >309:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
332E text6 CODE >4:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_WS2812.c
332E text6 CODE >6:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_WS2812.c
3334 text6 CODE >7:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_WS2812.c
3336 text6 CODE >8:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_WS2812.c
333A text6 CODE >10:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_WS2812.c
3340 text6 CODE >11:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_WS2812.c
3344 text6 CODE >12:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_WS2812.c
3348 text6 CODE >14:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_WS2812.c
334E text6 CODE >15:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_WS2812.c
3352 text6 CODE >16:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_WS2812.c
3356 text6 CODE >17:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_WS2812.c
335A text6 CODE >19:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_WS2812.c
3360 text6 CODE >20:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_WS2812.c
3362 text6 CODE >21:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_WS2812.c
3366 text6 CODE >23:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_WS2812.c
336A text6 CODE >24:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_WS2812.c
336E text6 CODE >25:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_WS2812.c
3372 text6 CODE >26:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_WS2812.c
3376 text6 CODE >27:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_WS2812.c
337A text6 CODE >28:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_WS2812.c
337E text6 CODE >29:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_WS2812.c
3382 text6 CODE >30:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_WS2812.c
3386 text6 CODE >31:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_WS2812.c
338A text6 CODE >32:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_WS2812.c
338E text6 CODE >33:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\LIB_WS2812.c
3502 text5 CODE >8:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\maincode02.c
3502 text5 CODE >9:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\maincode02.c
3508 text5 CODE >10:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\maincode02.c
350C text5 CODE >11:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\maincode02.c
3510 text5 CODE >12:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\maincode02.c
3516 text5 CODE >13:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\maincode02.c
351A text5 CODE >14:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\maincode02.c
351E text5 CODE >15:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\maincode02.c
3522 text5 CODE >16:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\maincode02.c
349A text4 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
349A text4 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
349E text4 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
34A2 text4 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
34A4 text4 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
34C4 text4 CODE >11:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
34D0 text4 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
33DA text3 CODE >128:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
33DA text3 CODE >130:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
33E6 text3 CODE >131:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
33E6 text3 CODE >132:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
33EC text3 CODE >133:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
3406 text3 CODE >134:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
341A text3 CODE >135:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
306E text2 CODE >70:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
3070 text2 CODE >71:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
3080 text2 CODE >72:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
3088 text2 CODE >73:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
308C text2 CODE >74:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
309E text2 CODE >75:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
30A6 text2 CODE >76:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
30AA text2 CODE >77:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
30BC text2 CODE >78:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
30C4 text2 CODE >79:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
30C8 text2 CODE >80:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
30DA text2 CODE >81:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
30E6 text2 CODE >82:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
30E6 text2 CODE >83:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
30F6 text2 CODE >84:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\I2C_LCD.c
2D3C text1 CODE >18:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\maincode02.c
2D3C text1 CODE >20:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\maincode02.c
2D46 text1 CODE >21:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\maincode02.c
2D4E text1 CODE >22:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\maincode02.c
2D58 text1 CODE >23:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\maincode02.c
2D60 text1 CODE >24:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\maincode02.c
2D78 text1 CODE >25:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\maincode02.c
2D7C text1 CODE >26:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\maincode02.c
2D86 text1 CODE >27:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\maincode02.c
2D8E text1 CODE >28:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\maincode02.c
2D90 text1 CODE >29:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\maincode02.c
2D96 text1 CODE >30:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\maincode02.c
2DAE text1 CODE >31:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\maincode02.c
2DC0 text1 CODE >32:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\maincode02.c
2DC8 text1 CODE >33:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\maincode02.c
2DD2 text1 CODE >34:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\maincode02.c
2DDA text1 CODE >35:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\maincode02.c
2DDC text1 CODE >36:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\maincode02.c
2DE2 text1 CODE >37:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\maincode02.c
2DFA text1 CODE >38:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\maincode02.c
2E0C text1 CODE >39:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\maincode02.c
2E14 text1 CODE >40:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\maincode02.c
2E2C text1 CODE >41:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\maincode02.c
2E30 text1 CODE >42:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\maincode02.c
2C34 text0 CODE >44:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\maincode02.c
2C34 text0 CODE >45:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\maincode02.c
2C38 text0 CODE >46:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\maincode02.c
2C40 text0 CODE >49:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\maincode02.c
2C4E text0 CODE >50:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\maincode02.c
2C52 text0 CODE >51:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\maincode02.c
2C5C text0 CODE >52:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\maincode02.c
2C64 text0 CODE >48:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\maincode02.c
2C76 text0 CODE >55:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\maincode02.c
2C84 text0 CODE >56:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\maincode02.c
2C88 text0 CODE >57:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\maincode02.c
2C92 text0 CODE >58:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\maincode02.c
2C9A text0 CODE >54:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\maincode02.c
2CAC text0 CODE >61:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\maincode02.c
2CBA text0 CODE >62:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\maincode02.c
2CBE text0 CODE >63:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\maincode02.c
2CC8 text0 CODE >64:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\maincode02.c
2CD0 text0 CODE >60:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\maincode02.c
2CDE text0 CODE >66:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\maincode02.c
2CE8 text0 CODE >67:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\maincode02.c
2CF0 text0 CODE >68:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\maincode02.c
2D00 text0 CODE >69:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\maincode02.c
2D04 text0 CODE >70:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\maincode02.c
2D0A text0 CODE >71:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\maincode02.c
2D14 text0 CODE >72:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\maincode02.c
2D1C text0 CODE >73:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\maincode02.c
2D2C text0 CODE >74:E:\1AEL0256uC\NRC9360_Sem13_todooo.X\maincode02.c
3524 cinit CODE >7312:C:\Users\Alumnos\AppData\Local\Temp\xcAsg7s.\driver_tmp_1.s
3524 cinit CODE >7314:C:\Users\Alumnos\AppData\Local\Temp\xcAsg7s.\driver_tmp_1.s
3524 cinit CODE >7317:C:\Users\Alumnos\AppData\Local\Temp\xcAsg7s.\driver_tmp_1.s
3524 cinit CODE >7332:C:\Users\Alumnos\AppData\Local\Temp\xcAsg7s.\driver_tmp_1.s
3526 cinit CODE >7333:C:\Users\Alumnos\AppData\Local\Temp\xcAsg7s.\driver_tmp_1.s
3528 cinit CODE >7334:C:\Users\Alumnos\AppData\Local\Temp\xcAsg7s.\driver_tmp_1.s
352A cinit CODE >7335:C:\Users\Alumnos\AppData\Local\Temp\xcAsg7s.\driver_tmp_1.s
352C cinit CODE >7336:C:\Users\Alumnos\AppData\Local\Temp\xcAsg7s.\driver_tmp_1.s
352E cinit CODE >7337:C:\Users\Alumnos\AppData\Local\Temp\xcAsg7s.\driver_tmp_1.s
3530 cinit CODE >7338:C:\Users\Alumnos\AppData\Local\Temp\xcAsg7s.\driver_tmp_1.s
3532 cinit CODE >7339:C:\Users\Alumnos\AppData\Local\Temp\xcAsg7s.\driver_tmp_1.s
3536 cinit CODE >7345:C:\Users\Alumnos\AppData\Local\Temp\xcAsg7s.\driver_tmp_1.s
3536 cinit CODE >7347:C:\Users\Alumnos\AppData\Local\Temp\xcAsg7s.\driver_tmp_1.s
3538 cinit CODE >7348:C:\Users\Alumnos\AppData\Local\Temp\xcAsg7s.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 50B 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
_I2C_ENVIA_LCD_DATA 325A 0 CODE 0 text18 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
I2C_ENVIA_LCD_CMD@lownibble 506 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Hspace_0 20000 0 ABS 0 - dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Hspace_1 515 0 ABS 0 - dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Hspace_4 60000A 0 ABS 0 - dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
_CLCnCON D6 0 ABS 0 - dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
_CLCnPOL D7 0 ABS 0 - dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__end_of_I2C_POS_CURSOR 30F8 0 CODE 0 text2 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
DHT_GetTemp@modelo 50D 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
_I2C_CURSOR_HOME 353C 0 CODE 0 text9 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__mediumconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
WS2812_DATA_SEND@green 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
I2C_ENVIA_LCD_CMD@highnibble 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
I2C_LCD_ESCRIBE_VAR_CHAR@unidad 513 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Lsmallconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
_T2PR 323 0 ABS 0 - dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
_WPUB 409 0 ABS 0 - dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsg7s.\driver_tmp_9.o
_main 2C34 0 CODE 0 text0 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsg7s.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsg7s.\driver_tmp_9.o
start 1FFFC 0 CODE 0 init C:\Users\Alumnos\AppData\Local\Temp\xcAsg7s.\driver_tmp_9.o
__end_of_I2C_CURSOR_ONOFF 3502 0 CODE 0 text8 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__end_of_DHT_GetHumid 31EC 0 CODE 0 text21 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
pantallon@x 50D 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
_I2C_LCD_ADDR 514 0 COMRAM 1 dataCOMRAM dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
_I2C_LCD_INIT 2680 0 CODE 0 text7 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
___awmod@sign 506 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
?_DHT_GetHumid 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__accesstop 560 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsg7s.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsg7s.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsg7s.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsg7s.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsg7s.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
DHT_Read@data 504 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
___awdiv@sign 50C 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__end_of_configuro 3524 0 CODE 0 text5 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__pidataCOMRAM 3554 0 CODE 0 idataCOMRAM dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__end_of_DHT_Check 2C34 0 CODE 0 text24 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__end_of_DHT_Start 325A 0 CODE 0 text22 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__end_of_WS2812_INIT 3390 0 CODE 0 text6 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
_ANSELB 408 0 ABS 0 - dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
___awdiv@dividend 507 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsg7s.\driver_tmp_9.o
_I2C1ADB1 28F 0 ABS 0 - dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsg7s.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
_CCPR1H 341 0 ABS 0 - dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
_CCPR1L 340 0 ABS 0 - dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
I2C_ENVIA_LCD_DATA@data 504 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
_configuro 3502 0 CODE 0 text5 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
_DHT_Check 2B08 0 CODE 0 text24 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
_DHT_Start 31EC 0 CODE 0 text22 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
___awdiv@divisor 509 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__end_of___awdiv 2FC0 0 CODE 0 text16 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__end_of___awmod 306E 0 CODE 0 text15 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
DHT_GetHumid@modelo 50D 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
_CLCSELECT D5 0 ABS 0 - dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__end_of_I2C_LCD_INIT 29D4 0 CODE 0 text7 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
_SPI1STATUSbits 87 0 ABS 0 - dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
_DHT_GetTemp 30F8 0 CODE 0 text20 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
?_strlen 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
I2C_LCD_ESCRIBE_VAR_CHAR@centena 510 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__end_of_pantallon 2E32 0 CODE 0 text1 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__end_of_I2C_LCD_CHAR_GRADO 3554 0 CODE 0 text17 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
start_initialization 3524 0 CODE 0 cinit dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
_OSCFRQ B1 0 ABS 0 - dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
_TRISBbits 4C7 0 ABS 0 - dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
_TRISCbits 4C8 0 ABS 0 - dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
_TRISFbits 4CB 0 ABS 0 - dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
_RC3PPS 214 0 ABS 0 - dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
_RC4PPS 215 0 ABS 0 - dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
_RF2PPS 22B 0 ABS 0 - dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
_pantallon 2D3C 0 CODE 0 text1 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
_T2CLKCON 326 0 ABS 0 - dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
_DHT_Read 29D4 0 CODE 0 text23 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__end_of_I2C_LCD_ESCRIBE_VAR_CHAR 2EFE 0 CODE 0 text14 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
_I2C_ESCRIBE_MENSAJE2 33DA 0 CODE 0 text3 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
I2C_POS_CURSOR@columna 507 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsg7s.\driver_tmp_9.o
I2C_ESCRIBE_MENSAJE2@i 50A 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
DHT_GetHumid@valor_dht 50A 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
_I2C_LCD_CHAR_GRADO 354C 0 CODE 0 text17 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__end_of_DHT_Read 2B08 0 CODE 0 text23 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__end_of_strlen 34D2 0 CODE 0 text4 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__end_of_I2C1_WRITESINGLEBYTE 345E 0 CODE 0 text19 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Hbank16 0 0 ABS 0 bank16 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Hbank17 0 0 ABS 0 bank17 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Hbank18 0 0 ABS 0 bank18 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Hbank19 0 0 ABS 0 bank19 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Hbank20 0 0 ABS 0 bank20 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Hbank21 0 0 ABS 0 bank21 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Hbank22 0 0 ABS 0 bank22 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Hbank23 0 0 ABS 0 bank23 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Hbank24 0 0 ABS 0 bank24 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Hbank25 0 0 ABS 0 bank25 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Hbank26 0 0 ABS 0 bank26 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Hbank27 0 0 ABS 0 bank27 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Hbank28 0 0 ABS 0 bank28 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Hbank29 0 0 ABS 0 bank29 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Hbank30 0 0 ABS 0 bank30 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Hbank31 0 0 ABS 0 bank31 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Hbank32 0 0 ABS 0 bank32 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Hbank33 0 0 ABS 0 bank33 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Hbank34 0 0 ABS 0 bank34 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Hbank35 0 0 ABS 0 bank35 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Hbank36 0 0 ABS 0 bank36 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__smallconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
I2C1_WRITESINGLEBYTE@dato 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
I2C_CURSOR_ONOFF@estado 507 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
DHT_Check@modelo 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
_PORTBbits 4CF 0 ABS 0 - dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Hinit 20000 0 CODE 0 init dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Linit 1FFFC 0 CODE 0 init dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
I2C_ESCRIBE_MENSAJE2@cadena 507 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__S0 20000 0 ABS 0 - dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__S1 515 0 ABS 0 - dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
_CLCnGLS0 DC 0 ABS 0 - dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
_CLCnGLS1 DD 0 ABS 0 - dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
_CLCnGLS2 DE 0 ABS 0 - dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
_CLCnGLS3 DF 0 ABS 0 - dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
_CLCnSEL0 D8 0 ABS 0 - dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
_CLCnSEL1 D9 0 ABS 0 - dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
_CLCnSEL2 DA 0 ABS 0 - dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
_SPI1CON0 84 0 ABS 0 - dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
_SPI1CON1 85 0 ABS 0 - dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
_SPI1CON2 86 0 ABS 0 - dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
DHT_Check@temp_x 502 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__end_of_I2C_ENVIA_LCD_CMD 332E 0 CODE 0 text11 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
_I2C1STAT1bits 299 0 ABS 0 - dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
I2C1_WRITESINGLEBYTE@direccion 502 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
I2C_ENVIA_LCD_CMD@command 504 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
_I2C1CON0bits 294 0 ABS 0 - dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
_I2C1CON1bits 295 0 ABS 0 - dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
_I2C1CON2bits 296 0 ABS 0 - dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
strlen@a 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
strlen@s 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
_I2C1CNT 28D 0 ABS 0 - dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
_I2C1TXB 28C 0 ABS 0 - dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
___awmod@counter 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
_RC4I2Cbits 286 0 ABS 0 - dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__ptext10 3544 0 CODE 0 text10 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__ptext11 32C6 0 CODE 0 text11 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__ptext12 3390 0 CODE 0 text12 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__ptext13 345E 0 CODE 0 text13 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__ptext14 2E32 0 CODE 0 text14 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__ptext15 2FC0 0 CODE 0 text15 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__ptext16 2EFE 0 CODE 0 text16 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__ptext17 354C 0 CODE 0 text17 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__ptext18 325A 0 CODE 0 text18 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__ptext19 341C 0 CODE 0 text19 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__ptext20 30F8 0 CODE 0 text20 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__ptext21 3172 0 CODE 0 text21 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__ptext22 31EC 0 CODE 0 text22 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__ptext23 29D4 0 CODE 0 text23 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__ptext24 2B08 0 CODE 0 text24 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
___awdiv 2EFE 0 CODE 0 text16 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
___awmod 2FC0 0 CODE 0 text15 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Lbank16 0 0 ABS 0 bank16 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Lbank17 0 0 ABS 0 bank17 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Lbank18 0 0 ABS 0 bank18 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Lbank19 0 0 ABS 0 bank19 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Lbank20 0 0 ABS 0 bank20 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Lbank21 0 0 ABS 0 bank21 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Lbank22 0 0 ABS 0 bank22 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Lbank23 0 0 ABS 0 bank23 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Lbank24 0 0 ABS 0 bank24 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Lbank25 0 0 ABS 0 bank25 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Lbank26 0 0 ABS 0 bank26 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Lbank27 0 0 ABS 0 bank27 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Lbank28 0 0 ABS 0 bank28 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Lbank29 0 0 ABS 0 bank29 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Lbank30 0 0 ABS 0 bank30 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Lbank31 0 0 ABS 0 bank31 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Lbank32 0 0 ABS 0 bank32 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Lbank33 0 0 ABS 0 bank33 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Lbank34 0 0 ABS 0 bank34 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Lbank35 0 0 ABS 0 bank35 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Lbank36 0 0 ABS 0 bank36 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__end_of_I2C1_INIT 33DA 0 CODE 0 text12 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
_LATBbits 4BF 0 ABS 0 - dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsg7s.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsg7s.\driver_tmp_9.o
_strlen 349A 0 CODE 0 text4 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsg7s.\driver_tmp_9.o
WS2812_DATA_SEND@blue 502 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__end_of_DHT_GetTemp 3172 0 CODE 0 text20 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsg7s.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsg7s.\driver_tmp_9.o
_RC3I2Cbits 287 0 ABS 0 - dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
_OSCCON1 AD 0 ABS 0 - dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
_I2C1_INIT 3390 0 CODE 0 text12 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
_I2C_ENVIA_LCD_CMD 32C6 0 CODE 0 text11 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
_WS2812_DATA_SEND 345E 0 CODE 0 text13 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
end_of_initialization 3536 0 CODE 0 cinit dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
___awdiv@quotient 50D 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
?___awdiv 507 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
?___awmod 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
I2C_ENVIA_LCD_DATA@lownibble 506 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
___awmod@dividend 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__pcinit 3524 0 CODE 0 cinit dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__ptext0 2C34 0 CODE 0 text0 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__ptext1 2D3C 0 CODE 0 text1 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__ptext2 306E 0 CODE 0 text2 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__ptext3 33DA 0 CODE 0 text3 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__ptext4 349A 0 CODE 0 text4 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__ptext5 3502 0 CODE 0 text5 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__ptext6 332E 0 CODE 0 text6 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__ptext7 2680 0 CODE 0 text7 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__ptext8 34D2 0 CODE 0 text8 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__ptext9 353C 0 CODE 0 text9 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
_I2C1PIRbits 29A 0 ABS 0 - dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\Alumnos\AppData\Local\Temp\xcAsg7s.\driver_tmp_9.o
_WS2812_INIT 332E 0 CODE 0 text6 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
WS2812_DATA_SEND@red 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__psmallconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
I2C_ESCRIBE_MENSAJE2@tam 509 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
I2C_ENVIA_LCD_DATA@highnibble 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
_I2C_BORRAR_LCD 3544 0 CODE 0 text10 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
DHT_Start@modelo 502 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsg7s.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsg7s.\driver_tmp_9.o
DHT_GetTemp@Temp_Dec 509 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
DHT_GetTemp@Temp_Ent 50C 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsg7s.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsg7s.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
_I2C1_WRITESINGLEBYTE 341C 0 CODE 0 text19 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__end_of__initialization 3536 0 CODE 0 cinit dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
___awmod@divisor 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
DHT_Read@modelo 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
_SPI1CLK 8C 0 ABS 0 - dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
_SPI1TXB 81 0 ABS 0 - dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__end_of_WS2812_DATA_SEND 349A 0 CODE 0 text13 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
?_DHT_GetTemp 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
I2C_LCD_ESCRIBE_VAR_CHAR@decena 511 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
_I2C1CLKbits 29C 0 ABS 0 - dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
_I2C_POS_CURSOR 306E 0 CODE 0 text2 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
_I2C_CURSOR_ONOFF 34D2 0 CODE 0 text8 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
I2C_LCD_ESCRIBE_VAR_CHAR@n_digitos 50F 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__end_of_main 2D3C 0 CODE 0 text0 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
DHT_Read@x 502 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
DHT_Read@temp_x 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__end_of_I2C_CURSOR_HOME 3544 0 CODE 0 text9 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
_ODCONCbits 412 0 ABS 0 - dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
_DHT_GetHumid 3172 0 CODE 0 text21 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__end_of_I2C_ENVIA_LCD_DATA 32C6 0 CODE 0 text18 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
DHT_GetTemp@valor_dht 50A 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
_OSCEN B3 0 ABS 0 - dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
_T2CON 324 0 ABS 0 - dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
_CCP1CON 342 0 ABS 0 - dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__end_of_I2C_BORRAR_LCD 354C 0 CODE 0 text10 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__end_of_I2C_ESCRIBE_MENSAJE2 341C 0 CODE 0 text3 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__initialization 3524 0 CODE 0 cinit dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
_I2C_LCD_ESCRIBE_VAR_CHAR 2E32 0 CODE 0 text14 dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__pdataCOMRAM 514 0 COMRAM 1 dataCOMRAM dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Hsmallconst 2680 0 SMALLCONST 0 smallconst dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
I2C_POS_CURSOR@fila 509 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
_ANSELBbits 408 0 ABS 0 - dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
_ANSELCbits 410 0 ABS 0 - dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
_ANSELFbits 428 0 ABS 0 - dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
I2C_LCD_ESCRIBE_VAR_CHAR@numero 512 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
DHT_GetHumid@RH_Dec 509 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
DHT_GetHumid@RH_Ent 50C 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9360_Sem13_todooo.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 2680 2680 ED5 1
cstackCOMRAM 1 501 501 14 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 2600 2600 80 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
