%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
cinit CODE 0 31B0 31B0 6 1 2
text0 CODE 0 2958 2958 280 1 2
text1 CODE 0 3188 3188 18 1 2
text2 CODE 0 3150 3150 1C 1 2
text3 CODE 0 2BD8 2BD8 1B4 1 2
text4 CODE 0 2F80 2F80 64 1 2
text5 CODE 0 2F0C 2F0C 74 1 2
text6 CODE 0 2D8C 2D8C 106 1 2
text7 CODE 0 252E 252E 42A 1 2
text8 CODE 0 2E92 2E92 7A 1 2
text9 CODE 0 2FE4 2FE4 56 1 2
text10 CODE 0 303A 303A 52 1 2
text11 CODE 0 30C8 30C8 30 1 2
text12 CODE 0 31A0 31A0 8 1 2
text13 CODE 0 31A8 31A8 8 1 2
text14 CODE 0 30F8 30F8 2C 1 2
text15 CODE 0 308C 308C 3C 1 2
text16 CODE 0 3124 3124 2C 1 2
text17 CODE 0 316C 316C 1C 1 2
cstackCOMRAM COMRAM 1 501 501 31 1 1
smallconst SMALLCONST 0 2500 2500 2E 1 2
config CONFIG 4 300000 300000 A 1 1
$C:\Users\klnla\AppData\Local\Temp\xcAs274.\driver_tmp_9.o
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-24FF 1
CONST 31B6-1FFFB 1
IDLOC 200000-20003F 1
SMALLCONST 31B6-1FFFB 1
CODE 4-24FF 1
CODE 31B6-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 532-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 532-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 31B6-FFFF 1
MEDIUMCONST 12500-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
316C text17 CODE >110:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\LCD.c
316E text17 CODE >111:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\LCD.c
3172 text17 CODE >112:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\LCD.c
3176 text17 CODE >113:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\LCD.c
317A text17 CODE >114:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\LCD.c
317C text17 CODE >115:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\LCD.c
3184 text17 CODE >116:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\LCD.c
3186 text17 CODE >117:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\LCD.c
3124 text16 CODE >75:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\LCD.c
3126 text16 CODE >77:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\LCD.c
3128 text16 CODE >80:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\LCD.c
3130 text16 CODE >81:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\LCD.c
3132 text16 CODE >82:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\LCD.c
3134 text16 CODE >83:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\LCD.c
3136 text16 CODE >84:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\LCD.c
313C text16 CODE >85:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\LCD.c
3142 text16 CODE >86:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\LCD.c
3148 text16 CODE >87:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\LCD.c
314E text16 CODE >88:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\LCD.c
308C text15 CODE >59:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\LCD.c
308C text15 CODE >60:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\LCD.c
3090 text15 CODE >61:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\LCD.c
3098 text15 CODE >62:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\LCD.c
30B2 text15 CODE >63:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\LCD.c
30C6 text15 CODE >64:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\LCD.c
30F8 text14 CODE >119:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\LCD.c
30FA text14 CODE >121:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\LCD.c
30FC text14 CODE >124:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\LCD.c
3104 text14 CODE >125:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\LCD.c
3106 text14 CODE >126:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\LCD.c
3108 text14 CODE >127:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\LCD.c
310A text14 CODE >128:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\LCD.c
3110 text14 CODE >129:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\LCD.c
3116 text14 CODE >130:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\LCD.c
311C text14 CODE >131:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\LCD.c
3122 text14 CODE >132:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\LCD.c
31A8 text13 CODE >90:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\LCD.c
31A8 text13 CODE >91:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\LCD.c
31AE text13 CODE >92:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\LCD.c
31A0 text12 CODE >34:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\LCD.c
31A0 text12 CODE >35:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\LCD.c
31A6 text12 CODE >36:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\LCD.c
30C8 text11 CODE >54:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\LCD.c
30CA text11 CODE >55:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\LCD.c
30E0 text11 CODE >56:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\LCD.c
30F6 text11 CODE >57:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\LCD.c
303A text10 CODE >94:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\LCD.c
303A text10 CODE >95:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\LCD.c
303C text10 CODE >96:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\LCD.c
303E text10 CODE >97:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\LCD.c
3044 text10 CODE >98:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\LCD.c
3052 text10 CODE >99:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\LCD.c
3058 text10 CODE >100:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\LCD.c
3060 text10 CODE >101:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\LCD.c
3066 text10 CODE >102:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\LCD.c
306C text10 CODE >103:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\LCD.c
3072 text10 CODE >104:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\LCD.c
3078 text10 CODE >105:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\LCD.c
307E text10 CODE >106:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\LCD.c
3084 text10 CODE >107:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\LCD.c
308A text10 CODE >108:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\LCD.c
2FE4 text9 CODE >171:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\LCD.c
2FE4 text9 CODE >172:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\LCD.c
2FFC text9 CODE >173:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\LCD.c
3000 text9 CODE >174:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\LCD.c
3006 text9 CODE >175:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\LCD.c
3016 text9 CODE >176:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\LCD.c
301A text9 CODE >177:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\LCD.c
302A text9 CODE >178:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\LCD.c
302E text9 CODE >179:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\LCD.c
3032 text9 CODE >180:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\LCD.c
3038 text9 CODE >181:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\LCD.c
2E92 text8 CODE >9:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\LCD.c
2E94 text8 CODE >10:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\LCD.c
2EA4 text8 CODE >11:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\LCD.c
2EAC text8 CODE >12:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\LCD.c
2EB0 text8 CODE >13:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\LCD.c
2EC2 text8 CODE >14:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\LCD.c
2ECA text8 CODE >15:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\LCD.c
2ECE text8 CODE >16:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\LCD.c
2EE0 text8 CODE >17:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\LCD.c
2EE8 text8 CODE >18:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\LCD.c
2EEC text8 CODE >19:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\LCD.c
2EFE text8 CODE >20:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\LCD.c
2F0A text8 CODE >21:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\LCD.c
2F0A text8 CODE >22:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\LCD.c
252E text7 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
252E text7 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2534 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
253A text7 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2548 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
254A text7 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
255A text7 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
256A text7 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
257A text7 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
257C text7 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2580 text7 CODE >36:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2590 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2596 text7 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
259C text7 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
25AA text7 CODE >42:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
25AC text7 CODE >45:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
25BC text7 CODE >48:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
25CC text7 CODE >50:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
25DC text7 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
25DE text7 CODE >54:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
25E2 text7 CODE >57:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
25F2 text7 CODE >58:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
25F2 text7 CODE >65:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2612 text7 CODE >66:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2626 text7 CODE >95:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2632 text7 CODE >96:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
263C text7 CODE >97:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2646 text7 CODE >98:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2652 text7 CODE >99:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
265E text7 CODE >100:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
266A text7 CODE >101:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2676 text7 CODE >102:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2682 text7 CODE >103:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
268E text7 CODE >104:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
269C text7 CODE >105:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
26A8 text7 CODE >106:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
26B8 text7 CODE >107:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
26C4 text7 CODE >108:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
26D4 text7 CODE >109:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
26E2 text7 CODE >110:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
26EE text7 CODE >111:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
26FE text7 CODE >112:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
270A text7 CODE >113:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
271A text7 CODE >114:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2726 text7 CODE >115:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2736 text7 CODE >116:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2742 text7 CODE >117:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
276C text7 CODE >145:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
27A2 text7 CODE >146:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
27B0 text7 CODE >149:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
27CA text7 CODE >152:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
27CE text7 CODE >153:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
27D8 text7 CODE >154:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
27E6 text7 CODE >155:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
27E8 text7 CODE >156:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
27E8 text7 CODE >157:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
27F2 text7 CODE >158:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
27F8 text7 CODE >152:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2806 text7 CODE >163:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
280A text7 CODE >164:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2818 text7 CODE >165:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2846 text7 CODE >166:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
284A text7 CODE >167:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
284E text7 CODE >168:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
284E text7 CODE >169:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2860 text7 CODE >173:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2860 text7 CODE >174:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2870 text7 CODE >175:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
287C text7 CODE >176:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
288A text7 CODE >177:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
28B4 text7 CODE >178:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
28B8 text7 CODE >183:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
28D2 text7 CODE >184:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
28E2 text7 CODE >185:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
28E6 text7 CODE >187:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2900 text7 CODE >188:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2910 text7 CODE >190:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2914 text7 CODE >191:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2918 text7 CODE >192:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2918 text7 CODE >194:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
291C text7 CODE >195:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
292C text7 CODE >196:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
293A text7 CODE >197:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
293C text7 CODE >199:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2942 text7 CODE >201:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2946 text7 CODE >203:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2956 text7 CODE >205:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2D8C text6 CODE >43:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
2D8C text6 CODE >47:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
2DA2 text6 CODE >48:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
2DB6 text6 CODE >49:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
2DE0 text6 CODE >50:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
2DE2 text6 CODE >51:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
2DF2 text6 CODE >52:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
2DF6 text6 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
2E04 text6 CODE >54:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
2E1C text6 CODE >57:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
2E30 text6 CODE >60:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
2E44 text6 CODE >63:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
2E4E text6 CODE >64:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
2E50 text6 CODE >62:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
2E60 text6 CODE >67:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
2E70 text6 CODE >68:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
2E80 text6 CODE >69:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
2E90 text6 CODE >70:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
2F0C text5 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2F0C text5 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2F14 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2F26 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2F2A text5 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2F2E text5 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2F34 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2F36 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2F44 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2F4A text5 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2F60 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2F68 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2F6A text5 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2F70 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2F76 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2F76 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2F7E text5 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2F80 text4 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2F80 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2F92 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2F96 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2F9A text4 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2FA0 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2FA2 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2FB0 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2FC6 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2FCE text4 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2FD4 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2FDA text4 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2FDA text4 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2FE2 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2BD8 text3 CODE >10:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
2BDA text3 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
2BF8 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
2C2A text3 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
2C2E text3 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
2C2E text3 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
2C3E text3 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
2C54 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
2C68 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
2C6C text3 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
2C70 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
2C72 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
2C7C text3 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
2CAE text3 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
2CB0 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
2CBC text3 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
2CC6 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
2CC6 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
2CF8 text3 CODE >34:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
2CFA text3 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
2D04 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
2D22 text3 CODE >37:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
2D30 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
2D32 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
2D36 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
2D5A text3 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
2D78 text3 CODE >42:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
2D7A text3 CODE >43:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
2D8A text3 CODE >44:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
3150 text2 CODE >12:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\maincode.c
3150 text2 CODE >13:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\maincode.c
3156 text2 CODE >14:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\maincode.c
315A text2 CODE >15:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\maincode.c
315E text2 CODE >17:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\maincode.c
3160 text2 CODE >18:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\maincode.c
3164 text2 CODE >19:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\maincode.c
316A text2 CODE >20:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\maincode.c
3188 text1 CODE >22:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\maincode.c
3188 text1 CODE >23:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\maincode.c
318E text1 CODE >24:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\maincode.c
3190 text1 CODE >25:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\maincode.c
319E text1 CODE >27:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\maincode.c
2958 text0 CODE >29:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\maincode.c
2958 text0 CODE >30:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\maincode.c
2958 text0 CODE >31:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\maincode.c
2968 text0 CODE >32:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\maincode.c
2970 text0 CODE >33:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\maincode.c
2974 text0 CODE >34:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\maincode.c
2978 text0 CODE >35:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\maincode.c
2990 text0 CODE >36:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\maincode.c
299A text0 CODE >37:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\maincode.c
29A6 text0 CODE >38:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\maincode.c
29B0 text0 CODE >39:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\maincode.c
29B6 text0 CODE >40:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\maincode.c
29C2 text0 CODE >41:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\maincode.c
29D8 text0 CODE >42:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\maincode.c
29DC text0 CODE >44:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\maincode.c
29E0 text0 CODE >45:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\maincode.c
29F4 text0 CODE >46:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\maincode.c
29FE text0 CODE >47:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\maincode.c
2A0A text0 CODE >48:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\maincode.c
2A14 text0 CODE >49:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\maincode.c
2A30 text0 CODE >50:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\maincode.c
2A60 text0 CODE >51:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\maincode.c
2A90 text0 CODE >52:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\maincode.c
2AC0 text0 CODE >53:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\maincode.c
2ADC text0 CODE >54:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\maincode.c
2B22 text0 CODE >55:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\maincode.c
2B3E text0 CODE >56:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\maincode.c
2B48 text0 CODE >57:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\maincode.c
2B78 text0 CODE >58:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\maincode.c
2B7E text0 CODE >59:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\maincode.c
2BAE text0 CODE >60:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\maincode.c
2BCA text0 CODE >61:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem10_1_ADC.X\maincode.c
31B0 cinit CODE >3688:C:\Users\klnla\AppData\Local\Temp\xcAs274.\driver_tmp_1.s
31B0 cinit CODE >3690:C:\Users\klnla\AppData\Local\Temp\xcAs274.\driver_tmp_1.s
31B0 cinit CODE >3693:C:\Users\klnla\AppData\Local\Temp\xcAs274.\driver_tmp_1.s
31B0 cinit CODE >3699:C:\Users\klnla\AppData\Local\Temp\xcAs274.\driver_tmp_1.s
31B0 cinit CODE >3701:C:\Users\klnla\AppData\Local\Temp\xcAs274.\driver_tmp_1.s
31B2 cinit CODE >3702:C:\Users\klnla\AppData\Local\Temp\xcAs274.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Hspace_0 20000 0 ABS 0 - dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Hspace_1 532 0 ABS 0 - dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Hspace_4 60000A 0 ABS 0 - dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
main@voltaje 52A 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
ENVIA_CHAR@aux 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\klnla\AppData\Local\Temp\xcAs274.\driver_tmp_9.o
_ENVIA_LCD_CMD 30F8 0 CODE 0 text14 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
_LCD_CONFIG 303A 0 CODE 0 text10 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Lsmallconst 2500 0 SMALLCONST 0 smallconst dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
_LATD 4C1 0 ABS 0 - dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs274.\driver_tmp_9.o
_main 2958 0 CODE 0 text0 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
ENVIA_NIBBLE@dato 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs274.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs274.\driver_tmp_9.o
__end_of_ENVIA_CHAR 3150 0 CODE 0 text16 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
start 1FFFC 0 CODE 0 init C:\Users\klnla\AppData\Local\Temp\xcAs274.\driver_tmp_9.o
___flmul@aexp 520 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
___flmul@bexp 521 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
___flmul@prod 522 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
___flmul@sign 51B 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
___flmul@temp 526 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
_LCD_INIT 2FE4 0 CODE 0 text9 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
ESCRIBE_MENSAJE@cadena 504 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__accesstop 560 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAs274.\driver_tmp_9.o
__end_of_LCD_INIT 303A 0 CODE 0 text9 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
intlevel0 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAs274.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAs274.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAs274.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAs274.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
_leer_ADC 3188 0 CODE 0 text1 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__end_of_configuro 316C 0 CODE 0 text2 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__end_of_LCD_CONFIG 308C 0 CODE 0 text10 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
_ADCON0 3F3 0 ABS 0 - dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
_ADRESH 3EB 0 ABS 0 - dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
_ADRESL 3EA 0 ABS 0 - dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
_ANSELD 418 0 ABS 0 - dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__end_of_leer_ADC 31A0 0 CODE 0 text1 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
_CURSOR_HOME 31A0 0 CODE 0 text12 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs274.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs274.\driver_tmp_9.o
main@valor_leido 530 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
_configuro 3150 0 CODE 0 text2 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
___lwmod@divisor 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__end_of___flmul 2958 0 CODE 0 text7 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__end_of___fltol 2E92 0 CODE 0 text6 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__end_of___lwdiv 2F80 0 CODE 0 text5 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__end_of___lwmod 2FE4 0 CODE 0 text4 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
___lwdiv@quotient 50A 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
___flmul@a 513 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
___flmul@b 50F 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__end_of_ENVIA_LCD_CMD 3124 0 CODE 0 text14 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
___lwmod@dividend 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
start_initialization 31B0 0 CODE 0 cinit dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
_OSCFRQ B1 0 ABS 0 - dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
ESCRIBE_MENSAJE@tam 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
_TRISAbits 4C6 0 ABS 0 - dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
_BORRAR_LCD 31A8 0 CODE 0 text13 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
ESCRIBE_MENSAJE@i 507 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAs274.\driver_tmp_9.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
___lwdiv@counter 50C 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Hbank16 0 0 ABS 0 bank16 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Hbank17 0 0 ABS 0 bank17 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Hbank18 0 0 ABS 0 bank18 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Hbank19 0 0 ABS 0 bank19 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Hbank20 0 0 ABS 0 bank20 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Hbank21 0 0 ABS 0 bank21 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Hbank22 0 0 ABS 0 bank22 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Hbank23 0 0 ABS 0 bank23 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Hbank24 0 0 ABS 0 bank24 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Hbank25 0 0 ABS 0 bank25 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Hbank26 0 0 ABS 0 bank26 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Hbank27 0 0 ABS 0 bank27 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Hbank28 0 0 ABS 0 bank28 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Hbank29 0 0 ABS 0 bank29 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Hbank30 0 0 ABS 0 bank30 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Hbank31 0 0 ABS 0 bank31 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Hbank32 0 0 ABS 0 bank32 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Hbank33 0 0 ABS 0 bank33 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Hbank34 0 0 ABS 0 bank34 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Hbank35 0 0 ABS 0 bank35 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Hbank36 0 0 ABS 0 bank36 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
_POS_CURSOR 2E92 0 CODE 0 text8 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__smallconst 2500 0 SMALLCONST 0 smallconst C:\Users\klnla\AppData\Local\Temp\xcAs274.\driver_tmp_9.o
___xxtofl@arg 50B 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
___xxtofl@exp 50A 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
___xxtofl@val 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
___flmul@grs 51C 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Hinit 20000 0 CODE 0 init dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Linit 1FFFC 0 CODE 0 init dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__end_of_BORRAR_LCD 31B0 0 CODE 0 text13 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
POS_CURSOR@fila 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
_CURSOR_ONOFF 30C8 0 CODE 0 text11 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__S0 20000 0 ABS 0 - dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__S1 532 0 ABS 0 - dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
___xxtofl 2BD8 0 CODE 0 text3 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__end_of_POS_CURSOR 2F0C 0 CODE 0 text8 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Hramtop 2500 0 RAM 0 ramtop dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
_ENVIA_NIBBLE 316C 0 CODE 0 text17 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__end_of___xxtofl 2D8C 0 CODE 0 text3 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__end_of_CURSOR_HOME 31A8 0 CODE 0 text12 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__ptext10 303A 0 CODE 0 text10 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__ptext11 30C8 0 CODE 0 text11 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__ptext12 31A0 0 CODE 0 text12 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__ptext13 31A8 0 CODE 0 text13 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__ptext14 30F8 0 CODE 0 text14 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__ptext15 308C 0 CODE 0 text15 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__ptext16 3124 0 CODE 0 text16 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__ptext17 316C 0 CODE 0 text17 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
___flmul 252E 0 CODE 0 text7 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
___fltol 2D8C 0 CODE 0 text6 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
___lwdiv 2F0C 0 CODE 0 text5 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
___lwmod 2F80 0 CODE 0 text4 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Lbank16 0 0 ABS 0 bank16 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Lbank17 0 0 ABS 0 bank17 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Lbank18 0 0 ABS 0 bank18 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Lbank19 0 0 ABS 0 bank19 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Lbank20 0 0 ABS 0 bank20 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Lbank21 0 0 ABS 0 bank21 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Lbank22 0 0 ABS 0 bank22 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Lbank23 0 0 ABS 0 bank23 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Lbank24 0 0 ABS 0 bank24 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Lbank25 0 0 ABS 0 bank25 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Lbank26 0 0 ABS 0 bank26 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Lbank27 0 0 ABS 0 bank27 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Lbank28 0 0 ABS 0 bank28 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Lbank29 0 0 ABS 0 bank29 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Lbank30 0 0 ABS 0 bank30 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Lbank31 0 0 ABS 0 bank31 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Lbank32 0 0 ABS 0 bank32 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Lbank33 0 0 ABS 0 bank33 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Lbank34 0 0 ABS 0 bank34 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Lbank35 0 0 ABS 0 bank35 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Lbank36 0 0 ABS 0 bank36 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
_LATDbits 4C1 0 ABS 0 - dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__end_of_CURSOR_ONOFF 30F8 0 CODE 0 text11 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs274.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs274.\driver_tmp_9.o
main@final 52E 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
___lwdiv@divisor 508 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAs274.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAs274.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAs274.\driver_tmp_9.o
_OSCCON1 AD 0 ABS 0 - dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
_ADCON0bits 3F3 0 ABS 0 - dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
___fltol@exp1 50A 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__end_of_ENVIA_NIBBLE 3188 0 CODE 0 text17 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
end_of_initialization 31B0 0 CODE 0 cinit dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
___lwdiv@dividend 506 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
?___flmul 50F 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
?___fltol 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
?___lwdiv 506 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
?___lwmod 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Lramtop 2500 0 RAM 0 ramtop dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__pcinit 31B0 0 CODE 0 cinit dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__end_of_ESCRIBE_MENSAJE 30C8 0 CODE 0 text15 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__ptext0 2958 0 CODE 0 text0 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__ptext1 3188 0 CODE 0 text1 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__ptext2 3150 0 CODE 0 text2 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__ptext3 2BD8 0 CODE 0 text3 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__ptext4 2F80 0 CODE 0 text4 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__ptext5 2F0C 0 CODE 0 text5 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__ptext6 2D8C 0 CODE 0 text6 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__ptext7 252E 0 CODE 0 text7 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__ptext8 2E92 0 CODE 0 text8 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__ptext9 2FE4 0 CODE 0 text9 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__ramtop 2500 0 RAM 0 ramtop C:\Users\klnla\AppData\Local\Temp\xcAs274.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
?___xxtofl 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
ENVIA_LCD_CMD@dato 502 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
___fltol@sign1 509 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__psmallconst 2500 0 SMALLCONST 0 smallconst dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAs274.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAs274.\driver_tmp_9.o
___fltol@f1 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs274.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs274.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__end_of__initialization 31B0 0 CODE 0 cinit dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
POS_CURSOR@columna 504 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
ENVIA_CHAR@dato 502 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
_ESCRIBE_MENSAJE 308C 0 CODE 0 text15 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__end_of_main 2BD8 0 CODE 0 text0 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
_ADPCH 3EC 0 ABS 0 - dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
_OSCEN B3 0 ABS 0 - dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
_PORTD 4D1 0 ABS 0 - dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
_TRISD 4C9 0 ABS 0 - dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
_ENVIA_CHAR 3124 0 CODE 0 text16 dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__initialization 31B0 0 CODE 0 cinit dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
___xxtofl@sign 509 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
ENVIA_LCD_CMD@aux 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Hsmallconst 252E 0 SMALLCONST 0 smallconst dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
_ANSELAbits 400 0 ABS 0 - dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
CURSOR_ONOFF@estado 504 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_Sem10_1_ADC.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 252E 252E C88 1
cstackCOMRAM 1 501 501 31 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 2500 2500 2E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
