[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F57Q43 ]
[d frameptr 1249 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"5 D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
[v _POS_CURSOR POS_CURSOR `(v  1 e 1 0 ]
"37
[v _CURSOR_HOME CURSOR_HOME `(v  1 e 1 0 ]
"62
[v _CURSOR_ONOFF CURSOR_ONOFF `(v  1 e 1 0 ]
"77
[v _ESCRIBE_MENSAJE2 ESCRIBE_MENSAJE2 `(v  1 e 1 0 ]
"88
[v _ENVIA_CHAR ENVIA_CHAR `(v  1 e 1 0 ]
"104
[v _BORRAR_LCD BORRAR_LCD `(v  1 e 1 0 ]
"109
[v _LCD_CONFIG LCD_CONFIG `(v  1 e 1 0 ]
"126
[v _ENVIA_NIBBLE ENVIA_NIBBLE `(v  1 e 1 0 ]
"136
[v _ENVIA_LCD_CMD ENVIA_LCD_CMD `(v  1 e 1 0 ]
"152
[v _LEER_LCD LEER_LCD `(v  1 e 1 0 ]
"192
[v _LCD_INIT LCD_INIT `(v  1 e 1 0 ]
"224
[v _LCD_ESCRIBE_VAR_INT LCD_ESCRIBE_VAR_INT `(v  1 e 1 0 ]
"8 D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
[v _configuro configuro `(v  1 e 1 0 ]
"35
[v _tomamuestra_ADC tomamuestra_ADC `(ui  1 e 2 0 ]
"41
[v _main main `(v  1 e 1 0 ]
"68
[v _INT0_ISR INT0_ISR `IIH(v  1 e 1 0 ]
"73
[v _INT1_ISR INT1_ISR `IIH(v  1 e 1 0 ]
"78
[v _INT2_ISR INT2_ISR `IIH(v  1 e 1 0 ]
"5210 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-Q_DFP/1.24.430/xc8\pic\include\proc\pic18f57q43.h
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5448
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"5650
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"38325
[v _ADRESL ADRESL `VEuc  1 e 1 @1002 ]
"38453
[v _ADRESH ADRESH `VEuc  1 e 1 @1003 ]
"38573
[v _ADPCH ADPCH `VEuc  1 e 1 @1004 ]
[s S256 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"39175
[s S264 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"39175
[s S272 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
]
"39175
[s S276 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
"39175
[s S278 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
"39175
[u S282 . 1 `S256 1 . 1 0 `S264 1 . 1 0 `S272 1 . 1 0 `S276 1 . 1 0 `S278 1 . 1 0 ]
"39175
"39175
[v _ADCON0bits ADCON0bits `VES282  1 e 1 @1011 ]
[s S235 . 1 `uc 1 ANSELA0 1 0 :1:0 
`uc 1 ANSELA1 1 0 :1:1 
`uc 1 ANSELA2 1 0 :1:2 
`uc 1 ANSELA3 1 0 :1:3 
`uc 1 ANSELA4 1 0 :1:4 
`uc 1 ANSELA5 1 0 :1:5 
`uc 1 ANSELA6 1 0 :1:6 
`uc 1 ANSELA7 1 0 :1:7 
]
"40032
[u S244 . 1 `S235 1 . 1 0 ]
"40032
"40032
[v _ANSELAbits ANSELAbits `VES244  1 e 1 @1024 ]
"40511
[v _ANSELB ANSELB `VEuc  1 e 1 @1032 ]
"40573
[v _WPUB WPUB `VEuc  1 e 1 @1033 ]
[s S172 . 1 `uc 1 ANSELC0 1 0 :1:0 
`uc 1 ANSELC1 1 0 :1:1 
`uc 1 ANSELC2 1 0 :1:2 
`uc 1 ANSELC3 1 0 :1:3 
`uc 1 ANSELC4 1 0 :1:4 
`uc 1 ANSELC5 1 0 :1:5 
`uc 1 ANSELC6 1 0 :1:6 
`uc 1 ANSELC7 1 0 :1:7 
]
"41024
[u S181 . 1 `S172 1 . 1 0 ]
"41024
"41024
[v _ANSELCbits ANSELCbits `VES181  1 e 1 @1040 ]
"41503
[v _ANSELD ANSELD `VEuc  1 e 1 @1048 ]
[s S345 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 ZCDIE 1 0 :1:1 
`uc 1 ADIE 1 0 :1:2 
`uc 1 ACTIE 1 0 :1:3 
`uc 1 C1IE 1 0 :1:4 
`uc 1 SMT1IE 1 0 :1:5 
`uc 1 SMT1PRAIE 1 0 :1:6 
`uc 1 SMT1PWAIE 1 0 :1:7 
]
"47182
[u S354 . 1 `S345 1 . 1 0 ]
"47182
"47182
[v _PIE1bits PIE1bits `VES354  1 e 1 @1183 ]
[s S366 . 1 `uc 1 INT1IE 1 0 :1:0 
`uc 1 CLC2IE 1 0 :1:1 
`uc 1 CWG1IE 1 0 :1:2 
`uc 1 NCO1IE 1 0 :1:3 
`uc 1 DMA2SCNTIE 1 0 :1:4 
`uc 1 DMA2DCNTIE 1 0 :1:5 
`uc 1 DMA2ORIE 1 0 :1:6 
`uc 1 DMA2AIE 1 0 :1:7 
]
"47459
[u S375 . 1 `S366 1 . 1 0 ]
"47459
"47459
[v _PIE6bits PIE6bits `VES375  1 e 1 @1188 ]
[s S387 . 1 `uc 1 INT2IE 1 0 :1:0 
`uc 1 CLC5IE 1 0 :1:1 
`uc 1 CWG2IE 1 0 :1:2 
`uc 1 NCO2IE 1 0 :1:3 
`uc 1 DMA3SCNTIE 1 0 :1:4 
`uc 1 DMA3DCNTIE 1 0 :1:5 
`uc 1 DMA3ORIE 1 0 :1:6 
`uc 1 DMA3AIE 1 0 :1:7 
]
"47685
[u S396 . 1 `S387 1 . 1 0 ]
"47685
"47685
[v _PIE10bits PIE10bits `VES396  1 e 1 @1192 ]
[s S415 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 ZCDIF 1 0 :1:1 
`uc 1 ADIF 1 0 :1:2 
`uc 1 ACTIF 1 0 :1:3 
`uc 1 C1IF 1 0 :1:4 
`uc 1 SMT1IF 1 0 :1:5 
`uc 1 SMT1PRAIF 1 0 :1:6 
`uc 1 SMT1PWAIF 1 0 :1:7 
]
"48056
[u S424 . 1 `S415 1 . 1 0 ]
"48056
"48056
[v _PIR1bits PIR1bits `VES424  1 e 1 @1199 ]
[s S436 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 CLC2IF 1 0 :1:1 
`uc 1 CWG1IF 1 0 :1:2 
`uc 1 NCO1IF 1 0 :1:3 
`uc 1 DMA2SCNTIF 1 0 :1:4 
`uc 1 DMA2DCNTIF 1 0 :1:5 
`uc 1 DMA2ORIF 1 0 :1:6 
`uc 1 DMA2AIF 1 0 :1:7 
]
"48333
[u S445 . 1 `S436 1 . 1 0 ]
"48333
"48333
[v _PIR6bits PIR6bits `VES445  1 e 1 @1204 ]
[s S457 . 1 `uc 1 INT2IF 1 0 :1:0 
`uc 1 CLC5IF 1 0 :1:1 
`uc 1 CWG2IF 1 0 :1:2 
`uc 1 NCO2IF 1 0 :1:3 
`uc 1 DMA3SCNTIF 1 0 :1:4 
`uc 1 DMA3DCNTIF 1 0 :1:5 
`uc 1 DMA3ORIF 1 0 :1:6 
`uc 1 DMA3AIF 1 0 :1:7 
]
"48559
[u S466 . 1 `S457 1 . 1 0 ]
"48559
"48559
[v _PIR10bits PIR10bits `VES466  1 e 1 @1208 ]
[s S193 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"49002
[u S202 . 1 `S193 1 . 1 0 ]
"49002
"49002
[v _LATCbits LATCbits `VES202  1 e 1 @1216 ]
"49047
[v _LATD LATD `VEuc  1 e 1 @1217 ]
[s S39 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"49064
[u S48 . 1 `S39 1 . 1 0 ]
"49064
"49064
[v _LATDbits LATDbits `VES48  1 e 1 @1217 ]
[s S214 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"49220
[u S223 . 1 `S214 1 . 1 0 ]
"49220
"49220
[v _TRISAbits TRISAbits `VES223  1 e 1 @1222 ]
"49265
[v _TRISB TRISB `VEuc  1 e 1 @1223 ]
[s S151 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"49344
[u S160 . 1 `S151 1 . 1 0 ]
"49344
"49344
[v _TRISCbits TRISCbits `VES160  1 e 1 @1224 ]
"49389
[v _TRISD TRISD `VEuc  1 e 1 @1225 ]
"49731
[v _PORTD PORTD `VEuc  1 e 1 @1233 ]
[s S319 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"49913
[s S327 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"49913
[u S330 . 1 `S319 1 . 1 0 `S327 1 . 1 0 ]
"49913
"49913
[v _INTCON0bits INTCON0bits `VES330  1 e 1 @1238 ]
"6 D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
[v _pantalla pantalla `uc  1 e 1 0 ]
"41
[v _main main `(v  1 e 1 0 ]
{
"66
} 0
"35
[v _tomamuestra_ADC tomamuestra_ADC `(ui  1 e 2 0 ]
{
"39
} 0
"8
[v _configuro configuro `(v  1 e 1 0 ]
{
"33
} 0
"5 D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
[v _POS_CURSOR POS_CURSOR `(v  1 e 1 0 ]
{
[v POS_CURSOR@fila fila `uc  1 a 1 wreg ]
[v POS_CURSOR@fila fila `uc  1 a 1 wreg ]
[v POS_CURSOR@columna columna `uc  1 p 1 3 ]
"7
[v POS_CURSOR@fila fila `uc  1 a 1 4 ]
"23
} 0
"192
[v _LCD_INIT LCD_INIT `(v  1 e 1 0 ]
{
"201
} 0
"109
[v _LCD_CONFIG LCD_CONFIG `(v  1 e 1 0 ]
{
"124
} 0
"62
[v _CURSOR_ONOFF CURSOR_ONOFF `(v  1 e 1 0 ]
{
[v CURSOR_ONOFF@estado estado `uc  1 a 1 wreg ]
[v CURSOR_ONOFF@estado estado `uc  1 a 1 wreg ]
"64
[v CURSOR_ONOFF@estado estado `uc  1 a 1 3 ]
"66
} 0
"37
[v _CURSOR_HOME CURSOR_HOME `(v  1 e 1 0 ]
{
"40
} 0
"104
[v _BORRAR_LCD BORRAR_LCD `(v  1 e 1 0 ]
{
"107
} 0
"136
[v _ENVIA_LCD_CMD ENVIA_LCD_CMD `(v  1 e 1 0 ]
{
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 wreg ]
"138
[v ENVIA_LCD_CMD@aux aux `uc  1 a 1 2 ]
"136
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 wreg ]
"139
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 1 ]
"150
} 0
"224
[v _LCD_ESCRIBE_VAR_INT LCD_ESCRIBE_VAR_INT `(v  1 e 1 0 ]
{
"225
[v LCD_ESCRIBE_VAR_INT@unidad unidad `uc  1 a 1 19 ]
[v LCD_ESCRIBE_VAR_INT@decena decena `uc  1 a 1 18 ]
[v LCD_ESCRIBE_VAR_INT@centena centena `uc  1 a 1 17 ]
[v LCD_ESCRIBE_VAR_INT@millar millar `uc  1 a 1 16 ]
[v LCD_ESCRIBE_VAR_INT@d_millar d_millar `uc  1 a 1 15 ]
"224
[v LCD_ESCRIBE_VAR_INT@numero numero `ui  1 p 2 12 ]
[v LCD_ESCRIBE_VAR_INT@n_digitos n_digitos `uc  1 p 1 14 ]
"258
} 0
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"25
} 0
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 9 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 11 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 5 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 7 ]
"30
} 0
"77 D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
[v _ESCRIBE_MENSAJE2 ESCRIBE_MENSAJE2 `(v  1 e 1 0 ]
{
"81
[v ESCRIBE_MENSAJE2@i i `uc  1 a 1 6 ]
"79
[v ESCRIBE_MENSAJE2@tam tam `uc  1 a 1 5 ]
"77
[v ESCRIBE_MENSAJE2@cadena cadena `*.31Cuc  1 p 1 3 ]
"86
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.31Cuc  1 a 1 2 ]
"5
[v strlen@s s `*.31Cuc  1 p 1 0 ]
"12
} 0
"88 D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
[v _ENVIA_CHAR ENVIA_CHAR `(v  1 e 1 0 ]
{
[v ENVIA_CHAR@dato dato `uc  1 a 1 wreg ]
"90
[v ENVIA_CHAR@aux aux `uc  1 a 1 2 ]
"88
[v ENVIA_CHAR@dato dato `uc  1 a 1 wreg ]
"91
[v ENVIA_CHAR@dato dato `uc  1 a 1 1 ]
"102
} 0
"152
[v _LEER_LCD LEER_LCD `(v  1 e 1 0 ]
{
"154
[v LEER_LCD@aux aux `uc  1 a 1 0 ]
"179
} 0
"126
[v _ENVIA_NIBBLE ENVIA_NIBBLE `(v  1 e 1 0 ]
{
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 wreg ]
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 wreg ]
"128
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 0 ]
"134
} 0
"68 D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
[v _INT0_ISR INT0_ISR `IIH(v  1 e 1 0 ]
{
"71
} 0
"73
[v _INT1_ISR INT1_ISR `IIH(v  1 e 1 0 ]
{
"76
} 0
"78
[v _INT2_ISR INT2_ISR `IIH(v  1 e 1 0 ]
{
"81
} 0
