%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcAsmo4.\driver_tmp_9.o
init CODE 0 102 102 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/debug\Sem07_LCD_01.X.debug.o
ivt0x8 CODE 0 8 8 FA 1 2
cinit CODE 0 2B88 2B88 16 1 2
text0 CODE 0 26A0 26A0 F4 1 2
text1 CODE 0 2B46 2B46 26 1 2
text2 CODE 0 29AC 29AC 48 1 2
text3 CODE 0 2794 2794 7A 1 2
text4 CODE 0 2A38 2A38 3E 1 2
text5 CODE 0 2958 2958 54 1 2
text6 CODE 0 2B16 2B16 30 1 2
text7 CODE 0 2B9E 2B9E 8 1 2
text8 CODE 0 2BA6 2BA6 8 1 2
text9 CODE 0 2AAE 2AAE 34 1 2
text10 CODE 0 252C 252C 174 1 2
text11 CODE 0 28F4 28F4 64 1 2
text12 CODE 0 280E 280E 74 1 2
text13 CODE 0 29F4 29F4 44 1 2
text14 CODE 0 2A76 2A76 38 1 2
text15 CODE 0 2AE2 2AE2 34 1 2
text16 CODE 0 2882 2882 72 1 2
text17 CODE 0 2B6C 2B6C 1C 1 2
text18 CODE 0 2BB0 2BB0 8 1 4
text19 CODE 0 2BB8 2BB8 8 1 4
text20 CODE 0 2BC0 2BC0 8 1 4
cstackCOMRAM COMRAM 1 501 501 16 1 1
smallconst SMALLCONST 0 2500 2500 2C 1 2
bssCOMRAM COMRAM 1 517 517 1 1 1
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 106-24FF 1
CONST 2BAE-2BAF 1
CONST 2BC8-1FFFF 1
IDLOC 200000-20003F 1
SMALLCONST 2BAE-2BAF 1
SMALLCONST 2BC8-1FFFF 1
CODE 4-7 1
CODE 106-24FF 1
CODE 2BAE-2BAF 1
CODE 2BC8-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 518-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 518-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2BAE-2BAF 1
MEDIUMCONST 2BC8-FFFF 1
MEDIUMCONST 12500-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Sem07_LCD_01.X.debug.o
2BC0 text20 CODE >76:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
2BC0 text20 CODE >78:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
2BC0 text20 CODE >79:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
2BC2 text20 CODE >80:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
2BC6 text20 CODE >81:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
2BB8 text19 CODE >71:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
2BB8 text19 CODE >73:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
2BB8 text19 CODE >74:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
2BBA text19 CODE >75:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
2BBE text19 CODE >76:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
2BB0 text18 CODE >134:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2BB0 text18 CODE >68:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
2BB0 text18 CODE >69:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
2BB2 text18 CODE >70:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
2BB6 text18 CODE >71:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
2B6C text17 CODE >126:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2B6E text17 CODE >128:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2B72 text17 CODE >129:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2B76 text17 CODE >130:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2B7A text17 CODE >131:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2B7C text17 CODE >132:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2B84 text17 CODE >133:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2B86 text17 CODE >134:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2882 text16 CODE >152:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2882 text16 CODE >155:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2886 text16 CODE >156:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2888 text16 CODE >157:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
288A text16 CODE >158:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
288C text16 CODE >159:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2894 text16 CODE >160:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2898 text16 CODE >161:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
289A text16 CODE >162:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
28A2 text16 CODE >163:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
28A4 text16 CODE >164:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
28AC text16 CODE >165:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
28AE text16 CODE >166:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
28B4 text16 CODE >167:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
28B8 text16 CODE >169:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
28BA text16 CODE >170:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
28C2 text16 CODE >171:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
28C6 text16 CODE >172:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
28C8 text16 CODE >173:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
28D0 text16 CODE >174:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
28D2 text16 CODE >175:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
28DA text16 CODE >176:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
28E0 text16 CODE >167:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
28F2 text16 CODE >179:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2AE2 text15 CODE >88:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2AE4 text15 CODE >91:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2AE6 text15 CODE >92:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2AEA text15 CODE >93:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2AEE text15 CODE >94:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2AF6 text15 CODE >95:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2AF8 text15 CODE >96:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2AFA text15 CODE >97:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2AFC text15 CODE >98:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2B02 text15 CODE >99:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2B08 text15 CODE >100:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2B0E text15 CODE >101:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2B14 text15 CODE >102:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2A76 text14 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
2A76 text14 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
2A7A text14 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
2A7E text14 CODE >9:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
2A80 text14 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
2AA0 text14 CODE >11:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
2AAC text14 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
29F4 text13 CODE >77:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
29F4 text13 CODE >80:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2A00 text13 CODE >81:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2A00 text13 CODE >82:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2A08 text13 CODE >84:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2A22 text13 CODE >85:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2A36 text13 CODE >86:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
280E text12 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
280E text12 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2816 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2828 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
282C text12 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2830 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2836 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2838 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2846 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
284C text12 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2862 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
286A text12 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
286C text12 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2872 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2878 text12 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2878 text12 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2880 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
28F4 text11 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
28F4 text11 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2906 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
290A text11 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
290E text11 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2914 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2916 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2924 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
293A text11 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2942 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2948 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
294E text11 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
294E text11 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2956 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
252C text10 CODE >224:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
252C text10 CODE >226:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2544 text10 CODE >227:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2570 text10 CODE >228:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
259C text10 CODE >229:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
25C8 text10 CODE >230:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
25E0 text10 CODE >231:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
25E4 text10 CODE >233:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
25EC text10 CODE >234:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
25F0 text10 CODE >236:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
25F8 text10 CODE >237:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2600 text10 CODE >238:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2604 text10 CODE >240:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
260C text10 CODE >241:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2614 text10 CODE >242:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
261C text10 CODE >243:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2620 text10 CODE >245:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2628 text10 CODE >246:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2630 text10 CODE >247:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2638 text10 CODE >248:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2640 text10 CODE >249:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2644 text10 CODE >251:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
264C text10 CODE >252:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2654 text10 CODE >253:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
265C text10 CODE >254:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2664 text10 CODE >255:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
266C text10 CODE >256:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2670 text10 CODE >257:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2674 text10 CODE >257:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
267C text10 CODE >257:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2684 text10 CODE >257:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
268C text10 CODE >257:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2694 text10 CODE >257:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
269E text10 CODE >258:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2AAE text9 CODE >136:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2AB0 text9 CODE >139:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2AB2 text9 CODE >140:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2AB6 text9 CODE >141:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2ABA text9 CODE >142:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2AC2 text9 CODE >143:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2AC4 text9 CODE >144:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2AC6 text9 CODE >145:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2AC8 text9 CODE >146:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2ACE text9 CODE >147:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2AD4 text9 CODE >148:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2ADA text9 CODE >149:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2AE0 text9 CODE >150:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2BA6 text8 CODE >104:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2BA6 text8 CODE >106:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2BAC text8 CODE >107:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2B9E text7 CODE >37:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2B9E text7 CODE >39:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2BA4 text7 CODE >40:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2B16 text6 CODE >62:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2B18 text6 CODE >64:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2B2E text6 CODE >65:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2B44 text6 CODE >66:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2958 text5 CODE >109:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2958 text5 CODE >111:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
295A text5 CODE >112:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
295C text5 CODE >113:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2962 text5 CODE >114:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2972 text5 CODE >115:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2978 text5 CODE >116:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2980 text5 CODE >117:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2986 text5 CODE >118:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
298C text5 CODE >119:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2992 text5 CODE >120:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2998 text5 CODE >121:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
299E text5 CODE >122:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
29A4 text5 CODE >123:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
29AA text5 CODE >124:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2A38 text4 CODE >192:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2A38 text4 CODE >193:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2A3C text4 CODE >194:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2A42 text4 CODE >195:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2A52 text4 CODE >196:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2A56 text4 CODE >197:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2A66 text4 CODE >198:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2A6A text4 CODE >199:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2A6E text4 CODE >200:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2A74 text4 CODE >201:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2794 text3 CODE >5:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2796 text3 CODE >7:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
27A6 text3 CODE >9:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
27AE text3 CODE >10:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
27B2 text3 CODE >11:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
27C4 text3 CODE >13:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
27CC text3 CODE >14:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
27D0 text3 CODE >15:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
27E2 text3 CODE >17:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
27EA text3 CODE >18:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
27EE text3 CODE >19:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2800 text3 CODE >21:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
280C text3 CODE >22:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
280C text3 CODE >23:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
29AC text2 CODE >8:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
29AC text2 CODE >9:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
29B2 text2 CODE >10:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
29B6 text2 CODE >11:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
29BA text2 CODE >12:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
29BC text2 CODE >13:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
29C0 text2 CODE >14:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
29C2 text2 CODE >16:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
29C4 text2 CODE >17:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
29C6 text2 CODE >18:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
29D0 text2 CODE >19:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
29D2 text2 CODE >20:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
29D6 text2 CODE >21:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
29D8 text2 CODE >23:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
29DA text2 CODE >24:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
29E0 text2 CODE >25:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
29E4 text2 CODE >26:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
29E6 text2 CODE >27:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
29E8 text2 CODE >28:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
29EA text2 CODE >29:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
29EC text2 CODE >30:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
29EE text2 CODE >31:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
29F0 text2 CODE >32:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
29F2 text2 CODE >33:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
2B46 text1 CODE >35:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
2B46 text1 CODE >36:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
2B4A text1 CODE >37:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
2B58 text1 CODE >38:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
2B6A text1 CODE >39:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
26A0 text0 CODE >41:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
26A0 text0 CODE >42:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
26A4 text0 CODE >43:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
26A8 text0 CODE >44:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
26B2 text0 CODE >45:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
26BA text0 CODE >47:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
26C4 text0 CODE >48:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
26C8 text0 CODE >50:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
26D0 text0 CODE >51:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
26E4 text0 CODE >52:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
26E8 text0 CODE >54:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
26F0 text0 CODE >55:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
2720 text0 CODE >56:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
2726 text0 CODE >57:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
272C text0 CODE >58:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
2730 text0 CODE >60:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
2738 text0 CODE >61:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
2768 text0 CODE >62:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
276E text0 CODE >63:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
2772 text0 CODE >64:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
2776 text0 CODE >64:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
277E text0 CODE >64:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
2786 text0 CODE >64:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
2B88 cinit CODE >3720:C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcAsmo4.\driver_tmp_1.s
2B88 cinit CODE >3722:C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcAsmo4.\driver_tmp_1.s
2B88 cinit CODE >3725:C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcAsmo4.\driver_tmp_1.s
2B88 cinit CODE >3737:C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcAsmo4.\driver_tmp_1.s
2B8A cinit CODE >3745:C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcAsmo4.\driver_tmp_1.s
2B8C cinit CODE >3746:C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcAsmo4.\driver_tmp_1.s
2B8E cinit CODE >3747:C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcAsmo4.\driver_tmp_1.s
2B90 cinit CODE >3748:C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcAsmo4.\driver_tmp_1.s
2B92 cinit CODE >3749:C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcAsmo4.\driver_tmp_1.s
2B94 cinit CODE >3750:C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcAsmo4.\driver_tmp_1.s
2B96 cinit CODE >3751:C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcAsmo4.\driver_tmp_1.s
2B98 cinit CODE >3757:C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcAsmo4.\driver_tmp_1.s
2B98 cinit CODE >3759:C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcAsmo4.\driver_tmp_1.s
2B9A cinit CODE >3760:C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcAsmo4.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem07_LCD_01.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Sem07_LCD_01.X.debug.o
__Hspace_0 2BC8 0 ABS 0 - dist/default/debug\Sem07_LCD_01.X.debug.o
__Hspace_1 518 0 ABS 0 - dist/default/debug\Sem07_LCD_01.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Sem07_LCD_01.X.debug.o
__Hspace_4 60000A 0 ABS 0 - dist/default/debug\Sem07_LCD_01.X.debug.o
ENVIA_CHAR@aux 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem07_LCD_01.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Sem07_LCD_01.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcAsmo4.\driver_tmp_9.o
_ENVIA_LCD_CMD 2AAE 0 CODE 0 text9 dist/default/debug\Sem07_LCD_01.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Sem07_LCD_01.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Sem07_LCD_01.X.debug.o
_LCD_ESCRIBE_VAR_INT 252C 0 CODE 0 text10 dist/default/debug\Sem07_LCD_01.X.debug.o
_LCD_CONFIG 2958 0 CODE 0 text5 dist/default/debug\Sem07_LCD_01.X.debug.o
__Lsmallconst 2500 0 SMALLCONST 0 smallconst dist/default/debug\Sem07_LCD_01.X.debug.o
_LATD 4C1 0 ABS 0 - dist/default/debug\Sem07_LCD_01.X.debug.o
_WPUB 409 0 ABS 0 - dist/default/debug\Sem07_LCD_01.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcAsmo4.\driver_tmp_9.o
_main 26A0 0 CODE 0 text0 dist/default/debug\Sem07_LCD_01.X.debug.o
ENVIA_NIBBLE@dato 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem07_LCD_01.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcAsmo4.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcAsmo4.\driver_tmp_9.o
__end_of_ENVIA_CHAR 2B16 0 CODE 0 text15 dist/default/debug\Sem07_LCD_01.X.debug.o
start 102 0 CODE 0 init C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcAsmo4.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Sem07_LCD_01.X.debug.o
LCD_ESCRIBE_VAR_INT@decena 513 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem07_LCD_01.X.debug.o
_LCD_INIT 2A38 0 CODE 0 text4 dist/default/debug\Sem07_LCD_01.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\Sem07_LCD_01.X.debug.o
__accesstop 560 0 ABS 0 - C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcAsmo4.\driver_tmp_9.o
__end_of_LCD_INIT 2A76 0 CODE 0 text4 dist/default/debug\Sem07_LCD_01.X.debug.o
intlevel0 0 0 CODE 0 text C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcAsmo4.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcAsmo4.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcAsmo4.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcAsmo4.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Sem07_LCD_01.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Sem07_LCD_01.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Sem07_LCD_01.X.debug.o
LCD_ESCRIBE_VAR_INT@millar 511 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem07_LCD_01.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Sem07_LCD_01.X.debug.o
LCD_ESCRIBE_VAR_INT@n_digitos 50F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem07_LCD_01.X.debug.o
__end_of_configuro 29F4 0 CODE 0 text2 dist/default/debug\Sem07_LCD_01.X.debug.o
LCD_ESCRIBE_VAR_INT@numero 50D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem07_LCD_01.X.debug.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/debug\Sem07_LCD_01.X.debug.o
__end_of_LCD_CONFIG 29AC 0 CODE 0 text5 dist/default/debug\Sem07_LCD_01.X.debug.o
_ADRESH 3EB 0 ABS 0 - dist/default/debug\Sem07_LCD_01.X.debug.o
_ADRESL 3EA 0 ABS 0 - dist/default/debug\Sem07_LCD_01.X.debug.o
_ANSELB 408 0 ABS 0 - dist/default/debug\Sem07_LCD_01.X.debug.o
_ANSELD 418 0 ABS 0 - dist/default/debug\Sem07_LCD_01.X.debug.o
_CURSOR_HOME 2B9E 0 CODE 0 text7 dist/default/debug\Sem07_LCD_01.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcAsmo4.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcAsmo4.\driver_tmp_9.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Sem07_LCD_01.X.debug.o
_configuro 29AC 0 CODE 0 text2 dist/default/debug\Sem07_LCD_01.X.debug.o
LCD_ESCRIBE_VAR_INT@unidad 514 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem07_LCD_01.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Sem07_LCD_01.X.debug.o
__end_of_LCD_ESCRIBE_VAR_INT 26A0 0 CODE 0 text10 dist/default/debug\Sem07_LCD_01.X.debug.o
___lwmod@divisor 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem07_LCD_01.X.debug.o
__end_of___lwdiv 2882 0 CODE 0 text12 dist/default/debug\Sem07_LCD_01.X.debug.o
__end_of___lwmod 2958 0 CODE 0 text11 dist/default/debug\Sem07_LCD_01.X.debug.o
?_strlen 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem07_LCD_01.X.debug.o
___lwdiv@quotient 50A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem07_LCD_01.X.debug.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/debug\Sem07_LCD_01.X.debug.o
__end_of_ENVIA_LCD_CMD 2AE2 0 CODE 0 text9 dist/default/debug\Sem07_LCD_01.X.debug.o
___lwmod@dividend 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem07_LCD_01.X.debug.o
start_initialization 2B88 0 CODE 0 cinit dist/default/debug\Sem07_LCD_01.X.debug.o
_ESCRIBE_MENSAJE2 29F4 0 CODE 0 text13 dist/default/debug\Sem07_LCD_01.X.debug.o
_OSCFRQ B1 0 ABS 0 - dist/default/debug\Sem07_LCD_01.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Sem07_LCD_01.X.debug.o
_TRISAbits 4C6 0 ABS 0 - dist/default/debug\Sem07_LCD_01.X.debug.o
_TRISCbits 4C8 0 ABS 0 - dist/default/debug\Sem07_LCD_01.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Sem07_LCD_01.X.debug.o
_BORRAR_LCD 2BA6 0 CODE 0 text8 dist/default/debug\Sem07_LCD_01.X.debug.o
LEER_LCD@aux 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem07_LCD_01.X.debug.o
LCD_ESCRIBE_VAR_INT@centena 512 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem07_LCD_01.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcAsmo4.\driver_tmp_9.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Sem07_LCD_01.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Sem07_LCD_01.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Sem07_LCD_01.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\Sem07_LCD_01.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\Sem07_LCD_01.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Sem07_LCD_01.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Sem07_LCD_01.X.debug.o
__end_of_strlen 2AAE 0 CODE 0 text14 dist/default/debug\Sem07_LCD_01.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Sem07_LCD_01.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\Sem07_LCD_01.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Sem07_LCD_01.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Sem07_LCD_01.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Sem07_LCD_01.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Sem07_LCD_01.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Sem07_LCD_01.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Sem07_LCD_01.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Sem07_LCD_01.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Sem07_LCD_01.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Sem07_LCD_01.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Sem07_LCD_01.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Sem07_LCD_01.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Sem07_LCD_01.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Sem07_LCD_01.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\Sem07_LCD_01.X.debug.o
_main$1291 515 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem07_LCD_01.X.debug.o
___lwdiv@counter 50C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem07_LCD_01.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\Sem07_LCD_01.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\Sem07_LCD_01.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\Sem07_LCD_01.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\Sem07_LCD_01.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\Sem07_LCD_01.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\Sem07_LCD_01.X.debug.o
__Hbank16 0 0 ABS 0 bank16 dist/default/debug\Sem07_LCD_01.X.debug.o
__Hbank17 0 0 ABS 0 bank17 dist/default/debug\Sem07_LCD_01.X.debug.o
__Hbank18 0 0 ABS 0 bank18 dist/default/debug\Sem07_LCD_01.X.debug.o
__Hbank19 0 0 ABS 0 bank19 dist/default/debug\Sem07_LCD_01.X.debug.o
__Hbank20 0 0 ABS 0 bank20 dist/default/debug\Sem07_LCD_01.X.debug.o
__Hbank21 0 0 ABS 0 bank21 dist/default/debug\Sem07_LCD_01.X.debug.o
__Hbank22 0 0 ABS 0 bank22 dist/default/debug\Sem07_LCD_01.X.debug.o
__Hbank23 0 0 ABS 0 bank23 dist/default/debug\Sem07_LCD_01.X.debug.o
__Hbank24 0 0 ABS 0 bank24 dist/default/debug\Sem07_LCD_01.X.debug.o
__Hbank25 0 0 ABS 0 bank25 dist/default/debug\Sem07_LCD_01.X.debug.o
__Hbank26 0 0 ABS 0 bank26 dist/default/debug\Sem07_LCD_01.X.debug.o
__Hbank27 0 0 ABS 0 bank27 dist/default/debug\Sem07_LCD_01.X.debug.o
__Hbank28 0 0 ABS 0 bank28 dist/default/debug\Sem07_LCD_01.X.debug.o
__Hbank29 0 0 ABS 0 bank29 dist/default/debug\Sem07_LCD_01.X.debug.o
__Hbank30 0 0 ABS 0 bank30 dist/default/debug\Sem07_LCD_01.X.debug.o
__Hbank31 0 0 ABS 0 bank31 dist/default/debug\Sem07_LCD_01.X.debug.o
__Hbank32 0 0 ABS 0 bank32 dist/default/debug\Sem07_LCD_01.X.debug.o
__Hbank33 0 0 ABS 0 bank33 dist/default/debug\Sem07_LCD_01.X.debug.o
__Hbank34 0 0 ABS 0 bank34 dist/default/debug\Sem07_LCD_01.X.debug.o
__Hbank35 0 0 ABS 0 bank35 dist/default/debug\Sem07_LCD_01.X.debug.o
__Hbank36 0 0 ABS 0 bank36 dist/default/debug\Sem07_LCD_01.X.debug.o
_POS_CURSOR 2794 0 CODE 0 text3 dist/default/debug\Sem07_LCD_01.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Sem07_LCD_01.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Sem07_LCD_01.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Sem07_LCD_01.X.debug.o
__smallconst 2500 0 SMALLCONST 0 smallconst C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcAsmo4.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Sem07_LCD_01.X.debug.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/debug\Sem07_LCD_01.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Sem07_LCD_01.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Sem07_LCD_01.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Sem07_LCD_01.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\Sem07_LCD_01.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\Sem07_LCD_01.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Sem07_LCD_01.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Sem07_LCD_01.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Sem07_LCD_01.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\Sem07_LCD_01.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Sem07_LCD_01.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Sem07_LCD_01.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Sem07_LCD_01.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Sem07_LCD_01.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Sem07_LCD_01.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Sem07_LCD_01.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Sem07_LCD_01.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Sem07_LCD_01.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Sem07_LCD_01.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Sem07_LCD_01.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Sem07_LCD_01.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Sem07_LCD_01.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Sem07_LCD_01.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Sem07_LCD_01.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Sem07_LCD_01.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Sem07_LCD_01.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Sem07_LCD_01.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\Sem07_LCD_01.X.debug.o
__Hinit 106 0 CODE 0 init dist/default/debug\Sem07_LCD_01.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Sem07_LCD_01.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Sem07_LCD_01.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Sem07_LCD_01.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Sem07_LCD_01.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Sem07_LCD_01.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Sem07_LCD_01.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\Sem07_LCD_01.X.debug.o
__Linit 102 0 CODE 0 init dist/default/debug\Sem07_LCD_01.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Sem07_LCD_01.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Sem07_LCD_01.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Sem07_LCD_01.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Sem07_LCD_01.X.debug.o
__end_of_BORRAR_LCD 2BAE 0 CODE 0 text8 dist/default/debug\Sem07_LCD_01.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Sem07_LCD_01.X.debug.o
POS_CURSOR@fila 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem07_LCD_01.X.debug.o
_CURSOR_ONOFF 2B16 0 CODE 0 text6 dist/default/debug\Sem07_LCD_01.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Sem07_LCD_01.X.debug.o
__S0 2BC8 0 ABS 0 - dist/default/debug\Sem07_LCD_01.X.debug.o
__S1 518 0 ABS 0 - dist/default/debug\Sem07_LCD_01.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Sem07_LCD_01.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Sem07_LCD_01.X.debug.o
__Hivt0x8 102 0 CODE 0 ivt0x8 dist/default/debug\Sem07_LCD_01.X.debug.o
IVTBASEH 45E 0 ABS 0 - dist/default/debug\Sem07_LCD_01.X.debug.o
IVTBASEL 45D 0 ABS 0 - dist/default/debug\Sem07_LCD_01.X.debug.o
IVTBASEU 45F 0 ABS 0 - dist/default/debug\Sem07_LCD_01.X.debug.o
__end_of_ESCRIBE_MENSAJE2 2A38 0 CODE 0 text13 dist/default/debug\Sem07_LCD_01.X.debug.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/debug\Sem07_LCD_01.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Sem07_LCD_01.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Sem07_LCD_01.X.debug.o
__end_of_POS_CURSOR 280E 0 CODE 0 text3 dist/default/debug\Sem07_LCD_01.X.debug.o
__Hramtop 2500 0 RAM 0 ramtop dist/default/debug\Sem07_LCD_01.X.debug.o
strlen@a 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem07_LCD_01.X.debug.o
strlen@s 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem07_LCD_01.X.debug.o
_ENVIA_NIBBLE 2B6C 0 CODE 0 text17 dist/default/debug\Sem07_LCD_01.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Sem07_LCD_01.X.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug\Sem07_LCD_01.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Sem07_LCD_01.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\Sem07_LCD_01.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\Sem07_LCD_01.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\Sem07_LCD_01.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\Sem07_LCD_01.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\Sem07_LCD_01.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\Sem07_LCD_01.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\Sem07_LCD_01.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\Sem07_LCD_01.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\Sem07_LCD_01.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\Sem07_LCD_01.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\Sem07_LCD_01.X.debug.o
__end_of_CURSOR_HOME 2BA6 0 CODE 0 text7 dist/default/debug\Sem07_LCD_01.X.debug.o
_PIE1bits 49F 0 ABS 0 - dist/default/debug\Sem07_LCD_01.X.debug.o
_PIE6bits 4A4 0 ABS 0 - dist/default/debug\Sem07_LCD_01.X.debug.o
_PIR10bits 4B8 0 ABS 0 - dist/default/debug\Sem07_LCD_01.X.debug.o
__ptext10 252C 0 CODE 0 text10 dist/default/debug\Sem07_LCD_01.X.debug.o
__ptext11 28F4 0 CODE 0 text11 dist/default/debug\Sem07_LCD_01.X.debug.o
__ptext12 280E 0 CODE 0 text12 dist/default/debug\Sem07_LCD_01.X.debug.o
__ptext13 29F4 0 CODE 0 text13 dist/default/debug\Sem07_LCD_01.X.debug.o
__ptext14 2A76 0 CODE 0 text14 dist/default/debug\Sem07_LCD_01.X.debug.o
__ptext15 2AE2 0 CODE 0 text15 dist/default/debug\Sem07_LCD_01.X.debug.o
__ptext16 2882 0 CODE 0 text16 dist/default/debug\Sem07_LCD_01.X.debug.o
__ptext17 2B6C 0 CODE 0 text17 dist/default/debug\Sem07_LCD_01.X.debug.o
__ptext18 2BB0 0 CODE 0 text18 dist/default/debug\Sem07_LCD_01.X.debug.o
__ptext19 2BB8 0 CODE 0 text19 dist/default/debug\Sem07_LCD_01.X.debug.o
__ptext20 2BC0 0 CODE 0 text20 dist/default/debug\Sem07_LCD_01.X.debug.o
___lwdiv 280E 0 CODE 0 text12 dist/default/debug\Sem07_LCD_01.X.debug.o
___lwmod 28F4 0 CODE 0 text11 dist/default/debug\Sem07_LCD_01.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\Sem07_LCD_01.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\Sem07_LCD_01.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\Sem07_LCD_01.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\Sem07_LCD_01.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\Sem07_LCD_01.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\Sem07_LCD_01.X.debug.o
__Lbank16 0 0 ABS 0 bank16 dist/default/debug\Sem07_LCD_01.X.debug.o
__Lbank17 0 0 ABS 0 bank17 dist/default/debug\Sem07_LCD_01.X.debug.o
__Lbank18 0 0 ABS 0 bank18 dist/default/debug\Sem07_LCD_01.X.debug.o
__Lbank19 0 0 ABS 0 bank19 dist/default/debug\Sem07_LCD_01.X.debug.o
__Lbank20 0 0 ABS 0 bank20 dist/default/debug\Sem07_LCD_01.X.debug.o
__Lbank21 0 0 ABS 0 bank21 dist/default/debug\Sem07_LCD_01.X.debug.o
__Lbank22 0 0 ABS 0 bank22 dist/default/debug\Sem07_LCD_01.X.debug.o
__Lbank23 0 0 ABS 0 bank23 dist/default/debug\Sem07_LCD_01.X.debug.o
__Lbank24 0 0 ABS 0 bank24 dist/default/debug\Sem07_LCD_01.X.debug.o
__Lbank25 0 0 ABS 0 bank25 dist/default/debug\Sem07_LCD_01.X.debug.o
__Lbank26 0 0 ABS 0 bank26 dist/default/debug\Sem07_LCD_01.X.debug.o
__Lbank27 0 0 ABS 0 bank27 dist/default/debug\Sem07_LCD_01.X.debug.o
__Lbank28 0 0 ABS 0 bank28 dist/default/debug\Sem07_LCD_01.X.debug.o
__Lbank29 0 0 ABS 0 bank29 dist/default/debug\Sem07_LCD_01.X.debug.o
__Lbank30 0 0 ABS 0 bank30 dist/default/debug\Sem07_LCD_01.X.debug.o
__Lbank31 0 0 ABS 0 bank31 dist/default/debug\Sem07_LCD_01.X.debug.o
__Lbank32 0 0 ABS 0 bank32 dist/default/debug\Sem07_LCD_01.X.debug.o
__Lbank33 0 0 ABS 0 bank33 dist/default/debug\Sem07_LCD_01.X.debug.o
__Lbank34 0 0 ABS 0 bank34 dist/default/debug\Sem07_LCD_01.X.debug.o
__Lbank35 0 0 ABS 0 bank35 dist/default/debug\Sem07_LCD_01.X.debug.o
__Lbank36 0 0 ABS 0 bank36 dist/default/debug\Sem07_LCD_01.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Sem07_LCD_01.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Sem07_LCD_01.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Sem07_LCD_01.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Sem07_LCD_01.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Sem07_LCD_01.X.debug.o
ivt0x8_undefint 100 0 CODE 0 ivt0x8 dist/default/debug\Sem07_LCD_01.X.debug.o
_LATCbits 4C0 0 ABS 0 - dist/default/debug\Sem07_LCD_01.X.debug.o
_LATDbits 4C1 0 ABS 0 - dist/default/debug\Sem07_LCD_01.X.debug.o
__end_of_CURSOR_ONOFF 2B46 0 CODE 0 text6 dist/default/debug\Sem07_LCD_01.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Sem07_LCD_01.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcAsmo4.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcAsmo4.\driver_tmp_9.o
___lwdiv@divisor 508 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem07_LCD_01.X.debug.o
_strlen 2A76 0 CODE 0 text14 dist/default/debug\Sem07_LCD_01.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Sem07_LCD_01.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcAsmo4.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcAsmo4.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcAsmo4.\driver_tmp_9.o
_OSCCON1 AD 0 ABS 0 - dist/default/debug\Sem07_LCD_01.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Sem07_LCD_01.X.debug.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/debug\Sem07_LCD_01.X.debug.o
_ADCON0bits 3F3 0 ABS 0 - dist/default/debug\Sem07_LCD_01.X.debug.o
_PIE10bits 4A8 0 ABS 0 - dist/default/debug\Sem07_LCD_01.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Sem07_LCD_01.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Sem07_LCD_01.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Sem07_LCD_01.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Sem07_LCD_01.X.debug.o
__pbssCOMRAM 517 0 COMRAM 1 bssCOMRAM dist/default/debug\Sem07_LCD_01.X.debug.o
_LEER_LCD 2882 0 CODE 0 text16 dist/default/debug\Sem07_LCD_01.X.debug.o
_PIR1bits 4AF 0 ABS 0 - dist/default/debug\Sem07_LCD_01.X.debug.o
_PIR6bits 4B4 0 ABS 0 - dist/default/debug\Sem07_LCD_01.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Sem07_LCD_01.X.debug.o
__end_of_ENVIA_NIBBLE 2B88 0 CODE 0 text17 dist/default/debug\Sem07_LCD_01.X.debug.o
end_of_initialization 2B98 0 CODE 0 cinit dist/default/debug\Sem07_LCD_01.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Sem07_LCD_01.X.debug.o
_pantalla 517 0 COMRAM 1 bssCOMRAM dist/default/debug\Sem07_LCD_01.X.debug.o
__end_of_LEER_LCD 28F4 0 CODE 0 text16 dist/default/debug\Sem07_LCD_01.X.debug.o
ESCRIBE_MENSAJE2@cadena 504 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem07_LCD_01.X.debug.o
___lwdiv@dividend 506 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem07_LCD_01.X.debug.o
?___lwdiv 506 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem07_LCD_01.X.debug.o
?___lwmod 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem07_LCD_01.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\Sem07_LCD_01.X.debug.o
__Lramtop 2500 0 RAM 0 ramtop dist/default/debug\Sem07_LCD_01.X.debug.o
LCD_ESCRIBE_VAR_INT@d_millar 510 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem07_LCD_01.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Sem07_LCD_01.X.debug.o
__pcinit 2B88 0 CODE 0 cinit dist/default/debug\Sem07_LCD_01.X.debug.o
__ptext0 26A0 0 CODE 0 text0 dist/default/debug\Sem07_LCD_01.X.debug.o
__ptext1 2B46 0 CODE 0 text1 dist/default/debug\Sem07_LCD_01.X.debug.o
__ptext2 29AC 0 CODE 0 text2 dist/default/debug\Sem07_LCD_01.X.debug.o
__ptext3 2794 0 CODE 0 text3 dist/default/debug\Sem07_LCD_01.X.debug.o
__ptext4 2A38 0 CODE 0 text4 dist/default/debug\Sem07_LCD_01.X.debug.o
__ptext5 2958 0 CODE 0 text5 dist/default/debug\Sem07_LCD_01.X.debug.o
__ptext6 2B16 0 CODE 0 text6 dist/default/debug\Sem07_LCD_01.X.debug.o
__ptext7 2B9E 0 CODE 0 text7 dist/default/debug\Sem07_LCD_01.X.debug.o
__ptext8 2BA6 0 CODE 0 text8 dist/default/debug\Sem07_LCD_01.X.debug.o
__ptext9 2AAE 0 CODE 0 text9 dist/default/debug\Sem07_LCD_01.X.debug.o
_INT0_ISR 2BB0 0 CODE 0 text18 dist/default/debug\Sem07_LCD_01.X.debug.o
_INT1_ISR 2BB8 0 CODE 0 text19 dist/default/debug\Sem07_LCD_01.X.debug.o
_INT2_ISR 2BC0 0 CODE 0 text20 dist/default/debug\Sem07_LCD_01.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Sem07_LCD_01.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Sem07_LCD_01.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Sem07_LCD_01.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Sem07_LCD_01.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\Sem07_LCD_01.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\Sem07_LCD_01.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\Sem07_LCD_01.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\Sem07_LCD_01.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\Sem07_LCD_01.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\Sem07_LCD_01.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\Sem07_LCD_01.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\Sem07_LCD_01.X.debug.o
__ramtop 2500 0 RAM 0 ramtop C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcAsmo4.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\Sem07_LCD_01.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Sem07_LCD_01.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Sem07_LCD_01.X.debug.o
ENVIA_LCD_CMD@dato 502 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem07_LCD_01.X.debug.o
__end_of_INT0_ISR 2BB8 0 CODE 0 text18 dist/default/debug\Sem07_LCD_01.X.debug.o
__end_of_INT1_ISR 2BC0 0 CODE 0 text19 dist/default/debug\Sem07_LCD_01.X.debug.o
__end_of_INT2_ISR 2BC8 0 CODE 0 text20 dist/default/debug\Sem07_LCD_01.X.debug.o
__psmallconst 2500 0 SMALLCONST 0 smallconst dist/default/debug\Sem07_LCD_01.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Sem07_LCD_01.X.debug.o
?_tomamuestra_ADC 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem07_LCD_01.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcAsmo4.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcAsmo4.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\Sem07_LCD_01.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcAsmo4.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcAsmo4.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Sem07_LCD_01.X.debug.o
__end_of__initialization 2B98 0 CODE 0 cinit dist/default/debug\Sem07_LCD_01.X.debug.o
__end_of_tomamuestra_ADC 2B6C 0 CODE 0 text1 dist/default/debug\Sem07_LCD_01.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Sem07_LCD_01.X.debug.o
POS_CURSOR@columna 504 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem07_LCD_01.X.debug.o
ESCRIBE_MENSAJE2@i 507 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem07_LCD_01.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Sem07_LCD_01.X.debug.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem07_LCD_01.X.debug.o
ENVIA_CHAR@dato 502 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem07_LCD_01.X.debug.o
__end_of_main 2794 0 CODE 0 text0 dist/default/debug\Sem07_LCD_01.X.debug.o
ESCRIBE_MENSAJE2@tam 506 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem07_LCD_01.X.debug.o
_ADPCH 3EC 0 ABS 0 - dist/default/debug\Sem07_LCD_01.X.debug.o
_OSCEN B3 0 ABS 0 - dist/default/debug\Sem07_LCD_01.X.debug.o
_PORTD 4D1 0 ABS 0 - dist/default/debug\Sem07_LCD_01.X.debug.o
_TRISB 4C7 0 ABS 0 - dist/default/debug\Sem07_LCD_01.X.debug.o
_TRISD 4C9 0 ABS 0 - dist/default/debug\Sem07_LCD_01.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Sem07_LCD_01.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Sem07_LCD_01.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Sem07_LCD_01.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Sem07_LCD_01.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Sem07_LCD_01.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Sem07_LCD_01.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Sem07_LCD_01.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Sem07_LCD_01.X.debug.o
_ENVIA_CHAR 2AE2 0 CODE 0 text15 dist/default/debug\Sem07_LCD_01.X.debug.o
__initialization 2B88 0 CODE 0 cinit dist/default/debug\Sem07_LCD_01.X.debug.o
_tomamuestra_ADC 2B46 0 CODE 0 text1 dist/default/debug\Sem07_LCD_01.X.debug.o
ENVIA_LCD_CMD@aux 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem07_LCD_01.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Sem07_LCD_01.X.debug.o
__Hsmallconst 252C 0 SMALLCONST 0 smallconst dist/default/debug\Sem07_LCD_01.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Sem07_LCD_01.X.debug.o
_ANSELAbits 400 0 ABS 0 - dist/default/debug\Sem07_LCD_01.X.debug.o
_ANSELCbits 410 0 ABS 0 - dist/default/debug\Sem07_LCD_01.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Sem07_LCD_01.X.debug.o
CURSOR_ONOFF@estado 504 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem07_LCD_01.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 FE 1
text10 0 252C 252C 682 1
text18 0 2BB0 2BB0 18 1
cstackCOMRAM 1 501 501 17 1
reset_vec 0 0 0 4 1
smallconst 0 2500 2500 2C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
