### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\klnla\AppData\Local\Temp\xcAsgvo.\driver_tmp_3.o
 -Odist/default/production\NRC9351_Sem7_INTs.X.production.hex
 -logfile=dist/default/production\NRC9351_Sem7_INTs.X.production.hxl
 -addressing=1
 -break=300000

### Memory Usage ###
 Input file ranges:
  0h - 3h		(C:\Users\klnla\AppData\Local\Temp\xcAsgvo.\driver_tmp_3.o)
  18h - 19h		(C:\Users\klnla\AppData\Local\Temp\xcAsgvo.\driver_tmp_3.o)
  1Ch - 21h		(C:\Users\klnla\AppData\Local\Temp\xcAsgvo.\driver_tmp_3.o)
  1FFD2h - 1FFFFh		(C:\Users\klnla\AppData\Local\Temp\xcAsgvo.\driver_tmp_3.o)
  300000h - 300007h		(C:\Users\klnla\AppData\Local\Temp\xcAsgvo.\driver_tmp_3.o)
  300009h - 300009h		(C:\Users\klnla\AppData\Local\Temp\xcAsgvo.\driver_tmp_3.o)
 Unused ranges:
  4h - 17h
  1Ah - 1Bh
  22h - 1FFD1h
  20000h - 2FFFFFh
  300008h - 300008h

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\klnla\AppData\Local\Temp\xcAsgvo.\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 -- -- -- -- -- -- -- -- -- -- -- --
00000010 | -- -- -- -- -- -- -- -- H1 H1 -- -- H1 H1 H1 H1
00000020 | H1 H1 -- -- -- -- -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
0001FFD0 | -- -- H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
0001FFE0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
0001FFF0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
----------------------------------------------------------
00300000 | H1 H1 H1 H1 H1 H1 H1 H1 -- H1 -- -- -- -- -- --
00300010 | --