[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F57Q43 ]
[d frameptr 1249 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"11 D:\Kalun_Microbios\ELEC225_Sem4_mux7s.X\maincode4.c
[v _configuro configuro `(v  1 e 1 0 ]
"29
[v _multiplex multiplex `(v  1 e 1 0 ]
"48
[v _main main `(v  1 e 1 0 ]
"5210 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-Q_DFP/1.14.237/xc8\pic\include\proc\pic18f57q43.h
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5448
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"5650
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"23298
[v _TMR0L TMR0L `VEuc  1 e 1 @792 ]
"23436
[v _TMR0H TMR0H `VEuc  1 e 1 @793 ]
"23690
[v _T0CON0 T0CON0 `VEuc  1 e 1 @794 ]
"23788
[v _T0CON1 T0CON1 `VEuc  1 e 1 @795 ]
"39116
[v _ANSELA ANSELA `VEuc  1 e 1 @1024 ]
"39612
[v _ANSELB ANSELB `VEuc  1 e 1 @1032 ]
[s S52 . 1 `uc 1 ANSELD0 1 0 :1:0 
`uc 1 ANSELD1 1 0 :1:1 
`uc 1 ANSELD2 1 0 :1:2 
`uc 1 ANSELD3 1 0 :1:3 
`uc 1 ANSELD4 1 0 :1:4 
`uc 1 ANSELD5 1 0 :1:5 
`uc 1 ANSELD6 1 0 :1:6 
`uc 1 ANSELD7 1 0 :1:7 
]
"40621
[u S61 . 1 `S52 1 . 1 0 ]
"40621
"40621
[v _ANSELDbits ANSELDbits `VES61  1 e 1 @1048 ]
[s S73 . 1 `uc 1 WPUD0 1 0 :1:0 
`uc 1 WPUD1 1 0 :1:1 
`uc 1 WPUD2 1 0 :1:2 
`uc 1 WPUD3 1 0 :1:3 
`uc 1 WPUD4 1 0 :1:4 
`uc 1 WPUD5 1 0 :1:5 
`uc 1 WPUD6 1 0 :1:6 
`uc 1 WPUD7 1 0 :1:7 
]
"40683
[u S82 . 1 `S73 1 . 1 0 ]
"40683
"40683
[v _WPUDbits WPUDbits `VES82  1 e 1 @1049 ]
[s S106 . 1 `uc 1 SPI1RXIF 1 0 :1:0 
`uc 1 SPI1TXIF 1 0 :1:1 
`uc 1 SPI1IF 1 0 :1:2 
`uc 1 TMR2IF 1 0 :1:3 
`uc 1 TMR1IF 1 0 :1:4 
`uc 1 TMR1GIF 1 0 :1:5 
`uc 1 CCP1IF 1 0 :1:6 
`uc 1 TMR0IF 1 0 :1:7 
]
"46814
[u S115 . 1 `S106 1 . 1 0 ]
"46814
"46814
[v _PIR3bits PIR3bits `VES115  1 e 1 @1201 ]
"47512
[v _LATA LATA `VEuc  1 e 1 @1214 ]
"47574
[v _LATB LATB `VEuc  1 e 1 @1215 ]
"47854
[v _TRISA TRISA `VEuc  1 e 1 @1222 ]
"47916
[v _TRISB TRISB `VEuc  1 e 1 @1223 ]
[s S31 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"48057
[u S40 . 1 `S31 1 . 1 0 ]
"48057
"48057
[v _TRISDbits TRISDbits `VES40  1 e 1 @1225 ]
"5 D:\Kalun_Microbios\ELEC225_Sem4_mux7s.X\maincode4.c
[v _texto texto `[12]uc  1 e 12 0 ]
"8
[v _decod decod `[26]uc  1 e 26 0 ]
"9
[v _desplaza desplaza `uc  1 e 1 0 ]
"48
[v _main main `(v  1 e 1 0 ]
{
"65
} 0
"29
[v _multiplex multiplex `(v  1 e 1 0 ]
{
"46
} 0
"11
[v _configuro configuro `(v  1 e 1 0 ]
{
"27
} 0
