%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Alumnos\AppData\Local\Temp\xcAs1es.\driver_tmp_9.o
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
$dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
cinit CODE 0 2E30 2E30 18 1 2
text0 CODE 0 2CC6 2CC6 40 1 2
text1 CODE 0 2996 2996 BE 1 2
text2 CODE 0 2C24 2C24 58 1 2
text3 CODE 0 2D3E 2D3E 36 1 2
text4 CODE 0 2D74 2D74 2C 1 2
text5 CODE 0 2E48 2E48 C 1 2
text6 CODE 0 2DA0 2DA0 28 1 2
text7 CODE 0 2642 2642 354 1 2
text8 CODE 0 2E14 2E14 1C 1 2
text9 CODE 0 2E54 2E54 8 1 2
text10 CODE 0 2E5C 2E5C 8 1 2
text11 CODE 0 2BBC 2BBC 68 1 2
text12 CODE 0 2C7C 2C7C 4A 1 2
text13 CODE 0 2A54 2A54 8E 1 2
text14 CODE 0 2DC8 2DC8 28 1 2
text15 CODE 0 2D06 2D06 38 1 2
text16 CODE 0 2AE2 2AE2 6E 1 2
text17 CODE 0 2B50 2B50 6C 1 2
text18 CODE 0 2DF0 2DF0 24 1 2
idataCOMRAM CODE 0 2E64 2E64 1 1 1
cstackCOMRAM COMRAM 1 501 501 11 1 1
smallconst SMALLCONST 0 2600 2600 42 1 2
dataCOMRAM COMRAM 1 512 512 1 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-25FF 1
CONST 2E65-1FFFB 1
IDLOC 200000-20003F 1
SMALLCONST 2E65-FFFF 1
SMALLCONST 12600-1FFFB 1
CODE 4-25FF 1
CODE 2E65-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 513-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 513-55F 1
CONFIG 300000-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2E65-FFFF 1
MEDIUMCONST 12600-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
2DF0 text18 CODE >60:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2DF2 text18 CODE >61:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2DF8 text18 CODE >62:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2E00 text18 CODE >63:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2E04 text18 CODE >64:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2E06 text18 CODE >65:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2E0A text18 CODE >66:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2E0E text18 CODE >67:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2B50 text17 CODE >137:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2B52 text17 CODE >141:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2B5A text17 CODE >142:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2B6A text17 CODE >144:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2B76 text17 CODE >145:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2B7E text17 CODE >146:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2B8A text17 CODE >147:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2B92 text17 CODE >149:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2B9E text17 CODE >150:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2BA6 text17 CODE >151:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2BB2 text17 CODE >152:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2BBA text17 CODE >153:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2AE2 text16 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2AE2 text16 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2AE4 text16 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2AE8 text16 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2AF0 text16 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2AF4 text16 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2AF8 text16 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2B00 text16 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2B08 text16 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2B0C text16 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2B0E text16 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2B14 text16 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2B16 text16 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2B1A text16 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2B26 text16 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2B2E text16 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2B34 text16 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2B38 text16 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2B3E text16 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2B46 text16 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2B4E text16 CODE >34:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2D06 text15 CODE >4:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
2D08 text15 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
2D0A text15 CODE >10:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
2D10 text15 CODE >11:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
2D14 text15 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
2D16 text15 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
2D1A text15 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
2D1C text15 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
2D20 text15 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
2D24 text15 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
2D2C text15 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
2D30 text15 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
2D32 text15 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
2D36 text15 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
2D3A text15 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
2D3C text15 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
2DC8 text14 CODE >4:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbmod.c
2DCA text14 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbmod.c
2DCE text14 CODE >10:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbmod.c
2DD0 text14 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbmod.c
2DD8 text14 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbmod.c
2DDC text14 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbmod.c
2DE4 text14 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbmod.c
2DE8 text14 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbmod.c
2DEC text14 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbmod.c
2DEE text14 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbmod.c
2A54 text13 CODE >312:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2A56 text13 CODE >314:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2A74 text13 CODE >315:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2A88 text13 CODE >316:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2A94 text13 CODE >317:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2A96 text13 CODE >319:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2A9E text13 CODE >320:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2AA0 text13 CODE >322:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2AA8 text13 CODE >323:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2AB0 text13 CODE >324:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2AB2 text13 CODE >326:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2ABA text13 CODE >327:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2AC2 text13 CODE >328:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2ACA text13 CODE >329:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2ACC text13 CODE >330:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2AD0 text13 CODE >330:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2AD6 text13 CODE >330:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2ADC text13 CODE >330:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2C7C text12 CODE >34:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2C7C text12 CODE >36:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2C7E text12 CODE >37:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2C80 text12 CODE >38:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2C84 text12 CODE >39:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2C86 text12 CODE >40:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2C88 text12 CODE >41:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2C8A text12 CODE >43:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2C90 text12 CODE >44:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2C94 text12 CODE >46:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2C9C text12 CODE >47:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2CA4 text12 CODE >48:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2CAC text12 CODE >49:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2CB4 text12 CODE >50:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2CB6 text12 CODE >51:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2CBA text12 CODE >52:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2CC2 text12 CODE >53:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2CC4 text12 CODE >54:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2BBC text11 CODE >159:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2BBE text11 CODE >163:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2BC6 text11 CODE >164:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2BD6 text11 CODE >166:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2BE2 text11 CODE >167:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2BEA text11 CODE >168:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2BF4 text11 CODE >169:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2BFC text11 CODE >171:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2C08 text11 CODE >172:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2C10 text11 CODE >173:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2C1A text11 CODE >174:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2C22 text11 CODE >175:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2E5C text10 CODE >155:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2E5C text10 CODE >156:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2E62 text10 CODE >157:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2E54 text9 CODE >96:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2E54 text9 CODE >97:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2E5A text9 CODE >98:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2E14 text8 CODE >116:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2E16 text8 CODE >117:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2E22 text8 CODE >118:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2E2E text8 CODE >119:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2642 text7 CODE >187:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2642 text7 CODE >188:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2646 text7 CODE >189:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2656 text7 CODE >191:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2660 text7 CODE >192:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2678 text7 CODE >195:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2682 text7 CODE >196:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
268C text7 CODE >197:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2694 text7 CODE >198:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
269E text7 CODE >199:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
26A6 text7 CODE >200:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
26B0 text7 CODE >201:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
26BE text7 CODE >203:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
26C8 text7 CODE >204:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
26D0 text7 CODE >205:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
26DA text7 CODE >206:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
26E2 text7 CODE >207:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
26EC text7 CODE >209:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
26FA text7 CODE >211:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2704 text7 CODE >212:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
270C text7 CODE >213:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2716 text7 CODE >214:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
271E text7 CODE >215:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2728 text7 CODE >217:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2736 text7 CODE >219:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2740 text7 CODE >220:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2748 text7 CODE >221:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2752 text7 CODE >222:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
275A text7 CODE >223:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2764 text7 CODE >225:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
276A text7 CODE >227:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2774 text7 CODE >228:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
277C text7 CODE >229:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2786 text7 CODE >230:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
278E text7 CODE >231:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2798 text7 CODE >233:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
279E text7 CODE >235:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
27A8 text7 CODE >236:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
27B0 text7 CODE >237:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
27BA text7 CODE >238:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
27C2 text7 CODE >239:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
27CC text7 CODE >241:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
27D2 text7 CODE >243:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
27DC text7 CODE >244:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
27E4 text7 CODE >245:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
27EE text7 CODE >246:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
27F6 text7 CODE >247:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2800 text7 CODE >249:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2806 text7 CODE >251:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2810 text7 CODE >252:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2818 text7 CODE >253:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2822 text7 CODE >254:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
282A text7 CODE >255:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2834 text7 CODE >257:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
283A text7 CODE >259:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2844 text7 CODE >260:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
284C text7 CODE >261:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2856 text7 CODE >262:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
285E text7 CODE >263:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2868 text7 CODE >265:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
286E text7 CODE >267:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2878 text7 CODE >268:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2880 text7 CODE >269:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
288A text7 CODE >270:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2892 text7 CODE >271:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
289C text7 CODE >273:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
28AC text7 CODE >275:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
28B6 text7 CODE >276:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
28BE text7 CODE >277:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
28C8 text7 CODE >278:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
28D0 text7 CODE >279:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
28DA text7 CODE >281:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
28E0 text7 CODE >283:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
28EA text7 CODE >284:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
28F2 text7 CODE >285:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
28FC text7 CODE >286:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2904 text7 CODE >287:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
290E text7 CODE >289:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2914 text7 CODE >291:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
291E text7 CODE >292:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2926 text7 CODE >293:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2930 text7 CODE >294:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2938 text7 CODE >295:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2942 text7 CODE >297:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2948 text7 CODE >299:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2952 text7 CODE >300:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
295A text7 CODE >301:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2964 text7 CODE >302:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
296C text7 CODE >303:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2976 text7 CODE >305:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2986 text7 CODE >306:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
298A text7 CODE >307:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
298E text7 CODE >308:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2994 text7 CODE >309:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2DA0 text6 CODE >6:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\maincode01.c
2DA0 text6 CODE >8:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\maincode01.c
2DA6 text6 CODE >9:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\maincode01.c
2DAA text6 CODE >10:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\maincode01.c
2DAE text6 CODE >12:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\maincode01.c
2DB2 text6 CODE >14:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\maincode01.c
2DB4 text6 CODE >15:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\maincode01.c
2DB8 text6 CODE >16:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\maincode01.c
2DBC text6 CODE >17:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\maincode01.c
2DC0 text6 CODE >18:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\maincode01.c
2DC2 text6 CODE >19:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\maincode01.c
2DC4 text6 CODE >20:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\maincode01.c
2DC6 text6 CODE >21:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\maincode01.c
2E48 text5 CODE >43:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\maincode01.c
2E48 text5 CODE >44:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\maincode01.c
2E4C text5 CODE >45:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\maincode01.c
2E50 text5 CODE >46:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\maincode01.c
2E52 text5 CODE >47:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\maincode01.c
2D74 text4 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
2D74 text4 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
2D78 text4 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
2D7A text4 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
2D7C text4 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
2D92 text4 CODE >11:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
2D9E text4 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
2D3E text3 CODE >128:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2D3E text3 CODE >130:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2D4A text3 CODE >132:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2D4E text3 CODE >133:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2D68 text3 CODE >134:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2C24 text2 CODE >70:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2C26 text2 CODE >71:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2C2C text2 CODE >72:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2C34 text2 CODE >73:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2C36 text2 CODE >74:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2C3E text2 CODE >75:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2C46 text2 CODE >76:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2C48 text2 CODE >77:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2C50 text2 CODE >78:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2C58 text2 CODE >79:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2C5A text2 CODE >80:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2C62 text2 CODE >81:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2C6A text2 CODE >82:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2C6A text2 CODE >83:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2C7A text2 CODE >84:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\I2C_LCD.c
2996 text1 CODE >23:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\maincode01.c
2996 text1 CODE >24:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\maincode01.c
29A0 text1 CODE >25:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\maincode01.c
29A8 text1 CODE >26:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\maincode01.c
29B2 text1 CODE >27:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\maincode01.c
29BA text1 CODE >28:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\maincode01.c
29D2 text1 CODE >29:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\maincode01.c
29DC text1 CODE >30:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\maincode01.c
29E4 text1 CODE >31:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\maincode01.c
29EE text1 CODE >33:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\maincode01.c
29F0 text1 CODE >34:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\maincode01.c
29F6 text1 CODE >35:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\maincode01.c
2A0E text1 CODE >36:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\maincode01.c
2A16 text1 CODE >37:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\maincode01.c
2A2E text1 CODE >38:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\maincode01.c
2A36 text1 CODE >39:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\maincode01.c
2A4E text1 CODE >40:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\maincode01.c
2A52 text1 CODE >41:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\maincode01.c
2CC6 text0 CODE >49:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\maincode01.c
2CC6 text0 CODE >50:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\maincode01.c
2CCA text0 CODE >51:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\maincode01.c
2CCE text0 CODE >53:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\maincode01.c
2CD8 text0 CODE >54:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\maincode01.c
2CE0 text0 CODE >55:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\maincode01.c
2CEC text0 CODE >56:E:\1AEL0256uC\NRC9357_Sem14_servaso.X\maincode01.c
2E30 cinit CODE >5433:C:\Users\Alumnos\AppData\Local\Temp\xcAs1es.\driver_tmp_1.s
2E30 cinit CODE >5435:C:\Users\Alumnos\AppData\Local\Temp\xcAs1es.\driver_tmp_1.s
2E30 cinit CODE >5438:C:\Users\Alumnos\AppData\Local\Temp\xcAs1es.\driver_tmp_1.s
2E30 cinit CODE >5453:C:\Users\Alumnos\AppData\Local\Temp\xcAs1es.\driver_tmp_1.s
2E32 cinit CODE >5454:C:\Users\Alumnos\AppData\Local\Temp\xcAs1es.\driver_tmp_1.s
2E34 cinit CODE >5455:C:\Users\Alumnos\AppData\Local\Temp\xcAs1es.\driver_tmp_1.s
2E36 cinit CODE >5456:C:\Users\Alumnos\AppData\Local\Temp\xcAs1es.\driver_tmp_1.s
2E38 cinit CODE >5457:C:\Users\Alumnos\AppData\Local\Temp\xcAs1es.\driver_tmp_1.s
2E3A cinit CODE >5458:C:\Users\Alumnos\AppData\Local\Temp\xcAs1es.\driver_tmp_1.s
2E3C cinit CODE >5459:C:\Users\Alumnos\AppData\Local\Temp\xcAs1es.\driver_tmp_1.s
2E3E cinit CODE >5460:C:\Users\Alumnos\AppData\Local\Temp\xcAs1es.\driver_tmp_1.s
2E42 cinit CODE >5466:C:\Users\Alumnos\AppData\Local\Temp\xcAs1es.\driver_tmp_1.s
2E42 cinit CODE >5468:C:\Users\Alumnos\AppData\Local\Temp\xcAs1es.\driver_tmp_1.s
2E44 cinit CODE >5469:C:\Users\Alumnos\AppData\Local\Temp\xcAs1es.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_I2C_ENVIA_LCD_DATA 2B50 0 CODE 0 text17 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
I2C_ENVIA_LCD_CMD@lownibble 506 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Hspace_0 20000 0 ABS 0 - dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Hspace_1 513 0 ABS 0 - dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Hspace_4 0 0 ABS 0 - dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__end_of_I2C_POS_CURSOR 2C7C 0 CODE 0 text2 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
_I2C_CURSOR_HOME 2E54 0 CODE 0 text9 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__mediumconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__end_of_lectura_ADC_RA0 2E54 0 CODE 0 text5 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
I2C_ENVIA_LCD_CMD@highnibble 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
I2C_LCD_ESCRIBE_VAR_CHAR@unidad 50F 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Lsmallconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAs1es.\driver_tmp_9.o
_main 2CC6 0 CODE 0 text0 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAs1es.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAs1es.\driver_tmp_9.o
start 1FFFC 0 CODE 0 init C:\Users\Alumnos\AppData\Local\Temp\xcAs1es.\driver_tmp_9.o
__end_of_I2C_CURSOR_ONOFF 2E30 0 CODE 0 text8 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
_I2C_LCD_ADDR 512 0 COMRAM 1 dataCOMRAM dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
_I2C_LCD_INIT 2642 0 CODE 0 text7 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
___awmod@sign 506 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__end_of_splash_screen 2A54 0 CODE 0 text1 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__accesstop 560 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs1es.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAs1es.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAs1es.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAs1es.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAs1es.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
_lectura_ADC_RA0 2E48 0 CODE 0 text5 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__end_of_configuro 2DC8 0 CODE 0 text6 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__pidataCOMRAM 2E64 0 CODE 0 idataCOMRAM dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
_ADRESH 3EB 0 ABS 0 - dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAs1es.\driver_tmp_9.o
_I2C1ADB1 28F 0 ABS 0 - dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAs1es.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
I2C_ENVIA_LCD_DATA@data 504 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
_configuro 2DA0 0 CODE 0 text6 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
___lbdiv@dividend 508 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
___lbmod@divisor 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__end_of___awmod 2B50 0 CODE 0 text16 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__end_of___lbdiv 2D3E 0 CODE 0 text15 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__end_of___lbmod 2DF0 0 CODE 0 text14 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__end_of_I2C_LCD_INIT 2996 0 CODE 0 text7 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
?_strlen 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
I2C_LCD_ESCRIBE_VAR_CHAR@centena 50C 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
start_initialization 2E30 0 CODE 0 cinit dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
_OSCFRQ B1 0 ABS 0 - dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
_TRISAbits 4C6 0 ABS 0 - dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
_TRISCbits 4C8 0 ABS 0 - dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
_RC3PPS 214 0 ABS 0 - dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
_RC4PPS 215 0 ABS 0 - dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__end_of_I2C_LCD_ESCRIBE_VAR_CHAR 2AE2 0 CODE 0 text13 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
_I2C_ESCRIBE_MENSAJE2 2D3E 0 CODE 0 text3 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
I2C_POS_CURSOR@columna 507 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs1es.\driver_tmp_9.o
I2C_ESCRIBE_MENSAJE2@i 50A 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
___lbdiv@counter 509 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__end_of_strlen 2DA0 0 CODE 0 text4 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__end_of_I2C1_WRITESINGLEBYTE 2E14 0 CODE 0 text18 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Hbank16 0 0 ABS 0 bank16 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Hbank17 0 0 ABS 0 bank17 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Hbank18 0 0 ABS 0 bank18 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Hbank19 0 0 ABS 0 bank19 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Hbank20 0 0 ABS 0 bank20 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Hbank21 0 0 ABS 0 bank21 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Hbank22 0 0 ABS 0 bank22 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Hbank23 0 0 ABS 0 bank23 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Hbank24 0 0 ABS 0 bank24 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Hbank25 0 0 ABS 0 bank25 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Hbank26 0 0 ABS 0 bank26 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Hbank27 0 0 ABS 0 bank27 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Hbank28 0 0 ABS 0 bank28 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Hbank29 0 0 ABS 0 bank29 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Hbank30 0 0 ABS 0 bank30 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Hbank31 0 0 ABS 0 bank31 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Hbank32 0 0 ABS 0 bank32 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Hbank33 0 0 ABS 0 bank33 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Hbank34 0 0 ABS 0 bank34 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Hbank35 0 0 ABS 0 bank35 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Hbank36 0 0 ABS 0 bank36 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__smallconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
I2C1_WRITESINGLEBYTE@dato 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Hconfig 0 0 ABS 0 config dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
I2C_CURSOR_ONOFF@estado 507 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Hinit 20000 0 CODE 0 init dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Linit 1FFFC 0 CODE 0 init dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
I2C_ESCRIBE_MENSAJE2@cadena 507 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
splash_screen@itera 50D 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__S0 20000 0 ABS 0 - dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__S1 513 0 ABS 0 - dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__end_of_I2C_ENVIA_LCD_CMD 2C24 0 CODE 0 text11 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
_I2C1STAT1bits 299 0 ABS 0 - dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
I2C1_WRITESINGLEBYTE@direccion 502 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
I2C_ENVIA_LCD_CMD@command 504 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
_I2C1CON0bits 294 0 ABS 0 - dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
_I2C1CON1bits 295 0 ABS 0 - dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
_I2C1CON2bits 296 0 ABS 0 - dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
strlen@a 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
strlen@s 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
_I2C1CNT 28D 0 ABS 0 - dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
_I2C1TXB 28C 0 ABS 0 - dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
___awmod@counter 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
_RC4I2Cbits 286 0 ABS 0 - dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__ptext10 2E5C 0 CODE 0 text10 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__ptext11 2BBC 0 CODE 0 text11 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__ptext12 2C7C 0 CODE 0 text12 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__ptext13 2A54 0 CODE 0 text13 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__ptext14 2DC8 0 CODE 0 text14 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__ptext15 2D06 0 CODE 0 text15 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__ptext16 2AE2 0 CODE 0 text16 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__ptext17 2B50 0 CODE 0 text17 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__ptext18 2DF0 0 CODE 0 text18 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
___awmod 2AE2 0 CODE 0 text16 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
___lbdiv 2D06 0 CODE 0 text15 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
___lbmod 2DC8 0 CODE 0 text14 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Lbank16 0 0 ABS 0 bank16 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Lbank17 0 0 ABS 0 bank17 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Lbank18 0 0 ABS 0 bank18 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Lbank19 0 0 ABS 0 bank19 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Lbank20 0 0 ABS 0 bank20 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Lbank21 0 0 ABS 0 bank21 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Lbank22 0 0 ABS 0 bank22 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Lbank23 0 0 ABS 0 bank23 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Lbank24 0 0 ABS 0 bank24 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Lbank25 0 0 ABS 0 bank25 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Lbank26 0 0 ABS 0 bank26 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Lbank27 0 0 ABS 0 bank27 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Lbank28 0 0 ABS 0 bank28 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Lbank29 0 0 ABS 0 bank29 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Lbank30 0 0 ABS 0 bank30 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Lbank31 0 0 ABS 0 bank31 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Lbank32 0 0 ABS 0 bank32 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Lbank33 0 0 ABS 0 bank33 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Lbank34 0 0 ABS 0 bank34 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Lbank35 0 0 ABS 0 bank35 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Lbank36 0 0 ABS 0 bank36 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Lconfig 0 0 ABS 0 config dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__end_of_I2C1_INIT 2CC6 0 CODE 0 text12 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
___lbdiv@divisor 507 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAs1es.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAs1es.\driver_tmp_9.o
_strlen 2D74 0 CODE 0 text4 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs1es.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs1es.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs1es.\driver_tmp_9.o
_RC3I2Cbits 287 0 ABS 0 - dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
_OSCCON1 AD 0 ABS 0 - dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
_ADCON0bits 3F3 0 ABS 0 - dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
_I2C1_INIT 2C7C 0 CODE 0 text12 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
_I2C_ENVIA_LCD_CMD 2BBC 0 CODE 0 text11 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
end_of_initialization 2E42 0 CODE 0 cinit dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
?___awmod 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
I2C_ENVIA_LCD_DATA@lownibble 506 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
___awmod@dividend 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__pcinit 2E30 0 CODE 0 cinit dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__ptext0 2CC6 0 CODE 0 text0 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__ptext1 2996 0 CODE 0 text1 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__ptext2 2C24 0 CODE 0 text2 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__ptext3 2D3E 0 CODE 0 text3 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__ptext4 2D74 0 CODE 0 text4 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__ptext5 2E48 0 CODE 0 text5 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__ptext6 2DA0 0 CODE 0 text6 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__ptext7 2642 0 CODE 0 text7 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__ptext8 2E14 0 CODE 0 text8 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__ptext9 2E54 0 CODE 0 text9 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
___lbdiv@quotient 50A 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
_I2C1PIRbits 29A 0 ABS 0 - dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\Alumnos\AppData\Local\Temp\xcAs1es.\driver_tmp_9.o
___lbmod@dividend 502 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__psmallconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
I2C_ESCRIBE_MENSAJE2@tam 509 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
I2C_ENVIA_LCD_DATA@highnibble 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
_I2C_BORRAR_LCD 2E5C 0 CODE 0 text10 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs1es.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs1es.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAs1es.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAs1es.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
_I2C1_WRITESINGLEBYTE 2DF0 0 CODE 0 text18 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__end_of__initialization 2E42 0 CODE 0 cinit dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
___awmod@divisor 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
_splash_screen 2996 0 CODE 0 text1 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
I2C_LCD_ESCRIBE_VAR_CHAR@decena 50D 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
_I2C1CLKbits 29C 0 ABS 0 - dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
_I2C_POS_CURSOR 2C24 0 CODE 0 text2 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
_I2C_CURSOR_ONOFF 2E14 0 CODE 0 text8 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
___lbmod@rem 504 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
I2C_LCD_ESCRIBE_VAR_CHAR@n_digitos 50B 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__end_of_main 2D06 0 CODE 0 text0 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__end_of_I2C_CURSOR_HOME 2E5C 0 CODE 0 text9 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
_ADPCH 3EC 0 ABS 0 - dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
_ADREF 3F8 0 ABS 0 - dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
_ODCONCbits 412 0 ABS 0 - dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__end_of_I2C_ENVIA_LCD_DATA 2BBC 0 CODE 0 text17 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
_OSCEN B3 0 ABS 0 - dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__end_of_I2C_BORRAR_LCD 2E64 0 CODE 0 text10 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__end_of_I2C_ESCRIBE_MENSAJE2 2D74 0 CODE 0 text3 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__initialization 2E30 0 CODE 0 cinit dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
_I2C_LCD_ESCRIBE_VAR_CHAR 2A54 0 CODE 0 text13 dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__pdataCOMRAM 512 0 COMRAM 1 dataCOMRAM dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Hsmallconst 2642 0 SMALLCONST 0 smallconst dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
I2C_POS_CURSOR@fila 509 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
_ANSELAbits 400 0 ABS 0 - dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
_ANSELCbits 410 0 ABS 0 - dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
___lbmod@counter 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
I2C_LCD_ESCRIBE_VAR_CHAR@numero 50E 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9357_Sem14_servaso.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 2642 2642 823 1
cstackCOMRAM 1 501 501 12 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 2600 2600 42 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
