[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F57Q43 ]
[d frameptr 1249 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
[v i2_strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"5 E:\EL256_Microbios\EL256_EL53_1_Sem12_Q43_UARTtest.X\LCD.c
[v _POS_CURSOR POS_CURSOR `(v  1 e 1 0 ]
"29
[v _CURSOR_HOME CURSOR_HOME `(v  1 e 1 0 ]
"54
[v _CURSOR_ONOFF CURSOR_ONOFF `(v  1 e 1 0 ]
"69
[v _ESCRIBE_MENSAJE2 ESCRIBE_MENSAJE2 `(v  1 e 1 0 ]
"80
[v _ENVIA_CHAR ENVIA_CHAR `(v  1 e 1 0 ]
"96
[v _BORRAR_LCD BORRAR_LCD `(v  1 e 1 0 ]
"101
[v _LCD_CONFIG LCD_CONFIG `(v  1 e 1 0 ]
"118
[v _ENVIA_NIBBLE ENVIA_NIBBLE `(v  1 e 1 0 ]
"128
[v _ENVIA_LCD_CMD ENVIA_LCD_CMD `(v  1 e 1 0 ]
"144
[v _LEER_LCD LEER_LCD `(v  1 e 1 0 ]
"184
[v _LCD_INIT LCD_INIT `(v  1 e 1 0 ]
"7 E:\EL256_Microbios\EL256_EL53_1_Sem12_Q43_UARTtest.X\maincode.c
[v _configuro configuro `(v  1 e 1 0 ]
"32
[v _UART1_Data_Send UART1_Data_Send `(v  1 e 1 0 ]
[v i2_UART1_Data_Send UART1_Data_Send `(v  1 e 1 0 ]
"37
[v _UART1_String_Send UART1_String_Send `(v  1 e 1 0 ]
[v i2_UART1_String_Send UART1_String_Send `(v  1 e 1 0 ]
"49
[v _splash_screen splash_screen `(v  1 e 1 0 ]
"56
[v _main main `(v  1 e 1 0 ]
"67
[v _U1RX_ISR U1RX_ISR `IIH(v  1 e 1 0 ]
"5211 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-Q_DFP/1.13.211/xc8\pic\include\proc\pic18f57q43.h
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5449
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"5651
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"10605
[v _RF0PPS RF0PPS `VEuc  1 e 1 @553 ]
"14779
[v _U1RXPPS U1RXPPS `VEuc  1 e 1 @626 ]
"17048
[v _U1RXB U1RXB `VEuc  1 e 1 @673 ]
"17106
[v _U1TXB U1TXB `VEuc  1 e 1 @675 ]
"17305
[v _U1CON0 U1CON0 `VEuc  1 e 1 @683 ]
"17433
[v _U1CON1 U1CON1 `VEuc  1 e 1 @684 ]
"17513
[v _U1CON2 U1CON2 `VEuc  1 e 1 @685 ]
"17662
[v _U1BRGL U1BRGL `VEuc  1 e 1 @686 ]
"17682
[v _U1BRGH U1BRGH `VEuc  1 e 1 @687 ]
[s S217 . 1 `uc 1 TXCIF 1 0 :1:0 
`uc 1 RXFOIF 1 0 :1:1 
`uc 1 RXBKIF 1 0 :1:2 
`uc 1 FERIF 1 0 :1:3 
`uc 1 CERIF 1 0 :1:4 
`uc 1 ABDOVF 1 0 :1:5 
`uc 1 PERIF 1 0 :1:6 
`uc 1 TXMTIF 1 0 :1:7 
]
"17915
[s S226 . 1 `uc 1 U1TXCIF 1 0 :1:0 
`uc 1 U1RXFOIF 1 0 :1:1 
`uc 1 U1RXBKIF 1 0 :1:2 
`uc 1 U1FERIF 1 0 :1:3 
`uc 1 U1CERIF 1 0 :1:4 
`uc 1 U1ABDOVF 1 0 :1:5 
`uc 1 U1PERIF 1 0 :1:6 
`uc 1 U1TXMTIF 1 0 :1:7 
]
[u S235 . 1 `S217 1 . 1 0 `S226 1 . 1 0 ]
[v _U1ERRIRbits U1ERRIRbits `VES235  1 e 1 @690 ]
"40605
[v _ANSELD ANSELD `VEuc  1 e 1 @1048 ]
"40915
[v _ANSELE ANSELE `VEuc  1 e 1 @1056 ]
[s S195 . 1 `uc 1 ANSELF0 1 0 :1:0 
`uc 1 ANSELF1 1 0 :1:1 
`uc 1 ANSELF2 1 0 :1:2 
`uc 1 ANSELF3 1 0 :1:3 
`uc 1 ANSELF4 1 0 :1:4 
`uc 1 ANSELF5 1 0 :1:5 
`uc 1 ANSELF6 1 0 :1:6 
`uc 1 ANSELF7 1 0 :1:7 
]
"41167
[u S204 . 1 `S195 1 . 1 0 ]
"41167
"41167
[v _ANSELFbits ANSELFbits `VES204  1 e 1 @1064 ]
[s S155 . 1 `uc 1 U1RXIE 1 0 :1:0 
`uc 1 U1TXIE 1 0 :1:1 
`uc 1 U1EIE 1 0 :1:2 
`uc 1 U1IE 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 PWM1PIE 1 0 :1:6 
`uc 1 PWM1IE 1 0 :1:7 
]
"46002
[u S163 . 1 `S155 1 . 1 0 ]
"46002
"46002
[v _PIE4bits PIE4bits `VES163  1 e 1 @1186 ]
[s S262 . 1 `uc 1 U1RXIF 1 0 :1:0 
`uc 1 U1TXIF 1 0 :1:1 
`uc 1 U1EIF 1 0 :1:2 
`uc 1 U1IF 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 PWM1PIF 1 0 :1:6 
`uc 1 PWM1IF 1 0 :1:7 
]
"46876
[u S270 . 1 `S262 1 . 1 0 ]
"46876
"46876
[v _PIR4bits PIR4bits `VES270  1 e 1 @1202 ]
"47699
[v _LATD LATD `VEuc  1 e 1 @1217 ]
[s S39 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"47773
[u S43 . 1 `S39 1 . 1 0 ]
"47773
"47773
[v _LATEbits LATEbits `VES43  1 e 1 @1218 ]
[s S282 . 1 `uc 1 LATF0 1 0 :1:0 
`uc 1 LATF1 1 0 :1:1 
`uc 1 LATF2 1 0 :1:2 
`uc 1 LATF3 1 0 :1:3 
`uc 1 LATF4 1 0 :1:4 
`uc 1 LATF5 1 0 :1:5 
`uc 1 LATF6 1 0 :1:6 
`uc 1 LATF7 1 0 :1:7 
]
"47810
[u S291 . 1 `S282 1 . 1 0 ]
"47810
"47810
[v _LATFbits LATFbits `VES291  1 e 1 @1219 ]
"48041
[v _TRISD TRISD `VEuc  1 e 1 @1225 ]
"48103
[v _TRISE TRISE `VEuc  1 e 1 @1226 ]
[s S174 . 1 `uc 1 TRISF0 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"48152
[u S183 . 1 `S174 1 . 1 0 ]
"48152
"48152
[v _TRISFbits TRISFbits `VES183  1 e 1 @1227 ]
"48383
[v _PORTD PORTD `VEuc  1 e 1 @1233 ]
[s S129 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"48565
[s S137 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"48565
[u S140 . 1 `S129 1 . 1 0 `S137 1 . 1 0 ]
"48565
"48565
[v _INTCON0bits INTCON0bits `VES140  1 e 1 @1238 ]
"56 E:\EL256_Microbios\EL256_EL53_1_Sem12_Q43_UARTtest.X\maincode.c
[v _main main `(v  1 e 1 0 ]
{
"65
} 0
"49
[v _splash_screen splash_screen `(v  1 e 1 0 ]
{
"54
} 0
"5 E:\EL256_Microbios\EL256_EL53_1_Sem12_Q43_UARTtest.X\LCD.c
[v _POS_CURSOR POS_CURSOR `(v  1 e 1 0 ]
{
[v POS_CURSOR@fila fila `uc  1 a 1 wreg ]
[v POS_CURSOR@fila fila `uc  1 a 1 wreg ]
[v POS_CURSOR@columna columna `uc  1 p 1 17 ]
"7
[v POS_CURSOR@fila fila `uc  1 a 1 18 ]
"15
} 0
"69
[v _ESCRIBE_MENSAJE2 ESCRIBE_MENSAJE2 `(v  1 e 1 0 ]
{
"73
[v ESCRIBE_MENSAJE2@i i `uc  1 a 1 23 ]
"71
[v ESCRIBE_MENSAJE2@tam tam `uc  1 a 1 22 ]
"69
[v ESCRIBE_MENSAJE2@cadena cadena `*.32Cuc  1 p 2 18 ]
"78
} 0
"80
[v _ENVIA_CHAR ENVIA_CHAR `(v  1 e 1 0 ]
{
[v ENVIA_CHAR@dato dato `uc  1 a 1 wreg ]
"82
[v ENVIA_CHAR@aux aux `uc  1 a 1 16 ]
"80
[v ENVIA_CHAR@dato dato `uc  1 a 1 wreg ]
"83
[v ENVIA_CHAR@dato dato `uc  1 a 1 15 ]
"94
} 0
"7 E:\EL256_Microbios\EL256_EL53_1_Sem12_Q43_UARTtest.X\maincode.c
[v _configuro configuro `(v  1 e 1 0 ]
{
"30
} 0
"184 E:\EL256_Microbios\EL256_EL53_1_Sem12_Q43_UARTtest.X\LCD.c
[v _LCD_INIT LCD_INIT `(v  1 e 1 0 ]
{
"191
} 0
"101
[v _LCD_CONFIG LCD_CONFIG `(v  1 e 1 0 ]
{
"116
} 0
"54
[v _CURSOR_ONOFF CURSOR_ONOFF `(v  1 e 1 0 ]
{
[v CURSOR_ONOFF@estado estado `uc  1 a 1 wreg ]
[v CURSOR_ONOFF@estado estado `uc  1 a 1 wreg ]
"56
[v CURSOR_ONOFF@estado estado `uc  1 a 1 17 ]
"58
} 0
"29
[v _CURSOR_HOME CURSOR_HOME `(v  1 e 1 0 ]
{
"32
} 0
"96
[v _BORRAR_LCD BORRAR_LCD `(v  1 e 1 0 ]
{
"99
} 0
"128
[v _ENVIA_LCD_CMD ENVIA_LCD_CMD `(v  1 e 1 0 ]
{
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 wreg ]
"130
[v ENVIA_LCD_CMD@aux aux `uc  1 a 1 16 ]
"128
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 wreg ]
"131
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 15 ]
"142
} 0
"144
[v _LEER_LCD LEER_LCD `(v  1 e 1 0 ]
{
"146
[v LEER_LCD@aux aux `uc  1 a 1 14 ]
"171
} 0
"118
[v _ENVIA_NIBBLE ENVIA_NIBBLE `(v  1 e 1 0 ]
{
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 wreg ]
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 wreg ]
"120
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 14 ]
"126
} 0
"37 E:\EL256_Microbios\EL256_EL53_1_Sem12_Q43_UARTtest.X\maincode.c
[v _UART1_String_Send UART1_String_Send `(v  1 e 1 0 ]
{
"40
[v UART1_String_Send@i i `uc  1 a 1 23 ]
"39
[v UART1_String_Send@tam tam `uc  1 a 1 22 ]
"37
[v UART1_String_Send@cadena cadena `*.32Cuc  1 p 2 18 ]
"47
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.32Cuc  1 a 2 16 ]
"5
[v strlen@s s `*.32Cuc  1 p 2 14 ]
"12
} 0
"32 E:\EL256_Microbios\EL256_EL53_1_Sem12_Q43_UARTtest.X\maincode.c
[v _UART1_Data_Send UART1_Data_Send `(v  1 e 1 0 ]
{
[v UART1_Data_Send@dato dato `uc  1 a 1 wreg ]
[v UART1_Data_Send@dato dato `uc  1 a 1 wreg ]
[v UART1_Data_Send@dato dato `uc  1 a 1 14 ]
"35
} 0
"67
[v _U1RX_ISR U1RX_ISR `IIH(v  1 e 1 0 ]
{
"81
} 0
"37
[v i2_UART1_String_Send UART1_String_Send `(v  1 e 1 0 ]
{
"40
[v i2UART1_String_Send@i i `uc  1 a 1 9 ]
"39
[v i2UART1_String_Send@tam tam `uc  1 a 1 8 ]
"37
[v i2UART1_String_Send@cadena cadena `*.32Cuc  1 p 2 4 ]
"47
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
[v i2_strlen strlen `(ui  1 e 2 0 ]
{
"7
[v i2strlen@a a `*.32Cuc  1 a 2 2 ]
"5
[v i2strlen@s s `*.32Cuc  1 p 2 0 ]
"12
} 0
"32 E:\EL256_Microbios\EL256_EL53_1_Sem12_Q43_UARTtest.X\maincode.c
[v i2_UART1_Data_Send UART1_Data_Send `(v  1 e 1 0 ]
{
[v i2UART1_Data_Send@dato dato `uc  1 a 1 wreg ]
[v i2UART1_Data_Send@dato dato `uc  1 a 1 wreg ]
[v i2UART1_Data_Send@dato dato `uc  1 a 1 0 ]
"35
} 0
