__end_of_configuro 279E 0 CODE 0
__S0 2A52 0 ABS 0
__S1 51B 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE 2A0E 0 CODE 0
__end_of_LCD_INIT 2978 0 CODE 0
_LATD 4C1 0 ABS 0
_BORRAR_LCD 2A4A 0 CODE 0
_main 27EC 0 CODE 0
___sp 0 0 STACK 2
start 102 0 CODE 0
_U1RXB 2A1 0 ABS 0
_U1TXB 2A3 0 ABS 0
_TRISD 4C9 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE 4CA 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD 4D1 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_CONFIG 26FC 0 CODE 0
i2UART1_String_Send@i 50A 0 COMRAM 1
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE 29F2 0 CODE 0
i2_strlen 2868 0 CODE 0
i2strlen@s 501 0 COMRAM 1
_U1CON0 2AB 0 ABS 0
_U1CON1 2AC 0 ABS 0
_U1CON2 2AD 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits 4A2 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR4bits 4B2 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits 4C2 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits 4C3 0 ABS 0
_ANSELD 418 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 420 0 ABS 0
_U1BRGH 2AF 0 ABS 0
__Hramtop 2500 0 RAM 0
__Lramtop 2500 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 2868 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_U1BRGL 2AE 0 ABS 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
i2UART1_String_Send@cadena 505 0 COMRAM 1
_OSCFRQ B1 0 ABS 0
_RF0PPS 229 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
ENVIA_LCD_CMD@aux 511 0 COMRAM 1
_ENVIA_CHAR 28E0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_strlen 282A 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 106 0 CODE 0
__Linit 102 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 282A 0 CODE 0
__Lrbss 0 0 COMRAM 1
ESCRIBE_MENSAJE2@i 518 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
?i2_strlen 501 0 COMRAM 1
end_of_initialization 29E4 0 CODE 0
i2UART1_String_Send@tam 509 0 COMRAM 1
ESCRIBE_MENSAJE2@tam 517 0 COMRAM 1
_CURSOR_HOME 2A42 0 CODE 0
_OSCCON1 AD 0 ABS 0
_TRISFbits 4CB 0 ABS 0
__end_ofi2_UART1_String_Send 26FC 0 CODE 0
IVTBASEH 45E 0 ABS 0
i2_UART1_Data_Send 2A28 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_configuro 274E 0 CODE 0
IVTBASEL 45D 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_ENVIA_CHAR 2914 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 27EC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 29A8 0 CODE 0
_U1RXPPS 272 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 28A6 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 50F 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 279E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 28E0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 274E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2948 0 CODE 0
__end_of_CURSOR_HOME 2A4A 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 26FC 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2978 0 CODE 0
__ptext9 2A42 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF 2978 0 CODE 0
UART1_String_Send@cadena 513 0 COMRAM 1
__end_of_CURSOR_ONOFF 29A8 0 CODE 0
POS_CURSOR@fila 513 0 COMRAM 1
_UART1_Data_Send 2A0E 0 CODE 0
CURSOR_ONOFF@estado 512 0 COMRAM 1
strlen@a 511 0 COMRAM 1
__end_of__initialization 29E4 0 CODE 0
_POS_CURSOR 28A6 0 CODE 0
___rparam_used 1 0 ABS 0
i2UART1_Data_Send@dato 501 0 COMRAM 1
_UART1_String_Send 2644 0 CODE 0
_U1ERRIRbits 2B2 0 ABS 0
__end_of_UART1_String_Send 26A0 0 CODE 0
ENVIA_LCD_CMD@dato 510 0 COMRAM 1
strlen@s 50F 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200040 0 IDLOC 5
__end_of_POS_CURSOR 28E0 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_UART1_Data_Send 2A28 0 CODE 0
__Hparam 0 0 COMRAM 1
ESCRIBE_MENSAJE2@cadena 513 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2A52 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
__Hspace_1 51B 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 50F 0 COMRAM 1
__Hsmallconst 253C 0 SMALLCONST 0
__Lsmallconst 2500 0 SMALLCONST 0
__psmallconst 2500 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 29D6 0 CODE 0
__ramtop 2500 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
_splash_screen 29A8 0 CODE 0
ivt0x8_undefint 100 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_U1RX_ISR 25CE 0 CODE 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2A4A 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2A28 0 CODE 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__end_of_ENVIA_LCD_CMD 2948 0 CODE 0
__ptext11 2914 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 25CE 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__ptext13 29F2 0 CODE 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__ptext14 2644 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
__ptext15 282A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 2A0E 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 253C 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 26A0 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_ANSELFbits 428 0 ABS 0
__ptext19 2868 0 CODE 0
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 512 0 COMRAM 1
__end_of_splash_screen 29D6 0 CODE 0
_ENVIA_LCD_CMD 2914 0 CODE 0
_LEER_LCD 25CE 0 CODE 0
ENVIA_CHAR@dato 510 0 COMRAM 1
__end_of_LCD_CONFIG 274E 0 CODE 0
__smallconst 2500 0 SMALLCONST 0
_ESCRIBE_MENSAJE2 279E 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
UART1_Data_Send@dato 50F 0 COMRAM 1
__end_of_BORRAR_LCD 2A52 0 CODE 0
__accesstop 560 0 ABS 0
__end_ofi2_UART1_Data_Send 2A42 0 CODE 0
intlevel0 0 0 CODE 0
__Hivt0x8 102 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_LCD_INIT 2948 0 CODE 0
__end_ofi2_strlen 28A6 0 CODE 0
ENVIA_CHAR@aux 511 0 COMRAM 1
_U1RX_ISR 253C 0 CODE 0
start_initialization 29D6 0 CODE 0
__end_of_ESCRIBE_MENSAJE2 27EC 0 CODE 0
i2_UART1_String_Send 26A0 0 CODE 0
UART1_String_Send@i 518 0 COMRAM 1
__initialization 29D6 0 CODE 0
ENVIA_NIBBLE@dato 50F 0 COMRAM 1
i2strlen@a 503 0 COMRAM 1
__end_of_LEER_LCD 2644 0 CODE 0
__activetblptr 1 0 ABS 0
UART1_String_Send@tam 517 0 COMRAM 1
%segments
ivt0x8 8 105 CODE 8 0
reset_vec 0 3 CODE 0 0
smallconst 2500 253B SMALLCONST 2500 0
cstackCOMRAM 501 51A COMRAM 501 1
text17 253C 2A51 CODE 253C 0
%locals
dist/default/production\EL256_EL53_1_Sem12_Q43_UARTtest.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-Q_DFP/1.13.211/xc8\pic\include\proc\pic18f57q43.h
C:\Users\Alumnos\AppData\Local\Temp\xcAsf30.s
3712 29D6 0 CODE 0
3714 29D6 0 CODE 0
3717 29D6 0 CODE 0
3725 29D6 0 CODE 0
3726 29D8 0 CODE 0
3727 29DA 0 CODE 0
3728 29DC 0 CODE 0
3729 29DE 0 CODE 0
3730 29E0 0 CODE 0
3731 29E2 0 CODE 0
3737 29E4 0 CODE 0
3740 29E4 0 CODE 0
3741 29E6 0 CODE 0
3742 29E8 0 CODE 0
3743 29EA 0 CODE 0
3744 29EC 0 CODE 0
3745 29EE 0 CODE 0
maincode.c
56 27EC 0 CODE 0
57 27EC 0 CODE 0
59 27F0 0 CODE 0
60 27F4 0 CODE 0
61 2800 0 CODE 0
62 2806 0 CODE 0
63 280C 0 CODE 0
maincode.c
49 29A8 0 CODE 0
50 29A8 0 CODE 0
51 29B2 0 CODE 0
52 29BE 0 CODE 0
53 29C8 0 CODE 0
54 29D4 0 CODE 0
LCD.c
5 28A6 0 CODE 0
7 28A8 0 CODE 0
9 28B8 0 CODE 0
10 28C0 0 CODE 0
11 28C4 0 CODE 0
13 28D6 0 CODE 0
15 28DE 0 CODE 0
LCD.c
69 279E 0 CODE 0
72 279E 0 CODE 0
73 27AE 0 CODE 0
74 27AE 0 CODE 0
76 27B6 0 CODE 0
77 27D6 0 CODE 0
78 27EA 0 CODE 0
LCD.c
80 28E0 0 CODE 0
83 28E2 0 CODE 0
84 28E4 0 CODE 0
85 28E8 0 CODE 0
86 28EC 0 CODE 0
87 28F4 0 CODE 0
88 28F6 0 CODE 0
89 28F8 0 CODE 0
90 28FA 0 CODE 0
91 2900 0 CODE 0
92 2906 0 CODE 0
93 290C 0 CODE 0
94 2912 0 CODE 0
maincode.c
7 274E 0 CODE 0
8 274E 0 CODE 0
9 2754 0 CODE 0
10 2758 0 CODE 0
11 275C 0 CODE 0
12 2760 0 CODE 0
13 2766 0 CODE 0
14 276A 0 CODE 0
15 276E 0 CODE 0
17 2772 0 CODE 0
18 2778 0 CODE 0
20 277C 0 CODE 0
21 2780 0 CODE 0
22 2784 0 CODE 0
23 2788 0 CODE 0
24 278C 0 CODE 0
25 2790 0 CODE 0
26 2792 0 CODE 0
27 2794 0 CODE 0
28 2796 0 CODE 0
29 2798 0 CODE 0
30 279C 0 CODE 0
LCD.c
184 2948 0 CODE 0
185 2948 0 CODE 0
186 2956 0 CODE 0
187 295A 0 CODE 0
188 2968 0 CODE 0
189 296C 0 CODE 0
190 2970 0 CODE 0
191 2976 0 CODE 0
LCD.c
101 26FC 0 CODE 0
103 26FC 0 CODE 0
104 26FE 0 CODE 0
105 2700 0 CODE 0
106 2706 0 CODE 0
107 2714 0 CODE 0
108 271A 0 CODE 0
109 2722 0 CODE 0
110 2728 0 CODE 0
111 272E 0 CODE 0
112 2734 0 CODE 0
113 273A 0 CODE 0
114 2740 0 CODE 0
115 2746 0 CODE 0
116 274C 0 CODE 0
LCD.c
54 2978 0 CODE 0
56 297A 0 CODE 0
57 2990 0 CODE 0
58 29A6 0 CODE 0
LCD.c
29 2A42 0 CODE 0
31 2A42 0 CODE 0
32 2A48 0 CODE 0
LCD.c
96 2A4A 0 CODE 0
98 2A4A 0 CODE 0
99 2A50 0 CODE 0
LCD.c
128 2914 0 CODE 0
131 2916 0 CODE 0
132 2918 0 CODE 0
133 291C 0 CODE 0
134 2920 0 CODE 0
135 2928 0 CODE 0
136 292A 0 CODE 0
137 292C 0 CODE 0
138 292E 0 CODE 0
139 2934 0 CODE 0
140 293A 0 CODE 0
141 2940 0 CODE 0
142 2946 0 CODE 0
LCD.c
144 25CE 0 CODE 0
147 25CE 0 CODE 0
148 25D2 0 CODE 0
149 25D4 0 CODE 0
150 25D6 0 CODE 0
151 25D8 0 CODE 0
152 25E0 0 CODE 0
153 25E6 0 CODE 0
154 25E8 0 CODE 0
155 25F0 0 CODE 0
156 25F2 0 CODE 0
157 25FA 0 CODE 0
158 25FC 0 CODE 0
159 2602 0 CODE 0
161 2606 0 CODE 0
162 2608 0 CODE 0
163 2610 0 CODE 0
164 2616 0 CODE 0
165 2618 0 CODE 0
166 2620 0 CODE 0
167 2622 0 CODE 0
168 262A 0 CODE 0
159 2630 0 CODE 0
171 2642 0 CODE 0
LCD.c
118 29F2 0 CODE 0
120 29F4 0 CODE 0
121 29F8 0 CODE 0
122 29FC 0 CODE 0
123 2A00 0 CODE 0
124 2A02 0 CODE 0
125 2A0A 0 CODE 0
126 2A0C 0 CODE 0
maincode.c
37 2644 0 CODE 0
40 2644 0 CODE 0
41 2644 0 CODE 0
42 2654 0 CODE 0
44 265C 0 CODE 0
45 267A 0 CODE 0
46 268A 0 CODE 0
47 269E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
5 282A 0 CODE 0
7 282A 0 CODE 0
8 2832 0 CODE 0
9 2836 0 CODE 0
8 283A 0 CODE 0
11 285A 0 CODE 0
12 2866 0 CODE 0
maincode.c
32 2A0E 0 CODE 0
33 2A10 0 CODE 0
34 2A16 0 CODE 0
35 2A26 0 CODE 0
maincode.c
35 253C 0 CODE 0
67 253C 0 CODE 0
68 2554 0 CODE 0
69 2556 0 CODE 0
70 256A 0 CODE 0
71 256C 0 CODE 0
72 2578 0 CODE 0
73 257E 0 CODE 0
74 2584 0 CODE 0
75 2588 0 CODE 0
76 259A 0 CODE 0
77 259C 0 CODE 0
78 25A8 0 CODE 0
79 25AE 0 CODE 0
81 25B4 0 CODE 0
maincode.c
37 26A0 0 CODE 0
40 26A0 0 CODE 0
41 26A0 0 CODE 0
42 26B0 0 CODE 0
44 26B8 0 CODE 0
45 26D6 0 CODE 0
46 26E6 0 CODE 0
47 26FA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
5 2868 0 CODE 0
7 2868 0 CODE 0
8 2870 0 CODE 0
9 2874 0 CODE 0
8 2878 0 CODE 0
11 2898 0 CODE 0
12 28A4 0 CODE 0
maincode.c
32 2A28 0 CODE 0
33 2A2A 0 CODE 0
34 2A30 0 CODE 0
35 2A40 0 CODE 0
