%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Clock_I2C_LCD.X.debug.o
ivt0x8 CODE 0 8 8 FA 1 2
cinit CODE 0 2F1C 2F1C 34 1 2
text0 CODE 0 2D1C 2D1C 66 1 2
text1 CODE 0 2EA4 2EA4 40 1 2
text2 CODE 0 2BBE 2BBE 8A 1 2
text3 CODE 0 2E20 2E20 42 1 2
text4 CODE 0 2EE4 2EE4 38 1 2
text5 CODE 0 2F80 2F80 2E 1 2
text6 CODE 0 262E 262E 354 1 2
text7 CODE 0 2F50 2F50 30 1 2
text8 CODE 0 2FCE 2FCE 8 1 2
text9 CODE 0 2FAE 2FAE 20 1 2
text10 CODE 0 2CB4 2CB4 68 1 2
text11 CODE 0 2DD6 2DD6 4A 1 2
text12 CODE 0 2982 2982 CC 1 2
text13 CODE 0 2B10 2B10 AE 1 2
text14 CODE 0 2A4E 2A4E C2 1 2
text15 CODE 0 2C48 2C48 6C 1 2
text16 CODE 0 2E62 2E62 42 1 2
text17 CODE 0 2D84 2D84 52 1 4
text18 CODE 0 2FDC 2FDC 2 1 4
idataCOMRAM CODE 0 2FD6 2FD6 5 1 1
cstackCOMRAM COMRAM 1 501 501 13 1 1
smallconst SMALLCONST 0 2600 2600 2E 1 2
dataCOMRAM COMRAM 1 514 514 5 1 1
config CONFIG 4 300000 300000 A 1 1
$C:\Users\klnla\AppData\Local\Temp\xcAs9fo.\driver_tmp_9.o
init CODE 0 102 102 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 106-25FF 1
CONST 2D82-2D83 1
CONST 2FDB-2FDB 1
CONST 2FDE-1FFFF 1
IDLOC 200000-20003F 1
SMALLCONST 2D82-2D83 1
SMALLCONST 2FDB-2FDB 1
SMALLCONST 2FDE-1FFFF 1
CODE 4-7 1
CODE 106-25FF 1
CODE 2D82-2D83 1
CODE 2FDB-2FDB 1
CODE 2FDE-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 519-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 519-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2D82-2D83 1
MEDIUMCONST 2FDB-2FDB 1
MEDIUMCONST 2FDE-FFFF 1
MEDIUMCONST 12600-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Clock_I2C_LCD.X.debug.o
2FDC text18 CODE >83:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\maincode01.c
2FDC text18 CODE >85:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\maincode01.c
2FDC text18 CODE >88:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\maincode01.c
2D84 text17 CODE >68:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2D84 text17 CODE >63:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\maincode01.c
2D84 text17 CODE >64:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\maincode01.c
2D86 text17 CODE >65:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\maincode01.c
2D98 text17 CODE >66:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\maincode01.c
2D9A text17 CODE >67:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\maincode01.c
2DAC text17 CODE >68:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\maincode01.c
2DAE text17 CODE >69:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\maincode01.c
2DC0 text17 CODE >70:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\maincode01.c
2DC2 text17 CODE >71:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\maincode01.c
2DC6 text17 CODE >73:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\maincode01.c
2DCC text17 CODE >77:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\maincode01.c
2DD2 text17 CODE >81:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\maincode01.c
2DD4 text17 CODE >83:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\maincode01.c
2E62 text16 CODE >60:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2E64 text16 CODE >61:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2E6A text16 CODE >62:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2E72 text16 CODE >63:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2E76 text16 CODE >64:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2E78 text16 CODE >65:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2E86 text16 CODE >66:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2E94 text16 CODE >67:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2EA2 text16 CODE >68:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2C48 text15 CODE >137:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2C4A text15 CODE >141:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2C52 text15 CODE >142:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2C62 text15 CODE >144:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2C6E text15 CODE >145:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2C76 text15 CODE >146:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2C82 text15 CODE >147:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2C8A text15 CODE >149:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2C96 text15 CODE >150:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2C9E text15 CODE >151:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2CAA text15 CODE >152:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2CB2 text15 CODE >153:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2A4E text14 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
2A4E text14 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
2A50 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
2A5E text14 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
2A66 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
2A6A text14 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
2A78 text14 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
2A80 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
2A84 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
2A8C text14 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
2A9E text14 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
2AA2 text14 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
2AA6 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
2AAC text14 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
2AAE text14 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
2ABC text14 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
2AC2 text14 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
2AD8 text14 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
2AE0 text14 CODE >33:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
2AE2 text14 CODE >35:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
2AE8 text14 CODE >36:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
2AEE text14 CODE >38:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
2AFE text14 CODE >39:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
2B06 text14 CODE >40:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
2B0E text14 CODE >41:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
2B10 text13 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
2B10 text13 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
2B12 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
2B20 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
2B28 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
2B2C text13 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
2B3A text13 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
2B42 text13 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
2B54 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
2B58 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
2B5C text13 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
2B62 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
2B64 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
2B72 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
2B88 text13 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
2B90 text13 CODE >28:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
2B96 text13 CODE >29:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
2B9C text13 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
2BAC text13 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
2BB4 text13 CODE >33:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
2BBC text13 CODE >34:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
2982 text12 CODE >316:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2984 text12 CODE >318:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
29AE text12 CODE >319:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
29D8 text12 CODE >320:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
29EE text12 CODE >321:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
29F2 text12 CODE >323:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
29FA text12 CODE >324:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
29FE text12 CODE >326:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2A06 text12 CODE >327:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2A0E text12 CODE >328:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2A12 text12 CODE >330:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2A1A text12 CODE >331:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2A22 text12 CODE >332:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2A2A text12 CODE >333:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2A2E text12 CODE >334:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2A32 text12 CODE >334:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2A3A text12 CODE >334:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2A42 text12 CODE >334:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2A4C text12 CODE >335:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2DD6 text11 CODE >34:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2DD6 text11 CODE >36:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2DD8 text11 CODE >37:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2DDA text11 CODE >38:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2DDE text11 CODE >39:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2DE0 text11 CODE >40:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2DE2 text11 CODE >41:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2DE4 text11 CODE >43:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2DEA text11 CODE >44:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2DEE text11 CODE >46:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2DF6 text11 CODE >47:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2DFE text11 CODE >48:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2E06 text11 CODE >49:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2E0E text11 CODE >50:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2E10 text11 CODE >51:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2E14 text11 CODE >52:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2E1C text11 CODE >53:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2E1E text11 CODE >54:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2CB4 text10 CODE >160:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2CB6 text10 CODE >164:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2CBE text10 CODE >165:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2CCE text10 CODE >167:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2CDA text10 CODE >168:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2CE2 text10 CODE >169:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2CEC text10 CODE >170:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2CF4 text10 CODE >172:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2D00 text10 CODE >173:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2D08 text10 CODE >174:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2D12 text10 CODE >175:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2D1A text10 CODE >176:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2FAE text9 CODE >155:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2FAE text9 CODE >156:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2FB4 text9 CODE >157:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2FCC text9 CODE >158:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2FCE text8 CODE >96:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2FCE text8 CODE >97:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2FD4 text8 CODE >98:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2F50 text7 CODE >116:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2F52 text7 CODE >117:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2F68 text7 CODE >118:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2F7E text7 CODE >119:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
262E text6 CODE >191:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
262E text6 CODE >192:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2632 text6 CODE >193:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2642 text6 CODE >195:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
264C text6 CODE >196:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2664 text6 CODE >199:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
266E text6 CODE >200:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2678 text6 CODE >201:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2680 text6 CODE >202:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
268A text6 CODE >203:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2692 text6 CODE >204:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
269C text6 CODE >205:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
26AA text6 CODE >207:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
26B4 text6 CODE >208:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
26BC text6 CODE >209:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
26C6 text6 CODE >210:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
26CE text6 CODE >211:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
26D8 text6 CODE >213:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
26E6 text6 CODE >215:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
26F0 text6 CODE >216:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
26F8 text6 CODE >217:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2702 text6 CODE >218:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
270A text6 CODE >219:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2714 text6 CODE >221:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2722 text6 CODE >223:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
272C text6 CODE >224:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2734 text6 CODE >225:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
273E text6 CODE >226:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2746 text6 CODE >227:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2750 text6 CODE >229:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2756 text6 CODE >231:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2760 text6 CODE >232:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2768 text6 CODE >233:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2772 text6 CODE >234:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
277A text6 CODE >235:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2784 text6 CODE >237:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
278A text6 CODE >239:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2794 text6 CODE >240:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
279C text6 CODE >241:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
27A6 text6 CODE >242:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
27AE text6 CODE >243:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
27B8 text6 CODE >245:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
27BE text6 CODE >247:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
27C8 text6 CODE >248:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
27D0 text6 CODE >249:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
27DA text6 CODE >250:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
27E2 text6 CODE >251:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
27EC text6 CODE >253:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
27F2 text6 CODE >255:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
27FC text6 CODE >256:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2804 text6 CODE >257:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
280E text6 CODE >258:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2816 text6 CODE >259:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2820 text6 CODE >261:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2826 text6 CODE >263:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2830 text6 CODE >264:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2838 text6 CODE >265:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2842 text6 CODE >266:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
284A text6 CODE >267:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2854 text6 CODE >269:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
285A text6 CODE >271:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2864 text6 CODE >272:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
286C text6 CODE >273:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2876 text6 CODE >274:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
287E text6 CODE >275:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2888 text6 CODE >277:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2898 text6 CODE >279:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
28A2 text6 CODE >280:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
28AA text6 CODE >281:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
28B4 text6 CODE >282:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
28BC text6 CODE >283:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
28C6 text6 CODE >285:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
28CC text6 CODE >287:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
28D6 text6 CODE >288:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
28DE text6 CODE >289:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
28E8 text6 CODE >290:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
28F0 text6 CODE >291:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
28FA text6 CODE >293:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2900 text6 CODE >295:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
290A text6 CODE >296:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2912 text6 CODE >297:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
291C text6 CODE >298:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2924 text6 CODE >299:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
292E text6 CODE >301:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2934 text6 CODE >303:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
293E text6 CODE >304:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2946 text6 CODE >305:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2950 text6 CODE >306:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2958 text6 CODE >307:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2962 text6 CODE >309:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2972 text6 CODE >310:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2976 text6 CODE >311:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
297A text6 CODE >312:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2980 text6 CODE >313:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2F80 text5 CODE >14:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\maincode01.c
2F80 text5 CODE >16:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\maincode01.c
2F86 text5 CODE >17:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\maincode01.c
2F8A text5 CODE >19:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\maincode01.c
2F8E text5 CODE >23:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\maincode01.c
2F94 text5 CODE >24:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\maincode01.c
2F98 text5 CODE >26:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\maincode01.c
2F9C text5 CODE >27:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\maincode01.c
2FA0 text5 CODE >28:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\maincode01.c
2FA2 text5 CODE >30:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\maincode01.c
2FA4 text5 CODE >31:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\maincode01.c
2FA6 text5 CODE >32:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\maincode01.c
2FA8 text5 CODE >34:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\maincode01.c
2FAC text5 CODE >35:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\maincode01.c
2EE4 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
2EE4 text4 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
2EE8 text4 CODE >8:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
2EEC text4 CODE >9:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
2EEE text4 CODE >8:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
2F0E text4 CODE >11:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
2F1A text4 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
2E20 text3 CODE >128:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2E20 text3 CODE >130:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2E2C text3 CODE >131:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2E2C text3 CODE >132:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2E32 text3 CODE >133:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2E4C text3 CODE >134:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2E60 text3 CODE >135:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2BBE text2 CODE >70:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2BC0 text2 CODE >71:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2BD0 text2 CODE >72:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2BD8 text2 CODE >73:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2BDC text2 CODE >74:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2BEE text2 CODE >75:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2BF6 text2 CODE >76:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2BFA text2 CODE >77:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2C0C text2 CODE >78:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2C14 text2 CODE >79:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2C18 text2 CODE >80:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2C2A text2 CODE >81:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2C36 text2 CODE >82:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2C36 text2 CODE >83:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2C46 text2 CODE >84:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
2EA4 text1 CODE >37:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\maincode01.c
2EA4 text1 CODE >38:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\maincode01.c
2EAE text1 CODE >39:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\maincode01.c
2EB6 text1 CODE >40:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\maincode01.c
2EC0 text1 CODE >41:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\maincode01.c
2EC8 text1 CODE >42:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\maincode01.c
2EDE text1 CODE >43:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\maincode01.c
2EE2 text1 CODE >44:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\maincode01.c
2D1C text0 CODE >46:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\maincode01.c
2D1C text0 CODE >47:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\maincode01.c
2D20 text0 CODE >48:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\maincode01.c
2D24 text0 CODE >49:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\maincode01.c
2D2E text0 CODE >50:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\maincode01.c
2D36 text0 CODE >52:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\maincode01.c
2D40 text0 CODE >53:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\maincode01.c
2D4A text0 CODE >54:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\maincode01.c
2D50 text0 CODE >55:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\maincode01.c
2D5A text0 CODE >56:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\maincode01.c
2D60 text0 CODE >57:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\maincode01.c
2D6A text0 CODE >58:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\maincode01.c
2D70 text0 CODE >59:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\maincode01.c
2F1C cinit CODE >3744:C:\Users\klnla\AppData\Local\Temp\xcAs9fo.\driver_tmp_1.s
2F1C cinit CODE >3746:C:\Users\klnla\AppData\Local\Temp\xcAs9fo.\driver_tmp_1.s
2F1C cinit CODE >3749:C:\Users\klnla\AppData\Local\Temp\xcAs9fo.\driver_tmp_1.s
2F1C cinit CODE >3788:C:\Users\klnla\AppData\Local\Temp\xcAs9fo.\driver_tmp_1.s
2F1E cinit CODE >3789:C:\Users\klnla\AppData\Local\Temp\xcAs9fo.\driver_tmp_1.s
2F20 cinit CODE >3790:C:\Users\klnla\AppData\Local\Temp\xcAs9fo.\driver_tmp_1.s
2F22 cinit CODE >3791:C:\Users\klnla\AppData\Local\Temp\xcAs9fo.\driver_tmp_1.s
2F24 cinit CODE >3792:C:\Users\klnla\AppData\Local\Temp\xcAs9fo.\driver_tmp_1.s
2F26 cinit CODE >3793:C:\Users\klnla\AppData\Local\Temp\xcAs9fo.\driver_tmp_1.s
2F28 cinit CODE >3794:C:\Users\klnla\AppData\Local\Temp\xcAs9fo.\driver_tmp_1.s
2F2C cinit CODE >3795:C:\Users\klnla\AppData\Local\Temp\xcAs9fo.\driver_tmp_1.s
2F30 cinit CODE >3796:C:\Users\klnla\AppData\Local\Temp\xcAs9fo.\driver_tmp_1.s
2F30 cinit CODE >3797:C:\Users\klnla\AppData\Local\Temp\xcAs9fo.\driver_tmp_1.s
2F32 cinit CODE >3798:C:\Users\klnla\AppData\Local\Temp\xcAs9fo.\driver_tmp_1.s
2F36 cinit CODE >3799:C:\Users\klnla\AppData\Local\Temp\xcAs9fo.\driver_tmp_1.s
2F38 cinit CODE >3800:C:\Users\klnla\AppData\Local\Temp\xcAs9fo.\driver_tmp_1.s
2F3A cinit CODE >3801:C:\Users\klnla\AppData\Local\Temp\xcAs9fo.\driver_tmp_1.s
2F3C cinit CODE >3809:C:\Users\klnla\AppData\Local\Temp\xcAs9fo.\driver_tmp_1.s
2F3E cinit CODE >3810:C:\Users\klnla\AppData\Local\Temp\xcAs9fo.\driver_tmp_1.s
2F40 cinit CODE >3811:C:\Users\klnla\AppData\Local\Temp\xcAs9fo.\driver_tmp_1.s
2F42 cinit CODE >3812:C:\Users\klnla\AppData\Local\Temp\xcAs9fo.\driver_tmp_1.s
2F44 cinit CODE >3813:C:\Users\klnla\AppData\Local\Temp\xcAs9fo.\driver_tmp_1.s
2F46 cinit CODE >3814:C:\Users\klnla\AppData\Local\Temp\xcAs9fo.\driver_tmp_1.s
2F48 cinit CODE >3815:C:\Users\klnla\AppData\Local\Temp\xcAs9fo.\driver_tmp_1.s
2F4A cinit CODE >3821:C:\Users\klnla\AppData\Local\Temp\xcAs9fo.\driver_tmp_1.s
2F4A cinit CODE >3823:C:\Users\klnla\AppData\Local\Temp\xcAs9fo.\driver_tmp_1.s
2F4C cinit CODE >3824:C:\Users\klnla\AppData\Local\Temp\xcAs9fo.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 50B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock_I2C_LCD.X.debug.o
_I2C_ENVIA_LCD_DATA 2C48 0 CODE 0 text15 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Clock_I2C_LCD.X.debug.o
I2C_ENVIA_LCD_CMD@lownibble 506 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock_I2C_LCD.X.debug.o
__Hspace_0 2FDE 0 ABS 0 - dist/default/debug\Clock_I2C_LCD.X.debug.o
__Hspace_1 519 0 ABS 0 - dist/default/debug\Clock_I2C_LCD.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Clock_I2C_LCD.X.debug.o
__Hspace_4 60000A 0 ABS 0 - dist/default/debug\Clock_I2C_LCD.X.debug.o
__end_of_I2C_POS_CURSOR 2C48 0 CODE 0 text2 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Clock_I2C_LCD.X.debug.o
_I2C_CURSOR_HOME 2FCE 0 CODE 0 text8 dist/default/debug\Clock_I2C_LCD.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\klnla\AppData\Local\Temp\xcAs9fo.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Clock_I2C_LCD.X.debug.o
I2C_ENVIA_LCD_CMD@highnibble 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock_I2C_LCD.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Clock_I2C_LCD.X.debug.o
I2C_LCD_ESCRIBE_VAR_CHAR@unidad 513 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock_I2C_LCD.X.debug.o
__Lsmallconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\Clock_I2C_LCD.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs9fo.\driver_tmp_9.o
_main 2D1C 0 CODE 0 text0 dist/default/debug\Clock_I2C_LCD.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs9fo.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs9fo.\driver_tmp_9.o
start 102 0 CODE 0 init C:\Users\klnla\AppData\Local\Temp\xcAs9fo.\driver_tmp_9.o
__end_of_I2C_CURSOR_ONOFF 2F80 0 CODE 0 text7 dist/default/debug\Clock_I2C_LCD.X.debug.o
_I2C_LCD_ADDR 518 0 COMRAM 1 dataCOMRAM dist/default/debug\Clock_I2C_LCD.X.debug.o
_I2C_LCD_INIT 262E 0 CODE 0 text6 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\Clock_I2C_LCD.X.debug.o
___awmod@sign 506 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock_I2C_LCD.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Clock_I2C_LCD.X.debug.o
__accesstop 560 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAs9fo.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAs9fo.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAs9fo.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAs9fo.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAs9fo.\driver_tmp_9.o
_DEFAULT_ISR 2FDC 0 CODE 0 text18 dist/default/debug\Clock_I2C_LCD.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Clock_I2C_LCD.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Clock_I2C_LCD.X.debug.o
___awdiv@sign 50C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock_I2C_LCD.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Clock_I2C_LCD.X.debug.o
__end_of_configuro 2FAE 0 CODE 0 text5 dist/default/debug\Clock_I2C_LCD.X.debug.o
__pidataCOMRAM 2FD6 0 CODE 0 idataCOMRAM dist/default/debug\Clock_I2C_LCD.X.debug.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/debug\Clock_I2C_LCD.X.debug.o
___awdiv@dividend 507 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock_I2C_LCD.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs9fo.\driver_tmp_9.o
_I2C1ADB1 28F 0 ABS 0 - dist/default/debug\Clock_I2C_LCD.X.debug.o
___intlo_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs9fo.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Clock_I2C_LCD.X.debug.o
_CCPR1H 341 0 ABS 0 - dist/default/debug\Clock_I2C_LCD.X.debug.o
_CCPR1L 340 0 ABS 0 - dist/default/debug\Clock_I2C_LCD.X.debug.o
I2C_ENVIA_LCD_DATA@data 504 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock_I2C_LCD.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Clock_I2C_LCD.X.debug.o
_configuro 2F80 0 CODE 0 text5 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Clock_I2C_LCD.X.debug.o
___awdiv@divisor 509 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock_I2C_LCD.X.debug.o
__end_of___awdiv 2B10 0 CODE 0 text14 dist/default/debug\Clock_I2C_LCD.X.debug.o
__end_of___awmod 2BBE 0 CODE 0 text13 dist/default/debug\Clock_I2C_LCD.X.debug.o
__end_of_I2C_LCD_INIT 2982 0 CODE 0 text6 dist/default/debug\Clock_I2C_LCD.X.debug.o
?_strlen 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock_I2C_LCD.X.debug.o
_centesimas 514 0 COMRAM 1 dataCOMRAM dist/default/debug\Clock_I2C_LCD.X.debug.o
I2C_LCD_ESCRIBE_VAR_CHAR@centena 510 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock_I2C_LCD.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Clock_I2C_LCD.X.debug.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/debug\Clock_I2C_LCD.X.debug.o
start_initialization 2F1C 0 CODE 0 cinit dist/default/debug\Clock_I2C_LCD.X.debug.o
_OSCFRQ B1 0 ABS 0 - dist/default/debug\Clock_I2C_LCD.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Clock_I2C_LCD.X.debug.o
_TRISCbits 4C8 0 ABS 0 - dist/default/debug\Clock_I2C_LCD.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Clock_I2C_LCD.X.debug.o
_RC3PPS 214 0 ABS 0 - dist/default/debug\Clock_I2C_LCD.X.debug.o
_RC4PPS 215 0 ABS 0 - dist/default/debug\Clock_I2C_LCD.X.debug.o
__end_of_I2C_LCD_ESCRIBE_VAR_CHAR 2A4E 0 CODE 0 text12 dist/default/debug\Clock_I2C_LCD.X.debug.o
_I2C_ESCRIBE_MENSAJE2 2E20 0 CODE 0 text3 dist/default/debug\Clock_I2C_LCD.X.debug.o
I2C_POS_CURSOR@columna 507 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock_I2C_LCD.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAs9fo.\driver_tmp_9.o
I2C_ESCRIBE_MENSAJE2@i 50A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock_I2C_LCD.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Clock_I2C_LCD.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Clock_I2C_LCD.X.debug.o
__end_of_strlen 2F1C 0 CODE 0 text4 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Clock_I2C_LCD.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\Clock_I2C_LCD.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Clock_I2C_LCD.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Clock_I2C_LCD.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Clock_I2C_LCD.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Clock_I2C_LCD.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\Clock_I2C_LCD.X.debug.o
__end_of_I2C1_WRITESINGLEBYTE 2EA4 0 CODE 0 text16 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Hbank16 0 0 ABS 0 bank16 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Hbank17 0 0 ABS 0 bank17 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Hbank18 0 0 ABS 0 bank18 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Hbank19 0 0 ABS 0 bank19 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Hbank20 0 0 ABS 0 bank20 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Hbank21 0 0 ABS 0 bank21 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Hbank22 0 0 ABS 0 bank22 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Hbank23 0 0 ABS 0 bank23 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Hbank24 0 0 ABS 0 bank24 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Hbank25 0 0 ABS 0 bank25 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Hbank26 0 0 ABS 0 bank26 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Hbank27 0 0 ABS 0 bank27 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Hbank28 0 0 ABS 0 bank28 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Hbank29 0 0 ABS 0 bank29 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Hbank30 0 0 ABS 0 bank30 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Hbank31 0 0 ABS 0 bank31 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Hbank32 0 0 ABS 0 bank32 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Hbank33 0 0 ABS 0 bank33 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Hbank34 0 0 ABS 0 bank34 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Hbank35 0 0 ABS 0 bank35 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Hbank36 0 0 ABS 0 bank36 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Clock_I2C_LCD.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Clock_I2C_LCD.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Clock_I2C_LCD.X.debug.o
__smallconst 2600 0 SMALLCONST 0 smallconst C:\Users\klnla\AppData\Local\Temp\xcAs9fo.\driver_tmp_9.o
I2C1_WRITESINGLEBYTE@dato 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock_I2C_LCD.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Clock_I2C_LCD.X.debug.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/debug\Clock_I2C_LCD.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Clock_I2C_LCD.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Clock_I2C_LCD.X.debug.o
I2C_CURSOR_ONOFF@estado 507 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock_I2C_LCD.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Clock_I2C_LCD.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\Clock_I2C_LCD.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Clock_I2C_LCD.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Clock_I2C_LCD.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Clock_I2C_LCD.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Clock_I2C_LCD.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Clock_I2C_LCD.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Clock_I2C_LCD.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\Clock_I2C_LCD.X.debug.o
__Hinit 106 0 CODE 0 init dist/default/debug\Clock_I2C_LCD.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Clock_I2C_LCD.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Clock_I2C_LCD.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Clock_I2C_LCD.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Clock_I2C_LCD.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Clock_I2C_LCD.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\Clock_I2C_LCD.X.debug.o
__Linit 102 0 CODE 0 init dist/default/debug\Clock_I2C_LCD.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Clock_I2C_LCD.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Clock_I2C_LCD.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Clock_I2C_LCD.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Clock_I2C_LCD.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Clock_I2C_LCD.X.debug.o
I2C_ESCRIBE_MENSAJE2@cadena 507 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock_I2C_LCD.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Clock_I2C_LCD.X.debug.o
__S0 2FDE 0 ABS 0 - dist/default/debug\Clock_I2C_LCD.X.debug.o
__S1 519 0 ABS 0 - dist/default/debug\Clock_I2C_LCD.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Clock_I2C_LCD.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Clock_I2C_LCD.X.debug.o
__Hivt0x8 102 0 CODE 0 ivt0x8 dist/default/debug\Clock_I2C_LCD.X.debug.o
IVTBASEH 45E 0 ABS 0 - dist/default/debug\Clock_I2C_LCD.X.debug.o
IVTBASEL 45D 0 ABS 0 - dist/default/debug\Clock_I2C_LCD.X.debug.o
IVTBASEU 45F 0 ABS 0 - dist/default/debug\Clock_I2C_LCD.X.debug.o
__end_of_I2C_ENVIA_LCD_CMD 2D1C 0 CODE 0 text10 dist/default/debug\Clock_I2C_LCD.X.debug.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/debug\Clock_I2C_LCD.X.debug.o
_I2C1STAT1bits 299 0 ABS 0 - dist/default/debug\Clock_I2C_LCD.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Clock_I2C_LCD.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Clock_I2C_LCD.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Clock_I2C_LCD.X.debug.o
I2C1_WRITESINGLEBYTE@direccion 502 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock_I2C_LCD.X.debug.o
__end_of_DEFAULT_ISR 2FDE 0 CODE 0 text18 dist/default/debug\Clock_I2C_LCD.X.debug.o
I2C_ENVIA_LCD_CMD@command 504 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock_I2C_LCD.X.debug.o
_I2C1CON0bits 294 0 ABS 0 - dist/default/debug\Clock_I2C_LCD.X.debug.o
_I2C1CON1bits 295 0 ABS 0 - dist/default/debug\Clock_I2C_LCD.X.debug.o
_I2C1CON2bits 296 0 ABS 0 - dist/default/debug\Clock_I2C_LCD.X.debug.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/debug\Clock_I2C_LCD.X.debug.o
strlen@a 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock_I2C_LCD.X.debug.o
strlen@s 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock_I2C_LCD.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Clock_I2C_LCD.X.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug\Clock_I2C_LCD.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Clock_I2C_LCD.X.debug.o
_I2C1CNT 28D 0 ABS 0 - dist/default/debug\Clock_I2C_LCD.X.debug.o
_I2C1TXB 28C 0 ABS 0 - dist/default/debug\Clock_I2C_LCD.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\Clock_I2C_LCD.X.debug.o
___awmod@counter 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock_I2C_LCD.X.debug.o
_PIE3bits 4A1 0 ABS 0 - dist/default/debug\Clock_I2C_LCD.X.debug.o
_RC4I2Cbits 286 0 ABS 0 - dist/default/debug\Clock_I2C_LCD.X.debug.o
__ptext10 2CB4 0 CODE 0 text10 dist/default/debug\Clock_I2C_LCD.X.debug.o
__ptext11 2DD6 0 CODE 0 text11 dist/default/debug\Clock_I2C_LCD.X.debug.o
__ptext12 2982 0 CODE 0 text12 dist/default/debug\Clock_I2C_LCD.X.debug.o
__ptext13 2B10 0 CODE 0 text13 dist/default/debug\Clock_I2C_LCD.X.debug.o
__ptext14 2A4E 0 CODE 0 text14 dist/default/debug\Clock_I2C_LCD.X.debug.o
__ptext15 2C48 0 CODE 0 text15 dist/default/debug\Clock_I2C_LCD.X.debug.o
__ptext16 2E62 0 CODE 0 text16 dist/default/debug\Clock_I2C_LCD.X.debug.o
__ptext17 2D84 0 CODE 0 text17 dist/default/debug\Clock_I2C_LCD.X.debug.o
__ptext18 2FDC 0 CODE 0 text18 dist/default/debug\Clock_I2C_LCD.X.debug.o
___awdiv 2A4E 0 CODE 0 text14 dist/default/debug\Clock_I2C_LCD.X.debug.o
___awmod 2B10 0 CODE 0 text13 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Lbank16 0 0 ABS 0 bank16 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Lbank17 0 0 ABS 0 bank17 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Lbank18 0 0 ABS 0 bank18 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Lbank19 0 0 ABS 0 bank19 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Lbank20 0 0 ABS 0 bank20 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Lbank21 0 0 ABS 0 bank21 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Lbank22 0 0 ABS 0 bank22 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Lbank23 0 0 ABS 0 bank23 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Lbank24 0 0 ABS 0 bank24 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Lbank25 0 0 ABS 0 bank25 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Lbank26 0 0 ABS 0 bank26 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Lbank27 0 0 ABS 0 bank27 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Lbank28 0 0 ABS 0 bank28 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Lbank29 0 0 ABS 0 bank29 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Lbank30 0 0 ABS 0 bank30 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Lbank31 0 0 ABS 0 bank31 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Lbank32 0 0 ABS 0 bank32 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Lbank33 0 0 ABS 0 bank33 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Lbank34 0 0 ABS 0 bank34 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Lbank35 0 0 ABS 0 bank35 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Lbank36 0 0 ABS 0 bank36 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Clock_I2C_LCD.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Clock_I2C_LCD.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Clock_I2C_LCD.X.debug.o
_pantallazo 2EA4 0 CODE 0 text1 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Clock_I2C_LCD.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Clock_I2C_LCD.X.debug.o
__end_of_I2C1_INIT 2E20 0 CODE 0 text11 dist/default/debug\Clock_I2C_LCD.X.debug.o
ivt0x8_undefint 100 0 CODE 0 ivt0x8 dist/default/debug\Clock_I2C_LCD.X.debug.o
_segundos 515 0 COMRAM 1 dataCOMRAM dist/default/debug\Clock_I2C_LCD.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Clock_I2C_LCD.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs9fo.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs9fo.\driver_tmp_9.o
_strlen 2EE4 0 CODE 0 text4 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Clock_I2C_LCD.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAs9fo.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAs9fo.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAs9fo.\driver_tmp_9.o
_RC3I2Cbits 287 0 ABS 0 - dist/default/debug\Clock_I2C_LCD.X.debug.o
_OSCCON1 AD 0 ABS 0 - dist/default/debug\Clock_I2C_LCD.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Clock_I2C_LCD.X.debug.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/debug\Clock_I2C_LCD.X.debug.o
_I2C1_INIT 2DD6 0 CODE 0 text11 dist/default/debug\Clock_I2C_LCD.X.debug.o
_I2C_ENVIA_LCD_CMD 2CB4 0 CODE 0 text10 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Clock_I2C_LCD.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Clock_I2C_LCD.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Clock_I2C_LCD.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Clock_I2C_LCD.X.debug.o
_PIR3bits 4B1 0 ABS 0 - dist/default/debug\Clock_I2C_LCD.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Clock_I2C_LCD.X.debug.o
end_of_initialization 2F4A 0 CODE 0 cinit dist/default/debug\Clock_I2C_LCD.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Clock_I2C_LCD.X.debug.o
___awdiv@quotient 50D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock_I2C_LCD.X.debug.o
?___awdiv 507 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock_I2C_LCD.X.debug.o
?___awmod 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock_I2C_LCD.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\Clock_I2C_LCD.X.debug.o
__end_of_pantallazo 2EE4 0 CODE 0 text1 dist/default/debug\Clock_I2C_LCD.X.debug.o
I2C_ENVIA_LCD_DATA@lownibble 506 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock_I2C_LCD.X.debug.o
___awmod@dividend 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock_I2C_LCD.X.debug.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/debug\Clock_I2C_LCD.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Clock_I2C_LCD.X.debug.o
__pcinit 2F1C 0 CODE 0 cinit dist/default/debug\Clock_I2C_LCD.X.debug.o
__ptext0 2D1C 0 CODE 0 text0 dist/default/debug\Clock_I2C_LCD.X.debug.o
__ptext1 2EA4 0 CODE 0 text1 dist/default/debug\Clock_I2C_LCD.X.debug.o
__ptext2 2BBE 0 CODE 0 text2 dist/default/debug\Clock_I2C_LCD.X.debug.o
__ptext3 2E20 0 CODE 0 text3 dist/default/debug\Clock_I2C_LCD.X.debug.o
__ptext4 2EE4 0 CODE 0 text4 dist/default/debug\Clock_I2C_LCD.X.debug.o
__ptext5 2F80 0 CODE 0 text5 dist/default/debug\Clock_I2C_LCD.X.debug.o
__ptext6 262E 0 CODE 0 text6 dist/default/debug\Clock_I2C_LCD.X.debug.o
__ptext7 2F50 0 CODE 0 text7 dist/default/debug\Clock_I2C_LCD.X.debug.o
__ptext8 2FCE 0 CODE 0 text8 dist/default/debug\Clock_I2C_LCD.X.debug.o
__ptext9 2FAE 0 CODE 0 text9 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Clock_I2C_LCD.X.debug.o
_I2C1PIRbits 29A 0 ABS 0 - dist/default/debug\Clock_I2C_LCD.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\Clock_I2C_LCD.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\Clock_I2C_LCD.X.debug.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\klnla\AppData\Local\Temp\xcAs9fo.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\Clock_I2C_LCD.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Clock_I2C_LCD.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Clock_I2C_LCD.X.debug.o
__psmallconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\Clock_I2C_LCD.X.debug.o
I2C_ESCRIBE_MENSAJE2@tam 509 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock_I2C_LCD.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Clock_I2C_LCD.X.debug.o
I2C_ENVIA_LCD_DATA@highnibble 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock_I2C_LCD.X.debug.o
_I2C_BORRAR_LCD 2FAE 0 CODE 0 text9 dist/default/debug\Clock_I2C_LCD.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAs9fo.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAs9fo.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\Clock_I2C_LCD.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs9fo.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs9fo.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Clock_I2C_LCD.X.debug.o
_I2C1_WRITESINGLEBYTE 2E62 0 CODE 0 text16 dist/default/debug\Clock_I2C_LCD.X.debug.o
__end_of__initialization 2F4A 0 CODE 0 cinit dist/default/debug\Clock_I2C_LCD.X.debug.o
___awmod@divisor 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock_I2C_LCD.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Clock_I2C_LCD.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Clock_I2C_LCD.X.debug.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock_I2C_LCD.X.debug.o
_CCP1_ISR 2D84 0 CODE 0 text17 dist/default/debug\Clock_I2C_LCD.X.debug.o
I2C_LCD_ESCRIBE_VAR_CHAR@decena 511 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock_I2C_LCD.X.debug.o
_I2C1CLKbits 29C 0 ABS 0 - dist/default/debug\Clock_I2C_LCD.X.debug.o
_I2C_POS_CURSOR 2BBE 0 CODE 0 text2 dist/default/debug\Clock_I2C_LCD.X.debug.o
_I2C_CURSOR_ONOFF 2F50 0 CODE 0 text7 dist/default/debug\Clock_I2C_LCD.X.debug.o
I2C_LCD_ESCRIBE_VAR_CHAR@n_digitos 50F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock_I2C_LCD.X.debug.o
__end_of_main 2D82 0 CODE 0 text0 dist/default/debug\Clock_I2C_LCD.X.debug.o
__end_of_I2C_CURSOR_HOME 2FD6 0 CODE 0 text8 dist/default/debug\Clock_I2C_LCD.X.debug.o
_ODCONCbits 412 0 ABS 0 - dist/default/debug\Clock_I2C_LCD.X.debug.o
__end_of_I2C_ENVIA_LCD_DATA 2CB4 0 CODE 0 text15 dist/default/debug\Clock_I2C_LCD.X.debug.o
_OSCEN B3 0 ABS 0 - dist/default/debug\Clock_I2C_LCD.X.debug.o
_T1CLK 321 0 ABS 0 - dist/default/debug\Clock_I2C_LCD.X.debug.o
_T1CON 31E 0 ABS 0 - dist/default/debug\Clock_I2C_LCD.X.debug.o
_minutos 516 0 COMRAM 1 dataCOMRAM dist/default/debug\Clock_I2C_LCD.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Clock_I2C_LCD.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Clock_I2C_LCD.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Clock_I2C_LCD.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Clock_I2C_LCD.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Clock_I2C_LCD.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Clock_I2C_LCD.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Clock_I2C_LCD.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Clock_I2C_LCD.X.debug.o
__end_of_CCP1_ISR 2DD6 0 CODE 0 text17 dist/default/debug\Clock_I2C_LCD.X.debug.o
_horas 517 0 COMRAM 1 dataCOMRAM dist/default/debug\Clock_I2C_LCD.X.debug.o
_CCP1CON 342 0 ABS 0 - dist/default/debug\Clock_I2C_LCD.X.debug.o
__end_of_I2C_BORRAR_LCD 2FCE 0 CODE 0 text9 dist/default/debug\Clock_I2C_LCD.X.debug.o
__end_of_I2C_ESCRIBE_MENSAJE2 2E62 0 CODE 0 text3 dist/default/debug\Clock_I2C_LCD.X.debug.o
__initialization 2F1C 0 CODE 0 cinit dist/default/debug\Clock_I2C_LCD.X.debug.o
_I2C_LCD_ESCRIBE_VAR_CHAR 2982 0 CODE 0 text12 dist/default/debug\Clock_I2C_LCD.X.debug.o
__pdataCOMRAM 514 0 COMRAM 1 dataCOMRAM dist/default/debug\Clock_I2C_LCD.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Clock_I2C_LCD.X.debug.o
__Hsmallconst 262E 0 SMALLCONST 0 smallconst dist/default/debug\Clock_I2C_LCD.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Clock_I2C_LCD.X.debug.o
I2C_POS_CURSOR@fila 509 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock_I2C_LCD.X.debug.o
_ANSELCbits 410 0 ABS 0 - dist/default/debug\Clock_I2C_LCD.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Clock_I2C_LCD.X.debug.o
I2C_LCD_ESCRIBE_VAR_CHAR@numero 512 0 COMRAM 1 cstackCOMRAM dist/default/debug\Clock_I2C_LCD.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 FE 1
text6 0 262E 262E 754 1
text17 0 2D84 2D84 257 1
text18 0 2FDC 2FDC 2 1
cstackCOMRAM 1 501 501 18 1
reset_vec 0 0 0 4 1
smallconst 0 2600 2600 2E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
