[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F57Q43 ]
[d frameptr 1249 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"16 D:\Taller de Microcontroladores y Flacas\Sem3_muxupao.X\maincode2.c
[v _configuro configuro `(v  1 e 1 0 ]
"33
[v _multiplexacion1 multiplexacion1 `(v  1 e 1 0 ]
"52
[v _multiplexacion2 multiplexacion2 `(v  1 e 1 0 ]
"71
[v _main main `(v  1 e 1 0 ]
"5210 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-Q_DFP/1.24.430/xc8\pic\include\proc\pic18f57q43.h
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5448
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"5650
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"40511
[v _ANSELB ANSELB `VEuc  1 e 1 @1032 ]
"41503
[v _ANSELD ANSELD `VEuc  1 e 1 @1048 ]
"42048
[v _ANSELF ANSELF `VEuc  1 e 1 @1064 ]
"42110
[v _WPUF WPUF `VEuc  1 e 1 @1065 ]
"48923
[v _LATB LATB `VEuc  1 e 1 @1215 ]
[s S36 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"48940
[u S45 . 1 `S36 1 . 1 0 ]
"48940
"48940
[v _LATBbits LATBbits `VES45  1 e 1 @1215 ]
"49047
[v _LATD LATD `VEuc  1 e 1 @1217 ]
"49265
[v _TRISB TRISB `VEuc  1 e 1 @1223 ]
"49389
[v _TRISD TRISD `VEuc  1 e 1 @1225 ]
"49483
[v _TRISF TRISF `VEuc  1 e 1 @1227 ]
[s S63 . 1 `uc 1 RF0 1 0 :1:0 
`uc 1 RF1 1 0 :1:1 
`uc 1 RF2 1 0 :1:2 
`uc 1 RF3 1 0 :1:3 
`uc 1 RF4 1 0 :1:4 
`uc 1 RF5 1 0 :1:5 
`uc 1 RF6 1 0 :1:6 
`uc 1 RF7 1 0 :1:7 
]
"49848
[u S72 . 1 `S63 1 . 1 0 ]
"49848
"49848
[v _PORTFbits PORTFbits `VES72  1 e 1 @1235 ]
"13 D:\Taller de Microcontroladores y Flacas\Sem3_muxupao.X\maincode2.c
[v _palabra_upao palabra_upao `[4]uc  1 e 4 0 ]
"14
[v _palabra_chip palabra_chip `[4]uc  1 e 4 0 ]
"71
[v _main main `(v  1 e 1 0 ]
{
"82
} 0
"52
[v _multiplexacion2 multiplexacion2 `(v  1 e 1 0 ]
{
"69
} 0
"33
[v _multiplexacion1 multiplexacion1 `(v  1 e 1 0 ]
{
"50
} 0
"16
[v _configuro configuro `(v  1 e 1 0 ]
{
"31
} 0
