439 1775840835381 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

439 1775840835381 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
439 1775840835381 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
439 1775840835381 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
439 1775840835381 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
439 1775840835381 NativeController::GetFirmwareInfo entry
439 1775840835381 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
439 1775840835384 pro JtagIce3 [0x01] >>> 84 01 00 00 
439 1775840835384 NativeController::getFirmwareVersion entry
439 1775840835384 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
439 1775840835388 pro JtagIce3 [0x01] >>> 84 01 01 00 
439 1775840835388 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
439 1775840835392 pro JtagIce3 [0x01] >>> 84 01 22 00 
439 1775840835392 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
439 1775840835396 pro JtagIce3 [0x01] >>> 84 01 59 00 00 
439 1775840835396 NativeController::getFirmwareVersion exit
439 1775840835396 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
439 1775840835400 pro JtagIce3 [0x01] >>> 84 01 00 11 
439 1775840835400 NativeController::tryGetFPGAVersion entry
439 1775840835400 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
439 1775840835405 pro JtagIce3 [0x01] >>> 84 01 00 11 
439 1775840835405 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
439 1775840835409 pro JtagIce3 [0x01] >>> 84 01 00 11 
439 1775840835409 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
439 1775840835413 pro JtagIce3 [0x01] >>> 84 01 00 11 
439 1775840835413 NativeController::tryGetFPGAVersion exit
439 1775840835413 NativeController::tryGetFPGAVersion exit with exception No value present
439 1775840835413 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
439 1775840835417 pro JtagIce3 [0x01] >>> 84 01 00 00 
439 1775840835417 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
439 1775840835421 pro JtagIce3 [0x01] >>> 84 01 00 00 
439 1775840835421 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
439 1775840835424 pro JtagIce3 [0x01] >>> 84 01 00 00 
439 1775840835424 NativeController::GetFirmwareInfo exit
439 1775840835424 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
439 1775840835424 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
439 1775840835424 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
439 1775840835424 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.34.89 (0x01.0x22.0x59), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
439 1775840835424 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

439 1775840835424 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
439 1775840835424 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
439 1775840835424 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
439 1775840835424 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
439 1775840835424 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
439 1775840835424 NativeController::GetVoltageInfo entry
439 1775840835424 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
439 1775840835428 pro JtagIce3 [0x01] >>> 84 01 57 00 00 
439 1775840835428 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
439 1775840835432 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
439 1775840835432 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
439 1775840835436 pro JtagIce3 [0x01] >>> 84 01 08 14 00 
439 1775840835436 NativeController::GetVoltageInfo exit
439 1775840835436 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
439 1775840835436 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
439 1775840835436 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
439 1775840835436 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

439 1775840835436 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
439 1775840835436 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
439 1775840835436 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
439 1775840835436 NativeController::Disconnect entry
439 1775840835436 pro JtagIce3 [0x01] <<< 11 00 00 
439 1775840835440 pro JtagIce3 [0x01] >>> 80 00 
439 1775840835440 NativeController::Disconnect exit
439 1775840835441 ExecuteFunCall.call end_communication_session
439 1775840835441 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
439 1775840835441 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
439 1775840835441 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
439 1775840835441 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
439 1775840835441 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@413b623
439 1775840835441 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
439 1775840835441 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
439 1775840835542 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
439 1775840835542 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
439 1775840835542 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
439 1775840835542 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
452 1775840841936 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
452 1775840841936 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
452 1775840841936 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
452 1775840841936 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
452 1775840841937 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
452 1775840841937 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
452 1775840841937 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
452 1775840841937 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
452 1775840841937 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
452 1775840841937 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@29a2aea5
452 1775840841937 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
452 1775840841937 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@29a2aea5
452 1775840841937 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
452 1775840841937 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3290063000003820

452 1775840841959 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:init
452 1775840841959 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
452 1775840841959 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: Values:
452 1775840841959 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: pcAddress = 000004f9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.10, deviceName = PIC18F57Q43, programmerType = 
452 1775840841959 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: MemInfo values:
452 1775840841959 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
452 1775840841959 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300011, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
452 1775840841959 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0080, addrInc = 0000, widthProgram = 0000
452 1775840841959 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00380000, endAddr = 003803ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
452 1775840841959 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020003f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
452 1775840841959 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002403ff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
452 1775840841959 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
452 1775840841959 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
452 1775840841959 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
452 1775840841959 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
452 1775840841959 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
452 1775840841959 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
452 1775840841959 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
452 1775840841959 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
452 1775840841959 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
452 1775840841959 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
452 1775840841959 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
452 1775840841959 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
452 1775840841959 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 003c0000, endAddr = 003c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
452 1775840841959 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 002c0000, endAddr = 002c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
452 1775840841959 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
452 1775840841959 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
452 1775840841959 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
452 1775840841959 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
452 1775840841959 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: CfgRequiredBitsMask Values:
452 1775840841959 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300000, Mask = 00000077
452 1775840841959 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300001, Mask = 0000002b
452 1775840841959 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300002, Mask = 000000ff
452 1775840841959 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300003, Mask = 000000bf
452 1775840841959 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300004, Mask = 0000007f
452 1775840841959 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300005, Mask = 0000003f
452 1775840841959 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300006, Mask = 0000001f
452 1775840841959 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300007, Mask = 0000008f
452 1775840841959 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300009, Mask = 00000001
452 1775840841959 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 BasicInfo: Values:
452 1775840841959 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
452 1775840841959 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:init
452 1775840841959 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
452 1775840841959 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 none
452 1775840841959 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

452 1775840841959 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
452 1775840841959 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
452 1775840841959 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4DebugInterface
452 1775840841959 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
452 1775840841959 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
452 1775840841959 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
452 1775840841959 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@1107b0ad
452 1775840841959 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

452 1775840841960 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
452 1775840841960 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
452 1775840841960 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ProgramInterface
452 1775840841960 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
452 1775840841960 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
452 1775840841960 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
452 1775840841960 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@2decf3ae
452 1775840841960 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

452 1775840841960 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
452 1775840841960 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
452 1775840841960 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ConnectInterface
452 1775840841960 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
452 1775840841960 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
452 1775840841960 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
452 1775840841960 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@1825d9a9
452 1775840841960 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

452 1775840841960 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
452 1775840841960 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
452 1775840841960 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ControllerDiagnosticsInterface
452 1775840841960 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
452 1775840841960 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
452 1775840841960 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
452 1775840841960 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@231d39b
452 1775840841960 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

452 1775840841960 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
452 1775840841960 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
452 1775840841960 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 ProgrammerToGo
452 1775840841960 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
452 1775840841960 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
452 1775840841960 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
452 1775840841960 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
452 1775840841960 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

452 1775840841960 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
452 1775840841960 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
452 1775840841960 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Status
452 1775840841960 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
452 1775840841960 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
452 1775840841960 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
452 1775840841960 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
452 1775840841960 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

452 1775840841963 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
452 1775840841963 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
452 1775840841963 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@4b4abe1c
452 1775840841963 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
452 1775840841963 NativeController::EstablishCommunincations entry
452 1775840841963 pro JtagIce3 [0x00] <<< 00 00 00 
452 1775840841969 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
452 1775840841969 pro JtagIce3 [0x01] <<< 10 00 
452 1775840841973 pro JtagIce3 [0x01] >>> 80 00 
452 1775840841973 pro JtagIce3 [0x00] <<< 00 00 03 
452 1775840841977 pro JtagIce3 [0x00] >>> 81 00 08 
452 1775840841977 pro JtagIce3 [0x20] <<< 00 00 00 
452 1775840841981 pro JtagIce3 [0x20] >>> 81 00 00 01 02 50 51 7E 
452 1775840841981 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
452 1775840841985 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
452 1775840841985 pro JtagIce3 [0x01] <<< 01 00 01 20 02 88 13 
452 1775840842039 pro JtagIce3 [0x01] >>> 80 00 
452 1775840842039 NativeController::EstablishCommunincations exit
452 1775840842040 ExecuteFunCall.call query_prog_addr_mode
452 1775840842040 ExecuteFunCall.call query_debug_addr_mode
452 1775840842040 ExecuteFunCall.call query_prog_data_mode
452 1775840842040 ExecuteFunCall.call query_debug_data_mode
452 1775840842040 ExecuteFunCall.call begin_communication_session
452 1775840842090 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
452 1775840842090 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
452 1775840842090 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
452 1775840842090 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

452 1775840842090 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
452 1775840842090 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
452 1775840842090 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
452 1775840842090 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
452 1775840842090 NativeController::GetFirmwareInfo entry
452 1775840842090 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
452 1775840842093 pro JtagIce3 [0x01] >>> 84 01 00 00 
452 1775840842093 NativeController::getFirmwareVersion entry
452 1775840842093 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
452 1775840842097 pro JtagIce3 [0x01] >>> 84 01 01 00 
452 1775840842097 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
452 1775840842101 pro JtagIce3 [0x01] >>> 84 01 22 00 
452 1775840842101 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
452 1775840842105 pro JtagIce3 [0x01] >>> 84 01 59 00 00 
452 1775840842105 NativeController::getFirmwareVersion exit
452 1775840842105 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
452 1775840842109 pro JtagIce3 [0x01] >>> 84 01 00 11 
452 1775840842109 NativeController::tryGetFPGAVersion entry
452 1775840842109 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
452 1775840842113 pro JtagIce3 [0x01] >>> 84 01 00 11 
452 1775840842113 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
452 1775840842117 pro JtagIce3 [0x01] >>> 84 01 00 11 
452 1775840842117 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
452 1775840842121 pro JtagIce3 [0x01] >>> 84 01 00 11 
452 1775840842121 NativeController::tryGetFPGAVersion exit
452 1775840842121 NativeController::tryGetFPGAVersion exit with exception No value present
452 1775840842121 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
452 1775840842125 pro JtagIce3 [0x01] >>> 84 01 00 00 
452 1775840842125 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
452 1775840842129 pro JtagIce3 [0x01] >>> 84 01 00 00 
452 1775840842129 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
452 1775840842133 pro JtagIce3 [0x01] >>> 84 01 00 00 
452 1775840842133 NativeController::GetFirmwareInfo exit
452 1775840842133 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
452 1775840842133 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
452 1775840842133 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
452 1775840842133 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.34.89 (0x01.0x22.0x59), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
452 1775840842133 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
452 1775840842133 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
452 1775840842133 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@1ec2abf1

452 1775840842137 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
452 1775840842137 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
452 1775840842137 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
452 1775840842137 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
452 1775840842137 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
452 1775840842137 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
452 1775840842137 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
452 1775840842137 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
452 1775840842137 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
452 1775840842137 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

452 1775840842137 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
452 1775840842137 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
452 1775840842137 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
452 1775840842137 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = true, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
452 1775840842137 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
452 1775840842137 NativeController::GetVoltageInfo entry
452 1775840842137 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
452 1775840842143 pro JtagIce3 [0x01] >>> 84 01 51 03 00 
452 1775840842143 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
452 1775840842147 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
452 1775840842147 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
452 1775840842151 pro JtagIce3 [0x01] >>> 84 01 0C 14 00 
452 1775840842151 NativeController::GetVoltageInfo exit
452 1775840842151 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
452 1775840842151 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
452 1775840842151 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
452 1775840842151 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

452 1775840842151 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
452 1775840842151 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
452 1775840842151 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
452 1775840842151 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
452 1775840842151 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
452 1775840842151 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
452 1775840842151 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
452 1775840842151 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

452 1775840842151 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
452 1775840842151 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
452 1775840842151 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
452 1775840842151 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
452 1775840842151 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
452 1775840842151 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
452 1775840842151 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
452 1775840842151 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
452 1775840842151 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
452 1775840842152 ExecuteFunCall.call start_programming_operation
