%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
cinit CODE 0 29E6 29E6 1A 1 2
idloc IDLOC 5 200000 200000 40 1 1
text0 CODE 0 26B6 26B6 68 1 2
text1 CODE 0 29A4 29A4 26 1 2
text2 CODE 0 2516 2516 B6 1 2
text3 CODE 0 271E 271E 64 1 2
text4 CODE 0 2642 2642 74 1 2
text5 CODE 0 2822 2822 42 1 2
text6 CODE 0 2944 2944 30 1 2
text7 CODE 0 2782 2782 52 1 2
text8 CODE 0 2974 2974 30 1 2
text9 CODE 0 2A00 2A00 8 1 2
text10 CODE 0 2A08 2A08 8 1 2
text11 CODE 0 28A2 28A2 3A 1 2
text12 CODE 0 28DC 28DC 34 1 2
text13 CODE 0 27D4 27D4 4E 1 2
text14 CODE 0 2864 2864 3E 1 2
text15 CODE 0 2910 2910 34 1 2
text16 CODE 0 25CC 25CC 76 1 2
text17 CODE 0 29CA 29CA 1C 1 2
cstackCOMRAM COMRAM 1 501 501 E 1 1
smallconst SMALLCONST 0 2500 2500 16 1 2
bssCOMRAM COMRAM 1 50F 50F 7 1 1
config CONFIG 4 300000 300000 A 1 1
$C:\Users\Alumnos\AppData\Local\Temp\xcAsd40.o
idloc IDLOC 5 200000 200000 40 1 1
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-24FF 1
CONST 2A10-1FFFB 1
SMALLCONST 2A10-1FFFB 1
CODE 4-24FF 1
CODE 2A10-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 516-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 516-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2A10-FFFF 1
MEDIUMCONST 12500-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
29CA text17 CODE >118:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
29CC text17 CODE >120:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
29D0 text17 CODE >121:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
29D4 text17 CODE >122:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
29D8 text17 CODE >123:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
29DA text17 CODE >124:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
29E2 text17 CODE >125:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
29E4 text17 CODE >126:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
25CC text16 CODE >144:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
25CC text16 CODE >147:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
25D0 text16 CODE >148:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
25D2 text16 CODE >149:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
25D4 text16 CODE >150:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
25D6 text16 CODE >151:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
25DE text16 CODE >152:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
25E4 text16 CODE >153:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
25E6 text16 CODE >154:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
25EE text16 CODE >155:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
25F0 text16 CODE >156:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
25F8 text16 CODE >157:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
25FA text16 CODE >158:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
2600 text16 CODE >159:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
2604 text16 CODE >161:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
2606 text16 CODE >162:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
260E text16 CODE >163:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
2614 text16 CODE >164:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
2616 text16 CODE >165:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
261E text16 CODE >166:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
2620 text16 CODE >167:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
2628 text16 CODE >168:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
262E text16 CODE >159:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
2640 text16 CODE >171:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
2910 text15 CODE >80:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
2912 text15 CODE >83:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
2914 text15 CODE >84:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
2918 text15 CODE >85:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
291C text15 CODE >86:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
2924 text15 CODE >87:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
2926 text15 CODE >88:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
2928 text15 CODE >89:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
292A text15 CODE >90:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
2930 text15 CODE >91:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
2936 text15 CODE >92:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
293C text15 CODE >93:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
2942 text15 CODE >94:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
2864 text14 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
2864 text14 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
286C text14 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
2870 text14 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
2874 text14 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
2894 text14 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
28A0 text14 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
27D4 text13 CODE >69:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
27D4 text13 CODE >72:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
27E4 text13 CODE >73:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
27E4 text13 CODE >74:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
27EC text13 CODE >76:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
280C text13 CODE >77:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
2820 text13 CODE >78:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
28DC text12 CODE >128:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
28DE text12 CODE >131:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
28E0 text12 CODE >132:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
28E4 text12 CODE >133:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
28E8 text12 CODE >134:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
28F0 text12 CODE >135:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
28F2 text12 CODE >136:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
28F4 text12 CODE >137:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
28F6 text12 CODE >138:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
28FC text12 CODE >139:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
2902 text12 CODE >140:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
2908 text12 CODE >141:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
290E text12 CODE >142:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
28A2 text11 CODE >5:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
28A4 text11 CODE >7:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
28B4 text11 CODE >9:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
28BC text11 CODE >10:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
28C0 text11 CODE >11:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
28D2 text11 CODE >13:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
28DA text11 CODE >15:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
2A08 text10 CODE >96:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
2A08 text10 CODE >98:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
2A0E text10 CODE >99:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
2A00 text9 CODE >29:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
2A00 text9 CODE >31:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
2A06 text9 CODE >32:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
2974 text8 CODE >54:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
2976 text8 CODE >56:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
298C text8 CODE >57:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
29A2 text8 CODE >58:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
2782 text7 CODE >101:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
2782 text7 CODE >103:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
2784 text7 CODE >104:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
2786 text7 CODE >105:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
278C text7 CODE >106:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
279A text7 CODE >107:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
27A0 text7 CODE >108:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
27A8 text7 CODE >109:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
27AE text7 CODE >110:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
27B4 text7 CODE >111:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
27BA text7 CODE >112:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
27C0 text7 CODE >113:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
27C6 text7 CODE >114:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
27CC text7 CODE >115:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
27D2 text7 CODE >116:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
2944 text6 CODE >184:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
2944 text6 CODE >185:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
2952 text6 CODE >186:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
2956 text6 CODE >187:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
2964 text6 CODE >188:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
2968 text6 CODE >189:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
296C text6 CODE >190:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
2972 text6 CODE >191:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\LCD.c
2822 text5 CODE >9:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\maincode.c
2822 text5 CODE >11:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\maincode.c
2828 text5 CODE >12:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\maincode.c
282C text5 CODE >13:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\maincode.c
2830 text5 CODE >15:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\maincode.c
2832 text5 CODE >16:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\maincode.c
2836 text5 CODE >17:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\maincode.c
2838 text5 CODE >18:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\maincode.c
283A text5 CODE >19:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\maincode.c
283C text5 CODE >20:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\maincode.c
283E text5 CODE >21:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\maincode.c
2840 text5 CODE >22:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\maincode.c
2842 text5 CODE >23:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\maincode.c
2844 text5 CODE >24:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\maincode.c
2848 text5 CODE >25:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\maincode.c
284C text5 CODE >27:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\maincode.c
2856 text5 CODE >28:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\maincode.c
2858 text5 CODE >29:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\maincode.c
285C text5 CODE >30:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\maincode.c
285E text5 CODE >32:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\maincode.c
2862 text5 CODE >33:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\maincode.c
2642 text4 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
2642 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
264A text4 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
265C text4 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
2660 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
2664 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
266A text4 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
266C text4 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
267A text4 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
2680 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
2696 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
269E text4 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
26A0 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
26A6 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
26AC text4 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
26AC text4 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
26B4 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
271E text3 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
271E text3 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
2730 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
2734 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
2738 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
273E text3 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
2740 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
274E text3 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
2764 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
276C text3 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
2772 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
2778 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
2778 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
2780 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
2516 text2 CODE >35:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\maincode.c
2516 text2 CODE >36:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\maincode.c
252E text2 CODE >37:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\maincode.c
255A text2 CODE >38:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\maincode.c
2586 text2 CODE >39:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\maincode.c
25B2 text2 CODE >40:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\maincode.c
25CA text2 CODE >41:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\maincode.c
29A4 text1 CODE >43:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\maincode.c
29A4 text1 CODE >44:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\maincode.c
29A8 text1 CODE >45:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\maincode.c
29B6 text1 CODE >46:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\maincode.c
29C8 text1 CODE >47:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\maincode.c
26B6 text0 CODE >49:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\maincode.c
26B6 text0 CODE >50:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\maincode.c
26BA text0 CODE >51:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\maincode.c
26C4 text0 CODE >52:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\maincode.c
26D0 text0 CODE >54:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\maincode.c
26D4 text0 CODE >55:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\maincode.c
26E0 text0 CODE >56:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\maincode.c
26EA text0 CODE >57:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\maincode.c
26F6 text0 CODE >58:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\maincode.c
26FE text0 CODE >59:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\maincode.c
2706 text0 CODE >60:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\maincode.c
270E text0 CODE >61:E:\20231_Micro_KLG\EL256_EL51_1_Sem11_Q43_temp.X\maincode.c
29E6 cinit CODE >3653:C:\Users\Alumnos\AppData\Local\Temp\xcAsd40.s
29E6 cinit CODE >3655:C:\Users\Alumnos\AppData\Local\Temp\xcAsd40.s
29E6 cinit CODE >3658:C:\Users\Alumnos\AppData\Local\Temp\xcAsd40.s
29E6 cinit CODE >3685:C:\Users\Alumnos\AppData\Local\Temp\xcAsd40.s
29EA cinit CODE >3686:C:\Users\Alumnos\AppData\Local\Temp\xcAsd40.s
29EC cinit CODE >3687:C:\Users\Alumnos\AppData\Local\Temp\xcAsd40.s
29EC cinit CODE >3688:C:\Users\Alumnos\AppData\Local\Temp\xcAsd40.s
29EE cinit CODE >3689:C:\Users\Alumnos\AppData\Local\Temp\xcAsd40.s
29F0 cinit CODE >3690:C:\Users\Alumnos\AppData\Local\Temp\xcAsd40.s
29F2 cinit CODE >3696:C:\Users\Alumnos\AppData\Local\Temp\xcAsd40.s
29F2 cinit CODE >3699:C:\Users\Alumnos\AppData\Local\Temp\xcAsd40.s
29F4 cinit CODE >3700:C:\Users\Alumnos\AppData\Local\Temp\xcAsd40.s
29F6 cinit CODE >3701:C:\Users\Alumnos\AppData\Local\Temp\xcAsd40.s
29F8 cinit CODE >3702:C:\Users\Alumnos\AppData\Local\Temp\xcAsd40.s
29FA cinit CODE >3703:C:\Users\Alumnos\AppData\Local\Temp\xcAsd40.s
29FC cinit CODE >3704:C:\Users\Alumnos\AppData\Local\Temp\xcAsd40.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 505 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Hspace_0 20000 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Hspace_1 516 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
ENVIA_CHAR@aux 503 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Alumnos\AppData\Local\Temp\xcAsd40.o
_ENVIA_LCD_CMD 28DC 0 CODE 0 text12 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
_LCD_CONFIG 2782 0 CODE 0 text7 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Lsmallconst 2500 0 SMALLCONST 0 smallconst dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
_LATD 4C1 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsd40.o
_main 26B6 0 CODE 0 text0 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
ENVIA_NIBBLE@dato 501 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__end_of_ENVIA_CHAR 2944 0 CODE 0 text15 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
start 1FFFC 0 CODE 0 init C:\Users\Alumnos\AppData\Local\Temp\xcAsd40.o
convierte@numero 50D 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
_LCD_INIT 2944 0 CODE 0 text6 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsd40.o
__end_of_LCD_INIT 2974 0 CODE 0 text6 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsd40.o
intlevel1 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsd40.o
intlevel2 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsd40.o
intlevel3 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsd40.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__end_of_configuro 2864 0 CODE 0 text5 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__end_of_LCD_CONFIG 27D4 0 CODE 0 text7 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
_ADRESH 3EB 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
_ADRESL 3EA 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
_ANSELD 418 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
_CURSOR_HOME 2A00 0 CODE 0 text9 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsd40.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsd40.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
_configuro 2822 0 CODE 0 text5 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
___lwmod@divisor 503 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__end_of___lwdiv 26B6 0 CODE 0 text4 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__end_of___lwmod 2782 0 CODE 0 text3 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
?_strlen 501 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
___lwdiv@quotient 50A 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__end_of_ENVIA_LCD_CMD 2910 0 CODE 0 text12 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
___lwmod@dividend 501 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
_WPUBbits 409 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
start_initialization 29E6 0 CODE 0 cinit dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__end_of_convierte 25CC 0 CODE 0 text2 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
_ESCRIBE_MENSAJE2 27D4 0 CODE 0 text13 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
_TRISAbits 4C6 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
_TRISBbits 4C7 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
_TRISCbits 4C8 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
_BORRAR_LCD 2A08 0 CODE 0 text10 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
_convierte 2516 0 CODE 0 text2 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
LEER_LCD@aux 501 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsd40.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__end_of_strlen 28A2 0 CODE 0 text14 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Hidloc 200040 0 IDLOC 5 idloc dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
___lwdiv@counter 50C 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
_POS_CURSOR 28A2 0 CODE 0 text11 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__smallconst 2500 0 SMALLCONST 0 smallconst C:\Users\Alumnos\AppData\Local\Temp\xcAsd40.o
__Hcomram 0 0 ABS 0 comram dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Hinit 20000 0 CODE 0 init dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Linit 1FFFC 0 CODE 0 init dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__end_of_BORRAR_LCD 2A10 0 CODE 0 text10 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
POS_CURSOR@fila 505 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
_CURSOR_ONOFF 2974 0 CODE 0 text8 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__S0 20000 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__S1 516 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__S4 0 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__S5 0 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__end_of_ESCRIBE_MENSAJE2 2822 0 CODE 0 text13 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
_decena 512 0 COMRAM 1 bssCOMRAM dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__end_of_POS_CURSOR 28DC 0 CODE 0 text11 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Hramtop 2500 0 RAM 0 ramtop dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
strlen@a 503 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
strlen@s 501 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
_ENVIA_NIBBLE 29CA 0 CODE 0 text17 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__end_of_CURSOR_HOME 2A08 0 CODE 0 text9 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
_millar 514 0 COMRAM 1 bssCOMRAM dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__ptext10 2A08 0 CODE 0 text10 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__ptext11 28A2 0 CODE 0 text11 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__ptext12 28DC 0 CODE 0 text12 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__ptext13 27D4 0 CODE 0 text13 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__ptext14 2864 0 CODE 0 text14 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__ptext15 2910 0 CODE 0 text15 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__ptext16 25CC 0 CODE 0 text16 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__ptext17 29CA 0 CODE 0 text17 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
___lwdiv 2642 0 CODE 0 text4 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
___lwmod 271E 0 CODE 0 text3 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
_LATDbits 4C1 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__end_of_CURSOR_ONOFF 29A4 0 CODE 0 text8 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
___lwdiv@divisor 508 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
_strlen 2864 0 CODE 0 text14 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsd40.o
_unidad 511 0 COMRAM 1 bssCOMRAM dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsd40.o
stacklo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsd40.o
_diezmillar 515 0 COMRAM 1 bssCOMRAM dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
_ADCON0bits 3F3 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__pbssCOMRAM 50F 0 COMRAM 1 bssCOMRAM dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
_LEER_LCD 25CC 0 CODE 0 text16 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__end_of_ENVIA_NIBBLE 29E6 0 CODE 0 text17 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
end_of_initialization 29F2 0 CODE 0 cinit dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__end_of_LEER_LCD 2642 0 CODE 0 text16 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
ESCRIBE_MENSAJE2@cadena 505 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
___lwdiv@dividend 506 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
?___lwdiv 506 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
?___lwmod 501 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
_resultado_ADC 50F 0 COMRAM 1 bssCOMRAM dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Lramtop 2500 0 RAM 0 ramtop dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__pcinit 29E6 0 CODE 0 cinit dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__ptext0 26B6 0 CODE 0 text0 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__ptext1 29A4 0 CODE 0 text1 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__ptext2 2516 0 CODE 0 text2 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__ptext3 271E 0 CODE 0 text3 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__ptext4 2642 0 CODE 0 text4 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__ptext5 2822 0 CODE 0 text5 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__ptext6 2944 0 CODE 0 text6 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__ptext7 2782 0 CODE 0 text7 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__ptext8 2974 0 CODE 0 text8 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__ptext9 2A00 0 CODE 0 text9 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__ramtop 2500 0 RAM 0 ramtop C:\Users\Alumnos\AppData\Local\Temp\xcAsd40.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
ENVIA_LCD_CMD@dato 502 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__psmallconst 2500 0 SMALLCONST 0 smallconst dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsd40.o
___heap_lo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsd40.o
___param_bank 0 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__end_of__initialization 29F2 0 CODE 0 cinit dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__end_of_tomamuestra_ADC 29CA 0 CODE 0 text1 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
POS_CURSOR@columna 504 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
ESCRIBE_MENSAJE2@i 50A 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
_centena 513 0 COMRAM 1 bssCOMRAM dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
ENVIA_CHAR@dato 502 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__end_of_main 271E 0 CODE 0 text0 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
ESCRIBE_MENSAJE2@tam 509 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
_ADPCH 3EC 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
_PORTD 4D1 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
_TRISD 4C9 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
_ENVIA_CHAR 2910 0 CODE 0 text15 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__initialization 29E6 0 CODE 0 cinit dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
_tomamuestra_ADC 29A4 0 CODE 0 text1 dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
ENVIA_LCD_CMD@aux 503 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Hsmallconst 2516 0 SMALLCONST 0 smallconst dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
_ANSELAbits 400 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
_ANSELBbits 408 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
_ANSELCbits 410 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
CURSOR_ONOFF@estado 504 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 2516 2516 4FA 1
cstackCOMRAM 1 501 501 15 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 2500 2500 16 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
