__end_of_configuro 278A 0 CODE 0
__S0 20000 0 ABS 0
__S1 508 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE 277A 0 CODE 0
_LATD 4C1 0 ABS 0
_BORRAR_LCD 27A0 0 CODE 0
ESCRIBE_MENSAJE@cadena 504 0 COMRAM 1
_main 25EE 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
_TRISD 4C9 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD 4D1 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_CONFIG 258E 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_ENVIA_NIBBLE 275E 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits 4C1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_lcd_init 2730 0 CODE 0
_ANSELD 418 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2500 0 RAM 0
__Lramtop 2500 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_OSCFRQ B1 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
ENVIA_LCD_CMD@aux 503 0 COMRAM 1
_ENVIA_CHAR 26CC 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 262A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 278A 0 CODE 0
_CURSOR_HOME 2798 0 CODE 0
_OSCCON1 AD 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_configuro 277A 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_ENVIA_CHAR 2700 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 25EE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2730 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 258E 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 501 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 2700 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2798 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 27A0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 277A 0 CODE 0
__end_of_CURSOR_HOME 27A0 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 262A 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2664 0 CODE 0
__ptext9 2698 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF 2700 0 CODE 0
__end_of_CURSOR_ONOFF 2730 0 CODE 0
POS_CURSOR@fila 505 0 COMRAM 1
CURSOR_ONOFF@estado 504 0 COMRAM 1
__end_of__initialization 278A 0 CODE 0
_POS_CURSOR 262A 0 CODE 0
___rparam_used 1 0 ABS 0
ENVIA_LCD_CMD@dato 502 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__end_of_POS_CURSOR 2664 0 CODE 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
__Hspace_1 508 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 251C 0 SMALLCONST 0
__Lsmallconst 2500 0 SMALLCONST 0
__psmallconst 2500 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 278A 0 CODE 0
__ramtop 2500 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_ESCRIBE_MENSAJE 26CC 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 26CC 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__end_of_ENVIA_LCD_CMD 2698 0 CODE 0
__ptext11 251C 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 275E 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 504 0 COMRAM 1
_ENVIA_LCD_CMD 2664 0 CODE 0
_LEER_LCD 251C 0 CODE 0
ENVIA_CHAR@dato 502 0 COMRAM 1
__end_of_LCD_CONFIG 25EE 0 CODE 0
__smallconst 2500 0 SMALLCONST 0
_ESCRIBE_MENSAJE 2698 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD 27A8 0 CODE 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
ENVIA_CHAR@aux 503 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
start_initialization 278A 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
ESCRIBE_MENSAJE@i 507 0 COMRAM 1
ESCRIBE_MENSAJE@tam 505 0 COMRAM 1
__initialization 278A 0 CODE 0
ENVIA_NIBBLE@dato 501 0 COMRAM 1
__end_of_LEER_LCD 258E 0 CODE 0
__end_of_lcd_init 275E 0 CODE 0
__activetblptr 1 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 2500 251B SMALLCONST 2500 0
cstackCOMRAM 501 507 COMRAM 501 1
text11 251C 27A7 CODE 251C 0
%locals
dist/default/debug\EL54_1_Sem10_LCDpipipi.X.debug.o
C:\Users\Alumnos\AppData\Local\Temp\xcAs5jg.\driver_tmp_1.s
3648 278A 0 CODE 0
3650 278A 0 CODE 0
3653 278A 0 CODE 0
3659 278A 0 CODE 0
3662 278A 0 CODE 0
3663 278C 0 CODE 0
3664 278E 0 CODE 0
3665 2790 0 CODE 0
3666 2792 0 CODE 0
3667 2794 0 CODE 0
maincode01.c
30 25EE 0 CODE 0
31 25EE 0 CODE 0
32 25F2 0 CODE 0
33 25F6 0 CODE 0
34 2600 0 CODE 0
35 260C 0 CODE 0
36 2616 0 CODE 0
37 2622 0 CODE 0
38 2622 0 CODE 0
maincode01.c
20 2730 0 CODE 0
21 2730 0 CODE 0
22 2734 0 CODE 0
23 273A 0 CODE 0
24 273E 0 CODE 0
25 274E 0 CODE 0
26 2752 0 CODE 0
27 2756 0 CODE 0
28 275C 0 CODE 0
LCD.c
72 258E 0 CODE 0
74 258E 0 CODE 0
75 2590 0 CODE 0
76 2592 0 CODE 0
77 2598 0 CODE 0
78 25A6 0 CODE 0
81 25B4 0 CODE 0
83 25BA 0 CODE 0
84 25C2 0 CODE 0
85 25C8 0 CODE 0
86 25CE 0 CODE 0
87 25D4 0 CODE 0
88 25DA 0 CODE 0
89 25E0 0 CODE 0
90 25E6 0 CODE 0
91 25EC 0 CODE 0
LCD.c
35 2700 0 CODE 0
37 2702 0 CODE 0
38 2718 0 CODE 0
39 272E 0 CODE 0
LCD.c
30 2798 0 CODE 0
32 2798 0 CODE 0
33 279E 0 CODE 0
LCD.c
67 27A0 0 CODE 0
69 27A0 0 CODE 0
70 27A6 0 CODE 0
maincode01.c
13 277A 0 CODE 0
15 277A 0 CODE 0
16 2780 0 CODE 0
17 2784 0 CODE 0
18 2788 0 CODE 0
LCD.c
6 262A 0 CODE 0
8 262C 0 CODE 0
10 263C 0 CODE 0
11 2644 0 CODE 0
12 2648 0 CODE 0
14 265A 0 CODE 0
16 2662 0 CODE 0
LCD.c
104 2664 0 CODE 0
107 2666 0 CODE 0
108 2668 0 CODE 0
109 266C 0 CODE 0
111 2670 0 CODE 0
112 2678 0 CODE 0
113 267A 0 CODE 0
114 267C 0 CODE 0
115 267E 0 CODE 0
116 2684 0 CODE 0
117 268A 0 CODE 0
118 2690 0 CODE 0
119 2696 0 CODE 0
LCD.c
41 2698 0 CODE 0
43 2698 0 CODE 0
44 269C 0 CODE 0
46 26A4 0 CODE 0
47 26B6 0 CODE 0
48 26CA 0 CODE 0
LCD.c
50 26CC 0 CODE 0
53 26CE 0 CODE 0
54 26D0 0 CODE 0
55 26D4 0 CODE 0
56 26D8 0 CODE 0
58 26E0 0 CODE 0
59 26E2 0 CODE 0
60 26E4 0 CODE 0
61 26E6 0 CODE 0
62 26EC 0 CODE 0
63 26F2 0 CODE 0
64 26F8 0 CODE 0
65 26FE 0 CODE 0
LCD.c
121 251C 0 CODE 0
124 251C 0 CODE 0
125 2520 0 CODE 0
126 2522 0 CODE 0
127 2524 0 CODE 0
128 2526 0 CODE 0
130 252E 0 CODE 0
131 2532 0 CODE 0
132 2534 0 CODE 0
134 253C 0 CODE 0
135 253E 0 CODE 0
137 2546 0 CODE 0
138 2548 0 CODE 0
139 254E 0 CODE 0
141 2552 0 CODE 0
142 2554 0 CODE 0
143 255C 0 CODE 0
144 2560 0 CODE 0
145 2562 0 CODE 0
146 256A 0 CODE 0
147 256C 0 CODE 0
148 2574 0 CODE 0
139 257A 0 CODE 0
151 258C 0 CODE 0
LCD.c
93 275E 0 CODE 0
95 2760 0 CODE 0
96 2764 0 CODE 0
97 2768 0 CODE 0
98 276C 0 CODE 0
100 276E 0 CODE 0
101 2776 0 CODE 0
102 2778 0 CODE 0
