__end_of_configuro 2596 0 CODE 0
i2_EUSART_NewLine 2760 0 CODE 0
__S0 27F4 0 ABS 0
__S1 527 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_WPUB 409 0 ABS 0
EUSART_StringSend@cadenasa 521 0 COMRAM 1
_main 27A4 0 CODE 0
___sp 0 0 STACK 2
start 102 0 CODE 0
_TRISB 4C7 0 ABS 0
_U1TXB 2A3 0 ABS 0
_TRISD 4C9 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE 4CA 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_EUSART_ByteSend 27C0 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
EUSART_ByteSend@dato 51D 0 COMRAM 1
__end_ofi2_EUSART_NewLine 2788 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
i2_strlen 26FA 0 CODE 0
i2strlen@s 50F 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits 49F 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIE6bits 4A4 0 ABS 0
_PIR1bits 4AF 0 ABS 0
_PIR6bits 4B4 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELB 408 0 ABS 0
_ANSELD 418 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 420 0 ABS 0
_U1BRGH 2AF 0 ABS 0
__Hramtop 2500 0 RAM 0
__Lramtop 2500 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 26FA 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_U1BRGL 2AE 0 ABS 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_OSCFRQ B1 0 ABS 0
__end_ofi2_EUSART_ByteSend 27F4 0 CODE 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
i2_EUSART_StringSend 25E4 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_strlen 26BC 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 106 0 CODE 0
__Linit 102 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 27C0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
?i2_strlen 50F 0 COMRAM 1
end_of_initialization 2796 0 CODE 0
_OSCCON1 AD 0 ABS 0
__end_of_EUSART_StringSend 25E4 0 CODE 0
_EUSART_StringSend 2596 0 CODE 0
_TRISAbits 4C6 0 ABS 0
_TRISFbits 4CB 0 ABS 0
IVTBASEH 45E 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_configuro 2542 0 CODE 0
IVTBASEL 45D 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__end_of_EUSART_NewLine 2760 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 27A4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2542 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2596 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 26BC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 27C0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2738 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2634 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 25E4 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 26FA 0 CODE 0
__ptext9 27DA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
strlen@a 51F 0 COMRAM 1
_EUSART_NewLine 2738 0 CODE 0
__end_of__initialization 2796 0 CODE 0
___rparam_used 1 0 ABS 0
_U1ERRIRbits 2B2 0 ABS 0
i2EUSART_StringSend@cadenasa 513 0 COMRAM 1
strlen@s 51D 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200040 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 27F4 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
__Hspace_1 527 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 51D 0 COMRAM 1
__Hsmallconst 2542 0 SMALLCONST 0
__Lsmallconst 2500 0 SMALLCONST 0
__psmallconst 2500 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2788 0 CODE 0
__ramtop 2500 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
ivt0x8_undefint 100 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 2760 0 CODE 0
__end_of_EUSART_ByteSend 27DA 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 2678 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank18 0 0 ABS 0
_U1CON0bits 2AB 0 ABS 0
__Lbank18 0 0 ABS 0
_U1CON1bits 2AC 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
_ANSELAbits 400 0 ABS 0
_ANSELFbits 428 0 ABS 0
___intlo_sp 0 0 STACK 2
i2EUSART_ByteSend@dato 50F 0 COMRAM 1
i2EUSART_StringSend@x 518 0 COMRAM 1
__end_ofi2_EUSART_StringSend 2632 0 CODE 0
__smallconst 2500 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 560 0 ABS 0
__end_of_INT0_ISR 2678 0 CODE 0
intlevel0 0 0 CODE 0
__Hivt0x8 102 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
EUSART_StringSend@x 526 0 COMRAM 1
__end_ofi2_strlen 2738 0 CODE 0
_INT0_ISR 2634 0 CODE 0
_INT1_ISR 2678 0 CODE 0
start_initialization 2788 0 CODE 0
i2_EUSART_ByteSend 27DA 0 CODE 0
__end_of_INT1_ISR 26BC 0 CODE 0
EUSART_StringSend@tam 525 0 COMRAM 1
__initialization 2788 0 CODE 0
i2strlen@a 511 0 COMRAM 1
__activetblptr 1 0 ABS 0
i2EUSART_StringSend@tam 517 0 COMRAM 1
%segments
ivt0x8 8 105 CODE 8 0
reset_vec 0 3 CODE 0 0
smallconst 2500 2541 SMALLCONST 2500 0
cstackCOMRAM 501 526 COMRAM 501 1
text1 2542 2631 CODE 2542 0
text6 2634 27F3 CODE 2634 0
%locals
dist/default/production\EL256_EL53_1_Sem13_q43_serial.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-Q_DFP/1.13.211/xc8\pic\include\proc\pic18f57q43.h
C:\Users\Alumnos\AppData\Local\Temp\xcAsc20.s
1997 2788 0 CODE 0
1999 2788 0 CODE 0
2002 2788 0 CODE 0
2010 2788 0 CODE 0
2011 278A 0 CODE 0
2012 278C 0 CODE 0
2013 278E 0 CODE 0
2014 2790 0 CODE 0
2015 2792 0 CODE 0
2016 2794 0 CODE 0
2022 2796 0 CODE 0
2025 2796 0 CODE 0
2026 2798 0 CODE 0
2027 279A 0 CODE 0
2028 279C 0 CODE 0
2029 279E 0 CODE 0
2030 27A0 0 CODE 0
maincode.c
61 27A4 0 CODE 0
62 27A4 0 CODE 0
63 27A8 0 CODE 0
64 27B4 0 CODE 0
65 27B8 0 CODE 0
maincode.c
6 2542 0 CODE 0
8 2542 0 CODE 0
9 2548 0 CODE 0
10 254C 0 CODE 0
12 2550 0 CODE 0
13 2552 0 CODE 0
14 2556 0 CODE 0
15 255A 0 CODE 0
16 255E 0 CODE 0
17 2560 0 CODE 0
18 2562 0 CODE 0
19 2564 0 CODE 0
20 2566 0 CODE 0
21 256A 0 CODE 0
22 256E 0 CODE 0
23 2572 0 CODE 0
25 2576 0 CODE 0
26 257A 0 CODE 0
27 257C 0 CODE 0
28 257E 0 CODE 0
29 2580 0 CODE 0
30 2582 0 CODE 0
32 2584 0 CODE 0
33 2588 0 CODE 0
34 258C 0 CODE 0
35 2590 0 CODE 0
36 2592 0 CODE 0
37 2594 0 CODE 0
maincode.c
44 2596 0 CODE 0
46 2596 0 CODE 0
48 25A6 0 CODE 0
49 25AE 0 CODE 0
50 25CE 0 CODE 0
51 25E2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
5 26BC 0 CODE 0
7 26BC 0 CODE 0
8 26C4 0 CODE 0
9 26C8 0 CODE 0
8 26CC 0 CODE 0
11 26EC 0 CODE 0
12 26F8 0 CODE 0
maincode.c
39 27C0 0 CODE 0
40 27C2 0 CODE 0
41 27C8 0 CODE 0
42 27D8 0 CODE 0
maincode.c
53 2738 0 CODE 0
54 2738 0 CODE 0
55 273E 0 CODE 0
56 274C 0 CODE 0
57 2750 0 CODE 0
58 275E 0 CODE 0
maincode.c
58 2634 0 CODE 0
68 2634 0 CODE 0
69 264C 0 CODE 0
70 264E 0 CODE 0
71 265A 0 CODE 0
72 265E 0 CODE 0
maincode.c
44 25E4 0 CODE 0
46 25E4 0 CODE 0
48 25F4 0 CODE 0
49 25FC 0 CODE 0
50 261C 0 CODE 0
51 2630 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
5 26FA 0 CODE 0
7 26FA 0 CODE 0
8 2702 0 CODE 0
9 2706 0 CODE 0
8 270A 0 CODE 0
11 272A 0 CODE 0
12 2736 0 CODE 0
maincode.c
39 27DA 0 CODE 0
40 27DC 0 CODE 0
41 27E2 0 CODE 0
42 27F2 0 CODE 0
maincode.c
53 2760 0 CODE 0
54 2760 0 CODE 0
55 2766 0 CODE 0
56 2774 0 CODE 0
57 2778 0 CODE 0
58 2786 0 CODE 0
maincode.c
58 2678 0 CODE 0
74 2678 0 CODE 0
75 2690 0 CODE 0
76 2692 0 CODE 0
77 269E 0 CODE 0
78 26A2 0 CODE 0
