[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F57Q43 ]
[d frameptr 1249 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"5 D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
[v _POS_CURSOR POS_CURSOR `(v  1 e 1 0 ]
"29
[v _CURSOR_HOME CURSOR_HOME `(v  1 e 1 0 ]
"54
[v _CURSOR_ONOFF CURSOR_ONOFF `(v  1 e 1 0 ]
"69
[v _ESCRIBE_MENSAJE2 ESCRIBE_MENSAJE2 `(v  1 e 1 0 ]
"80
[v _ENVIA_CHAR ENVIA_CHAR `(v  1 e 1 0 ]
"96
[v _BORRAR_LCD BORRAR_LCD `(v  1 e 1 0 ]
"101
[v _LCD_CONFIG LCD_CONFIG `(v  1 e 1 0 ]
"118
[v _ENVIA_NIBBLE ENVIA_NIBBLE `(v  1 e 1 0 ]
"128
[v _ENVIA_LCD_CMD ENVIA_LCD_CMD `(v  1 e 1 0 ]
"144
[v _LEER_LCD LEER_LCD `(v  1 e 1 0 ]
"184
[v _LCD_INIT LCD_INIT `(v  1 e 1 0 ]
"15 D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\maincode2.c
[v _configuro configuro `(v  1 e 1 0 ]
"34
[v _convierte convierte `(v  1 e 1 0 ]
"42
[v _main main `(v  1 e 1 0 ]
"5210 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-Q_DFP/1.14.237/xc8\pic\include\proc\pic18f57q43.h
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5448
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"5650
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
[s S199 . 1 `uc 1 ANSELA0 1 0 :1:0 
`uc 1 ANSELA1 1 0 :1:1 
`uc 1 ANSELA2 1 0 :1:2 
`uc 1 ANSELA3 1 0 :1:3 
`uc 1 ANSELA4 1 0 :1:4 
`uc 1 ANSELA5 1 0 :1:5 
`uc 1 ANSELA6 1 0 :1:6 
`uc 1 ANSELA7 1 0 :1:7 
]
"39133
[u S208 . 1 `S199 1 . 1 0 ]
"39133
"39133
[v _ANSELAbits ANSELAbits `VES208  1 e 1 @1024 ]
"39612
[v _ANSELB ANSELB `VEuc  1 e 1 @1032 ]
[s S155 . 1 `uc 1 ANSELC0 1 0 :1:0 
`uc 1 ANSELC1 1 0 :1:1 
`uc 1 ANSELC2 1 0 :1:2 
`uc 1 ANSELC3 1 0 :1:3 
`uc 1 ANSELC4 1 0 :1:4 
`uc 1 ANSELC5 1 0 :1:5 
`uc 1 ANSELC6 1 0 :1:6 
`uc 1 ANSELC7 1 0 :1:7 
]
"40125
[u S164 . 1 `S155 1 . 1 0 ]
"40125
"40125
[v _ANSELCbits ANSELCbits `VES164  1 e 1 @1040 ]
"40604
[v _ANSELD ANSELD `VEuc  1 e 1 @1048 ]
[s S221 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"47653
[u S230 . 1 `S221 1 . 1 0 ]
"47653
"47653
[v _LATCbits LATCbits `VES230  1 e 1 @1216 ]
"47698
[v _LATD LATD `VEuc  1 e 1 @1217 ]
[s S39 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"47715
[u S48 . 1 `S39 1 . 1 0 ]
"47715
"47715
[v _LATDbits LATDbits `VES48  1 e 1 @1217 ]
[s S178 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"47871
[u S187 . 1 `S178 1 . 1 0 ]
"47871
"47871
[v _TRISAbits TRISAbits `VES187  1 e 1 @1222 ]
"47916
[v _TRISB TRISB `VEuc  1 e 1 @1223 ]
[s S134 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"47995
[u S143 . 1 `S134 1 . 1 0 ]
"47995
"47995
[v _TRISCbits TRISCbits `VES143  1 e 1 @1224 ]
"48040
[v _TRISD TRISD `VEuc  1 e 1 @1225 ]
"48382
[v _PORTD PORTD `VEuc  1 e 1 @1233 ]
"12 D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\maincode2.c
[v _cuenta cuenta `ui  1 e 2 0 ]
"13
[v _diezmillar diezmillar `uc  1 e 1 0 ]
[v _millar millar `uc  1 e 1 0 ]
[v _centena centena `uc  1 e 1 0 ]
[v _decena decena `uc  1 e 1 0 ]
[v _unidad unidad `uc  1 e 1 0 ]
"42
[v _main main `(v  1 e 1 0 ]
{
"58
} 0
"34
[v _convierte convierte `(v  1 e 1 0 ]
{
[v convierte@numero numero `ui  1 p 2 12 ]
"40
} 0
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"25
} 0
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 9 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 11 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 5 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 7 ]
"30
} 0
"15 D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\maincode2.c
[v _configuro configuro `(v  1 e 1 0 ]
{
"32
} 0
"184 D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
[v _LCD_INIT LCD_INIT `(v  1 e 1 0 ]
{
"191
} 0
"101
[v _LCD_CONFIG LCD_CONFIG `(v  1 e 1 0 ]
{
"116
} 0
"54
[v _CURSOR_ONOFF CURSOR_ONOFF `(v  1 e 1 0 ]
{
[v CURSOR_ONOFF@estado estado `uc  1 a 1 wreg ]
[v CURSOR_ONOFF@estado estado `uc  1 a 1 wreg ]
"56
[v CURSOR_ONOFF@estado estado `uc  1 a 1 3 ]
"58
} 0
"29
[v _CURSOR_HOME CURSOR_HOME `(v  1 e 1 0 ]
{
"32
} 0
"96
[v _BORRAR_LCD BORRAR_LCD `(v  1 e 1 0 ]
{
"99
} 0
"5
[v _POS_CURSOR POS_CURSOR `(v  1 e 1 0 ]
{
[v POS_CURSOR@fila fila `uc  1 a 1 wreg ]
[v POS_CURSOR@fila fila `uc  1 a 1 wreg ]
[v POS_CURSOR@columna columna `uc  1 p 1 3 ]
"7
[v POS_CURSOR@fila fila `uc  1 a 1 4 ]
"15
} 0
"128
[v _ENVIA_LCD_CMD ENVIA_LCD_CMD `(v  1 e 1 0 ]
{
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 wreg ]
"130
[v ENVIA_LCD_CMD@aux aux `uc  1 a 1 2 ]
"128
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 wreg ]
"131
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 1 ]
"142
} 0
"69
[v _ESCRIBE_MENSAJE2 ESCRIBE_MENSAJE2 `(v  1 e 1 0 ]
{
"73
[v ESCRIBE_MENSAJE2@i i `uc  1 a 1 9 ]
"71
[v ESCRIBE_MENSAJE2@tam tam `uc  1 a 1 8 ]
"69
[v ESCRIBE_MENSAJE2@cadena cadena `*.32Cuc  1 p 2 4 ]
"78
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.32Cuc  1 a 2 2 ]
"5
[v strlen@s s `*.32Cuc  1 p 2 0 ]
"12
} 0
"80 D:\Kalun_Microbios\ELE225_Sem9_LCDtest.X\LCD.c
[v _ENVIA_CHAR ENVIA_CHAR `(v  1 e 1 0 ]
{
[v ENVIA_CHAR@dato dato `uc  1 a 1 wreg ]
"82
[v ENVIA_CHAR@aux aux `uc  1 a 1 2 ]
"80
[v ENVIA_CHAR@dato dato `uc  1 a 1 wreg ]
"83
[v ENVIA_CHAR@dato dato `uc  1 a 1 1 ]
"94
} 0
"144
[v _LEER_LCD LEER_LCD `(v  1 e 1 0 ]
{
"146
[v LEER_LCD@aux aux `uc  1 a 1 0 ]
"171
} 0
"118
[v _ENVIA_NIBBLE ENVIA_NIBBLE `(v  1 e 1 0 ]
{
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 wreg ]
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 wreg ]
"120
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 0 ]
"126
} 0
