%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Alumnos\AppData\Local\Temp\xcAsah8.\driver_tmp_9.o
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/production\NRC9453_Sem11_Reloj.X.production.o
cinit CODE 0 2A72 2A72 12 1 2
text0 CODE 0 262C 262C E6 1 2
text1 CODE 0 28BC 28BC 48 1 2
text2 CODE 0 2904 2904 3A 1 2
text3 CODE 0 29A2 29A2 30 1 2
text4 CODE 0 293E 293E 32 1 2
text5 CODE 0 2A02 2A02 2E 1 2
text6 CODE 0 285C 285C 60 1 2
text7 CODE 0 29D2 29D2 30 1 2
text8 CODE 0 2A84 2A84 8 1 2
text9 CODE 0 2A8C 2A8C 8 1 2
text10 CODE 0 2970 2970 32 1 2
text11 CODE 0 2786 2786 72 1 2
text12 CODE 0 2A56 2A56 1C 1 2
text13 CODE 0 2A30 2A30 26 1 2
text14 CODE 0 27F8 27F8 64 1 2
text15 CODE 0 2712 2712 74 1 2
cstackCOMRAM COMRAM 1 501 501 E 1 1
smallconst SMALLCONST 0 2600 2600 2C 1 2
bssCOMRAM COMRAM 1 50F 50F 2 1 1
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-25FF 1
CONST 2A94-1FFFB 1
IDLOC 200000-20003F 1
SMALLCONST 2A94-FFFF 1
SMALLCONST 12600-1FFFB 1
CODE 4-25FF 1
CODE 2A94-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 511-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 511-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2A94-FFFF 1
MEDIUMCONST 12600-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\NRC9453_Sem11_Reloj.X.production.o
2712 text15 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
2712 text15 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
271A text15 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
272C text15 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
2730 text15 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
2734 text15 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
273A text15 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
273C text15 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
274A text15 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
2750 text15 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
2766 text15 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
276E text15 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
2770 text15 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
2776 text15 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
277C text15 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
277C text15 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
2784 text15 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
27F8 text14 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
27F8 text14 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
280A text14 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
280E text14 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
2812 text14 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
2818 text14 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
281A text14 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
2828 text14 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
283E text14 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
2846 text14 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
284C text14 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
2852 text14 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
2852 text14 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
285A text14 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
2A30 text13 CODE >14:D:\Microbios\NRC9453_Sem11_Reloj.X\maincode01.c
2A30 text13 CODE >16:D:\Microbios\NRC9453_Sem11_Reloj.X\maincode01.c
2A36 text13 CODE >17:D:\Microbios\NRC9453_Sem11_Reloj.X\maincode01.c
2A3A text13 CODE >18:D:\Microbios\NRC9453_Sem11_Reloj.X\maincode01.c
2A3E text13 CODE >20:D:\Microbios\NRC9453_Sem11_Reloj.X\maincode01.c
2A40 text13 CODE >21:D:\Microbios\NRC9453_Sem11_Reloj.X\maincode01.c
2A44 text13 CODE >22:D:\Microbios\NRC9453_Sem11_Reloj.X\maincode01.c
2A48 text13 CODE >24:D:\Microbios\NRC9453_Sem11_Reloj.X\maincode01.c
2A4A text13 CODE >25:D:\Microbios\NRC9453_Sem11_Reloj.X\maincode01.c
2A52 text13 CODE >26:D:\Microbios\NRC9453_Sem11_Reloj.X\maincode01.c
2A54 text13 CODE >27:D:\Microbios\NRC9453_Sem11_Reloj.X\maincode01.c
2A56 text12 CODE >93:D:\Microbios\NRC9453_Sem11_Reloj.X\LCD.c
2A58 text12 CODE >95:D:\Microbios\NRC9453_Sem11_Reloj.X\LCD.c
2A5C text12 CODE >96:D:\Microbios\NRC9453_Sem11_Reloj.X\LCD.c
2A60 text12 CODE >97:D:\Microbios\NRC9453_Sem11_Reloj.X\LCD.c
2A64 text12 CODE >98:D:\Microbios\NRC9453_Sem11_Reloj.X\LCD.c
2A66 text12 CODE >100:D:\Microbios\NRC9453_Sem11_Reloj.X\LCD.c
2A6E text12 CODE >101:D:\Microbios\NRC9453_Sem11_Reloj.X\LCD.c
2A70 text12 CODE >102:D:\Microbios\NRC9453_Sem11_Reloj.X\LCD.c
2786 text11 CODE >121:D:\Microbios\NRC9453_Sem11_Reloj.X\LCD.c
2786 text11 CODE >124:D:\Microbios\NRC9453_Sem11_Reloj.X\LCD.c
278A text11 CODE >125:D:\Microbios\NRC9453_Sem11_Reloj.X\LCD.c
278C text11 CODE >126:D:\Microbios\NRC9453_Sem11_Reloj.X\LCD.c
278E text11 CODE >127:D:\Microbios\NRC9453_Sem11_Reloj.X\LCD.c
2790 text11 CODE >128:D:\Microbios\NRC9453_Sem11_Reloj.X\LCD.c
2798 text11 CODE >130:D:\Microbios\NRC9453_Sem11_Reloj.X\LCD.c
279C text11 CODE >131:D:\Microbios\NRC9453_Sem11_Reloj.X\LCD.c
279E text11 CODE >132:D:\Microbios\NRC9453_Sem11_Reloj.X\LCD.c
27A6 text11 CODE >134:D:\Microbios\NRC9453_Sem11_Reloj.X\LCD.c
27A8 text11 CODE >135:D:\Microbios\NRC9453_Sem11_Reloj.X\LCD.c
27B0 text11 CODE >137:D:\Microbios\NRC9453_Sem11_Reloj.X\LCD.c
27B2 text11 CODE >138:D:\Microbios\NRC9453_Sem11_Reloj.X\LCD.c
27B8 text11 CODE >139:D:\Microbios\NRC9453_Sem11_Reloj.X\LCD.c
27BC text11 CODE >141:D:\Microbios\NRC9453_Sem11_Reloj.X\LCD.c
27BE text11 CODE >142:D:\Microbios\NRC9453_Sem11_Reloj.X\LCD.c
27C6 text11 CODE >143:D:\Microbios\NRC9453_Sem11_Reloj.X\LCD.c
27CA text11 CODE >144:D:\Microbios\NRC9453_Sem11_Reloj.X\LCD.c
27CC text11 CODE >145:D:\Microbios\NRC9453_Sem11_Reloj.X\LCD.c
27D4 text11 CODE >146:D:\Microbios\NRC9453_Sem11_Reloj.X\LCD.c
27D6 text11 CODE >147:D:\Microbios\NRC9453_Sem11_Reloj.X\LCD.c
27DE text11 CODE >148:D:\Microbios\NRC9453_Sem11_Reloj.X\LCD.c
27E4 text11 CODE >139:D:\Microbios\NRC9453_Sem11_Reloj.X\LCD.c
27F6 text11 CODE >151:D:\Microbios\NRC9453_Sem11_Reloj.X\LCD.c
2970 text10 CODE >104:D:\Microbios\NRC9453_Sem11_Reloj.X\LCD.c
2972 text10 CODE >107:D:\Microbios\NRC9453_Sem11_Reloj.X\LCD.c
2974 text10 CODE >108:D:\Microbios\NRC9453_Sem11_Reloj.X\LCD.c
2978 text10 CODE >109:D:\Microbios\NRC9453_Sem11_Reloj.X\LCD.c
297A text10 CODE >111:D:\Microbios\NRC9453_Sem11_Reloj.X\LCD.c
2982 text10 CODE >112:D:\Microbios\NRC9453_Sem11_Reloj.X\LCD.c
2984 text10 CODE >113:D:\Microbios\NRC9453_Sem11_Reloj.X\LCD.c
2986 text10 CODE >114:D:\Microbios\NRC9453_Sem11_Reloj.X\LCD.c
2988 text10 CODE >115:D:\Microbios\NRC9453_Sem11_Reloj.X\LCD.c
298E text10 CODE >116:D:\Microbios\NRC9453_Sem11_Reloj.X\LCD.c
2994 text10 CODE >117:D:\Microbios\NRC9453_Sem11_Reloj.X\LCD.c
299A text10 CODE >118:D:\Microbios\NRC9453_Sem11_Reloj.X\LCD.c
29A0 text10 CODE >119:D:\Microbios\NRC9453_Sem11_Reloj.X\LCD.c
2A8C text9 CODE >67:D:\Microbios\NRC9453_Sem11_Reloj.X\LCD.c
2A8C text9 CODE >69:D:\Microbios\NRC9453_Sem11_Reloj.X\LCD.c
2A92 text9 CODE >70:D:\Microbios\NRC9453_Sem11_Reloj.X\LCD.c
2A84 text8 CODE >30:D:\Microbios\NRC9453_Sem11_Reloj.X\LCD.c
2A84 text8 CODE >32:D:\Microbios\NRC9453_Sem11_Reloj.X\LCD.c
2A8A text8 CODE >33:D:\Microbios\NRC9453_Sem11_Reloj.X\LCD.c
29D2 text7 CODE >35:D:\Microbios\NRC9453_Sem11_Reloj.X\LCD.c
29D4 text7 CODE >37:D:\Microbios\NRC9453_Sem11_Reloj.X\LCD.c
29EA text7 CODE >38:D:\Microbios\NRC9453_Sem11_Reloj.X\LCD.c
2A00 text7 CODE >39:D:\Microbios\NRC9453_Sem11_Reloj.X\LCD.c
285C text6 CODE >72:D:\Microbios\NRC9453_Sem11_Reloj.X\LCD.c
285C text6 CODE >74:D:\Microbios\NRC9453_Sem11_Reloj.X\LCD.c
285E text6 CODE >75:D:\Microbios\NRC9453_Sem11_Reloj.X\LCD.c
2860 text6 CODE >76:D:\Microbios\NRC9453_Sem11_Reloj.X\LCD.c
2866 text6 CODE >77:D:\Microbios\NRC9453_Sem11_Reloj.X\LCD.c
2874 text6 CODE >78:D:\Microbios\NRC9453_Sem11_Reloj.X\LCD.c
2882 text6 CODE >81:D:\Microbios\NRC9453_Sem11_Reloj.X\LCD.c
2888 text6 CODE >83:D:\Microbios\NRC9453_Sem11_Reloj.X\LCD.c
2890 text6 CODE >84:D:\Microbios\NRC9453_Sem11_Reloj.X\LCD.c
2896 text6 CODE >85:D:\Microbios\NRC9453_Sem11_Reloj.X\LCD.c
289C text6 CODE >86:D:\Microbios\NRC9453_Sem11_Reloj.X\LCD.c
28A2 text6 CODE >87:D:\Microbios\NRC9453_Sem11_Reloj.X\LCD.c
28A8 text6 CODE >88:D:\Microbios\NRC9453_Sem11_Reloj.X\LCD.c
28AE text6 CODE >89:D:\Microbios\NRC9453_Sem11_Reloj.X\LCD.c
28B4 text6 CODE >90:D:\Microbios\NRC9453_Sem11_Reloj.X\LCD.c
28BA text6 CODE >91:D:\Microbios\NRC9453_Sem11_Reloj.X\LCD.c
2A02 text5 CODE >29:D:\Microbios\NRC9453_Sem11_Reloj.X\maincode01.c
2A02 text5 CODE >30:D:\Microbios\NRC9453_Sem11_Reloj.X\maincode01.c
2A04 text5 CODE >31:D:\Microbios\NRC9453_Sem11_Reloj.X\maincode01.c
2A08 text5 CODE >32:D:\Microbios\NRC9453_Sem11_Reloj.X\maincode01.c
2A0A text5 CODE >33:D:\Microbios\NRC9453_Sem11_Reloj.X\maincode01.c
2A0C text5 CODE >34:D:\Microbios\NRC9453_Sem11_Reloj.X\maincode01.c
2A10 text5 CODE >35:D:\Microbios\NRC9453_Sem11_Reloj.X\maincode01.c
2A1E text5 CODE >36:D:\Microbios\NRC9453_Sem11_Reloj.X\maincode01.c
2A22 text5 CODE >37:D:\Microbios\NRC9453_Sem11_Reloj.X\maincode01.c
2A26 text5 CODE >38:D:\Microbios\NRC9453_Sem11_Reloj.X\maincode01.c
2A2C text5 CODE >39:D:\Microbios\NRC9453_Sem11_Reloj.X\maincode01.c
2A2E text5 CODE >40:D:\Microbios\NRC9453_Sem11_Reloj.X\maincode01.c
293E text4 CODE >50:D:\Microbios\NRC9453_Sem11_Reloj.X\LCD.c
2940 text4 CODE >53:D:\Microbios\NRC9453_Sem11_Reloj.X\LCD.c
2942 text4 CODE >54:D:\Microbios\NRC9453_Sem11_Reloj.X\LCD.c
2946 text4 CODE >55:D:\Microbios\NRC9453_Sem11_Reloj.X\LCD.c
2948 text4 CODE >56:D:\Microbios\NRC9453_Sem11_Reloj.X\LCD.c
2950 text4 CODE >58:D:\Microbios\NRC9453_Sem11_Reloj.X\LCD.c
2952 text4 CODE >59:D:\Microbios\NRC9453_Sem11_Reloj.X\LCD.c
2954 text4 CODE >60:D:\Microbios\NRC9453_Sem11_Reloj.X\LCD.c
2956 text4 CODE >61:D:\Microbios\NRC9453_Sem11_Reloj.X\LCD.c
295C text4 CODE >62:D:\Microbios\NRC9453_Sem11_Reloj.X\LCD.c
2962 text4 CODE >63:D:\Microbios\NRC9453_Sem11_Reloj.X\LCD.c
2968 text4 CODE >64:D:\Microbios\NRC9453_Sem11_Reloj.X\LCD.c
296E text4 CODE >65:D:\Microbios\NRC9453_Sem11_Reloj.X\LCD.c
29A2 text3 CODE >41:D:\Microbios\NRC9453_Sem11_Reloj.X\LCD.c
29A2 text3 CODE >43:D:\Microbios\NRC9453_Sem11_Reloj.X\LCD.c
29A4 text3 CODE >44:D:\Microbios\NRC9453_Sem11_Reloj.X\LCD.c
29AA text3 CODE >46:D:\Microbios\NRC9453_Sem11_Reloj.X\LCD.c
29BC text3 CODE >47:D:\Microbios\NRC9453_Sem11_Reloj.X\LCD.c
29D0 text3 CODE >48:D:\Microbios\NRC9453_Sem11_Reloj.X\LCD.c
2904 text2 CODE >6:D:\Microbios\NRC9453_Sem11_Reloj.X\LCD.c
2906 text2 CODE >8:D:\Microbios\NRC9453_Sem11_Reloj.X\LCD.c
2916 text2 CODE >10:D:\Microbios\NRC9453_Sem11_Reloj.X\LCD.c
291E text2 CODE >11:D:\Microbios\NRC9453_Sem11_Reloj.X\LCD.c
2922 text2 CODE >12:D:\Microbios\NRC9453_Sem11_Reloj.X\LCD.c
2934 text2 CODE >14:D:\Microbios\NRC9453_Sem11_Reloj.X\LCD.c
293C text2 CODE >16:D:\Microbios\NRC9453_Sem11_Reloj.X\LCD.c
28BC text1 CODE >42:D:\Microbios\NRC9453_Sem11_Reloj.X\maincode01.c
28BC text1 CODE >43:D:\Microbios\NRC9453_Sem11_Reloj.X\maincode01.c
28C6 text1 CODE >44:D:\Microbios\NRC9453_Sem11_Reloj.X\maincode01.c
28D2 text1 CODE >45:D:\Microbios\NRC9453_Sem11_Reloj.X\maincode01.c
28DC text1 CODE >46:D:\Microbios\NRC9453_Sem11_Reloj.X\maincode01.c
28E8 text1 CODE >47:D:\Microbios\NRC9453_Sem11_Reloj.X\maincode01.c
28FE text1 CODE >48:D:\Microbios\NRC9453_Sem11_Reloj.X\maincode01.c
2902 text1 CODE >49:D:\Microbios\NRC9453_Sem11_Reloj.X\maincode01.c
262C text0 CODE >53:D:\Microbios\NRC9453_Sem11_Reloj.X\maincode01.c
262C text0 CODE >54:D:\Microbios\NRC9453_Sem11_Reloj.X\maincode01.c
2630 text0 CODE >55:D:\Microbios\NRC9453_Sem11_Reloj.X\maincode01.c
2634 text0 CODE >56:D:\Microbios\NRC9453_Sem11_Reloj.X\maincode01.c
2638 text0 CODE >58:D:\Microbios\NRC9453_Sem11_Reloj.X\maincode01.c
263C text0 CODE >59:D:\Microbios\NRC9453_Sem11_Reloj.X\maincode01.c
264A text0 CODE >60:D:\Microbios\NRC9453_Sem11_Reloj.X\maincode01.c
265C text0 CODE >61:D:\Microbios\NRC9453_Sem11_Reloj.X\maincode01.c
2666 text0 CODE >62:D:\Microbios\NRC9453_Sem11_Reloj.X\maincode01.c
2672 text0 CODE >63:D:\Microbios\NRC9453_Sem11_Reloj.X\maincode01.c
268E text0 CODE >64:D:\Microbios\NRC9453_Sem11_Reloj.X\maincode01.c
26BE text0 CODE >65:D:\Microbios\NRC9453_Sem11_Reloj.X\maincode01.c
26EE text0 CODE >66:D:\Microbios\NRC9453_Sem11_Reloj.X\maincode01.c
2A72 cinit CODE >3696:C:\Users\Alumnos\AppData\Local\Temp\xcAsah8.\driver_tmp_1.s
2A72 cinit CODE >3698:C:\Users\Alumnos\AppData\Local\Temp\xcAsah8.\driver_tmp_1.s
2A72 cinit CODE >3701:C:\Users\Alumnos\AppData\Local\Temp\xcAsah8.\driver_tmp_1.s
2A72 cinit CODE >3713:C:\Users\Alumnos\AppData\Local\Temp\xcAsah8.\driver_tmp_1.s
2A74 cinit CODE >3714:C:\Users\Alumnos\AppData\Local\Temp\xcAsah8.\driver_tmp_1.s
2A76 cinit CODE >3720:C:\Users\Alumnos\AppData\Local\Temp\xcAsah8.\driver_tmp_1.s
2A76 cinit CODE >3723:C:\Users\Alumnos\AppData\Local\Temp\xcAsah8.\driver_tmp_1.s
2A78 cinit CODE >3724:C:\Users\Alumnos\AppData\Local\Temp\xcAsah8.\driver_tmp_1.s
2A7A cinit CODE >3725:C:\Users\Alumnos\AppData\Local\Temp\xcAsah8.\driver_tmp_1.s
2A7C cinit CODE >3726:C:\Users\Alumnos\AppData\Local\Temp\xcAsah8.\driver_tmp_1.s
2A7E cinit CODE >3727:C:\Users\Alumnos\AppData\Local\Temp\xcAsah8.\driver_tmp_1.s
2A80 cinit CODE >3728:C:\Users\Alumnos\AppData\Local\Temp\xcAsah8.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 505 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Hspace_0 20000 0 ABS 0 - dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Hspace_1 511 0 ABS 0 - dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\NRC9453_Sem11_Reloj.X.production.o
ENVIA_CHAR@aux 503 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__mediumconst 2600 0 SMALLCONST 0 smallconst dist/default/production\NRC9453_Sem11_Reloj.X.production.o
_ENVIA_LCD_CMD 2970 0 CODE 0 text10 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\NRC9453_Sem11_Reloj.X.production.o
_LCD_CONFIG 285C 0 CODE 0 text6 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Lsmallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\NRC9453_Sem11_Reloj.X.production.o
_LATD 4C1 0 ABS 0 - dist/default/production\NRC9453_Sem11_Reloj.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsah8.\driver_tmp_9.o
_main 262C 0 CODE 0 text0 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
ENVIA_NIBBLE@dato 501 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC9453_Sem11_Reloj.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsah8.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsah8.\driver_tmp_9.o
__end_of_ENVIA_CHAR 2970 0 CODE 0 text4 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
start 1FFFC 0 CODE 0 init C:\Users\Alumnos\AppData\Local\Temp\xcAsah8.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__end_of_splash_screen 2904 0 CODE 0 text1 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
ESCRIBE_MENSAJE@cadena 504 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsah8.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsah8.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsah8.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsah8.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsah8.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__end_of_configuro 2A56 0 CODE 0 text13 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__end_of_LCD_CONFIG 28BC 0 CODE 0 text6 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
_ADRESH 3EB 0 ABS 0 - dist/default/production\NRC9453_Sem11_Reloj.X.production.o
_ADRESL 3EA 0 ABS 0 - dist/default/production\NRC9453_Sem11_Reloj.X.production.o
_ANSELD 418 0 ABS 0 - dist/default/production\NRC9453_Sem11_Reloj.X.production.o
_CURSOR_HOME 2A84 0 CODE 0 text8 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsah8.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsah8.\driver_tmp_9.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\NRC9453_Sem11_Reloj.X.production.o
_configuro 2A30 0 CODE 0 text13 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\NRC9453_Sem11_Reloj.X.production.o
___lwmod@divisor 503 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__end_of___lwdiv 2786 0 CODE 0 text15 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__end_of___lwmod 285C 0 CODE 0 text14 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
___lwdiv@quotient 50A 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__end_of_ENVIA_LCD_CMD 29A2 0 CODE 0 text10 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
___lwmod@dividend 501 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC9453_Sem11_Reloj.X.production.o
start_initialization 2A72 0 CODE 0 cinit dist/default/production\NRC9453_Sem11_Reloj.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\NRC9453_Sem11_Reloj.X.production.o
ESCRIBE_MENSAJE@tam 505 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC9453_Sem11_Reloj.X.production.o
_TRISAbits 4C6 0 ABS 0 - dist/default/production\NRC9453_Sem11_Reloj.X.production.o
_TRISFbits 4CB 0 ABS 0 - dist/default/production\NRC9453_Sem11_Reloj.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\NRC9453_Sem11_Reloj.X.production.o
_BORRAR_LCD 2A8C 0 CODE 0 text9 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
ESCRIBE_MENSAJE@i 507 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC9453_Sem11_Reloj.X.production.o
LEER_LCD@aux 501 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC9453_Sem11_Reloj.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsah8.\driver_tmp_9.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
___lwdiv@counter 50C 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
_POS_CURSOR 2904 0 CODE 0 text2 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__smallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Hinit 20000 0 CODE 0 init dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Linit 1FFFC 0 CODE 0 init dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__end_of_BORRAR_LCD 2A94 0 CODE 0 text9 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\NRC9453_Sem11_Reloj.X.production.o
POS_CURSOR@fila 505 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC9453_Sem11_Reloj.X.production.o
_CURSOR_ONOFF 29D2 0 CODE 0 text7 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__S0 20000 0 ABS 0 - dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__S1 511 0 ABS 0 - dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__S4 0 0 ABS 0 - dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__S5 0 0 ABS 0 - dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\NRC9453_Sem11_Reloj.X.production.o
_lcd_init 2A02 0 CODE 0 text5 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__end_of_POS_CURSOR 293E 0 CODE 0 text2 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/production\NRC9453_Sem11_Reloj.X.production.o
_ENVIA_NIBBLE 2A56 0 CODE 0 text12 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__end_of_lcd_init 2A30 0 CODE 0 text5 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__end_of_CURSOR_HOME 2A8C 0 CODE 0 text8 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__ptext10 2970 0 CODE 0 text10 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__ptext11 2786 0 CODE 0 text11 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__ptext12 2A56 0 CODE 0 text12 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__ptext13 2A30 0 CODE 0 text13 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__ptext14 27F8 0 CODE 0 text14 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__ptext15 2712 0 CODE 0 text15 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
___lwdiv 2712 0 CODE 0 text15 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
___lwmod 27F8 0 CODE 0 text14 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\NRC9453_Sem11_Reloj.X.production.o
_LATDbits 4C1 0 ABS 0 - dist/default/production\NRC9453_Sem11_Reloj.X.production.o
_LATFbits 4C3 0 ABS 0 - dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__end_of_CURSOR_ONOFF 2A02 0 CODE 0 text7 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\NRC9453_Sem11_Reloj.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsah8.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsah8.\driver_tmp_9.o
___lwdiv@divisor 508 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\NRC9453_Sem11_Reloj.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsah8.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsah8.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsah8.\driver_tmp_9.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\NRC9453_Sem11_Reloj.X.production.o
_ADCON0bits 3F3 0 ABS 0 - dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__pbssCOMRAM 50F 0 COMRAM 1 bssCOMRAM dist/default/production\NRC9453_Sem11_Reloj.X.production.o
_LEER_LCD 2786 0 CODE 0 text11 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
_lectura_ADC 50F 0 COMRAM 1 bssCOMRAM dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__end_of_ENVIA_NIBBLE 2A72 0 CODE 0 text12 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
end_of_initialization 2A76 0 CODE 0 cinit dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__end_of_LEER_LCD 27F8 0 CODE 0 text11 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
___lwdiv@dividend 506 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC9453_Sem11_Reloj.X.production.o
?___lwdiv 506 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC9453_Sem11_Reloj.X.production.o
?___lwmod 501 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__pcinit 2A72 0 CODE 0 cinit dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__end_of_ESCRIBE_MENSAJE 29D2 0 CODE 0 text3 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__ptext0 262C 0 CODE 0 text0 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__ptext1 28BC 0 CODE 0 text1 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__ptext2 2904 0 CODE 0 text2 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__ptext3 29A2 0 CODE 0 text3 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__ptext4 293E 0 CODE 0 text4 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__ptext5 2A02 0 CODE 0 text5 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__ptext6 285C 0 CODE 0 text6 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__ptext7 29D2 0 CODE 0 text7 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__ptext8 2A84 0 CODE 0 text8 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__ptext9 2A8C 0 CODE 0 text9 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\Alumnos\AppData\Local\Temp\xcAsah8.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\NRC9453_Sem11_Reloj.X.production.o
ENVIA_LCD_CMD@dato 502 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__psmallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\NRC9453_Sem11_Reloj.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsah8.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsah8.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\NRC9453_Sem11_Reloj.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsah8.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsah8.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__end_of__initialization 2A76 0 CODE 0 cinit dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\NRC9453_Sem11_Reloj.X.production.o
_splash_screen 28BC 0 CODE 0 text1 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
POS_CURSOR@columna 504 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC9453_Sem11_Reloj.X.production.o
ENVIA_CHAR@dato 502 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC9453_Sem11_Reloj.X.production.o
_ESCRIBE_MENSAJE 29A2 0 CODE 0 text3 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__end_of_main 2712 0 CODE 0 text0 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
_ADPCH 3EC 0 ABS 0 - dist/default/production\NRC9453_Sem11_Reloj.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\NRC9453_Sem11_Reloj.X.production.o
_PORTD 4D1 0 ABS 0 - dist/default/production\NRC9453_Sem11_Reloj.X.production.o
_TRISD 4C9 0 ABS 0 - dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\NRC9453_Sem11_Reloj.X.production.o
_ENVIA_CHAR 293E 0 CODE 0 text4 dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__initialization 2A72 0 CODE 0 cinit dist/default/production\NRC9453_Sem11_Reloj.X.production.o
ENVIA_LCD_CMD@aux 503 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Hsmallconst 262C 0 SMALLCONST 0 smallconst dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\NRC9453_Sem11_Reloj.X.production.o
_ANSELAbits 400 0 ABS 0 - dist/default/production\NRC9453_Sem11_Reloj.X.production.o
_ANSELFbits 428 0 ABS 0 - dist/default/production\NRC9453_Sem11_Reloj.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\NRC9453_Sem11_Reloj.X.production.o
CURSOR_ONOFF@estado 504 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC9453_Sem11_Reloj.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 262C 262C 468 1
cstackCOMRAM 1 501 501 10 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 2600 2600 2C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
