%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
cinit CODE 0 2F20 2F20 6 1 2
text0 CODE 0 2ABE 2ABE 86 1 2
text1 CODE 0 2BBE 2BBE 74 1 2
text2 CODE 0 2B44 2B44 7A 1 2
text3 CODE 0 2DB2 2DB2 44 1 2
text4 CODE 0 2E74 2E74 38 1 2
text5 CODE 0 2F00 2F00 10 1 2
text6 CODE 0 252A 252A 354 1 2
text7 CODE 0 2EAC 2EAC 30 1 2
text8 CODE 0 2F10 2F10 8 1 2
text9 CODE 0 2F18 2F18 8 1 2
text10 CODE 0 2C9E 2C9E 68 1 2
text11 CODE 0 2D68 2D68 4A 1 2
text12 CODE 0 287E 287E CC 1 2
text13 CODE 0 2A0E 2A0E B0 1 2
text14 CODE 0 294A 294A C4 1 2
text15 CODE 0 2C32 2C32 6C 1 2
text16 CODE 0 2DF6 2DF6 42 1 2
text17 CODE 0 2EDC 2EDC 24 1 2
text18 CODE 0 2D06 2D06 62 1 2
text19 CODE 0 2E38 2E38 3C 1 2
cstackCOMRAM COMRAM 1 501 501 17 1 1
smallconst SMALLCONST 0 2500 2500 2A 1 2
config CONFIG 4 300000 300000 A 1 1
$C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcAsrek.\driver_tmp_9.o
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-24FF 1
CONST 2F26-1FFFB 1
IDLOC 200000-20003F 1
SMALLCONST 2F26-1FFFB 1
CODE 4-24FF 1
CODE 2F26-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 518-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 518-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2F26-FFFF 1
MEDIUMCONST 12500-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
2E38 text19 CODE >15:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\dht11_lib.c
2E38 text19 CODE >16:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\dht11_lib.c
2E46 text19 CODE >17:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\dht11_lib.c
2E4E text19 CODE >18:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\dht11_lib.c
2E5C text19 CODE >19:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\dht11_lib.c
2E64 text19 CODE >20:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\dht11_lib.c
2E72 text19 CODE >21:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\dht11_lib.c
2D06 text18 CODE >23:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\dht11_lib.c
2D06 text18 CODE >24:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\dht11_lib.c
2D0E text18 CODE >25:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\dht11_lib.c
2D12 text18 CODE >26:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\dht11_lib.c
2D20 text18 CODE >27:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\dht11_lib.c
2D28 text18 CODE >28:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\dht11_lib.c
2D36 text18 CODE >29:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\dht11_lib.c
2D3A text18 CODE >30:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\dht11_lib.c
2D3E text18 CODE >32:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\dht11_lib.c
2D44 text18 CODE >34:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\dht11_lib.c
2D52 text18 CODE >35:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\dht11_lib.c
2D64 text18 CODE >36:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\dht11_lib.c
2D66 text18 CODE >37:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\dht11_lib.c
2EDC text17 CODE >5:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\dht11_lib.c
2EDC text17 CODE >6:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\dht11_lib.c
2EDE text17 CODE >7:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\dht11_lib.c
2EE2 text17 CODE >8:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\dht11_lib.c
2EE4 text17 CODE >9:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\dht11_lib.c
2EF2 text17 CODE >10:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\dht11_lib.c
2EF4 text17 CODE >11:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\dht11_lib.c
2EFC text17 CODE >12:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\dht11_lib.c
2EFE text17 CODE >13:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\dht11_lib.c
2DF6 text16 CODE >38:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2DF8 text16 CODE >39:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2DFE text16 CODE >40:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2E06 text16 CODE >41:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2E0A text16 CODE >42:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2E0C text16 CODE >43:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2E1A text16 CODE >44:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2E28 text16 CODE >45:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2E36 text16 CODE >46:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2C32 text15 CODE >114:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2C34 text15 CODE >118:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2C3C text15 CODE >119:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2C4C text15 CODE >121:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2C58 text15 CODE >122:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2C60 text15 CODE >123:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2C6C text15 CODE >124:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2C74 text15 CODE >126:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2C80 text15 CODE >127:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2C88 text15 CODE >128:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2C94 text15 CODE >129:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2C9C text15 CODE >130:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
294A text14 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
294A text14 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
294E text14 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
295C text14 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
2964 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
2968 text14 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
2976 text14 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
297E text14 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
2982 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
298A text14 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
299C text14 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
29A0 text14 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
29A4 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
29AA text14 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
29AC text14 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
29BA text14 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
29C0 text14 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
29D6 text14 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
29DE text14 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
29E0 text14 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
29E6 text14 CODE >36:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
29EC text14 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
29FC text14 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
2A04 text14 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
2A0C text14 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
2A0E text13 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
2A0E text13 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
2A12 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
2A20 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
2A28 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
2A2C text13 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
2A3A text13 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
2A42 text13 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
2A54 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
2A58 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
2A5C text13 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
2A62 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
2A64 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
2A72 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
2A88 text13 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
2A90 text13 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
2A96 text13 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
2A9C text13 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
2AAC text13 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
2AB4 text13 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
2ABC text13 CODE >34:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
287E text12 CODE >289:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2880 text12 CODE >291:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
28AA text12 CODE >292:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
28D4 text12 CODE >293:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
28EA text12 CODE >294:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
28EE text12 CODE >296:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
28F6 text12 CODE >297:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
28FA text12 CODE >299:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2902 text12 CODE >300:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
290A text12 CODE >301:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
290E text12 CODE >303:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2916 text12 CODE >304:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
291E text12 CODE >305:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2926 text12 CODE >306:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
292A text12 CODE >307:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
292E text12 CODE >307:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2936 text12 CODE >307:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
293E text12 CODE >307:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2948 text12 CODE >308:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2D68 text11 CODE >16:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2D68 text11 CODE >18:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2D6A text11 CODE >19:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2D6C text11 CODE >20:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2D70 text11 CODE >21:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2D72 text11 CODE >22:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2D74 text11 CODE >23:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2D76 text11 CODE >25:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2D7C text11 CODE >26:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2D80 text11 CODE >28:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2D88 text11 CODE >29:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2D90 text11 CODE >30:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2D98 text11 CODE >31:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2DA0 text11 CODE >32:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2DA2 text11 CODE >33:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2DA6 text11 CODE >34:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2DAE text11 CODE >35:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2DB0 text11 CODE >36:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2C9E text10 CODE >136:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2CA0 text10 CODE >140:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2CA8 text10 CODE >141:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2CB8 text10 CODE >143:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2CC4 text10 CODE >144:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2CCC text10 CODE >145:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2CD6 text10 CODE >146:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2CDE text10 CODE >148:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2CEA text10 CODE >149:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2CF2 text10 CODE >150:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2CFC text10 CODE >151:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2D04 text10 CODE >152:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2F18 text9 CODE >132:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2F18 text9 CODE >133:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2F1E text9 CODE >134:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2F10 text8 CODE >73:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2F10 text8 CODE >74:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2F16 text8 CODE >75:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2EAC text7 CODE >93:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2EAE text7 CODE >94:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2EC4 text7 CODE >95:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2EDA text7 CODE >96:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
252A text6 CODE >164:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
252A text6 CODE >165:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
252E text6 CODE >166:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
253E text6 CODE >168:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2548 text6 CODE >169:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2560 text6 CODE >172:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
256A text6 CODE >173:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2574 text6 CODE >174:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
257C text6 CODE >175:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2586 text6 CODE >176:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
258E text6 CODE >177:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2598 text6 CODE >178:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
25A6 text6 CODE >180:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
25B0 text6 CODE >181:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
25B8 text6 CODE >182:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
25C2 text6 CODE >183:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
25CA text6 CODE >184:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
25D4 text6 CODE >186:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
25E2 text6 CODE >188:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
25EC text6 CODE >189:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
25F4 text6 CODE >190:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
25FE text6 CODE >191:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2606 text6 CODE >192:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2610 text6 CODE >194:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
261E text6 CODE >196:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2628 text6 CODE >197:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2630 text6 CODE >198:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
263A text6 CODE >199:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2642 text6 CODE >200:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
264C text6 CODE >202:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2652 text6 CODE >204:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
265C text6 CODE >205:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2664 text6 CODE >206:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
266E text6 CODE >207:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2676 text6 CODE >208:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2680 text6 CODE >210:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2686 text6 CODE >212:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2690 text6 CODE >213:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2698 text6 CODE >214:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
26A2 text6 CODE >215:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
26AA text6 CODE >216:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
26B4 text6 CODE >218:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
26BA text6 CODE >220:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
26C4 text6 CODE >221:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
26CC text6 CODE >222:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
26D6 text6 CODE >223:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
26DE text6 CODE >224:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
26E8 text6 CODE >226:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
26EE text6 CODE >228:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
26F8 text6 CODE >229:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2700 text6 CODE >230:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
270A text6 CODE >231:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2712 text6 CODE >232:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
271C text6 CODE >234:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2722 text6 CODE >236:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
272C text6 CODE >237:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2734 text6 CODE >238:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
273E text6 CODE >239:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2746 text6 CODE >240:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2750 text6 CODE >242:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2756 text6 CODE >244:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2760 text6 CODE >245:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2768 text6 CODE >246:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2772 text6 CODE >247:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
277A text6 CODE >248:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2784 text6 CODE >250:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2794 text6 CODE >252:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
279E text6 CODE >253:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
27A6 text6 CODE >254:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
27B0 text6 CODE >255:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
27B8 text6 CODE >256:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
27C2 text6 CODE >258:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
27C8 text6 CODE >260:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
27D2 text6 CODE >261:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
27DA text6 CODE >262:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
27E4 text6 CODE >263:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
27EC text6 CODE >264:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
27F6 text6 CODE >266:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
27FC text6 CODE >268:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2806 text6 CODE >269:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
280E text6 CODE >270:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2818 text6 CODE >271:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2820 text6 CODE >272:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
282A text6 CODE >274:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2830 text6 CODE >276:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
283A text6 CODE >277:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2842 text6 CODE >278:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
284C text6 CODE >279:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2854 text6 CODE >280:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
285E text6 CODE >282:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
286E text6 CODE >283:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2872 text6 CODE >284:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2876 text6 CODE >285:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
287C text6 CODE >286:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2F00 text5 CODE >13:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\maincode.c
2F00 text5 CODE >14:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\maincode.c
2F06 text5 CODE >15:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\maincode.c
2F0A text5 CODE >16:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\maincode.c
2F0E text5 CODE >17:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\maincode.c
2E74 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
2E74 text4 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
2E78 text4 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
2E7C text4 CODE >9:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
2E7E text4 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
2E9E text4 CODE >11:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
2EAA text4 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
2DB2 text3 CODE >105:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2DB2 text3 CODE >107:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2DBE text3 CODE >108:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2DBE text3 CODE >109:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2DC6 text3 CODE >110:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2DE0 text3 CODE >111:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2DF4 text3 CODE >112:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2B44 text2 CODE >48:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2B46 text2 CODE >49:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2B56 text2 CODE >50:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2B5E text2 CODE >51:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2B62 text2 CODE >52:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2B74 text2 CODE >53:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2B7C text2 CODE >54:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2B80 text2 CODE >55:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2B92 text2 CODE >56:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2B9A text2 CODE >57:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2B9E text2 CODE >58:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2BB0 text2 CODE >59:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2BBC text2 CODE >60:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2BBC text2 CODE >61:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
2BBE text1 CODE >19:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\maincode.c
2BBE text1 CODE >20:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\maincode.c
2BC8 text1 CODE >21:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\maincode.c
2BD0 text1 CODE >22:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\maincode.c
2BDA text1 CODE >23:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\maincode.c
2BE2 text1 CODE >25:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\maincode.c
2BE6 text1 CODE >26:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\maincode.c
2BEC text1 CODE >27:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\maincode.c
2C04 text1 CODE >28:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\maincode.c
2C16 text1 CODE >29:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\maincode.c
2C2C text1 CODE >30:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\maincode.c
2C30 text1 CODE >31:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\maincode.c
2ABE text0 CODE >33:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\maincode.c
2ABE text0 CODE >34:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\maincode.c
2AC2 text0 CODE >35:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\maincode.c
2AC6 text0 CODE >36:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\maincode.c
2ACA text0 CODE >39:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\maincode.c
2ACE text0 CODE >40:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\maincode.c
2AD2 text0 CODE >41:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\maincode.c
2AD8 text0 CODE >42:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\maincode.c
2ADC text0 CODE >43:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\maincode.c
2AE2 text0 CODE >44:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\maincode.c
2AE6 text0 CODE >45:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\maincode.c
2AEA text0 CODE >46:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\maincode.c
2AF4 text0 CODE >47:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\maincode.c
2AFC text0 CODE >48:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\maincode.c
2B06 text0 CODE >49:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\maincode.c
2B0C text0 CODE >50:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\maincode.c
2B14 text0 CODE >51:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\maincode.c
2B1E text0 CODE >52:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\maincode.c
2B24 text0 CODE >53:D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\maincode.c
2F20 cinit CODE >5422:C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcAsrek.\driver_tmp_1.s
2F20 cinit CODE >5424:C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcAsrek.\driver_tmp_1.s
2F20 cinit CODE >5427:C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcAsrek.\driver_tmp_1.s
2F20 cinit CODE >5433:C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcAsrek.\driver_tmp_1.s
2F20 cinit CODE >5435:C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcAsrek.\driver_tmp_1.s
2F22 cinit CODE >5436:C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcAsrek.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 50B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
_I2C_ENVIA_LCD_DATA 2C32 0 CODE 0 text15 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
I2C_ENVIA_LCD_CMD@lownibble 506 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Hspace_0 20000 0 ABS 0 - dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Hspace_1 518 0 ABS 0 - dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Hspace_4 60000A 0 ABS 0 - dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__end_of_I2C_POS_CURSOR 2BBE 0 CODE 0 text2 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
_I2C_CURSOR_HOME 2F10 0 CODE 0 text8 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcAsrek.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
DHT11_Read@x 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
I2C_ENVIA_LCD_CMD@highnibble 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
I2C_LCD_ESCRIBE_VAR_CHAR@unidad 513 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Lsmallconst 2500 0 SMALLCONST 0 smallconst dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcAsrek.\driver_tmp_9.o
_main 2ABE 0 CODE 0 text0 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcAsrek.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcAsrek.\driver_tmp_9.o
start 1FFFC 0 CODE 0 init C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcAsrek.\driver_tmp_9.o
__end_of_I2C_CURSOR_ONOFF 2EDC 0 CODE 0 text7 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
_I2C_LCD_INIT 252A 0 CODE 0 text6 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__end_of_DHT11_Read 2D68 0 CODE 0 text18 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
___awmod@sign 506 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__end_of_splash_screen 2C32 0 CODE 0 text1 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__accesstop 560 0 ABS 0 - C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcAsrek.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcAsrek.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcAsrek.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcAsrek.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcAsrek.\driver_tmp_9.o
_DHT11_Check 2E38 0 CODE 0 text19 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
_DHT11_Start 2EDC 0 CODE 0 text17 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
___awdiv@sign 50C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__end_of_configuro 2F10 0 CODE 0 text5 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
___awdiv@dividend 507 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcAsrek.\driver_tmp_9.o
_I2C1ADB1 28F 0 ABS 0 - dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcAsrek.\driver_tmp_9.o
I2C_ENVIA_LCD_DATA@data 504 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
_configuro 2F00 0 CODE 0 text5 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
main@Temp_Ent 517 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
___awdiv@divisor 509 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__end_of___awdiv 2A0E 0 CODE 0 text14 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__end_of___awmod 2ABE 0 CODE 0 text13 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__end_of_I2C_LCD_INIT 287E 0 CODE 0 text6 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
?_strlen 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
I2C_LCD_ESCRIBE_VAR_CHAR@centena 510 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
start_initialization 2F20 0 CODE 0 cinit dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
_OSCFRQ B1 0 ABS 0 - dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
_TRISBbits 4C7 0 ABS 0 - dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
_TRISCbits 4C8 0 ABS 0 - dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
_RC3PPS 214 0 ABS 0 - dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
_RC4PPS 215 0 ABS 0 - dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__end_of_I2C_LCD_ESCRIBE_VAR_CHAR 294A 0 CODE 0 text12 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
_I2C_ESCRIBE_MENSAJE2 2DB2 0 CODE 0 text3 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
I2C_POS_CURSOR@columna 507 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcAsrek.\driver_tmp_9.o
I2C_ESCRIBE_MENSAJE2@i 50A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__end_of_strlen 2EAC 0 CODE 0 text4 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__end_of_I2C1_WRITESINGLEBYTE 2E38 0 CODE 0 text16 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Hbank16 0 0 ABS 0 bank16 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Hbank17 0 0 ABS 0 bank17 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Hbank18 0 0 ABS 0 bank18 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Hbank19 0 0 ABS 0 bank19 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Hbank20 0 0 ABS 0 bank20 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Hbank21 0 0 ABS 0 bank21 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Hbank22 0 0 ABS 0 bank22 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Hbank23 0 0 ABS 0 bank23 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Hbank24 0 0 ABS 0 bank24 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Hbank25 0 0 ABS 0 bank25 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Hbank26 0 0 ABS 0 bank26 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Hbank27 0 0 ABS 0 bank27 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Hbank28 0 0 ABS 0 bank28 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Hbank29 0 0 ABS 0 bank29 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Hbank30 0 0 ABS 0 bank30 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Hbank31 0 0 ABS 0 bank31 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Hbank32 0 0 ABS 0 bank32 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Hbank33 0 0 ABS 0 bank33 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Hbank34 0 0 ABS 0 bank34 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Hbank35 0 0 ABS 0 bank35 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Hbank36 0 0 ABS 0 bank36 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__smallconst 2500 0 SMALLCONST 0 smallconst C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcAsrek.\driver_tmp_9.o
I2C1_WRITESINGLEBYTE@dato 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
I2C_CURSOR_ONOFF@estado 507 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
_PORTBbits 4CF 0 ABS 0 - dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Hinit 20000 0 CODE 0 init dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Linit 1FFFC 0 CODE 0 init dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
I2C_ESCRIBE_MENSAJE2@cadena 507 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__S0 20000 0 ABS 0 - dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__S1 518 0 ABS 0 - dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__end_of_I2C_ENVIA_LCD_CMD 2D06 0 CODE 0 text10 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
_I2C1STAT1bits 299 0 ABS 0 - dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
I2C1_WRITESINGLEBYTE@direccion 502 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__end_of_DHT11_Check 2E74 0 CODE 0 text19 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__end_of_DHT11_Start 2F00 0 CODE 0 text17 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
I2C_ENVIA_LCD_CMD@command 504 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
main@RH_Ent 516 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
_I2C1CON0bits 294 0 ABS 0 - dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
_I2C1CON1bits 295 0 ABS 0 - dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
_I2C1CON2bits 296 0 ABS 0 - dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
splash_screen@temp 50D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Hramtop 2500 0 RAM 0 ramtop dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
strlen@a 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
strlen@s 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
_I2C1CNT 28D 0 ABS 0 - dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
_I2C1TXB 28C 0 ABS 0 - dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
___awmod@counter 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
_RC4I2Cbits 286 0 ABS 0 - dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__ptext10 2C9E 0 CODE 0 text10 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__ptext11 2D68 0 CODE 0 text11 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__ptext12 287E 0 CODE 0 text12 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__ptext13 2A0E 0 CODE 0 text13 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__ptext14 294A 0 CODE 0 text14 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__ptext15 2C32 0 CODE 0 text15 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__ptext16 2DF6 0 CODE 0 text16 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__ptext17 2EDC 0 CODE 0 text17 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__ptext18 2D06 0 CODE 0 text18 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__ptext19 2E38 0 CODE 0 text19 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
___awdiv 294A 0 CODE 0 text14 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
___awmod 2A0E 0 CODE 0 text13 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Lbank16 0 0 ABS 0 bank16 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Lbank17 0 0 ABS 0 bank17 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Lbank18 0 0 ABS 0 bank18 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Lbank19 0 0 ABS 0 bank19 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Lbank20 0 0 ABS 0 bank20 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Lbank21 0 0 ABS 0 bank21 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Lbank22 0 0 ABS 0 bank22 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Lbank23 0 0 ABS 0 bank23 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Lbank24 0 0 ABS 0 bank24 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Lbank25 0 0 ABS 0 bank25 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Lbank26 0 0 ABS 0 bank26 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Lbank27 0 0 ABS 0 bank27 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Lbank28 0 0 ABS 0 bank28 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Lbank29 0 0 ABS 0 bank29 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Lbank30 0 0 ABS 0 bank30 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Lbank31 0 0 ABS 0 bank31 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Lbank32 0 0 ABS 0 bank32 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Lbank33 0 0 ABS 0 bank33 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Lbank34 0 0 ABS 0 bank34 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Lbank35 0 0 ABS 0 bank35 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Lbank36 0 0 ABS 0 bank36 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__end_of_I2C1_INIT 2DB2 0 CODE 0 text11 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
_LATBbits 4BF 0 ABS 0 - dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcAsrek.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcAsrek.\driver_tmp_9.o
_strlen 2E74 0 CODE 0 text4 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcAsrek.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcAsrek.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcAsrek.\driver_tmp_9.o
_RC3I2Cbits 287 0 ABS 0 - dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
_OSCCON1 AD 0 ABS 0 - dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
_I2C1_INIT 2D68 0 CODE 0 text11 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
DHT11_Read@data 502 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
_I2C_ENVIA_LCD_CMD 2C9E 0 CODE 0 text10 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
end_of_initialization 2F20 0 CODE 0 cinit dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
___awdiv@quotient 50D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
?___awdiv 507 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
?___awmod 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
I2C_ENVIA_LCD_DATA@lownibble 506 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
___awmod@dividend 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Lramtop 2500 0 RAM 0 ramtop dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__pcinit 2F20 0 CODE 0 cinit dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__ptext0 2ABE 0 CODE 0 text0 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__ptext1 2BBE 0 CODE 0 text1 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__ptext2 2B44 0 CODE 0 text2 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__ptext3 2DB2 0 CODE 0 text3 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__ptext4 2E74 0 CODE 0 text4 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__ptext5 2F00 0 CODE 0 text5 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__ptext6 252A 0 CODE 0 text6 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__ptext7 2EAC 0 CODE 0 text7 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__ptext8 2F10 0 CODE 0 text8 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__ptext9 2F18 0 CODE 0 text9 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
_I2C1PIRbits 29A 0 ABS 0 - dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__ramtop 2500 0 RAM 0 ramtop C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcAsrek.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__psmallconst 2500 0 SMALLCONST 0 smallconst dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
I2C_ESCRIBE_MENSAJE2@tam 509 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
I2C_ENVIA_LCD_DATA@highnibble 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
_I2C_BORRAR_LCD 2F18 0 CODE 0 text9 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcAsrek.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcAsrek.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcAsrek.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcAsrek.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
_I2C1_WRITESINGLEBYTE 2DF6 0 CODE 0 text16 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__end_of__initialization 2F20 0 CODE 0 cinit dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
___awmod@divisor 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
_splash_screen 2BBE 0 CODE 0 text1 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
I2C_LCD_ESCRIBE_VAR_CHAR@decena 511 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
_I2C1CLKbits 29C 0 ABS 0 - dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
_I2C_POS_CURSOR 2B44 0 CODE 0 text2 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
_I2C_CURSOR_ONOFF 2EAC 0 CODE 0 text7 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
I2C_LCD_ESCRIBE_VAR_CHAR@n_digitos 50F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__end_of_main 2B44 0 CODE 0 text0 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__end_of_I2C_CURSOR_HOME 2F18 0 CODE 0 text8 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
_ODCONCbits 412 0 ABS 0 - dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__end_of_I2C_ENVIA_LCD_DATA 2C9E 0 CODE 0 text15 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
_OSCEN B3 0 ABS 0 - dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__end_of_I2C_BORRAR_LCD 2F20 0 CODE 0 text9 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__end_of_I2C_ESCRIBE_MENSAJE2 2DF6 0 CODE 0 text3 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__initialization 2F20 0 CODE 0 cinit dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
_I2C_LCD_ESCRIBE_VAR_CHAR 287E 0 CODE 0 text12 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Hsmallconst 252A 0 SMALLCONST 0 smallconst dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
_DHT11_Read 2D06 0 CODE 0 text18 dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
I2C_POS_CURSOR@fila 508 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
_ANSELBbits 408 0 ABS 0 - dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
_ANSELCbits 410 0 ABS 0 - dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
I2C_LCD_ESCRIBE_VAR_CHAR@numero 512 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem11_I2CLCD_DHT11.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 252A 252A 9FC 1
cstackCOMRAM 1 501 501 17 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 2500 2500 2A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
