___lwdiv@dividend 509 0 COMRAM 1
___lwdiv@counter 50F 0 COMRAM 1
__end_of_configuro 2902 0 CODE 0
__S0 2AF9 0 ABS 0
__S1 516 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE 2ACA 0 CODE 0
_LATD 4C1 0 ABS 0
_BORRAR_LCD 2AF0 0 CODE 0
ESCRIBE_MENSAJE@cadena 507 0 COMRAM 1
_main 262A 0 CODE 0
___sp 0 0 STACK 2
start 102 0 CODE 0
_TRISD 4C9 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD 4D1 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_CONFIG 280A 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 504 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_speed 515 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_ENVIA_NIBBLE 2AAE 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits 49F 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIE6bits 4A4 0 ABS 0
_PIR1bits 4AF 0 ABS 0
_PIR6bits 4B4 0 ABS 0
_LATDbits 4C1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_WPUBbits 409 0 ABS 0
_lcd_init 2A00 0 CODE 0
_ANSELD 418 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 509 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_OSCFRQ B1 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
ENVIA_LCD_CMD@aux 506 0 COMRAM 1
_ENVIA_CHAR 2944 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_cuenta 512 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_estado 514 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 106 0 CODE 0
__Linit 102 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 26F8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 29CE 0 CODE 0
_CURSOR_HOME 2AE8 0 CODE 0
_OSCCON1 AD 0 ABS 0
_PIE10bits 4A8 0 ABS 0
_PIR10bits 4B8 0 ABS 0
_TRISBbits 4C7 0 ABS 0
_visualizacion 26F8 0 CODE 0
IVTBASEH 45E 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_configuro 28BC 0 CODE 0
IVTBASEL 45D 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_ENVIA_CHAR 2976 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_INT0PPS 23E 0 ABS 0
_INT1PPS 23F 0 ABS 0
__Hbank7 0 0 ABS 0
_INT2PPS 240 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 262A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 26F8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2902 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 504 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 286A 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2A28 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 29D4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2944 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_CURSOR_HOME 2AF0 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2A00 0 CODE 0
__pbssCOMRAM 512 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 280A 0 CODE 0
__ptext9 2A92 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF 2A92 0 CODE 0
__end_of_CURSOR_ONOFF 2AAE 0 CODE 0
POS_CURSOR@fila 508 0 COMRAM 1
CURSOR_ONOFF@estado 507 0 COMRAM 1
__end_of__initialization 29CE 0 CODE 0
_POS_CURSOR 2A28 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 28BC 0 CODE 0
ENVIA_LCD_CMD@dato 505 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__end_of_POS_CURSOR 2A4C 0 CODE 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 2902 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2AF9 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
__Hspace_1 516 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 262A 0 SMALLCONST 0
__Lsmallconst 2600 0 SMALLCONST 0
__psmallconst 2600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 29A8 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 2600 0 SMALLCONST 0
___lwdiv 286A 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
ivt0x8_undefint 100 0 CODE 0
__end_of_ESCRIBE_MENSAJE 2A00 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 2AE8 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__end_of_ENVIA_LCD_CMD 29A8 0 CODE 0
__ptext11 2AF0 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 2976 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__ptext13 27A8 0 CODE 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__ptext14 2AAE 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
__ptext15 28BC 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 2A4C 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 2A70 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 2944 0 CODE 0
__Ltext18 0 0 ABS 0
_ANSELBbits 408 0 ABS 0
___lwmod@divisor 506 0 COMRAM 1
__ptext18 2ACC 0 CODE 0
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 507 0 COMRAM 1
_ENVIA_LCD_CMD 2976 0 CODE 0
_LEER_LCD 27A8 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 50B 0 COMRAM 1
__pidataCOMRAM 2AF8 0 CODE 0
ENVIA_CHAR@dato 505 0 COMRAM 1
__end_of_LCD_CONFIG 286A 0 CODE 0
__smallconst 2600 0 SMALLCONST 0
_ESCRIBE_MENSAJE 29D4 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD 2AF8 0 CODE 0
__end_of_visualizacion 27A8 0 CODE 0
__accesstop 560 0 ABS 0
__end_of_INT0_ISR 2A70 0 CODE 0
intlevel0 0 0 CODE 0
__Hivt0x8 102 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_INT0_ISR 2A4C 0 CODE 0
_INT1_ISR 2A70 0 CODE 0
_INT2_ISR 2ACC 0 CODE 0
ENVIA_CHAR@aux 506 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 515 0 COMRAM 1
start_initialization 29A8 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 50D 0 COMRAM 1
__end_of_INT1_ISR 2A92 0 CODE 0
ESCRIBE_MENSAJE@i 50A 0 COMRAM 1
ESCRIBE_MENSAJE@tam 508 0 COMRAM 1
__initialization 29A8 0 CODE 0
ENVIA_NIBBLE@dato 504 0 COMRAM 1
__end_of_LEER_LCD 280A 0 CODE 0
__end_of_lcd_init 2A28 0 CODE 0
___lwmod@dividend 504 0 COMRAM 1
__activetblptr 3 0 ABS 0
___lwmod@counter 508 0 COMRAM 1
__end_of_INT2_ISR 2AE8 0 CODE 0
%segments
ivt0x8 8 105 CODE 8 0
reset_vec 0 3 CODE 0 0
smallconst 2600 2629 SMALLCONST 2600 0
cstackCOMRAM 501 515 COMRAM 501 1
text0 262A 2AC9 CODE 262A 0
text18 2ACC 2AF8 CODE 2ACC 0
%locals
dist/default/production\NRC9354_Sem10_LCD_ADC.X.production.o
C:\Users\Alumnos\AppData\Local\Temp\xcAsmog.\driver_tmp_1.s
3716 29A8 0 CODE 0
3718 29A8 0 CODE 0
3721 29A8 0 CODE 0
3745 29A8 0 CODE 0
3746 29AA 0 CODE 0
3747 29AC 0 CODE 0
3748 29AE 0 CODE 0
3749 29B0 0 CODE 0
3750 29B2 0 CODE 0
3751 29B4 0 CODE 0
3752 29B6 0 CODE 0
3756 29BA 0 CODE 0
3757 29BC 0 CODE 0
3758 29BE 0 CODE 0
3766 29C0 0 CODE 0
3767 29C2 0 CODE 0
3768 29C4 0 CODE 0
3769 29C6 0 CODE 0
3770 29C8 0 CODE 0
3771 29CA 0 CODE 0
3772 29CC 0 CODE 0
3778 29CE 0 CODE 0
3780 29CE 0 CODE 0
3781 29D0 0 CODE 0
maincode04.c
71 262A 0 CODE 0
72 262A 0 CODE 0
73 262E 0 CODE 0
74 2632 0 CODE 0
75 263C 0 CODE 0
76 2648 0 CODE 0
77 2652 0 CODE 0
78 265E 0 CODE 0
79 2674 0 CODE 0
83 267A 0 CODE 0
84 2688 0 CODE 0
87 2690 0 CODE 0
91 2696 0 CODE 0
92 269E 0 CODE 0
93 26A6 0 CODE 0
94 26A8 0 CODE 0
96 26B0 0 CODE 0
96 26B4 0 CODE 0
96 26BA 0 CODE 0
97 26BE 0 CODE 0
98 26C2 0 CODE 0
100 26C4 0 CODE 0
101 26DC 0 CODE 0
103 26DE 0 CODE 0
104 26E6 0 CODE 0
105 26E8 0 CODE 0
105 26EC 0 CODE 0
105 26F2 0 CODE 0
maincode04.c
62 26F8 0 CODE 0
63 26F8 0 CODE 0
64 2702 0 CODE 0
65 270E 0 CODE 0
66 272A 0 CODE 0
67 275A 0 CODE 0
68 278A 0 CODE 0
69 27A6 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
7 2902 0 CODE 0
12 2902 0 CODE 0
13 290A 0 CODE 0
14 290E 0 CODE 0
15 2910 0 CODE 0
16 2916 0 CODE 0
14 2918 0 CODE 0
19 291C 0 CODE 0
20 2928 0 CODE 0
21 2930 0 CODE 0
22 2936 0 CODE 0
23 293A 0 CODE 0
24 293A 0 CODE 0
25 2942 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
7 286A 0 CODE 0
13 286A 0 CODE 0
14 2872 0 CODE 0
15 287A 0 CODE 0
16 287E 0 CODE 0
17 2880 0 CODE 0
18 2886 0 CODE 0
16 2888 0 CODE 0
21 288C 0 CODE 0
22 2892 0 CODE 0
23 289E 0 CODE 0
24 28A6 0 CODE 0
26 28A8 0 CODE 0
27 28AE 0 CODE 0
28 28B2 0 CODE 0
29 28B2 0 CODE 0
30 28BA 0 CODE 0
LCD.c
6 2A28 0 CODE 0
8 2A2A 0 CODE 0
10 2A30 0 CODE 0
11 2A38 0 CODE 0
12 2A3A 0 CODE 0
14 2A42 0 CODE 0
16 2A4A 0 CODE 0
LCD.c
41 29D4 0 CODE 0
43 29D4 0 CODE 0
44 29D6 0 CODE 0
46 29DA 0 CODE 0
47 29F4 0 CODE 0
LCD.c
50 2944 0 CODE 0
53 2946 0 CODE 0
54 2948 0 CODE 0
55 294C 0 CODE 0
56 294E 0 CODE 0
58 2956 0 CODE 0
59 2958 0 CODE 0
60 295A 0 CODE 0
61 295C 0 CODE 0
62 2962 0 CODE 0
63 2968 0 CODE 0
64 296E 0 CODE 0
65 2974 0 CODE 0
maincode04.c
52 2A00 0 CODE 0
53 2A00 0 CODE 0
54 2A02 0 CODE 0
55 2A06 0 CODE 0
56 2A0A 0 CODE 0
57 2A18 0 CODE 0
58 2A1C 0 CODE 0
59 2A20 0 CODE 0
60 2A26 0 CODE 0
LCD.c
72 280A 0 CODE 0
74 280A 0 CODE 0
75 280C 0 CODE 0
76 280E 0 CODE 0
77 2814 0 CODE 0
78 2822 0 CODE 0
81 2830 0 CODE 0
83 2836 0 CODE 0
84 283E 0 CODE 0
85 2844 0 CODE 0
86 284A 0 CODE 0
87 2850 0 CODE 0
88 2856 0 CODE 0
89 285C 0 CODE 0
90 2862 0 CODE 0
91 2868 0 CODE 0
LCD.c
35 2A92 0 CODE 0
37 2A94 0 CODE 0
38 2AA0 0 CODE 0
39 2AAC 0 CODE 0
LCD.c
30 2AE8 0 CODE 0
32 2AE8 0 CODE 0
33 2AEE 0 CODE 0
LCD.c
67 2AF0 0 CODE 0
69 2AF0 0 CODE 0
70 2AF6 0 CODE 0
LCD.c
104 2976 0 CODE 0
107 2978 0 CODE 0
108 297A 0 CODE 0
109 297E 0 CODE 0
111 2980 0 CODE 0
112 2988 0 CODE 0
113 298A 0 CODE 0
114 298C 0 CODE 0
115 298E 0 CODE 0
116 2994 0 CODE 0
117 299A 0 CODE 0
118 29A0 0 CODE 0
119 29A6 0 CODE 0
LCD.c
121 27A8 0 CODE 0
124 27A8 0 CODE 0
125 27AC 0 CODE 0
126 27AE 0 CODE 0
127 27B0 0 CODE 0
128 27B2 0 CODE 0
130 27BA 0 CODE 0
131 27BE 0 CODE 0
132 27C0 0 CODE 0
134 27C8 0 CODE 0
135 27CA 0 CODE 0
137 27D2 0 CODE 0
138 27D4 0 CODE 0
139 27DA 0 CODE 0
141 27DC 0 CODE 0
142 27DE 0 CODE 0
143 27E6 0 CODE 0
144 27EA 0 CODE 0
145 27EC 0 CODE 0
146 27F4 0 CODE 0
147 27F6 0 CODE 0
148 27FE 0 CODE 0
139 2800 0 CODE 0
LCD.c
93 2AAE 0 CODE 0
95 2AB0 0 CODE 0
96 2AB4 0 CODE 0
97 2AB8 0 CODE 0
98 2ABC 0 CODE 0
100 2ABE 0 CODE 0
101 2AC6 0 CODE 0
102 2AC8 0 CODE 0
maincode04.c
21 28BC 0 CODE 0
23 28BC 0 CODE 0
24 28C2 0 CODE 0
25 28C6 0 CODE 0
27 28CA 0 CODE 0
28 28CC 0 CODE 0
29 28D0 0 CODE 0
30 28D2 0 CODE 0
31 28D4 0 CODE 0
32 28D6 0 CODE 0
33 28D8 0 CODE 0
34 28DA 0 CODE 0
35 28DC 0 CODE 0
37 28DE 0 CODE 0
38 28E4 0 CODE 0
39 28E6 0 CODE 0
40 28E8 0 CODE 0
41 28EA 0 CODE 0
42 28EE 0 CODE 0
43 28F0 0 CODE 0
44 28F2 0 CODE 0
45 28F4 0 CODE 0
46 28F8 0 CODE 0
47 28FA 0 CODE 0
48 28FC 0 CODE 0
49 28FE 0 CODE 0
50 2900 0 CODE 0
maincode04.c
50 2A4C 0 CODE 0
109 2A4C 0 CODE 0
110 2A4C 0 CODE 0
111 2A4E 0 CODE 0
112 2A56 0 CODE 0
115 2A5A 0 CODE 0
117 2A5E 0 CODE 0
118 2A6E 0 CODE 0
maincode04.c
118 2A70 0 CODE 0
120 2A70 0 CODE 0
121 2A70 0 CODE 0
122 2A72 0 CODE 0
123 2A78 0 CODE 0
124 2A7C 0 CODE 0
125 2A7E 0 CODE 0
126 2A7E 0 CODE 0
128 2A80 0 CODE 0
129 2A90 0 CODE 0
maincode04.c
129 2ACC 0 CODE 0
131 2ACC 0 CODE 0
132 2ACC 0 CODE 0
133 2ACE 0 CODE 0
134 2AD6 0 CODE 0
135 2AE6 0 CODE 0
