[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F57Q43 ]
[d frameptr 1249 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
[v i2_strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"34 D:\Taller de Microcontroladores y Flacas\Sem13_uart_txrt.X\I2C_LCD.c
[v _I2C1_INIT I2C1_INIT `(v  1 e 1 0 ]
"60
[v _I2C1_WRITESINGLEBYTE I2C1_WRITESINGLEBYTE `(v  1 e 1 0 ]
[v i2_I2C1_WRITESINGLEBYTE I2C1_WRITESINGLEBYTE `(v  1 e 1 0 ]
"96
[v _I2C_CURSOR_HOME I2C_CURSOR_HOME `(v  1 e 1 0 ]
"116
[v _I2C_CURSOR_ONOFF I2C_CURSOR_ONOFF `(v  1 e 1 0 ]
"137
[v _I2C_ENVIA_LCD_DATA I2C_ENVIA_LCD_DATA `(v  1 e 1 0 ]
"155
[v _I2C_BORRAR_LCD I2C_BORRAR_LCD `(v  1 e 1 0 ]
[v i2_I2C_BORRAR_LCD I2C_BORRAR_LCD `(v  1 e 1 0 ]
"159
[v _I2C_ENVIA_LCD_CMD I2C_ENVIA_LCD_CMD `(v  1 e 1 0 ]
[v i2_I2C_ENVIA_LCD_CMD I2C_ENVIA_LCD_CMD `(v  1 e 1 0 ]
"187
[v _I2C_LCD_INIT I2C_LCD_INIT `(v  1 e 1 0 ]
"23 D:\Taller de Microcontroladores y Flacas\Sem13_uart_txrt.X\LIB_UART.c
[v _U1_INIT U1_INIT `(v  1 e 1 0 ]
"41
[v _U1_BYTE_SEND U1_BYTE_SEND `(v  1 e 1 0 ]
[v i2_U1_BYTE_SEND U1_BYTE_SEND `(v  1 e 1 0 ]
"47
[v _U1_STRING_SEND U1_STRING_SEND `(v  1 e 1 0 ]
[v i2_U1_STRING_SEND U1_STRING_SEND `(v  1 e 1 0 ]
"201
[v _U1_NEWLINE U1_NEWLINE `(v  1 e 1 0 ]
[v i2_U1_NEWLINE U1_NEWLINE `(v  1 e 1 0 ]
"16 D:\Taller de Microcontroladores y Flacas\Sem13_uart_txrt.X\maincode02.c
[v _configuro configuro `(v  1 e 1 0 ]
"34
[v _vis_menu_P vis_menu_P `(v  1 e 1 0 ]
[v i2_vis_menu_P vis_menu_P `(v  1 e 1 0 ]
"75
[v _vis_menu_LCD vis_menu_LCD `(v  1 e 1 0 ]
"96
[v _main main `(v  1 e 1 0 ]
"107
[v _U1RX_ISR U1RX_ISR `IIH(v  1 e 1 0 ]
"163
[v _default_ISR default_ISR `IIH(v  1 e 1 0 ]
"5210 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-Q_DFP/1.24.430/xc8\pic\include\proc\pic18f57q43.h
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5448
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"5650
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"9708
[v _RC3PPS RC3PPS `VEuc  1 e 1 @532 ]
"9764
[v _RC4PPS RC4PPS `VEuc  1 e 1 @533 ]
"10604
[v _RF0PPS RF0PPS `VEuc  1 e 1 @553 ]
"14778
[v _U1RXPPS U1RXPPS `VEuc  1 e 1 @626 ]
[s S441 . 1 `uc 1 TH 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 PU 1 0 :2:4 
`uc 1 SLEW 1 0 :2:6 
]
"15511
[s S446 . 1 `uc 1 TH0 1 0 :1:0 
`uc 1 TH1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 PU0 1 0 :1:4 
`uc 1 PU1 1 0 :1:5 
`uc 1 SLEW0 1 0 :1:6 
`uc 1 SLEW1 1 0 :1:7 
]
[s S454 . 1 `uc 1 I2CTH 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 I2CPU 1 0 :2:4 
`uc 1 I2CSLEW 1 0 :2:6 
]
[s S459 . 1 `uc 1 I2CTH0 1 0 :1:0 
`uc 1 I2CTH1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 I2CPU0 1 0 :1:4 
`uc 1 I2CPU1 1 0 :1:5 
`uc 1 I2CSLEW0 1 0 :1:6 
`uc 1 I2CSLEW1 1 0 :1:7 
]
[u S467 . 1 `S441 1 . 1 0 `S446 1 . 1 0 `S454 1 . 1 0 `S459 1 . 1 0 ]
[v _RC4I2Cbits RC4I2Cbits `VES467  1 e 1 @646 ]
"15643
[v _RC3I2Cbits RC3I2Cbits `VES467  1 e 1 @647 ]
"16022
[v _I2C1TXB I2C1TXB `VEuc  1 e 1 @652 ]
"16042
[v _I2C1CNT I2C1CNT `VEuc  1 e 1 @653 ]
"16132
[v _I2C1ADB1 I2C1ADB1 `VEuc  1 e 1 @655 ]
[s S557 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 MDR 1 0 :1:3 
`uc 1 CSTR 1 0 :1:4 
`uc 1 S 1 0 :1:5 
`uc 1 RSEN 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"16256
[s S564 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 I2CEN 1 0 :1:7 
]
[u S570 . 1 `S557 1 . 1 0 `S564 1 . 1 0 ]
[v _I2C1CON0bits I2C1CON0bits `VES570  1 e 1 @660 ]
[s S677 . 1 `uc 1 CSD 1 0 :1:0 
`uc 1 TXU 1 0 :1:1 
`uc 1 RXO 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ACKT 1 0 :1:4 
`uc 1 ACKSTAT 1 0 :1:5 
`uc 1 ACKDT 1 0 :1:6 
`uc 1 ACKCNT 1 0 :1:7 
]
"16328
[u S686 . 1 `S677 1 . 1 0 ]
[v _I2C1CON1bits I2C1CON1bits `VES686  1 e 1 @661 ]
[s S625 . 1 `uc 1 BFRET 1 0 :2:0 
`uc 1 SDAHT 1 0 :2:2 
`uc 1 ABD 1 0 :1:4 
`uc 1 FME 1 0 :1:5 
`uc 1 GCEN 1 0 :1:6 
`uc 1 ACNT 1 0 :1:7 
]
"16389
[s S632 . 1 `uc 1 BFRET0 1 0 :1:0 
`uc 1 BFRET1 1 0 :1:1 
`uc 1 SDAHT0 1 0 :1:2 
`uc 1 SDAHT1 1 0 :1:3 
]
[u S637 . 1 `S625 1 . 1 0 `S632 1 . 1 0 ]
[v _I2C1CON2bits I2C1CON2bits `VES637  1 e 1 @662 ]
[s S656 . 1 `uc 1 RXBF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CLRBF 1 0 :1:2 
`uc 1 RXRE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 TXBE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 TXWE 1 0 :1:7 
]
"16641
[u S665 . 1 `S656 1 . 1 0 ]
[v _I2C1STAT1bits I2C1STAT1bits `VES665  1 e 1 @665 ]
[s S698 . 1 `uc 1 SCIF 1 0 :1:0 
`uc 1 RSCIF 1 0 :1:1 
`uc 1 PCIF 1 0 :1:2 
`uc 1 ADRIF 1 0 :1:3 
`uc 1 WRIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKTIF 1 0 :1:6 
`uc 1 CNTIF 1 0 :1:7 
]
"16698
[s S707 . 1 `uc 1 SC1IF 1 0 :1:0 
`uc 1 RSC1IF 1 0 :1:1 
`uc 1 PC1IF 1 0 :1:2 
`uc 1 ADR1IF 1 0 :1:3 
`uc 1 WR1IF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKT1IF 1 0 :1:6 
`uc 1 CNT1IF 1 0 :1:7 
]
[u S716 . 1 `S698 1 . 1 0 `S707 1 . 1 0 ]
[v _I2C1PIRbits I2C1PIRbits `VES716  1 e 1 @666 ]
[s S587 . 1 `uc 1 CLK 1 0 :8:0 
]
"16902
[s S589 . 1 `uc 1 I2CCLK 1 0 :8:0 
]
[s S591 . 1 `uc 1 CLK0 1 0 :1:0 
`uc 1 CLK1 1 0 :1:1 
`uc 1 CLK2 1 0 :1:2 
`uc 1 CLK3 1 0 :1:3 
`uc 1 CLK4 1 0 :1:4 
]
[s S597 . 1 `uc 1 I2CCLK0 1 0 :1:0 
`uc 1 I2CCLK1 1 0 :1:1 
`uc 1 I2CCLK2 1 0 :1:2 
`uc 1 I2CCLK3 1 0 :1:3 
`uc 1 I2CCLK4 1 0 :1:4 
]
[u S603 . 1 `S587 1 . 1 0 `S589 1 . 1 0 `S591 1 . 1 0 `S597 1 . 1 0 ]
[v _I2C1CLKbits I2C1CLKbits `VES603  1 e 1 @668 ]
"17047
[v _U1RXB U1RXB `VEuc  1 e 1 @673 ]
"17105
[v _U1TXB U1TXB `VEuc  1 e 1 @675 ]
"17304
[v _U1CON0 U1CON0 `VEuc  1 e 1 @683 ]
"17432
[v _U1CON1 U1CON1 `VEuc  1 e 1 @684 ]
"17512
[v _U1CON2 U1CON2 `VEuc  1 e 1 @685 ]
"17661
[v _U1BRGL U1BRGL `VEuc  1 e 1 @686 ]
"17681
[v _U1BRGH U1BRGH `VEuc  1 e 1 @687 ]
[s S74 . 1 `uc 1 TXCIF 1 0 :1:0 
`uc 1 RXFOIF 1 0 :1:1 
`uc 1 RXBKIF 1 0 :1:2 
`uc 1 FERIF 1 0 :1:3 
`uc 1 CERIF 1 0 :1:4 
`uc 1 ABDOVF 1 0 :1:5 
`uc 1 PERIF 1 0 :1:6 
`uc 1 TXMTIF 1 0 :1:7 
]
"17914
[s S83 . 1 `uc 1 U1TXCIF 1 0 :1:0 
`uc 1 U1RXFOIF 1 0 :1:1 
`uc 1 U1RXBKIF 1 0 :1:2 
`uc 1 U1FERIF 1 0 :1:3 
`uc 1 U1CERIF 1 0 :1:4 
`uc 1 U1ABDOVF 1 0 :1:5 
`uc 1 U1PERIF 1 0 :1:6 
`uc 1 U1TXMTIF 1 0 :1:7 
]
[u S92 . 1 `S74 1 . 1 0 `S83 1 . 1 0 ]
[v _U1ERRIRbits U1ERRIRbits `VES92  1 e 1 @690 ]
[s S397 . 1 `uc 1 ANSELC0 1 0 :1:0 
`uc 1 ANSELC1 1 0 :1:1 
`uc 1 ANSELC2 1 0 :1:2 
`uc 1 ANSELC3 1 0 :1:3 
`uc 1 ANSELC4 1 0 :1:4 
`uc 1 ANSELC5 1 0 :1:5 
`uc 1 ANSELC6 1 0 :1:6 
`uc 1 ANSELC7 1 0 :1:7 
]
"41024
[u S406 . 1 `S397 1 . 1 0 ]
"41024
"41024
[v _ANSELCbits ANSELCbits `VES406  1 e 1 @1040 ]
[s S418 . 1 `uc 1 ODCC0 1 0 :1:0 
`uc 1 ODCC1 1 0 :1:1 
`uc 1 ODCC2 1 0 :1:2 
`uc 1 ODCC3 1 0 :1:3 
`uc 1 ODCC4 1 0 :1:4 
`uc 1 ODCC5 1 0 :1:5 
`uc 1 ODCC6 1 0 :1:6 
`uc 1 ODCC7 1 0 :1:7 
]
"41148
[u S427 . 1 `S418 1 . 1 0 ]
"41148
"41148
[v _ODCONCbits ODCONCbits `VES427  1 e 1 @1042 ]
[s S182 . 1 `uc 1 ANSELE0 1 0 :1:0 
`uc 1 ANSELE1 1 0 :1:1 
`uc 1 ANSELE2 1 0 :1:2 
]
"41825
[u S186 . 1 `S182 1 . 1 0 ]
"41825
"41825
[v _ANSELEbits ANSELEbits `VES186  1 e 1 @1056 ]
[s S52 . 1 `uc 1 ANSELF0 1 0 :1:0 
`uc 1 ANSELF1 1 0 :1:1 
`uc 1 ANSELF2 1 0 :1:2 
`uc 1 ANSELF3 1 0 :1:3 
`uc 1 ANSELF4 1 0 :1:4 
`uc 1 ANSELF5 1 0 :1:5 
`uc 1 ANSELF6 1 0 :1:6 
`uc 1 ANSELF7 1 0 :1:7 
]
"42065
[u S61 . 1 `S52 1 . 1 0 ]
"42065
"42065
[v _ANSELFbits ANSELFbits `VES61  1 e 1 @1064 ]
[s S194 . 1 `uc 1 U1RXIE 1 0 :1:0 
`uc 1 U1TXIE 1 0 :1:1 
`uc 1 U1EIE 1 0 :1:2 
`uc 1 U1IE 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 PWM1PIE 1 0 :1:6 
`uc 1 PWM1IE 1 0 :1:7 
]
"47350
[u S202 . 1 `S194 1 . 1 0 ]
"47350
"47350
[v _PIE4bits PIE4bits `VES202  1 e 1 @1186 ]
[s S213 . 1 `uc 1 U1RXIF 1 0 :1:0 
`uc 1 U1TXIF 1 0 :1:1 
`uc 1 U1EIF 1 0 :1:2 
`uc 1 U1IF 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 PWM1PIF 1 0 :1:6 
`uc 1 PWM1IF 1 0 :1:7 
]
"48224
[u S221 . 1 `S213 1 . 1 0 ]
"48224
"48224
[v _PIR4bits PIR4bits `VES221  1 e 1 @1202 ]
[s S270 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"49121
[u S274 . 1 `S270 1 . 1 0 ]
"49121
"49121
[v _LATEbits LATEbits `VES274  1 e 1 @1218 ]
[s S376 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"49344
[u S385 . 1 `S376 1 . 1 0 ]
"49344
"49344
[v _TRISCbits TRISCbits `VES385  1 e 1 @1224 ]
[s S171 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
]
"49463
[u S175 . 1 `S171 1 . 1 0 ]
"49463
"49463
[v _TRISEbits TRISEbits `VES175  1 e 1 @1226 ]
[s S31 . 1 `uc 1 TRISF0 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"49500
[u S40 . 1 `S31 1 . 1 0 ]
"49500
"49500
[v _TRISFbits TRISFbits `VES40  1 e 1 @1227 ]
[s S232 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"49913
[s S240 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"49913
[u S243 . 1 `S232 1 . 1 0 `S240 1 . 1 0 ]
"49913
"49913
[v _INTCON0bits INTCON0bits `VES243  1 e 1 @1238 ]
"32 D:\Taller de Microcontroladores y Flacas\Sem13_uart_txrt.X\I2C_LCD.c
[v _I2C_LCD_ADDR I2C_LCD_ADDR `uc  1 e 1 0 ]
"14 D:\Taller de Microcontroladores y Flacas\Sem13_uart_txrt.X\maincode02.c
[v _menu_activo menu_activo `uc  1 e 1 0 ]
"96
[v _main main `(v  1 e 1 0 ]
{
"103
} 0
"34
[v _vis_menu_P vis_menu_P `(v  1 e 1 0 ]
{
"73
} 0
"47 D:\Taller de Microcontroladores y Flacas\Sem13_uart_txrt.X\LIB_UART.c
[v _U1_STRING_SEND U1_STRING_SEND `(v  1 e 1 0 ]
{
"51
[v U1_STRING_SEND@i i `uc  1 a 1 23 ]
"49
[v U1_STRING_SEND@tam tam `uc  1 a 1 22 ]
"47
[v U1_STRING_SEND@cadena cadena `*.32Cuc  1 p 2 18 ]
"56
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.32Cuc  1 a 2 16 ]
"5
[v strlen@s s `*.32Cuc  1 p 2 14 ]
"12
} 0
"201 D:\Taller de Microcontroladores y Flacas\Sem13_uart_txrt.X\LIB_UART.c
[v _U1_NEWLINE U1_NEWLINE `(v  1 e 1 0 ]
{
"204
} 0
"41
[v _U1_BYTE_SEND U1_BYTE_SEND `(v  1 e 1 0 ]
{
[v U1_BYTE_SEND@dato dato `uc  1 a 1 wreg ]
[v U1_BYTE_SEND@dato dato `uc  1 a 1 wreg ]
[v U1_BYTE_SEND@dato dato `uc  1 a 1 14 ]
"44
} 0
"16 D:\Taller de Microcontroladores y Flacas\Sem13_uart_txrt.X\maincode02.c
[v _configuro configuro `(v  1 e 1 0 ]
{
"32
} 0
"23 D:\Taller de Microcontroladores y Flacas\Sem13_uart_txrt.X\LIB_UART.c
[v _U1_INIT U1_INIT `(v  1 e 1 0 ]
{
[v U1_INIT@velocidad velocidad `ui  1 p 2 14 ]
"38
} 0
"187 D:\Taller de Microcontroladores y Flacas\Sem13_uart_txrt.X\I2C_LCD.c
[v _I2C_LCD_INIT I2C_LCD_INIT `(v  1 e 1 0 ]
{
"309
} 0
"116
[v _I2C_CURSOR_ONOFF I2C_CURSOR_ONOFF `(v  1 e 1 0 ]
{
[v I2C_CURSOR_ONOFF@estado estado `uc  1 a 1 wreg ]
[v I2C_CURSOR_ONOFF@estado estado `uc  1 a 1 wreg ]
[v I2C_CURSOR_ONOFF@estado estado `uc  1 a 1 20 ]
"119
} 0
"96
[v _I2C_CURSOR_HOME I2C_CURSOR_HOME `(v  1 e 1 0 ]
{
"98
} 0
"155
[v _I2C_BORRAR_LCD I2C_BORRAR_LCD `(v  1 e 1 0 ]
{
"157
} 0
"159
[v _I2C_ENVIA_LCD_CMD I2C_ENVIA_LCD_CMD `(v  1 e 1 0 ]
{
[v I2C_ENVIA_LCD_CMD@command command `uc  1 a 1 wreg ]
"161
[v I2C_ENVIA_LCD_CMD@lownibble lownibble `uc  1 a 1 19 ]
"160
[v I2C_ENVIA_LCD_CMD@highnibble highnibble `uc  1 a 1 18 ]
"159
[v I2C_ENVIA_LCD_CMD@command command `uc  1 a 1 wreg ]
"163
[v I2C_ENVIA_LCD_CMD@command command `uc  1 a 1 17 ]
"175
} 0
"60
[v _I2C1_WRITESINGLEBYTE I2C1_WRITESINGLEBYTE `(v  1 e 1 0 ]
{
[v I2C1_WRITESINGLEBYTE@direccion direccion `uc  1 a 1 wreg ]
[v I2C1_WRITESINGLEBYTE@direccion direccion `uc  1 a 1 wreg ]
[v I2C1_WRITESINGLEBYTE@dato dato `uc  1 p 1 14 ]
[v I2C1_WRITESINGLEBYTE@direccion direccion `uc  1 a 1 15 ]
"68
} 0
"34
[v _I2C1_INIT I2C1_INIT `(v  1 e 1 0 ]
{
"54
} 0
"107 D:\Taller de Microcontroladores y Flacas\Sem13_uart_txrt.X\maincode02.c
[v _U1RX_ISR U1RX_ISR `IIH(v  1 e 1 0 ]
{
"161
} 0
"34
[v i2_vis_menu_P vis_menu_P `(v  1 e 1 0 ]
{
"73
} 0
"155 D:\Taller de Microcontroladores y Flacas\Sem13_uart_txrt.X\I2C_LCD.c
[v i2_I2C_BORRAR_LCD I2C_BORRAR_LCD `(v  1 e 1 0 ]
{
"157
} 0
"159
[v i2_I2C_ENVIA_LCD_CMD I2C_ENVIA_LCD_CMD `(v  1 e 1 0 ]
{
[v i2I2C_ENVIA_LCD_CMD@command command `uc  1 a 1 wreg ]
"161
[v i2I2C_ENVIA_LCD_CMD@lownibble lownibble `uc  1 a 1 5 ]
"160
[v i2I2C_ENVIA_LCD_CMD@highnibble highnibble `uc  1 a 1 4 ]
"159
[v i2I2C_ENVIA_LCD_CMD@command command `uc  1 a 1 wreg ]
"163
[v i2I2C_ENVIA_LCD_CMD@command command `uc  1 a 1 3 ]
"175
} 0
"60
[v i2_I2C1_WRITESINGLEBYTE I2C1_WRITESINGLEBYTE `(v  1 e 1 0 ]
{
[v i2I2C1_WRITESINGLEBYTE@direccion direccion `uc  1 a 1 wreg ]
[v i2I2C1_WRITESINGLEBYTE@direccion direccion `uc  1 a 1 wreg ]
[v i2I2C1_WRITESINGLEBYTE@dato dato `uc  1 p 1 0 ]
[v i2I2C1_WRITESINGLEBYTE@direccion direccion `uc  1 a 1 1 ]
"68
} 0
"75 D:\Taller de Microcontroladores y Flacas\Sem13_uart_txrt.X\maincode02.c
[v _vis_menu_LCD vis_menu_LCD `(v  1 e 1 0 ]
{
"94
} 0
"47 D:\Taller de Microcontroladores y Flacas\Sem13_uart_txrt.X\LIB_UART.c
[v i2_U1_STRING_SEND U1_STRING_SEND `(v  1 e 1 0 ]
{
"51
[v i2U1_STRING_SEND@i i `uc  1 a 1 9 ]
"49
[v i2U1_STRING_SEND@tam tam `uc  1 a 1 8 ]
"47
[v i2U1_STRING_SEND@cadena cadena `*.32Cuc  1 p 2 4 ]
"56
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
[v i2_strlen strlen `(ui  1 e 2 0 ]
{
"7
[v i2strlen@a a `*.32Cuc  1 a 2 2 ]
"5
[v i2strlen@s s `*.32Cuc  1 p 2 0 ]
"12
} 0
"201 D:\Taller de Microcontroladores y Flacas\Sem13_uart_txrt.X\LIB_UART.c
[v i2_U1_NEWLINE U1_NEWLINE `(v  1 e 1 0 ]
{
"204
} 0
"41
[v i2_U1_BYTE_SEND U1_BYTE_SEND `(v  1 e 1 0 ]
{
[v i2U1_BYTE_SEND@dato dato `uc  1 a 1 wreg ]
[v i2U1_BYTE_SEND@dato dato `uc  1 a 1 wreg ]
[v i2U1_BYTE_SEND@dato dato `uc  1 a 1 0 ]
"44
} 0
"163 D:\Taller de Microcontroladores y Flacas\Sem13_uart_txrt.X\maincode02.c
[v _default_ISR default_ISR `IIH(v  1 e 1 0 ]
{
"165
} 0
