__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank32 0 0 ABS 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank32 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank35 0 0 ABS 0
__Hudata_bank16 0 0 ABS 0
__Ludata_bank35 0 0 ABS 0
__Ludata_bank16 0 0 ABS 0
__Hudata_bank19 0 0 ABS 0
__Ludata_bank19 0 0 ABS 0
__Hupcino 0 0 ABS 0
__Lupcino 0 0 ABS 0
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 0 0 ABS 0
__Ludata_bank20 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank23 0 0 ABS 0
__Ludata_bank23 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank26 0 0 ABS 0
__Ludata_bank26 0 0 ABS 0
__Hudata_bank29 0 0 ABS 0
__Ludata_bank29 0 0 ABS 0
__Hudata_bank30 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank30 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_bank33 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank33 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__Hudata_bank36 0 0 ABS 0
__Hudata_bank17 0 0 ABS 0
__Ludata_bank36 0 0 ABS 0
__Ludata_bank17 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hspace_0 A2 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank21 0 0 ABS 0
__Ludata_bank21 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank24 0 0 ABS 0
__Ludata_bank24 0 0 ABS 0
__Hudata_bank27 0 0 ABS 0
__Ludata_bank27 0 0 ABS 0
__Hudata_bank31 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank31 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Hudata_bank34 0 0 ABS 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank34 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
__Hudata_bank18 0 0 ABS 0
__Ludata_bank18 0 0 ABS 0
__Hudata_bank22 0 0 ABS 0
__Ludata_bank22 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
__Hudata_bank25 0 0 ABS 0
__Ludata_bank25 0 0 ABS 0
__Hudata_bank28 0 0 ABS 0
__Ludata_bank28 0 0 ABS 0
%segments
%locals
build/default/production/maincode2.o
maincode2.s
7 0 0 CODE 0
11 20 0 CODE 0
12 22 0 CODE 0
13 24 0 CODE 0
14 26 0 CODE 0
15 28 0 CODE 0
16 2A 0 CODE 0
17 2C 0 CODE 0
19 2E 0 CODE 0
20 30 0 CODE 0
21 32 0 CODE 0
22 34 0 CODE 0
23 36 0 CODE 0
24 38 0 CODE 0
25 3A 0 CODE 0
26 3C 0 CODE 0
27 3E 0 CODE 0
30 40 0 CODE 0
31 42 0 CODE 0
32 44 0 CODE 0
33 46 0 CODE 0
35 4A 0 CODE 0
36 4C 0 CODE 0
37 4E 0 CODE 0
40 50 0 CODE 0
41 52 0 CODE 0
42 54 0 CODE 0
43 56 0 CODE 0
44 58 0 CODE 0
45 5A 0 CODE 0
46 5C 0 CODE 0
47 5E 0 CODE 0
48 60 0 CODE 0
49 62 0 CODE 0
50 64 0 CODE 0
51 66 0 CODE 0
52 68 0 CODE 0
53 6A 0 CODE 0
54 6C 0 CODE 0
55 6E 0 CODE 0
56 70 0 CODE 0
57 72 0 CODE 0
58 74 0 CODE 0
59 76 0 CODE 0
60 78 0 CODE 0
61 7A 0 CODE 0
62 7C 0 CODE 0
63 7E 0 CODE 0
64 80 0 CODE 0
65 82 0 CODE 0
66 84 0 CODE 0
67 86 0 CODE 0
68 88 0 CODE 0
69 8A 0 CODE 0
70 8C 0 CODE 0
71 8E 0 CODE 0
72 90 0 CODE 0
73 92 0 CODE 0
74 94 0 CODE 0
75 96 0 CODE 0
76 98 0 CODE 0
77 9A 0 CODE 0
78 9C 0 CODE 0
79 9E 0 CODE 0
80 A0 0 CODE 0
