### HEXMate logfile and output summary ###

### Command-line arguments ###
 dist/default/production\EL256_EL51_1_Sem5_7smux.X.production.hex
 -Odist/default/production\EL256_EL51_1_Sem5_7smux.X.production.hex
 -logfile=dist/default/production\EL256_EL51_1_Sem5_7smux.X.production.hxl
 -addressing=1
 -break=300000

### Memory Usage ###
 Intel Hex-file ranges:
  0h - 1h		(dist/default/production\EL256_EL51_1_Sem5_7smux.X.production.hex)
  20h - C7h		(dist/default/production\EL256_EL51_1_Sem5_7smux.X.production.hex)
  1000h - 100Ah		(dist/default/production\EL256_EL51_1_Sem5_7smux.X.production.hex)
  300000h - 300007h		(dist/default/production\EL256_EL51_1_Sem5_7smux.X.production.hex)
  300009h - 300009h		(dist/default/production\EL256_EL51_1_Sem5_7smux.X.production.hex)
 Unused ranges:
  2h - 1Fh
  C8h - FFFh
  100Bh - 2FFFFFh
  300008h - 300008h

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Intel Hex-file         (dist/default/production\EL256_EL51_1_Sem5_7smux.X.production.hex)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 -- -- -- -- -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00000020 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000030 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000040 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000050 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000060 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000070 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000080 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000090 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
000000A0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
000000B0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
000000C0 | H1 H1 H1 H1 H1 H1 H1 H1 -- -- -- -- -- -- -- --
----------------------------------------------------------
00001000 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 -- -- -- -- --
----------------------------------------------------------
00300000 | H1 H1 H1 H1 H1 H1 H1 H1 -- H1 -- -- -- -- -- --
00300010 | --