%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\klnla\AppData\Local\Temp\xcAs980.\driver_tmp_9.o
init CODE 0 102 102 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
ivt0x8 CODE 0 8 8 FA 1 2
cinit CODE 0 28BC 28BC 42 1 2
text0 CODE 0 2682 2682 9A 1 2
text1 CODE 0 2A3E 2A3E 2E 1 2
text2 CODE 0 2802 2802 60 1 2
text3 CODE 0 2A0E 2A0E 30 1 2
text4 CODE 0 2AC8 2AC8 8 1 2
text5 CODE 0 2AD0 2AD0 8 1 2
text6 CODE 0 2862 2862 5A 1 2
text7 CODE 0 25D2 25D2 B0 1 2
text8 CODE 0 250E 250E C4 1 2
text9 CODE 0 28FE 28FE 3A 1 2
text10 CODE 0 2938 2938 3A 1 2
text11 CODE 0 2972 2972 34 1 2
text12 CODE 0 29A6 29A6 34 1 2
text13 CODE 0 29DA 29DA 34 1 2
text14 CODE 0 2790 2790 72 1 2
text15 CODE 0 2AAC 2AAC 1C 1 2
text16 CODE 0 271C 271C 74 1 4
text17 CODE 0 2A6C 2A6C 20 1 4
text18 CODE 0 2A8C 2A8C 20 1 4
text19 CODE 0 2ADC 2ADC 2 1 4
idataCOMRAM CODE 0 2AD8 2AD8 4 1 1
cstackCOMRAM COMRAM 1 501 501 F 1 1
smallconst SMALLCONST 0 2500 2500 E 1 2
dataCOMRAM COMRAM 1 510 510 4 1 1
bssCOMRAM COMRAM 1 514 514 3 1 1
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 106-24FF 1
CONST 2ADE-1FFFF 1
IDLOC 200000-20003F 1
SMALLCONST 2ADE-1FFFF 1
CODE 4-7 1
CODE 106-24FF 1
CODE 2ADE-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 517-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 517-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2ADE-FFFF 1
MEDIUMCONST 12500-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
2ADC text19 CODE >119:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\maincode02.c
2ADC text19 CODE >121:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\maincode02.c
2ADC text19 CODE >124:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\maincode02.c
2A8C text18 CODE >109:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\maincode02.c
2A8C text18 CODE >111:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\maincode02.c
2A8C text18 CODE >112:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\maincode02.c
2A8E text18 CODE >113:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\maincode02.c
2AA0 text18 CODE >114:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\maincode02.c
2AA4 text18 CODE >115:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\maincode02.c
2AA8 text18 CODE >117:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\maincode02.c
2AAA text18 CODE >119:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\maincode02.c
2A6C text17 CODE >99:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\maincode02.c
2A6C text17 CODE >101:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\maincode02.c
2A6C text17 CODE >102:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\maincode02.c
2A6E text17 CODE >103:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\maincode02.c
2A80 text17 CODE >104:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\maincode02.c
2A84 text17 CODE >105:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\maincode02.c
2A88 text17 CODE >107:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\maincode02.c
2A8A text17 CODE >109:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\maincode02.c
271C text16 CODE >102:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\LCD.c
271C text16 CODE >73:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\maincode02.c
271C text16 CODE >74:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\maincode02.c
271E text16 CODE >75:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\maincode02.c
2730 text16 CODE >76:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\maincode02.c
2734 text16 CODE >77:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\maincode02.c
2746 text16 CODE >78:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\maincode02.c
274A text16 CODE >79:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\maincode02.c
275C text16 CODE >80:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\maincode02.c
2760 text16 CODE >81:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\maincode02.c
2772 text16 CODE >82:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\maincode02.c
2776 text16 CODE >83:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\maincode02.c
277A text16 CODE >85:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\maincode02.c
2780 text16 CODE >89:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\maincode02.c
2786 text16 CODE >93:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\maincode02.c
278C text16 CODE >97:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\maincode02.c
278E text16 CODE >99:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\maincode02.c
2AAC text15 CODE >93:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\LCD.c
2AAE text15 CODE >95:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\LCD.c
2AB2 text15 CODE >96:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\LCD.c
2AB6 text15 CODE >97:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\LCD.c
2ABA text15 CODE >98:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\LCD.c
2ABC text15 CODE >100:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\LCD.c
2AC4 text15 CODE >101:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\LCD.c
2AC6 text15 CODE >102:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\LCD.c
2790 text14 CODE >121:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\LCD.c
2790 text14 CODE >124:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\LCD.c
2794 text14 CODE >125:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\LCD.c
2796 text14 CODE >126:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\LCD.c
2798 text14 CODE >127:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\LCD.c
279A text14 CODE >128:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\LCD.c
27A2 text14 CODE >130:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\LCD.c
27A6 text14 CODE >131:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\LCD.c
27A8 text14 CODE >132:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\LCD.c
27B0 text14 CODE >134:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\LCD.c
27B2 text14 CODE >135:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\LCD.c
27BA text14 CODE >137:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\LCD.c
27BC text14 CODE >138:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\LCD.c
27C2 text14 CODE >139:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\LCD.c
27C6 text14 CODE >141:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\LCD.c
27C8 text14 CODE >142:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\LCD.c
27D0 text14 CODE >143:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\LCD.c
27D4 text14 CODE >144:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\LCD.c
27D6 text14 CODE >145:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\LCD.c
27DE text14 CODE >146:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\LCD.c
27E0 text14 CODE >147:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\LCD.c
27E8 text14 CODE >148:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\LCD.c
27EE text14 CODE >139:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\LCD.c
2800 text14 CODE >151:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\LCD.c
29DA text13 CODE >50:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\LCD.c
29DC text13 CODE >53:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\LCD.c
29DE text13 CODE >54:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\LCD.c
29E2 text13 CODE >55:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\LCD.c
29E6 text13 CODE >56:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\LCD.c
29EE text13 CODE >58:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\LCD.c
29F0 text13 CODE >59:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\LCD.c
29F2 text13 CODE >60:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\LCD.c
29F4 text13 CODE >61:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\LCD.c
29FA text13 CODE >62:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\LCD.c
2A00 text13 CODE >63:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\LCD.c
2A06 text13 CODE >64:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\LCD.c
2A0C text13 CODE >65:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\LCD.c
29A6 text12 CODE >41:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\LCD.c
29A6 text12 CODE >43:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\LCD.c
29AA text12 CODE >44:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\LCD.c
29B2 text12 CODE >46:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\LCD.c
29C4 text12 CODE >47:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\LCD.c
29D8 text12 CODE >48:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\LCD.c
2972 text11 CODE >104:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\LCD.c
2974 text11 CODE >107:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\LCD.c
2976 text11 CODE >108:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\LCD.c
297A text11 CODE >109:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\LCD.c
297E text11 CODE >111:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\LCD.c
2986 text11 CODE >112:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\LCD.c
2988 text11 CODE >113:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\LCD.c
298A text11 CODE >114:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\LCD.c
298C text11 CODE >115:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\LCD.c
2992 text11 CODE >116:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\LCD.c
2998 text11 CODE >117:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\LCD.c
299E text11 CODE >118:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\LCD.c
29A4 text11 CODE >119:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\LCD.c
2938 text10 CODE >6:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\LCD.c
293A text10 CODE >8:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\LCD.c
294A text10 CODE >10:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\LCD.c
2952 text10 CODE >11:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\LCD.c
2956 text10 CODE >12:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\LCD.c
2968 text10 CODE >14:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\LCD.c
2970 text10 CODE >16:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\LCD.c
28FE text9 CODE >9:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\maincode02.c
28FE text9 CODE >11:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\maincode02.c
2904 text9 CODE >12:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\maincode02.c
2908 text9 CODE >13:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\maincode02.c
290C text9 CODE >15:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\maincode02.c
290E text9 CODE >16:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\maincode02.c
2914 text9 CODE >17:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\maincode02.c
2918 text9 CODE >19:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\maincode02.c
291E text9 CODE >20:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\maincode02.c
2922 text9 CODE >22:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\maincode02.c
2926 text9 CODE >23:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\maincode02.c
292A text9 CODE >24:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\maincode02.c
292E text9 CODE >26:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\maincode02.c
2930 text9 CODE >27:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\maincode02.c
2932 text9 CODE >28:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\maincode02.c
2934 text9 CODE >29:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\maincode02.c
2936 text9 CODE >30:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\maincode02.c
250E text8 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
250E text8 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
2512 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
2520 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
2528 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
252C text8 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
253A text8 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
2542 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
2546 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
254E text8 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
2560 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
2564 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
2568 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
256E text8 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
2570 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
257E text8 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
2584 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
259A text8 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
25A2 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
25A4 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
25AA text8 CODE >36:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
25B0 text8 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
25C0 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
25C8 text8 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
25D0 text8 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
25D2 text7 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
25D2 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
25D6 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
25E4 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
25EC text7 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
25F0 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
25FE text7 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
2606 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
2618 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
261C text7 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
2620 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
2626 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
2628 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
2636 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
264C text7 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
2654 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
265A text7 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
2660 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
2670 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
2678 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
2680 text7 CODE >34:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
2862 text6 CODE >42:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\maincode02.c
2864 text6 CODE >43:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\maincode02.c
287A text6 CODE >44:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\maincode02.c
28A4 text6 CODE >45:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\maincode02.c
28BA text6 CODE >46:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\maincode02.c
2AD0 text5 CODE >67:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\LCD.c
2AD0 text5 CODE >69:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\LCD.c
2AD6 text5 CODE >70:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\LCD.c
2AC8 text4 CODE >30:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\LCD.c
2AC8 text4 CODE >32:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\LCD.c
2ACE text4 CODE >33:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\LCD.c
2A0E text3 CODE >35:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\LCD.c
2A10 text3 CODE >37:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\LCD.c
2A26 text3 CODE >38:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\LCD.c
2A3C text3 CODE >39:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\LCD.c
2802 text2 CODE >72:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\LCD.c
2802 text2 CODE >74:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\LCD.c
2804 text2 CODE >75:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\LCD.c
2806 text2 CODE >76:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\LCD.c
280C text2 CODE >77:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\LCD.c
281A text2 CODE >78:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\LCD.c
2828 text2 CODE >81:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\LCD.c
282E text2 CODE >83:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\LCD.c
2836 text2 CODE >84:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\LCD.c
283C text2 CODE >85:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\LCD.c
2842 text2 CODE >86:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\LCD.c
2848 text2 CODE >87:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\LCD.c
284E text2 CODE >88:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\LCD.c
2854 text2 CODE >89:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\LCD.c
285A text2 CODE >90:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\LCD.c
2860 text2 CODE >91:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\LCD.c
2A3E text1 CODE >32:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\maincode02.c
2A3E text1 CODE >33:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\maincode02.c
2A42 text1 CODE >34:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\maincode02.c
2A48 text1 CODE >35:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\maincode02.c
2A4C text1 CODE >36:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\maincode02.c
2A5C text1 CODE >37:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\maincode02.c
2A60 text1 CODE >38:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\maincode02.c
2A64 text1 CODE >39:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\maincode02.c
2A6A text1 CODE >40:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\maincode02.c
2682 text0 CODE >48:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\maincode02.c
2682 text0 CODE >49:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\maincode02.c
2686 text0 CODE >50:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\maincode02.c
268A text0 CODE >51:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\maincode02.c
2694 text0 CODE >52:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\maincode02.c
26A0 text0 CODE >54:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\maincode02.c
26AA text0 CODE >55:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\maincode02.c
26B0 text0 CODE >56:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\maincode02.c
26B8 text0 CODE >57:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\maincode02.c
26C0 text0 CODE >58:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\maincode02.c
26C6 text0 CODE >59:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\maincode02.c
26CC text0 CODE >60:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\maincode02.c
26D4 text0 CODE >61:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\maincode02.c
26DC text0 CODE >62:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\maincode02.c
26E2 text0 CODE >63:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\maincode02.c
26E8 text0 CODE >64:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\maincode02.c
26F0 text0 CODE >65:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\maincode02.c
26F8 text0 CODE >66:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\maincode02.c
26FE text0 CODE >67:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\maincode02.c
2704 text0 CODE >68:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\maincode02.c
270C text0 CODE >69:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem10_relojon.X\maincode02.c
28BC cinit CODE >3697:C:\Users\klnla\AppData\Local\Temp\xcAs980.\driver_tmp_1.s
28BC cinit CODE >3699:C:\Users\klnla\AppData\Local\Temp\xcAs980.\driver_tmp_1.s
28BC cinit CODE >3702:C:\Users\klnla\AppData\Local\Temp\xcAs980.\driver_tmp_1.s
28BC cinit CODE >3747:C:\Users\klnla\AppData\Local\Temp\xcAs980.\driver_tmp_1.s
28BE cinit CODE >3748:C:\Users\klnla\AppData\Local\Temp\xcAs980.\driver_tmp_1.s
28C0 cinit CODE >3749:C:\Users\klnla\AppData\Local\Temp\xcAs980.\driver_tmp_1.s
28C2 cinit CODE >3750:C:\Users\klnla\AppData\Local\Temp\xcAs980.\driver_tmp_1.s
28C4 cinit CODE >3751:C:\Users\klnla\AppData\Local\Temp\xcAs980.\driver_tmp_1.s
28C6 cinit CODE >3752:C:\Users\klnla\AppData\Local\Temp\xcAs980.\driver_tmp_1.s
28C8 cinit CODE >3753:C:\Users\klnla\AppData\Local\Temp\xcAs980.\driver_tmp_1.s
28CC cinit CODE >3754:C:\Users\klnla\AppData\Local\Temp\xcAs980.\driver_tmp_1.s
28D0 cinit CODE >3755:C:\Users\klnla\AppData\Local\Temp\xcAs980.\driver_tmp_1.s
28D0 cinit CODE >3756:C:\Users\klnla\AppData\Local\Temp\xcAs980.\driver_tmp_1.s
28D2 cinit CODE >3757:C:\Users\klnla\AppData\Local\Temp\xcAs980.\driver_tmp_1.s
28D6 cinit CODE >3758:C:\Users\klnla\AppData\Local\Temp\xcAs980.\driver_tmp_1.s
28D8 cinit CODE >3759:C:\Users\klnla\AppData\Local\Temp\xcAs980.\driver_tmp_1.s
28DA cinit CODE >3760:C:\Users\klnla\AppData\Local\Temp\xcAs980.\driver_tmp_1.s
28DC cinit CODE >3764:C:\Users\klnla\AppData\Local\Temp\xcAs980.\driver_tmp_1.s
28DE cinit CODE >3765:C:\Users\klnla\AppData\Local\Temp\xcAs980.\driver_tmp_1.s
28E0 cinit CODE >3766:C:\Users\klnla\AppData\Local\Temp\xcAs980.\driver_tmp_1.s
28E2 cinit CODE >3774:C:\Users\klnla\AppData\Local\Temp\xcAs980.\driver_tmp_1.s
28E4 cinit CODE >3775:C:\Users\klnla\AppData\Local\Temp\xcAs980.\driver_tmp_1.s
28E6 cinit CODE >3776:C:\Users\klnla\AppData\Local\Temp\xcAs980.\driver_tmp_1.s
28E8 cinit CODE >3777:C:\Users\klnla\AppData\Local\Temp\xcAs980.\driver_tmp_1.s
28EA cinit CODE >3778:C:\Users\klnla\AppData\Local\Temp\xcAs980.\driver_tmp_1.s
28EC cinit CODE >3779:C:\Users\klnla\AppData\Local\Temp\xcAs980.\driver_tmp_1.s
28EE cinit CODE >3780:C:\Users\klnla\AppData\Local\Temp\xcAs980.\driver_tmp_1.s
28F0 cinit CODE >3786:C:\Users\klnla\AppData\Local\Temp\xcAs980.\driver_tmp_1.s
28F0 cinit CODE >3789:C:\Users\klnla\AppData\Local\Temp\xcAs980.\driver_tmp_1.s
28F2 cinit CODE >3790:C:\Users\klnla\AppData\Local\Temp\xcAs980.\driver_tmp_1.s
28F4 cinit CODE >3791:C:\Users\klnla\AppData\Local\Temp\xcAs980.\driver_tmp_1.s
28F6 cinit CODE >3792:C:\Users\klnla\AppData\Local\Temp\xcAs980.\driver_tmp_1.s
28F8 cinit CODE >3793:C:\Users\klnla\AppData\Local\Temp\xcAs980.\driver_tmp_1.s
28FA cinit CODE >3794:C:\Users\klnla\AppData\Local\Temp\xcAs980.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 50B 0 COMRAM 1 cstackCOMRAM dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Hspace_0 2ADE 0 ABS 0 - dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Hspace_1 517 0 ABS 0 - dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Hspace_4 60000A 0 ABS 0 - dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
ENVIA_CHAR@aux 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\klnla\AppData\Local\Temp\xcAs980.\driver_tmp_9.o
_ENVIA_LCD_CMD 2972 0 CODE 0 text11 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
_LCD_CONFIG 2802 0 CODE 0 text2 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Lsmallconst 2500 0 SMALLCONST 0 smallconst dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
_LATD 4C1 0 ABS 0 - dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
_WPUB 409 0 ABS 0 - dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs980.\driver_tmp_9.o
_main 2682 0 CODE 0 text0 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
ENVIA_NIBBLE@dato 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs980.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs980.\driver_tmp_9.o
__end_of_ENVIA_CHAR 2A0E 0 CODE 0 text13 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
start 102 0 CODE 0 init C:\Users\klnla\AppData\Local\Temp\xcAs980.\driver_tmp_9.o
convierte@numero 50F 0 COMRAM 1 cstackCOMRAM dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
___awmod@sign 506 0 COMRAM 1 cstackCOMRAM dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
ESCRIBE_MENSAJE@cadena 504 0 COMRAM 1 cstackCOMRAM dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__accesstop 560 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAs980.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAs980.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAs980.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAs980.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAs980.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
_DEFAULT_ISR 2ADC 0 CODE 0 text19 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
___awdiv@sign 50C 0 COMRAM 1 cstackCOMRAM dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__end_of_configuro 2938 0 CODE 0 text9 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__pidataCOMRAM 2AD8 0 CODE 0 idataCOMRAM dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__end_of_LCD_CONFIG 2862 0 CODE 0 text2 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
_ANSELB 408 0 ABS 0 - dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
_ANSELD 418 0 ABS 0 - dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
_CURSOR_HOME 2AC8 0 CODE 0 text4 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
___awdiv@dividend 507 0 COMRAM 1 cstackCOMRAM dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs980.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs980.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
_CCPR1H 341 0 ABS 0 - dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
_CCPR1L 340 0 ABS 0 - dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
_configuro 28FE 0 CODE 0 text9 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
___awdiv@divisor 509 0 COMRAM 1 cstackCOMRAM dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__end_of___awdiv 25D2 0 CODE 0 text8 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__end_of___awmod 2682 0 CODE 0 text7 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
_centesimas 510 0 COMRAM 1 dataCOMRAM dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__end_of_ENVIA_LCD_CMD 29A6 0 CODE 0 text11 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
start_initialization 28BC 0 CODE 0 cinit dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__end_of_convierte 28BC 0 CODE 0 text6 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
_OSCFRQ B1 0 ABS 0 - dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
ESCRIBE_MENSAJE@tam 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
_BORRAR_LCD 2AD0 0 CODE 0 text5 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
ESCRIBE_MENSAJE@i 507 0 COMRAM 1 cstackCOMRAM dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
_convierte 2862 0 CODE 0 text6 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
LEER_LCD@aux 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAs980.\driver_tmp_9.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Hbank16 0 0 ABS 0 bank16 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Hbank17 0 0 ABS 0 bank17 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Hbank18 0 0 ABS 0 bank18 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Hbank19 0 0 ABS 0 bank19 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Hbank20 0 0 ABS 0 bank20 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Hbank21 0 0 ABS 0 bank21 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Hbank22 0 0 ABS 0 bank22 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Hbank23 0 0 ABS 0 bank23 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Hbank24 0 0 ABS 0 bank24 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Hbank25 0 0 ABS 0 bank25 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Hbank26 0 0 ABS 0 bank26 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Hbank27 0 0 ABS 0 bank27 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Hbank28 0 0 ABS 0 bank28 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Hbank29 0 0 ABS 0 bank29 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Hbank30 0 0 ABS 0 bank30 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Hbank31 0 0 ABS 0 bank31 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Hbank32 0 0 ABS 0 bank32 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Hbank33 0 0 ABS 0 bank33 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Hbank34 0 0 ABS 0 bank34 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Hbank35 0 0 ABS 0 bank35 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Hbank36 0 0 ABS 0 bank36 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
_POS_CURSOR 2938 0 CODE 0 text10 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__smallconst 2500 0 SMALLCONST 0 smallconst C:\Users\klnla\AppData\Local\Temp\xcAs980.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Hinit 106 0 CODE 0 init dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Linit 102 0 CODE 0 init dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__end_of_BORRAR_LCD 2AD8 0 CODE 0 text5 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
POS_CURSOR@fila 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
_CURSOR_ONOFF 2A0E 0 CODE 0 text3 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__S0 2ADE 0 ABS 0 - dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__S1 517 0 ABS 0 - dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Hivt0x8 102 0 CODE 0 ivt0x8 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
IVTBASEH 45E 0 ABS 0 - dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
IVTBASEL 45D 0 ABS 0 - dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
IVTBASEU 45F 0 ABS 0 - dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
_decena 515 0 COMRAM 1 bssCOMRAM dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__end_of_DEFAULT_ISR 2ADE 0 CODE 0 text19 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
_lcd_init 2A3E 0 CODE 0 text1 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__end_of_POS_CURSOR 2972 0 CODE 0 text10 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Hramtop 2500 0 RAM 0 ramtop dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
_ENVIA_NIBBLE 2AAC 0 CODE 0 text15 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__activetblptr 1 0 ABS 0 - dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__end_of_lcd_init 2A6C 0 CODE 0 text1 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
___awmod@counter 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__end_of_CURSOR_HOME 2AD0 0 CODE 0 text4 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
_PIE1bits 49F 0 ABS 0 - dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
_PIE3bits 4A1 0 ABS 0 - dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
_PIE6bits 4A4 0 ABS 0 - dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__ptext10 2938 0 CODE 0 text10 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__ptext11 2972 0 CODE 0 text11 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__ptext12 29A6 0 CODE 0 text12 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__ptext13 29DA 0 CODE 0 text13 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__ptext14 2790 0 CODE 0 text14 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__ptext15 2AAC 0 CODE 0 text15 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__ptext16 271C 0 CODE 0 text16 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__ptext17 2A6C 0 CODE 0 text17 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__ptext18 2A8C 0 CODE 0 text18 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__ptext19 2ADC 0 CODE 0 text19 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
___awdiv 250E 0 CODE 0 text8 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
___awmod 25D2 0 CODE 0 text7 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Lbank16 0 0 ABS 0 bank16 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Lbank17 0 0 ABS 0 bank17 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Lbank18 0 0 ABS 0 bank18 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Lbank19 0 0 ABS 0 bank19 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Lbank20 0 0 ABS 0 bank20 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Lbank21 0 0 ABS 0 bank21 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Lbank22 0 0 ABS 0 bank22 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Lbank23 0 0 ABS 0 bank23 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Lbank24 0 0 ABS 0 bank24 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Lbank25 0 0 ABS 0 bank25 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Lbank26 0 0 ABS 0 bank26 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Lbank27 0 0 ABS 0 bank27 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Lbank28 0 0 ABS 0 bank28 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Lbank29 0 0 ABS 0 bank29 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Lbank30 0 0 ABS 0 bank30 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Lbank31 0 0 ABS 0 bank31 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Lbank32 0 0 ABS 0 bank32 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Lbank33 0 0 ABS 0 bank33 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Lbank34 0 0 ABS 0 bank34 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Lbank35 0 0 ABS 0 bank35 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Lbank36 0 0 ABS 0 bank36 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
ivt0x8_undefint 100 0 CODE 0 ivt0x8 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
_LATDbits 4C1 0 ABS 0 - dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__end_of_CURSOR_ONOFF 2A3E 0 CODE 0 text3 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
_segundos 511 0 COMRAM 1 dataCOMRAM dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs980.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs980.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAs980.\driver_tmp_9.o
_unidad 514 0 COMRAM 1 bssCOMRAM dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAs980.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAs980.\driver_tmp_9.o
_OSCCON1 AD 0 ABS 0 - dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__pbssCOMRAM 514 0 COMRAM 1 bssCOMRAM dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
_LEER_LCD 2790 0 CODE 0 text14 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
_PIR1bits 4AF 0 ABS 0 - dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
_PIR3bits 4B1 0 ABS 0 - dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
_PIR6bits 4B4 0 ABS 0 - dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__end_of_ENVIA_NIBBLE 2AC8 0 CODE 0 text15 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
end_of_initialization 28F0 0 CODE 0 cinit dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__end_of_LEER_LCD 2802 0 CODE 0 text14 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
___awdiv@quotient 50D 0 COMRAM 1 cstackCOMRAM dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
?___awdiv 507 0 COMRAM 1 cstackCOMRAM dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
?___awmod 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
___awmod@dividend 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Lramtop 2500 0 RAM 0 ramtop dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__pcinit 28BC 0 CODE 0 cinit dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__end_of_ESCRIBE_MENSAJE 29DA 0 CODE 0 text12 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__ptext0 2682 0 CODE 0 text0 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__ptext1 2A3E 0 CODE 0 text1 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__ptext2 2802 0 CODE 0 text2 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__ptext3 2A0E 0 CODE 0 text3 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__ptext4 2AC8 0 CODE 0 text4 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__ptext5 2AD0 0 CODE 0 text5 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__ptext6 2862 0 CODE 0 text6 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__ptext7 25D2 0 CODE 0 text7 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__ptext8 250E 0 CODE 0 text8 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__ptext9 28FE 0 CODE 0 text9 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
_INT0_ISR 2A6C 0 CODE 0 text17 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
_INT1_ISR 2A8C 0 CODE 0 text18 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__ramtop 2500 0 RAM 0 ramtop C:\Users\klnla\AppData\Local\Temp\xcAs980.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
ENVIA_LCD_CMD@dato 502 0 COMRAM 1 cstackCOMRAM dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__end_of_INT0_ISR 2A8C 0 CODE 0 text17 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__end_of_INT1_ISR 2AAC 0 CODE 0 text18 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__psmallconst 2500 0 SMALLCONST 0 smallconst dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAs980.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAs980.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs980.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs980.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__end_of__initialization 28F0 0 CODE 0 cinit dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
___awmod@divisor 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
POS_CURSOR@columna 504 0 COMRAM 1 cstackCOMRAM dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
_centena 516 0 COMRAM 1 bssCOMRAM dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
ENVIA_CHAR@dato 502 0 COMRAM 1 cstackCOMRAM dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
_ESCRIBE_MENSAJE 29A6 0 CODE 0 text12 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
_CCP1_ISR 271C 0 CODE 0 text16 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__end_of_main 271C 0 CODE 0 text0 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
_OSCEN B3 0 ABS 0 - dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
_PORTD 4D1 0 ABS 0 - dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
_T1CLK 321 0 ABS 0 - dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
_T1CON 31E 0 ABS 0 - dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
_TRISB 4C7 0 ABS 0 - dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
_TRISD 4C9 0 ABS 0 - dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
_minutos 512 0 COMRAM 1 dataCOMRAM dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__end_of_CCP1_ISR 2790 0 CODE 0 text16 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
_horas 513 0 COMRAM 1 dataCOMRAM dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
_ENVIA_CHAR 29DA 0 CODE 0 text13 dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
_CCP1CON 342 0 ABS 0 - dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__initialization 28BC 0 CODE 0 cinit dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__pdataCOMRAM 510 0 COMRAM 1 dataCOMRAM dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
ENVIA_LCD_CMD@aux 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Hsmallconst 250E 0 SMALLCONST 0 smallconst dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
CURSOR_ONOFF@estado 504 0 COMRAM 1 cstackCOMRAM dist/default/debug\2023-2_EL57_2_Sem10_relojon.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 FE 1
text8 0 250E 250E 5D0 1
cstackCOMRAM 1 501 501 16 1
reset_vec 0 0 0 4 1
smallconst 0 2500 2500 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
