[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F57Q43 ]
[d frameptr 1249 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"9 D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\LCD.c
[v _POS_CURSOR POS_CURSOR `(v  1 e 1 0 ]
"34
[v _CURSOR_HOME CURSOR_HOME `(v  1 e 1 0 ]
"54
[v _CURSOR_ONOFF CURSOR_ONOFF `(v  1 e 1 0 ]
"59
[v _ESCRIBE_MENSAJE ESCRIBE_MENSAJE `(v  1 e 1 0 ]
"75
[v _ENVIA_CHAR ENVIA_CHAR `(v  1 e 1 0 ]
"90
[v _BORRAR_LCD BORRAR_LCD `(v  1 e 1 0 ]
"94
[v _LCD_CONFIG LCD_CONFIG `(v  1 e 1 0 ]
"110
[v _ENVIA_NIBBLE ENVIA_NIBBLE `(v  1 e 1 0 ]
"119
[v _ENVIA_LCD_CMD ENVIA_LCD_CMD `(v  1 e 1 0 ]
"12 D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\maincode.c
[v _configuro configuro `(v  1 e 1 0 ]
"22
[v _LCD_inicia LCD_inicia `(v  1 e 1 0 ]
"34
[v _leer_ADC leer_ADC `(ui  1 e 2 0 ]
"41
[v _main main `(v  1 e 1 0 ]
"5210 C:/Users/klnla/.mchp_packs/Microchip/PIC18F-Q_DFP/1.25.433/xc8\pic\include\proc\pic18f57q43.h
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5448
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"5650
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"38325
[v _ADRESL ADRESL `VEuc  1 e 1 @1002 ]
"38453
[v _ADRESH ADRESH `VEuc  1 e 1 @1003 ]
"38573
[v _ADPCH ADPCH `VEuc  1 e 1 @1004 ]
"39137
[v _ADCON0 ADCON0 `VEuc  1 e 1 @1011 ]
[s S96 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"39175
[s S104 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"39175
[s S112 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
]
"39175
[s S116 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
"39175
[s S118 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
"39175
[u S122 . 1 `S96 1 . 1 0 `S104 1 . 1 0 `S112 1 . 1 0 `S116 1 . 1 0 `S118 1 . 1 0 ]
"39175
"39175
[v _ADCON0bits ADCON0bits `VES122  1 e 1 @1011 ]
[s S48 . 1 `uc 1 ANSELA0 1 0 :1:0 
`uc 1 ANSELA1 1 0 :1:1 
`uc 1 ANSELA2 1 0 :1:2 
`uc 1 ANSELA3 1 0 :1:3 
`uc 1 ANSELA4 1 0 :1:4 
`uc 1 ANSELA5 1 0 :1:5 
`uc 1 ANSELA6 1 0 :1:6 
`uc 1 ANSELA7 1 0 :1:7 
]
"40032
[u S57 . 1 `S48 1 . 1 0 ]
"40032
"40032
[v _ANSELAbits ANSELAbits `VES57  1 e 1 @1024 ]
"41503
[v _ANSELD ANSELD `VEuc  1 e 1 @1048 ]
"49047
[v _LATD LATD `VEuc  1 e 1 @1217 ]
[s S226 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"49064
[u S235 . 1 `S226 1 . 1 0 ]
"49064
"49064
[v _LATDbits LATDbits `VES235  1 e 1 @1217 ]
[s S27 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"49220
[u S36 . 1 `S27 1 . 1 0 ]
"49220
"49220
[v _TRISAbits TRISAbits `VES36  1 e 1 @1222 ]
"49389
[v _TRISD TRISD `VEuc  1 e 1 @1225 ]
"49731
[v _PORTD PORTD `VEuc  1 e 1 @1233 ]
"41 D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\maincode.c
[v _main main `(v  1 e 1 0 ]
{
"43
[v main@escalamiento escalamiento `f  1 a 4 41 ]
"42
[v main@resultado resultado `ui  1 a 2 47 ]
"44
[v main@intermedio intermedio `ui  1 a 2 45 ]
"73
} 0
"34
[v _leer_ADC leer_ADC `(ui  1 e 2 0 ]
{
[v leer_ADC@canal canal `uc  1 a 1 wreg ]
[v leer_ADC@canal canal `uc  1 a 1 wreg ]
[v leer_ADC@canal canal `uc  1 a 1 4 ]
"39
} 0
"12
[v _configuro configuro `(v  1 e 1 0 ]
{
"20
} 0
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"25
} 0
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 9 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 11 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 5 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 7 ]
"30
} 0
"43 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 9 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 8 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 0 ]
"70
} 0
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 33 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 26 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 31 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 38 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 37 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 30 ]
"11
[v ___fldiv@b b `d  1 p 4 14 ]
[v ___fldiv@a a `d  1 p 4 18 ]
"185
} 0
"9 D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\LCD.c
[v _POS_CURSOR POS_CURSOR `(v  1 e 1 0 ]
{
[v POS_CURSOR@fila fila `uc  1 a 1 wreg ]
[v POS_CURSOR@fila fila `uc  1 a 1 wreg ]
[v POS_CURSOR@columna columna `uc  1 p 1 3 ]
[v POS_CURSOR@fila fila `uc  1 a 1 4 ]
"22
} 0
"22 D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\maincode.c
[v _LCD_inicia LCD_inicia `(v  1 e 1 0 ]
{
"32
} 0
"94 D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\LCD.c
[v _LCD_CONFIG LCD_CONFIG `(v  1 e 1 0 ]
{
"108
} 0
"54
[v _CURSOR_ONOFF CURSOR_ONOFF `(v  1 e 1 0 ]
{
[v CURSOR_ONOFF@estado estado `uc  1 a 1 wreg ]
[v CURSOR_ONOFF@estado estado `uc  1 a 1 wreg ]
[v CURSOR_ONOFF@estado estado `uc  1 a 1 3 ]
"57
} 0
"34
[v _CURSOR_HOME CURSOR_HOME `(v  1 e 1 0 ]
{
"36
} 0
"90
[v _BORRAR_LCD BORRAR_LCD `(v  1 e 1 0 ]
{
"92
} 0
"119
[v _ENVIA_LCD_CMD ENVIA_LCD_CMD `(v  1 e 1 0 ]
{
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 wreg ]
"120
[v ENVIA_LCD_CMD@aux aux `uc  1 a 1 2 ]
"119
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 wreg ]
"121
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 1 ]
"132
} 0
"59
[v _ESCRIBE_MENSAJE ESCRIBE_MENSAJE `(v  1 e 1 0 ]
{
"60
[v ESCRIBE_MENSAJE@i i `uc  1 a 1 6 ]
"59
[v ESCRIBE_MENSAJE@cadena cadena `*.31Cuc  1 p 1 3 ]
[v ESCRIBE_MENSAJE@tam tam `uc  1 p 1 4 ]
"64
} 0
"75
[v _ENVIA_CHAR ENVIA_CHAR `(v  1 e 1 0 ]
{
[v ENVIA_CHAR@dato dato `uc  1 a 1 wreg ]
"76
[v ENVIA_CHAR@aux aux `uc  1 a 1 2 ]
"75
[v ENVIA_CHAR@dato dato `uc  1 a 1 wreg ]
"77
[v ENVIA_CHAR@dato dato `uc  1 a 1 1 ]
"88
} 0
"110
[v _ENVIA_NIBBLE ENVIA_NIBBLE `(v  1 e 1 0 ]
{
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 wreg ]
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 wreg ]
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 0 ]
"117
} 0
