%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\klnla\AppData\Local\Temp\xcAsjkk.\driver_tmp_9.o
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
cinit CODE 0 312A 312A 6 1 2
text0 CODE 0 28CC 28CC 272 1 2
text1 CODE 0 305E 305E 2C 1 2
text2 CODE 0 30E2 30E2 1C 1 2
text3 CODE 0 2B3E 2B3E 1B4 1 2
text4 CODE 0 2EE6 2EE6 64 1 2
text5 CODE 0 2E72 2E72 74 1 2
text6 CODE 0 2CF2 2CF2 106 1 2
text7 CODE 0 2532 2532 39A 1 2
text8 CODE 0 2DF8 2DF8 7A 1 2
text9 CODE 0 2F4A 2F4A 56 1 2
text10 CODE 0 2FA0 2FA0 52 1 2
text11 CODE 0 302E 302E 30 1 2
text12 CODE 0 311A 311A 8 1 2
text13 CODE 0 3122 3122 8 1 2
text14 CODE 0 308A 308A 2C 1 2
text15 CODE 0 2FF2 2FF2 3C 1 2
text16 CODE 0 30B6 30B6 2C 1 2
text17 CODE 0 30FE 30FE 1C 1 2
cstackCOMRAM COMRAM 1 501 501 31 1 1
smallconst SMALLCONST 0 2500 2500 32 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-24FF 1
CONST 3130-1FFFB 1
IDLOC 200000-20003F 1
SMALLCONST 3130-1FFFB 1
CODE 4-24FF 1
CODE 3130-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 532-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 532-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 3130-FFFF 1
MEDIUMCONST 12500-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
30FE text17 CODE >110:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\LCD.c
3100 text17 CODE >111:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\LCD.c
3104 text17 CODE >112:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\LCD.c
3108 text17 CODE >113:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\LCD.c
310C text17 CODE >114:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\LCD.c
310E text17 CODE >115:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\LCD.c
3116 text17 CODE >116:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\LCD.c
3118 text17 CODE >117:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\LCD.c
30B6 text16 CODE >75:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\LCD.c
30B8 text16 CODE >77:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\LCD.c
30BA text16 CODE >80:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\LCD.c
30C2 text16 CODE >81:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\LCD.c
30C4 text16 CODE >82:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\LCD.c
30C6 text16 CODE >83:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\LCD.c
30C8 text16 CODE >84:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\LCD.c
30CE text16 CODE >85:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\LCD.c
30D4 text16 CODE >86:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\LCD.c
30DA text16 CODE >87:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\LCD.c
30E0 text16 CODE >88:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\LCD.c
2FF2 text15 CODE >59:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\LCD.c
2FF2 text15 CODE >60:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\LCD.c
2FF6 text15 CODE >61:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\LCD.c
2FFE text15 CODE >62:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\LCD.c
3018 text15 CODE >63:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\LCD.c
302C text15 CODE >64:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\LCD.c
308A text14 CODE >119:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\LCD.c
308C text14 CODE >121:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\LCD.c
308E text14 CODE >124:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\LCD.c
3096 text14 CODE >125:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\LCD.c
3098 text14 CODE >126:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\LCD.c
309A text14 CODE >127:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\LCD.c
309C text14 CODE >128:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\LCD.c
30A2 text14 CODE >129:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\LCD.c
30A8 text14 CODE >130:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\LCD.c
30AE text14 CODE >131:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\LCD.c
30B4 text14 CODE >132:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\LCD.c
3122 text13 CODE >90:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\LCD.c
3122 text13 CODE >91:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\LCD.c
3128 text13 CODE >92:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\LCD.c
311A text12 CODE >34:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\LCD.c
311A text12 CODE >35:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\LCD.c
3120 text12 CODE >36:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\LCD.c
302E text11 CODE >54:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\LCD.c
3030 text11 CODE >55:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\LCD.c
3046 text11 CODE >56:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\LCD.c
305C text11 CODE >57:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\LCD.c
2FA0 text10 CODE >94:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\LCD.c
2FA0 text10 CODE >95:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\LCD.c
2FA2 text10 CODE >96:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\LCD.c
2FA4 text10 CODE >97:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\LCD.c
2FAA text10 CODE >98:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\LCD.c
2FB8 text10 CODE >99:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\LCD.c
2FBE text10 CODE >100:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\LCD.c
2FC6 text10 CODE >101:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\LCD.c
2FCC text10 CODE >102:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\LCD.c
2FD2 text10 CODE >103:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\LCD.c
2FD8 text10 CODE >104:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\LCD.c
2FDE text10 CODE >105:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\LCD.c
2FE4 text10 CODE >106:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\LCD.c
2FEA text10 CODE >107:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\LCD.c
2FF0 text10 CODE >108:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\LCD.c
2F4A text9 CODE >22:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\maincode.c
2F4A text9 CODE >23:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\maincode.c
2F4E text9 CODE >24:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\maincode.c
2F54 text9 CODE >25:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\maincode.c
2F64 text9 CODE >26:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\maincode.c
2F68 text9 CODE >27:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\maincode.c
2F78 text9 CODE >28:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\maincode.c
2F7C text9 CODE >29:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\maincode.c
2F80 text9 CODE >30:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\maincode.c
2F86 text9 CODE >31:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\maincode.c
2F9E text9 CODE >32:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\maincode.c
2DF8 text8 CODE >9:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\LCD.c
2DFA text8 CODE >10:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\LCD.c
2E0A text8 CODE >11:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\LCD.c
2E12 text8 CODE >12:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\LCD.c
2E16 text8 CODE >13:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\LCD.c
2E28 text8 CODE >14:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\LCD.c
2E30 text8 CODE >15:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\LCD.c
2E34 text8 CODE >16:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\LCD.c
2E46 text8 CODE >17:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\LCD.c
2E4E text8 CODE >18:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\LCD.c
2E52 text8 CODE >19:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\LCD.c
2E64 text8 CODE >20:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\LCD.c
2E70 text8 CODE >21:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\LCD.c
2E70 text8 CODE >22:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\LCD.c
2532 text7 CODE >11:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
2532 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
2538 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
253E text7 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
254C text7 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
254E text7 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
255E text7 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
256E text7 CODE >37:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
257E text7 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
2580 text7 CODE >42:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
2584 text7 CODE >43:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
2588 text7 CODE >46:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
2598 text7 CODE >49:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
259E text7 CODE >50:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
25A4 text7 CODE >51:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
25B2 text7 CODE >52:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
25B4 text7 CODE >56:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
25C4 text7 CODE >58:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
25D4 text7 CODE >60:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
25E4 text7 CODE >63:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
25E6 text7 CODE >65:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
25EA text7 CODE >66:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
25EE text7 CODE >69:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
25FE text7 CODE >75:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
2614 text7 CODE >76:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
2624 text7 CODE >77:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
262C text7 CODE >78:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
2630 text7 CODE >79:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
2644 text7 CODE >83:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
2654 text7 CODE >84:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
2654 text7 CODE >85:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
2668 text7 CODE >89:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
2682 text7 CODE >92:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
2692 text7 CODE >93:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
26A2 text7 CODE >94:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
26B2 text7 CODE >96:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
26B6 text7 CODE >97:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
26BA text7 CODE >100:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
26CA text7 CODE >101:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
26D4 text7 CODE >102:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
26DE text7 CODE >103:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
26EC text7 CODE >104:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
26EE text7 CODE >105:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
26EE text7 CODE >106:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
26F8 text7 CODE >112:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
2716 text7 CODE >115:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
2718 text7 CODE >116:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
2728 text7 CODE >118:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
272A text7 CODE >97:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
272A text7 CODE >119:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
273A text7 CODE >122:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
2750 text7 CODE >123:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
2756 text7 CODE >128:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
2760 text7 CODE >129:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
276E text7 CODE >130:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
2770 text7 CODE >131:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
2770 text7 CODE >132:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
277A text7 CODE >133:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
2780 text7 CODE >127:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
278E text7 CODE >139:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
2792 text7 CODE >140:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
27A0 text7 CODE >141:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
27CE text7 CODE >142:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
27D2 text7 CODE >143:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
27D6 text7 CODE >144:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
27D6 text7 CODE >145:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
27E8 text7 CODE >149:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
27E8 text7 CODE >150:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
27F8 text7 CODE >151:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
2804 text7 CODE >152:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
2812 text7 CODE >153:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
283C text7 CODE >154:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
2840 text7 CODE >159:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
285A text7 CODE >160:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
2860 text7 CODE >161:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
2870 text7 CODE >165:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
288A text7 CODE >166:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
2892 text7 CODE >167:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
28A2 text7 CODE >169:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
28A6 text7 CODE >173:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
28AA text7 CODE >175:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
28B8 text7 CODE >176:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
28BA text7 CODE >177:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
28BE text7 CODE >180:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
28C0 text7 CODE >182:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
28CA text7 CODE >185:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
2CF2 text6 CODE >43:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
2CF2 text6 CODE >47:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
2D08 text6 CODE >48:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
2D1C text6 CODE >49:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
2D46 text6 CODE >50:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
2D48 text6 CODE >51:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
2D58 text6 CODE >52:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
2D5C text6 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
2D6A text6 CODE >54:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
2D82 text6 CODE >57:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
2D96 text6 CODE >60:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
2DAA text6 CODE >63:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
2DB4 text6 CODE >64:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
2DB6 text6 CODE >62:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
2DC6 text6 CODE >67:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
2DD6 text6 CODE >68:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
2DE6 text6 CODE >69:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
2DF6 text6 CODE >70:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
2E72 text5 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2E72 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2E7A text5 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2E8C text5 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2E90 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2E94 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2E9A text5 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2E9C text5 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2EAA text5 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2EB0 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2EC6 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2ECE text5 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2ED0 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2ED6 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2EDC text5 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2EDC text5 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2EE4 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2EE6 text4 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2EE6 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2EF8 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2EFC text4 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2F00 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2F06 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2F08 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2F16 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2F2C text4 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2F34 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2F3A text4 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2F40 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2F40 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2F48 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2B3E text3 CODE >10:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
2B40 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
2B5E text3 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
2B90 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
2B94 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
2B94 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
2BA4 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
2BBA text3 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
2BCE text3 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
2BD2 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
2BD6 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
2BD8 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
2BE2 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
2C14 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
2C16 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
2C22 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
2C2C text3 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
2C2C text3 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
2C5E text3 CODE >34:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
2C60 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
2C6A text3 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
2C88 text3 CODE >37:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
2C96 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
2C98 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
2C9C text3 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
2CC0 text3 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
2CDE text3 CODE >42:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
2CE0 text3 CODE >43:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
2CF0 text3 CODE >44:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
30E2 text2 CODE >12:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\maincode.c
30E2 text2 CODE >13:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\maincode.c
30E8 text2 CODE >14:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\maincode.c
30EC text2 CODE >15:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\maincode.c
30F0 text2 CODE >17:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\maincode.c
30F2 text2 CODE >18:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\maincode.c
30F6 text2 CODE >19:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\maincode.c
30FC text2 CODE >20:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\maincode.c
305E text1 CODE >34:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\maincode.c
3060 text1 CODE >35:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\maincode.c
3064 text1 CODE >36:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\maincode.c
3068 text1 CODE >37:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\maincode.c
3076 text1 CODE >38:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\maincode.c
3088 text1 CODE >39:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\maincode.c
28CC text0 CODE >41:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\maincode.c
28CC text0 CODE >42:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\maincode.c
28CC text0 CODE >43:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\maincode.c
28DC text0 CODE >44:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\maincode.c
28E4 text0 CODE >45:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\maincode.c
28E8 text0 CODE >46:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\maincode.c
28EC text0 CODE >47:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\maincode.c
28F6 text0 CODE >48:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\maincode.c
2902 text0 CODE >49:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\maincode.c
290C text0 CODE >50:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\maincode.c
2918 text0 CODE >51:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\maincode.c
2930 text0 CODE >52:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\maincode.c
2934 text0 CODE >54:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\maincode.c
2942 text0 CODE >55:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\maincode.c
294C text0 CODE >56:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\maincode.c
2958 text0 CODE >57:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\maincode.c
2962 text0 CODE >58:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\maincode.c
297E text0 CODE >59:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\maincode.c
29AE text0 CODE >60:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\maincode.c
29DE text0 CODE >61:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\maincode.c
2A0E text0 CODE >62:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\maincode.c
2A2A text0 CODE >63:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\maincode.c
2A42 text0 CODE >64:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\maincode.c
2A88 text0 CODE >65:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\maincode.c
2AA4 text0 CODE >66:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\maincode.c
2AAE text0 CODE >67:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\maincode.c
2ADE text0 CODE >68:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\maincode.c
2AE4 text0 CODE >69:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\maincode.c
2B14 text0 CODE >70:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\maincode.c
2B30 text0 CODE >71:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem10_ADC.X\maincode.c
312A cinit CODE >3692:C:\Users\klnla\AppData\Local\Temp\xcAsjkk.\driver_tmp_1.s
312A cinit CODE >3694:C:\Users\klnla\AppData\Local\Temp\xcAsjkk.\driver_tmp_1.s
312A cinit CODE >3697:C:\Users\klnla\AppData\Local\Temp\xcAsjkk.\driver_tmp_1.s
312A cinit CODE >3703:C:\Users\klnla\AppData\Local\Temp\xcAsjkk.\driver_tmp_1.s
312A cinit CODE >3705:C:\Users\klnla\AppData\Local\Temp\xcAsjkk.\driver_tmp_1.s
312C cinit CODE >3706:C:\Users\klnla\AppData\Local\Temp\xcAsjkk.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Hspace_0 20000 0 ABS 0 - dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Hspace_1 532 0 ABS 0 - dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Hspace_4 60000A 0 ABS 0 - dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
ENVIA_CHAR@aux 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\klnla\AppData\Local\Temp\xcAsjkk.\driver_tmp_9.o
_ENVIA_LCD_CMD 308A 0 CODE 0 text14 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
_LCD_CONFIG 2FA0 0 CODE 0 text10 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Lsmallconst 2500 0 SMALLCONST 0 smallconst dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
_LATD 4C1 0 ABS 0 - dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsjkk.\driver_tmp_9.o
_main 28CC 0 CODE 0 text0 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
ENVIA_NIBBLE@dato 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsjkk.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsjkk.\driver_tmp_9.o
__end_of_ENVIA_CHAR 30E2 0 CODE 0 text16 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
start 1FFFC 0 CODE 0 init C:\Users\klnla\AppData\Local\Temp\xcAsjkk.\driver_tmp_9.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
ESCRIBE_MENSAJE@cadena 504 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__accesstop 560 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsjkk.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsjkk.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsjkk.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsjkk.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsjkk.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
_leer_ADC 305E 0 CODE 0 text1 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__end_of_configuro 30FE 0 CODE 0 text2 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__end_of_LCD_CONFIG 2FF2 0 CODE 0 text10 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
_ADCON0 3F3 0 ABS 0 - dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
_ADRESH 3EB 0 ABS 0 - dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
_ADRESL 3EA 0 ABS 0 - dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
_ANSELD 418 0 ABS 0 - dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__end_of_leer_ADC 308A 0 CODE 0 text1 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
_CURSOR_HOME 311A 0 CODE 0 text12 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsjkk.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsjkk.\driver_tmp_9.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
_configuro 30E2 0 CODE 0 text2 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
___fldiv@aexp 527 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
___fldiv@bexp 526 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
___fldiv@sign 51F 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
___lwmod@divisor 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__end_of___fldiv 28CC 0 CODE 0 text7 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__end_of___fltol 2DF8 0 CODE 0 text6 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__end_of___lwdiv 2EE6 0 CODE 0 text5 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__end_of___lwmod 2F4A 0 CODE 0 text4 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
___lwdiv@quotient 50A 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
___fldiv@a 513 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
___fldiv@b 50F 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__end_of_ENVIA_LCD_CMD 30B6 0 CODE 0 text14 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
___lwmod@dividend 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
start_initialization 312A 0 CODE 0 cinit dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
_OSCFRQ B1 0 ABS 0 - dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
ESCRIBE_MENSAJE@tam 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
_TRISAbits 4C6 0 ABS 0 - dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
_BORRAR_LCD 3122 0 CODE 0 text13 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
ESCRIBE_MENSAJE@i 507 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsjkk.\driver_tmp_9.o
_LCD_inicia 2F4A 0 CODE 0 text9 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
___lwdiv@counter 50C 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Hbank16 0 0 ABS 0 bank16 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Hbank17 0 0 ABS 0 bank17 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Hbank18 0 0 ABS 0 bank18 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Hbank19 0 0 ABS 0 bank19 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Hbank20 0 0 ABS 0 bank20 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Hbank21 0 0 ABS 0 bank21 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Hbank22 0 0 ABS 0 bank22 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Hbank23 0 0 ABS 0 bank23 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Hbank24 0 0 ABS 0 bank24 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Hbank25 0 0 ABS 0 bank25 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Hbank26 0 0 ABS 0 bank26 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Hbank27 0 0 ABS 0 bank27 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Hbank28 0 0 ABS 0 bank28 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Hbank29 0 0 ABS 0 bank29 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Hbank30 0 0 ABS 0 bank30 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Hbank31 0 0 ABS 0 bank31 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Hbank32 0 0 ABS 0 bank32 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Hbank33 0 0 ABS 0 bank33 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Hbank34 0 0 ABS 0 bank34 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Hbank35 0 0 ABS 0 bank35 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Hbank36 0 0 ABS 0 bank36 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
_POS_CURSOR 2DF8 0 CODE 0 text8 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__smallconst 2500 0 SMALLCONST 0 smallconst C:\Users\klnla\AppData\Local\Temp\xcAsjkk.\driver_tmp_9.o
___xxtofl@arg 50B 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
___xxtofl@exp 50A 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
___xxtofl@val 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
?_leer_ADC 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Hinit 20000 0 CODE 0 init dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Linit 1FFFC 0 CODE 0 init dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__end_of_BORRAR_LCD 312A 0 CODE 0 text13 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
POS_CURSOR@fila 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
_CURSOR_ONOFF 302E 0 CODE 0 text11 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__S0 20000 0 ABS 0 - dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__S1 532 0 ABS 0 - dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
main@resultado 530 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__end_of_LCD_inicia 2FA0 0 CODE 0 text9 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
___xxtofl 2B3E 0 CODE 0 text3 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__end_of_POS_CURSOR 2E72 0 CODE 0 text8 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Hramtop 2500 0 RAM 0 ramtop dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
_ENVIA_NIBBLE 30FE 0 CODE 0 text17 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__end_of___xxtofl 2CF2 0 CODE 0 text3 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__end_of_CURSOR_HOME 3122 0 CODE 0 text12 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__ptext10 2FA0 0 CODE 0 text10 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__ptext11 302E 0 CODE 0 text11 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__ptext12 311A 0 CODE 0 text12 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__ptext13 3122 0 CODE 0 text13 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__ptext14 308A 0 CODE 0 text14 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__ptext15 2FF2 0 CODE 0 text15 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__ptext16 30B6 0 CODE 0 text16 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__ptext17 30FE 0 CODE 0 text17 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
___fldiv 2532 0 CODE 0 text7 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
___fltol 2CF2 0 CODE 0 text6 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
___lwdiv 2E72 0 CODE 0 text5 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
___lwmod 2EE6 0 CODE 0 text4 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Lbank16 0 0 ABS 0 bank16 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Lbank17 0 0 ABS 0 bank17 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Lbank18 0 0 ABS 0 bank18 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Lbank19 0 0 ABS 0 bank19 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Lbank20 0 0 ABS 0 bank20 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Lbank21 0 0 ABS 0 bank21 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Lbank22 0 0 ABS 0 bank22 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Lbank23 0 0 ABS 0 bank23 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Lbank24 0 0 ABS 0 bank24 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Lbank25 0 0 ABS 0 bank25 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Lbank26 0 0 ABS 0 bank26 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Lbank27 0 0 ABS 0 bank27 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Lbank28 0 0 ABS 0 bank28 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Lbank29 0 0 ABS 0 bank29 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Lbank30 0 0 ABS 0 bank30 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Lbank31 0 0 ABS 0 bank31 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Lbank32 0 0 ABS 0 bank32 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Lbank33 0 0 ABS 0 bank33 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Lbank34 0 0 ABS 0 bank34 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Lbank35 0 0 ABS 0 bank35 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Lbank36 0 0 ABS 0 bank36 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
_LATDbits 4C1 0 ABS 0 - dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
___fldiv@grs 522 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
___fldiv@rem 51B 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__end_of_CURSOR_ONOFF 305E 0 CODE 0 text11 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
leer_ADC@canal 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsjkk.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsjkk.\driver_tmp_9.o
___lwdiv@divisor 508 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsjkk.\driver_tmp_9.o
___fldiv@new_exp 520 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
main@escalamiento 52A 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsjkk.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsjkk.\driver_tmp_9.o
_OSCCON1 AD 0 ABS 0 - dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
_ADCON0bits 3F3 0 ABS 0 - dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
main@intermedio 52E 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
___fltol@exp1 50A 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__end_of_ENVIA_NIBBLE 311A 0 CODE 0 text17 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
end_of_initialization 312A 0 CODE 0 cinit dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
___lwdiv@dividend 506 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
?___fldiv 50F 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
?___fltol 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
?___lwdiv 506 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
?___lwmod 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Lramtop 2500 0 RAM 0 ramtop dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__pcinit 312A 0 CODE 0 cinit dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__end_of_ESCRIBE_MENSAJE 302E 0 CODE 0 text15 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__ptext0 28CC 0 CODE 0 text0 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__ptext1 305E 0 CODE 0 text1 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__ptext2 30E2 0 CODE 0 text2 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__ptext3 2B3E 0 CODE 0 text3 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__ptext4 2EE6 0 CODE 0 text4 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__ptext5 2E72 0 CODE 0 text5 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__ptext6 2CF2 0 CODE 0 text6 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__ptext7 2532 0 CODE 0 text7 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__ptext8 2DF8 0 CODE 0 text8 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__ptext9 2F4A 0 CODE 0 text9 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__ramtop 2500 0 RAM 0 ramtop C:\Users\klnla\AppData\Local\Temp\xcAsjkk.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
?___xxtofl 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
ENVIA_LCD_CMD@dato 502 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
___fltol@sign1 509 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__psmallconst 2500 0 SMALLCONST 0 smallconst dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsjkk.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsjkk.\driver_tmp_9.o
___fltol@f1 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsjkk.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsjkk.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__end_of__initialization 312A 0 CODE 0 cinit dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
POS_CURSOR@columna 504 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
ENVIA_CHAR@dato 502 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
_ESCRIBE_MENSAJE 2FF2 0 CODE 0 text15 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__end_of_main 2B3E 0 CODE 0 text0 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
_ADPCH 3EC 0 ABS 0 - dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
_OSCEN B3 0 ABS 0 - dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
_PORTD 4D1 0 ABS 0 - dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
_TRISD 4C9 0 ABS 0 - dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
_ENVIA_CHAR 30B6 0 CODE 0 text16 dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__initialization 312A 0 CODE 0 cinit dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
___xxtofl@sign 509 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
ENVIA_LCD_CMD@aux 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Hsmallconst 2532 0 SMALLCONST 0 smallconst dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
_ANSELAbits 400 0 ABS 0 - dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
CURSOR_ONOFF@estado 504 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_2_Sem10_ADC.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 2532 2532 BFE 1
cstackCOMRAM 1 501 501 31 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 2500 2500 32 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
