%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\klnla\AppData\Local\Temp\xcAsnc.\driver_tmp_9.o
init CODE 0 102 102 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
ivt0x8 CODE 0 8 8 FA 1 2
cinit CODE 0 2F84 2F84 28 1 2
text0 CODE 0 2BE6 2BE6 BC 1 2
text1 CODE 0 3030 3030 A 1 2
text2 CODE 0 2F58 2F58 2C 1 2
text3 CODE 0 2E50 2E50 60 1 2
text4 CODE 0 2FF8 2FF8 1C 1 2
text5 CODE 0 303A 303A 8 1 2
text6 CODE 0 3042 3042 8 1 2
text7 CODE 0 2EB0 2EB0 40 1 2
text8 CODE 0 2AA6 2AA6 140 1 2
text9 CODE 0 2CA2 2CA2 BA 1 2
text10 CODE 0 281E 281E 288 1 2
text11 CODE 0 2512 2512 30C 1 2
text12 CODE 0 2FD4 2FD4 24 1 2
text13 CODE 0 2EF0 2EF0 34 1 2
text14 CODE 0 2FAC 2FAC 28 1 2
text15 CODE 0 2F24 2F24 34 1 2
text16 CODE 0 2DEE 2DEE 62 1 2
text17 CODE 0 3014 3014 1C 1 2
text18 CODE 0 2D5C 2D5C 92 1 4
text19 CODE 0 304C 304C 2 1 4
cstackCOMRAM COMRAM 1 501 501 41 1 1
smallconst SMALLCONST 0 2500 2500 12 1 2
bssCOMRAM COMRAM 1 542 542 8 1 1
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 106-24FF 1
CONST 304A-304B 1
CONST 304E-1FFFF 1
IDLOC 200000-20003F 1
SMALLCONST 304A-304B 1
SMALLCONST 304E-1FFFF 1
CODE 4-7 1
CODE 106-24FF 1
CODE 304A-304B 1
CODE 304E-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 54A-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 54A-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 304A-304B 1
MEDIUMCONST 304E-FFFF 1
MEDIUMCONST 12500-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
304C text19 CODE >78:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\maincode6.c
304C text19 CODE >80:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\maincode6.c
304C text19 CODE >82:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\maincode6.c
2D5C text18 CODE >102:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\LCD.c
2D5C text18 CODE >66:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\maincode6.c
2D5C text18 CODE >67:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\maincode6.c
2D5E text18 CODE >68:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\maincode6.c
2D62 text18 CODE >69:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\maincode6.c
2D64 text18 CODE >70:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\maincode6.c
2DA0 text18 CODE >71:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\maincode6.c
2DA6 text18 CODE >72:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\maincode6.c
2DA8 text18 CODE >73:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\maincode6.c
2DA8 text18 CODE >74:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\maincode6.c
2DAA text18 CODE >75:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\maincode6.c
2DE6 text18 CODE >76:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\maincode6.c
2DEC text18 CODE >78:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\maincode6.c
3014 text17 CODE >93:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\LCD.c
3016 text17 CODE >95:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\LCD.c
301A text17 CODE >96:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\LCD.c
301E text17 CODE >97:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\LCD.c
3022 text17 CODE >98:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\LCD.c
3024 text17 CODE >100:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\LCD.c
302C text17 CODE >101:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\LCD.c
302E text17 CODE >102:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\LCD.c
2DEE text16 CODE >121:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\LCD.c
2DEE text16 CODE >124:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\LCD.c
2DF2 text16 CODE >125:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\LCD.c
2DF4 text16 CODE >126:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\LCD.c
2DF6 text16 CODE >127:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\LCD.c
2DF8 text16 CODE >128:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\LCD.c
2E00 text16 CODE >130:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\LCD.c
2E04 text16 CODE >131:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\LCD.c
2E06 text16 CODE >132:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\LCD.c
2E0E text16 CODE >134:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\LCD.c
2E10 text16 CODE >135:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\LCD.c
2E18 text16 CODE >137:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\LCD.c
2E1A text16 CODE >138:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\LCD.c
2E20 text16 CODE >139:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\LCD.c
2E22 text16 CODE >141:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\LCD.c
2E24 text16 CODE >142:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\LCD.c
2E2C text16 CODE >143:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\LCD.c
2E30 text16 CODE >144:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\LCD.c
2E32 text16 CODE >145:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\LCD.c
2E3A text16 CODE >146:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\LCD.c
2E3C text16 CODE >147:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\LCD.c
2E44 text16 CODE >148:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\LCD.c
2E46 text16 CODE >139:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\LCD.c
2F24 text15 CODE >50:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\LCD.c
2F26 text15 CODE >53:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\LCD.c
2F28 text15 CODE >54:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\LCD.c
2F2C text15 CODE >55:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\LCD.c
2F30 text15 CODE >56:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\LCD.c
2F38 text15 CODE >58:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\LCD.c
2F3A text15 CODE >59:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\LCD.c
2F3C text15 CODE >60:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\LCD.c
2F3E text15 CODE >61:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\LCD.c
2F44 text15 CODE >62:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\LCD.c
2F4A text15 CODE >63:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\LCD.c
2F50 text15 CODE >64:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\LCD.c
2F56 text15 CODE >65:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\LCD.c
2FAC text14 CODE >41:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\LCD.c
2FAC text14 CODE >43:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\LCD.c
2FB0 text14 CODE >44:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\LCD.c
2FB6 text14 CODE >46:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\LCD.c
2FC8 text14 CODE >47:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\LCD.c
2EF0 text13 CODE >104:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\LCD.c
2EF2 text13 CODE >107:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\LCD.c
2EF4 text13 CODE >108:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\LCD.c
2EF8 text13 CODE >109:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\LCD.c
2EFC text13 CODE >111:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\LCD.c
2F04 text13 CODE >112:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\LCD.c
2F06 text13 CODE >113:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\LCD.c
2F08 text13 CODE >114:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\LCD.c
2F0A text13 CODE >115:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\LCD.c
2F10 text13 CODE >116:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\LCD.c
2F16 text13 CODE >117:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\LCD.c
2F1C text13 CODE >118:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\LCD.c
2F22 text13 CODE >119:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\LCD.c
2FD4 text12 CODE >6:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\LCD.c
2FD6 text12 CODE >8:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\LCD.c
2FDC text12 CODE >10:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\LCD.c
2FE4 text12 CODE >11:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\LCD.c
2FE6 text12 CODE >12:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\LCD.c
2FEE text12 CODE >14:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\LCD.c
2FF6 text12 CODE >16:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\LCD.c
2512 text11 CODE >10:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2512 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2518 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
251E text11 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2520 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2522 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2528 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
252E text11 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
253E text11 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2540 text11 CODE >37:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2542 text11 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2552 text11 CODE >44:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2558 text11 CODE >46:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
255E text11 CODE >47:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2560 text11 CODE >49:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2566 text11 CODE >50:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2568 text11 CODE >51:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
256A text11 CODE >55:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2570 text11 CODE >57:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2576 text11 CODE >59:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2586 text11 CODE >62:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2588 text11 CODE >64:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
258A text11 CODE >68:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
259A text11 CODE >75:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
25A2 text11 CODE >77:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
25A6 text11 CODE >78:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
25AA text11 CODE >81:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
25AE text11 CODE >82:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
25B2 text11 CODE >83:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
25B6 text11 CODE >84:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
25BA text11 CODE >85:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
25BE text11 CODE >86:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
25C2 text11 CODE >87:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
25C6 text11 CODE >88:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
25CA text11 CODE >89:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
25CE text11 CODE >90:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
25D2 text11 CODE >91:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
25D6 text11 CODE >92:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
25DA text11 CODE >93:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
25DE text11 CODE >94:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
25E2 text11 CODE >95:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
25E6 text11 CODE >98:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
25EA text11 CODE >100:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2608 text11 CODE >101:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
261C text11 CODE >102:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
262C text11 CODE >103:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2630 text11 CODE >104:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2632 text11 CODE >106:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2632 text11 CODE >109:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2636 text11 CODE >110:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
263E text11 CODE >111:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2640 text11 CODE >113:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2644 text11 CODE >115:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2646 text11 CODE >116:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2648 text11 CODE >118:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2652 text11 CODE >119:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2654 text11 CODE >106:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2654 text11 CODE >120:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
265C text11 CODE >124:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2660 text11 CODE >127:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2666 text11 CODE >128:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2678 text11 CODE >132:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2688 text11 CODE >134:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
268C text11 CODE >135:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2690 text11 CODE >136:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2698 text11 CODE >137:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
269A text11 CODE >139:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
269E text11 CODE >141:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
26A0 text11 CODE >142:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
26A2 text11 CODE >144:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
26AC text11 CODE >145:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
26B0 text11 CODE >153:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
26CC text11 CODE >154:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
26FC text11 CODE >155:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2700 text11 CODE >156:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2702 text11 CODE >157:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2708 text11 CODE >158:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2716 text11 CODE >162:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2726 text11 CODE >163:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2726 text11 CODE >166:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2738 text11 CODE >167:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
274A text11 CODE >172:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2754 text11 CODE >173:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2756 text11 CODE >174:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2758 text11 CODE >176:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
275C text11 CODE >177:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2760 text11 CODE >180:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2764 text11 CODE >182:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2768 text11 CODE >183:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
276A text11 CODE >171:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
276E text11 CODE >192:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2772 text11 CODE >193:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2776 text11 CODE >194:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2782 text11 CODE >195:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2786 text11 CODE >196:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2788 text11 CODE >197:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2788 text11 CODE >198:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
278C text11 CODE >202:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
278C text11 CODE >203:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2792 text11 CODE >204:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
279E text11 CODE >205:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
27A2 text11 CODE >206:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
27CC text11 CODE >207:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
27D0 text11 CODE >208:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
27D2 text11 CODE >215:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
27DE text11 CODE >216:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
27EE text11 CODE >218:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
27F4 text11 CODE >219:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
27F8 text11 CODE >225:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
27FC text11 CODE >226:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
27FE text11 CODE >227:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2800 text11 CODE >230:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2802 text11 CODE >232:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2808 text11 CODE >233:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
280A text11 CODE >234:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
280C text11 CODE >236:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
281C text11 CODE >237:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
281E text10 CODE >11:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
281E text10 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2824 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
282A text10 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
282C text10 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
282E text10 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2834 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
283A text10 CODE >37:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
284A text10 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
284C text10 CODE >42:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
284E text10 CODE >46:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
285E text10 CODE >49:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2864 text10 CODE >50:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
286A text10 CODE >51:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
286C text10 CODE >52:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
286E text10 CODE >56:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2874 text10 CODE >58:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
287A text10 CODE >60:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
288A text10 CODE >63:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
288C text10 CODE >65:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
288E text10 CODE >69:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
289E text10 CODE >75:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
28AA text10 CODE >76:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
28BA text10 CODE >77:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
28C2 text10 CODE >78:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
28C6 text10 CODE >79:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
28D8 text10 CODE >83:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
28DE text10 CODE >85:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
28F0 text10 CODE >89:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
290A text10 CODE >92:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
291A text10 CODE >93:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
292A text10 CODE >94:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
293A text10 CODE >96:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
293E text10 CODE >97:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2940 text10 CODE >100:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2946 text10 CODE >101:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2950 text10 CODE >102:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
295A text10 CODE >103:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
295C text10 CODE >104:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
295E text10 CODE >106:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2968 text10 CODE >112:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
297C text10 CODE >115:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
297E text10 CODE >116:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
298E text10 CODE >118:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2990 text10 CODE >97:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2990 text10 CODE >119:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2996 text10 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
29A2 text10 CODE >123:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
29A6 text10 CODE >128:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
29B0 text10 CODE >129:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
29B2 text10 CODE >130:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
29B4 text10 CODE >132:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
29BE text10 CODE >133:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
29C4 text10 CODE >127:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
29C8 text10 CODE >139:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
29CC text10 CODE >140:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
29D0 text10 CODE >141:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
29F4 text10 CODE >142:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
29F8 text10 CODE >143:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
29FA text10 CODE >144:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
29FA text10 CODE >145:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
29FE text10 CODE >149:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
29FE text10 CODE >150:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2A04 text10 CODE >151:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2A10 text10 CODE >152:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2A14 text10 CODE >153:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2A3E text10 CODE >154:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2A42 text10 CODE >159:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2A50 text10 CODE >160:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2A56 text10 CODE >161:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2A66 text10 CODE >165:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2A74 text10 CODE >166:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2A7C text10 CODE >167:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2A8C text10 CODE >169:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2A90 text10 CODE >173:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2A94 text10 CODE >175:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2A98 text10 CODE >176:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2A9A text10 CODE >177:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2A9C text10 CODE >180:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2A9E text10 CODE >182:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2CA2 text9 CODE >43:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
2CA2 text9 CODE >47:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
2CAE text9 CODE >48:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
2CC0 text9 CODE >49:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
2CE6 text9 CODE >50:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
2CE8 text9 CODE >51:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
2CF8 text9 CODE >52:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
2CFC text9 CODE >53:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
2D00 text9 CODE >54:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
2D0A text9 CODE >57:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
2D1A text9 CODE >60:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
2D22 text9 CODE >63:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
2D2C text9 CODE >64:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
2D2E text9 CODE >62:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
2D34 text9 CODE >67:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
2D3A text9 CODE >68:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
2D4A text9 CODE >69:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
2D5A text9 CODE >70:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
2AA6 text8 CODE >10:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
2AA8 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
2AB0 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
2AE2 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
2AE4 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
2AE4 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
2AF4 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
2B00 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
2B12 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
2B16 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
2B18 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
2B1A text8 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
2B24 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
2B4A text8 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
2B4C text8 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
2B58 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
2B62 text8 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
2B62 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
2B88 text8 CODE >34:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
2B8A text8 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
2B94 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
2B9E text8 CODE >37:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
2BA0 text8 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
2BA2 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
2BA6 text8 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
2BCA text8 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
2BD2 text8 CODE >42:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
2BD4 text8 CODE >43:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
2BE4 text8 CODE >44:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
2EB0 text7 CODE >10:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\maincode6.c
2EB0 text7 CODE >12:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\maincode6.c
2EB6 text7 CODE >13:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\maincode6.c
2EBA text7 CODE >14:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\maincode6.c
2EBE text7 CODE >16:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\maincode6.c
2EC0 text7 CODE >17:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\maincode6.c
2EC4 text7 CODE >18:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\maincode6.c
2EC6 text7 CODE >19:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\maincode6.c
2EC8 text7 CODE >20:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\maincode6.c
2ECA text7 CODE >21:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\maincode6.c
2ECC text7 CODE >22:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\maincode6.c
2ECE text7 CODE >24:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\maincode6.c
2ED4 text7 CODE >25:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\maincode6.c
2ED8 text7 CODE >26:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\maincode6.c
2EDA text7 CODE >28:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\maincode6.c
2EDC text7 CODE >29:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\maincode6.c
2EDE text7 CODE >31:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\maincode6.c
2EE6 text7 CODE >32:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\maincode6.c
2EE8 text7 CODE >33:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\maincode6.c
2EEC text7 CODE >34:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\maincode6.c
2EEE text7 CODE >35:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\maincode6.c
3042 text6 CODE >67:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\LCD.c
3042 text6 CODE >69:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\LCD.c
3048 text6 CODE >70:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\LCD.c
303A text5 CODE >30:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\LCD.c
303A text5 CODE >32:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\LCD.c
3040 text5 CODE >33:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\LCD.c
2FF8 text4 CODE >35:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\LCD.c
2FFA text4 CODE >37:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\LCD.c
3006 text4 CODE >38:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\LCD.c
3012 text4 CODE >39:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\LCD.c
2E50 text3 CODE >72:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\LCD.c
2E50 text3 CODE >74:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\LCD.c
2E52 text3 CODE >75:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\LCD.c
2E54 text3 CODE >76:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\LCD.c
2E5A text3 CODE >77:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\LCD.c
2E68 text3 CODE >78:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\LCD.c
2E76 text3 CODE >81:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\LCD.c
2E7C text3 CODE >83:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\LCD.c
2E84 text3 CODE >84:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\LCD.c
2E8A text3 CODE >85:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\LCD.c
2E90 text3 CODE >86:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\LCD.c
2E96 text3 CODE >87:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\LCD.c
2E9C text3 CODE >88:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\LCD.c
2EA2 text3 CODE >89:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\LCD.c
2EA8 text3 CODE >90:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\LCD.c
2EAE text3 CODE >91:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\LCD.c
2F58 text2 CODE >37:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\maincode6.c
2F58 text2 CODE >38:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\maincode6.c
2F5C text2 CODE >39:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\maincode6.c
2F62 text2 CODE >40:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\maincode6.c
2F66 text2 CODE >41:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\maincode6.c
2F74 text2 CODE >42:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\maincode6.c
2F78 text2 CODE >43:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\maincode6.c
2F7C text2 CODE >44:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\maincode6.c
2F82 text2 CODE >45:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\maincode6.c
3030 text1 CODE >47:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\maincode6.c
3030 text1 CODE >48:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\maincode6.c
3034 text1 CODE >49:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\maincode6.c
2BE6 text0 CODE >52:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\maincode6.c
2BE6 text0 CODE >53:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\maincode6.c
2BEA text0 CODE >54:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\maincode6.c
2BEE text0 CODE >55:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\maincode6.c
2BF8 text0 CODE >56:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\maincode6.c
2C04 text0 CODE >58:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\maincode6.c
2C08 text0 CODE >60:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\maincode6.c
2C1A text0 CODE >61:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\maincode6.c
2C84 text0 CODE >62:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\maincode6.c
2F84 cinit CODE >3688:C:\Users\klnla\AppData\Local\Temp\xcAsnc.\driver_tmp_1.s
2F84 cinit CODE >3690:C:\Users\klnla\AppData\Local\Temp\xcAsnc.\driver_tmp_1.s
2F84 cinit CODE >3693:C:\Users\klnla\AppData\Local\Temp\xcAsnc.\driver_tmp_1.s
2F84 cinit CODE >3711:C:\Users\klnla\AppData\Local\Temp\xcAsnc.\driver_tmp_1.s
2F88 cinit CODE >3712:C:\Users\klnla\AppData\Local\Temp\xcAsnc.\driver_tmp_1.s
2F8A cinit CODE >3713:C:\Users\klnla\AppData\Local\Temp\xcAsnc.\driver_tmp_1.s
2F8A cinit CODE >3714:C:\Users\klnla\AppData\Local\Temp\xcAsnc.\driver_tmp_1.s
2F8C cinit CODE >3715:C:\Users\klnla\AppData\Local\Temp\xcAsnc.\driver_tmp_1.s
2F8E cinit CODE >3716:C:\Users\klnla\AppData\Local\Temp\xcAsnc.\driver_tmp_1.s
2F90 cinit CODE >3724:C:\Users\klnla\AppData\Local\Temp\xcAsnc.\driver_tmp_1.s
2F92 cinit CODE >3725:C:\Users\klnla\AppData\Local\Temp\xcAsnc.\driver_tmp_1.s
2F94 cinit CODE >3726:C:\Users\klnla\AppData\Local\Temp\xcAsnc.\driver_tmp_1.s
2F96 cinit CODE >3727:C:\Users\klnla\AppData\Local\Temp\xcAsnc.\driver_tmp_1.s
2F98 cinit CODE >3728:C:\Users\klnla\AppData\Local\Temp\xcAsnc.\driver_tmp_1.s
2F9A cinit CODE >3729:C:\Users\klnla\AppData\Local\Temp\xcAsnc.\driver_tmp_1.s
2F9C cinit CODE >3730:C:\Users\klnla\AppData\Local\Temp\xcAsnc.\driver_tmp_1.s
2F9E cinit CODE >3736:C:\Users\klnla\AppData\Local\Temp\xcAsnc.\driver_tmp_1.s
2F9E cinit CODE >3739:C:\Users\klnla\AppData\Local\Temp\xcAsnc.\driver_tmp_1.s
2FA0 cinit CODE >3740:C:\Users\klnla\AppData\Local\Temp\xcAsnc.\driver_tmp_1.s
2FA2 cinit CODE >3741:C:\Users\klnla\AppData\Local\Temp\xcAsnc.\driver_tmp_1.s
2FA4 cinit CODE >3742:C:\Users\klnla\AppData\Local\Temp\xcAsnc.\driver_tmp_1.s
2FA6 cinit CODE >3743:C:\Users\klnla\AppData\Local\Temp\xcAsnc.\driver_tmp_1.s
2FA8 cinit CODE >3744:C:\Users\klnla\AppData\Local\Temp\xcAsnc.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Hspace_0 304E 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Hspace_1 54A 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
ENVIA_CHAR@aux 50B 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\klnla\AppData\Local\Temp\xcAsnc.\driver_tmp_9.o
_ENVIA_LCD_CMD 2EF0 0 CODE 0 text13 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
_LCD_CONFIG 2E50 0 CODE 0 text3 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Lsmallconst 2500 0 SMALLCONST 0 smallconst dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
_LATD 4C1 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
___sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsnc.\driver_tmp_9.o
_main 2BE6 0 CODE 0 text0 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
ENVIA_NIBBLE@dato 509 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsnc.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsnc.\driver_tmp_9.o
__end_of_ENVIA_CHAR 2F58 0 CODE 0 text15 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
start 102 0 CODE 0 init C:\Users\klnla\AppData\Local\Temp\xcAsnc.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
ESCRIBE_MENSAJE@cadena 50C 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsnc.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsnc.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsnc.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsnc.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsnc.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
_DEFAULT_ISR 304C 0 CODE 0 text19 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__end_of_configuro 2EF0 0 CODE 0 text7 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__end_of_LCD_CONFIG 2EB0 0 CODE 0 text3 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
_ADRESH 3EB 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
_ADRESL 3EA 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
_ANSELD 418 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
_CURSOR_HOME 303A 0 CODE 0 text5 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsnc.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsnc.\driver_tmp_9.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
_configuro 2EB0 0 CODE 0 text7 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
___fldiv@aexp 52F 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
___fldiv@bexp 52E 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
___fldiv@sign 527 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__end_of___fladd 281E 0 CODE 0 text11 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__end_of___fldiv 2AA6 0 CODE 0 text10 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__end_of___fltol 2D5C 0 CODE 0 text9 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
___fladd@a 534 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
___fladd@b 530 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
___fldiv@a 51B 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
___fldiv@b 517 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__end_of_ENVIA_LCD_CMD 2F24 0 CODE 0 text13 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
_WPUBbits 409 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
start_initialization 2F84 0 CODE 0 cinit dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
ESCRIBE_MENSAJE@tam 50D 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
_TRISAbits 4C6 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
_TRISBbits 4C7 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
_TRISCbits 4C8 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
_BORRAR_LCD 3042 0 CODE 0 text6 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
ESCRIBE_MENSAJE@i 50F 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
_T0CON0 31A 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
_T0CON1 31B 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
LEER_LCD@aux 509 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsnc.\driver_tmp_9.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
_POS_CURSOR 2FD4 0 CODE 0 text12 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__smallconst 2500 0 SMALLCONST 0 smallconst C:\Users\klnla\AppData\Local\Temp\xcAsnc.\driver_tmp_9.o
___xxtofl@arg 513 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
___xxtofl@exp 512 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
___xxtofl@val 509 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
_PORTCbits 4D0 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Hinit 106 0 CODE 0 init dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Linit 102 0 CODE 0 init dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__end_of_BORRAR_LCD 304A 0 CODE 0 text6 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
POS_CURSOR@fila 50D 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
_CURSOR_ONOFF 2FF8 0 CODE 0 text4 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__S0 304E 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__S1 54A 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__S4 0 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__S5 0 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Hivt0x8 102 0 CODE 0 ivt0x8 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
IVTBASEH 45E 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
IVTBASEL 45D 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
IVTBASEU 45F 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__end_of_DEFAULT_ISR 304E 0 CODE 0 text19 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
___xxtofl 2AA6 0 CODE 0 text8 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
_lcd_init 2F58 0 CODE 0 text2 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__end_of_POS_CURSOR 2FF8 0 CODE 0 text12 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Hramtop 2500 0 RAM 0 ramtop dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
_ENVIA_NIBBLE 3014 0 CODE 0 text17 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__end_of___xxtofl 2BE6 0 CODE 0 text8 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__end_of_lcd_init 2F84 0 CODE 0 text2 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__end_of_CURSOR_HOME 3042 0 CODE 0 text5 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
_PIE3bits 4A1 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
___fladd@signs 53C 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
_TMR0_ISR 2D5C 0 CODE 0 text18 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__ptext10 281E 0 CODE 0 text10 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__ptext11 2512 0 CODE 0 text11 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__ptext12 2FD4 0 CODE 0 text12 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__ptext13 2EF0 0 CODE 0 text13 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__ptext14 2FAC 0 CODE 0 text14 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__ptext15 2F24 0 CODE 0 text15 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__ptext16 2DEE 0 CODE 0 text16 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__ptext17 3014 0 CODE 0 text17 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__ptext18 2D5C 0 CODE 0 text18 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__ptext19 304C 0 CODE 0 text19 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
___fladd 2512 0 CODE 0 text11 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
___fldiv 281E 0 CODE 0 text10 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
___fltol 2CA2 0 CODE 0 text9 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
_temporal 542 0 COMRAM 1 bssCOMRAM dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__end_of_TMR0_ISR 2DEE 0 CODE 0 text18 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
ivt0x8_undefint 100 0 CODE 0 ivt0x8 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
_LATCbits 4C0 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
_LATDbits 4C1 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
___fldiv@grs 52A 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
___fldiv@rem 523 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__end_of_CURSOR_ONOFF 3014 0 CODE 0 text4 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsnc.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsnc.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
isa$std 1 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsnc.\driver_tmp_9.o
___fldiv@new_exp 528 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
stackhi 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsnc.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsnc.\driver_tmp_9.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
_ADCON0bits 3F3 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
___fladd@grs 53F 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__pbssCOMRAM 542 0 COMRAM 1 bssCOMRAM dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
_LEER_LCD 2DEE 0 CODE 0 text16 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
_PIR3bits 4B1 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
_lectura_adc 546 0 COMRAM 1 bssCOMRAM dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
___fltol@exp1 512 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__end_of_ENVIA_NIBBLE 3030 0 CODE 0 text17 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
end_of_initialization 2F9E 0 CODE 0 cinit dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__end_of_LEER_LCD 2E50 0 CODE 0 text16 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
?___fladd 530 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
?___fldiv 517 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
?___fltol 509 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Lramtop 2500 0 RAM 0 ramtop dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__pcinit 2F84 0 CODE 0 cinit dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__end_of_ESCRIBE_MENSAJE 2FD4 0 CODE 0 text14 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__ptext0 2BE6 0 CODE 0 text0 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__ptext1 3030 0 CODE 0 text1 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__ptext2 2F58 0 CODE 0 text2 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__ptext3 2E50 0 CODE 0 text3 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__ptext4 2FF8 0 CODE 0 text4 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__ptext5 303A 0 CODE 0 text5 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__ptext6 3042 0 CODE 0 text6 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__ptext7 2EB0 0 CODE 0 text7 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__ptext8 2AA6 0 CODE 0 text8 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__ptext9 2CA2 0 CODE 0 text9 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__ramtop 2500 0 RAM 0 ramtop C:\Users\klnla\AppData\Local\Temp\xcAsnc.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
?___xxtofl 509 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
ENVIA_LCD_CMD@dato 50A 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
___fladd@aexp 53D 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
___fladd@bexp 53E 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
___fltol@sign1 511 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__psmallconst 2500 0 SMALLCONST 0 smallconst dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsnc.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsnc.\driver_tmp_9.o
___fltol@f1 509 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsnc.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsnc.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__end_of__initialization 2F9E 0 CODE 0 cinit dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__end_of_tomamuestra_ADC 303A 0 CODE 0 text1 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
POS_CURSOR@columna 50C 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
ENVIA_CHAR@dato 50A 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
_ESCRIBE_MENSAJE 2FAC 0 CODE 0 text14 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__end_of_main 2CA2 0 CODE 0 text0 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
_ADPCH 3EC 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
_PORTD 4D1 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
_TMR0H 319 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
_TMR0L 318 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
_TRISD 4C9 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
_ENVIA_CHAR 2F24 0 CODE 0 text15 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__initialization 2F84 0 CODE 0 cinit dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
_tomamuestra_ADC 3030 0 CODE 0 text1 dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
___xxtofl@sign 511 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
ENVIA_LCD_CMD@aux 50B 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Hsmallconst 2512 0 SMALLCONST 0 smallconst dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
_ANSELAbits 400 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
_ANSELBbits 408 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
_ANSELCbits 410 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
_posicion 548 0 COMRAM 1 bssCOMRAM dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
CURSOR_ONOFF@estado 50C 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_2_Sem11_servito.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 FE 1
text11 0 2512 2512 B38 1
text19 0 304C 304C 2 1
cstackCOMRAM 1 501 501 49 1
reset_vec 0 0 0 4 1
smallconst 0 2500 2500 12 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
