[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F57Q43 ]
[d frameptr 1249 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\LCD.c
[v _POS_CURSOR POS_CURSOR `(v  1 e 1 0 ]
"30
[v _CURSOR_HOME CURSOR_HOME `(v  1 e 1 0 ]
"35
[v _CURSOR_ONOFF CURSOR_ONOFF `(v  1 e 1 0 ]
"41
[v _ESCRIBE_MENSAJE ESCRIBE_MENSAJE `(v  1 e 1 0 ]
"50
[v _ENVIA_CHAR ENVIA_CHAR `(v  1 e 1 0 ]
"67
[v _BORRAR_LCD BORRAR_LCD `(v  1 e 1 0 ]
"72
[v _LCD_CONFIG LCD_CONFIG `(v  1 e 1 0 ]
"93
[v _ENVIA_NIBBLE ENVIA_NIBBLE `(v  1 e 1 0 ]
"104
[v _ENVIA_LCD_CMD ENVIA_LCD_CMD `(v  1 e 1 0 ]
"121
[v _LEER_LCD LEER_LCD `(v  1 e 1 0 ]
"10 D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\maincode6.c
[v _configuro configuro `(v  1 e 1 0 ]
"37
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"47
[v _tomamuestra_ADC tomamuestra_ADC `(v  1 e 1 0 ]
"52
[v _main main `(v  1 e 1 0 ]
"66
[v _TMR0_ISR TMR0_ISR `IIH(v  1 e 1 0 ]
"80
[v _DEFAULT_ISR DEFAULT_ISR `IIH(v  1 e 1 0 ]
"5210 C:/Users/klnla/.mchp_packs/Microchip/PIC18F-Q_DFP/1.23.425/xc8\pic\include\proc\pic18f57q43.h
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5448
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"5650
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"23298
[v _TMR0L TMR0L `VEuc  1 e 1 @792 ]
"23436
[v _TMR0H TMR0H `VEuc  1 e 1 @793 ]
"23690
[v _T0CON0 T0CON0 `VEuc  1 e 1 @794 ]
"23814
[v _T0CON1 T0CON1 `VEuc  1 e 1 @795 ]
"38325
[v _ADRESL ADRESL `VEuc  1 e 1 @1002 ]
"38453
[v _ADRESH ADRESH `VEuc  1 e 1 @1003 ]
"38573
[v _ADPCH ADPCH `VEuc  1 e 1 @1004 ]
[s S331 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"39175
[s S339 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"39175
[s S347 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
]
"39175
[s S351 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
"39175
[s S353 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
"39175
[u S357 . 1 `S331 1 . 1 0 `S339 1 . 1 0 `S347 1 . 1 0 `S351 1 . 1 0 `S353 1 . 1 0 ]
"39175
"39175
[v _ADCON0bits ADCON0bits `VES357  1 e 1 @1011 ]
[s S240 . 1 `uc 1 ANSELA0 1 0 :1:0 
`uc 1 ANSELA1 1 0 :1:1 
`uc 1 ANSELA2 1 0 :1:2 
`uc 1 ANSELA3 1 0 :1:3 
`uc 1 ANSELA4 1 0 :1:4 
`uc 1 ANSELA5 1 0 :1:5 
`uc 1 ANSELA6 1 0 :1:6 
`uc 1 ANSELA7 1 0 :1:7 
]
"40032
[u S249 . 1 `S240 1 . 1 0 ]
"40032
"40032
[v _ANSELAbits ANSELAbits `VES249  1 e 1 @1024 ]
[s S135 . 1 `uc 1 ANSELB0 1 0 :1:0 
`uc 1 ANSELB1 1 0 :1:1 
`uc 1 ANSELB2 1 0 :1:2 
`uc 1 ANSELB3 1 0 :1:3 
`uc 1 ANSELB4 1 0 :1:4 
`uc 1 ANSELB5 1 0 :1:5 
`uc 1 ANSELB6 1 0 :1:6 
`uc 1 ANSELB7 1 0 :1:7 
]
"40528
[u S144 . 1 `S135 1 . 1 0 ]
"40528
"40528
[v _ANSELBbits ANSELBbits `VES144  1 e 1 @1032 ]
[s S156 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
"40590
[u S165 . 1 `S156 1 . 1 0 ]
"40590
"40590
[v _WPUBbits WPUBbits `VES165  1 e 1 @1033 ]
[s S198 . 1 `uc 1 ANSELC0 1 0 :1:0 
`uc 1 ANSELC1 1 0 :1:1 
`uc 1 ANSELC2 1 0 :1:2 
`uc 1 ANSELC3 1 0 :1:3 
`uc 1 ANSELC4 1 0 :1:4 
`uc 1 ANSELC5 1 0 :1:5 
`uc 1 ANSELC6 1 0 :1:6 
`uc 1 ANSELC7 1 0 :1:7 
]
"41024
[u S207 . 1 `S198 1 . 1 0 ]
"41024
"41024
[v _ANSELCbits ANSELCbits `VES207  1 e 1 @1040 ]
"41503
[v _ANSELD ANSELD `VEuc  1 e 1 @1048 ]
[s S284 . 1 `uc 1 SPI1RXIE 1 0 :1:0 
`uc 1 SPI1TXIE 1 0 :1:1 
`uc 1 SPI1IE 1 0 :1:2 
`uc 1 TMR2IE 1 0 :1:3 
`uc 1 TMR1IE 1 0 :1:4 
`uc 1 TMR1GIE 1 0 :1:5 
`uc 1 CCP1IE 1 0 :1:6 
`uc 1 TMR0IE 1 0 :1:7 
]
"47289
[u S293 . 1 `S284 1 . 1 0 ]
"47289
"47289
[v _PIE3bits PIE3bits `VES293  1 e 1 @1185 ]
[s S263 . 1 `uc 1 SPI1RXIF 1 0 :1:0 
`uc 1 SPI1TXIF 1 0 :1:1 
`uc 1 SPI1IF 1 0 :1:2 
`uc 1 TMR2IF 1 0 :1:3 
`uc 1 TMR1IF 1 0 :1:4 
`uc 1 TMR1GIF 1 0 :1:5 
`uc 1 CCP1IF 1 0 :1:6 
`uc 1 TMR0IF 1 0 :1:7 
]
"48163
[u S272 . 1 `S263 1 . 1 0 ]
"48163
"48163
[v _PIR3bits PIR3bits `VES272  1 e 1 @1201 ]
[s S424 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"49002
[u S433 . 1 `S424 1 . 1 0 ]
"49002
"49002
[v _LATCbits LATCbits `VES433  1 e 1 @1216 ]
"49047
[v _LATD LATD `VEuc  1 e 1 @1217 ]
[s S34 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"49064
[u S43 . 1 `S34 1 . 1 0 ]
"49064
"49064
[v _LATDbits LATDbits `VES43  1 e 1 @1217 ]
[s S219 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"49220
[u S228 . 1 `S219 1 . 1 0 ]
"49220
"49220
[v _TRISAbits TRISAbits `VES228  1 e 1 @1222 ]
[s S114 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"49282
[u S123 . 1 `S114 1 . 1 0 ]
"49282
"49282
[v _TRISBbits TRISBbits `VES123  1 e 1 @1223 ]
[s S177 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"49344
[u S186 . 1 `S177 1 . 1 0 ]
"49344
"49344
[v _TRISCbits TRISCbits `VES186  1 e 1 @1224 ]
"49389
[v _TRISD TRISD `VEuc  1 e 1 @1225 ]
[s S403 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"49686
[u S412 . 1 `S403 1 . 1 0 ]
"49686
"49686
[v _PORTCbits PORTCbits `VES412  1 e 1 @1232 ]
"49731
[v _PORTD PORTD `VEuc  1 e 1 @1233 ]
[s S305 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"49913
[s S313 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"49913
[u S316 . 1 `S305 1 . 1 0 `S313 1 . 1 0 ]
"49913
"49913
[v _INTCON0bits INTCON0bits `VES316  1 e 1 @1238 ]
"6 D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\maincode6.c
[v _posicion posicion `ui  1 e 2 0 ]
"7
[v _lectura_adc lectura_adc `ui  1 e 2 0 ]
"8
[v _temporal temporal `f  1 e 4 0 ]
"52
[v _main main `(v  1 e 1 0 ]
{
"64
} 0
"47
[v _tomamuestra_ADC tomamuestra_ADC `(v  1 e 1 0 ]
{
"50
} 0
"37
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"45
} 0
"72 D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\LCD.c
[v _LCD_CONFIG LCD_CONFIG `(v  1 e 1 0 ]
{
"91
} 0
"35
[v _CURSOR_ONOFF CURSOR_ONOFF `(v  1 e 1 0 ]
{
[v CURSOR_ONOFF@estado estado `uc  1 a 1 wreg ]
[v CURSOR_ONOFF@estado estado `uc  1 a 1 wreg ]
"37
[v CURSOR_ONOFF@estado estado `uc  1 a 1 11 ]
"39
} 0
"30
[v _CURSOR_HOME CURSOR_HOME `(v  1 e 1 0 ]
{
"33
} 0
"67
[v _BORRAR_LCD BORRAR_LCD `(v  1 e 1 0 ]
{
"70
} 0
"10 D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\maincode6.c
[v _configuro configuro `(v  1 e 1 0 ]
{
"35
} 0
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 18 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 17 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 8 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 16 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 17 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 16 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 8 ]
"70
} 0
"11 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 41 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 34 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 39 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 46 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 45 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 38 ]
"11
[v ___fldiv@b b `d  1 p 4 22 ]
[v ___fldiv@a a `d  1 p 4 26 ]
"185
} 0
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 62 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 61 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 60 ]
"13
[v ___fladd@signs signs `uc  1 a 1 59 ]
"10
[v ___fladd@b b `d  1 p 4 47 ]
[v ___fladd@a a `d  1 p 4 51 ]
"237
} 0
"6 D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\LCD.c
[v _POS_CURSOR POS_CURSOR `(v  1 e 1 0 ]
{
[v POS_CURSOR@fila fila `uc  1 a 1 wreg ]
[v POS_CURSOR@fila fila `uc  1 a 1 wreg ]
[v POS_CURSOR@columna columna `uc  1 p 1 11 ]
"8
[v POS_CURSOR@fila fila `uc  1 a 1 12 ]
"16
} 0
"104
[v _ENVIA_LCD_CMD ENVIA_LCD_CMD `(v  1 e 1 0 ]
{
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 wreg ]
"106
[v ENVIA_LCD_CMD@aux aux `uc  1 a 1 10 ]
"104
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 wreg ]
"107
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 9 ]
"119
} 0
"41
[v _ESCRIBE_MENSAJE ESCRIBE_MENSAJE `(v  1 e 1 0 ]
{
"43
[v ESCRIBE_MENSAJE@i i `uc  1 a 1 14 ]
"41
[v ESCRIBE_MENSAJE@cadena cadena `*.31Cuc  1 p 1 11 ]
[v ESCRIBE_MENSAJE@tam tam `uc  1 p 1 12 ]
"48
} 0
"50
[v _ENVIA_CHAR ENVIA_CHAR `(v  1 e 1 0 ]
{
[v ENVIA_CHAR@dato dato `uc  1 a 1 wreg ]
"52
[v ENVIA_CHAR@aux aux `uc  1 a 1 10 ]
"50
[v ENVIA_CHAR@dato dato `uc  1 a 1 wreg ]
"53
[v ENVIA_CHAR@dato dato `uc  1 a 1 9 ]
"65
} 0
"121
[v _LEER_LCD LEER_LCD `(v  1 e 1 0 ]
{
"123
[v LEER_LCD@aux aux `uc  1 a 1 8 ]
"151
} 0
"93
[v _ENVIA_NIBBLE ENVIA_NIBBLE `(v  1 e 1 0 ]
{
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 wreg ]
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 wreg ]
"95
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 8 ]
"102
} 0
"66 D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem11_servito.X\maincode6.c
[v _TMR0_ISR TMR0_ISR `IIH(v  1 e 1 0 ]
{
"78
} 0
"80
[v _DEFAULT_ISR DEFAULT_ISR `IIH(v  1 e 1 0 ]
{
"82
} 0
