%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Alumnos\AppData\Local\Temp\xcAscvo.\driver_tmp_9.o
init CODE 0 102 102 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/debug\NRC9353_sem13_todo.X.debug.o
ivt0x8 CODE 0 8 8 FA 1 2
cinit CODE 0 3074 3074 26 1 2
text0 CODE 0 2990 2990 C6 1 2
text1 CODE 0 2F74 2F74 3E 1 2
text2 CODE 0 2E1A 2E1A 60 1 2
text3 CODE 0 263C 263C 354 1 2
text4 CODE 0 30BE 30BE 1C 1 2
text5 CODE 0 30DA 30DA 8 1 2
text6 CODE 0 30E2 30E2 8 1 2
text7 CODE 0 2F2A 2F2A 4A 1 2
text8 CODE 0 2E7A 2E7A 58 1 2
text9 CODE 0 2CEA 2CEA 68 1 2
text10 CODE 0 2B82 2B82 8E 1 2
text11 CODE 0 304C 304C 28 1 2
text12 CODE 0 2FB2 2FB2 38 1 2
text13 CODE 0 2C10 2C10 6E 1 2
text14 CODE 0 30EA 30EA 8 1 2
text15 CODE 0 2FEA 2FEA 36 1 2
text16 CODE 0 3020 3020 2C 1 2
text17 CODE 0 2C7E 2C7E 6C 1 2
text18 CODE 0 309A 309A 24 1 2
text19 CODE 0 2D52 2D52 64 1 2
text20 CODE 0 2DB6 2DB6 64 1 2
text21 CODE 0 2ED2 2ED2 58 1 2
text22 CODE 0 2A56 2A56 9A 1 2
text23 CODE 0 2AF0 2AF0 92 1 2
text24 CODE 0 30F4 30F4 4 1 4
text25 CODE 0 30F8 30F8 4 1 4
text26 CODE 0 30FC 30FC 2 1 4
idataCOMRAM CODE 0 30FE 30FE 1 1 1
cstackCOMRAM COMRAM 1 501 501 14 1 1
smallconst SMALLCONST 0 2600 2600 3C 1 2
dataCOMRAM COMRAM 1 515 515 1 1 1
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 106-25FF 1
CONST 30F2-30F3 1
CONST 30FF-1FFFF 1
IDLOC 200000-20003F 1
SMALLCONST 30F2-30F3 1
SMALLCONST 30FF-FFFF 1
SMALLCONST 12600-1FFFF 1
CODE 4-7 1
CODE 106-25FF 1
CODE 30F2-30F3 1
CODE 30FF-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 516-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 516-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 30F2-30F3 1
MEDIUMCONST 30FF-FFFF 1
MEDIUMCONST 12600-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\NRC9353_sem13_todo.X.debug.o
30FC text26 CODE >63:D:\Microbios\NRC9353_sem13_todo.X\maincode03.c
30FC text26 CODE >65:D:\Microbios\NRC9353_sem13_todo.X\maincode03.c
30FC text26 CODE >66:D:\Microbios\NRC9353_sem13_todo.X\maincode03.c
30F8 text25 CODE >59:D:\Microbios\NRC9353_sem13_todo.X\maincode03.c
30F8 text25 CODE >61:D:\Microbios\NRC9353_sem13_todo.X\maincode03.c
30F8 text25 CODE >62:D:\Microbios\NRC9353_sem13_todo.X\maincode03.c
30FA text25 CODE >63:D:\Microbios\NRC9353_sem13_todo.X\maincode03.c
30F4 text24 CODE >58:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
30F4 text24 CODE >57:D:\Microbios\NRC9353_sem13_todo.X\maincode03.c
30F4 text24 CODE >58:D:\Microbios\NRC9353_sem13_todo.X\maincode03.c
30F6 text24 CODE >59:D:\Microbios\NRC9353_sem13_todo.X\maincode03.c
2AF0 text23 CODE >24:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2AF2 text23 CODE >26:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2AF8 text23 CODE >27:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2AFA text23 CODE >28:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2AFC text23 CODE >29:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2AFE text23 CODE >28:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2B08 text23 CODE >31:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2B10 text23 CODE >32:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2B12 text23 CODE >33:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2B14 text23 CODE >34:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2B16 text23 CODE >33:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2B20 text23 CODE >36:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2B28 text23 CODE >37:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2B2A text23 CODE >38:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2B2C text23 CODE >39:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2B2E text23 CODE >38:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2B3A text23 CODE >42:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2B40 text23 CODE >43:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2B42 text23 CODE >44:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2B44 text23 CODE >45:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2B46 text23 CODE >44:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2B50 text23 CODE >47:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2B58 text23 CODE >48:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2B5A text23 CODE >49:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2B5C text23 CODE >50:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2B5E text23 CODE >49:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2B68 text23 CODE >52:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2B70 text23 CODE >53:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2B72 text23 CODE >54:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2B74 text23 CODE >55:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2B76 text23 CODE >54:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2A56 text22 CODE >60:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2A58 text22 CODE >61:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2A5A text22 CODE >63:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2A60 text22 CODE >64:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2A62 text22 CODE >65:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2A64 text22 CODE >66:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2A66 text22 CODE >67:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2A68 text22 CODE >66:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2A72 text22 CODE >69:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2A7A text22 CODE >70:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2A7E text22 CODE >71:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2A82 text22 CODE >72:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2A84 text22 CODE >74:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2A8A text22 CODE >76:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2A8C text22 CODE >77:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2A8E text22 CODE >78:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2A90 text22 CODE >77:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2A9A text22 CODE >80:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2AA4 text22 CODE >82:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2AAA text22 CODE >83:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2AAC text22 CODE >84:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2AAE text22 CODE >85:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2AB0 text22 CODE >86:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2AB2 text22 CODE >85:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2ABC text22 CODE >88:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2AC4 text22 CODE >89:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2AC8 text22 CODE >90:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2ACC text22 CODE >91:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2ACE text22 CODE >93:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2AD4 text22 CODE >95:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2AD6 text22 CODE >96:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2AD8 text22 CODE >97:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2ADA text22 CODE >96:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2AE4 text22 CODE >99:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2AEC text22 CODE >101:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2AEE text22 CODE >102:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2ED2 text21 CODE >3:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2ED4 text21 CODE >4:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2EDA text21 CODE >5:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2EDC text21 CODE >6:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2EE0 text21 CODE >7:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2EE2 text21 CODE >8:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2EF0 text21 CODE >9:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2EF2 text21 CODE >10:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2EFA text21 CODE >11:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2EFC text21 CODE >12:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2EFE text21 CODE >13:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2F04 text21 CODE >14:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2F06 text21 CODE >15:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2F0A text21 CODE >16:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2F0C text21 CODE >17:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2F1C text21 CODE >18:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2F1E text21 CODE >19:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2F26 text21 CODE >20:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2F28 text21 CODE >22:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2DB6 text20 CODE >123:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2DB8 text20 CODE >126:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2DBE text20 CODE >127:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2DC4 text20 CODE >128:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2DCC text20 CODE >129:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2DD4 text20 CODE >130:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2DDA text20 CODE >131:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2DE0 text20 CODE >132:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2DE6 text20 CODE >133:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2DEC text20 CODE >134:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2DF4 text20 CODE >136:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2DFA text20 CODE >137:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2E10 text20 CODE >138:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2E18 text20 CODE >140:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2D52 text19 CODE >104:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2D54 text19 CODE >107:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2D5A text19 CODE >108:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2D60 text19 CODE >109:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2D66 text19 CODE >110:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2D6C text19 CODE >111:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2D74 text19 CODE >112:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2D7C text19 CODE >113:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2D82 text19 CODE >114:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2D88 text19 CODE >115:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2D90 text19 CODE >117:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2D96 text19 CODE >118:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2DAC text19 CODE >119:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
2DB4 text19 CODE >121:D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
309A text18 CODE >60:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
309C text18 CODE >61:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
30A2 text18 CODE >62:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
30AA text18 CODE >63:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
30AE text18 CODE >64:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
30B0 text18 CODE >65:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
30B4 text18 CODE >66:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
30B8 text18 CODE >67:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2C7E text17 CODE >137:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2C80 text17 CODE >141:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2C88 text17 CODE >142:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2C98 text17 CODE >144:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2CA4 text17 CODE >145:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2CAC text17 CODE >146:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2CB8 text17 CODE >147:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2CC0 text17 CODE >149:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2CCC text17 CODE >150:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2CD4 text17 CODE >151:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2CE0 text17 CODE >152:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2CE8 text17 CODE >153:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
3020 text16 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
3020 text16 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
3024 text16 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
3026 text16 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
3028 text16 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
303E text16 CODE >11:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
304A text16 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
2FEA text15 CODE >128:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2FEA text15 CODE >130:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2FF6 text15 CODE >132:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2FFA text15 CODE >133:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
3014 text15 CODE >134:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
30EA text14 CODE >453:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
30EA text14 CODE >454:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
30F0 text14 CODE >455:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2C10 text13 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2C10 text13 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2C12 text13 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2C16 text13 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2C1E text13 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2C22 text13 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2C26 text13 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2C2E text13 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2C36 text13 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2C3A text13 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2C3C text13 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2C42 text13 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2C44 text13 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2C48 text13 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2C54 text13 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2C5C text13 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2C62 text13 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2C66 text13 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2C6C text13 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2C74 text13 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2C7C text13 CODE >34:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2FB2 text12 CODE >4:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
2FB4 text12 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
2FB6 text12 CODE >10:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
2FBC text12 CODE >11:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
2FC0 text12 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
2FC2 text12 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
2FC6 text12 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
2FC8 text12 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
2FCC text12 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
2FD0 text12 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
2FD8 text12 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
2FDC text12 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
2FDE text12 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
2FE2 text12 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
2FE6 text12 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
2FE8 text12 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
304C text11 CODE >4:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbmod.c
304E text11 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbmod.c
3052 text11 CODE >10:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbmod.c
3054 text11 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbmod.c
305C text11 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbmod.c
3060 text11 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbmod.c
3068 text11 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbmod.c
306C text11 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbmod.c
3070 text11 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbmod.c
3072 text11 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbmod.c
2B82 text10 CODE >312:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2B84 text10 CODE >314:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2BA2 text10 CODE >315:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2BB6 text10 CODE >316:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2BC2 text10 CODE >317:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2BC4 text10 CODE >319:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2BCC text10 CODE >320:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2BCE text10 CODE >322:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2BD6 text10 CODE >323:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2BDE text10 CODE >324:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2BE0 text10 CODE >326:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2BE8 text10 CODE >327:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2BF0 text10 CODE >328:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2BF8 text10 CODE >329:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2BFA text10 CODE >330:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2BFE text10 CODE >330:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2C04 text10 CODE >330:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2C0A text10 CODE >330:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2CEA text9 CODE >159:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2CEC text9 CODE >163:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2CF4 text9 CODE >164:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2D04 text9 CODE >166:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2D10 text9 CODE >167:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2D18 text9 CODE >168:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2D22 text9 CODE >169:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2D2A text9 CODE >171:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2D36 text9 CODE >172:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2D3E text9 CODE >173:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2D48 text9 CODE >174:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2D50 text9 CODE >175:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2E7A text8 CODE >70:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2E7C text8 CODE >71:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2E82 text8 CODE >72:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2E8A text8 CODE >73:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2E8C text8 CODE >74:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2E94 text8 CODE >75:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2E9C text8 CODE >76:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2E9E text8 CODE >77:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2EA6 text8 CODE >78:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2EAE text8 CODE >79:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2EB0 text8 CODE >80:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2EB8 text8 CODE >81:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2EC0 text8 CODE >82:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2EC0 text8 CODE >83:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2ED0 text8 CODE >84:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2F2A text7 CODE >34:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2F2A text7 CODE >36:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2F2C text7 CODE >37:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2F2E text7 CODE >38:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2F32 text7 CODE >39:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2F34 text7 CODE >40:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2F36 text7 CODE >41:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2F38 text7 CODE >43:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2F3E text7 CODE >44:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2F42 text7 CODE >46:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2F4A text7 CODE >47:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2F52 text7 CODE >48:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2F5A text7 CODE >49:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2F62 text7 CODE >50:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2F64 text7 CODE >51:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2F68 text7 CODE >52:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2F70 text7 CODE >53:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2F72 text7 CODE >54:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
30E2 text6 CODE >155:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
30E2 text6 CODE >156:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
30E8 text6 CODE >157:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
30DA text5 CODE >96:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
30DA text5 CODE >97:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
30E0 text5 CODE >98:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
30BE text4 CODE >116:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
30C0 text4 CODE >117:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
30CC text4 CODE >118:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
30D8 text4 CODE >119:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
263C text3 CODE >187:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
263C text3 CODE >188:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2640 text3 CODE >189:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2650 text3 CODE >191:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
265A text3 CODE >192:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2672 text3 CODE >195:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
267C text3 CODE >196:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2686 text3 CODE >197:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
268E text3 CODE >198:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2698 text3 CODE >199:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
26A0 text3 CODE >200:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
26AA text3 CODE >201:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
26B8 text3 CODE >203:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
26C2 text3 CODE >204:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
26CA text3 CODE >205:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
26D4 text3 CODE >206:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
26DC text3 CODE >207:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
26E6 text3 CODE >209:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
26F4 text3 CODE >211:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
26FE text3 CODE >212:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2706 text3 CODE >213:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2710 text3 CODE >214:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2718 text3 CODE >215:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2722 text3 CODE >217:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2730 text3 CODE >219:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
273A text3 CODE >220:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2742 text3 CODE >221:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
274C text3 CODE >222:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2754 text3 CODE >223:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
275E text3 CODE >225:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2764 text3 CODE >227:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
276E text3 CODE >228:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2776 text3 CODE >229:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2780 text3 CODE >230:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2788 text3 CODE >231:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2792 text3 CODE >233:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2798 text3 CODE >235:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
27A2 text3 CODE >236:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
27AA text3 CODE >237:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
27B4 text3 CODE >238:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
27BC text3 CODE >239:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
27C6 text3 CODE >241:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
27CC text3 CODE >243:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
27D6 text3 CODE >244:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
27DE text3 CODE >245:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
27E8 text3 CODE >246:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
27F0 text3 CODE >247:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
27FA text3 CODE >249:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2800 text3 CODE >251:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
280A text3 CODE >252:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2812 text3 CODE >253:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
281C text3 CODE >254:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2824 text3 CODE >255:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
282E text3 CODE >257:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2834 text3 CODE >259:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
283E text3 CODE >260:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2846 text3 CODE >261:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2850 text3 CODE >262:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2858 text3 CODE >263:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2862 text3 CODE >265:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2868 text3 CODE >267:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2872 text3 CODE >268:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
287A text3 CODE >269:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2884 text3 CODE >270:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
288C text3 CODE >271:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2896 text3 CODE >273:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
28A6 text3 CODE >275:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
28B0 text3 CODE >276:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
28B8 text3 CODE >277:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
28C2 text3 CODE >278:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
28CA text3 CODE >279:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
28D4 text3 CODE >281:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
28DA text3 CODE >283:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
28E4 text3 CODE >284:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
28EC text3 CODE >285:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
28F6 text3 CODE >286:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
28FE text3 CODE >287:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2908 text3 CODE >289:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
290E text3 CODE >291:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2918 text3 CODE >292:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2920 text3 CODE >293:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
292A text3 CODE >294:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2932 text3 CODE >295:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
293C text3 CODE >297:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2942 text3 CODE >299:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
294C text3 CODE >300:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2954 text3 CODE >301:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
295E text3 CODE >302:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2966 text3 CODE >303:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2970 text3 CODE >305:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2980 text3 CODE >306:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2984 text3 CODE >307:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2988 text3 CODE >308:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
298E text3 CODE >309:D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
2E1A text2 CODE >4:D:\Microbios\NRC9353_sem13_todo.X\LIB_WS2812.c
2E1A text2 CODE >6:D:\Microbios\NRC9353_sem13_todo.X\LIB_WS2812.c
2E1E text2 CODE >7:D:\Microbios\NRC9353_sem13_todo.X\LIB_WS2812.c
2E20 text2 CODE >8:D:\Microbios\NRC9353_sem13_todo.X\LIB_WS2812.c
2E24 text2 CODE >10:D:\Microbios\NRC9353_sem13_todo.X\LIB_WS2812.c
2E2A text2 CODE >11:D:\Microbios\NRC9353_sem13_todo.X\LIB_WS2812.c
2E2E text2 CODE >12:D:\Microbios\NRC9353_sem13_todo.X\LIB_WS2812.c
2E32 text2 CODE >14:D:\Microbios\NRC9353_sem13_todo.X\LIB_WS2812.c
2E38 text2 CODE >15:D:\Microbios\NRC9353_sem13_todo.X\LIB_WS2812.c
2E3C text2 CODE >16:D:\Microbios\NRC9353_sem13_todo.X\LIB_WS2812.c
2E40 text2 CODE >17:D:\Microbios\NRC9353_sem13_todo.X\LIB_WS2812.c
2E44 text2 CODE >19:D:\Microbios\NRC9353_sem13_todo.X\LIB_WS2812.c
2E4A text2 CODE >20:D:\Microbios\NRC9353_sem13_todo.X\LIB_WS2812.c
2E4C text2 CODE >21:D:\Microbios\NRC9353_sem13_todo.X\LIB_WS2812.c
2E50 text2 CODE >23:D:\Microbios\NRC9353_sem13_todo.X\LIB_WS2812.c
2E54 text2 CODE >24:D:\Microbios\NRC9353_sem13_todo.X\LIB_WS2812.c
2E58 text2 CODE >25:D:\Microbios\NRC9353_sem13_todo.X\LIB_WS2812.c
2E5C text2 CODE >26:D:\Microbios\NRC9353_sem13_todo.X\LIB_WS2812.c
2E60 text2 CODE >27:D:\Microbios\NRC9353_sem13_todo.X\LIB_WS2812.c
2E64 text2 CODE >28:D:\Microbios\NRC9353_sem13_todo.X\LIB_WS2812.c
2E68 text2 CODE >29:D:\Microbios\NRC9353_sem13_todo.X\LIB_WS2812.c
2E6C text2 CODE >30:D:\Microbios\NRC9353_sem13_todo.X\LIB_WS2812.c
2E70 text2 CODE >31:D:\Microbios\NRC9353_sem13_todo.X\LIB_WS2812.c
2E74 text2 CODE >32:D:\Microbios\NRC9353_sem13_todo.X\LIB_WS2812.c
2E78 text2 CODE >33:D:\Microbios\NRC9353_sem13_todo.X\LIB_WS2812.c
2F74 text1 CODE >9:D:\Microbios\NRC9353_sem13_todo.X\maincode03.c
2F74 text1 CODE >10:D:\Microbios\NRC9353_sem13_todo.X\maincode03.c
2F7A text1 CODE >11:D:\Microbios\NRC9353_sem13_todo.X\maincode03.c
2F7E text1 CODE >12:D:\Microbios\NRC9353_sem13_todo.X\maincode03.c
2F82 text1 CODE >14:D:\Microbios\NRC9353_sem13_todo.X\maincode03.c
2F84 text1 CODE >15:D:\Microbios\NRC9353_sem13_todo.X\maincode03.c
2F88 text1 CODE >16:D:\Microbios\NRC9353_sem13_todo.X\maincode03.c
2F8A text1 CODE >17:D:\Microbios\NRC9353_sem13_todo.X\maincode03.c
2F8C text1 CODE >18:D:\Microbios\NRC9353_sem13_todo.X\maincode03.c
2F8E text1 CODE >19:D:\Microbios\NRC9353_sem13_todo.X\maincode03.c
2F90 text1 CODE >21:D:\Microbios\NRC9353_sem13_todo.X\maincode03.c
2F92 text1 CODE >22:D:\Microbios\NRC9353_sem13_todo.X\maincode03.c
2F94 text1 CODE >23:D:\Microbios\NRC9353_sem13_todo.X\maincode03.c
2F96 text1 CODE >24:D:\Microbios\NRC9353_sem13_todo.X\maincode03.c
2F98 text1 CODE >25:D:\Microbios\NRC9353_sem13_todo.X\maincode03.c
2F9A text1 CODE >26:D:\Microbios\NRC9353_sem13_todo.X\maincode03.c
2F9C text1 CODE >27:D:\Microbios\NRC9353_sem13_todo.X\maincode03.c
2FA2 text1 CODE >28:D:\Microbios\NRC9353_sem13_todo.X\maincode03.c
2FA6 text1 CODE >29:D:\Microbios\NRC9353_sem13_todo.X\maincode03.c
2FA8 text1 CODE >31:D:\Microbios\NRC9353_sem13_todo.X\maincode03.c
2FAC text1 CODE >32:D:\Microbios\NRC9353_sem13_todo.X\maincode03.c
2FB0 text1 CODE >33:D:\Microbios\NRC9353_sem13_todo.X\maincode03.c
2990 text0 CODE >35:D:\Microbios\NRC9353_sem13_todo.X\maincode03.c
2990 text0 CODE >36:D:\Microbios\NRC9353_sem13_todo.X\maincode03.c
2994 text0 CODE >37:D:\Microbios\NRC9353_sem13_todo.X\maincode03.c
299E text0 CODE >38:D:\Microbios\NRC9353_sem13_todo.X\maincode03.c
29A6 text0 CODE >39:D:\Microbios\NRC9353_sem13_todo.X\maincode03.c
29B0 text0 CODE >40:D:\Microbios\NRC9353_sem13_todo.X\maincode03.c
29B8 text0 CODE >41:D:\Microbios\NRC9353_sem13_todo.X\maincode03.c
29CE text0 CODE >43:D:\Microbios\NRC9353_sem13_todo.X\maincode03.c
29D8 text0 CODE >44:D:\Microbios\NRC9353_sem13_todo.X\maincode03.c
29E0 text0 CODE >45:D:\Microbios\NRC9353_sem13_todo.X\maincode03.c
29F0 text0 CODE >46:D:\Microbios\NRC9353_sem13_todo.X\maincode03.c
29F4 text0 CODE >47:D:\Microbios\NRC9353_sem13_todo.X\maincode03.c
29FA text0 CODE >48:D:\Microbios\NRC9353_sem13_todo.X\maincode03.c
2A12 text0 CODE >49:D:\Microbios\NRC9353_sem13_todo.X\maincode03.c
2A1C text0 CODE >50:D:\Microbios\NRC9353_sem13_todo.X\maincode03.c
2A24 text0 CODE >51:D:\Microbios\NRC9353_sem13_todo.X\maincode03.c
2A34 text0 CODE >52:D:\Microbios\NRC9353_sem13_todo.X\maincode03.c
2A3C text0 CODE >53:D:\Microbios\NRC9353_sem13_todo.X\maincode03.c
3074 cinit CODE >7238:C:\Users\Alumnos\AppData\Local\Temp\xcAscvo.\driver_tmp_1.s
3074 cinit CODE >7240:C:\Users\Alumnos\AppData\Local\Temp\xcAscvo.\driver_tmp_1.s
3074 cinit CODE >7243:C:\Users\Alumnos\AppData\Local\Temp\xcAscvo.\driver_tmp_1.s
3074 cinit CODE >7258:C:\Users\Alumnos\AppData\Local\Temp\xcAscvo.\driver_tmp_1.s
3076 cinit CODE >7259:C:\Users\Alumnos\AppData\Local\Temp\xcAscvo.\driver_tmp_1.s
3078 cinit CODE >7260:C:\Users\Alumnos\AppData\Local\Temp\xcAscvo.\driver_tmp_1.s
307A cinit CODE >7261:C:\Users\Alumnos\AppData\Local\Temp\xcAscvo.\driver_tmp_1.s
307C cinit CODE >7262:C:\Users\Alumnos\AppData\Local\Temp\xcAscvo.\driver_tmp_1.s
307E cinit CODE >7263:C:\Users\Alumnos\AppData\Local\Temp\xcAscvo.\driver_tmp_1.s
3080 cinit CODE >7264:C:\Users\Alumnos\AppData\Local\Temp\xcAscvo.\driver_tmp_1.s
3082 cinit CODE >7265:C:\Users\Alumnos\AppData\Local\Temp\xcAscvo.\driver_tmp_1.s
3086 cinit CODE >7273:C:\Users\Alumnos\AppData\Local\Temp\xcAscvo.\driver_tmp_1.s
3088 cinit CODE >7274:C:\Users\Alumnos\AppData\Local\Temp\xcAscvo.\driver_tmp_1.s
308A cinit CODE >7275:C:\Users\Alumnos\AppData\Local\Temp\xcAscvo.\driver_tmp_1.s
308C cinit CODE >7276:C:\Users\Alumnos\AppData\Local\Temp\xcAscvo.\driver_tmp_1.s
308E cinit CODE >7277:C:\Users\Alumnos\AppData\Local\Temp\xcAscvo.\driver_tmp_1.s
3090 cinit CODE >7278:C:\Users\Alumnos\AppData\Local\Temp\xcAscvo.\driver_tmp_1.s
3092 cinit CODE >7279:C:\Users\Alumnos\AppData\Local\Temp\xcAscvo.\driver_tmp_1.s
3094 cinit CODE >7285:C:\Users\Alumnos\AppData\Local\Temp\xcAscvo.\driver_tmp_1.s
3094 cinit CODE >7287:C:\Users\Alumnos\AppData\Local\Temp\xcAscvo.\driver_tmp_1.s
3096 cinit CODE >7288:C:\Users\Alumnos\AppData\Local\Temp\xcAscvo.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_I2C_ENVIA_LCD_DATA 2C7E 0 CODE 0 text17 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\NRC9353_sem13_todo.X.debug.o
I2C_ENVIA_LCD_CMD@lownibble 506 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Hspace_0 30FF 0 ABS 0 - dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Hspace_1 516 0 ABS 0 - dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Hspace_4 60000A 0 ABS 0 - dist/default/debug\NRC9353_sem13_todo.X.debug.o
_CLCnCON D6 0 ABS 0 - dist/default/debug\NRC9353_sem13_todo.X.debug.o
_CLCnPOL D7 0 ABS 0 - dist/default/debug\NRC9353_sem13_todo.X.debug.o
__end_of_I2C_POS_CURSOR 2ED2 0 CODE 0 text8 dist/default/debug\NRC9353_sem13_todo.X.debug.o
DHT_GetTemp@modelo 50D 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\NRC9353_sem13_todo.X.debug.o
_I2C_CURSOR_HOME 30DA 0 CODE 0 text5 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__mediumconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\NRC9353_sem13_todo.X.debug.o
I2C_ENVIA_LCD_CMD@highnibble 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9353_sem13_todo.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\NRC9353_sem13_todo.X.debug.o
I2C_LCD_ESCRIBE_VAR_CHAR@unidad 512 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Lsmallconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\NRC9353_sem13_todo.X.debug.o
_T2PR 323 0 ABS 0 - dist/default/debug\NRC9353_sem13_todo.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAscvo.\driver_tmp_9.o
_main 2990 0 CODE 0 text0 dist/default/debug\NRC9353_sem13_todo.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAscvo.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAscvo.\driver_tmp_9.o
start 102 0 CODE 0 init C:\Users\Alumnos\AppData\Local\Temp\xcAscvo.\driver_tmp_9.o
__end_of_I2C_CURSOR_ONOFF 30DA 0 CODE 0 text4 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__end_of_DHT_GetHumid 2E1A 0 CODE 0 text20 dist/default/debug\NRC9353_sem13_todo.X.debug.o
_I2C_LCD_ADDR 515 0 COMRAM 1 dataCOMRAM dist/default/debug\NRC9353_sem13_todo.X.debug.o
_I2C_LCD_INIT 263C 0 CODE 0 text3 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\NRC9353_sem13_todo.X.debug.o
___awmod@sign 506 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9353_sem13_todo.X.debug.o
?_DHT_GetHumid 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9353_sem13_todo.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\NRC9353_sem13_todo.X.debug.o
__accesstop 560 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAscvo.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAscvo.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAscvo.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAscvo.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAscvo.\driver_tmp_9.o
_DEFAULT_ISR 30FC 0 CODE 0 text26 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\NRC9353_sem13_todo.X.debug.o
DHT_Read@data 504 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\NRC9353_sem13_todo.X.debug.o
__end_of_configuro 2FB2 0 CODE 0 text1 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__pidataCOMRAM 30FE 0 CODE 0 idataCOMRAM dist/default/debug\NRC9353_sem13_todo.X.debug.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__end_of_DHT_Check 2B82 0 CODE 0 text23 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__end_of_DHT_Start 2F2A 0 CODE 0 text21 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__end_of_WS2812_INIT 2E7A 0 CODE 0 text2 dist/default/debug\NRC9353_sem13_todo.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAscvo.\driver_tmp_9.o
_I2C1ADB1 28F 0 ABS 0 - dist/default/debug\NRC9353_sem13_todo.X.debug.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAscvo.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\NRC9353_sem13_todo.X.debug.o
_CCPR1H 341 0 ABS 0 - dist/default/debug\NRC9353_sem13_todo.X.debug.o
_CCPR1L 340 0 ABS 0 - dist/default/debug\NRC9353_sem13_todo.X.debug.o
I2C_ENVIA_LCD_DATA@data 504 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\NRC9353_sem13_todo.X.debug.o
_configuro 2F74 0 CODE 0 text1 dist/default/debug\NRC9353_sem13_todo.X.debug.o
___lbdiv@dividend 508 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9353_sem13_todo.X.debug.o
___lbmod@divisor 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9353_sem13_todo.X.debug.o
_DHT_Check 2AF0 0 CODE 0 text23 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\NRC9353_sem13_todo.X.debug.o
_DHT_Start 2ED2 0 CODE 0 text21 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__end_of___awmod 2C7E 0 CODE 0 text13 dist/default/debug\NRC9353_sem13_todo.X.debug.o
DHT_GetHumid@modelo 50D 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9353_sem13_todo.X.debug.o
__end_of___lbdiv 2FEA 0 CODE 0 text12 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__end_of___lbmod 3074 0 CODE 0 text11 dist/default/debug\NRC9353_sem13_todo.X.debug.o
_CLCSELECT D5 0 ABS 0 - dist/default/debug\NRC9353_sem13_todo.X.debug.o
__end_of_I2C_LCD_INIT 2990 0 CODE 0 text3 dist/default/debug\NRC9353_sem13_todo.X.debug.o
_DHT_GetTemp 2D52 0 CODE 0 text19 dist/default/debug\NRC9353_sem13_todo.X.debug.o
?_strlen 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9353_sem13_todo.X.debug.o
I2C_LCD_ESCRIBE_VAR_CHAR@centena 50F 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9353_sem13_todo.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\NRC9353_sem13_todo.X.debug.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/debug\NRC9353_sem13_todo.X.debug.o
__end_of_I2C_LCD_CHAR_GRADO 30F2 0 CODE 0 text14 dist/default/debug\NRC9353_sem13_todo.X.debug.o
_WPUBbits 409 0 ABS 0 - dist/default/debug\NRC9353_sem13_todo.X.debug.o
start_initialization 3074 0 CODE 0 cinit dist/default/debug\NRC9353_sem13_todo.X.debug.o
_OSCFRQ B1 0 ABS 0 - dist/default/debug\NRC9353_sem13_todo.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\NRC9353_sem13_todo.X.debug.o
_TRISBbits 4C7 0 ABS 0 - dist/default/debug\NRC9353_sem13_todo.X.debug.o
_TRISCbits 4C8 0 ABS 0 - dist/default/debug\NRC9353_sem13_todo.X.debug.o
_TRISFbits 4CB 0 ABS 0 - dist/default/debug\NRC9353_sem13_todo.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\NRC9353_sem13_todo.X.debug.o
_RC3PPS 214 0 ABS 0 - dist/default/debug\NRC9353_sem13_todo.X.debug.o
_RC4PPS 215 0 ABS 0 - dist/default/debug\NRC9353_sem13_todo.X.debug.o
_RF2PPS 22B 0 ABS 0 - dist/default/debug\NRC9353_sem13_todo.X.debug.o
_T2CLKCON 326 0 ABS 0 - dist/default/debug\NRC9353_sem13_todo.X.debug.o
_DHT_Read 2A56 0 CODE 0 text22 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__end_of_I2C_LCD_ESCRIBE_VAR_CHAR 2C10 0 CODE 0 text10 dist/default/debug\NRC9353_sem13_todo.X.debug.o
_I2C_ESCRIBE_MENSAJE2 2FEA 0 CODE 0 text15 dist/default/debug\NRC9353_sem13_todo.X.debug.o
I2C_POS_CURSOR@columna 507 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9353_sem13_todo.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAscvo.\driver_tmp_9.o
I2C_ESCRIBE_MENSAJE2@i 50A 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9353_sem13_todo.X.debug.o
DHT_GetHumid@valor_dht 50A 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9353_sem13_todo.X.debug.o
_I2C_LCD_CHAR_GRADO 30EA 0 CODE 0 text14 dist/default/debug\NRC9353_sem13_todo.X.debug.o
___lbdiv@counter 509 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9353_sem13_todo.X.debug.o
__end_of_DHT_Read 2AF0 0 CODE 0 text22 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\NRC9353_sem13_todo.X.debug.o
__end_of_strlen 304C 0 CODE 0 text16 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__end_of_I2C1_WRITESINGLEBYTE 30BE 0 CODE 0 text18 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Hbank16 0 0 ABS 0 bank16 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Hbank17 0 0 ABS 0 bank17 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Hbank18 0 0 ABS 0 bank18 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Hbank19 0 0 ABS 0 bank19 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Hbank20 0 0 ABS 0 bank20 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Hbank21 0 0 ABS 0 bank21 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Hbank22 0 0 ABS 0 bank22 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Hbank23 0 0 ABS 0 bank23 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Hbank24 0 0 ABS 0 bank24 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Hbank25 0 0 ABS 0 bank25 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Hbank26 0 0 ABS 0 bank26 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Hbank27 0 0 ABS 0 bank27 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Hbank28 0 0 ABS 0 bank28 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Hbank29 0 0 ABS 0 bank29 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Hbank30 0 0 ABS 0 bank30 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Hbank31 0 0 ABS 0 bank31 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Hbank32 0 0 ABS 0 bank32 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Hbank33 0 0 ABS 0 bank33 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Hbank34 0 0 ABS 0 bank34 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Hbank35 0 0 ABS 0 bank35 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Hbank36 0 0 ABS 0 bank36 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\NRC9353_sem13_todo.X.debug.o
__smallconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\NRC9353_sem13_todo.X.debug.o
I2C1_WRITESINGLEBYTE@dato 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\NRC9353_sem13_todo.X.debug.o
I2C_CURSOR_ONOFF@estado 507 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\NRC9353_sem13_todo.X.debug.o
DHT_Check@modelo 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\NRC9353_sem13_todo.X.debug.o
_PORTBbits 4CF 0 ABS 0 - dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Hinit 106 0 CODE 0 init dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Linit 102 0 CODE 0 init dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\NRC9353_sem13_todo.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\NRC9353_sem13_todo.X.debug.o
I2C_ESCRIBE_MENSAJE2@cadena 507 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\NRC9353_sem13_todo.X.debug.o
__S0 30FF 0 ABS 0 - dist/default/debug\NRC9353_sem13_todo.X.debug.o
__S1 516 0 ABS 0 - dist/default/debug\NRC9353_sem13_todo.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\NRC9353_sem13_todo.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Hivt0x8 102 0 CODE 0 ivt0x8 dist/default/debug\NRC9353_sem13_todo.X.debug.o
IVTBASEH 45E 0 ABS 0 - dist/default/debug\NRC9353_sem13_todo.X.debug.o
IVTBASEL 45D 0 ABS 0 - dist/default/debug\NRC9353_sem13_todo.X.debug.o
IVTBASEU 45F 0 ABS 0 - dist/default/debug\NRC9353_sem13_todo.X.debug.o
_CLCnGLS0 DC 0 ABS 0 - dist/default/debug\NRC9353_sem13_todo.X.debug.o
_CLCnGLS1 DD 0 ABS 0 - dist/default/debug\NRC9353_sem13_todo.X.debug.o
_CLCnGLS2 DE 0 ABS 0 - dist/default/debug\NRC9353_sem13_todo.X.debug.o
_CLCnGLS3 DF 0 ABS 0 - dist/default/debug\NRC9353_sem13_todo.X.debug.o
_CLCnSEL0 D8 0 ABS 0 - dist/default/debug\NRC9353_sem13_todo.X.debug.o
_CLCnSEL1 D9 0 ABS 0 - dist/default/debug\NRC9353_sem13_todo.X.debug.o
_CLCnSEL2 DA 0 ABS 0 - dist/default/debug\NRC9353_sem13_todo.X.debug.o
_SPI1CON0 84 0 ABS 0 - dist/default/debug\NRC9353_sem13_todo.X.debug.o
_SPI1CON1 85 0 ABS 0 - dist/default/debug\NRC9353_sem13_todo.X.debug.o
_SPI1CON2 86 0 ABS 0 - dist/default/debug\NRC9353_sem13_todo.X.debug.o
DHT_Check@temp_x 502 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9353_sem13_todo.X.debug.o
__end_of_I2C_ENVIA_LCD_CMD 2D52 0 CODE 0 text9 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/debug\NRC9353_sem13_todo.X.debug.o
_I2C1STAT1bits 299 0 ABS 0 - dist/default/debug\NRC9353_sem13_todo.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\NRC9353_sem13_todo.X.debug.o
I2C1_WRITESINGLEBYTE@direccion 502 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9353_sem13_todo.X.debug.o
__end_of_DEFAULT_ISR 30FE 0 CODE 0 text26 dist/default/debug\NRC9353_sem13_todo.X.debug.o
I2C_ENVIA_LCD_CMD@command 504 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9353_sem13_todo.X.debug.o
_I2C1CON0bits 294 0 ABS 0 - dist/default/debug\NRC9353_sem13_todo.X.debug.o
_I2C1CON1bits 295 0 ABS 0 - dist/default/debug\NRC9353_sem13_todo.X.debug.o
_I2C1CON2bits 296 0 ABS 0 - dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/debug\NRC9353_sem13_todo.X.debug.o
strlen@a 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9353_sem13_todo.X.debug.o
strlen@s 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\NRC9353_sem13_todo.X.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\NRC9353_sem13_todo.X.debug.o
_I2C1CNT 28D 0 ABS 0 - dist/default/debug\NRC9353_sem13_todo.X.debug.o
_I2C1TXB 28C 0 ABS 0 - dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Htext25 0 0 ABS 0 text25 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Htext26 0 0 ABS 0 text26 dist/default/debug\NRC9353_sem13_todo.X.debug.o
___awmod@counter 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9353_sem13_todo.X.debug.o
_PIE1bits 49F 0 ABS 0 - dist/default/debug\NRC9353_sem13_todo.X.debug.o
_PIE6bits 4A4 0 ABS 0 - dist/default/debug\NRC9353_sem13_todo.X.debug.o
_RC4I2Cbits 286 0 ABS 0 - dist/default/debug\NRC9353_sem13_todo.X.debug.o
__ptext10 2B82 0 CODE 0 text10 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__ptext11 304C 0 CODE 0 text11 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__ptext12 2FB2 0 CODE 0 text12 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__ptext13 2C10 0 CODE 0 text13 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__ptext14 30EA 0 CODE 0 text14 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__ptext15 2FEA 0 CODE 0 text15 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__ptext16 3020 0 CODE 0 text16 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__ptext17 2C7E 0 CODE 0 text17 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__ptext18 309A 0 CODE 0 text18 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__ptext19 2D52 0 CODE 0 text19 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__ptext20 2DB6 0 CODE 0 text20 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__ptext21 2ED2 0 CODE 0 text21 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__ptext22 2A56 0 CODE 0 text22 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__ptext23 2AF0 0 CODE 0 text23 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__ptext24 30F4 0 CODE 0 text24 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__ptext25 30F8 0 CODE 0 text25 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__ptext26 30FC 0 CODE 0 text26 dist/default/debug\NRC9353_sem13_todo.X.debug.o
___awmod 2C10 0 CODE 0 text13 dist/default/debug\NRC9353_sem13_todo.X.debug.o
___lbdiv 2FB2 0 CODE 0 text12 dist/default/debug\NRC9353_sem13_todo.X.debug.o
___lbmod 304C 0 CODE 0 text11 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Lbank16 0 0 ABS 0 bank16 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Lbank17 0 0 ABS 0 bank17 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Lbank18 0 0 ABS 0 bank18 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Lbank19 0 0 ABS 0 bank19 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Lbank20 0 0 ABS 0 bank20 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Lbank21 0 0 ABS 0 bank21 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Lbank22 0 0 ABS 0 bank22 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Lbank23 0 0 ABS 0 bank23 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Lbank24 0 0 ABS 0 bank24 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Lbank25 0 0 ABS 0 bank25 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Lbank26 0 0 ABS 0 bank26 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Lbank27 0 0 ABS 0 bank27 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Lbank28 0 0 ABS 0 bank28 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Lbank29 0 0 ABS 0 bank29 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Lbank30 0 0 ABS 0 bank30 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Lbank31 0 0 ABS 0 bank31 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Lbank32 0 0 ABS 0 bank32 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Lbank33 0 0 ABS 0 bank33 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Lbank34 0 0 ABS 0 bank34 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Lbank35 0 0 ABS 0 bank35 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Lbank36 0 0 ABS 0 bank36 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\NRC9353_sem13_todo.X.debug.o
__end_of_I2C1_INIT 2F74 0 CODE 0 text7 dist/default/debug\NRC9353_sem13_todo.X.debug.o
ivt0x8_undefint 100 0 CODE 0 ivt0x8 dist/default/debug\NRC9353_sem13_todo.X.debug.o
_LATBbits 4BF 0 ABS 0 - dist/default/debug\NRC9353_sem13_todo.X.debug.o
___lbdiv@divisor 507 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\NRC9353_sem13_todo.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAscvo.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAscvo.\driver_tmp_9.o
_strlen 3020 0 CODE 0 text16 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\NRC9353_sem13_todo.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAscvo.\driver_tmp_9.o
__end_of_DHT_GetTemp 2DB6 0 CODE 0 text19 dist/default/debug\NRC9353_sem13_todo.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAscvo.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAscvo.\driver_tmp_9.o
_RC3I2Cbits 287 0 ABS 0 - dist/default/debug\NRC9353_sem13_todo.X.debug.o
_OSCCON1 AD 0 ABS 0 - dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/debug\NRC9353_sem13_todo.X.debug.o
_I2C1_INIT 2F2A 0 CODE 0 text7 dist/default/debug\NRC9353_sem13_todo.X.debug.o
_I2C_ENVIA_LCD_CMD 2CEA 0 CODE 0 text9 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\NRC9353_sem13_todo.X.debug.o
_PIR1bits 4AF 0 ABS 0 - dist/default/debug\NRC9353_sem13_todo.X.debug.o
_PIR6bits 4B4 0 ABS 0 - dist/default/debug\NRC9353_sem13_todo.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\NRC9353_sem13_todo.X.debug.o
end_of_initialization 3094 0 CODE 0 cinit dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\NRC9353_sem13_todo.X.debug.o
?___awmod 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\NRC9353_sem13_todo.X.debug.o
I2C_ENVIA_LCD_DATA@lownibble 506 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9353_sem13_todo.X.debug.o
___awmod@dividend 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\NRC9353_sem13_todo.X.debug.o
__pcinit 3074 0 CODE 0 cinit dist/default/debug\NRC9353_sem13_todo.X.debug.o
__ptext0 2990 0 CODE 0 text0 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__ptext1 2F74 0 CODE 0 text1 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__ptext2 2E1A 0 CODE 0 text2 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__ptext3 263C 0 CODE 0 text3 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__ptext4 30BE 0 CODE 0 text4 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__ptext5 30DA 0 CODE 0 text5 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__ptext6 30E2 0 CODE 0 text6 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__ptext7 2F2A 0 CODE 0 text7 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__ptext8 2E7A 0 CODE 0 text8 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__ptext9 2CEA 0 CODE 0 text9 dist/default/debug\NRC9353_sem13_todo.X.debug.o
_INT0_ISR 30F4 0 CODE 0 text24 dist/default/debug\NRC9353_sem13_todo.X.debug.o
_INT1_ISR 30F8 0 CODE 0 text25 dist/default/debug\NRC9353_sem13_todo.X.debug.o
___lbdiv@quotient 50A 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\NRC9353_sem13_todo.X.debug.o
_I2C1PIRbits 29A 0 ABS 0 - dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Ltext25 0 0 ABS 0 text25 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Ltext26 0 0 ABS 0 text26 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\Alumnos\AppData\Local\Temp\xcAscvo.\driver_tmp_9.o
_WS2812_INIT 2E1A 0 CODE 0 text2 dist/default/debug\NRC9353_sem13_todo.X.debug.o
___lbmod@dividend 502 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\NRC9353_sem13_todo.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\NRC9353_sem13_todo.X.debug.o
__end_of_INT0_ISR 30F8 0 CODE 0 text24 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__end_of_INT1_ISR 30FC 0 CODE 0 text25 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__psmallconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\NRC9353_sem13_todo.X.debug.o
I2C_ESCRIBE_MENSAJE2@tam 509 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\NRC9353_sem13_todo.X.debug.o
I2C_ENVIA_LCD_DATA@highnibble 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9353_sem13_todo.X.debug.o
_I2C_BORRAR_LCD 30E2 0 CODE 0 text6 dist/default/debug\NRC9353_sem13_todo.X.debug.o
DHT_Start@modelo 502 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9353_sem13_todo.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAscvo.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAscvo.\driver_tmp_9.o
DHT_GetTemp@Temp_Dec 509 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9353_sem13_todo.X.debug.o
DHT_GetTemp@Temp_Ent 50C 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9353_sem13_todo.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\NRC9353_sem13_todo.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAscvo.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAscvo.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\NRC9353_sem13_todo.X.debug.o
_I2C1_WRITESINGLEBYTE 309A 0 CODE 0 text18 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__end_of__initialization 3094 0 CODE 0 cinit dist/default/debug\NRC9353_sem13_todo.X.debug.o
___awmod@divisor 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9353_sem13_todo.X.debug.o
_INT0PPS 23E 0 ABS 0 - dist/default/debug\NRC9353_sem13_todo.X.debug.o
_INT1PPS 23F 0 ABS 0 - dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\NRC9353_sem13_todo.X.debug.o
DHT_Read@modelo 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\NRC9353_sem13_todo.X.debug.o
_SPI1CLK 8C 0 ABS 0 - dist/default/debug\NRC9353_sem13_todo.X.debug.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9353_sem13_todo.X.debug.o
?_DHT_GetTemp 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9353_sem13_todo.X.debug.o
I2C_LCD_ESCRIBE_VAR_CHAR@decena 510 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9353_sem13_todo.X.debug.o
_I2C1CLKbits 29C 0 ABS 0 - dist/default/debug\NRC9353_sem13_todo.X.debug.o
_I2C_POS_CURSOR 2E7A 0 CODE 0 text8 dist/default/debug\NRC9353_sem13_todo.X.debug.o
_I2C_CURSOR_ONOFF 30BE 0 CODE 0 text4 dist/default/debug\NRC9353_sem13_todo.X.debug.o
___lbmod@rem 504 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9353_sem13_todo.X.debug.o
I2C_LCD_ESCRIBE_VAR_CHAR@n_digitos 50E 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9353_sem13_todo.X.debug.o
__end_of_main 2A56 0 CODE 0 text0 dist/default/debug\NRC9353_sem13_todo.X.debug.o
DHT_Read@x 502 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9353_sem13_todo.X.debug.o
DHT_Read@temp_x 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9353_sem13_todo.X.debug.o
__end_of_I2C_CURSOR_HOME 30E2 0 CODE 0 text5 dist/default/debug\NRC9353_sem13_todo.X.debug.o
_ODCONCbits 412 0 ABS 0 - dist/default/debug\NRC9353_sem13_todo.X.debug.o
_DHT_GetHumid 2DB6 0 CODE 0 text20 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__end_of_I2C_ENVIA_LCD_DATA 2CEA 0 CODE 0 text17 dist/default/debug\NRC9353_sem13_todo.X.debug.o
DHT_GetTemp@valor_dht 50A 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9353_sem13_todo.X.debug.o
_OSCEN B3 0 ABS 0 - dist/default/debug\NRC9353_sem13_todo.X.debug.o
_T2CON 324 0 ABS 0 - dist/default/debug\NRC9353_sem13_todo.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\NRC9353_sem13_todo.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\NRC9353_sem13_todo.X.debug.o
_CCP1CON 342 0 ABS 0 - dist/default/debug\NRC9353_sem13_todo.X.debug.o
__end_of_I2C_BORRAR_LCD 30EA 0 CODE 0 text6 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__end_of_I2C_ESCRIBE_MENSAJE2 3020 0 CODE 0 text15 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__initialization 3074 0 CODE 0 cinit dist/default/debug\NRC9353_sem13_todo.X.debug.o
_I2C_LCD_ESCRIBE_VAR_CHAR 2B82 0 CODE 0 text10 dist/default/debug\NRC9353_sem13_todo.X.debug.o
__pdataCOMRAM 515 0 COMRAM 1 dataCOMRAM dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Hsmallconst 263C 0 SMALLCONST 0 smallconst dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\NRC9353_sem13_todo.X.debug.o
I2C_POS_CURSOR@fila 509 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9353_sem13_todo.X.debug.o
_ANSELBbits 408 0 ABS 0 - dist/default/debug\NRC9353_sem13_todo.X.debug.o
_ANSELCbits 410 0 ABS 0 - dist/default/debug\NRC9353_sem13_todo.X.debug.o
_ANSELFbits 428 0 ABS 0 - dist/default/debug\NRC9353_sem13_todo.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\NRC9353_sem13_todo.X.debug.o
___lbmod@counter 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9353_sem13_todo.X.debug.o
I2C_LCD_ESCRIBE_VAR_CHAR@numero 511 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9353_sem13_todo.X.debug.o
DHT_GetHumid@RH_Dec 509 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9353_sem13_todo.X.debug.o
DHT_GetHumid@RH_Ent 50C 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9353_sem13_todo.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 FE 1
text3 0 263C 263C AB6 1
text24 0 30F4 30F4 B 1
cstackCOMRAM 1 501 501 15 1
reset_vec 0 0 0 4 1
smallconst 0 2600 2600 3C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
