[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F57Q43 ]
[d frameptr 1249 ]
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"34 D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
[v _I2C1_INIT I2C1_INIT `(v  1 e 1 0 ]
"60
[v _I2C1_WRITESINGLEBYTE I2C1_WRITESINGLEBYTE `(v  1 e 1 0 ]
"70
[v _I2C_POS_CURSOR I2C_POS_CURSOR `(v  1 e 1 0 ]
"96
[v _I2C_CURSOR_HOME I2C_CURSOR_HOME `(v  1 e 1 0 ]
"116
[v _I2C_CURSOR_ONOFF I2C_CURSOR_ONOFF `(v  1 e 1 0 ]
"128
[v _I2C_ESCRIBE_MENSAJE2 I2C_ESCRIBE_MENSAJE2 `(v  1 e 1 0 ]
"137
[v _I2C_ENVIA_LCD_DATA I2C_ENVIA_LCD_DATA `(v  1 e 1 0 ]
"155
[v _I2C_BORRAR_LCD I2C_BORRAR_LCD `(v  1 e 1 0 ]
"159
[v _I2C_ENVIA_LCD_CMD I2C_ENVIA_LCD_CMD `(v  1 e 1 0 ]
"187
[v _I2C_LCD_INIT I2C_LCD_INIT `(v  1 e 1 0 ]
"312
[v _I2C_LCD_ESCRIBE_VAR_CHAR I2C_LCD_ESCRIBE_VAR_CHAR `(v  1 e 1 0 ]
"453
[v _I2C_LCD_CHAR_GRADO I2C_LCD_CHAR_GRADO `(v  1 e 1 0 ]
"3 D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
[v _DHT_Start DHT_Start `(v  1 e 1 0 ]
"24
[v _DHT_Check DHT_Check `(v  1 e 1 0 ]
"60
[v _DHT_Read DHT_Read `(uc  1 e 1 0 ]
"104
[v _DHT_GetTemp DHT_GetTemp `(ui  1 e 2 0 ]
"123
[v _DHT_GetHumid DHT_GetHumid `(ui  1 e 2 0 ]
"4 D:\Microbios\NRC9353_sem13_todo.X\LIB_WS2812.c
[v _WS2812_INIT WS2812_INIT `(v  1 e 1 0 ]
"9 D:\Microbios\NRC9353_sem13_todo.X\maincode03.c
[v _configuro configuro `(v  1 e 1 0 ]
"35
[v _main main `(v  1 e 1 0 ]
"57
[v _INT0_ISR INT0_ISR `IIH(v  1 e 1 0 ]
"61
[v _INT1_ISR INT1_ISR `IIH(v  1 e 1 0 ]
"65
[v _DEFAULT_ISR DEFAULT_ISR `IIH(v  1 e 1 0 ]
"3467 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-Q_DFP/1.27.449/xc8\pic\include\proc/pic18f57q43.h
[v _SPI1CON0 SPI1CON0 `VEuc  1 e 1 @132 ]
"3533
[v _SPI1CON1 SPI1CON1 `VEuc  1 e 1 @133 ]
"3635
[v _SPI1CON2 SPI1CON2 `VEuc  1 e 1 @134 ]
"4089
[v _SPI1CLK SPI1CLK `VEuc  1 e 1 @140 ]
"5152
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5390
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"5592
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"6343
[v _CLCSELECT CLCSELECT `VEuc  1 e 1 @213 ]
"6383
[v _CLCnCON CLCnCON `VEuc  1 e 1 @214 ]
"6453
[v _CLCnPOL CLCnPOL `VEuc  1 e 1 @215 ]
"6498
[v _CLCnSEL0 CLCnSEL0 `VEuc  1 e 1 @216 ]
"6568
[v _CLCnSEL1 CLCnSEL1 `VEuc  1 e 1 @217 ]
"6638
[v _CLCnSEL2 CLCnSEL2 `VEuc  1 e 1 @218 ]
"6778
[v _CLCnGLS0 CLCnGLS0 `VEuc  1 e 1 @220 ]
"6840
[v _CLCnGLS1 CLCnGLS1 `VEuc  1 e 1 @221 ]
"6902
[v _CLCnGLS2 CLCnGLS2 `VEuc  1 e 1 @222 ]
"6964
[v _CLCnGLS3 CLCnGLS3 `VEuc  1 e 1 @223 ]
"9650
[v _RC3PPS RC3PPS `VEuc  1 e 1 @532 ]
"9706
[v _RC4PPS RC4PPS `VEuc  1 e 1 @533 ]
"10658
[v _RF2PPS RF2PPS `VEuc  1 e 1 @555 ]
"10994
[v _INT0PPS INT0PPS `VEuc  1 e 1 @574 ]
"11054
[v _INT1PPS INT1PPS `VEuc  1 e 1 @575 ]
[s S89 . 1 `uc 1 TH 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 PU 1 0 :2:4 
`uc 1 SLEW 1 0 :2:6 
]
"15453
[s S94 . 1 `uc 1 TH0 1 0 :1:0 
`uc 1 TH1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 PU0 1 0 :1:4 
`uc 1 PU1 1 0 :1:5 
`uc 1 SLEW0 1 0 :1:6 
`uc 1 SLEW1 1 0 :1:7 
]
[s S102 . 1 `uc 1 I2CTH 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 I2CPU 1 0 :2:4 
`uc 1 I2CSLEW 1 0 :2:6 
]
[s S107 . 1 `uc 1 I2CTH0 1 0 :1:0 
`uc 1 I2CTH1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 I2CPU0 1 0 :1:4 
`uc 1 I2CPU1 1 0 :1:5 
`uc 1 I2CSLEW0 1 0 :1:6 
`uc 1 I2CSLEW1 1 0 :1:7 
]
[u S115 . 1 `S89 1 . 1 0 `S94 1 . 1 0 `S102 1 . 1 0 `S107 1 . 1 0 ]
[v _RC4I2Cbits RC4I2Cbits `VES115  1 e 1 @646 ]
"15585
[v _RC3I2Cbits RC3I2Cbits `VES115  1 e 1 @647 ]
"15964
[v _I2C1TXB I2C1TXB `VEuc  1 e 1 @652 ]
"15984
[v _I2C1CNT I2C1CNT `VEuc  1 e 1 @653 ]
"16074
[v _I2C1ADB1 I2C1ADB1 `VEuc  1 e 1 @655 ]
[s S205 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 MDR 1 0 :1:3 
`uc 1 CSTR 1 0 :1:4 
`uc 1 S 1 0 :1:5 
`uc 1 RSEN 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"16198
[s S212 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 I2CEN 1 0 :1:7 
]
[u S218 . 1 `S205 1 . 1 0 `S212 1 . 1 0 ]
[v _I2C1CON0bits I2C1CON0bits `VES218  1 e 1 @660 ]
[s S325 . 1 `uc 1 CSD 1 0 :1:0 
`uc 1 TXU 1 0 :1:1 
`uc 1 RXO 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ACKT 1 0 :1:4 
`uc 1 ACKSTAT 1 0 :1:5 
`uc 1 ACKDT 1 0 :1:6 
`uc 1 ACKCNT 1 0 :1:7 
]
"16270
[u S334 . 1 `S325 1 . 1 0 ]
[v _I2C1CON1bits I2C1CON1bits `VES334  1 e 1 @661 ]
[s S273 . 1 `uc 1 BFRET 1 0 :2:0 
`uc 1 SDAHT 1 0 :2:2 
`uc 1 ABD 1 0 :1:4 
`uc 1 FME 1 0 :1:5 
`uc 1 GCEN 1 0 :1:6 
`uc 1 ACNT 1 0 :1:7 
]
"16331
[s S280 . 1 `uc 1 BFRET0 1 0 :1:0 
`uc 1 BFRET1 1 0 :1:1 
`uc 1 SDAHT0 1 0 :1:2 
`uc 1 SDAHT1 1 0 :1:3 
]
[u S285 . 1 `S273 1 . 1 0 `S280 1 . 1 0 ]
[v _I2C1CON2bits I2C1CON2bits `VES285  1 e 1 @662 ]
[s S304 . 1 `uc 1 RXBF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CLRBF 1 0 :1:2 
`uc 1 RXRE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 TXBE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 TXWE 1 0 :1:7 
]
"16583
[u S313 . 1 `S304 1 . 1 0 ]
[v _I2C1STAT1bits I2C1STAT1bits `VES313  1 e 1 @665 ]
[s S346 . 1 `uc 1 SCIF 1 0 :1:0 
`uc 1 RSCIF 1 0 :1:1 
`uc 1 PCIF 1 0 :1:2 
`uc 1 ADRIF 1 0 :1:3 
`uc 1 WRIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKTIF 1 0 :1:6 
`uc 1 CNTIF 1 0 :1:7 
]
"16640
[s S355 . 1 `uc 1 SC1IF 1 0 :1:0 
`uc 1 RSC1IF 1 0 :1:1 
`uc 1 PC1IF 1 0 :1:2 
`uc 1 ADR1IF 1 0 :1:3 
`uc 1 WR1IF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKT1IF 1 0 :1:6 
`uc 1 CNT1IF 1 0 :1:7 
]
[u S364 . 1 `S346 1 . 1 0 `S355 1 . 1 0 ]
[v _I2C1PIRbits I2C1PIRbits `VES364  1 e 1 @666 ]
[s S235 . 1 `uc 1 CLK 1 0 :8:0 
]
"16844
[s S237 . 1 `uc 1 I2CCLK 1 0 :8:0 
]
[s S239 . 1 `uc 1 CLK0 1 0 :1:0 
`uc 1 CLK1 1 0 :1:1 
`uc 1 CLK2 1 0 :1:2 
`uc 1 CLK3 1 0 :1:3 
`uc 1 CLK4 1 0 :1:4 
]
[s S245 . 1 `uc 1 I2CCLK0 1 0 :1:0 
`uc 1 I2CCLK1 1 0 :1:1 
`uc 1 I2CCLK2 1 0 :1:2 
`uc 1 I2CCLK3 1 0 :1:3 
`uc 1 I2CCLK4 1 0 :1:4 
]
[u S251 . 1 `S235 1 . 1 0 `S237 1 . 1 0 `S239 1 . 1 0 `S245 1 . 1 0 ]
[v _I2C1CLKbits I2C1CLKbits `VES251  1 e 1 @668 ]
"25127
[v _T2PR T2PR `VEuc  1 e 1 @803 ]
"25165
[v _T2CON T2CON `VEuc  1 e 1 @804 ]
"25439
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @806 ]
"29494
[v _CCPR1L CCPR1L `VEuc  1 e 1 @832 ]
"29514
[v _CCPR1H CCPR1H `VEuc  1 e 1 @833 ]
"29534
[v _CCP1CON CCP1CON `VEuc  1 e 1 @834 ]
[s S568 . 1 `uc 1 ANSELB0 1 0 :1:0 
`uc 1 ANSELB1 1 0 :1:1 
`uc 1 ANSELB2 1 0 :1:2 
`uc 1 ANSELB3 1 0 :1:3 
`uc 1 ANSELB4 1 0 :1:4 
`uc 1 ANSELB5 1 0 :1:5 
`uc 1 ANSELB6 1 0 :1:6 
`uc 1 ANSELB7 1 0 :1:7 
]
"40470
[u S577 . 1 `S568 1 . 1 0 ]
"40470
"40470
[v _ANSELBbits ANSELBbits `VES577  1 e 1 @1032 ]
[s S854 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
"40532
[u S863 . 1 `S854 1 . 1 0 ]
"40532
"40532
[v _WPUBbits WPUBbits `VES863  1 e 1 @1033 ]
[s S45 . 1 `uc 1 ANSELC0 1 0 :1:0 
`uc 1 ANSELC1 1 0 :1:1 
`uc 1 ANSELC2 1 0 :1:2 
`uc 1 ANSELC3 1 0 :1:3 
`uc 1 ANSELC4 1 0 :1:4 
`uc 1 ANSELC5 1 0 :1:5 
`uc 1 ANSELC6 1 0 :1:6 
`uc 1 ANSELC7 1 0 :1:7 
]
"40966
[u S54 . 1 `S45 1 . 1 0 ]
"40966
"40966
[v _ANSELCbits ANSELCbits `VES54  1 e 1 @1040 ]
[s S66 . 1 `uc 1 ODCC0 1 0 :1:0 
`uc 1 ODCC1 1 0 :1:1 
`uc 1 ODCC2 1 0 :1:2 
`uc 1 ODCC3 1 0 :1:3 
`uc 1 ODCC4 1 0 :1:4 
`uc 1 ODCC5 1 0 :1:5 
`uc 1 ODCC6 1 0 :1:6 
`uc 1 ODCC7 1 0 :1:7 
]
"41090
[u S75 . 1 `S66 1 . 1 0 ]
"41090
"41090
[v _ODCONCbits ODCONCbits `VES75  1 e 1 @1042 ]
[s S716 . 1 `uc 1 ANSELF0 1 0 :1:0 
`uc 1 ANSELF1 1 0 :1:1 
`uc 1 ANSELF2 1 0 :1:2 
`uc 1 ANSELF3 1 0 :1:3 
`uc 1 ANSELF4 1 0 :1:4 
`uc 1 ANSELF5 1 0 :1:5 
`uc 1 ANSELF6 1 0 :1:6 
`uc 1 ANSELF7 1 0 :1:7 
]
"42007
[u S725 . 1 `S716 1 . 1 0 ]
"42007
"42007
[v _ANSELFbits ANSELFbits `VES725  1 e 1 @1064 ]
[s S875 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 ZCDIE 1 0 :1:1 
`uc 1 ADIE 1 0 :1:2 
`uc 1 ACTIE 1 0 :1:3 
`uc 1 C1IE 1 0 :1:4 
`uc 1 SMT1IE 1 0 :1:5 
`uc 1 SMT1PRAIE 1 0 :1:6 
`uc 1 SMT1PWAIE 1 0 :1:7 
]
"47124
[u S884 . 1 `S875 1 . 1 0 ]
"47124
"47124
[v _PIE1bits PIE1bits `VES884  1 e 1 @1183 ]
[s S917 . 1 `uc 1 INT1IE 1 0 :1:0 
`uc 1 CLC2IE 1 0 :1:1 
`uc 1 CWG1IE 1 0 :1:2 
`uc 1 NCO1IE 1 0 :1:3 
`uc 1 DMA2SCNTIE 1 0 :1:4 
`uc 1 DMA2DCNTIE 1 0 :1:5 
`uc 1 DMA2ORIE 1 0 :1:6 
`uc 1 DMA2AIE 1 0 :1:7 
]
"47401
[u S926 . 1 `S917 1 . 1 0 ]
"47401
"47401
[v _PIE6bits PIE6bits `VES926  1 e 1 @1188 ]
[s S896 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 ZCDIF 1 0 :1:1 
`uc 1 ADIF 1 0 :1:2 
`uc 1 ACTIF 1 0 :1:3 
`uc 1 C1IF 1 0 :1:4 
`uc 1 SMT1IF 1 0 :1:5 
`uc 1 SMT1PRAIF 1 0 :1:6 
`uc 1 SMT1PWAIF 1 0 :1:7 
]
"47998
[u S905 . 1 `S896 1 . 1 0 ]
"47998
"47998
[v _PIR1bits PIR1bits `VES905  1 e 1 @1199 ]
[s S938 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 CLC2IF 1 0 :1:1 
`uc 1 CWG1IF 1 0 :1:2 
`uc 1 NCO1IF 1 0 :1:3 
`uc 1 DMA2SCNTIF 1 0 :1:4 
`uc 1 DMA2DCNTIF 1 0 :1:5 
`uc 1 DMA2ORIF 1 0 :1:6 
`uc 1 DMA2AIF 1 0 :1:7 
]
"48275
[u S947 . 1 `S938 1 . 1 0 ]
"48275
"48275
[v _PIR6bits PIR6bits `VES947  1 e 1 @1204 ]
[s S589 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"48882
[u S598 . 1 `S589 1 . 1 0 ]
"48882
"48882
[v _LATBbits LATBbits `VES598  1 e 1 @1215 ]
[s S547 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"49224
[u S556 . 1 `S547 1 . 1 0 ]
"49224
"49224
[v _TRISBbits TRISBbits `VES556  1 e 1 @1223 ]
[s S24 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"49286
[u S33 . 1 `S24 1 . 1 0 ]
"49286
"49286
[v _TRISCbits TRISCbits `VES33  1 e 1 @1224 ]
[s S695 . 1 `uc 1 TRISF0 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"49442
[u S704 . 1 `S695 1 . 1 0 ]
"49442
"49442
[v _TRISFbits TRISFbits `VES704  1 e 1 @1227 ]
[s S612 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"49566
[u S621 . 1 `S612 1 . 1 0 ]
"49566
"49566
[v _PORTBbits PORTBbits `VES621  1 e 1 @1231 ]
[s S959 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"49855
[s S967 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"49855
[u S970 . 1 `S959 1 . 1 0 `S967 1 . 1 0 ]
"49855
"49855
[v _INTCON0bits INTCON0bits `VES970  1 e 1 @1238 ]
"35 D:\Microbios\NRC9353_sem13_todo.X\maincode03.c
[v _main main `(v  1 e 1 0 ]
{
"55
} 0
"9
[v _configuro configuro `(v  1 e 1 0 ]
{
"33
} 0
"4 D:\Microbios\NRC9353_sem13_todo.X\LIB_WS2812.c
[v _WS2812_INIT WS2812_INIT `(v  1 e 1 0 ]
{
"33
} 0
"187 D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
[v _I2C_LCD_INIT I2C_LCD_INIT `(v  1 e 1 0 ]
{
"309
} 0
"116
[v _I2C_CURSOR_ONOFF I2C_CURSOR_ONOFF `(v  1 e 1 0 ]
{
[v I2C_CURSOR_ONOFF@estado estado `uc  1 p 1 wreg ]
[v I2C_CURSOR_ONOFF@estado estado `uc  1 p 1 wreg ]
[v I2C_CURSOR_ONOFF@estado estado `uc  1 p 1 6 ]
"119
} 0
"96
[v _I2C_CURSOR_HOME I2C_CURSOR_HOME `(v  1 e 1 0 ]
{
"98
} 0
"155
[v _I2C_BORRAR_LCD I2C_BORRAR_LCD `(v  1 e 1 0 ]
{
"157
} 0
"34
[v _I2C1_INIT I2C1_INIT `(v  1 e 1 0 ]
{
"54
} 0
"70
[v _I2C_POS_CURSOR I2C_POS_CURSOR `(v  1 e 1 0 ]
{
[v I2C_POS_CURSOR@fila fila `uc  1 p 1 wreg ]
[v I2C_POS_CURSOR@fila fila `uc  1 p 1 wreg ]
[v I2C_POS_CURSOR@columna columna `uc  1 p 1 6 ]
[v I2C_POS_CURSOR@fila fila `uc  1 p 1 8 ]
"84
} 0
"159
[v _I2C_ENVIA_LCD_CMD I2C_ENVIA_LCD_CMD `(v  1 e 1 0 ]
{
[v I2C_ENVIA_LCD_CMD@command command `uc  1 p 1 wreg ]
"161
[v I2C_ENVIA_LCD_CMD@lownibble lownibble `uc  1 a 1 5 ]
"160
[v I2C_ENVIA_LCD_CMD@highnibble highnibble `uc  1 a 1 4 ]
"159
[v I2C_ENVIA_LCD_CMD@command command `uc  1 p 1 wreg ]
"163
[v I2C_ENVIA_LCD_CMD@command command `uc  1 p 1 3 ]
"175
} 0
"312
[v _I2C_LCD_ESCRIBE_VAR_CHAR I2C_LCD_ESCRIBE_VAR_CHAR `(v  1 e 1 0 ]
{
[v I2C_LCD_ESCRIBE_VAR_CHAR@numero numero `uc  1 p 1 wreg ]
"313
[v I2C_LCD_ESCRIBE_VAR_CHAR@unidad unidad `uc  1 a 1 17 ]
[v I2C_LCD_ESCRIBE_VAR_CHAR@decena decena `uc  1 a 1 15 ]
[v I2C_LCD_ESCRIBE_VAR_CHAR@centena centena `uc  1 a 1 14 ]
"312
[v I2C_LCD_ESCRIBE_VAR_CHAR@numero numero `uc  1 p 1 wreg ]
[v I2C_LCD_ESCRIBE_VAR_CHAR@n_digitos n_digitos `uc  1 p 1 13 ]
"314
[v I2C_LCD_ESCRIBE_VAR_CHAR@numero numero `uc  1 p 1 16 ]
"331
} 0
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
{
[v ___lbmod@dividend dividend `uc  1 p 1 wreg ]
"6
[v ___lbmod@rem rem `uc  1 a 1 3 ]
"7
[v ___lbmod@counter counter `uc  1 a 1 2 ]
"4
[v ___lbmod@dividend dividend `uc  1 p 1 wreg ]
[v ___lbmod@divisor divisor `uc  1 p 1 0 ]
"9
[v ___lbmod@dividend dividend `uc  1 p 1 1 ]
"18
} 0
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
{
[v ___lbdiv@dividend dividend `uc  1 p 1 wreg ]
"6
[v ___lbdiv@quotient quotient `uc  1 a 1 9 ]
"7
[v ___lbdiv@counter counter `uc  1 a 1 8 ]
"4
[v ___lbdiv@dividend dividend `uc  1 p 1 wreg ]
[v ___lbdiv@divisor divisor `uc  1 p 1 6 ]
"9
[v ___lbdiv@dividend dividend `uc  1 p 1 7 ]
"26
} 0
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"453 D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
[v _I2C_LCD_CHAR_GRADO I2C_LCD_CHAR_GRADO `(v  1 e 1 0 ]
{
"455
} 0
"128
[v _I2C_ESCRIBE_MENSAJE2 I2C_ESCRIBE_MENSAJE2 `(v  1 e 1 0 ]
{
"131
[v I2C_ESCRIBE_MENSAJE2@i i `uc  1 a 1 9 ]
"129
[v I2C_ESCRIBE_MENSAJE2@tam tam `uc  1 a 1 8 ]
"128
[v I2C_ESCRIBE_MENSAJE2@cadena cadena `*.31Cuc  1 p 1 6 ]
"135
} 0
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.31Cuc  1 a 1 2 ]
"5
[v strlen@s s `*.31Cuc  1 p 1 0 ]
"12
} 0
"137 D:\Microbios\NRC9353_sem13_todo.X\I2C_LCD.c
[v _I2C_ENVIA_LCD_DATA I2C_ENVIA_LCD_DATA `(v  1 e 1 0 ]
{
[v I2C_ENVIA_LCD_DATA@data data `uc  1 p 1 wreg ]
"139
[v I2C_ENVIA_LCD_DATA@lownibble lownibble `uc  1 a 1 5 ]
"138
[v I2C_ENVIA_LCD_DATA@highnibble highnibble `uc  1 a 1 4 ]
"137
[v I2C_ENVIA_LCD_DATA@data data `uc  1 p 1 wreg ]
"141
[v I2C_ENVIA_LCD_DATA@data data `uc  1 p 1 3 ]
"153
} 0
"60
[v _I2C1_WRITESINGLEBYTE I2C1_WRITESINGLEBYTE `(v  1 e 1 0 ]
{
[v I2C1_WRITESINGLEBYTE@direccion direccion `uc  1 p 1 wreg ]
[v I2C1_WRITESINGLEBYTE@direccion direccion `uc  1 p 1 wreg ]
[v I2C1_WRITESINGLEBYTE@dato dato `uc  1 p 1 0 ]
[v I2C1_WRITESINGLEBYTE@direccion direccion `uc  1 p 1 1 ]
"68
} 0
"104 D:\Microbios\NRC9353_sem13_todo.X\LIB_DHT.c
[v _DHT_GetTemp DHT_GetTemp `(ui  1 e 2 0 ]
{
[v DHT_GetTemp@modelo modelo `uc  1 p 1 wreg ]
"106
[v DHT_GetTemp@valor_dht valor_dht `ui  1 a 2 9 ]
"105
[v DHT_GetTemp@Temp_Ent Temp_Ent `uc  1 a 1 11 ]
[v DHT_GetTemp@Temp_Dec Temp_Dec `uc  1 a 1 8 ]
"104
[v DHT_GetTemp@modelo modelo `uc  1 p 1 wreg ]
[v DHT_GetTemp@modelo modelo `uc  1 p 1 12 ]
"121
} 0
"123
[v _DHT_GetHumid DHT_GetHumid `(ui  1 e 2 0 ]
{
[v DHT_GetHumid@modelo modelo `uc  1 p 1 wreg ]
"125
[v DHT_GetHumid@valor_dht valor_dht `ui  1 a 2 9 ]
"124
[v DHT_GetHumid@RH_Ent RH_Ent `uc  1 a 1 11 ]
[v DHT_GetHumid@RH_Dec RH_Dec `uc  1 a 1 8 ]
"123
[v DHT_GetHumid@modelo modelo `uc  1 p 1 wreg ]
[v DHT_GetHumid@modelo modelo `uc  1 p 1 12 ]
"140
} 0
"3
[v _DHT_Start DHT_Start `(v  1 e 1 0 ]
{
[v DHT_Start@modelo modelo `uc  1 p 1 wreg ]
[v DHT_Start@modelo modelo `uc  1 p 1 wreg ]
[v DHT_Start@modelo modelo `uc  1 p 1 1 ]
"22
} 0
"60
[v _DHT_Read DHT_Read `(uc  1 e 1 0 ]
{
[v DHT_Read@modelo modelo `uc  1 p 1 wreg ]
"61
[v DHT_Read@data data `uc  1 a 1 3 ]
"62
[v DHT_Read@temp_x temp_x `uc  1 a 1 2 ]
"61
[v DHT_Read@x x `uc  1 a 1 1 ]
"60
[v DHT_Read@modelo modelo `uc  1 p 1 wreg ]
[v DHT_Read@modelo modelo `uc  1 p 1 0 ]
"102
} 0
"24
[v _DHT_Check DHT_Check `(v  1 e 1 0 ]
{
[v DHT_Check@modelo modelo `uc  1 p 1 wreg ]
"25
[v DHT_Check@temp_x temp_x `uc  1 a 1 1 ]
"24
[v DHT_Check@modelo modelo `uc  1 p 1 wreg ]
"26
[v DHT_Check@modelo modelo `uc  1 p 1 0 ]
"58
} 0
"57 D:\Microbios\NRC9353_sem13_todo.X\maincode03.c
[v _INT0_ISR INT0_ISR `IIH(v  1 e 1 0 ]
{
"59
} 0
"61
[v _INT1_ISR INT1_ISR `IIH(v  1 e 1 0 ]
{
"63
} 0
"65
[v _DEFAULT_ISR DEFAULT_ISR `IIH(v  1 e 1 0 ]
{
"66
} 0
