UART1_Write@txData 535 0 COMRAM 1
__S0 108D0 0 ABS 0
__S1 53B 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 26B7 0 ABS 0
_UART1_Write 1078C 0 CODE 0
_UART1_IsRxReady 10806 0 CODE 0
__end_of_UART1_NewLine 105F0 0 CODE 0
_I2C1_InterruptsEnable 1081C 0 CODE 0
_INT0_DefaultInterruptHandler 108CA 0 CODE 0
_INT1_DefaultInterruptHandler 108CC 0 CODE 0
_INT2_DefaultInterruptHandler 108CE 0 CODE 0
__end_of_UART1_IsRxReady 1081C 0 CODE 0
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_ADC_ThresholdISR 108C4 0 CODE 0
_LATD 4C1 0 ABS 0
_LATE 4C2 0 ABS 0
_LATF 4C3 0 ABS 0
_WPUA 401 0 ABS 0
_ADCP 3D8 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
_WPUD 419 0 ABS 0
_WPUE 421 0 ABS 0
_WPUF 429 0 ABS 0
UART1_ParityErrorCallbackRegister@callbackHandler 535 0 COMRAM 1
_I2C1_RX_ISR 1086C 0 CODE 0
_I2C1_TX_ISR 10858 0 CODE 0
__end_of_PIN_MANAGER_Initialize 102F2 0 CODE 0
_main 10000 0 CODE 0
___sp 0 0 STACK 2
start 102 0 CODE 0
_UART1_DefaultOverrunErrorCallback 0 0 ABS 0
i2_I2C1_InterruptsEnable 10844 0 CODE 0
_I2C1_Read 0 0 ABS 0
_U1P1H 2A6 0 ABS 0
_U1P2H 2A8 0 ABS 0
_U1P3H 2AA 0 ABS 0
_TMR0H 319 0 ABS 0
_U1P1L 2A5 0 ABS 0
_U1P2L 2A7 0 ABS 0
_U1P3L 2A9 0 ABS 0
_IOCAF 407 0 ABS 0
_IOCBF 40F 0 ABS 0
_IOCCF 417 0 ABS 0
_TMR0L 318 0 ABS 0
_IOCEF 427 0 ABS 0
_ADREF 3F8 0 ABS 0
_ADPCH 3EC 0 ABS 0
_TRISA 4C6 0 ABS 0
_TRISB 4C7 0 ABS 0
_IOCAN 406 0 ABS 0
_ADCAP 3F0 0 ABS 0
_U1RXB 2A1 0 ABS 0
_IOCBN 40E 0 ABS 0
_TRISC 4C8 0 ABS 0
_ADCLK 3FA 0 ABS 0
_U1TXB 2A3 0 ABS 0
_IOCCN 416 0 ABS 0
_TRISD 4C9 0 ABS 0
_IOCAP 405 0 ABS 0
_IOCEN 426 0 ABS 0
__Hirdata 0 0 CODE 0
_IOCBP 40D 0 ABS 0
_TRISE 4CA 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
_IOCCP 415 0 ABS 0
__HRAM 0 0 ABS 0
_TRISF 4CB 0 ABS 0
__LRAM 1 0 ABS 0
_IOCEP 425 0 ABS 0
_ADACT 3F9 0 ABS 0
_U1UIR 2B1 0 ABS 0
_ADCNT 3E6 0 ABS 0
_ADRPT 3E7 0 ABS 0
_UART1_Initialize 10410 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_UART1_Write 107A8 0 CODE 0
__end_of_INT0_SetInterruptHandler 108B8 0 CODE 0
_CLOCK_Initialize 10830 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__end_of_I2C1_RX_ISR 1087E 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_T0CON0 31A 0 ABS 0
_U1CON0 2AB 0 ABS 0
_ADCON0 3F3 0 ABS 0
_T0CON1 31B 0 ABS 0
_U1CON1 2AC 0 ABS 0
_ADCON1 3F4 0 ABS 0
_U1CON2 2AD 0 ABS 0
_RB1I2C 289 0 ABS 0
_RB2I2C 288 0 ABS 0
_RC3I2C 287 0 ABS 0
_ADCON2 3F5 0 ABS 0
_RC4I2C 286 0 ABS 0
_ADCON3 3F6 0 ABS 0
_UART1_Read 108B8 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_I2C1_InterruptsDisable 1087E 0 CODE 0
_PIE1bits 49F 0 ABS 0
_PIE2bits 4A0 0 ABS 0
_PIE3bits 4A1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIE7bits 4A5 0 ABS 0
_PIR1bits 4AF 0 ABS 0
_IPR1bits 363 0 ABS 0
_PIR2bits 4B0 0 ABS 0
_IPR2bits 364 0 ABS 0
_PIR3bits 4B1 0 ABS 0
_PIR6bits 4B4 0 ABS 0
_IPR7bits 369 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits 4C2 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_ADCPbits 3D8 0 ABS 0
_ADACCH 3E4 0 ABS 0
_ANSELA 400 0 ABS 0
_ANSELB 408 0 ABS 0
_ODCONA 402 0 ABS 0
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
_ANSELD 418 0 ABS 0
_ADACCL 3E3 0 ABS 0
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 420 0 ABS 0
_ODCOND 41A 0 ABS 0
_U1BRGH 2AF 0 ABS 0
_INLVLB 40C 0 ABS 0
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
_ANSELF 428 0 ABS 0
__Hstruct 0 0 COMRAM 1
_ODCONE 422 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
_ADPREH 3F2 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__end_of_ADC_Initialize 104D8 0 CODE 0
_ADACQH 3EF 0 ABS 0
__Lmediumconst FE12 0 MEDIUMCONST 0
_ODCONF 42A 0 ABS 0
_INLVLD 41C 0 ABS 0
_ADLTHH 3DA 0 ABS 0
_INLVLE 424 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ADUTHH 3DC 0 ABS 0
__pmediumconst FE12 0 MEDIUMCONST 0
_U1BRGL 2AE 0 ABS 0
_INLVLF 42C 0 ABS 0
_U1FIFO 2B0 0 ABS 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EB 0 ABS 0
_ADPREL 3F1 0 ABS 0
__Lfardata 0 0 FARRAM 0
_ADACQL 3EE 0 ABS 0
_ADERRH 3DE 0 ABS 0
_ADLTHL 3D9 0 ABS 0
_ADACCU 3E5 0 ABS 0
_ADUTHL 3DB 0 ABS 0
_Default_ISR 108C8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON AC 0 ABS 0
_ADRESL 3EA 0 ABS 0
_ADERRL 3DD 0 ABS 0
__end_of_INT1_SetInterruptHandler 108AA 0 CODE 0
_ADSTAT 3F7 0 ABS 0
_OSCFRQ B1 0 ABS 0
_RC0PPS 211 0 ABS 0
_RC1PPS 212 0 ABS 0
_RF0PPS 229 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_UART1_DefaultFramingErrorCallback 0 0 ABS 0
_UART1_NewLine 105BA 0 CODE 0
_I2C1_CallbackRegister 0 0 ABS 0
_UART1_OverrunErrorCallbackRegister 106CA 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__end_of_I2C1_InterruptsEnable 10830 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 106 0 CODE 0
__Linit 102 0 CODE 0
__end_of_INT2_SetInterruptHandler 1089C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 10194 0 CODE 0
__Lrbss 0 0 COMRAM 1
INTERRUPT_Initialize@state 538 0 COMRAM 1
__end_of_UART1_FramingErrorCallbackRegister 1070E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 10410 0 CODE 0
___heap_lo 0 0 ABS 0
_I2C1_ERROR_ISR 10194 0 CODE 0
end_of_initialization 1074A 0 CODE 0
_OSCCON1 AD 0 ABS 0
_TMR0_PeriodMatchCallback 517 0 COMRAM 1
_OSCCON3 AF 0 ABS 0
_PIR10bits 4B8 0 ABS 0
__end_of_I2C1_ReadStart 10730 0 CODE 0
_I2C1STAT1 299 0 ABS 0
_I2C1_Host FE13 0 MEDIUMCONST 0
_PORTBbits 4CF 0 ABS 0
_I2C1PIE 29B 0 ABS 0
_U1UIRbits 2B1 0 ABS 0
_SLRCONA 403 0 ABS 0
_SLRCONB 40B 0 ABS 0
_adc_busy_status 52E 0 COMRAM 1
_I2C1CLK 29C 0 ABS 0
_SLRCONC 413 0 ABS 0
IVTBASEH 45E 0 ABS 0
_U1ERRIE 2B3 0 ABS 0
_I2C1RXB 28B 0 ABS 0
_I2C1_Callback 523 0 COMRAM 1
__end_ofi2_I2C1_InterruptsEnable 10858 0 CODE 0
_SLRCOND 41B 0 ABS 0
_I2C1TXB 28C 0 ABS 0
_SYSTEM_Initialize 10750 0 CODE 0
_SLRCONE 423 0 ABS 0
__Hibigdata 0 0 CODE 0
_SLRCONF 42B 0 ABS 0
__Libigdata 0 0 CODE 0
_U1RXCHK 2A2 0 ABS 0
_IVTLOCK 459 0 ABS 0
_U1TXCHK 2A4 0 ABS 0
IVTBASEL 45D 0 ABS 0
_OSCTUNE B0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_ADPREVH 3E9 0 ABS 0
_ADFLTRH 3E2 0 ABS 0
_I2C1PIR 29A 0 ABS 0
_I2C1CNT 28D 0 ABS 0
_ADSTPTH 3E0 0 ABS 0
_I2C1ERR 297 0 ABS 0
_INT0_SetInterruptHandler 108AA 0 CODE 0
_INT1_SetInterruptHandler 1089C 0 CODE 0
_INT2_SetInterruptHandler 1088E 0 CODE 0
_ADPREVL 3E8 0 ABS 0
_ADFLTRL 3E1 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
_U1ERRIR 2B2 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 3DF 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_I2C1SDAPPS 270 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 10000 0 CODE 0
_ADC_ISR 108C0 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 104D8 0 CODE 0
_U1RXPPS 272 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 108B8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 105BA 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1078C 0 CODE 0
_I2C1_ErrorGet 0 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 107F0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 10806 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 10750 0 CODE 0
__pbssCOMRAM 501 0 COMRAM 1
_TMR0_DefaultCallback 0 0 ABS 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 10410 0 CODE 0
__ptext9 106A8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_I2C1SCLPPS 271 0 ABS 0
_INT0_InterruptHandler 520 0 COMRAM 1
_I2C1PIEbits 29B 0 ABS 0
_INT1_InterruptHandler 51D 0 COMRAM 1
_INT2_InterruptHandler 51A 0 COMRAM 1
__end_of_INT0_DefaultInterruptHandler 108CC 0 CODE 0
_I2C1_Close 10680 0 CODE 0
_IVTLOCKbits 459 0 ABS 0
__end_of__initialization 1074A 0 CODE 0
__end_of_I2C1_Host FE31 0 MEDIUMCONST 0
__end_of_UART1_OverrunErrorCallbackRegister 106EC 0 CODE 0
_UART1_ParityErrorHandler 50E 0 COMRAM 1
___rparam_used 1 0 ABS 0
_I2C1PIRbits 29A 0 ABS 0
_I2C1_Write 0 0 ABS 0
_I2C1ERRbits 297 0 ABS 0
_U1ERRIRbits 2B2 0 ABS 0
__end_of_INT0_CallBack 10620 0 CODE 0
__end_of_CLOCK_Initialize 10844 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_I2C1_Initialize 1052A 0 CODE 0
_TMR0_Initialize 1076E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_INT1_DefaultInterruptHandler 108CE 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 108D0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
_I2C1_Deinitialize 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 52F 0 COMRAM 1
__end_of_I2C1_ISR 10390 0 CODE 0
_uart1RxLastError 52C 0 COMRAM 1
__Hspace_1 53B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_UART1_FramingErrorHandler 514 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 10730 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst FE12 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__end_of_UART1_Initialize 1047A 0 CODE 0
__Lconst 0 0 CONST 0
__end_of_INT1_CallBack 10650 0 CODE 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
_I2C1ADB1 28F 0 ABS 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 10244 0 CODE 0
ivt0x8_undefint 100 0 CODE 0
__end_of_INT2_DefaultInterruptHandler 108D0 0 CODE 0
_UART1_IsTxDone 107F0 0 CODE 0
__end_of_I2C1_InterruptsDisable 1088E 0 CODE 0
UART1_FramingErrorCallbackRegister@callbackHandler 535 0 COMRAM 1
_I2C1CON0 294 0 ABS 0
_I2C1CON1 295 0 ABS 0
__end_of_UART1_Read 108BE 0 CODE 0
_I2C1CON2 296 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1076E 0 CODE 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
_INTERRUPT_Initialize 10390 0 CODE 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__end_of_INT2_CallBack 10680 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 106CA 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 10830 0 CODE 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 106EC 0 CODE 0
__ptext30 1087E 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__end_of_I2C1_BusReset 105BA 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1047A 0 CODE 0
__ptext40 107D8 0 CODE 0
__Hbank26 0 0 ABS 0
_I2C1_ReadStart 1070E 0 CODE 0
__Lbank26 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
_INT0_CallBack 105F0 0 CODE 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
_INT1_CallBack 10620 0 CODE 0
__ptext12 1076E 0 CODE 0
__ptext31 1086C 0 CODE 0
_INT2_CallBack 10650 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 108C0 0 CODE 0
__ptext41 10650 0 CODE 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 10244 0 CODE 0
__ptext32 10858 0 CODE 0
_T0CON0bits 31A 0 ABS 0
__Hbank18 0 0 ABS 0
_U1CON0bits 2AB 0 ABS 0
__Lbank18 0 0 ABS 0
_ADCON0bits 3F3 0 ABS 0
_U1CON1bits 2AC 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits 3F4 0 ABS 0
__ptext23 108C4 0 CODE 0
__ptext42 108CE 0 CODE 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
_ADCON2bits 3F5 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
_ADCON3bits 3F6 0 ABS 0
__ptext14 10390 0 CODE 0
__ptext33 108C8 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 102F4 0 CODE 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1088E 0 CODE 0
__ptext34 107A8 0 CODE 0
__end_of_I2C1_Initialize 1057A 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of_I2C1_Close 106A8 0 CODE 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1070E 0 CODE 0
_I2C1STAT0bits 298 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__end_of_I2C1_ERROR_ISR 10244 0 CODE 0
__ptext16 1089C 0 CODE 0
__ptext35 105F0 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__end_of_UART1_IsTxDone 10806 0 CODE 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 10680 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 108AA 0 CODE 0
__ptext36 108CA 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 10194 0 CODE 0
_I2C1STAT1bits 299 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1052A 0 CODE 0
__ptext37 107C0 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1057A 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1081C 0 CODE 0
__ptext38 10620 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 10844 0 CODE 0
_U1FIFObits 2B0 0 ABS 0
__ptext39 108CC 0 CODE 0
_ADC_ThresholdCallback 526 0 COMRAM 1
_ADSTATbits 3F7 0 ABS 0
_I2C1_BusReset 1057A 0 CODE 0
_ADC_Initialize 1047A 0 CODE 0
_IVTBASEH 45E 0 ABS 0
__smallconst FE12 0 MEDIUMCONST 0
_I2C1_IsBusy 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__end_of_ADC_ISR 108C4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_IVTBASEL 45D 0 ABS 0
__end_of_Default_ISR 108CA 0 CODE 0
_I2C1_WriteRead 0 0 ABS 0
__accesstop 560 0 ABS 0
__end_of_INT0_ISR 107C0 0 CODE 0
__end_of_I2C1_TX_ISR 1086C 0 CODE 0
__end_of_ADC_ThresholdISR 108C8 0 CODE 0
_ADC_ConversionDoneCallback 529 0 COMRAM 1
intlevel0 0 0 CODE 0
__Hivt0x8 102 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
_UART1_String_Write 104D8 0 CODE 0
_I2C1CON0bits 294 0 ABS 0
_IVTBASEU 45F 0 ABS 0
UART1_OverrunErrorCallbackRegister@callbackHandler 535 0 COMRAM 1
intlevel3 0 0 CODE 0
_I2C1CON1bits 295 0 ABS 0
_I2C1_ISR 102F4 0 CODE 0
_UART1_FramingErrorCallbackRegister 106EC 0 CODE 0
_INT0_ISR 107A8 0 CODE 0
_INT1_ISR 107C0 0 CODE 0
_INT2_ISR 107D8 0 CODE 0
_i2c1Status 501 0 COMRAM 1
__end_of_UART1_String_Write 1052A 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 10730 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
INT0_SetInterruptHandler@InterruptHandler 535 0 COMRAM 1
INT1_SetInterruptHandler@InterruptHandler 535 0 COMRAM 1
INT2_SetInterruptHandler@InterruptHandler 535 0 COMRAM 1
__end_of_INT1_ISR 107D8 0 CODE 0
_UART1_DefaultParityErrorCallback 0 0 ABS 0
_UART1_ParityErrorCallbackRegister 106A8 0 CODE 0
__initialization 10730 0 CODE 0
__end_of_UART1_ParityErrorCallbackRegister 106CA 0 CODE 0
__activetblptr 3 0 ABS 0
_UART1_OverrunErrorHandler 511 0 COMRAM 1
__end_of_TMR0_Initialize 1078C 0 CODE 0
UART1_String_Write@cadenon 536 0 COMRAM 1
__end_of_INT2_ISR 107F0 0 CODE 0
%segments
ivt0x8 8 105 CODE 8 0
reset_vec 0 3 CODE 0 0
mediumconst FE12 FFFF MEDIUMCONST FE12 0
bssCOMRAM 501 53A COMRAM 501 1
text0 10000 102F1 CODE 10000 0
text24 102F4 108BD CODE 102F4 0
text22 108C0 108CF CODE 108C0 0
%locals
dist/default/debug\NRC3257_Sem13_niu.X.debug.o
C:\Users\ALUMNOS\AppData\Local\Temp\xcAsfv0.0\driver_tmp_1.s
16574 10730 0 CODE 0
16576 10730 0 CODE 0
16579 10730 0 CODE 0
16617 10730 0 CODE 0
16618 10734 0 CODE 0
16619 10736 0 CODE 0
16620 10736 0 CODE 0
16621 10738 0 CODE 0
16622 1073A 0 CODE 0
16630 1073C 0 CODE 0
16631 1073E 0 CODE 0
16632 10740 0 CODE 0
16633 10742 0 CODE 0
16634 10744 0 CODE 0
16635 10746 0 CODE 0
16636 10748 0 CODE 0
16642 1074A 0 CODE 0
16644 1074A 0 CODE 0
16645 1074C 0 CODE 0
mainc2.c
55 10000 0 CODE 0
57 10000 0 CODE 0
75 10004 0 CODE 0
76 10010 0 CODE 0
77 10014 0 CODE 0
78 10020 0 CODE 0
79 10024 0 CODE 0
80 10030 0 CODE 0
81 10034 0 CODE 0
82 10040 0 CODE 0
83 10044 0 CODE 0
84 10050 0 CODE 0
85 10054 0 CODE 0
86 10060 0 CODE 0
87 10064 0 CODE 0
90 1007C 0 CODE 0
91 1007E 0 CODE 0
92 1008A 0 CODE 0
93 1008E 0 CODE 0
95 10092 0 CODE 0
96 10094 0 CODE 0
100 100A4 0 CODE 0
101 100A6 0 CODE 0
105 100B6 0 CODE 0
106 100B8 0 CODE 0
110 100C8 0 CODE 0
113 100D8 0 CODE 0
113 100DE 0 CODE 0
113 100E6 0 CODE 0
113 100EE 0 CODE 0
113 100F6 0 CODE 0
114 10100 0 CODE 0
115 10100 0 CODE 0
116 1010E 0 CODE 0
117 1011A 0 CODE 0
118 1011E 0 CODE 0
120 10122 0 CODE 0
123 10132 0 CODE 0
124 10140 0 CODE 0
125 1014C 0 CODE 0
126 10150 0 CODE 0
128 10154 0 CODE 0
131 10164 0 CODE 0
132 10170 0 CODE 0
133 10174 0 CODE 0
mainc2.c
41 104D8 0 CODE 0
42 104D8 0 CODE 0
43 104DC 0 CODE 0
44 104F4 0 CODE 0
42 10508 0 CODE 0
46 10528 0 CODE 0
mcc_generated_files/uart/src/uart1.c
259 108B8 0 CODE 0
261 108B8 0 CODE 0
262 108BC 0 CODE 0
mainc2.c
48 105BA 0 CODE 0
49 105BA 0 CODE 0
50 105C0 0 CODE 0
51 105D4 0 CODE 0
52 105DA 0 CODE 0
53 105EE 0 CODE 0
mcc_generated_files/uart/src/uart1.c
265 1078C 0 CODE 0
267 1078E 0 CODE 0
268 10792 0 CODE 0
269 107A6 0 CODE 0
mcc_generated_files/uart/src/uart1.c
222 107F0 0 CODE 0
224 107F0 0 CODE 0
225 10804 0 CODE 0
mcc_generated_files/uart/src/uart1.c
212 10806 0 CODE 0
214 10806 0 CODE 0
215 1081A 0 CODE 0
mcc_generated_files/system/src/system.c
38 10750 0 CODE 0
40 10750 0 CODE 0
41 10754 0 CODE 0
42 10758 0 CODE 0
43 1075C 0 CODE 0
44 10760 0 CODE 0
45 10764 0 CODE 0
46 10768 0 CODE 0
47 1076C 0 CODE 0
mcc_generated_files/uart/src/uart1.c
69 10410 0 CODE 0
75 10410 0 CODE 0
77 10414 0 CODE 0
79 10416 0 CODE 0
81 10418 0 CODE 0
83 1041A 0 CODE 0
85 1041C 0 CODE 0
87 1041E 0 CODE 0
89 10420 0 CODE 0
91 10422 0 CODE 0
93 10426 0 CODE 0
95 1042A 0 CODE 0
97 1042E 0 CODE 0
99 10432 0 CODE 0
101 10436 0 CODE 0
103 1043A 0 CODE 0
105 1043C 0 CODE 0
107 10440 0 CODE 0
109 10442 0 CODE 0
110 10452 0 CODE 0
111 10462 0 CODE 0
113 10472 0 CODE 0
114 10478 0 CODE 0
mcc_generated_files/uart/src/uart1.c
307 106A8 0 CODE 0
309 106A8 0 CODE 0
311 106BC 0 CODE 0
313 106C8 0 CODE 0
mcc_generated_files/uart/src/uart1.c
299 106CA 0 CODE 0
301 106CA 0 CODE 0
303 106DE 0 CODE 0
305 106EA 0 CODE 0
mcc_generated_files/uart/src/uart1.c
291 106EC 0 CODE 0
293 106EC 0 CODE 0
295 10700 0 CODE 0
297 1070C 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
45 1076E 0 CODE 0
47 1076E 0 CODE 0
48 10772 0 CODE 0
50 10774 0 CODE 0
54 10778 0 CODE 0
56 10784 0 CODE 0
60 10786 0 CODE 0
63 1078A 0 CODE 0
mcc_generated_files/system/src/pins.c
38 10244 0 CODE 0
43 10244 0 CODE 0
44 10246 0 CODE 0
45 10248 0 CODE 0
46 1024C 0 CODE 0
47 1024E 0 CODE 0
48 10250 0 CODE 0
52 10252 0 CODE 0
53 10256 0 CODE 0
54 10258 0 CODE 0
55 1025C 0 CODE 0
56 1025E 0 CODE 0
57 10260 0 CODE 0
62 10262 0 CODE 0
63 10264 0 CODE 0
64 10266 0 CODE 0
65 1026A 0 CODE 0
66 1026C 0 CODE 0
67 10270 0 CODE 0
72 10274 0 CODE 0
73 10276 0 CODE 0
74 1027A 0 CODE 0
75 1027E 0 CODE 0
76 10280 0 CODE 0
77 10284 0 CODE 0
82 10288 0 CODE 0
83 1028A 0 CODE 0
84 1028E 0 CODE 0
85 10292 0 CODE 0
86 10294 0 CODE 0
87 10296 0 CODE 0
93 10298 0 CODE 0
94 1029A 0 CODE 0
95 1029C 0 CODE 0
96 1029E 0 CODE 0
97 102A0 0 CODE 0
98 102A4 0 CODE 0
103 102A6 0 CODE 0
104 102A8 0 CODE 0
105 102AA 0 CODE 0
106 102AC 0 CODE 0
107 102AE 0 CODE 0
108 102B2 0 CODE 0
113 102B4 0 CODE 0
114 102B8 0 CODE 0
115 102BA 0 CODE 0
116 102BC 0 CODE 0
120 102BE 0 CODE 0
121 102C2 0 CODE 0
122 102C6 0 CODE 0
123 102CA 0 CODE 0
124 102CE 0 CODE 0
125 102D2 0 CODE 0
130 102D6 0 CODE 0
131 102DA 0 CODE 0
132 102DC 0 CODE 0
133 102DE 0 CODE 0
134 102E0 0 CODE 0
135 102E2 0 CODE 0
136 102E4 0 CODE 0
137 102E6 0 CODE 0
138 102E8 0 CODE 0
139 102EA 0 CODE 0
140 102EC 0 CODE 0
141 102EE 0 CODE 0
144 102F0 0 CODE 0
mcc_generated_files/system/src/interrupt.c
42 10390 0 CODE 0
44 10390 0 CODE 0
46 10392 0 CODE 0
47 1039A 0 CODE 0
48 1039C 0 CODE 0
49 103A2 0 CODE 0
50 103A6 0 CODE 0
52 103A8 0 CODE 0
53 103AA 0 CODE 0
54 103AC 0 CODE 0
56 103B0 0 CODE 0
57 103B4 0 CODE 0
58 103B8 0 CODE 0
60 103BA 0 CODE 0
62 103C4 0 CODE 0
63 103C8 0 CODE 0
64 103CA 0 CODE 0
65 103CC 0 CODE 0
66 103CE 0 CODE 0
67 103D0 0 CODE 0
71 103D2 0 CODE 0
72 103D4 0 CODE 0
74 103D6 0 CODE 0
79 103E6 0 CODE 0
80 103E8 0 CODE 0
82 103EA 0 CODE 0
87 103FA 0 CODE 0
88 103FC 0 CODE 0
90 103FE 0 CODE 0
93 1040E 0 CODE 0
mcc_generated_files/system/src/interrupt.c
194 1088E 0 CODE 0
195 1088E 0 CODE 0
196 1089A 0 CODE 0
mcc_generated_files/system/src/interrupt.c
160 1089C 0 CODE 0
161 1089C 0 CODE 0
162 108A8 0 CODE 0
mcc_generated_files/system/src/interrupt.c
126 108AA 0 CODE 0
127 108AA 0 CODE 0
128 108B6 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
71 1052A 0 CODE 0
74 1052A 0 CODE 0
77 10530 0 CODE 0
80 10534 0 CODE 0
83 10538 0 CODE 0
86 1053C 0 CODE 0
89 1053E 0 CODE 0
92 10540 0 CODE 0
95 10542 0 CODE 0
96 10544 0 CODE 0
100 10548 0 CODE 0
101 1054C 0 CODE 0
102 1054E 0 CODE 0
104 10550 0 CODE 0
105 10558 0 CODE 0
106 1055A 0 CODE 0
107 1055C 0 CODE 0
108 1055E 0 CODE 0
109 10560 0 CODE 0
110 10562 0 CODE 0
111 10564 0 CODE 0
112 10568 0 CODE 0
113 1056A 0 CODE 0
115 1056C 0 CODE 0
116 10578 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
381 1081C 0 CODE 0
383 1081C 0 CODE 0
384 1081E 0 CODE 0
385 10820 0 CODE 0
386 10822 0 CODE 0
388 10824 0 CODE 0
389 10828 0 CODE 0
390 1082A 0 CODE 0
391 1082C 0 CODE 0
392 1082E 0 CODE 0
mcc_generated_files/system/src/clock.c
39 10830 0 CODE 0
42 10830 0 CODE 0
44 10836 0 CODE 0
46 10838 0 CODE 0
53 1083A 0 CODE 0
54 1083E 0 CODE 0
55 10840 0 CODE 0
58 10842 0 CODE 0
mcc_generated_files/adc/src/adc.c
47 1047A 0 CODE 0
49 1047A 0 CODE 0
50 1047E 0 CODE 0
51 10480 0 CODE 0
52 10482 0 CODE 0
53 10484 0 CODE 0
54 10486 0 CODE 0
55 10488 0 CODE 0
56 1048A 0 CODE 0
57 1048C 0 CODE 0
58 1048E 0 CODE 0
59 10490 0 CODE 0
60 10492 0 CODE 0
61 10494 0 CODE 0
62 10496 0 CODE 0
63 10498 0 CODE 0
64 1049A 0 CODE 0
65 1049C 0 CODE 0
69 1049E 0 CODE 0
73 104A2 0 CODE 0
76 104A6 0 CODE 0
77 104A8 0 CODE 0
79 104AA 0 CODE 0
80 104AE 0 CODE 0
82 104B0 0 CODE 0
83 104BC 0 CODE 0
84 104C8 0 CODE 0
86 104CA 0 CODE 0
87 104CC 0 CODE 0
88 104CE 0 CODE 0
89 104D0 0 CODE 0
90 104D2 0 CODE 0
95 104D6 0 CODE 0
mcc_generated_files/adc/src/adc.c
95 108C0 0 CODE 0
408 108C0 0 CODE 0
410 108C0 0 CODE 0
420 108C2 0 CODE 0
mcc_generated_files/adc/src/adc.c
420 108C4 0 CODE 0
422 108C4 0 CODE 0
424 108C4 0 CODE 0
434 108C6 0 CODE 0
mcc_generated_files/adc/src/adc.c
434 102F4 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
215 102F4 0 CODE 0
217 102F4 0 CODE 0
219 10312 0 CODE 0
220 10316 0 CODE 0
221 1031A 0 CODE 0
224 10336 0 CODE 0
226 10346 0 CODE 0
227 10348 0 CODE 0
228 1034A 0 CODE 0
229 1034C 0 CODE 0
230 10350 0 CODE 0
231 10354 0 CODE 0
233 10354 0 CODE 0
234 10356 0 CODE 0
236 10366 0 CODE 0
237 10368 0 CODE 0
242 1036E 0 CODE 0
244 1038A 0 CODE 0
245 1038C 0 CODE 0
251 1038E 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
312 1070E 0 CODE 0
314 1070E 0 CODE 0
316 10720 0 CODE 0
319 10724 0 CODE 0
320 1072C 0 CODE 0
321 1072E 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
338 10680 0 CODE 0
340 10680 0 CODE 0
341 10682 0 CODE 0
342 10688 0 CODE 0
343 10690 0 CODE 0
344 10698 0 CODE 0
345 1069C 0 CODE 0
346 1069E 0 CODE 0
347 106A0 0 CODE 0
348 106A2 0 CODE 0
349 106A4 0 CODE 0
350 106A6 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
350 10194 0 CODE 0
253 10194 0 CODE 0
255 10194 0 CODE 0
257 101A4 0 CODE 0
258 101A8 0 CODE 0
259 101AA 0 CODE 0
260 101AE 0 CODE 0
261 101B2 0 CODE 0
263 101CE 0 CODE 0
264 101D2 0 CODE 0
265 101D4 0 CODE 0
266 101D6 0 CODE 0
268 101E6 0 CODE 0
269 101E8 0 CODE 0
272 101EE 0 CODE 0
274 1020A 0 CODE 0
275 1020E 0 CODE 0
276 10210 0 CODE 0
277 10212 0 CODE 0
283 10226 0 CODE 0
285 10234 0 CODE 0
286 10238 0 CODE 0
287 1023A 0 CODE 0
288 1023E 0 CODE 0
290 1023E 0 CODE 0
293 10240 0 CODE 0
297 10242 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
352 1057A 0 CODE 0
354 1057A 0 CODE 0
355 1057E 0 CODE 0
356 10580 0 CODE 0
357 10582 0 CODE 0
358 10584 0 CODE 0
359 10588 0 CODE 0
360 1058C 0 CODE 0
361 1058E 0 CODE 0
362 10590 0 CODE 0
366 10594 0 CODE 0
367 10598 0 CODE 0
368 1059A 0 CODE 0
369 1059C 0 CODE 0
370 105A4 0 CODE 0
371 105A6 0 CODE 0
372 105A8 0 CODE 0
373 105AA 0 CODE 0
374 105AC 0 CODE 0
375 105AE 0 CODE 0
376 105B0 0 CODE 0
377 105B4 0 CODE 0
378 105B6 0 CODE 0
379 105B8 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
381 10844 0 CODE 0
383 10844 0 CODE 0
384 10846 0 CODE 0
385 10848 0 CODE 0
386 1084A 0 CODE 0
388 1084C 0 CODE 0
389 10850 0 CODE 0
390 10852 0 CODE 0
391 10854 0 CODE 0
392 10856 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
394 1087E 0 CODE 0
396 1087E 0 CODE 0
397 10880 0 CODE 0
398 10882 0 CODE 0
399 10884 0 CODE 0
400 10886 0 CODE 0
401 1088A 0 CODE 0
402 1088C 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
402 1086C 0 CODE 0
299 1086C 0 CODE 0
301 1086C 0 CODE 0
302 10878 0 CODE 0
303 1087C 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
303 10858 0 CODE 0
305 10858 0 CODE 0
307 10858 0 CODE 0
308 10866 0 CODE 0
310 1086A 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
310 108C8 0 CODE 0
mcc_generated_files/system/src/interrupt.c
95 108C8 0 CODE 0
97 108C8 0 CODE 0
mcc_generated_files/system/src/interrupt.c
97 107A8 0 CODE 0
108 107A8 0 CODE 0
110 107B0 0 CODE 0
113 107B2 0 CODE 0
114 107B6 0 CODE 0
mcc_generated_files/system/src/interrupt.c
117 105F0 0 CODE 0
120 105F0 0 CODE 0
122 10604 0 CODE 0
124 1061E 0 CODE 0
mcc_generated_files/system/src/interrupt.c
130 108CA 0 CODE 0
133 108CA 0 CODE 0
mcc_generated_files/system/src/interrupt.c
133 107C0 0 CODE 0
142 107C0 0 CODE 0
144 107C8 0 CODE 0
147 107CA 0 CODE 0
148 107CE 0 CODE 0
mcc_generated_files/system/src/interrupt.c
151 10620 0 CODE 0
154 10620 0 CODE 0
156 10634 0 CODE 0
158 1064E 0 CODE 0
mcc_generated_files/system/src/interrupt.c
164 108CC 0 CODE 0
167 108CC 0 CODE 0
mcc_generated_files/system/src/interrupt.c
167 107D8 0 CODE 0
176 107D8 0 CODE 0
178 107E0 0 CODE 0
181 107E2 0 CODE 0
182 107E6 0 CODE 0
mcc_generated_files/system/src/interrupt.c
185 10650 0 CODE 0
188 10650 0 CODE 0
190 10664 0 CODE 0
192 1067E 0 CODE 0
mcc_generated_files/system/src/interrupt.c
198 108CE 0 CODE 0
201 108CE 0 CODE 0
