__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank32 0 0 ABS 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank32 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank35 0 0 ABS 0
__Hudata_bank16 0 0 ABS 0
__Ludata_bank35 0 0 ABS 0
__Ludata_bank16 0 0 ABS 0
__Hudata_bank19 0 0 ABS 0
__Ludata_bank19 0 0 ABS 0
__Hupcino 0 0 ABS 0
__Lupcino 0 0 ABS 0
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 0 0 ABS 0
__Ludata_bank20 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank23 0 0 ABS 0
__Ludata_bank23 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank26 0 0 ABS 0
__Ludata_bank26 0 0 ABS 0
__Hudata_bank29 0 0 ABS 0
__Ludata_bank29 0 0 ABS 0
__Hudata_bank30 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank30 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_bank33 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank33 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__Hudata_bank36 0 0 ABS 0
__Hudata_bank17 0 0 ABS 0
__Ludata_bank36 0 0 ABS 0
__Ludata_bank17 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hspace_0 10A 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank21 0 0 ABS 0
__Ludata_bank21 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank24 0 0 ABS 0
__Ludata_bank24 0 0 ABS 0
__Hudata_bank27 0 0 ABS 0
__Ludata_bank27 0 0 ABS 0
__Hudata_bank31 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank31 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Hudata_bank34 0 0 ABS 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank34 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
__Hudata_bank37 0 0 ABS 0
__Hudata_bank18 0 0 ABS 0
__Ludata_bank37 0 0 ABS 0
__Ludata_bank18 0 0 ABS 0
__Hudata_bank22 0 0 ABS 0
__Ludata_bank22 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
__Hudata_bank25 0 0 ABS 0
__Ludata_bank25 0 0 ABS 0
__Hudata_bank28 0 0 ABS 0
__Ludata_bank28 0 0 ABS 0
%segments
%locals
build/default/production/maincode.o
C:\\Program Files\\Microchip\\xc8\\v2.36\\pic\\include\\proc\\pic18f57q43.inc
maincode.s
12 0 0 CODE 0
13 0 0 CODE 0
15 2 0 CODE 0
16 8 0 CODE 0
18 A 0 CODE 0
19 18 0 CODE 0
21 1A 0 CODE 0
23 100 0 CODE 0
25 10A 0 CODE 0
27 20 0 CODE 0
29 22 0 CODE 0
30 24 0 CODE 0
31 26 0 CODE 0
32 28 0 CODE 0
33 2A 0 CODE 0
34 2C 0 CODE 0
36 2E 0 CODE 0
37 30 0 CODE 0
38 32 0 CODE 0
39 34 0 CODE 0
40 36 0 CODE 0
41 38 0 CODE 0
42 3A 0 CODE 0
43 3C 0 CODE 0
44 3E 0 CODE 0
45 40 0 CODE 0
46 42 0 CODE 0
47 44 0 CODE 0
48 46 0 CODE 0
50 48 0 CODE 0
51 4A 0 CODE 0
52 4C 0 CODE 0
53 4E 0 CODE 0
54 50 0 CODE 0
55 52 0 CODE 0
56 54 0 CODE 0
57 56 0 CODE 0
59 58 0 CODE 0
60 5A 0 CODE 0
61 5C 0 CODE 0
62 5E 0 CODE 0
63 60 0 CODE 0
64 62 0 CODE 0
65 64 0 CODE 0
66 66 0 CODE 0
68 68 0 CODE 0
69 6C 0 CODE 0
70 6E 0 CODE 0
73 70 0 CODE 0
74 72 0 CODE 0
75 74 0 CODE 0
76 76 0 CODE 0
77 78 0 CODE 0
78 7A 0 CODE 0
80 7C 0 CODE 0
82 7E 0 CODE 0
83 82 0 CODE 0
86 84 0 CODE 0
87 86 0 CODE 0
88 88 0 CODE 0
89 8A 0 CODE 0
90 8C 0 CODE 0
91 8E 0 CODE 0
92 90 0 CODE 0
94 92 0 CODE 0
96 94 0 CODE 0
97 98 0 CODE 0
100 9A 0 CODE 0
101 9E 0 CODE 0
102 A0 0 CODE 0
103 A4 0 CODE 0
106 A6 0 CODE 0
107 A8 0 CODE 0
109 AA 0 CODE 0
110 AE 0 CODE 0
111 B0 0 CODE 0
112 B4 0 CODE 0
114 B6 0 CODE 0
115 B8 0 CODE 0
117 BA 0 CODE 0
118 BE 0 CODE 0
119 C0 0 CODE 0
120 C4 0 CODE 0
122 C6 0 CODE 0
123 C8 0 CODE 0
125 CA 0 CODE 0
126 CC 0 CODE 0
127 CE 0 CODE 0
128 D2 0 CODE 0
