%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/debug/maincode02.o
ARGH CODE 0 0 0 310 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 310-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 310-1FFFF 1
IDLOC 200000-20003F 1
SMALLCONST 2600-FFFF 1
SMALLCONST 12600-1FFFF 1
CODE 310-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 500-24FF 1
BIGSFR 310-4FF 1
BIGSFR 2500-25FF 1
COMRAM 500-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2600-FFFF 1
MEDIUMCONST 12600-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/debug/maincode02.o
0 ARGH CODE >7:C:\Users\Alumnos\MPLABXProjects\NRC3266_Sem05_muxxed.X\maincode02.s
100 ARGH CODE >12:C:\Users\Alumnos\MPLABXProjects\NRC3266_Sem05_muxxed.X\maincode02.s
102 ARGH CODE >13:C:\Users\Alumnos\MPLABXProjects\NRC3266_Sem05_muxxed.X\maincode02.s
104 ARGH CODE >14:C:\Users\Alumnos\MPLABXProjects\NRC3266_Sem05_muxxed.X\maincode02.s
106 ARGH CODE >15:C:\Users\Alumnos\MPLABXProjects\NRC3266_Sem05_muxxed.X\maincode02.s
108 ARGH CODE >16:C:\Users\Alumnos\MPLABXProjects\NRC3266_Sem05_muxxed.X\maincode02.s
10A ARGH CODE >17:C:\Users\Alumnos\MPLABXProjects\NRC3266_Sem05_muxxed.X\maincode02.s
10C ARGH CODE >18:C:\Users\Alumnos\MPLABXProjects\NRC3266_Sem05_muxxed.X\maincode02.s
10E ARGH CODE >20:C:\Users\Alumnos\MPLABXProjects\NRC3266_Sem05_muxxed.X\maincode02.s
110 ARGH CODE >21:C:\Users\Alumnos\MPLABXProjects\NRC3266_Sem05_muxxed.X\maincode02.s
112 ARGH CODE >22:C:\Users\Alumnos\MPLABXProjects\NRC3266_Sem05_muxxed.X\maincode02.s
114 ARGH CODE >23:C:\Users\Alumnos\MPLABXProjects\NRC3266_Sem05_muxxed.X\maincode02.s
116 ARGH CODE >24:C:\Users\Alumnos\MPLABXProjects\NRC3266_Sem05_muxxed.X\maincode02.s
118 ARGH CODE >25:C:\Users\Alumnos\MPLABXProjects\NRC3266_Sem05_muxxed.X\maincode02.s
11A ARGH CODE >26:C:\Users\Alumnos\MPLABXProjects\NRC3266_Sem05_muxxed.X\maincode02.s
11C ARGH CODE >27:C:\Users\Alumnos\MPLABXProjects\NRC3266_Sem05_muxxed.X\maincode02.s
11E ARGH CODE >28:C:\Users\Alumnos\MPLABXProjects\NRC3266_Sem05_muxxed.X\maincode02.s
120 ARGH CODE >29:C:\Users\Alumnos\MPLABXProjects\NRC3266_Sem05_muxxed.X\maincode02.s
122 ARGH CODE >30:C:\Users\Alumnos\MPLABXProjects\NRC3266_Sem05_muxxed.X\maincode02.s
124 ARGH CODE >32:C:\Users\Alumnos\MPLABXProjects\NRC3266_Sem05_muxxed.X\maincode02.s
126 ARGH CODE >33:C:\Users\Alumnos\MPLABXProjects\NRC3266_Sem05_muxxed.X\maincode02.s
128 ARGH CODE >34:C:\Users\Alumnos\MPLABXProjects\NRC3266_Sem05_muxxed.X\maincode02.s
12A ARGH CODE >35:C:\Users\Alumnos\MPLABXProjects\NRC3266_Sem05_muxxed.X\maincode02.s
12C ARGH CODE >38:C:\Users\Alumnos\MPLABXProjects\NRC3266_Sem05_muxxed.X\maincode02.s
12E ARGH CODE >39:C:\Users\Alumnos\MPLABXProjects\NRC3266_Sem05_muxxed.X\maincode02.s
130 ARGH CODE >40:C:\Users\Alumnos\MPLABXProjects\NRC3266_Sem05_muxxed.X\maincode02.s
132 ARGH CODE >41:C:\Users\Alumnos\MPLABXProjects\NRC3266_Sem05_muxxed.X\maincode02.s
134 ARGH CODE >42:C:\Users\Alumnos\MPLABXProjects\NRC3266_Sem05_muxxed.X\maincode02.s
136 ARGH CODE >43:C:\Users\Alumnos\MPLABXProjects\NRC3266_Sem05_muxxed.X\maincode02.s
138 ARGH CODE >44:C:\Users\Alumnos\MPLABXProjects\NRC3266_Sem05_muxxed.X\maincode02.s
13A ARGH CODE >45:C:\Users\Alumnos\MPLABXProjects\NRC3266_Sem05_muxxed.X\maincode02.s
13C ARGH CODE >46:C:\Users\Alumnos\MPLABXProjects\NRC3266_Sem05_muxxed.X\maincode02.s
13E ARGH CODE >47:C:\Users\Alumnos\MPLABXProjects\NRC3266_Sem05_muxxed.X\maincode02.s
142 ARGH CODE >48:C:\Users\Alumnos\MPLABXProjects\NRC3266_Sem05_muxxed.X\maincode02.s
144 ARGH CODE >50:C:\Users\Alumnos\MPLABXProjects\NRC3266_Sem05_muxxed.X\maincode02.s
146 ARGH CODE >51:C:\Users\Alumnos\MPLABXProjects\NRC3266_Sem05_muxxed.X\maincode02.s
148 ARGH CODE >52:C:\Users\Alumnos\MPLABXProjects\NRC3266_Sem05_muxxed.X\maincode02.s
14A ARGH CODE >53:C:\Users\Alumnos\MPLABXProjects\NRC3266_Sem05_muxxed.X\maincode02.s
14C ARGH CODE >54:C:\Users\Alumnos\MPLABXProjects\NRC3266_Sem05_muxxed.X\maincode02.s
14E ARGH CODE >55:C:\Users\Alumnos\MPLABXProjects\NRC3266_Sem05_muxxed.X\maincode02.s
152 ARGH CODE >56:C:\Users\Alumnos\MPLABXProjects\NRC3266_Sem05_muxxed.X\maincode02.s
154 ARGH CODE >58:C:\Users\Alumnos\MPLABXProjects\NRC3266_Sem05_muxxed.X\maincode02.s
156 ARGH CODE >59:C:\Users\Alumnos\MPLABXProjects\NRC3266_Sem05_muxxed.X\maincode02.s
158 ARGH CODE >60:C:\Users\Alumnos\MPLABXProjects\NRC3266_Sem05_muxxed.X\maincode02.s
15A ARGH CODE >61:C:\Users\Alumnos\MPLABXProjects\NRC3266_Sem05_muxxed.X\maincode02.s
15C ARGH CODE >62:C:\Users\Alumnos\MPLABXProjects\NRC3266_Sem05_muxxed.X\maincode02.s
15E ARGH CODE >63:C:\Users\Alumnos\MPLABXProjects\NRC3266_Sem05_muxxed.X\maincode02.s
162 ARGH CODE >64:C:\Users\Alumnos\MPLABXProjects\NRC3266_Sem05_muxxed.X\maincode02.s
164 ARGH CODE >66:C:\Users\Alumnos\MPLABXProjects\NRC3266_Sem05_muxxed.X\maincode02.s
166 ARGH CODE >67:C:\Users\Alumnos\MPLABXProjects\NRC3266_Sem05_muxxed.X\maincode02.s
168 ARGH CODE >68:C:\Users\Alumnos\MPLABXProjects\NRC3266_Sem05_muxxed.X\maincode02.s
16C ARGH CODE >69:C:\Users\Alumnos\MPLABXProjects\NRC3266_Sem05_muxxed.X\maincode02.s
16E ARGH CODE >72:C:\Users\Alumnos\MPLABXProjects\NRC3266_Sem05_muxxed.X\maincode02.s
170 ARGH CODE >73:C:\Users\Alumnos\MPLABXProjects\NRC3266_Sem05_muxxed.X\maincode02.s
172 ARGH CODE >74:C:\Users\Alumnos\MPLABXProjects\NRC3266_Sem05_muxxed.X\maincode02.s
176 ARGH CODE >75:C:\Users\Alumnos\MPLABXProjects\NRC3266_Sem05_muxxed.X\maincode02.s
178 ARGH CODE >76:C:\Users\Alumnos\MPLABXProjects\NRC3266_Sem05_muxxed.X\maincode02.s
17C ARGH CODE >77:C:\Users\Alumnos\MPLABXProjects\NRC3266_Sem05_muxxed.X\maincode02.s
17E ARGH CODE >78:C:\Users\Alumnos\MPLABXProjects\NRC3266_Sem05_muxxed.X\maincode02.s
180 ARGH CODE >79:C:\Users\Alumnos\MPLABXProjects\NRC3266_Sem05_muxxed.X\maincode02.s
184 ARGH CODE >80:C:\Users\Alumnos\MPLABXProjects\NRC3266_Sem05_muxxed.X\maincode02.s
186 ARGH CODE >81:C:\Users\Alumnos\MPLABXProjects\NRC3266_Sem05_muxxed.X\maincode02.s
18A ARGH CODE >82:C:\Users\Alumnos\MPLABXProjects\NRC3266_Sem05_muxxed.X\maincode02.s
18C ARGH CODE >83:C:\Users\Alumnos\MPLABXProjects\NRC3266_Sem05_muxxed.X\maincode02.s
18E ARGH CODE >84:C:\Users\Alumnos\MPLABXProjects\NRC3266_Sem05_muxxed.X\maincode02.s
192 ARGH CODE >85:C:\Users\Alumnos\MPLABXProjects\NRC3266_Sem05_muxxed.X\maincode02.s
194 ARGH CODE >86:C:\Users\Alumnos\MPLABXProjects\NRC3266_Sem05_muxxed.X\maincode02.s
198 ARGH CODE >87:C:\Users\Alumnos\MPLABXProjects\NRC3266_Sem05_muxxed.X\maincode02.s
19A ARGH CODE >88:C:\Users\Alumnos\MPLABXProjects\NRC3266_Sem05_muxxed.X\maincode02.s
19C ARGH CODE >89:C:\Users\Alumnos\MPLABXProjects\NRC3266_Sem05_muxxed.X\maincode02.s
1A0 ARGH CODE >90:C:\Users\Alumnos\MPLABXProjects\NRC3266_Sem05_muxxed.X\maincode02.s
1A2 ARGH CODE >91:C:\Users\Alumnos\MPLABXProjects\NRC3266_Sem05_muxxed.X\maincode02.s
1A6 ARGH CODE >92:C:\Users\Alumnos\MPLABXProjects\NRC3266_Sem05_muxxed.X\maincode02.s
1A8 ARGH CODE >93:C:\Users\Alumnos\MPLABXProjects\NRC3266_Sem05_muxxed.X\maincode02.s
1AA ARGH CODE >96:C:\Users\Alumnos\MPLABXProjects\NRC3266_Sem05_muxxed.X\maincode02.s
1AC ARGH CODE >97:C:\Users\Alumnos\MPLABXProjects\NRC3266_Sem05_muxxed.X\maincode02.s
1AE ARGH CODE >98:C:\Users\Alumnos\MPLABXProjects\NRC3266_Sem05_muxxed.X\maincode02.s
1B0 ARGH CODE >99:C:\Users\Alumnos\MPLABXProjects\NRC3266_Sem05_muxxed.X\maincode02.s
1B2 ARGH CODE >100:C:\Users\Alumnos\MPLABXProjects\NRC3266_Sem05_muxxed.X\maincode02.s
1B4 ARGH CODE >101:C:\Users\Alumnos\MPLABXProjects\NRC3266_Sem05_muxxed.X\maincode02.s
1B6 ARGH CODE >102:C:\Users\Alumnos\MPLABXProjects\NRC3266_Sem05_muxxed.X\maincode02.s
1B8 ARGH CODE >103:C:\Users\Alumnos\MPLABXProjects\NRC3266_Sem05_muxxed.X\maincode02.s
1BA ARGH CODE >104:C:\Users\Alumnos\MPLABXProjects\NRC3266_Sem05_muxxed.X\maincode02.s
1BC ARGH CODE >105:C:\Users\Alumnos\MPLABXProjects\NRC3266_Sem05_muxxed.X\maincode02.s
1BE ARGH CODE >106:C:\Users\Alumnos\MPLABXProjects\NRC3266_Sem05_muxxed.X\maincode02.s
300 ARGH CODE >109:C:\Users\Alumnos\MPLABXProjects\NRC3266_Sem05_muxxed.X\maincode02.s
304 ARGH CODE >110:C:\Users\Alumnos\MPLABXProjects\NRC3266_Sem05_muxxed.X\maincode02.s
308 ARGH CODE >111:C:\Users\Alumnos\MPLABXProjects\NRC3266_Sem05_muxxed.X\maincode02.s
30C ARGH CODE >112:C:\Users\Alumnos\MPLABXProjects\NRC3266_Sem05_muxxed.X\maincode02.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 310 0 ABS 0 - -
__Hspace_1 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 60000A 0 ABS 0 - -
__Hudata_bank5 0 0 ABS 0 udata_bank5 -
__Hudata_bank6 0 0 ABS 0 udata_bank6 -
__Hudata_bank7 0 0 ABS 0 udata_bank7 -
__Hudata_bank8 0 0 ABS 0 udata_bank8 -
__Hudata_bank9 0 0 ABS 0 udata_bank9 -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hudata_bank10 0 0 ABS 0 udata_bank10 -
__Hudata_bank11 0 0 ABS 0 udata_bank11 -
__Hudata_bank12 0 0 ABS 0 udata_bank12 -
__Hudata_bank13 0 0 ABS 0 udata_bank13 -
__Hudata_bank14 0 0 ABS 0 udata_bank14 -
__Hudata_bank15 0 0 ABS 0 udata_bank15 -
__Hudata_bank16 0 0 ABS 0 udata_bank16 -
__Hudata_bank17 0 0 ABS 0 udata_bank17 -
__Hudata_bank18 0 0 ABS 0 udata_bank18 -
__Hudata_bank19 0 0 ABS 0 udata_bank19 -
__Hudata_bank20 0 0 ABS 0 udata_bank20 -
__Hudata_bank21 0 0 ABS 0 udata_bank21 -
__Hudata_bank22 0 0 ABS 0 udata_bank22 -
__Hudata_bank23 0 0 ABS 0 udata_bank23 -
__Hudata_bank24 0 0 ABS 0 udata_bank24 -
__Hudata_bank25 0 0 ABS 0 udata_bank25 -
__Hudata_bank26 0 0 ABS 0 udata_bank26 -
__Hudata_bank27 0 0 ABS 0 udata_bank27 -
__Hudata_bank28 0 0 ABS 0 udata_bank28 -
__Hudata_bank29 0 0 ABS 0 udata_bank29 -
__Hudata_bank30 0 0 ABS 0 udata_bank30 -
__Hudata_bank31 0 0 ABS 0 udata_bank31 -
__Hudata_bank32 0 0 ABS 0 udata_bank32 -
__Hudata_bank33 0 0 ABS 0 udata_bank33 -
__Hudata_bank34 0 0 ABS 0 udata_bank34 -
__Hudata_bank35 0 0 ABS 0 udata_bank35 -
__Hudata_bank36 0 0 ABS 0 udata_bank36 -
isa$xinst 0 0 ABS 0 - build/default/debug/maincode02.o
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 30000A 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__HARGH 0 0 ABS 0 ARGH -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__LARGH 0 0 ABS 0 ARGH -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Ludata_bank10 0 0 ABS 0 udata_bank10 -
__Ludata_bank11 0 0 ABS 0 udata_bank11 -
__Ludata_bank12 0 0 ABS 0 udata_bank12 -
__Ludata_bank13 0 0 ABS 0 udata_bank13 -
__Ludata_bank14 0 0 ABS 0 udata_bank14 -
__Ludata_bank15 0 0 ABS 0 udata_bank15 -
__Ludata_bank16 0 0 ABS 0 udata_bank16 -
__Ludata_bank17 0 0 ABS 0 udata_bank17 -
__Ludata_bank18 0 0 ABS 0 udata_bank18 -
__Ludata_bank19 0 0 ABS 0 udata_bank19 -
__Ludata_bank20 0 0 ABS 0 udata_bank20 -
__Ludata_bank21 0 0 ABS 0 udata_bank21 -
__Ludata_bank22 0 0 ABS 0 udata_bank22 -
__Ludata_bank23 0 0 ABS 0 udata_bank23 -
__Ludata_bank24 0 0 ABS 0 udata_bank24 -
__Ludata_bank25 0 0 ABS 0 udata_bank25 -
__Ludata_bank26 0 0 ABS 0 udata_bank26 -
__Ludata_bank27 0 0 ABS 0 udata_bank27 -
__Ludata_bank28 0 0 ABS 0 udata_bank28 -
__Ludata_bank29 0 0 ABS 0 udata_bank29 -
__Ludata_bank30 0 0 ABS 0 udata_bank30 -
__Ludata_bank31 0 0 ABS 0 udata_bank31 -
__Ludata_bank32 0 0 ABS 0 udata_bank32 -
__Ludata_bank33 0 0 ABS 0 udata_bank33 -
__Ludata_bank34 0 0 ABS 0 udata_bank34 -
__Ludata_bank35 0 0 ABS 0 udata_bank35 -
__Ludata_bank36 0 0 ABS 0 udata_bank36 -
__Lconfig 0 0 CONFIG 4 config -
isa$std 1 0 ABS 0 - build/default/debug/maincode02.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank5 0 0 ABS 0 udata_bank5 -
__Ludata_bank6 0 0 ABS 0 udata_bank6 -
__Ludata_bank7 0 0 ABS 0 udata_bank7 -
__Ludata_bank8 0 0 ABS 0 udata_bank8 -
__Ludata_bank9 0 0 ABS 0 udata_bank9 -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Hudata_acs 0 0 ABS 0 udata_acs -
__Ludata_acs 0 0 ABS 0 udata_acs -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
