[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F57Q43 ]
[d frameptr 1249 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
[v i2_strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"5 D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_1_Sem13_UART.X\LCD.c
[v _POS_CURSOR POS_CURSOR `(v  1 e 1 0 ]
"37
[v _CURSOR_HOME CURSOR_HOME `(v  1 e 1 0 ]
"62
[v _CURSOR_ONOFF CURSOR_ONOFF `(v  1 e 1 0 ]
"77
[v _ESCRIBE_MENSAJE2 ESCRIBE_MENSAJE2 `(v  1 e 1 0 ]
"88
[v _ENVIA_CHAR ENVIA_CHAR `(v  1 e 1 0 ]
"104
[v _BORRAR_LCD BORRAR_LCD `(v  1 e 1 0 ]
"109
[v _LCD_CONFIG LCD_CONFIG `(v  1 e 1 0 ]
"126
[v _ENVIA_NIBBLE ENVIA_NIBBLE `(v  1 e 1 0 ]
"136
[v _ENVIA_LCD_CMD ENVIA_LCD_CMD `(v  1 e 1 0 ]
"152
[v _LEER_LCD LEER_LCD `(v  1 e 1 0 ]
"192
[v _LCD_INIT LCD_INIT `(v  1 e 1 0 ]
"11 D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_1_Sem13_UART.X\maincode.c
[v _configuro configuro `(v  1 e 1 0 ]
"47
[v _main main `(v  1 e 1 0 ]
"64
[v _INT0_ISR INT0_ISR `IIH(v  1 e 1 0 ]
"70
[v _INT1_ISR INT1_ISR `IIH(v  1 e 1 0 ]
"5 D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_1_Sem13_UART.X\U1SERIAL.c
[v _U1_INIT U1_INIT `(v  1 e 1 0 ]
"15
[v _U1_DATA_SEND U1_DATA_SEND `(v  1 e 1 0 ]
"20
[v _U1_STRING_SEND U1_STRING_SEND `(v  1 e 1 0 ]
[v i2_U1_STRING_SEND U1_STRING_SEND `(v  1 e 1 0 ]
"32
[v _U1_NEWLINE U1_NEWLINE `(v  1 e 1 0 ]
[v i2_U1_NEWLINE U1_NEWLINE `(v  1 e 1 0 ]
"39
[v _U1_ESCRIBE_VAR_CHAR U1_ESCRIBE_VAR_CHAR `(v  1 e 1 0 ]
"60
[v _U1_ESCRIBE_VAR_INT U1_ESCRIBE_VAR_INT `(v  1 e 1 0 ]
"5210 C:/Users/klnla/.mchp_packs/Microchip/PIC18F-Q_DFP/1.23.425/xc8\pic\include\proc\pic18f57q43.h
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5448
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"5650
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"10604
[v _RF0PPS RF0PPS `VEuc  1 e 1 @553 ]
"17105
[v _U1TXB U1TXB `VEuc  1 e 1 @675 ]
"17304
[v _U1CON0 U1CON0 `VEuc  1 e 1 @683 ]
"17432
[v _U1CON1 U1CON1 `VEuc  1 e 1 @684 ]
"17512
[v _U1CON2 U1CON2 `VEuc  1 e 1 @685 ]
"17661
[v _U1BRGL U1BRGL `VEuc  1 e 1 @686 ]
"17681
[v _U1BRGH U1BRGH `VEuc  1 e 1 @687 ]
[s S636 . 1 `uc 1 TXCIF 1 0 :1:0 
`uc 1 RXFOIF 1 0 :1:1 
`uc 1 RXBKIF 1 0 :1:2 
`uc 1 FERIF 1 0 :1:3 
`uc 1 CERIF 1 0 :1:4 
`uc 1 ABDOVF 1 0 :1:5 
`uc 1 PERIF 1 0 :1:6 
`uc 1 TXMTIF 1 0 :1:7 
]
"17914
[s S645 . 1 `uc 1 U1TXCIF 1 0 :1:0 
`uc 1 U1RXFOIF 1 0 :1:1 
`uc 1 U1RXBKIF 1 0 :1:2 
`uc 1 U1FERIF 1 0 :1:3 
`uc 1 U1CERIF 1 0 :1:4 
`uc 1 U1ABDOVF 1 0 :1:5 
`uc 1 U1PERIF 1 0 :1:6 
`uc 1 U1TXMTIF 1 0 :1:7 
]
[u S654 . 1 `S636 1 . 1 0 `S645 1 . 1 0 ]
[v _U1ERRIRbits U1ERRIRbits `VES654  1 e 1 @690 ]
[s S48 . 1 `uc 1 ANSELA0 1 0 :1:0 
`uc 1 ANSELA1 1 0 :1:1 
`uc 1 ANSELA2 1 0 :1:2 
`uc 1 ANSELA3 1 0 :1:3 
`uc 1 ANSELA4 1 0 :1:4 
`uc 1 ANSELA5 1 0 :1:5 
`uc 1 ANSELA6 1 0 :1:6 
`uc 1 ANSELA7 1 0 :1:7 
]
"40032
[u S57 . 1 `S48 1 . 1 0 ]
"40032
"40032
[v _ANSELAbits ANSELAbits `VES57  1 e 1 @1024 ]
[s S90 . 1 `uc 1 ANSELB0 1 0 :1:0 
`uc 1 ANSELB1 1 0 :1:1 
`uc 1 ANSELB2 1 0 :1:2 
`uc 1 ANSELB3 1 0 :1:3 
`uc 1 ANSELB4 1 0 :1:4 
`uc 1 ANSELB5 1 0 :1:5 
`uc 1 ANSELB6 1 0 :1:6 
`uc 1 ANSELB7 1 0 :1:7 
]
"40528
[u S99 . 1 `S90 1 . 1 0 ]
"40528
"40528
[v _ANSELBbits ANSELBbits `VES99  1 e 1 @1032 ]
[s S111 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
"40590
[u S120 . 1 `S111 1 . 1 0 ]
"40590
"40590
[v _WPUBbits WPUBbits `VES120  1 e 1 @1033 ]
[s S153 . 1 `uc 1 ANSELC0 1 0 :1:0 
`uc 1 ANSELC1 1 0 :1:1 
`uc 1 ANSELC2 1 0 :1:2 
`uc 1 ANSELC3 1 0 :1:3 
`uc 1 ANSELC4 1 0 :1:4 
`uc 1 ANSELC5 1 0 :1:5 
`uc 1 ANSELC6 1 0 :1:6 
`uc 1 ANSELC7 1 0 :1:7 
]
"41024
[u S162 . 1 `S153 1 . 1 0 ]
"41024
"41024
[v _ANSELCbits ANSELCbits `VES162  1 e 1 @1040 ]
"41503
[v _ANSELD ANSELD `VEuc  1 e 1 @1048 ]
[s S195 . 1 `uc 1 ANSELF0 1 0 :1:0 
`uc 1 ANSELF1 1 0 :1:1 
`uc 1 ANSELF2 1 0 :1:2 
`uc 1 ANSELF3 1 0 :1:3 
`uc 1 ANSELF4 1 0 :1:4 
`uc 1 ANSELF5 1 0 :1:5 
`uc 1 ANSELF6 1 0 :1:6 
`uc 1 ANSELF7 1 0 :1:7 
]
"42065
[u S204 . 1 `S195 1 . 1 0 ]
"42065
"42065
[v _ANSELFbits ANSELFbits `VES204  1 e 1 @1064 ]
[s S216 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 ZCDIE 1 0 :1:1 
`uc 1 ADIE 1 0 :1:2 
`uc 1 ACTIE 1 0 :1:3 
`uc 1 C1IE 1 0 :1:4 
`uc 1 SMT1IE 1 0 :1:5 
`uc 1 SMT1PRAIE 1 0 :1:6 
`uc 1 SMT1PWAIE 1 0 :1:7 
]
"47182
[u S225 . 1 `S216 1 . 1 0 ]
"47182
"47182
[v _PIE1bits PIE1bits `VES225  1 e 1 @1183 ]
[s S284 . 1 `uc 1 INT1IE 1 0 :1:0 
`uc 1 CLC2IE 1 0 :1:1 
`uc 1 CWG1IE 1 0 :1:2 
`uc 1 NCO1IE 1 0 :1:3 
`uc 1 DMA2SCNTIE 1 0 :1:4 
`uc 1 DMA2DCNTIE 1 0 :1:5 
`uc 1 DMA2ORIE 1 0 :1:6 
`uc 1 DMA2AIE 1 0 :1:7 
]
"47459
[u S293 . 1 `S284 1 . 1 0 ]
"47459
"47459
[v _PIE6bits PIE6bits `VES293  1 e 1 @1188 ]
[s S237 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 ZCDIF 1 0 :1:1 
`uc 1 ADIF 1 0 :1:2 
`uc 1 ACTIF 1 0 :1:3 
`uc 1 C1IF 1 0 :1:4 
`uc 1 SMT1IF 1 0 :1:5 
`uc 1 SMT1PRAIF 1 0 :1:6 
`uc 1 SMT1PWAIF 1 0 :1:7 
]
"48056
[u S246 . 1 `S237 1 . 1 0 ]
"48056
"48056
[v _PIR1bits PIR1bits `VES246  1 e 1 @1199 ]
[s S305 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 CLC2IF 1 0 :1:1 
`uc 1 CWG1IF 1 0 :1:2 
`uc 1 NCO1IF 1 0 :1:3 
`uc 1 DMA2SCNTIF 1 0 :1:4 
`uc 1 DMA2DCNTIF 1 0 :1:5 
`uc 1 DMA2ORIF 1 0 :1:6 
`uc 1 DMA2AIF 1 0 :1:7 
]
"48333
[u S314 . 1 `S305 1 . 1 0 ]
"48333
"48333
[v _PIR6bits PIR6bits `VES314  1 e 1 @1204 ]
"49047
[v _LATD LATD `VEuc  1 e 1 @1217 ]
[s S524 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"49064
[u S533 . 1 `S524 1 . 1 0 ]
"49064
"49064
[v _LATDbits LATDbits `VES533  1 e 1 @1217 ]
[s S27 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"49220
[u S36 . 1 `S27 1 . 1 0 ]
"49220
"49220
[v _TRISAbits TRISAbits `VES36  1 e 1 @1222 ]
[s S69 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"49282
[u S78 . 1 `S69 1 . 1 0 ]
"49282
"49282
[v _TRISBbits TRISBbits `VES78  1 e 1 @1223 ]
[s S132 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"49344
[u S141 . 1 `S132 1 . 1 0 ]
"49344
"49344
[v _TRISCbits TRISCbits `VES141  1 e 1 @1224 ]
"49389
[v _TRISD TRISD `VEuc  1 e 1 @1225 ]
[s S174 . 1 `uc 1 TRISF0 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"49500
[u S183 . 1 `S174 1 . 1 0 ]
"49500
"49500
[v _TRISFbits TRISFbits `VES183  1 e 1 @1227 ]
"49731
[v _PORTD PORTD `VEuc  1 e 1 @1233 ]
[s S258 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"49913
[s S266 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"49913
[u S269 . 1 `S258 1 . 1 0 `S266 1 . 1 0 ]
"49913
"49913
[v _INTCON0bits INTCON0bits `VES269  1 e 1 @1238 ]
"47 D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_1_Sem13_UART.X\maincode.c
[v _main main `(v  1 e 1 0 ]
{
"62
} 0
"11
[v _configuro configuro `(v  1 e 1 0 ]
{
"45
} 0
"5 D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_1_Sem13_UART.X\U1SERIAL.c
[v _U1_INIT U1_INIT `(v  1 e 1 0 ]
{
[v U1_INIT@baudios baudios `uc  1 a 1 wreg ]
[v U1_INIT@baudios baudios `uc  1 a 1 wreg ]
"7
[v U1_INIT@baudios baudios `uc  1 a 1 22 ]
"13
} 0
"192 D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_1_Sem13_UART.X\LCD.c
[v _LCD_INIT LCD_INIT `(v  1 e 1 0 ]
{
"201
} 0
"109
[v _LCD_CONFIG LCD_CONFIG `(v  1 e 1 0 ]
{
"124
} 0
"62
[v _CURSOR_ONOFF CURSOR_ONOFF `(v  1 e 1 0 ]
{
[v CURSOR_ONOFF@estado estado `uc  1 a 1 wreg ]
[v CURSOR_ONOFF@estado estado `uc  1 a 1 wreg ]
"64
[v CURSOR_ONOFF@estado estado `uc  1 a 1 25 ]
"66
} 0
"37
[v _CURSOR_HOME CURSOR_HOME `(v  1 e 1 0 ]
{
"40
} 0
"104
[v _BORRAR_LCD BORRAR_LCD `(v  1 e 1 0 ]
{
"107
} 0
"20 D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_1_Sem13_UART.X\U1SERIAL.c
[v _U1_STRING_SEND U1_STRING_SEND `(v  1 e 1 0 ]
{
"23
[v U1_STRING_SEND@i i `uc  1 a 1 28 ]
"22
[v U1_STRING_SEND@tam tam `uc  1 a 1 27 ]
"20
[v U1_STRING_SEND@cadena cadena `*.31Cuc  1 p 1 25 ]
"30
} 0
"32
[v _U1_NEWLINE U1_NEWLINE `(v  1 e 1 0 ]
{
"37
} 0
"60
[v _U1_ESCRIBE_VAR_INT U1_ESCRIBE_VAR_INT `(v  1 e 1 0 ]
{
"61
[v U1_ESCRIBE_VAR_INT@unidad unidad `uc  1 a 1 43 ]
[v U1_ESCRIBE_VAR_INT@decena decena `uc  1 a 1 42 ]
[v U1_ESCRIBE_VAR_INT@centena centena `uc  1 a 1 41 ]
[v U1_ESCRIBE_VAR_INT@millar millar `uc  1 a 1 40 ]
[v U1_ESCRIBE_VAR_INT@d_millar d_millar `uc  1 a 1 39 ]
"60
[v U1_ESCRIBE_VAR_INT@numero numero `ui  1 p 2 34 ]
[v U1_ESCRIBE_VAR_INT@n_digitos n_digitos `uc  1 p 1 36 ]
"94
} 0
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 26 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 22 ]
[v ___lwmod@divisor divisor `ui  1 p 2 24 ]
"25
} 0
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 31 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 33 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 27 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 29 ]
"30
} 0
"39 D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_1_Sem13_UART.X\U1SERIAL.c
[v _U1_ESCRIBE_VAR_CHAR U1_ESCRIBE_VAR_CHAR `(v  1 e 1 0 ]
{
[v U1_ESCRIBE_VAR_CHAR@numero numero `uc  1 a 1 wreg ]
"40
[v U1_ESCRIBE_VAR_CHAR@unidad unidad `uc  1 a 1 38 ]
[v U1_ESCRIBE_VAR_CHAR@decena decena `uc  1 a 1 36 ]
[v U1_ESCRIBE_VAR_CHAR@centena centena `uc  1 a 1 35 ]
"39
[v U1_ESCRIBE_VAR_CHAR@numero numero `uc  1 a 1 wreg ]
[v U1_ESCRIBE_VAR_CHAR@n_digitos n_digitos `uc  1 p 1 32 ]
"41
[v U1_ESCRIBE_VAR_CHAR@numero numero `uc  1 a 1 37 ]
"58
} 0
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
{
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbmod@rem rem `uc  1 a 1 25 ]
"7
[v ___lbmod@counter counter `uc  1 a 1 24 ]
"4
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
[v ___lbmod@divisor divisor `uc  1 p 1 22 ]
"9
[v ___lbmod@dividend dividend `uc  1 a 1 23 ]
"18
} 0
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
{
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbdiv@quotient quotient `uc  1 a 1 31 ]
"7
[v ___lbdiv@counter counter `uc  1 a 1 30 ]
"4
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
[v ___lbdiv@divisor divisor `uc  1 p 1 28 ]
"9
[v ___lbdiv@dividend dividend `uc  1 a 1 29 ]
"26
} 0
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 27 ]
[v ___awmod@counter counter `uc  1 a 1 26 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 22 ]
[v ___awmod@divisor divisor `i  1 p 2 24 ]
"34
} 0
"15 D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_1_Sem13_UART.X\U1SERIAL.c
[v _U1_DATA_SEND U1_DATA_SEND `(v  1 e 1 0 ]
{
[v U1_DATA_SEND@dato dato `uc  1 a 1 wreg ]
[v U1_DATA_SEND@dato dato `uc  1 a 1 wreg ]
[v U1_DATA_SEND@dato dato `uc  1 a 1 22 ]
"18
} 0
"5 D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_1_Sem13_UART.X\LCD.c
[v _POS_CURSOR POS_CURSOR `(v  1 e 1 0 ]
{
[v POS_CURSOR@fila fila `uc  1 a 1 wreg ]
[v POS_CURSOR@fila fila `uc  1 a 1 wreg ]
[v POS_CURSOR@columna columna `uc  1 p 1 25 ]
"7
[v POS_CURSOR@fila fila `uc  1 a 1 26 ]
"23
} 0
"136
[v _ENVIA_LCD_CMD ENVIA_LCD_CMD `(v  1 e 1 0 ]
{
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 wreg ]
"138
[v ENVIA_LCD_CMD@aux aux `uc  1 a 1 24 ]
"136
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 wreg ]
"139
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 23 ]
"150
} 0
"77
[v _ESCRIBE_MENSAJE2 ESCRIBE_MENSAJE2 `(v  1 e 1 0 ]
{
"81
[v ESCRIBE_MENSAJE2@i i `uc  1 a 1 28 ]
"79
[v ESCRIBE_MENSAJE2@tam tam `uc  1 a 1 27 ]
"77
[v ESCRIBE_MENSAJE2@cadena cadena `*.31Cuc  1 p 1 25 ]
"86
} 0
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.31Cuc  1 a 1 24 ]
"5
[v strlen@s s `*.31Cuc  1 p 1 22 ]
"12
} 0
"88 D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_1_Sem13_UART.X\LCD.c
[v _ENVIA_CHAR ENVIA_CHAR `(v  1 e 1 0 ]
{
[v ENVIA_CHAR@dato dato `uc  1 a 1 wreg ]
"90
[v ENVIA_CHAR@aux aux `uc  1 a 1 24 ]
"88
[v ENVIA_CHAR@dato dato `uc  1 a 1 wreg ]
"91
[v ENVIA_CHAR@dato dato `uc  1 a 1 23 ]
"102
} 0
"152
[v _LEER_LCD LEER_LCD `(v  1 e 1 0 ]
{
"154
[v LEER_LCD@aux aux `uc  1 a 1 22 ]
"179
} 0
"126
[v _ENVIA_NIBBLE ENVIA_NIBBLE `(v  1 e 1 0 ]
{
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 wreg ]
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 wreg ]
"128
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 22 ]
"134
} 0
"64 D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_1_Sem13_UART.X\maincode.c
[v _INT0_ISR INT0_ISR `IIH(v  1 e 1 0 ]
{
"68
} 0
"20 D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_1_Sem13_UART.X\U1SERIAL.c
[v i2_U1_STRING_SEND U1_STRING_SEND `(v  1 e 1 0 ]
{
"23
[v i2U1_STRING_SEND@i i `uc  1 a 1 17 ]
"22
[v i2U1_STRING_SEND@tam tam `uc  1 a 1 16 ]
"20
[v i2U1_STRING_SEND@cadena cadena `*.31Cuc  1 p 1 14 ]
"30
} 0
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strlen.c
[v i2_strlen strlen `(ui  1 e 2 0 ]
{
"7
[v i2strlen@a a `*.31Cuc  1 a 1 13 ]
"5
[v i2strlen@s s `*.31Cuc  1 p 1 11 ]
"12
} 0
"32 D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_1_Sem13_UART.X\U1SERIAL.c
[v i2_U1_NEWLINE U1_NEWLINE `(v  1 e 1 0 ]
{
"37
} 0
"70 D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_1_Sem13_UART.X\maincode.c
[v _INT1_ISR INT1_ISR `IIH(v  1 e 1 0 ]
{
"74
} 0
