__end_of_configuro 2924 0 CODE 0
__S0 20000 0 ABS 0
__S1 50B 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE 2908 0 CODE 0
__end_of_LCD_INIT 281C 0 CODE 0
_LATD 4C1 0 ABS 0
_BORRAR_LCD 2910 0 CODE 0
_main 281C 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
_TRISD 4C9 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD 4D1 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_CONFIG 2704 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE 28EC 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits 4C1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELD 418 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 27E2 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
ENVIA_LCD_CMD@aux 503 0 COMRAM 1
_ENVIA_CHAR 2888 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_strlen 27A4 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2854 0 CODE 0
__Lrbss 0 0 COMRAM 1
ESCRIBE_MENSAJE2@i 50A 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 2918 0 CODE 0
ESCRIBE_MENSAJE2@tam 509 0 COMRAM 1
_CURSOR_HOME 2908 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_configuro 291E 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_ENVIA_CHAR 28BC 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 281C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 291E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 27E2 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 501 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 2704 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 28BC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2908 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2910 0 CODE 0
__end_of_CURSOR_HOME 2910 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2618 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2854 0 CODE 0
__ptext9 2756 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF 28BC 0 CODE 0
__end_of_CURSOR_ONOFF 28EC 0 CODE 0
POS_CURSOR@fila 505 0 COMRAM 1
CURSOR_ONOFF@estado 504 0 COMRAM 1
strlen@a 503 0 COMRAM 1
__end_of__initialization 2918 0 CODE 0
_POS_CURSOR 2618 0 CODE 0
___rparam_used 1 0 ABS 0
ENVIA_LCD_CMD@dato 502 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
strlen@s 501 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200040 0 IDLOC 5
__end_of_POS_CURSOR 2692 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
ESCRIBE_MENSAJE2@cadena 505 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
__Hspace_1 50B 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 501 0 COMRAM 1
__Hsmallconst 2618 0 SMALLCONST 0
__Lsmallconst 2600 0 SMALLCONST 0
__psmallconst 2600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2918 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 27A4 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__end_of_ENVIA_LCD_CMD 2888 0 CODE 0
__ptext11 2888 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 2692 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__ptext13 28EC 0 CODE 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 504 0 COMRAM 1
_ENVIA_LCD_CMD 2854 0 CODE 0
_LEER_LCD 2692 0 CODE 0
ENVIA_CHAR@dato 502 0 COMRAM 1
__end_of_LCD_CONFIG 2756 0 CODE 0
__smallconst 2600 0 SMALLCONST 0
_ESCRIBE_MENSAJE2 2756 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD 2918 0 CODE 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_LCD_INIT 27E2 0 CODE 0
ENVIA_CHAR@aux 503 0 COMRAM 1
start_initialization 2918 0 CODE 0
__end_of_ESCRIBE_MENSAJE2 27A4 0 CODE 0
__initialization 2918 0 CODE 0
ENVIA_NIBBLE@dato 501 0 COMRAM 1
__end_of_LEER_LCD 2704 0 CODE 0
__activetblptr 3 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 2600 2617 SMALLCONST 2600 0
cstackCOMRAM 501 50A COMRAM 501 1
text7 2618 2923 CODE 2618 0
%locals
dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
C:\Users\Sistemas\AppData\Local\Temp\xcAscc8.\driver_tmp_1.s
3615 2918 0 CODE 0
3617 2918 0 CODE 0
3620 2918 0 CODE 0
3626 2918 0 CODE 0
3628 2918 0 CODE 0
3629 291A 0 CODE 0
maincode.c
10 281C 0 CODE 0
11 281C 0 CODE 0
12 2820 0 CODE 0
13 2820 0 CODE 0
14 282A 0 CODE 0
15 2836 0 CODE 0
16 2840 0 CODE 0
maincode.c
6 291E 0 CODE 0
7 291E 0 CODE 0
8 2922 0 CODE 0
LCD.c
192 27E2 0 CODE 0
193 27E2 0 CODE 0
194 27E6 0 CODE 0
195 27EC 0 CODE 0
196 27FA 0 CODE 0
197 27FE 0 CODE 0
198 280C 0 CODE 0
199 2810 0 CODE 0
200 2814 0 CODE 0
201 281A 0 CODE 0
LCD.c
109 2704 0 CODE 0
111 2704 0 CODE 0
112 2706 0 CODE 0
113 2708 0 CODE 0
114 270E 0 CODE 0
115 271C 0 CODE 0
116 2722 0 CODE 0
117 272A 0 CODE 0
118 2730 0 CODE 0
119 2736 0 CODE 0
120 273C 0 CODE 0
121 2742 0 CODE 0
122 2748 0 CODE 0
123 274E 0 CODE 0
124 2754 0 CODE 0
LCD.c
62 28BC 0 CODE 0
64 28BE 0 CODE 0
65 28D4 0 CODE 0
66 28EA 0 CODE 0
LCD.c
37 2908 0 CODE 0
39 2908 0 CODE 0
40 290E 0 CODE 0
LCD.c
104 2910 0 CODE 0
106 2910 0 CODE 0
107 2916 0 CODE 0
LCD.c
5 2618 0 CODE 0
7 261A 0 CODE 0
9 262A 0 CODE 0
10 2632 0 CODE 0
11 2636 0 CODE 0
13 2648 0 CODE 0
14 2650 0 CODE 0
15 2654 0 CODE 0
17 2666 0 CODE 0
18 266E 0 CODE 0
19 2672 0 CODE 0
21 2684 0 CODE 0
22 2690 0 CODE 0
23 2690 0 CODE 0
LCD.c
136 2854 0 CODE 0
139 2856 0 CODE 0
140 2858 0 CODE 0
141 285C 0 CODE 0
142 2860 0 CODE 0
143 2868 0 CODE 0
144 286A 0 CODE 0
145 286C 0 CODE 0
146 286E 0 CODE 0
147 2874 0 CODE 0
148 287A 0 CODE 0
149 2880 0 CODE 0
150 2886 0 CODE 0
LCD.c
77 2756 0 CODE 0
80 2756 0 CODE 0
81 2766 0 CODE 0
82 2766 0 CODE 0
84 276E 0 CODE 0
85 278E 0 CODE 0
86 27A2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
5 27A4 0 CODE 0
7 27A4 0 CODE 0
8 27AC 0 CODE 0
9 27B0 0 CODE 0
8 27B4 0 CODE 0
11 27D4 0 CODE 0
12 27E0 0 CODE 0
LCD.c
88 2888 0 CODE 0
91 288A 0 CODE 0
92 288C 0 CODE 0
93 2890 0 CODE 0
94 2894 0 CODE 0
95 289C 0 CODE 0
96 289E 0 CODE 0
97 28A0 0 CODE 0
98 28A2 0 CODE 0
99 28A8 0 CODE 0
100 28AE 0 CODE 0
101 28B4 0 CODE 0
102 28BA 0 CODE 0
LCD.c
152 2692 0 CODE 0
155 2692 0 CODE 0
156 2696 0 CODE 0
157 2698 0 CODE 0
158 269A 0 CODE 0
159 269C 0 CODE 0
160 26A4 0 CODE 0
161 26A8 0 CODE 0
162 26AA 0 CODE 0
163 26B2 0 CODE 0
164 26B4 0 CODE 0
165 26BC 0 CODE 0
166 26BE 0 CODE 0
167 26C4 0 CODE 0
169 26C8 0 CODE 0
170 26CA 0 CODE 0
171 26D2 0 CODE 0
172 26D6 0 CODE 0
173 26D8 0 CODE 0
174 26E0 0 CODE 0
175 26E2 0 CODE 0
176 26EA 0 CODE 0
167 26F0 0 CODE 0
179 2702 0 CODE 0
LCD.c
126 28EC 0 CODE 0
128 28EE 0 CODE 0
129 28F2 0 CODE 0
130 28F6 0 CODE 0
131 28FA 0 CODE 0
132 28FC 0 CODE 0
133 2904 0 CODE 0
134 2906 0 CODE 0
