__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank32 0 0 ABS 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank32 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank35 0 0 ABS 0
__Hudata_bank16 0 0 ABS 0
__Ludata_bank35 0 0 ABS 0
__Ludata_bank16 0 0 ABS 0
__Hudata_bank19 0 0 ABS 0
__Ludata_bank19 0 0 ABS 0
__Hupcino 0 0 ABS 0
__Lupcino 0 0 ABS 0
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 0 0 ABS 0
__Ludata_bank20 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank23 0 0 ABS 0
__Ludata_bank23 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank26 0 0 ABS 0
__Ludata_bank26 0 0 ABS 0
__Hudata_bank29 0 0 ABS 0
__Ludata_bank29 0 0 ABS 0
__Hudata_bank30 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank30 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_bank33 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank33 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__Hudata_bank36 0 0 ABS 0
__Hudata_bank17 0 0 ABS 0
__Ludata_bank36 0 0 ABS 0
__Ludata_bank17 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hspace_0 304 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank21 0 0 ABS 0
__Ludata_bank21 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank24 0 0 ABS 0
__Ludata_bank24 0 0 ABS 0
__Hudata_bank27 0 0 ABS 0
__Ludata_bank27 0 0 ABS 0
__Hudata_bank31 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank31 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Hudata_bank34 0 0 ABS 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank34 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
__Hudata_bank18 0 0 ABS 0
__Ludata_bank18 0 0 ABS 0
__Hudata_bank22 0 0 ABS 0
__Ludata_bank22 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
__Hudata_bank25 0 0 ABS 0
__Ludata_bank25 0 0 ABS 0
__Hudata_bank28 0 0 ABS 0
__Ludata_bank28 0 0 ABS 0
%segments
%locals
build/default/production/maincode2.o
maincode2.s
9 0 0 CODE 0
12 300 0 CODE 0
16 100 0 CODE 0
17 102 0 CODE 0
18 104 0 CODE 0
19 106 0 CODE 0
20 108 0 CODE 0
21 10A 0 CODE 0
22 10C 0 CODE 0
23 10E 0 CODE 0
24 110 0 CODE 0
25 112 0 CODE 0
26 114 0 CODE 0
27 116 0 CODE 0
28 118 0 CODE 0
29 11A 0 CODE 0
30 11C 0 CODE 0
31 11E 0 CODE 0
32 120 0 CODE 0
33 122 0 CODE 0
34 124 0 CODE 0
35 126 0 CODE 0
36 128 0 CODE 0
37 12A 0 CODE 0
38 12C 0 CODE 0
39 12E 0 CODE 0
40 130 0 CODE 0
41 132 0 CODE 0
44 134 0 CODE 0
45 136 0 CODE 0
46 138 0 CODE 0
47 13A 0 CODE 0
48 13C 0 CODE 0
49 13E 0 CODE 0
50 142 0 CODE 0
51 144 0 CODE 0
52 146 0 CODE 0
53 148 0 CODE 0
54 14A 0 CODE 0
56 14C 0 CODE 0
57 14E 0 CODE 0
58 150 0 CODE 0
59 152 0 CODE 0
61 154 0 CODE 0
62 156 0 CODE 0
63 158 0 CODE 0
64 15A 0 CODE 0
67 15C 0 CODE 0
68 15E 0 CODE 0
69 160 0 CODE 0
70 162 0 CODE 0
71 164 0 CODE 0
72 166 0 CODE 0
73 168 0 CODE 0
74 16A 0 CODE 0
75 16C 0 CODE 0
76 16E 0 CODE 0
77 170 0 CODE 0
78 172 0 CODE 0
79 174 0 CODE 0
80 176 0 CODE 0
81 178 0 CODE 0
82 17A 0 CODE 0
83 17C 0 CODE 0
84 17E 0 CODE 0
85 180 0 CODE 0
86 182 0 CODE 0
87 184 0 CODE 0
88 186 0 CODE 0
91 188 0 CODE 0
92 18A 0 CODE 0
93 18C 0 CODE 0
94 18E 0 CODE 0
95 190 0 CODE 0
96 192 0 CODE 0
97 194 0 CODE 0
98 196 0 CODE 0
99 198 0 CODE 0
100 19A 0 CODE 0
101 19C 0 CODE 0
102 19E 0 CODE 0
103 1A0 0 CODE 0
104 1A2 0 CODE 0
105 1A4 0 CODE 0
106 1A6 0 CODE 0
107 1A8 0 CODE 0
108 1AA 0 CODE 0
109 1AC 0 CODE 0
110 1AE 0 CODE 0
111 1B0 0 CODE 0
112 1B2 0 CODE 0
115 1B4 0 CODE 0
116 1B6 0 CODE 0
117 1B8 0 CODE 0
118 1BA 0 CODE 0
119 1BC 0 CODE 0
120 1BE 0 CODE 0
121 1C0 0 CODE 0
122 1C2 0 CODE 0
123 1C4 0 CODE 0
124 1C6 0 CODE 0
125 1C8 0 CODE 0
126 1CA 0 CODE 0
127 1CC 0 CODE 0
128 1CE 0 CODE 0
129 1D0 0 CODE 0
130 1D2 0 CODE 0
131 1D4 0 CODE 0
132 1D6 0 CODE 0
133 1D8 0 CODE 0
134 1DA 0 CODE 0
135 1DC 0 CODE 0
136 1DE 0 CODE 0
139 1E0 0 CODE 0
140 1E2 0 CODE 0
141 1E4 0 CODE 0
142 1E6 0 CODE 0
143 1E8 0 CODE 0
144 1EA 0 CODE 0
145 1EC 0 CODE 0
146 1EE 0 CODE 0
147 1F0 0 CODE 0
148 1F2 0 CODE 0
149 1F4 0 CODE 0
150 1F6 0 CODE 0
151 1F8 0 CODE 0
152 1FA 0 CODE 0
153 1FC 0 CODE 0
154 1FE 0 CODE 0
155 200 0 CODE 0
156 202 0 CODE 0
157 204 0 CODE 0
158 206 0 CODE 0
159 208 0 CODE 0
160 20A 0 CODE 0
163 20C 0 CODE 0
164 20E 0 CODE 0
165 212 0 CODE 0
166 214 0 CODE 0
167 218 0 CODE 0
