%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Alumnos\AppData\Local\Temp\xcAsdbg.\driver_tmp_9.o
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
cinit CODE 0 29AE 29AE 12 1 2
text0 CODE 0 2976 2976 1C 1 2
text1 CODE 0 27D2 27D2 48 1 2
text2 CODE 0 281A 281A 3A 1 2
text3 CODE 0 28B8 28B8 30 1 2
text4 CODE 0 2854 2854 32 1 2
text5 CODE 0 28E8 28E8 30 1 2
text6 CODE 0 2772 2772 60 1 2
text7 CODE 0 2918 2918 30 1 2
text8 CODE 0 29C0 29C0 8 1 2
text9 CODE 0 29C8 29C8 8 1 2
text10 CODE 0 2886 2886 32 1 2
text11 CODE 0 269C 269C 72 1 2
text12 CODE 0 2992 2992 1C 1 2
text13 CODE 0 2948 2948 2E 1 2
text14 CODE 0 270E 270E 64 1 2
text15 CODE 0 2628 2628 74 1 2
cstackCOMRAM COMRAM 1 501 501 C 1 1
smallconst SMALLCONST 0 2600 2600 28 1 2
bssCOMRAM COMRAM 1 50D 50D 2 1 1
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-25FF 1
CONST 29D0-1FFFB 1
IDLOC 200000-20003F 1
SMALLCONST 29D0-FFFF 1
SMALLCONST 12600-1FFFB 1
CODE 4-25FF 1
CODE 29D0-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 50F-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 50F-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 29D0-FFFF 1
MEDIUMCONST 12600-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
2628 text15 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
2628 text15 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
2630 text15 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
2642 text15 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
2646 text15 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
264A text15 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
2650 text15 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
2652 text15 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
2660 text15 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
2666 text15 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
267C text15 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
2684 text15 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
2686 text15 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
268C text15 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
2692 text15 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
2692 text15 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
269A text15 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
270E text14 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
270E text14 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
2720 text14 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
2724 text14 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
2728 text14 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
272E text14 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
2730 text14 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
273E text14 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
2754 text14 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
275C text14 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
2762 text14 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
2768 text14 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
2768 text14 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
2770 text14 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
2948 text13 CODE >17:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\maincode01.c
2948 text13 CODE >18:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\maincode01.c
294E text13 CODE >19:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\maincode01.c
2952 text13 CODE >20:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\maincode01.c
2956 text13 CODE >21:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\maincode01.c
2958 text13 CODE >22:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\maincode01.c
295C text13 CODE >23:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\maincode01.c
295E text13 CODE >24:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\maincode01.c
2960 text13 CODE >25:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\maincode01.c
2962 text13 CODE >26:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\maincode01.c
2964 text13 CODE >27:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\maincode01.c
2968 text13 CODE >28:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\maincode01.c
296A text13 CODE >29:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\maincode01.c
296C text13 CODE >30:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\maincode01.c
2974 text13 CODE >31:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\maincode01.c
2992 text12 CODE >93:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\LCD.c
2994 text12 CODE >95:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\LCD.c
2998 text12 CODE >96:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\LCD.c
299C text12 CODE >97:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\LCD.c
29A0 text12 CODE >98:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\LCD.c
29A2 text12 CODE >100:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\LCD.c
29AA text12 CODE >101:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\LCD.c
29AC text12 CODE >102:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\LCD.c
269C text11 CODE >121:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\LCD.c
269C text11 CODE >124:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\LCD.c
26A0 text11 CODE >125:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\LCD.c
26A2 text11 CODE >126:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\LCD.c
26A4 text11 CODE >127:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\LCD.c
26A6 text11 CODE >128:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\LCD.c
26AE text11 CODE >130:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\LCD.c
26B2 text11 CODE >131:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\LCD.c
26B4 text11 CODE >132:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\LCD.c
26BC text11 CODE >134:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\LCD.c
26BE text11 CODE >135:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\LCD.c
26C6 text11 CODE >137:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\LCD.c
26C8 text11 CODE >138:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\LCD.c
26CE text11 CODE >139:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\LCD.c
26D2 text11 CODE >141:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\LCD.c
26D4 text11 CODE >142:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\LCD.c
26DC text11 CODE >143:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\LCD.c
26E0 text11 CODE >144:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\LCD.c
26E2 text11 CODE >145:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\LCD.c
26EA text11 CODE >146:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\LCD.c
26EC text11 CODE >147:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\LCD.c
26F4 text11 CODE >148:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\LCD.c
26FA text11 CODE >139:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\LCD.c
270C text11 CODE >151:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\LCD.c
2886 text10 CODE >104:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\LCD.c
2888 text10 CODE >107:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\LCD.c
288A text10 CODE >108:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\LCD.c
288E text10 CODE >109:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\LCD.c
2890 text10 CODE >111:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\LCD.c
2898 text10 CODE >112:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\LCD.c
289A text10 CODE >113:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\LCD.c
289C text10 CODE >114:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\LCD.c
289E text10 CODE >115:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\LCD.c
28A4 text10 CODE >116:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\LCD.c
28AA text10 CODE >117:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\LCD.c
28B0 text10 CODE >118:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\LCD.c
28B6 text10 CODE >119:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\LCD.c
29C8 text9 CODE >67:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\LCD.c
29C8 text9 CODE >69:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\LCD.c
29CE text9 CODE >70:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\LCD.c
29C0 text8 CODE >30:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\LCD.c
29C0 text8 CODE >32:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\LCD.c
29C6 text8 CODE >33:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\LCD.c
2918 text7 CODE >35:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\LCD.c
291A text7 CODE >37:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\LCD.c
2930 text7 CODE >38:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\LCD.c
2946 text7 CODE >39:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\LCD.c
2772 text6 CODE >72:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\LCD.c
2772 text6 CODE >74:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\LCD.c
2774 text6 CODE >75:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\LCD.c
2776 text6 CODE >76:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\LCD.c
277C text6 CODE >77:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\LCD.c
278A text6 CODE >78:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\LCD.c
2798 text6 CODE >81:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\LCD.c
279E text6 CODE >83:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\LCD.c
27A6 text6 CODE >84:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\LCD.c
27AC text6 CODE >85:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\LCD.c
27B2 text6 CODE >86:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\LCD.c
27B8 text6 CODE >87:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\LCD.c
27BE text6 CODE >88:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\LCD.c
27C4 text6 CODE >89:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\LCD.c
27CA text6 CODE >90:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\LCD.c
27D0 text6 CODE >91:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\LCD.c
28E8 text5 CODE >33:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\maincode01.c
28E8 text5 CODE >34:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\maincode01.c
28EA text5 CODE >35:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\maincode01.c
28EE text5 CODE >36:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\maincode01.c
28F2 text5 CODE >37:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\maincode01.c
2902 text5 CODE >38:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\maincode01.c
2906 text5 CODE >39:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\maincode01.c
290A text5 CODE >40:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\maincode01.c
2910 text5 CODE >41:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\maincode01.c
2912 text5 CODE >42:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\maincode01.c
2916 text5 CODE >43:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\maincode01.c
2854 text4 CODE >50:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\LCD.c
2856 text4 CODE >53:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\LCD.c
2858 text4 CODE >54:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\LCD.c
285C text4 CODE >55:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\LCD.c
285E text4 CODE >56:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\LCD.c
2866 text4 CODE >58:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\LCD.c
2868 text4 CODE >59:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\LCD.c
286A text4 CODE >60:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\LCD.c
286C text4 CODE >61:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\LCD.c
2872 text4 CODE >62:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\LCD.c
2878 text4 CODE >63:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\LCD.c
287E text4 CODE >64:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\LCD.c
2884 text4 CODE >65:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\LCD.c
28B8 text3 CODE >41:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\LCD.c
28B8 text3 CODE >43:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\LCD.c
28BA text3 CODE >44:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\LCD.c
28C0 text3 CODE >46:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\LCD.c
28D2 text3 CODE >47:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\LCD.c
28E6 text3 CODE >48:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\LCD.c
281A text2 CODE >6:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\LCD.c
281C text2 CODE >8:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\LCD.c
282C text2 CODE >10:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\LCD.c
2834 text2 CODE >11:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\LCD.c
2838 text2 CODE >12:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\LCD.c
284A text2 CODE >14:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\LCD.c
2852 text2 CODE >16:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\LCD.c
27D2 text1 CODE >45:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\maincode01.c
27D2 text1 CODE >46:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\maincode01.c
27DC text1 CODE >47:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\maincode01.c
27E8 text1 CODE >48:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\maincode01.c
27F2 text1 CODE >49:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\maincode01.c
27FE text1 CODE >50:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\maincode01.c
2814 text1 CODE >51:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\maincode01.c
2818 text1 CODE >52:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\maincode01.c
2976 text0 CODE >56:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\maincode01.c
2976 text0 CODE >57:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\maincode01.c
297A text0 CODE >58:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\maincode01.c
297E text0 CODE >59:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\maincode01.c
2982 text0 CODE >60:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\maincode01.c
2984 text0 CODE >62:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\maincode01.c
2988 text0 CODE >63:D:\MICROBIOS\NRC9354_Sem11_Reloj.X\maincode01.c
29AE cinit CODE >3696:C:\Users\Alumnos\AppData\Local\Temp\xcAsdbg.\driver_tmp_1.s
29AE cinit CODE >3698:C:\Users\Alumnos\AppData\Local\Temp\xcAsdbg.\driver_tmp_1.s
29AE cinit CODE >3701:C:\Users\Alumnos\AppData\Local\Temp\xcAsdbg.\driver_tmp_1.s
29AE cinit CODE >3713:C:\Users\Alumnos\AppData\Local\Temp\xcAsdbg.\driver_tmp_1.s
29B0 cinit CODE >3714:C:\Users\Alumnos\AppData\Local\Temp\xcAsdbg.\driver_tmp_1.s
29B2 cinit CODE >3720:C:\Users\Alumnos\AppData\Local\Temp\xcAsdbg.\driver_tmp_1.s
29B2 cinit CODE >3723:C:\Users\Alumnos\AppData\Local\Temp\xcAsdbg.\driver_tmp_1.s
29B4 cinit CODE >3724:C:\Users\Alumnos\AppData\Local\Temp\xcAsdbg.\driver_tmp_1.s
29B6 cinit CODE >3725:C:\Users\Alumnos\AppData\Local\Temp\xcAsdbg.\driver_tmp_1.s
29B8 cinit CODE >3726:C:\Users\Alumnos\AppData\Local\Temp\xcAsdbg.\driver_tmp_1.s
29BA cinit CODE >3727:C:\Users\Alumnos\AppData\Local\Temp\xcAsdbg.\driver_tmp_1.s
29BC cinit CODE >3728:C:\Users\Alumnos\AppData\Local\Temp\xcAsdbg.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Hspace_0 20000 0 ABS 0 - dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Hspace_1 50F 0 ABS 0 - dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Hspace_4 60000A 0 ABS 0 - dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
ENVIA_CHAR@aux 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__mediumconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
_ENVIA_LCD_CMD 2886 0 CODE 0 text10 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
_LCD_CONFIG 2772 0 CODE 0 text6 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Lsmallconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
_LATD 4C1 0 ABS 0 - dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsdbg.\driver_tmp_9.o
_main 2976 0 CODE 0 text0 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
ENVIA_NIBBLE@dato 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsdbg.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsdbg.\driver_tmp_9.o
__end_of_ENVIA_CHAR 2886 0 CODE 0 text4 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
start 1FFFC 0 CODE 0 init C:\Users\Alumnos\AppData\Local\Temp\xcAsdbg.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
ESCRIBE_MENSAJE@cadena 504 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__accesstop 560 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsdbg.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsdbg.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsdbg.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsdbg.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsdbg.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__end_of_configuro 2976 0 CODE 0 text13 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__end_of_LCD_CONFIG 27D2 0 CODE 0 text6 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
_ADRESH 3EB 0 ABS 0 - dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
_ADRESL 3EA 0 ABS 0 - dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
_ANSELD 418 0 ABS 0 - dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
_CURSOR_HOME 29C0 0 CODE 0 text8 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsdbg.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsdbg.\driver_tmp_9.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
_configuro 2948 0 CODE 0 text13 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
___lwmod@divisor 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__end_of___lwdiv 269C 0 CODE 0 text15 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__end_of___lwmod 2772 0 CODE 0 text14 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
___lwdiv@quotient 50A 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__end_of_ENVIA_LCD_CMD 28B8 0 CODE 0 text10 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
___lwmod@dividend 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
start_initialization 29AE 0 CODE 0 cinit dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
_OSCFRQ B1 0 ABS 0 - dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
ESCRIBE_MENSAJE@tam 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
_TRISAbits 4C6 0 ABS 0 - dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
_TRISBbits 4C7 0 ABS 0 - dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
_TRISFbits 4CB 0 ABS 0 - dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
_BORRAR_LCD 29C8 0 CODE 0 text9 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
ESCRIBE_MENSAJE@i 507 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
LEER_LCD@aux 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsdbg.\driver_tmp_9.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
___lwdiv@counter 50C 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Hbank16 0 0 ABS 0 bank16 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Hbank17 0 0 ABS 0 bank17 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Hbank18 0 0 ABS 0 bank18 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Hbank19 0 0 ABS 0 bank19 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Hbank20 0 0 ABS 0 bank20 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Hbank21 0 0 ABS 0 bank21 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Hbank22 0 0 ABS 0 bank22 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Hbank23 0 0 ABS 0 bank23 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Hbank24 0 0 ABS 0 bank24 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Hbank25 0 0 ABS 0 bank25 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Hbank26 0 0 ABS 0 bank26 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Hbank27 0 0 ABS 0 bank27 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Hbank28 0 0 ABS 0 bank28 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Hbank29 0 0 ABS 0 bank29 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Hbank30 0 0 ABS 0 bank30 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Hbank31 0 0 ABS 0 bank31 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Hbank32 0 0 ABS 0 bank32 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Hbank33 0 0 ABS 0 bank33 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Hbank34 0 0 ABS 0 bank34 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Hbank35 0 0 ABS 0 bank35 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Hbank36 0 0 ABS 0 bank36 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
_POS_CURSOR 281A 0 CODE 0 text2 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__smallconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Hinit 20000 0 CODE 0 init dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Linit 1FFFC 0 CODE 0 init dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__end_of_BORRAR_LCD 29D0 0 CODE 0 text9 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
POS_CURSOR@fila 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
_CURSOR_ONOFF 2918 0 CODE 0 text7 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__S0 20000 0 ABS 0 - dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__S1 50F 0 ABS 0 - dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
_lcd_init 28E8 0 CODE 0 text5 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__end_of_POS_CURSOR 2854 0 CODE 0 text2 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
_ENVIA_NIBBLE 2992 0 CODE 0 text12 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__activetblptr 1 0 ABS 0 - dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__end_of_lcd_init 2918 0 CODE 0 text5 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__end_of_CURSOR_HOME 29C8 0 CODE 0 text8 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__ptext10 2886 0 CODE 0 text10 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__ptext11 269C 0 CODE 0 text11 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__ptext12 2992 0 CODE 0 text12 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__ptext13 2948 0 CODE 0 text13 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__ptext14 270E 0 CODE 0 text14 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__ptext15 2628 0 CODE 0 text15 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
___lwdiv 2628 0 CODE 0 text15 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
___lwmod 270E 0 CODE 0 text14 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Lbank16 0 0 ABS 0 bank16 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Lbank17 0 0 ABS 0 bank17 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Lbank18 0 0 ABS 0 bank18 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Lbank19 0 0 ABS 0 bank19 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Lbank20 0 0 ABS 0 bank20 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Lbank21 0 0 ABS 0 bank21 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Lbank22 0 0 ABS 0 bank22 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Lbank23 0 0 ABS 0 bank23 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Lbank24 0 0 ABS 0 bank24 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Lbank25 0 0 ABS 0 bank25 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Lbank26 0 0 ABS 0 bank26 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Lbank27 0 0 ABS 0 bank27 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Lbank28 0 0 ABS 0 bank28 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Lbank29 0 0 ABS 0 bank29 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Lbank30 0 0 ABS 0 bank30 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Lbank31 0 0 ABS 0 bank31 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Lbank32 0 0 ABS 0 bank32 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Lbank33 0 0 ABS 0 bank33 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Lbank34 0 0 ABS 0 bank34 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Lbank35 0 0 ABS 0 bank35 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Lbank36 0 0 ABS 0 bank36 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
_pantallazo 27D2 0 CODE 0 text1 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
_LATDbits 4C1 0 ABS 0 - dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
_LATFbits 4C3 0 ABS 0 - dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__end_of_CURSOR_ONOFF 2948 0 CODE 0 text7 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsdbg.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsdbg.\driver_tmp_9.o
___lwdiv@divisor 508 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsdbg.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsdbg.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsdbg.\driver_tmp_9.o
_OSCCON1 AD 0 ABS 0 - dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
_ADCON0bits 3F3 0 ABS 0 - dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__pbssCOMRAM 50D 0 COMRAM 1 bssCOMRAM dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
_LEER_LCD 269C 0 CODE 0 text11 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
_lectura_ADC 50D 0 COMRAM 1 bssCOMRAM dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__end_of_ENVIA_NIBBLE 29AE 0 CODE 0 text12 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
end_of_initialization 29B2 0 CODE 0 cinit dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__end_of_LEER_LCD 270E 0 CODE 0 text11 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
___lwdiv@dividend 506 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
?___lwdiv 506 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
?___lwmod 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__end_of_pantallazo 281A 0 CODE 0 text1 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__pcinit 29AE 0 CODE 0 cinit dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__end_of_ESCRIBE_MENSAJE 28E8 0 CODE 0 text3 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__ptext0 2976 0 CODE 0 text0 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__ptext1 27D2 0 CODE 0 text1 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__ptext2 281A 0 CODE 0 text2 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__ptext3 28B8 0 CODE 0 text3 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__ptext4 2854 0 CODE 0 text4 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__ptext5 28E8 0 CODE 0 text5 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__ptext6 2772 0 CODE 0 text6 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__ptext7 2918 0 CODE 0 text7 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__ptext8 29C0 0 CODE 0 text8 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__ptext9 29C8 0 CODE 0 text9 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\Alumnos\AppData\Local\Temp\xcAsdbg.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
ENVIA_LCD_CMD@dato 502 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__psmallconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsdbg.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsdbg.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsdbg.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsdbg.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__end_of__initialization 29B2 0 CODE 0 cinit dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
POS_CURSOR@columna 504 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
ENVIA_CHAR@dato 502 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
_ESCRIBE_MENSAJE 28B8 0 CODE 0 text3 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__end_of_main 2992 0 CODE 0 text0 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
_ADPCH 3EC 0 ABS 0 - dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
_OSCEN B3 0 ABS 0 - dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
_PORTD 4D1 0 ABS 0 - dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
_TRISD 4C9 0 ABS 0 - dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
_ENVIA_CHAR 2854 0 CODE 0 text4 dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__initialization 29AE 0 CODE 0 cinit dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
ENVIA_LCD_CMD@aux 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Hsmallconst 2628 0 SMALLCONST 0 smallconst dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
_ANSELAbits 400 0 ABS 0 - dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
_ANSELBbits 408 0 ABS 0 - dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
_ANSELFbits 428 0 ABS 0 - dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
CURSOR_ONOFF@estado 504 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem11_Reloj.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text15 0 2628 2628 3A8 1
cstackCOMRAM 1 501 501 E 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 2600 2600 28 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
