%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
cinit CODE 0 2918 2918 6 1 2
idloc IDLOC 5 200000 200000 40 1 1
text0 CODE 0 281C 281C 38 1 2
text1 CODE 0 291E 291E 6 1 2
text2 CODE 0 27E2 27E2 3A 1 2
text3 CODE 0 2704 2704 52 1 2
text4 CODE 0 28BC 28BC 30 1 2
text5 CODE 0 2908 2908 8 1 2
text6 CODE 0 2910 2910 8 1 2
text7 CODE 0 2618 2618 7A 1 2
text8 CODE 0 2854 2854 34 1 2
text9 CODE 0 2756 2756 4E 1 2
text10 CODE 0 27A4 27A4 3E 1 2
text11 CODE 0 2888 2888 34 1 2
text12 CODE 0 2692 2692 72 1 2
text13 CODE 0 28EC 28EC 1C 1 2
cstackCOMRAM COMRAM 1 501 501 A 1 1
smallconst SMALLCONST 0 2600 2600 18 1 2
config CONFIG 4 300000 300000 A 1 1
$C:\Users\Sistemas\AppData\Local\Temp\xcAscc8.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 40 1 1
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-25FF 1
CONST 2924-1FFFB 1
SMALLCONST 2924-1FFFB 1
CODE 4-25FF 1
CODE 2924-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 50B-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 50B-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2924-FFFF 1
MEDIUMCONST 12600-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
28EC text13 CODE >126:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
28EE text13 CODE >128:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
28F2 text13 CODE >129:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
28F6 text13 CODE >130:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
28FA text13 CODE >131:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
28FC text13 CODE >132:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
2904 text13 CODE >133:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
2906 text13 CODE >134:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
2692 text12 CODE >152:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
2692 text12 CODE >155:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
2696 text12 CODE >156:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
2698 text12 CODE >157:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
269A text12 CODE >158:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
269C text12 CODE >159:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
26A4 text12 CODE >160:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
26A8 text12 CODE >161:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
26AA text12 CODE >162:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
26B2 text12 CODE >163:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
26B4 text12 CODE >164:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
26BC text12 CODE >165:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
26BE text12 CODE >166:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
26C4 text12 CODE >167:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
26C8 text12 CODE >169:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
26CA text12 CODE >170:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
26D2 text12 CODE >171:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
26D6 text12 CODE >172:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
26D8 text12 CODE >173:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
26E0 text12 CODE >174:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
26E2 text12 CODE >175:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
26EA text12 CODE >176:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
26F0 text12 CODE >167:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
2702 text12 CODE >179:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
2888 text11 CODE >88:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
288A text11 CODE >91:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
288C text11 CODE >92:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
2890 text11 CODE >93:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
2894 text11 CODE >94:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
289C text11 CODE >95:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
289E text11 CODE >96:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
28A0 text11 CODE >97:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
28A2 text11 CODE >98:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
28A8 text11 CODE >99:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
28AE text11 CODE >100:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
28B4 text11 CODE >101:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
28BA text11 CODE >102:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
27A4 text10 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
27A4 text10 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
27AC text10 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
27B0 text10 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
27B4 text10 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
27D4 text10 CODE >11:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
27E0 text10 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
2756 text9 CODE >77:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
2756 text9 CODE >80:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
2766 text9 CODE >81:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
2766 text9 CODE >82:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
276E text9 CODE >84:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
278E text9 CODE >85:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
27A2 text9 CODE >86:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
2854 text8 CODE >136:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
2856 text8 CODE >139:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
2858 text8 CODE >140:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
285C text8 CODE >141:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
2860 text8 CODE >142:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
2868 text8 CODE >143:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
286A text8 CODE >144:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
286C text8 CODE >145:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
286E text8 CODE >146:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
2874 text8 CODE >147:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
287A text8 CODE >148:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
2880 text8 CODE >149:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
2886 text8 CODE >150:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
2618 text7 CODE >5:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
261A text7 CODE >7:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
262A text7 CODE >9:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
2632 text7 CODE >10:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
2636 text7 CODE >11:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
2648 text7 CODE >13:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
2650 text7 CODE >14:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
2654 text7 CODE >15:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
2666 text7 CODE >17:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
266E text7 CODE >18:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
2672 text7 CODE >19:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
2684 text7 CODE >21:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
2690 text7 CODE >22:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
2690 text7 CODE >23:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
2910 text6 CODE >104:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
2910 text6 CODE >106:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
2916 text6 CODE >107:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
2908 text5 CODE >37:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
2908 text5 CODE >39:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
290E text5 CODE >40:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
28BC text4 CODE >62:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
28BE text4 CODE >64:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
28D4 text4 CODE >65:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
28EA text4 CODE >66:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
2704 text3 CODE >109:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
2704 text3 CODE >111:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
2706 text3 CODE >112:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
2708 text3 CODE >113:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
270E text3 CODE >114:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
271C text3 CODE >115:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
2722 text3 CODE >116:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
272A text3 CODE >117:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
2730 text3 CODE >118:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
2736 text3 CODE >119:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
273C text3 CODE >120:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
2742 text3 CODE >121:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
2748 text3 CODE >122:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
274E text3 CODE >123:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
2754 text3 CODE >124:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
27E2 text2 CODE >192:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
27E2 text2 CODE >193:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
27E6 text2 CODE >194:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
27EC text2 CODE >195:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
27FA text2 CODE >196:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
27FE text2 CODE >197:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
280C text2 CODE >198:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
2810 text2 CODE >199:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
2814 text2 CODE >200:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
281A text2 CODE >201:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\LCD.c
291E text1 CODE >6:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\maincode.c
291E text1 CODE >7:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\maincode.c
2922 text1 CODE >8:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\maincode.c
281C text0 CODE >10:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\maincode.c
281C text0 CODE >11:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\maincode.c
2820 text0 CODE >12:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\maincode.c
2820 text0 CODE >13:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\maincode.c
282A text0 CODE >14:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\maincode.c
2836 text0 CODE >15:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\maincode.c
2840 text0 CODE >16:D:\Kalun_Microbios\ELEC225_Sem15_HCSR04.X\maincode.c
2918 cinit CODE >3615:C:\Users\Sistemas\AppData\Local\Temp\xcAscc8.\driver_tmp_1.s
2918 cinit CODE >3617:C:\Users\Sistemas\AppData\Local\Temp\xcAscc8.\driver_tmp_1.s
2918 cinit CODE >3620:C:\Users\Sistemas\AppData\Local\Temp\xcAscc8.\driver_tmp_1.s
2918 cinit CODE >3626:C:\Users\Sistemas\AppData\Local\Temp\xcAscc8.\driver_tmp_1.s
2918 cinit CODE >3628:C:\Users\Sistemas\AppData\Local\Temp\xcAscc8.\driver_tmp_1.s
291A cinit CODE >3629:C:\Users\Sistemas\AppData\Local\Temp\xcAscc8.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Hspace_0 20000 0 ABS 0 - dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Hspace_1 50B 0 ABS 0 - dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
ENVIA_CHAR@aux 503 0 COMRAM 1 cstackCOMRAM dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Sistemas\AppData\Local\Temp\xcAscc8.\driver_tmp_9.o
_ENVIA_LCD_CMD 2854 0 CODE 0 text8 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
_LCD_CONFIG 2704 0 CODE 0 text3 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Lsmallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
_LATD 4C1 0 ABS 0 - dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Sistemas\AppData\Local\Temp\xcAscc8.\driver_tmp_9.o
_main 281C 0 CODE 0 text0 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
ENVIA_NIBBLE@dato 501 0 COMRAM 1 cstackCOMRAM dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__end_of_ENVIA_CHAR 28BC 0 CODE 0 text11 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
start 1FFFC 0 CODE 0 init C:\Users\Sistemas\AppData\Local\Temp\xcAscc8.\driver_tmp_9.o
_LCD_INIT 27E2 0 CODE 0 text2 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\Sistemas\AppData\Local\Temp\xcAscc8.\driver_tmp_9.o
__end_of_LCD_INIT 281C 0 CODE 0 text2 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\Sistemas\AppData\Local\Temp\xcAscc8.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Sistemas\AppData\Local\Temp\xcAscc8.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Sistemas\AppData\Local\Temp\xcAscc8.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Sistemas\AppData\Local\Temp\xcAscc8.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__end_of_configuro 2924 0 CODE 0 text1 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__end_of_LCD_CONFIG 2756 0 CODE 0 text3 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
_ANSELD 418 0 ABS 0 - dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
_CURSOR_HOME 2908 0 CODE 0 text5 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Sistemas\AppData\Local\Temp\xcAscc8.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Sistemas\AppData\Local\Temp\xcAscc8.\driver_tmp_9.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
_configuro 291E 0 CODE 0 text1 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
?_strlen 501 0 COMRAM 1 cstackCOMRAM dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__end_of_ENVIA_LCD_CMD 2888 0 CODE 0 text8 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
start_initialization 2918 0 CODE 0 cinit dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
_ESCRIBE_MENSAJE2 2756 0 CODE 0 text9 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
_BORRAR_LCD 2910 0 CODE 0 text6 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
LEER_LCD@aux 501 0 COMRAM 1 cstackCOMRAM dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Sistemas\AppData\Local\Temp\xcAscc8.\driver_tmp_9.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__end_of_strlen 27E2 0 CODE 0 text10 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Hidloc 200040 0 IDLOC 5 idloc dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
_POS_CURSOR 2618 0 CODE 0 text7 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__smallconst 2600 0 SMALLCONST 0 smallconst C:\Users\Sistemas\AppData\Local\Temp\xcAscc8.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Hinit 20000 0 CODE 0 init dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Linit 1FFFC 0 CODE 0 init dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__end_of_BORRAR_LCD 2918 0 CODE 0 text6 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
POS_CURSOR@fila 505 0 COMRAM 1 cstackCOMRAM dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
_CURSOR_ONOFF 28BC 0 CODE 0 text4 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__S0 20000 0 ABS 0 - dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__S1 50B 0 ABS 0 - dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__S4 0 0 ABS 0 - dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__S5 0 0 ABS 0 - dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__end_of_ESCRIBE_MENSAJE2 27A4 0 CODE 0 text9 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__end_of_POS_CURSOR 2692 0 CODE 0 text7 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
strlen@a 503 0 COMRAM 1 cstackCOMRAM dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
strlen@s 501 0 COMRAM 1 cstackCOMRAM dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
_ENVIA_NIBBLE 28EC 0 CODE 0 text13 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__end_of_CURSOR_HOME 2910 0 CODE 0 text5 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__ptext10 27A4 0 CODE 0 text10 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__ptext11 2888 0 CODE 0 text11 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__ptext12 2692 0 CODE 0 text12 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__ptext13 28EC 0 CODE 0 text13 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
_LATDbits 4C1 0 ABS 0 - dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__end_of_CURSOR_ONOFF 28EC 0 CODE 0 text4 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
_strlen 27A4 0 CODE 0 text10 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Sistemas\AppData\Local\Temp\xcAscc8.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\Sistemas\AppData\Local\Temp\xcAscc8.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Sistemas\AppData\Local\Temp\xcAscc8.\driver_tmp_9.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
_LEER_LCD 2692 0 CODE 0 text12 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__end_of_ENVIA_NIBBLE 2908 0 CODE 0 text13 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
end_of_initialization 2918 0 CODE 0 cinit dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__end_of_LEER_LCD 2704 0 CODE 0 text12 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
ESCRIBE_MENSAJE2@cadena 505 0 COMRAM 1 cstackCOMRAM dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__pcinit 2918 0 CODE 0 cinit dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__ptext0 281C 0 CODE 0 text0 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__ptext1 291E 0 CODE 0 text1 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__ptext2 27E2 0 CODE 0 text2 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__ptext3 2704 0 CODE 0 text3 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__ptext4 28BC 0 CODE 0 text4 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__ptext5 2908 0 CODE 0 text5 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__ptext6 2910 0 CODE 0 text6 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__ptext7 2618 0 CODE 0 text7 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__ptext8 2854 0 CODE 0 text8 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__ptext9 2756 0 CODE 0 text9 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\Sistemas\AppData\Local\Temp\xcAscc8.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
ENVIA_LCD_CMD@dato 502 0 COMRAM 1 cstackCOMRAM dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__psmallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Sistemas\AppData\Local\Temp\xcAscc8.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Sistemas\AppData\Local\Temp\xcAscc8.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__end_of__initialization 2918 0 CODE 0 cinit dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
POS_CURSOR@columna 504 0 COMRAM 1 cstackCOMRAM dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
ESCRIBE_MENSAJE2@i 50A 0 COMRAM 1 cstackCOMRAM dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
ENVIA_CHAR@dato 502 0 COMRAM 1 cstackCOMRAM dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__end_of_main 2854 0 CODE 0 text0 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
ESCRIBE_MENSAJE2@tam 509 0 COMRAM 1 cstackCOMRAM dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
_PORTD 4D1 0 ABS 0 - dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
_TRISD 4C9 0 ABS 0 - dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
_ENVIA_CHAR 2888 0 CODE 0 text11 dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__initialization 2918 0 CODE 0 cinit dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
ENVIA_LCD_CMD@aux 503 0 COMRAM 1 cstackCOMRAM dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Hsmallconst 2618 0 SMALLCONST 0 smallconst dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
CURSOR_ONOFF@estado 504 0 COMRAM 1 cstackCOMRAM dist/default/production\ELEC225_Sem15_HCSR04.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 2618 2618 30C 1
cstackCOMRAM 1 501 501 A 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 2600 2600 18 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
