___lwdiv@dividend 506 0 COMRAM 1
___lwdiv@counter 50C 0 COMRAM 1
__end_of_configuro 2864 0 CODE 0
__S0 20000 0 ABS 0
__S1 516 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE 29E6 0 CODE 0
__end_of_LCD_INIT 2974 0 CODE 0
_LATD 4C1 0 ABS 0
_BORRAR_LCD 2A08 0 CODE 0
_main 26B6 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
_ADPCH 3EC 0 ABS 0
_TRISD 4C9 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD 4D1 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_CONFIG 2782 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 501 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE 29CA 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits 4C1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_WPUBbits 409 0 ABS 0
_ANSELD 418 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2500 0 RAM 0
__Lramtop 2500 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 28A2 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 506 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EB 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 3EA 0 ABS 0
_OSCFRQ B1 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
ENVIA_LCD_CMD@aux 503 0 COMRAM 1
_ENVIA_CHAR 2910 0 CODE 0
_unidad 511 0 COMRAM 1
_decena 512 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_strlen 2864 0 CODE 0
_millar 514 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
_convierte 2516 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 271E 0 CODE 0
__Lrbss 0 0 COMRAM 1
ESCRIBE_MENSAJE2@i 50A 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 29F2 0 CODE 0
ESCRIBE_MENSAJE2@tam 509 0 COMRAM 1
_CURSOR_HOME 2A00 0 CODE 0
_OSCCON1 AD 0 ABS 0
_TRISAbits 4C6 0 ABS 0
_TRISBbits 4C7 0 ABS 0
_TRISCbits 4C8 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_configuro 2822 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_ENVIA_CHAR 2944 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 26B6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 29A4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2516 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 501 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 271E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2642 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2822 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2944 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_CURSOR_HOME 2A08 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2782 0 CODE 0
__pbssCOMRAM 50F 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2974 0 CODE 0
__ptext9 2A00 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF 2974 0 CODE 0
__end_of_CURSOR_ONOFF 29A4 0 CODE 0
POS_CURSOR@fila 505 0 COMRAM 1
CURSOR_ONOFF@estado 504 0 COMRAM 1
strlen@a 503 0 COMRAM 1
__end_of__initialization 29F2 0 CODE 0
_POS_CURSOR 28A2 0 CODE 0
___rparam_used 1 0 ABS 0
_resultado_ADC 50F 0 COMRAM 1
__end_of___lwdiv 26B6 0 CODE 0
ENVIA_LCD_CMD@dato 502 0 COMRAM 1
strlen@s 501 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_centena 513 0 COMRAM 1
__Hidloc 200040 0 IDLOC 5
__end_of_POS_CURSOR 28DC 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
convierte@numero 50D 0 COMRAM 1
___lwmod 271E 0 CODE 0
__Hparam 0 0 COMRAM 1
ESCRIBE_MENSAJE2@cadena 505 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
__Hspace_1 516 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 501 0 COMRAM 1
__Hsmallconst 2516 0 SMALLCONST 0
__Lsmallconst 2500 0 SMALLCONST 0
__psmallconst 2500 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_tomamuestra_ADC 29CA 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 29E6 0 CODE 0
__ramtop 2500 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 2642 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_convierte 25CC 0 CODE 0
_diezmillar 515 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 2A08 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__end_of_ENVIA_LCD_CMD 2910 0 CODE 0
__ptext11 28A2 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 28DC 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__ptext13 27D4 0 CODE 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
_ADCON0bits 3F3 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__ptext14 2864 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
__ptext15 2910 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 25CC 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 29CA 0 CODE 0
_ANSELAbits 400 0 ABS 0
__end_of___lwmod 2782 0 CODE 0
_ANSELBbits 408 0 ABS 0
___lwmod@divisor 503 0 COMRAM 1
_ANSELCbits 410 0 ABS 0
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 504 0 COMRAM 1
_ENVIA_LCD_CMD 28DC 0 CODE 0
_LEER_LCD 25CC 0 CODE 0
___lwdiv@divisor 508 0 COMRAM 1
ENVIA_CHAR@dato 502 0 COMRAM 1
__end_of_LCD_CONFIG 27D4 0 CODE 0
__smallconst 2500 0 SMALLCONST 0
_ESCRIBE_MENSAJE2 27D4 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD 2A10 0 CODE 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_LCD_INIT 2944 0 CODE 0
ENVIA_CHAR@aux 503 0 COMRAM 1
_tomamuestra_ADC 29A4 0 CODE 0
start_initialization 29E6 0 CODE 0
__end_of_ESCRIBE_MENSAJE2 2822 0 CODE 0
___lwdiv@quotient 50A 0 COMRAM 1
__initialization 29E6 0 CODE 0
ENVIA_NIBBLE@dato 501 0 COMRAM 1
__end_of_LEER_LCD 2642 0 CODE 0
___lwmod@dividend 501 0 COMRAM 1
__activetblptr 1 0 ABS 0
___lwmod@counter 505 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 2500 2515 SMALLCONST 2500 0
cstackCOMRAM 501 515 COMRAM 501 1
text2 2516 2A0F CODE 2516 0
%locals
dist/default/production\EL256_EL51_1_Sem11_Q43_temp.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-Q_DFP/1.13.211/xc8\pic\include\proc\pic18f57q43.h
C:\Users\Alumnos\AppData\Local\Temp\xcAsd40.s
3653 29E6 0 CODE 0
3655 29E6 0 CODE 0
3658 29E6 0 CODE 0
3685 29E6 0 CODE 0
3686 29EA 0 CODE 0
3687 29EC 0 CODE 0
3688 29EC 0 CODE 0
3689 29EE 0 CODE 0
3690 29F0 0 CODE 0
3696 29F2 0 CODE 0
3699 29F2 0 CODE 0
3700 29F4 0 CODE 0
3701 29F6 0 CODE 0
3702 29F8 0 CODE 0
3703 29FA 0 CODE 0
3704 29FC 0 CODE 0
maincode.c
49 26B6 0 CODE 0
50 26B6 0 CODE 0
51 26BA 0 CODE 0
52 26C4 0 CODE 0
54 26D0 0 CODE 0
55 26D4 0 CODE 0
56 26E0 0 CODE 0
57 26EA 0 CODE 0
58 26F6 0 CODE 0
59 26FE 0 CODE 0
60 2706 0 CODE 0
61 270E 0 CODE 0
maincode.c
43 29A4 0 CODE 0
44 29A4 0 CODE 0
45 29A8 0 CODE 0
46 29B6 0 CODE 0
47 29C8 0 CODE 0
maincode.c
35 2516 0 CODE 0
36 2516 0 CODE 0
37 252E 0 CODE 0
38 255A 0 CODE 0
39 2586 0 CODE 0
40 25B2 0 CODE 0
41 25CA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
7 271E 0 CODE 0
12 271E 0 CODE 0
13 2730 0 CODE 0
14 2734 0 CODE 0
15 2738 0 CODE 0
16 273E 0 CODE 0
14 2740 0 CODE 0
19 274E 0 CODE 0
20 2764 0 CODE 0
21 276C 0 CODE 0
22 2772 0 CODE 0
23 2778 0 CODE 0
24 2778 0 CODE 0
25 2780 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
7 2642 0 CODE 0
13 2642 0 CODE 0
14 264A 0 CODE 0
15 265C 0 CODE 0
16 2660 0 CODE 0
17 2664 0 CODE 0
18 266A 0 CODE 0
16 266C 0 CODE 0
21 267A 0 CODE 0
22 2680 0 CODE 0
23 2696 0 CODE 0
24 269E 0 CODE 0
26 26A0 0 CODE 0
27 26A6 0 CODE 0
28 26AC 0 CODE 0
29 26AC 0 CODE 0
30 26B4 0 CODE 0
maincode.c
9 2822 0 CODE 0
11 2822 0 CODE 0
12 2828 0 CODE 0
13 282C 0 CODE 0
15 2830 0 CODE 0
16 2832 0 CODE 0
17 2836 0 CODE 0
18 2838 0 CODE 0
19 283A 0 CODE 0
20 283C 0 CODE 0
21 283E 0 CODE 0
22 2840 0 CODE 0
23 2842 0 CODE 0
24 2844 0 CODE 0
25 2848 0 CODE 0
27 284C 0 CODE 0
28 2856 0 CODE 0
29 2858 0 CODE 0
30 285C 0 CODE 0
32 285E 0 CODE 0
33 2862 0 CODE 0
LCD.c
184 2944 0 CODE 0
185 2944 0 CODE 0
186 2952 0 CODE 0
187 2956 0 CODE 0
188 2964 0 CODE 0
189 2968 0 CODE 0
190 296C 0 CODE 0
191 2972 0 CODE 0
LCD.c
101 2782 0 CODE 0
103 2782 0 CODE 0
104 2784 0 CODE 0
105 2786 0 CODE 0
106 278C 0 CODE 0
107 279A 0 CODE 0
108 27A0 0 CODE 0
109 27A8 0 CODE 0
110 27AE 0 CODE 0
111 27B4 0 CODE 0
112 27BA 0 CODE 0
113 27C0 0 CODE 0
114 27C6 0 CODE 0
115 27CC 0 CODE 0
116 27D2 0 CODE 0
LCD.c
54 2974 0 CODE 0
56 2976 0 CODE 0
57 298C 0 CODE 0
58 29A2 0 CODE 0
LCD.c
29 2A00 0 CODE 0
31 2A00 0 CODE 0
32 2A06 0 CODE 0
LCD.c
96 2A08 0 CODE 0
98 2A08 0 CODE 0
99 2A0E 0 CODE 0
LCD.c
5 28A2 0 CODE 0
7 28A4 0 CODE 0
9 28B4 0 CODE 0
10 28BC 0 CODE 0
11 28C0 0 CODE 0
13 28D2 0 CODE 0
15 28DA 0 CODE 0
LCD.c
128 28DC 0 CODE 0
131 28DE 0 CODE 0
132 28E0 0 CODE 0
133 28E4 0 CODE 0
134 28E8 0 CODE 0
135 28F0 0 CODE 0
136 28F2 0 CODE 0
137 28F4 0 CODE 0
138 28F6 0 CODE 0
139 28FC 0 CODE 0
140 2902 0 CODE 0
141 2908 0 CODE 0
142 290E 0 CODE 0
LCD.c
69 27D4 0 CODE 0
72 27D4 0 CODE 0
73 27E4 0 CODE 0
74 27E4 0 CODE 0
76 27EC 0 CODE 0
77 280C 0 CODE 0
78 2820 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
5 2864 0 CODE 0
7 2864 0 CODE 0
8 286C 0 CODE 0
9 2870 0 CODE 0
8 2874 0 CODE 0
11 2894 0 CODE 0
12 28A0 0 CODE 0
LCD.c
80 2910 0 CODE 0
83 2912 0 CODE 0
84 2914 0 CODE 0
85 2918 0 CODE 0
86 291C 0 CODE 0
87 2924 0 CODE 0
88 2926 0 CODE 0
89 2928 0 CODE 0
90 292A 0 CODE 0
91 2930 0 CODE 0
92 2936 0 CODE 0
93 293C 0 CODE 0
94 2942 0 CODE 0
LCD.c
144 25CC 0 CODE 0
147 25CC 0 CODE 0
148 25D0 0 CODE 0
149 25D2 0 CODE 0
150 25D4 0 CODE 0
151 25D6 0 CODE 0
152 25DE 0 CODE 0
153 25E4 0 CODE 0
154 25E6 0 CODE 0
155 25EE 0 CODE 0
156 25F0 0 CODE 0
157 25F8 0 CODE 0
158 25FA 0 CODE 0
159 2600 0 CODE 0
161 2604 0 CODE 0
162 2606 0 CODE 0
163 260E 0 CODE 0
164 2614 0 CODE 0
165 2616 0 CODE 0
166 261E 0 CODE 0
167 2620 0 CODE 0
168 2628 0 CODE 0
159 262E 0 CODE 0
171 2640 0 CODE 0
LCD.c
118 29CA 0 CODE 0
120 29CC 0 CODE 0
121 29D0 0 CODE 0
122 29D4 0 CODE 0
123 29D8 0 CODE 0
124 29DA 0 CODE 0
125 29E2 0 CODE 0
126 29E4 0 CODE 0
