%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\2023-2_TempInd.X.production.o
cinit CODE 0 2D2C 2D2C E 1 2
text0 CODE 0 26A8 26A8 10E 1 2
text1 CODE 0 2CE4 2CE4 2C 1 2
text2 CODE 0 2ABA 2ABA 56 1 2
text3 CODE 0 2CB6 2CB6 2E 1 2
text4 CODE 0 2BA8 2BA8 3E 1 2
text5 CODE 0 2B10 2B10 54 1 2
text6 CODE 0 2C86 2C86 30 1 2
text7 CODE 0 2D3A 2D3A 8 1 2
text8 CODE 0 2D42 2D42 8 1 2
text9 CODE 0 2A62 2A62 58 1 2
text10 CODE 0 27B6 27B6 E8 1 2
text11 CODE 0 289E 289E 7A 1 2
text12 CODE 0 2C1E 2C1E 34 1 2
text13 CODE 0 2520 2520 188 1 2
text14 CODE 0 29FE 29FE 64 1 2
text15 CODE 0 2918 2918 74 1 2
text16 CODE 0 2D4A 2D4A 8 1 2
text17 CODE 0 2B64 2B64 44 1 2
text18 CODE 0 2BE6 2BE6 38 1 2
text19 CODE 0 2C52 2C52 34 1 2
text20 CODE 0 298C 298C 72 1 2
text21 CODE 0 2D10 2D10 1C 1 2
cstackCOMRAM COMRAM 1 501 501 1E 1 1
smallconst SMALLCONST 0 2500 2500 20 1 2
bssCOMRAM COMRAM 1 51F 51F 4 1 1
config CONFIG 4 300000 300000 A 1 1
$C:\Users\klnla\AppData\Local\Temp\xcAs648.\driver_tmp_9.o
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-24FF 1
CONST 2D52-1FFFB 1
IDLOC 200000-20003F 1
SMALLCONST 2D52-1FFFB 1
CODE 4-24FF 1
CODE 2D52-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 523-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 523-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2D52-FFFF 1
MEDIUMCONST 12500-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\2023-2_TempInd.X.production.o
2D10 text21 CODE >126:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2D12 text21 CODE >128:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2D16 text21 CODE >129:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2D1A text21 CODE >130:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2D1E text21 CODE >131:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2D20 text21 CODE >132:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2D28 text21 CODE >133:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2D2A text21 CODE >134:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
298C text20 CODE >152:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
298C text20 CODE >155:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2990 text20 CODE >156:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2992 text20 CODE >157:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2994 text20 CODE >158:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2996 text20 CODE >159:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
299E text20 CODE >160:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
29A2 text20 CODE >161:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
29A4 text20 CODE >162:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
29AC text20 CODE >163:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
29AE text20 CODE >164:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
29B6 text20 CODE >165:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
29B8 text20 CODE >166:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
29BE text20 CODE >167:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
29C2 text20 CODE >169:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
29C4 text20 CODE >170:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
29CC text20 CODE >171:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
29D0 text20 CODE >172:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
29D2 text20 CODE >173:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
29DA text20 CODE >174:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
29DC text20 CODE >175:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
29E4 text20 CODE >176:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
29EA text20 CODE >167:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
29FC text20 CODE >179:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2C52 text19 CODE >88:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2C54 text19 CODE >91:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2C56 text19 CODE >92:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2C5A text19 CODE >93:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2C5E text19 CODE >94:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2C66 text19 CODE >95:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2C68 text19 CODE >96:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2C6A text19 CODE >97:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2C6C text19 CODE >98:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2C72 text19 CODE >99:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2C78 text19 CODE >100:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2C7E text19 CODE >101:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2C84 text19 CODE >102:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2BE6 text18 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strlen.c
2BE6 text18 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strlen.c
2BEA text18 CODE >8:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strlen.c
2BEE text18 CODE >9:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strlen.c
2BF0 text18 CODE >8:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strlen.c
2C10 text18 CODE >11:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strlen.c
2C1C text18 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strlen.c
2B64 text17 CODE >77:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2B64 text17 CODE >80:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2B70 text17 CODE >81:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2B70 text17 CODE >82:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2B78 text17 CODE >84:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2B92 text17 CODE >85:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2BA6 text17 CODE >86:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2D4A text16 CODE >266:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2D4A text16 CODE >267:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2D50 text16 CODE >268:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2918 text15 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
2918 text15 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
2920 text15 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
2932 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
2936 text15 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
293A text15 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
2940 text15 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
2942 text15 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
2950 text15 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
2956 text15 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
296C text15 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
2974 text15 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
2976 text15 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
297C text15 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
2982 text15 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
2982 text15 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
298A text15 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
29FE text14 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
29FE text14 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
2A10 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
2A14 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
2A18 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
2A1E text14 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
2A20 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
2A2E text14 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
2A44 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
2A4C text14 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
2A52 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
2A58 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
2A58 text14 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
2A60 text14 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
2520 text13 CODE >230:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2520 text13 CODE >232:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2538 text13 CODE >233:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2564 text13 CODE >234:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2590 text13 CODE >235:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
25BC text13 CODE >236:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
25D4 text13 CODE >237:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
25D8 text13 CODE >239:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
25E0 text13 CODE >240:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
25E4 text13 CODE >242:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
25EC text13 CODE >243:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
25F4 text13 CODE >244:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
25F8 text13 CODE >246:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2600 text13 CODE >247:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2608 text13 CODE >248:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2610 text13 CODE >249:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2614 text13 CODE >251:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
261C text13 CODE >252:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2624 text13 CODE >253:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
262C text13 CODE >254:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2634 text13 CODE >255:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2638 text13 CODE >257:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2640 text13 CODE >258:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2648 text13 CODE >259:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2650 text13 CODE >260:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2658 text13 CODE >261:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2660 text13 CODE >262:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2664 text13 CODE >263:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
266E text13 CODE >263:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
267C text13 CODE >263:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2684 text13 CODE >263:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
268C text13 CODE >263:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2694 text13 CODE >263:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
269C text13 CODE >263:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
26A6 text13 CODE >264:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2C1E text12 CODE >136:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2C20 text12 CODE >139:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2C22 text12 CODE >140:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2C26 text12 CODE >141:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2C2A text12 CODE >142:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2C32 text12 CODE >143:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2C34 text12 CODE >144:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2C36 text12 CODE >145:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2C38 text12 CODE >146:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2C3E text12 CODE >147:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2C44 text12 CODE >148:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2C4A text12 CODE >149:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2C50 text12 CODE >150:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
289E text11 CODE >5:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
28A0 text11 CODE >7:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
28B0 text11 CODE >9:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
28B8 text11 CODE >10:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
28BC text11 CODE >11:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
28CE text11 CODE >13:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
28D6 text11 CODE >14:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
28DA text11 CODE >15:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
28EC text11 CODE >17:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
28F4 text11 CODE >18:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
28F8 text11 CODE >19:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
290A text11 CODE >21:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2916 text11 CODE >22:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2916 text11 CODE >23:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
27B6 text10 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\atdiv.c
27B6 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\atdiv.c
27BA text10 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\atdiv.c
27C8 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\atdiv.c
27D4 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\atdiv.c
27D8 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\atdiv.c
27E6 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\atdiv.c
27F2 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\atdiv.c
27F6 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\atdiv.c
2802 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\atdiv.c
2816 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\atdiv.c
281A text10 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\atdiv.c
281E text10 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\atdiv.c
2826 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\atdiv.c
2828 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\atdiv.c
2836 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\atdiv.c
283E text10 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\atdiv.c
2858 text10 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\atdiv.c
2864 text10 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\atdiv.c
2866 text10 CODE >34:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\atdiv.c
2866 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\atdiv.c
286E text10 CODE >36:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\atdiv.c
2874 text10 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\atdiv.c
2884 text10 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\atdiv.c
2890 text10 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\atdiv.c
289C text10 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\atdiv.c
2A62 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul24.c
2A62 text9 CODE >89:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul24.c
2A6E text9 CODE >91:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul24.c
2A7C text9 CODE >92:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul24.c
2A88 text9 CODE >93:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul24.c
2A90 text9 CODE >94:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul24.c
2A98 text9 CODE >95:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul24.c
2AAC text9 CODE >98:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul24.c
2AB8 text9 CODE >99:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul24.c
2D42 text8 CODE >104:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2D42 text8 CODE >106:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2D48 text8 CODE >107:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2D3A text7 CODE >37:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2D3A text7 CODE >39:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2D40 text7 CODE >40:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2C86 text6 CODE >62:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2C88 text6 CODE >64:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2C9E text6 CODE >65:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2CB4 text6 CODE >66:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2B10 text5 CODE >109:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2B10 text5 CODE >111:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2B12 text5 CODE >112:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2B14 text5 CODE >113:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2B1A text5 CODE >114:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2B2A text5 CODE >115:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2B30 text5 CODE >116:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2B38 text5 CODE >117:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2B3E text5 CODE >118:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2B44 text5 CODE >119:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2B4A text5 CODE >120:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2B50 text5 CODE >121:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2B56 text5 CODE >122:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2B5C text5 CODE >123:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2B62 text5 CODE >124:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2BA8 text4 CODE >192:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2BA8 text4 CODE >193:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2BAC text4 CODE >194:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2BB2 text4 CODE >195:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2BC2 text4 CODE >196:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2BC6 text4 CODE >197:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2BD6 text4 CODE >198:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2BDA text4 CODE >199:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2BDE text4 CODE >200:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2BE4 text4 CODE >201:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\LCD.c
2CB6 text3 CODE >9:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\maincode3.c
2CB6 text3 CODE >11:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\maincode3.c
2CBC text3 CODE >12:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\maincode3.c
2CC0 text3 CODE >13:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\maincode3.c
2CC4 text3 CODE >15:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\maincode3.c
2CCE text3 CODE >16:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\maincode3.c
2CD0 text3 CODE >17:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\maincode3.c
2CD4 text3 CODE >18:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\maincode3.c
2CD8 text3 CODE >19:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\maincode3.c
2CDC text3 CODE >20:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\maincode3.c
2CDE text3 CODE >22:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\maincode3.c
2CE2 text3 CODE >23:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\maincode3.c
2ABA text2 CODE >37:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\maincode3.c
2ABA text2 CODE >39:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\maincode3.c
2ABE text2 CODE >40:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\maincode3.c
2AC2 text2 CODE >41:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\maincode3.c
2AC6 text2 CODE >42:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\maincode3.c
2AC8 text2 CODE >43:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\maincode3.c
2ACC text2 CODE >44:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\maincode3.c
2ACE text2 CODE >45:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\maincode3.c
2AD2 text2 CODE >46:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\maincode3.c
2AE4 text2 CODE >47:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\maincode3.c
2AE8 text2 CODE >48:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\maincode3.c
2AEC text2 CODE >49:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\maincode3.c
2AF0 text2 CODE >50:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\maincode3.c
2AF2 text2 CODE >51:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\maincode3.c
2AF6 text2 CODE >52:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\maincode3.c
2AF8 text2 CODE >53:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\maincode3.c
2AFC text2 CODE >54:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\maincode3.c
2B0E text2 CODE >55:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\maincode3.c
2CE4 text1 CODE >30:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\maincode3.c
2CE6 text1 CODE >31:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\maincode3.c
2CEA text1 CODE >32:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\maincode3.c
2CEE text1 CODE >33:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\maincode3.c
2CFC text1 CODE >34:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\maincode3.c
2D0E text1 CODE >35:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\maincode3.c
26A8 text0 CODE >77:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\maincode3.c
26A8 text0 CODE >78:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\maincode3.c
26AC text0 CODE >79:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\maincode3.c
26B6 text0 CODE >80:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\maincode3.c
26BE text0 CODE >81:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\maincode3.c
26C2 text0 CODE >92:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\maincode3.c
26D0 text0 CODE >93:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\maincode3.c
26F8 text0 CODE >94:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\maincode3.c
2720 text0 CODE >95:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\maincode3.c
2740 text0 CODE >96:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\maincode3.c
2768 text0 CODE >98:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\maincode3.c
2772 text0 CODE >99:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\maincode3.c
277A text0 CODE >100:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\maincode3.c
278A text0 CODE >101:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\maincode3.c
278E text0 CODE >102:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\maincode3.c
2796 text0 CODE >103:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_TempInd.X\maincode3.c
2D2C cinit CODE >3691:C:\Users\klnla\AppData\Local\Temp\xcAs648.\driver_tmp_1.s
2D2C cinit CODE >3693:C:\Users\klnla\AppData\Local\Temp\xcAs648.\driver_tmp_1.s
2D2C cinit CODE >3696:C:\Users\klnla\AppData\Local\Temp\xcAs648.\driver_tmp_1.s
2D2C cinit CODE >3711:C:\Users\klnla\AppData\Local\Temp\xcAs648.\driver_tmp_1.s
2D2E cinit CODE >3712:C:\Users\klnla\AppData\Local\Temp\xcAs648.\driver_tmp_1.s
2D30 cinit CODE >3713:C:\Users\klnla\AppData\Local\Temp\xcAs648.\driver_tmp_1.s
2D32 cinit CODE >3714:C:\Users\klnla\AppData\Local\Temp\xcAs648.\driver_tmp_1.s
2D34 cinit CODE >3720:C:\Users\klnla\AppData\Local\Temp\xcAs648.\driver_tmp_1.s
2D34 cinit CODE >3722:C:\Users\klnla\AppData\Local\Temp\xcAs648.\driver_tmp_1.s
2D36 cinit CODE >3723:C:\Users\klnla\AppData\Local\Temp\xcAs648.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 505 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_TempInd.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\2023-2_TempInd.X.production.o
__Hspace_0 20000 0 ABS 0 - dist/default/production\2023-2_TempInd.X.production.o
__Hspace_1 523 0 ABS 0 - dist/default/production\2023-2_TempInd.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\2023-2_TempInd.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\2023-2_TempInd.X.production.o
ENVIA_CHAR@aux 503 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_TempInd.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\2023-2_TempInd.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\klnla\AppData\Local\Temp\xcAs648.\driver_tmp_9.o
_ENVIA_LCD_CMD 2C1E 0 CODE 0 text12 dist/default/production\2023-2_TempInd.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\2023-2_TempInd.X.production.o
_TBLPTRH 4F7 0 ABS 0 - dist/default/production\2023-2_TempInd.X.production.o
_TBLPTRL 4F6 0 ABS 0 - dist/default/production\2023-2_TempInd.X.production.o
_TBLPTRU 4F8 0 ABS 0 - dist/default/production\2023-2_TempInd.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\2023-2_TempInd.X.production.o
_LCD_ESCRIBE_VAR_INT 2520 0 CODE 0 text13 dist/default/production\2023-2_TempInd.X.production.o
_LCD_CONFIG 2B10 0 CODE 0 text5 dist/default/production\2023-2_TempInd.X.production.o
__Lsmallconst 2500 0 SMALLCONST 0 smallconst dist/default/production\2023-2_TempInd.X.production.o
_LATD 4C1 0 ABS 0 - dist/default/production\2023-2_TempInd.X.production.o
___sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs648.\driver_tmp_9.o
_main 26A8 0 CODE 0 text0 dist/default/production\2023-2_TempInd.X.production.o
ENVIA_NIBBLE@dato 501 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_TempInd.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs648.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs648.\driver_tmp_9.o
__end_of_ENVIA_CHAR 2C86 0 CODE 0 text19 dist/default/production\2023-2_TempInd.X.production.o
start 1FFFC 0 CODE 0 init C:\Users\klnla\AppData\Local\Temp\xcAs648.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\2023-2_TempInd.X.production.o
__end_of_get_DIA_values 2B10 0 CODE 0 text2 dist/default/production\2023-2_TempInd.X.production.o
LCD_ESCRIBE_VAR_INT@decena 515 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_TempInd.X.production.o
?___tmul 501 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_TempInd.X.production.o
_LCD_INIT 2BA8 0 CODE 0 text4 dist/default/production\2023-2_TempInd.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\2023-2_TempInd.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAs648.\driver_tmp_9.o
__end_of_LCD_INIT 2BE6 0 CODE 0 text4 dist/default/production\2023-2_TempInd.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAs648.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAs648.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAs648.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAs648.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\2023-2_TempInd.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\2023-2_TempInd.X.production.o
tomamuestra_ADC@canal 505 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_TempInd.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\2023-2_TempInd.X.production.o
LCD_ESCRIBE_VAR_INT@millar 513 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_TempInd.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\2023-2_TempInd.X.production.o
LCD_ESCRIBE_VAR_INT@n_digitos 50F 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_TempInd.X.production.o
__end_of_configuro 2CE4 0 CODE 0 text3 dist/default/production\2023-2_TempInd.X.production.o
LCD_ESCRIBE_VAR_INT@numero 50D 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_TempInd.X.production.o
__end_of_LCD_CONFIG 2B64 0 CODE 0 text5 dist/default/production\2023-2_TempInd.X.production.o
_ADRESH 3EB 0 ABS 0 - dist/default/production\2023-2_TempInd.X.production.o
_ADRESL 3EA 0 ABS 0 - dist/default/production\2023-2_TempInd.X.production.o
_ANSELD 418 0 ABS 0 - dist/default/production\2023-2_TempInd.X.production.o
_CURSOR_HOME 2D3A 0 CODE 0 text7 dist/default/production\2023-2_TempInd.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs648.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs648.\driver_tmp_9.o
__end_of___tmul 2ABA 0 CODE 0 text9 dist/default/production\2023-2_TempInd.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\2023-2_TempInd.X.production.o
_configuro 2CB6 0 CODE 0 text3 dist/default/production\2023-2_TempInd.X.production.o
LCD_ESCRIBE_VAR_INT@unidad 516 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_TempInd.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\2023-2_TempInd.X.production.o
_FVRCON 3D7 0 ABS 0 - dist/default/production\2023-2_TempInd.X.production.o
__end_of_LCD_ESCRIBE_VAR_INT 26A8 0 CODE 0 text13 dist/default/production\2023-2_TempInd.X.production.o
___lwmod@divisor 503 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_TempInd.X.production.o
__end_of___atdiv 289E 0 CODE 0 text10 dist/default/production\2023-2_TempInd.X.production.o
__end_of___lwdiv 298C 0 CODE 0 text15 dist/default/production\2023-2_TempInd.X.production.o
__end_of___lwmod 2A62 0 CODE 0 text14 dist/default/production\2023-2_TempInd.X.production.o
___atdiv@dividend 501 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_TempInd.X.production.o
?_strlen 501 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_TempInd.X.production.o
___lwdiv@quotient 50A 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_TempInd.X.production.o
__end_of_ENVIA_LCD_CMD 2C52 0 CODE 0 text12 dist/default/production\2023-2_TempInd.X.production.o
___lwmod@dividend 501 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_TempInd.X.production.o
get_DIA_values@TSHR1H 503 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_TempInd.X.production.o
get_DIA_values@TSHR1L 504 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_TempInd.X.production.o
get_DIA_values@TSHR3H 505 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_TempInd.X.production.o
get_DIA_values@TSHR3L 506 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_TempInd.X.production.o
start_initialization 2D2C 0 CODE 0 cinit dist/default/production\2023-2_TempInd.X.production.o
_ESCRIBE_MENSAJE2 2B64 0 CODE 0 text17 dist/default/production\2023-2_TempInd.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\2023-2_TempInd.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\2023-2_TempInd.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\2023-2_TempInd.X.production.o
_BORRAR_LCD 2D42 0 CODE 0 text8 dist/default/production\2023-2_TempInd.X.production.o
_const_offset 521 0 COMRAM 1 bssCOMRAM dist/default/production\2023-2_TempInd.X.production.o
_TABLAT 4F5 0 ABS 0 - dist/default/production\2023-2_TempInd.X.production.o
LEER_LCD@aux 501 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_TempInd.X.production.o
LCD_ESCRIBE_VAR_INT@centena 514 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_TempInd.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAs648.\driver_tmp_9.o
_LCD_CHAR_GRADO 2D4A 0 CODE 0 text16 dist/default/production\2023-2_TempInd.X.production.o
___tmul@product 507 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_TempInd.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\2023-2_TempInd.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\2023-2_TempInd.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\2023-2_TempInd.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\2023-2_TempInd.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\2023-2_TempInd.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\2023-2_TempInd.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\2023-2_TempInd.X.production.o
__end_of_strlen 2C1E 0 CODE 0 text18 dist/default/production\2023-2_TempInd.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\2023-2_TempInd.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\2023-2_TempInd.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\2023-2_TempInd.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\2023-2_TempInd.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\2023-2_TempInd.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\2023-2_TempInd.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\2023-2_TempInd.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\2023-2_TempInd.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\2023-2_TempInd.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\2023-2_TempInd.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\2023-2_TempInd.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\2023-2_TempInd.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\2023-2_TempInd.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\2023-2_TempInd.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\2023-2_TempInd.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\2023-2_TempInd.X.production.o
___lwdiv@counter 50C 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_TempInd.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\2023-2_TempInd.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\2023-2_TempInd.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\2023-2_TempInd.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\2023-2_TempInd.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\2023-2_TempInd.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\2023-2_TempInd.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\2023-2_TempInd.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\2023-2_TempInd.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\2023-2_TempInd.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\2023-2_TempInd.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\2023-2_TempInd.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\2023-2_TempInd.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\2023-2_TempInd.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\2023-2_TempInd.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\2023-2_TempInd.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\2023-2_TempInd.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\2023-2_TempInd.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\2023-2_TempInd.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\2023-2_TempInd.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\2023-2_TempInd.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\2023-2_TempInd.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\2023-2_TempInd.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\2023-2_TempInd.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\2023-2_TempInd.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\2023-2_TempInd.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\2023-2_TempInd.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\2023-2_TempInd.X.production.o
_POS_CURSOR 289E 0 CODE 0 text11 dist/default/production\2023-2_TempInd.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\2023-2_TempInd.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\2023-2_TempInd.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\2023-2_TempInd.X.production.o
__smallconst 2500 0 SMALLCONST 0 smallconst C:\Users\klnla\AppData\Local\Temp\xcAs648.\driver_tmp_9.o
___atdiv@counter 507 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_TempInd.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\2023-2_TempInd.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\2023-2_TempInd.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\2023-2_TempInd.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\2023-2_TempInd.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\2023-2_TempInd.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\2023-2_TempInd.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\2023-2_TempInd.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\2023-2_TempInd.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\2023-2_TempInd.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\2023-2_TempInd.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\2023-2_TempInd.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\2023-2_TempInd.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\2023-2_TempInd.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\2023-2_TempInd.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\2023-2_TempInd.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\2023-2_TempInd.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\2023-2_TempInd.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\2023-2_TempInd.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\2023-2_TempInd.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\2023-2_TempInd.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\2023-2_TempInd.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\2023-2_TempInd.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\2023-2_TempInd.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\2023-2_TempInd.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\2023-2_TempInd.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\2023-2_TempInd.X.production.o
___tmul@multiplicand 504 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_TempInd.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\2023-2_TempInd.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\2023-2_TempInd.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\2023-2_TempInd.X.production.o
__Hinit 20000 0 CODE 0 init dist/default/production\2023-2_TempInd.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\2023-2_TempInd.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\2023-2_TempInd.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\2023-2_TempInd.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\2023-2_TempInd.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\2023-2_TempInd.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\2023-2_TempInd.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\2023-2_TempInd.X.production.o
__Linit 1FFFC 0 CODE 0 init dist/default/production\2023-2_TempInd.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\2023-2_TempInd.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\2023-2_TempInd.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\2023-2_TempInd.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\2023-2_TempInd.X.production.o
___tmul 2A62 0 CODE 0 text9 dist/default/production\2023-2_TempInd.X.production.o
__end_of_BORRAR_LCD 2D4A 0 CODE 0 text8 dist/default/production\2023-2_TempInd.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\2023-2_TempInd.X.production.o
POS_CURSOR@fila 505 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_TempInd.X.production.o
_CURSOR_ONOFF 2C86 0 CODE 0 text6 dist/default/production\2023-2_TempInd.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\2023-2_TempInd.X.production.o
__S0 20000 0 ABS 0 - dist/default/production\2023-2_TempInd.X.production.o
__S1 523 0 ABS 0 - dist/default/production\2023-2_TempInd.X.production.o
__S4 0 0 ABS 0 - dist/default/production\2023-2_TempInd.X.production.o
__S5 0 0 ABS 0 - dist/default/production\2023-2_TempInd.X.production.o
__end_of_ESCRIBE_MENSAJE2 2BA8 0 CODE 0 text17 dist/default/production\2023-2_TempInd.X.production.o
__end_of_LCD_CHAR_GRADO 2D52 0 CODE 0 text16 dist/default/production\2023-2_TempInd.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\2023-2_TempInd.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\2023-2_TempInd.X.production.o
__end_of_POS_CURSOR 2918 0 CODE 0 text11 dist/default/production\2023-2_TempInd.X.production.o
__Hramtop 2500 0 RAM 0 ramtop dist/default/production\2023-2_TempInd.X.production.o
strlen@a 503 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_TempInd.X.production.o
strlen@s 501 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_TempInd.X.production.o
_ENVIA_NIBBLE 2D10 0 CODE 0 text21 dist/default/production\2023-2_TempInd.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\2023-2_TempInd.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\2023-2_TempInd.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\2023-2_TempInd.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\2023-2_TempInd.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\2023-2_TempInd.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\2023-2_TempInd.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\2023-2_TempInd.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\2023-2_TempInd.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\2023-2_TempInd.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\2023-2_TempInd.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\2023-2_TempInd.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\2023-2_TempInd.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\2023-2_TempInd.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\2023-2_TempInd.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\2023-2_TempInd.X.production.o
__end_of_CURSOR_HOME 2D42 0 CODE 0 text7 dist/default/production\2023-2_TempInd.X.production.o
__ptext10 27B6 0 CODE 0 text10 dist/default/production\2023-2_TempInd.X.production.o
__ptext11 289E 0 CODE 0 text11 dist/default/production\2023-2_TempInd.X.production.o
__ptext12 2C1E 0 CODE 0 text12 dist/default/production\2023-2_TempInd.X.production.o
__ptext13 2520 0 CODE 0 text13 dist/default/production\2023-2_TempInd.X.production.o
__ptext14 29FE 0 CODE 0 text14 dist/default/production\2023-2_TempInd.X.production.o
__ptext15 2918 0 CODE 0 text15 dist/default/production\2023-2_TempInd.X.production.o
__ptext16 2D4A 0 CODE 0 text16 dist/default/production\2023-2_TempInd.X.production.o
__ptext17 2B64 0 CODE 0 text17 dist/default/production\2023-2_TempInd.X.production.o
__ptext18 2BE6 0 CODE 0 text18 dist/default/production\2023-2_TempInd.X.production.o
__ptext19 2C52 0 CODE 0 text19 dist/default/production\2023-2_TempInd.X.production.o
__ptext20 298C 0 CODE 0 text20 dist/default/production\2023-2_TempInd.X.production.o
__ptext21 2D10 0 CODE 0 text21 dist/default/production\2023-2_TempInd.X.production.o
___atdiv 27B6 0 CODE 0 text10 dist/default/production\2023-2_TempInd.X.production.o
___lwdiv 2918 0 CODE 0 text15 dist/default/production\2023-2_TempInd.X.production.o
___lwmod 29FE 0 CODE 0 text14 dist/default/production\2023-2_TempInd.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\2023-2_TempInd.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\2023-2_TempInd.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\2023-2_TempInd.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\2023-2_TempInd.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\2023-2_TempInd.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\2023-2_TempInd.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\2023-2_TempInd.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\2023-2_TempInd.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\2023-2_TempInd.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\2023-2_TempInd.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\2023-2_TempInd.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\2023-2_TempInd.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\2023-2_TempInd.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\2023-2_TempInd.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\2023-2_TempInd.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\2023-2_TempInd.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\2023-2_TempInd.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\2023-2_TempInd.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\2023-2_TempInd.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\2023-2_TempInd.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\2023-2_TempInd.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\2023-2_TempInd.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\2023-2_TempInd.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\2023-2_TempInd.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\2023-2_TempInd.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\2023-2_TempInd.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\2023-2_TempInd.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\2023-2_TempInd.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\2023-2_TempInd.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\2023-2_TempInd.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\2023-2_TempInd.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\2023-2_TempInd.X.production.o
_LATDbits 4C1 0 ABS 0 - dist/default/production\2023-2_TempInd.X.production.o
__end_of_CURSOR_ONOFF 2CB6 0 CODE 0 text6 dist/default/production\2023-2_TempInd.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\2023-2_TempInd.X.production.o
main@lectura_ADC 51A 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_TempInd.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs648.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs648.\driver_tmp_9.o
___lwdiv@divisor 508 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_TempInd.X.production.o
_const_gain 51F 0 COMRAM 1 bssCOMRAM dist/default/production\2023-2_TempInd.X.production.o
_strlen 2BE6 0 CODE 0 text18 dist/default/production\2023-2_TempInd.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\2023-2_TempInd.X.production.o
isa$std 1 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAs648.\driver_tmp_9.o
___atdiv@divisor 504 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_TempInd.X.production.o
stackhi 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAs648.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAs648.\driver_tmp_9.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\2023-2_TempInd.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\2023-2_TempInd.X.production.o
_ADCON0bits 3F3 0 ABS 0 - dist/default/production\2023-2_TempInd.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\2023-2_TempInd.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\2023-2_TempInd.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\2023-2_TempInd.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\2023-2_TempInd.X.production.o
__pbssCOMRAM 51F 0 COMRAM 1 bssCOMRAM dist/default/production\2023-2_TempInd.X.production.o
_LEER_LCD 298C 0 CODE 0 text20 dist/default/production\2023-2_TempInd.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\2023-2_TempInd.X.production.o
__end_of_ENVIA_NIBBLE 2D2C 0 CODE 0 text21 dist/default/production\2023-2_TempInd.X.production.o
___tmul@multiplier 501 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_TempInd.X.production.o
end_of_initialization 2D34 0 CODE 0 cinit dist/default/production\2023-2_TempInd.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\2023-2_TempInd.X.production.o
__end_of_LEER_LCD 29FE 0 CODE 0 text20 dist/default/production\2023-2_TempInd.X.production.o
ESCRIBE_MENSAJE2@cadena 504 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_TempInd.X.production.o
?___atdiv 501 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_TempInd.X.production.o
___lwdiv@dividend 506 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_TempInd.X.production.o
?___lwdiv 506 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_TempInd.X.production.o
?___lwmod 501 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_TempInd.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\2023-2_TempInd.X.production.o
__Lramtop 2500 0 RAM 0 ramtop dist/default/production\2023-2_TempInd.X.production.o
LCD_ESCRIBE_VAR_INT@d_millar 512 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_TempInd.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\2023-2_TempInd.X.production.o
__pcinit 2D2C 0 CODE 0 cinit dist/default/production\2023-2_TempInd.X.production.o
main@temporal 51C 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_TempInd.X.production.o
__ptext0 26A8 0 CODE 0 text0 dist/default/production\2023-2_TempInd.X.production.o
__ptext1 2CE4 0 CODE 0 text1 dist/default/production\2023-2_TempInd.X.production.o
__ptext2 2ABA 0 CODE 0 text2 dist/default/production\2023-2_TempInd.X.production.o
__ptext3 2CB6 0 CODE 0 text3 dist/default/production\2023-2_TempInd.X.production.o
__ptext4 2BA8 0 CODE 0 text4 dist/default/production\2023-2_TempInd.X.production.o
__ptext5 2B10 0 CODE 0 text5 dist/default/production\2023-2_TempInd.X.production.o
__ptext6 2C86 0 CODE 0 text6 dist/default/production\2023-2_TempInd.X.production.o
__ptext7 2D3A 0 CODE 0 text7 dist/default/production\2023-2_TempInd.X.production.o
__ptext8 2D42 0 CODE 0 text8 dist/default/production\2023-2_TempInd.X.production.o
__ptext9 2A62 0 CODE 0 text9 dist/default/production\2023-2_TempInd.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\2023-2_TempInd.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\2023-2_TempInd.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\2023-2_TempInd.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\2023-2_TempInd.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\2023-2_TempInd.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\2023-2_TempInd.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\2023-2_TempInd.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\2023-2_TempInd.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\2023-2_TempInd.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\2023-2_TempInd.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\2023-2_TempInd.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\2023-2_TempInd.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\2023-2_TempInd.X.production.o
__ramtop 2500 0 RAM 0 ramtop C:\Users\klnla\AppData\Local\Temp\xcAs648.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\2023-2_TempInd.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\2023-2_TempInd.X.production.o
___atdiv@sign 508 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_TempInd.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\2023-2_TempInd.X.production.o
ENVIA_LCD_CMD@dato 502 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_TempInd.X.production.o
__psmallconst 2500 0 SMALLCONST 0 smallconst dist/default/production\2023-2_TempInd.X.production.o
___atdiv@quotient 509 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_TempInd.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\2023-2_TempInd.X.production.o
?_tomamuestra_ADC 501 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_TempInd.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAs648.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAs648.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\2023-2_TempInd.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs648.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs648.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\2023-2_TempInd.X.production.o
__end_of__initialization 2D34 0 CODE 0 cinit dist/default/production\2023-2_TempInd.X.production.o
__end_of_tomamuestra_ADC 2D10 0 CODE 0 text1 dist/default/production\2023-2_TempInd.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\2023-2_TempInd.X.production.o
POS_CURSOR@columna 504 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_TempInd.X.production.o
ESCRIBE_MENSAJE2@i 507 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_TempInd.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\2023-2_TempInd.X.production.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_TempInd.X.production.o
ENVIA_CHAR@dato 502 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_TempInd.X.production.o
__end_of_main 27B6 0 CODE 0 text0 dist/default/production\2023-2_TempInd.X.production.o
ESCRIBE_MENSAJE2@tam 506 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_TempInd.X.production.o
_ADPCH 3EC 0 ABS 0 - dist/default/production\2023-2_TempInd.X.production.o
_ADREF 3F8 0 ABS 0 - dist/default/production\2023-2_TempInd.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\2023-2_TempInd.X.production.o
_PORTD 4D1 0 ABS 0 - dist/default/production\2023-2_TempInd.X.production.o
_TRISD 4C9 0 ABS 0 - dist/default/production\2023-2_TempInd.X.production.o
_U1TXB 2A3 0 ABS 0 - dist/default/production\2023-2_TempInd.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\2023-2_TempInd.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\2023-2_TempInd.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\2023-2_TempInd.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\2023-2_TempInd.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\2023-2_TempInd.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\2023-2_TempInd.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\2023-2_TempInd.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\2023-2_TempInd.X.production.o
_ENVIA_CHAR 2C52 0 CODE 0 text19 dist/default/production\2023-2_TempInd.X.production.o
__initialization 2D2C 0 CODE 0 cinit dist/default/production\2023-2_TempInd.X.production.o
_tomamuestra_ADC 2CE4 0 CODE 0 text1 dist/default/production\2023-2_TempInd.X.production.o
_get_DIA_values 2ABA 0 CODE 0 text2 dist/default/production\2023-2_TempInd.X.production.o
ENVIA_LCD_CMD@aux 503 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_TempInd.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\2023-2_TempInd.X.production.o
__Hsmallconst 2520 0 SMALLCONST 0 smallconst dist/default/production\2023-2_TempInd.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\2023-2_TempInd.X.production.o
_U1ERRIRbits 2B2 0 ABS 0 - dist/default/production\2023-2_TempInd.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\2023-2_TempInd.X.production.o
CURSOR_ONOFF@estado 504 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_TempInd.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text13 0 2520 2520 832 1
cstackCOMRAM 1 501 501 22 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 2500 2500 20 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
