__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank32 0 0 ABS 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank32 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank35 0 0 ABS 0
__Hudata_bank16 0 0 ABS 0
__Ludata_bank35 0 0 ABS 0
__Ludata_bank16 0 0 ABS 0
__Hudata_bank19 0 0 ABS 0
__Ludata_bank19 0 0 ABS 0
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 0 0 ABS 0
__Ludata_bank20 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank23 0 0 ABS 0
__Ludata_bank23 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank26 0 0 ABS 0
__Ludata_bank26 0 0 ABS 0
__Hudata_bank29 0 0 ABS 0
__Ludata_bank29 0 0 ABS 0
__Hupcinos 0 0 ABS 0
__Lupcinos 0 0 ABS 0
__Hudata_bank30 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank30 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_bank33 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank33 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__Hudata_bank36 0 0 ABS 0
__Hudata_bank17 0 0 ABS 0
__Ludata_bank36 0 0 ABS 0
__Ludata_bank17 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hspace_0 258 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank21 0 0 ABS 0
__Ludata_bank21 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank24 0 0 ABS 0
__Ludata_bank24 0 0 ABS 0
__Hudata_bank27 0 0 ABS 0
__Ludata_bank27 0 0 ABS 0
__Hudata_bank31 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank31 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Hudata_bank34 0 0 ABS 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank34 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
__Hudata_bank18 0 0 ABS 0
__Ludata_bank18 0 0 ABS 0
__Hudata_bank22 0 0 ABS 0
__Ludata_bank22 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
__Hudata_bank25 0 0 ABS 0
__Ludata_bank25 0 0 ABS 0
__Hudata_bank28 0 0 ABS 0
__Ludata_bank28 0 0 ABS 0
%segments
%locals
build/default/debug/maincode02.o
maincode02.s
7 0 0 CODE 0
11 100 0 CODE 0
16 200 0 CODE 0
17 202 0 CODE 0
18 204 0 CODE 0
19 206 0 CODE 0
20 208 0 CODE 0
21 20A 0 CODE 0
22 20C 0 CODE 0
24 20E 0 CODE 0
25 210 0 CODE 0
26 212 0 CODE 0
27 214 0 CODE 0
28 216 0 CODE 0
29 218 0 CODE 0
30 21A 0 CODE 0
31 21C 0 CODE 0
32 21E 0 CODE 0
33 220 0 CODE 0
34 222 0 CODE 0
35 224 0 CODE 0
36 226 0 CODE 0
38 228 0 CODE 0
39 22A 0 CODE 0
40 22C 0 CODE 0
41 22E 0 CODE 0
44 230 0 CODE 0
45 232 0 CODE 0
46 234 0 CODE 0
47 236 0 CODE 0
48 238 0 CODE 0
49 23A 0 CODE 0
50 23C 0 CODE 0
51 23E 0 CODE 0
52 240 0 CODE 0
53 242 0 CODE 0
54 244 0 CODE 0
55 246 0 CODE 0
57 248 0 CODE 0
58 24A 0 CODE 0
59 24C 0 CODE 0
60 24E 0 CODE 0
61 250 0 CODE 0
63 252 0 CODE 0
64 254 0 CODE 0
65 256 0 CODE 0
