%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\klnla\AppData\Local\Temp\xcAsat0.\driver_tmp_9.o
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/debug\ELEC225_Sem9_UART.X.debug.o
cinit CODE 0 26F8 26F8 E 1 2
text0 CODE 0 26A0 26A0 2E 1 2
text1 CODE 0 26CE 26CE 2A 1 2
text2 CODE 0 260E 260E 58 1 2
text3 CODE 0 2666 2666 3A 1 2
cstackCOMRAM COMRAM 1 501 501 C 1 1
smallconst SMALLCONST 0 2600 2600 E 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-25FF 1
CONST 2706-1FFFB 1
IDLOC 200000-20003F 1
SMALLCONST 2706-1FFFB 1
CODE 4-25FF 1
CODE 2706-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 50D-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 50D-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2706-FFFF 1
MEDIUMCONST 12600-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\ELEC225_Sem9_UART.X.debug.o
2666 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
2666 text3 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
266E text3 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
2672 text3 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
2676 text3 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
2692 text3 CODE >11:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
269E text3 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
260E text2 CODE >26:D:\Microcontroladores\ELEC225_Sem9_UART.X\maincode.c
260E text2 CODE >29:D:\Microcontroladores\ELEC225_Sem9_UART.X\maincode.c
260E text2 CODE >30:D:\Microcontroladores\ELEC225_Sem9_UART.X\maincode.c
261E text2 CODE >31:D:\Microcontroladores\ELEC225_Sem9_UART.X\maincode.c
2626 text2 CODE >33:D:\Microcontroladores\ELEC225_Sem9_UART.X\maincode.c
2640 text2 CODE >34:D:\Microcontroladores\ELEC225_Sem9_UART.X\maincode.c
2650 text2 CODE >35:D:\Microcontroladores\ELEC225_Sem9_UART.X\maincode.c
2664 text2 CODE >36:D:\Microcontroladores\ELEC225_Sem9_UART.X\maincode.c
26CE text1 CODE >6:D:\Microcontroladores\ELEC225_Sem9_UART.X\maincode.c
26CE text1 CODE >8:D:\Microcontroladores\ELEC225_Sem9_UART.X\maincode.c
26D4 text1 CODE >9:D:\Microcontroladores\ELEC225_Sem9_UART.X\maincode.c
26D8 text1 CODE >10:D:\Microcontroladores\ELEC225_Sem9_UART.X\maincode.c
26DC text1 CODE >12:D:\Microcontroladores\ELEC225_Sem9_UART.X\maincode.c
26E2 text1 CODE >13:D:\Microcontroladores\ELEC225_Sem9_UART.X\maincode.c
26E6 text1 CODE >15:D:\Microcontroladores\ELEC225_Sem9_UART.X\maincode.c
26EA text1 CODE >16:D:\Microcontroladores\ELEC225_Sem9_UART.X\maincode.c
26EE text1 CODE >17:D:\Microcontroladores\ELEC225_Sem9_UART.X\maincode.c
26F2 text1 CODE >18:D:\Microcontroladores\ELEC225_Sem9_UART.X\maincode.c
26F6 text1 CODE >19:D:\Microcontroladores\ELEC225_Sem9_UART.X\maincode.c
26A0 text0 CODE >38:D:\Microcontroladores\ELEC225_Sem9_UART.X\maincode.c
26A0 text0 CODE >39:D:\Microcontroladores\ELEC225_Sem9_UART.X\maincode.c
26A4 text0 CODE >41:D:\Microcontroladores\ELEC225_Sem9_UART.X\maincode.c
26B0 text0 CODE >42:D:\Microcontroladores\ELEC225_Sem9_UART.X\maincode.c
26F8 cinit CODE >1896:C:\Users\klnla\AppData\Local\Temp\xcAsat0.\driver_tmp_1.s
26F8 cinit CODE >1898:C:\Users\klnla\AppData\Local\Temp\xcAsat0.\driver_tmp_1.s
26F8 cinit CODE >1901:C:\Users\klnla\AppData\Local\Temp\xcAsat0.\driver_tmp_1.s
26F8 cinit CODE >1907:C:\Users\klnla\AppData\Local\Temp\xcAsat0.\driver_tmp_1.s
26F8 cinit CODE >1910:C:\Users\klnla\AppData\Local\Temp\xcAsat0.\driver_tmp_1.s
26FA cinit CODE >1911:C:\Users\klnla\AppData\Local\Temp\xcAsat0.\driver_tmp_1.s
26FC cinit CODE >1912:C:\Users\klnla\AppData\Local\Temp\xcAsat0.\driver_tmp_1.s
26FE cinit CODE >1913:C:\Users\klnla\AppData\Local\Temp\xcAsat0.\driver_tmp_1.s
2700 cinit CODE >1914:C:\Users\klnla\AppData\Local\Temp\xcAsat0.\driver_tmp_1.s
2702 cinit CODE >1915:C:\Users\klnla\AppData\Local\Temp\xcAsat0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_UART3_String_Send 2666 0 CODE 0 text2 dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Hspace_0 20000 0 ABS 0 - dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Hspace_1 50D 0 ABS 0 - dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Hspace_4 60000A 0 ABS 0 - dist/default/debug\ELEC225_Sem9_UART.X.debug.o
_U3ERRIRbits 2D8 0 ABS 0 - dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\klnla\AppData\Local\Temp\xcAsat0.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\ELEC225_Sem9_UART.X.debug.o
UART3_String_Send@tam 509 0 COMRAM 1 cstackCOMRAM dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Lsmallconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\ELEC225_Sem9_UART.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsat0.\driver_tmp_9.o
_main 26A0 0 CODE 0 text0 dist/default/debug\ELEC225_Sem9_UART.X.debug.o
start 1FFFC 0 CODE 0 init C:\Users\klnla\AppData\Local\Temp\xcAsat0.\driver_tmp_9.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__accesstop 560 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsat0.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsat0.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsat0.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsat0.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsat0.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__end_of_configuro 26F8 0 CODE 0 text1 dist/default/debug\ELEC225_Sem9_UART.X.debug.o
_UART3_String_Send 260E 0 CODE 0 text2 dist/default/debug\ELEC225_Sem9_UART.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsat0.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsat0.\driver_tmp_9.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\ELEC225_Sem9_UART.X.debug.o
_configuro 26CE 0 CODE 0 text1 dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\ELEC225_Sem9_UART.X.debug.o
?_strlen 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\ELEC225_Sem9_UART.X.debug.o
start_initialization 26F8 0 CODE 0 cinit dist/default/debug\ELEC225_Sem9_UART.X.debug.o
_OSCFRQ B1 0 ABS 0 - dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\ELEC225_Sem9_UART.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\ELEC225_Sem9_UART.X.debug.o
_RF0PPS 229 0 ABS 0 - dist/default/debug\ELEC225_Sem9_UART.X.debug.o
UART3_String_Send@i 50A 0 COMRAM 1 cstackCOMRAM dist/default/debug\ELEC225_Sem9_UART.X.debug.o
_U3BRGH 2D5 0 ABS 0 - dist/default/debug\ELEC225_Sem9_UART.X.debug.o
_U3BRGL 2D4 0 ABS 0 - dist/default/debug\ELEC225_Sem9_UART.X.debug.o
_U3CON0 2D1 0 ABS 0 - dist/default/debug\ELEC225_Sem9_UART.X.debug.o
_U3CON1 2D2 0 ABS 0 - dist/default/debug\ELEC225_Sem9_UART.X.debug.o
_U3CON2 2D3 0 ABS 0 - dist/default/debug\ELEC225_Sem9_UART.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsat0.\driver_tmp_9.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__end_of_strlen 26A0 0 CODE 0 text3 dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Hbank16 0 0 ABS 0 bank16 dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Hbank17 0 0 ABS 0 bank17 dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Hbank18 0 0 ABS 0 bank18 dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Hbank19 0 0 ABS 0 bank19 dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Hbank20 0 0 ABS 0 bank20 dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Hbank21 0 0 ABS 0 bank21 dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Hbank22 0 0 ABS 0 bank22 dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Hbank23 0 0 ABS 0 bank23 dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Hbank24 0 0 ABS 0 bank24 dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Hbank25 0 0 ABS 0 bank25 dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Hbank26 0 0 ABS 0 bank26 dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Hbank27 0 0 ABS 0 bank27 dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Hbank28 0 0 ABS 0 bank28 dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Hbank29 0 0 ABS 0 bank29 dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Hbank30 0 0 ABS 0 bank30 dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Hbank31 0 0 ABS 0 bank31 dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Hbank32 0 0 ABS 0 bank32 dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Hbank33 0 0 ABS 0 bank33 dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Hbank34 0 0 ABS 0 bank34 dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Hbank35 0 0 ABS 0 bank35 dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Hbank36 0 0 ABS 0 bank36 dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__smallconst 2600 0 SMALLCONST 0 smallconst C:\Users\klnla\AppData\Local\Temp\xcAsat0.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Hinit 20000 0 CODE 0 init dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Linit 1FFFC 0 CODE 0 init dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__S0 20000 0 ABS 0 - dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__S1 50D 0 ABS 0 - dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/debug\ELEC225_Sem9_UART.X.debug.o
strlen@a 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\ELEC225_Sem9_UART.X.debug.o
strlen@s 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\ELEC225_Sem9_UART.X.debug.o
UART3_String_Send@cadena 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__activetblptr 1 0 ABS 0 - dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Lbank16 0 0 ABS 0 bank16 dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Lbank17 0 0 ABS 0 bank17 dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Lbank18 0 0 ABS 0 bank18 dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Lbank19 0 0 ABS 0 bank19 dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Lbank20 0 0 ABS 0 bank20 dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Lbank21 0 0 ABS 0 bank21 dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Lbank22 0 0 ABS 0 bank22 dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Lbank23 0 0 ABS 0 bank23 dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Lbank24 0 0 ABS 0 bank24 dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Lbank25 0 0 ABS 0 bank25 dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Lbank26 0 0 ABS 0 bank26 dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Lbank27 0 0 ABS 0 bank27 dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Lbank28 0 0 ABS 0 bank28 dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Lbank29 0 0 ABS 0 bank29 dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Lbank30 0 0 ABS 0 bank30 dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Lbank31 0 0 ABS 0 bank31 dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Lbank32 0 0 ABS 0 bank32 dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Lbank33 0 0 ABS 0 bank33 dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Lbank34 0 0 ABS 0 bank34 dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Lbank35 0 0 ABS 0 bank35 dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Lbank36 0 0 ABS 0 bank36 dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\ELEC225_Sem9_UART.X.debug.o
_strlen 2666 0 CODE 0 text3 dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\ELEC225_Sem9_UART.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsat0.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsat0.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsat0.\driver_tmp_9.o
_OSCCON1 AD 0 ABS 0 - dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\ELEC225_Sem9_UART.X.debug.o
end_of_initialization 26F8 0 CODE 0 cinit dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__pcinit 26F8 0 CODE 0 cinit dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__ptext0 26A0 0 CODE 0 text0 dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__ptext1 26CE 0 CODE 0 text1 dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__ptext2 260E 0 CODE 0 text2 dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__ptext3 2666 0 CODE 0 text3 dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\klnla\AppData\Local\Temp\xcAsat0.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__psmallconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\ELEC225_Sem9_UART.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsat0.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsat0.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__end_of__initialization 26F8 0 CODE 0 cinit dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__end_of_main 26CE 0 CODE 0 text0 dist/default/debug\ELEC225_Sem9_UART.X.debug.o
_OSCEN B3 0 ABS 0 - dist/default/debug\ELEC225_Sem9_UART.X.debug.o
_U3TXB 2C9 0 ABS 0 - dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__initialization 26F8 0 CODE 0 cinit dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Hsmallconst 260E 0 SMALLCONST 0 smallconst dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\ELEC225_Sem9_UART.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\ELEC225_Sem9_UART.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 260E 260E F8 1
cstackCOMRAM 1 501 501 C 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 2600 2600 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
