%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\klnla\AppData\Local\Temp\xcAsglk.\driver_tmp_9.o
init CODE 0 102 102 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
ivt0x8 CODE 0 8 8 FA 1 2
cinit CODE 0 288C 288C 38 1 2
text0 CODE 0 2A32 2A32 16 1 2
text1 CODE 0 2632 2632 B4 1 2
text2 CODE 0 298A 298A 28 1 2
text3 CODE 0 28C4 28C4 38 1 2
text4 CODE 0 2808 2808 48 1 2
text5 CODE 0 29B2 29B2 24 1 2
text6 CODE 0 29D6 29D6 24 1 2
text7 CODE 0 28FC 28FC 32 1 2
text8 CODE 0 2960 2960 2A 1 2
text9 CODE 0 2748 2748 60 1 2
text10 CODE 0 29FA 29FA 1C 1 2
text11 CODE 0 2A56 2A56 8 1 2
text12 CODE 0 2A5E 2A5E 8 1 2
text13 CODE 0 292E 292E 32 1 2
text14 CODE 0 26E6 26E6 62 1 2
text15 CODE 0 2A16 2A16 1C 1 2
text16 CODE 0 27A8 27A8 60 1 2
text17 CODE 0 2A48 2A48 E 1 2
text18 CODE 0 2850 2850 3C 1 4
text19 CODE 0 2A68 2A68 2 1 4
idataCOMRAM CODE 0 2A66 2A66 2 1 1
cstackCOMRAM COMRAM 1 501 501 9 1 1
smallconst SMALLCONST 0 2600 2600 32 1 2
dataCOMRAM COMRAM 1 50C 50C 2 1 1
bssCOMRAM COMRAM 1 50A 50A 2 1 1
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 106-25FF 1
CONST 2A6A-1FFFF 1
IDLOC 200000-20003F 1
SMALLCONST 2A6A-FFFF 1
SMALLCONST 12600-1FFFF 1
CODE 4-7 1
CODE 106-25FF 1
CODE 2A6A-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 50E-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 50E-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2A6A-FFFF 1
MEDIUMCONST 12600-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
2A68 text19 CODE >131:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\maincode02.c
2A68 text19 CODE >133:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\maincode02.c
2A68 text19 CODE >135:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\maincode02.c
2850 text18 CODE >76:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\maincode02.c
2850 text18 CODE >105:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\maincode02.c
2850 text18 CODE >106:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\maincode02.c
2852 text18 CODE >107:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\maincode02.c
285A text18 CODE >108:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\maincode02.c
285C text18 CODE >109:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\maincode02.c
2864 text18 CODE >110:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\maincode02.c
2866 text18 CODE >111:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\maincode02.c
286E text18 CODE >112:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\maincode02.c
2870 text18 CODE >113:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\maincode02.c
2878 text18 CODE >114:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\maincode02.c
287A text18 CODE >115:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\maincode02.c
287C text18 CODE >117:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\maincode02.c
2880 text18 CODE >121:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\maincode02.c
2884 text18 CODE >125:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\maincode02.c
2888 text18 CODE >129:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\maincode02.c
288A text18 CODE >131:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\maincode02.c
2A48 text17 CODE >72:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\maincode02.c
2A48 text17 CODE >73:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\maincode02.c
2A4C text17 CODE >74:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\maincode02.c
2A50 text17 CODE >75:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\maincode02.c
2A54 text17 CODE >76:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\maincode02.c
27A8 text16 CODE >17:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\maincode02.c
27A8 text16 CODE >19:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\maincode02.c
27AE text16 CODE >20:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\maincode02.c
27B2 text16 CODE >21:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\maincode02.c
27B6 text16 CODE >24:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\maincode02.c
27B8 text16 CODE >25:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\maincode02.c
27BC text16 CODE >26:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\maincode02.c
27C2 text16 CODE >27:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\maincode02.c
27C8 text16 CODE >28:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\maincode02.c
27CC text16 CODE >29:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\maincode02.c
27D0 text16 CODE >30:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\maincode02.c
27D2 text16 CODE >31:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\maincode02.c
27D6 text16 CODE >32:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\maincode02.c
27DA text16 CODE >34:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\maincode02.c
27DC text16 CODE >35:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\maincode02.c
27E0 text16 CODE >36:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\maincode02.c
27E6 text16 CODE >37:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\maincode02.c
27E8 text16 CODE >38:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\maincode02.c
27EA text16 CODE >39:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\maincode02.c
27EC text16 CODE >41:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\maincode02.c
27F0 text16 CODE >42:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\maincode02.c
27F4 text16 CODE >44:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\maincode02.c
27F8 text16 CODE >45:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\maincode02.c
27FC text16 CODE >46:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\maincode02.c
2800 text16 CODE >48:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\maincode02.c
2802 text16 CODE >49:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\maincode02.c
2804 text16 CODE >50:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\maincode02.c
2806 text16 CODE >51:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\maincode02.c
2A16 text15 CODE >93:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\LCD.c
2A18 text15 CODE >95:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\LCD.c
2A1C text15 CODE >96:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\LCD.c
2A20 text15 CODE >97:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\LCD.c
2A24 text15 CODE >98:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\LCD.c
2A26 text15 CODE >100:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\LCD.c
2A2E text15 CODE >101:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\LCD.c
2A30 text15 CODE >102:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\LCD.c
26E6 text14 CODE >121:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\LCD.c
26E6 text14 CODE >124:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\LCD.c
26EA text14 CODE >125:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\LCD.c
26EC text14 CODE >126:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\LCD.c
26EE text14 CODE >127:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\LCD.c
26F0 text14 CODE >128:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\LCD.c
26F8 text14 CODE >130:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\LCD.c
26FC text14 CODE >131:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\LCD.c
26FE text14 CODE >132:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\LCD.c
2706 text14 CODE >134:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\LCD.c
2708 text14 CODE >135:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\LCD.c
2710 text14 CODE >137:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\LCD.c
2712 text14 CODE >138:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\LCD.c
2718 text14 CODE >139:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\LCD.c
271A text14 CODE >141:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\LCD.c
271C text14 CODE >142:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\LCD.c
2724 text14 CODE >143:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\LCD.c
2728 text14 CODE >144:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\LCD.c
272A text14 CODE >145:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\LCD.c
2732 text14 CODE >146:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\LCD.c
2734 text14 CODE >147:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\LCD.c
273C text14 CODE >148:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\LCD.c
273E text14 CODE >139:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\LCD.c
292E text13 CODE >104:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\LCD.c
2930 text13 CODE >107:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\LCD.c
2932 text13 CODE >108:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\LCD.c
2936 text13 CODE >109:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\LCD.c
2938 text13 CODE >111:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\LCD.c
2940 text13 CODE >112:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\LCD.c
2942 text13 CODE >113:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\LCD.c
2944 text13 CODE >114:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\LCD.c
2946 text13 CODE >115:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\LCD.c
294C text13 CODE >116:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\LCD.c
2952 text13 CODE >117:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\LCD.c
2958 text13 CODE >118:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\LCD.c
295E text13 CODE >119:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\LCD.c
2A5E text12 CODE >67:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\LCD.c
2A5E text12 CODE >69:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\LCD.c
2A64 text12 CODE >70:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\LCD.c
2A56 text11 CODE >30:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\LCD.c
2A56 text11 CODE >32:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\LCD.c
2A5C text11 CODE >33:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\LCD.c
29FA text10 CODE >35:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\LCD.c
29FC text10 CODE >37:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\LCD.c
2A08 text10 CODE >38:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\LCD.c
2A14 text10 CODE >39:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\LCD.c
2748 text9 CODE >72:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\LCD.c
2748 text9 CODE >74:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\LCD.c
274A text9 CODE >75:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\LCD.c
274C text9 CODE >76:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\LCD.c
2752 text9 CODE >77:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\LCD.c
2760 text9 CODE >78:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\LCD.c
276E text9 CODE >81:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\LCD.c
2774 text9 CODE >83:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\LCD.c
277C text9 CODE >84:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\LCD.c
2782 text9 CODE >85:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\LCD.c
2788 text9 CODE >86:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\LCD.c
278E text9 CODE >87:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\LCD.c
2794 text9 CODE >88:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\LCD.c
279A text9 CODE >89:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\LCD.c
27A0 text9 CODE >90:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\LCD.c
27A6 text9 CODE >91:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\LCD.c
2960 text8 CODE >53:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\maincode02.c
2960 text8 CODE >54:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\maincode02.c
2962 text8 CODE >55:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\maincode02.c
2966 text8 CODE >56:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\maincode02.c
296A text8 CODE >57:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\maincode02.c
297A text8 CODE >58:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\maincode02.c
297E text8 CODE >59:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\maincode02.c
2982 text8 CODE >60:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\maincode02.c
2988 text8 CODE >61:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\maincode02.c
28FC text7 CODE >50:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\LCD.c
28FE text7 CODE >53:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\LCD.c
2900 text7 CODE >54:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\LCD.c
2904 text7 CODE >55:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\LCD.c
2906 text7 CODE >56:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\LCD.c
290E text7 CODE >58:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\LCD.c
2910 text7 CODE >59:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\LCD.c
2912 text7 CODE >60:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\LCD.c
2914 text7 CODE >61:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\LCD.c
291A text7 CODE >62:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\LCD.c
2920 text7 CODE >63:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\LCD.c
2926 text7 CODE >64:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\LCD.c
292C text7 CODE >65:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\LCD.c
29D6 text6 CODE >41:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\LCD.c
29D6 text6 CODE >43:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\LCD.c
29D8 text6 CODE >44:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\LCD.c
29DC text6 CODE >46:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\LCD.c
29EE text6 CODE >47:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\LCD.c
29B2 text5 CODE >6:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\LCD.c
29B4 text5 CODE >8:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\LCD.c
29BA text5 CODE >10:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\LCD.c
29C2 text5 CODE >11:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\LCD.c
29C4 text5 CODE >12:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\LCD.c
29CC text5 CODE >14:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\LCD.c
29D4 text5 CODE >16:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\LCD.c
2808 text4 CODE >63:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\maincode02.c
2808 text4 CODE >64:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\maincode02.c
2812 text4 CODE >65:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\maincode02.c
281E text4 CODE >66:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\maincode02.c
2828 text4 CODE >67:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\maincode02.c
2834 text4 CODE >68:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\maincode02.c
284A text4 CODE >69:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\maincode02.c
284E text4 CODE >70:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\maincode02.c
28C4 text3 CODE >4:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
28C6 text3 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
28C8 text3 CODE >10:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
28CE text3 CODE >11:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
28D2 text3 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
28D4 text3 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
28D8 text3 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
28DA text3 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
28DE text3 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
28E2 text3 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
28EA text3 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
28EE text3 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
28F0 text3 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
28F4 text3 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
28F8 text3 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
28FA text3 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
298A text2 CODE >4:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbmod.c
298C text2 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbmod.c
2990 text2 CODE >10:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbmod.c
2992 text2 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbmod.c
299A text2 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbmod.c
299E text2 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbmod.c
29A6 text2 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbmod.c
29AA text2 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbmod.c
29AE text2 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbmod.c
29B0 text2 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbmod.c
2632 text1 CODE >78:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\maincode02.c
2632 text1 CODE >79:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\maincode02.c
263C text1 CODE >80:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\maincode02.c
2648 text1 CODE >81:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\maincode02.c
2652 text1 CODE >82:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\maincode02.c
2662 text1 CODE >83:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\maincode02.c
2672 text1 CODE >84:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\maincode02.c
2678 text1 CODE >85:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\maincode02.c
2688 text1 CODE >86:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\maincode02.c
2698 text1 CODE >87:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\maincode02.c
269E text1 CODE >88:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\maincode02.c
26AE text1 CODE >89:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\maincode02.c
26BE text1 CODE >90:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\maincode02.c
26C4 text1 CODE >91:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\maincode02.c
26D4 text1 CODE >92:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\maincode02.c
26E4 text1 CODE >93:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\maincode02.c
2A32 text0 CODE >95:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\maincode02.c
2A32 text0 CODE >96:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\maincode02.c
2A36 text0 CODE >97:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\maincode02.c
2A3A text0 CODE >98:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\maincode02.c
2A3E text0 CODE >100:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\maincode02.c
2A42 text0 CODE >101:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem11_Reloj.X\maincode02.c
288C cinit CODE >3747:C:\Users\klnla\AppData\Local\Temp\xcAsglk.\driver_tmp_1.s
288C cinit CODE >3749:C:\Users\klnla\AppData\Local\Temp\xcAsglk.\driver_tmp_1.s
288C cinit CODE >3752:C:\Users\klnla\AppData\Local\Temp\xcAsglk.\driver_tmp_1.s
288C cinit CODE >3782:C:\Users\klnla\AppData\Local\Temp\xcAsglk.\driver_tmp_1.s
288E cinit CODE >3783:C:\Users\klnla\AppData\Local\Temp\xcAsglk.\driver_tmp_1.s
2890 cinit CODE >3784:C:\Users\klnla\AppData\Local\Temp\xcAsglk.\driver_tmp_1.s
2892 cinit CODE >3785:C:\Users\klnla\AppData\Local\Temp\xcAsglk.\driver_tmp_1.s
2894 cinit CODE >3786:C:\Users\klnla\AppData\Local\Temp\xcAsglk.\driver_tmp_1.s
2896 cinit CODE >3787:C:\Users\klnla\AppData\Local\Temp\xcAsglk.\driver_tmp_1.s
2898 cinit CODE >3788:C:\Users\klnla\AppData\Local\Temp\xcAsglk.\driver_tmp_1.s
289A cinit CODE >3789:C:\Users\klnla\AppData\Local\Temp\xcAsglk.\driver_tmp_1.s
289E cinit CODE >3790:C:\Users\klnla\AppData\Local\Temp\xcAsglk.\driver_tmp_1.s
28A0 cinit CODE >3791:C:\Users\klnla\AppData\Local\Temp\xcAsglk.\driver_tmp_1.s
28A4 cinit CODE >3795:C:\Users\klnla\AppData\Local\Temp\xcAsglk.\driver_tmp_1.s
28A6 cinit CODE >3796:C:\Users\klnla\AppData\Local\Temp\xcAsglk.\driver_tmp_1.s
28A8 cinit CODE >3804:C:\Users\klnla\AppData\Local\Temp\xcAsglk.\driver_tmp_1.s
28AA cinit CODE >3805:C:\Users\klnla\AppData\Local\Temp\xcAsglk.\driver_tmp_1.s
28AC cinit CODE >3806:C:\Users\klnla\AppData\Local\Temp\xcAsglk.\driver_tmp_1.s
28AE cinit CODE >3807:C:\Users\klnla\AppData\Local\Temp\xcAsglk.\driver_tmp_1.s
28B0 cinit CODE >3808:C:\Users\klnla\AppData\Local\Temp\xcAsglk.\driver_tmp_1.s
28B2 cinit CODE >3809:C:\Users\klnla\AppData\Local\Temp\xcAsglk.\driver_tmp_1.s
28B4 cinit CODE >3810:C:\Users\klnla\AppData\Local\Temp\xcAsglk.\driver_tmp_1.s
28B6 cinit CODE >3816:C:\Users\klnla\AppData\Local\Temp\xcAsglk.\driver_tmp_1.s
28B6 cinit CODE >3819:C:\Users\klnla\AppData\Local\Temp\xcAsglk.\driver_tmp_1.s
28B8 cinit CODE >3820:C:\Users\klnla\AppData\Local\Temp\xcAsglk.\driver_tmp_1.s
28BA cinit CODE >3821:C:\Users\klnla\AppData\Local\Temp\xcAsglk.\driver_tmp_1.s
28BC cinit CODE >3822:C:\Users\klnla\AppData\Local\Temp\xcAsglk.\driver_tmp_1.s
28BE cinit CODE >3823:C:\Users\klnla\AppData\Local\Temp\xcAsglk.\driver_tmp_1.s
28C0 cinit CODE >3824:C:\Users\klnla\AppData\Local\Temp\xcAsglk.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Hspace_0 2A6A 0 ABS 0 - dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Hspace_1 50E 0 ABS 0 - dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Hspace_4 60000A 0 ABS 0 - dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
ENVIA_CHAR@aux 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__mediumconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
_ENVIA_LCD_CMD 292E 0 CODE 0 text13 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
_LCD_CONFIG 2748 0 CODE 0 text9 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Lsmallconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
_LATD 4C1 0 ABS 0 - dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
_T2PR 323 0 ABS 0 - dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsglk.\driver_tmp_9.o
_main 2A32 0 CODE 0 text0 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
ENVIA_NIBBLE@dato 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsglk.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsglk.\driver_tmp_9.o
__end_of_ENVIA_CHAR 292E 0 CODE 0 text7 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
start 102 0 CODE 0 init C:\Users\klnla\AppData\Local\Temp\xcAsglk.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
_ajuste_backlight 2A48 0 CODE 0 text17 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
ESCRIBE_MENSAJE@cadena 504 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__accesstop 560 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsglk.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsglk.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsglk.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsglk.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsglk.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
_DEFAULT_ISR 2A68 0 CODE 0 text19 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__end_of_configuro 2808 0 CODE 0 text16 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__pidataCOMRAM 2A66 0 CODE 0 idataCOMRAM dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__end_of_LCD_CONFIG 27A8 0 CODE 0 text9 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
_ADRESH 3EB 0 ABS 0 - dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
_ANSELD 418 0 ABS 0 - dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
_CURSOR_HOME 2A56 0 CODE 0 text11 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsglk.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsglk.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
_CCPR1H 341 0 ABS 0 - dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
_CCPR1L 340 0 ABS 0 - dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
_CCPR2H 345 0 ABS 0 - dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
_CCPR2L 344 0 ABS 0 - dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
_configuro 27A8 0 CODE 0 text16 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
___lbdiv@dividend 502 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
___lbmod@divisor 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__end_of___lbdiv 28FC 0 CODE 0 text3 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__end_of___lbmod 29B2 0 CODE 0 text2 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
_centesimas 50A 0 COMRAM 1 bssCOMRAM dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__end_of_visualizacion_hora 26E6 0 CODE 0 text1 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__end_of_ajuste_backlight 2A56 0 CODE 0 text17 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__end_of_ENVIA_LCD_CMD 2960 0 CODE 0 text13 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
start_initialization 288C 0 CODE 0 cinit dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
_OSCFRQ B1 0 ABS 0 - dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
ESCRIBE_MENSAJE@tam 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
_TRISAbits 4C6 0 ABS 0 - dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
_TRISFbits 4CB 0 ABS 0 - dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
_BORRAR_LCD 2A5E 0 CODE 0 text12 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
_RF0PPS 229 0 ABS 0 - dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
ESCRIBE_MENSAJE@i 507 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
_T2CLKCON 326 0 ABS 0 - dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
_visualizacion_hora 2632 0 CODE 0 text1 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
LEER_LCD@aux 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsglk.\driver_tmp_9.o
___lbdiv@counter 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Hbank16 0 0 ABS 0 bank16 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Hbank17 0 0 ABS 0 bank17 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Hbank18 0 0 ABS 0 bank18 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Hbank19 0 0 ABS 0 bank19 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Hbank20 0 0 ABS 0 bank20 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Hbank21 0 0 ABS 0 bank21 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Hbank22 0 0 ABS 0 bank22 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Hbank23 0 0 ABS 0 bank23 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Hbank24 0 0 ABS 0 bank24 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Hbank25 0 0 ABS 0 bank25 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Hbank26 0 0 ABS 0 bank26 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Hbank27 0 0 ABS 0 bank27 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Hbank28 0 0 ABS 0 bank28 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Hbank29 0 0 ABS 0 bank29 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Hbank30 0 0 ABS 0 bank30 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Hbank31 0 0 ABS 0 bank31 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Hbank32 0 0 ABS 0 bank32 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Hbank33 0 0 ABS 0 bank33 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Hbank34 0 0 ABS 0 bank34 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Hbank35 0 0 ABS 0 bank35 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Hbank36 0 0 ABS 0 bank36 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
_POS_CURSOR 29B2 0 CODE 0 text5 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__smallconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Hinit 106 0 CODE 0 init dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Linit 102 0 CODE 0 init dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__end_of_BORRAR_LCD 2A66 0 CODE 0 text12 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
POS_CURSOR@fila 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
_CURSOR_ONOFF 29FA 0 CODE 0 text10 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__S0 2A6A 0 ABS 0 - dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__S1 50E 0 ABS 0 - dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Hivt0x8 102 0 CODE 0 ivt0x8 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
IVTBASEH 45E 0 ABS 0 - dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
IVTBASEL 45D 0 ABS 0 - dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
IVTBASEU 45F 0 ABS 0 - dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__end_of_DEFAULT_ISR 2A6A 0 CODE 0 text19 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
_lcd_init 2960 0 CODE 0 text8 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__end_of_POS_CURSOR 29D6 0 CODE 0 text5 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
_ENVIA_NIBBLE 2A16 0 CODE 0 text15 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__activetblptr 1 0 ABS 0 - dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__end_of_lcd_init 298A 0 CODE 0 text8 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__end_of_CURSOR_HOME 2A5E 0 CODE 0 text11 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
_PIE3bits 4A1 0 ABS 0 - dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__ptext10 29FA 0 CODE 0 text10 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__ptext11 2A56 0 CODE 0 text11 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__ptext12 2A5E 0 CODE 0 text12 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__ptext13 292E 0 CODE 0 text13 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__ptext14 26E6 0 CODE 0 text14 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__ptext15 2A16 0 CODE 0 text15 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__ptext16 27A8 0 CODE 0 text16 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__ptext17 2A48 0 CODE 0 text17 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__ptext18 2850 0 CODE 0 text18 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__ptext19 2A68 0 CODE 0 text19 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
___lbdiv 28C4 0 CODE 0 text3 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
___lbmod 298A 0 CODE 0 text2 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Lbank16 0 0 ABS 0 bank16 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Lbank17 0 0 ABS 0 bank17 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Lbank18 0 0 ABS 0 bank18 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Lbank19 0 0 ABS 0 bank19 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Lbank20 0 0 ABS 0 bank20 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Lbank21 0 0 ABS 0 bank21 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Lbank22 0 0 ABS 0 bank22 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Lbank23 0 0 ABS 0 bank23 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Lbank24 0 0 ABS 0 bank24 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Lbank25 0 0 ABS 0 bank25 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Lbank26 0 0 ABS 0 bank26 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Lbank27 0 0 ABS 0 bank27 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Lbank28 0 0 ABS 0 bank28 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Lbank29 0 0 ABS 0 bank29 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Lbank30 0 0 ABS 0 bank30 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Lbank31 0 0 ABS 0 bank31 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Lbank32 0 0 ABS 0 bank32 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Lbank33 0 0 ABS 0 bank33 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Lbank34 0 0 ABS 0 bank34 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Lbank35 0 0 ABS 0 bank35 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Lbank36 0 0 ABS 0 bank36 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
_pantallazo 2808 0 CODE 0 text4 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
ivt0x8_undefint 100 0 CODE 0 ivt0x8 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
_LATDbits 4C1 0 ABS 0 - dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
___lbdiv@divisor 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__end_of_CURSOR_ONOFF 2A16 0 CODE 0 text10 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
_segundos 50B 0 COMRAM 1 bssCOMRAM dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsglk.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsglk.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsglk.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsglk.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsglk.\driver_tmp_9.o
_OSCCON1 AD 0 ABS 0 - dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
_ADCON0bits 3F3 0 ABS 0 - dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__pbssCOMRAM 50A 0 COMRAM 1 bssCOMRAM dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
_LEER_LCD 26E6 0 CODE 0 text14 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
_PIR3bits 4B1 0 ABS 0 - dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__end_of_ENVIA_NIBBLE 2A32 0 CODE 0 text15 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
end_of_initialization 28B6 0 CODE 0 cinit dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__end_of_LEER_LCD 2748 0 CODE 0 text14 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__end_of_pantallazo 2850 0 CODE 0 text4 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__pcinit 288C 0 CODE 0 cinit dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__end_of_ESCRIBE_MENSAJE 29FA 0 CODE 0 text6 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__ptext0 2A32 0 CODE 0 text0 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__ptext1 2632 0 CODE 0 text1 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__ptext2 298A 0 CODE 0 text2 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__ptext3 28C4 0 CODE 0 text3 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__ptext4 2808 0 CODE 0 text4 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__ptext5 29B2 0 CODE 0 text5 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__ptext6 29D6 0 CODE 0 text6 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__ptext7 28FC 0 CODE 0 text7 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__ptext8 2960 0 CODE 0 text8 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__ptext9 2748 0 CODE 0 text9 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
___lbdiv@quotient 504 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\klnla\AppData\Local\Temp\xcAsglk.\driver_tmp_9.o
___lbmod@dividend 502 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
ENVIA_LCD_CMD@dato 502 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__psmallconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsglk.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsglk.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsglk.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsglk.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__end_of__initialization 28B6 0 CODE 0 cinit dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
POS_CURSOR@columna 504 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
ENVIA_CHAR@dato 502 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
_ESCRIBE_MENSAJE 29D6 0 CODE 0 text6 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
_CCP1_ISR 2850 0 CODE 0 text18 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
___lbmod@rem 504 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__end_of_main 2A48 0 CODE 0 text0 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
_ADPCH 3EC 0 ABS 0 - dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
_OSCEN B3 0 ABS 0 - dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
_PORTD 4D1 0 ABS 0 - dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
_T1CLK 321 0 ABS 0 - dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
_T1CON 31E 0 ABS 0 - dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
_T2CON 324 0 ABS 0 - dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
_TRISD 4C9 0 ABS 0 - dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
_minutos 50C 0 COMRAM 1 dataCOMRAM dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__end_of_CCP1_ISR 288C 0 CODE 0 text18 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
_horas 50D 0 COMRAM 1 dataCOMRAM dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
_ENVIA_CHAR 28FC 0 CODE 0 text7 dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
_CCP1CON 342 0 ABS 0 - dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
_CCP2CON 346 0 ABS 0 - dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__initialization 288C 0 CODE 0 cinit dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__pdataCOMRAM 50C 0 COMRAM 1 dataCOMRAM dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
ENVIA_LCD_CMD@aux 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Hsmallconst 2632 0 SMALLCONST 0 smallconst dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
_ANSELAbits 400 0 ABS 0 - dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
_ANSELFbits 428 0 ABS 0 - dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
___lbmod@counter 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
CURSOR_ONOFF@estado 504 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 FE 1
text1 0 2632 2632 438 1
cstackCOMRAM 1 501 501 D 1
reset_vec 0 0 0 4 1
smallconst 0 2600 2600 32 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
