___lbdiv@counter 503 0 COMRAM 1
__end_of_configuro 2808 0 CODE 0
__S0 2A6A 0 ABS 0
__S1 50E 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE 2A32 0 CODE 0
_DEFAULT_ISR 2A68 0 CODE 0
_LATD 4C1 0 ABS 0
_T2PR 323 0 ABS 0
_BORRAR_LCD 2A5E 0 CODE 0
ESCRIBE_MENSAJE@cadena 504 0 COMRAM 1
_main 2A32 0 CODE 0
___sp 0 0 STACK 2
start 102 0 CODE 0
_ADPCH 3EC 0 ABS 0
_T1CLK 321 0 ABS 0
_TRISD 4C9 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD 4D1 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON 31E 0 ABS 0
_T2CON 324 0 ABS 0
_LCD_CONFIG 2748 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_visualizacion_hora 26E6 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_horas 50D 0 COMRAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_ENVIA_NIBBLE 2A16 0 CODE 0
_ajuste_backlight 2A48 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE3bits 4A1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR3bits 4B1 0 ABS 0
_CCPR1H 341 0 ABS 0
_CCPR2H 345 0 ABS 0
_LATDbits 4C1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L 340 0 ABS 0
_CCPR2L 344 0 ABS 0
_lcd_init 2960 0 CODE 0
_ANSELD 418 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_segundos 50B 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EB 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_OSCFRQ B1 0 ABS 0
_RF0PPS 229 0 ABS 0
isa$xinst 0 0 ABS 0
__end_of_pantallazo 2850 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
ENVIA_LCD_CMD@aux 503 0 COMRAM 1
_ENVIA_CHAR 28FC 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 106 0 CODE 0
__Linit 102 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2A48 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 28B6 0 CODE 0
_CURSOR_HOME 2A56 0 CODE 0
_OSCCON1 AD 0 ABS 0
_TRISAbits 4C6 0 ABS 0
_TRISFbits 4CB 0 ABS 0
IVTBASEH 45E 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_configuro 27A8 0 CODE 0
IVTBASEL 45D 0 ABS 0
_CCP1CON 342 0 ABS 0
_CCP2CON 346 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_ENVIA_CHAR 292E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__end_of_CCP1_ISR 288C 0 CODE 0
__ptext0 2A32 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2632 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 298A 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 501 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 28C4 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2808 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 29B2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 29D6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_CURSOR_HOME 2A5E 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 28FC 0 CODE 0
__pbssCOMRAM 50A 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2960 0 CODE 0
__end_of_DEFAULT_ISR 2A6A 0 CODE 0
__ptext9 2748 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF 29FA 0 CODE 0
__end_of_CURSOR_ONOFF 2A16 0 CODE 0
POS_CURSOR@fila 505 0 COMRAM 1
CURSOR_ONOFF@estado 504 0 COMRAM 1
__end_of__initialization 28B6 0 CODE 0
_POS_CURSOR 29B2 0 CODE 0
___rparam_used 1 0 ABS 0
ENVIA_LCD_CMD@dato 502 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_ajuste_backlight 2A56 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__end_of_POS_CURSOR 29D6 0 CODE 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
___lbmod 298A 0 CODE 0
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2A6A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
__Hspace_1 50E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2632 0 SMALLCONST 0
__Lsmallconst 2600 0 SMALLCONST 0
__psmallconst 2600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
___lbdiv 28C4 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 288C 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 2600 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
_minutos 50C 0 COMRAM 1
___stack_lo 0 0 STACK 2
_visualizacion_hora 2632 0 CODE 0
ivt0x8_undefint 100 0 CODE 0
__end_of_ESCRIBE_MENSAJE 29FA 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
_centesimas 50A 0 COMRAM 1
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 29FA 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__end_of_ENVIA_LCD_CMD 2960 0 CODE 0
__ptext11 2A56 0 CODE 0
__end_of___lbdiv 28FC 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 2A5E 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__ptext13 292E 0 CODE 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
_ADCON0bits 3F3 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__ptext14 26E6 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
__ptext15 2A16 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 27A8 0 CODE 0
___lbmod@divisor 501 0 COMRAM 1
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 2A48 0 CODE 0
_ANSELAbits 400 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 2850 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_ANSELFbits 428 0 ABS 0
__ptext19 2A68 0 CODE 0
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 504 0 COMRAM 1
_ENVIA_LCD_CMD 292E 0 CODE 0
_LEER_LCD 26E6 0 CODE 0
___lbdiv@divisor 501 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 2A66 0 CODE 0
ENVIA_CHAR@dato 502 0 COMRAM 1
__end_of_LCD_CONFIG 27A8 0 CODE 0
__smallconst 2600 0 SMALLCONST 0
_pantallazo 2808 0 CODE 0
_ESCRIBE_MENSAJE 29D6 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD 2A66 0 CODE 0
_T2CLKCON 326 0 ABS 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
__Hivt0x8 102 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_CCP1_ISR 2850 0 CODE 0
ENVIA_CHAR@aux 503 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 50C 0 COMRAM 1
___lbdiv@quotient 504 0 COMRAM 1
start_initialization 288C 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__end_of___lbmod 29B2 0 CODE 0
ESCRIBE_MENSAJE@i 507 0 COMRAM 1
ESCRIBE_MENSAJE@tam 505 0 COMRAM 1
__initialization 288C 0 CODE 0
ENVIA_NIBBLE@dato 501 0 COMRAM 1
___lbmod@dividend 502 0 COMRAM 1
__end_of_LEER_LCD 2748 0 CODE 0
__end_of_lcd_init 298A 0 CODE 0
___lbmod@counter 503 0 COMRAM 1
__activetblptr 1 0 ABS 0
___lbmod@rem 504 0 COMRAM 1
___lbdiv@dividend 502 0 COMRAM 1
%segments
ivt0x8 8 105 CODE 8 0
reset_vec 0 3 CODE 0 0
smallconst 2600 2631 SMALLCONST 2600 0
cstackCOMRAM 501 50D COMRAM 501 1
text1 2632 2A69 CODE 2632 0
%locals
dist/default/debug\NRC9349_Sem11_Reloj.X.debug.o
C:\Users\klnla\AppData\Local\Temp\xcAsglk.\driver_tmp_1.s
3747 288C 0 CODE 0
3749 288C 0 CODE 0
3752 288C 0 CODE 0
3782 288C 0 CODE 0
3783 288E 0 CODE 0
3784 2890 0 CODE 0
3785 2892 0 CODE 0
3786 2894 0 CODE 0
3787 2896 0 CODE 0
3788 2898 0 CODE 0
3789 289A 0 CODE 0
3790 289E 0 CODE 0
3791 28A0 0 CODE 0
3795 28A4 0 CODE 0
3796 28A6 0 CODE 0
3804 28A8 0 CODE 0
3805 28AA 0 CODE 0
3806 28AC 0 CODE 0
3807 28AE 0 CODE 0
3808 28B0 0 CODE 0
3809 28B2 0 CODE 0
3810 28B4 0 CODE 0
3816 28B6 0 CODE 0
3819 28B6 0 CODE 0
3820 28B8 0 CODE 0
3821 28BA 0 CODE 0
3822 28BC 0 CODE 0
3823 28BE 0 CODE 0
3824 28C0 0 CODE 0
maincode02.c
95 2A32 0 CODE 0
96 2A32 0 CODE 0
97 2A36 0 CODE 0
98 2A3A 0 CODE 0
100 2A3E 0 CODE 0
101 2A42 0 CODE 0
maincode02.c
78 2632 0 CODE 0
79 2632 0 CODE 0
80 263C 0 CODE 0
81 2648 0 CODE 0
82 2652 0 CODE 0
83 2662 0 CODE 0
84 2672 0 CODE 0
85 2678 0 CODE 0
86 2688 0 CODE 0
87 2698 0 CODE 0
88 269E 0 CODE 0
89 26AE 0 CODE 0
90 26BE 0 CODE 0
91 26C4 0 CODE 0
92 26D4 0 CODE 0
93 26E4 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbmod.c
4 298A 0 CODE 0
9 298C 0 CODE 0
10 2990 0 CODE 0
12 2992 0 CODE 0
13 299A 0 CODE 0
14 299E 0 CODE 0
15 29A6 0 CODE 0
16 29AA 0 CODE 0
17 29AE 0 CODE 0
18 29B0 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
4 28C4 0 CODE 0
9 28C6 0 CODE 0
10 28C8 0 CODE 0
11 28CE 0 CODE 0
12 28D2 0 CODE 0
13 28D4 0 CODE 0
14 28D8 0 CODE 0
12 28DA 0 CODE 0
17 28DE 0 CODE 0
18 28E2 0 CODE 0
19 28EA 0 CODE 0
20 28EE 0 CODE 0
22 28F0 0 CODE 0
23 28F4 0 CODE 0
25 28F8 0 CODE 0
26 28FA 0 CODE 0
maincode02.c
63 2808 0 CODE 0
64 2808 0 CODE 0
65 2812 0 CODE 0
66 281E 0 CODE 0
67 2828 0 CODE 0
68 2834 0 CODE 0
69 284A 0 CODE 0
70 284E 0 CODE 0
LCD.c
6 29B2 0 CODE 0
8 29B4 0 CODE 0
10 29BA 0 CODE 0
11 29C2 0 CODE 0
12 29C4 0 CODE 0
14 29CC 0 CODE 0
16 29D4 0 CODE 0
LCD.c
41 29D6 0 CODE 0
43 29D6 0 CODE 0
44 29D8 0 CODE 0
46 29DC 0 CODE 0
47 29EE 0 CODE 0
LCD.c
50 28FC 0 CODE 0
53 28FE 0 CODE 0
54 2900 0 CODE 0
55 2904 0 CODE 0
56 2906 0 CODE 0
58 290E 0 CODE 0
59 2910 0 CODE 0
60 2912 0 CODE 0
61 2914 0 CODE 0
62 291A 0 CODE 0
63 2920 0 CODE 0
64 2926 0 CODE 0
65 292C 0 CODE 0
maincode02.c
53 2960 0 CODE 0
54 2960 0 CODE 0
55 2962 0 CODE 0
56 2966 0 CODE 0
57 296A 0 CODE 0
58 297A 0 CODE 0
59 297E 0 CODE 0
60 2982 0 CODE 0
61 2988 0 CODE 0
LCD.c
72 2748 0 CODE 0
74 2748 0 CODE 0
75 274A 0 CODE 0
76 274C 0 CODE 0
77 2752 0 CODE 0
78 2760 0 CODE 0
81 276E 0 CODE 0
83 2774 0 CODE 0
84 277C 0 CODE 0
85 2782 0 CODE 0
86 2788 0 CODE 0
87 278E 0 CODE 0
88 2794 0 CODE 0
89 279A 0 CODE 0
90 27A0 0 CODE 0
91 27A6 0 CODE 0
LCD.c
35 29FA 0 CODE 0
37 29FC 0 CODE 0
38 2A08 0 CODE 0
39 2A14 0 CODE 0
LCD.c
30 2A56 0 CODE 0
32 2A56 0 CODE 0
33 2A5C 0 CODE 0
LCD.c
67 2A5E 0 CODE 0
69 2A5E 0 CODE 0
70 2A64 0 CODE 0
LCD.c
104 292E 0 CODE 0
107 2930 0 CODE 0
108 2932 0 CODE 0
109 2936 0 CODE 0
111 2938 0 CODE 0
112 2940 0 CODE 0
113 2942 0 CODE 0
114 2944 0 CODE 0
115 2946 0 CODE 0
116 294C 0 CODE 0
117 2952 0 CODE 0
118 2958 0 CODE 0
119 295E 0 CODE 0
LCD.c
121 26E6 0 CODE 0
124 26E6 0 CODE 0
125 26EA 0 CODE 0
126 26EC 0 CODE 0
127 26EE 0 CODE 0
128 26F0 0 CODE 0
130 26F8 0 CODE 0
131 26FC 0 CODE 0
132 26FE 0 CODE 0
134 2706 0 CODE 0
135 2708 0 CODE 0
137 2710 0 CODE 0
138 2712 0 CODE 0
139 2718 0 CODE 0
141 271A 0 CODE 0
142 271C 0 CODE 0
143 2724 0 CODE 0
144 2728 0 CODE 0
145 272A 0 CODE 0
146 2732 0 CODE 0
147 2734 0 CODE 0
148 273C 0 CODE 0
139 273E 0 CODE 0
LCD.c
93 2A16 0 CODE 0
95 2A18 0 CODE 0
96 2A1C 0 CODE 0
97 2A20 0 CODE 0
98 2A24 0 CODE 0
100 2A26 0 CODE 0
101 2A2E 0 CODE 0
102 2A30 0 CODE 0
maincode02.c
17 27A8 0 CODE 0
19 27A8 0 CODE 0
20 27AE 0 CODE 0
21 27B2 0 CODE 0
24 27B6 0 CODE 0
25 27B8 0 CODE 0
26 27BC 0 CODE 0
27 27C2 0 CODE 0
28 27C8 0 CODE 0
29 27CC 0 CODE 0
30 27D0 0 CODE 0
31 27D2 0 CODE 0
32 27D6 0 CODE 0
34 27DA 0 CODE 0
35 27DC 0 CODE 0
36 27E0 0 CODE 0
37 27E6 0 CODE 0
38 27E8 0 CODE 0
39 27EA 0 CODE 0
41 27EC 0 CODE 0
42 27F0 0 CODE 0
44 27F4 0 CODE 0
45 27F8 0 CODE 0
46 27FC 0 CODE 0
48 2800 0 CODE 0
49 2802 0 CODE 0
50 2804 0 CODE 0
51 2806 0 CODE 0
maincode02.c
72 2A48 0 CODE 0
73 2A48 0 CODE 0
74 2A4C 0 CODE 0
75 2A50 0 CODE 0
76 2A54 0 CODE 0
maincode02.c
76 2850 0 CODE 0
105 2850 0 CODE 0
106 2850 0 CODE 0
107 2852 0 CODE 0
108 285A 0 CODE 0
109 285C 0 CODE 0
110 2864 0 CODE 0
111 2866 0 CODE 0
112 286E 0 CODE 0
113 2870 0 CODE 0
114 2878 0 CODE 0
115 287A 0 CODE 0
117 287C 0 CODE 0
121 2880 0 CODE 0
125 2884 0 CODE 0
129 2888 0 CODE 0
131 288A 0 CODE 0
maincode02.c
131 2A68 0 CODE 0
133 2A68 0 CODE 0
135 2A68 0 CODE 0
