%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/maincode01.o
upeceno CODE 0 0 0 508 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 508-1FFFF 1
IDLOC 200000-20003F 1
SMALLCONST 2600-FFFF 1
SMALLCONST 12600-1FFFF 1
CODE 508-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 508-24FF 1
BIGSFR 2500-25FF 1
COMRAM 500-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2600-FFFF 1
MEDIUMCONST 12600-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/maincode01.o
0 upeceno CODE >7:C:\PIC18F57Q43\NRC3254_Sem04_muxxed.X\maincode01.s
100 upeceno CODE >16:C:\PIC18F57Q43\NRC3254_Sem04_muxxed.X\maincode01.s
102 upeceno CODE >17:C:\PIC18F57Q43\NRC3254_Sem04_muxxed.X\maincode01.s
104 upeceno CODE >18:C:\PIC18F57Q43\NRC3254_Sem04_muxxed.X\maincode01.s
106 upeceno CODE >19:C:\PIC18F57Q43\NRC3254_Sem04_muxxed.X\maincode01.s
108 upeceno CODE >20:C:\PIC18F57Q43\NRC3254_Sem04_muxxed.X\maincode01.s
10A upeceno CODE >21:C:\PIC18F57Q43\NRC3254_Sem04_muxxed.X\maincode01.s
10C upeceno CODE >22:C:\PIC18F57Q43\NRC3254_Sem04_muxxed.X\maincode01.s
10E upeceno CODE >24:C:\PIC18F57Q43\NRC3254_Sem04_muxxed.X\maincode01.s
110 upeceno CODE >25:C:\PIC18F57Q43\NRC3254_Sem04_muxxed.X\maincode01.s
112 upeceno CODE >26:C:\PIC18F57Q43\NRC3254_Sem04_muxxed.X\maincode01.s
114 upeceno CODE >27:C:\PIC18F57Q43\NRC3254_Sem04_muxxed.X\maincode01.s
116 upeceno CODE >28:C:\PIC18F57Q43\NRC3254_Sem04_muxxed.X\maincode01.s
118 upeceno CODE >29:C:\PIC18F57Q43\NRC3254_Sem04_muxxed.X\maincode01.s
11A upeceno CODE >30:C:\PIC18F57Q43\NRC3254_Sem04_muxxed.X\maincode01.s
11C upeceno CODE >31:C:\PIC18F57Q43\NRC3254_Sem04_muxxed.X\maincode01.s
11E upeceno CODE >32:C:\PIC18F57Q43\NRC3254_Sem04_muxxed.X\maincode01.s
120 upeceno CODE >34:C:\PIC18F57Q43\NRC3254_Sem04_muxxed.X\maincode01.s
122 upeceno CODE >35:C:\PIC18F57Q43\NRC3254_Sem04_muxxed.X\maincode01.s
124 upeceno CODE >36:C:\PIC18F57Q43\NRC3254_Sem04_muxxed.X\maincode01.s
126 upeceno CODE >37:C:\PIC18F57Q43\NRC3254_Sem04_muxxed.X\maincode01.s
128 upeceno CODE >39:C:\PIC18F57Q43\NRC3254_Sem04_muxxed.X\maincode01.s
12A upeceno CODE >42:C:\PIC18F57Q43\NRC3254_Sem04_muxxed.X\maincode01.s
12C upeceno CODE >43:C:\PIC18F57Q43\NRC3254_Sem04_muxxed.X\maincode01.s
12E upeceno CODE >44:C:\PIC18F57Q43\NRC3254_Sem04_muxxed.X\maincode01.s
130 upeceno CODE >45:C:\PIC18F57Q43\NRC3254_Sem04_muxxed.X\maincode01.s
132 upeceno CODE >46:C:\PIC18F57Q43\NRC3254_Sem04_muxxed.X\maincode01.s
136 upeceno CODE >47:C:\PIC18F57Q43\NRC3254_Sem04_muxxed.X\maincode01.s
138 upeceno CODE >50:C:\PIC18F57Q43\NRC3254_Sem04_muxxed.X\maincode01.s
13A upeceno CODE >51:C:\PIC18F57Q43\NRC3254_Sem04_muxxed.X\maincode01.s
13E upeceno CODE >52:C:\PIC18F57Q43\NRC3254_Sem04_muxxed.X\maincode01.s
140 upeceno CODE >55:C:\PIC18F57Q43\NRC3254_Sem04_muxxed.X\maincode01.s
142 upeceno CODE >56:C:\PIC18F57Q43\NRC3254_Sem04_muxxed.X\maincode01.s
146 upeceno CODE >57:C:\PIC18F57Q43\NRC3254_Sem04_muxxed.X\maincode01.s
148 upeceno CODE >58:C:\PIC18F57Q43\NRC3254_Sem04_muxxed.X\maincode01.s
14C upeceno CODE >59:C:\PIC18F57Q43\NRC3254_Sem04_muxxed.X\maincode01.s
14E upeceno CODE >60:C:\PIC18F57Q43\NRC3254_Sem04_muxxed.X\maincode01.s
150 upeceno CODE >61:C:\PIC18F57Q43\NRC3254_Sem04_muxxed.X\maincode01.s
154 upeceno CODE >62:C:\PIC18F57Q43\NRC3254_Sem04_muxxed.X\maincode01.s
156 upeceno CODE >63:C:\PIC18F57Q43\NRC3254_Sem04_muxxed.X\maincode01.s
15A upeceno CODE >64:C:\PIC18F57Q43\NRC3254_Sem04_muxxed.X\maincode01.s
15C upeceno CODE >65:C:\PIC18F57Q43\NRC3254_Sem04_muxxed.X\maincode01.s
15E upeceno CODE >66:C:\PIC18F57Q43\NRC3254_Sem04_muxxed.X\maincode01.s
162 upeceno CODE >67:C:\PIC18F57Q43\NRC3254_Sem04_muxxed.X\maincode01.s
164 upeceno CODE >68:C:\PIC18F57Q43\NRC3254_Sem04_muxxed.X\maincode01.s
168 upeceno CODE >69:C:\PIC18F57Q43\NRC3254_Sem04_muxxed.X\maincode01.s
16A upeceno CODE >70:C:\PIC18F57Q43\NRC3254_Sem04_muxxed.X\maincode01.s
16C upeceno CODE >71:C:\PIC18F57Q43\NRC3254_Sem04_muxxed.X\maincode01.s
170 upeceno CODE >72:C:\PIC18F57Q43\NRC3254_Sem04_muxxed.X\maincode01.s
172 upeceno CODE >73:C:\PIC18F57Q43\NRC3254_Sem04_muxxed.X\maincode01.s
176 upeceno CODE >74:C:\PIC18F57Q43\NRC3254_Sem04_muxxed.X\maincode01.s
178 upeceno CODE >75:C:\PIC18F57Q43\NRC3254_Sem04_muxxed.X\maincode01.s
17A upeceno CODE >78:C:\PIC18F57Q43\NRC3254_Sem04_muxxed.X\maincode01.s
17C upeceno CODE >79:C:\PIC18F57Q43\NRC3254_Sem04_muxxed.X\maincode01.s
17E upeceno CODE >80:C:\PIC18F57Q43\NRC3254_Sem04_muxxed.X\maincode01.s
180 upeceno CODE >81:C:\PIC18F57Q43\NRC3254_Sem04_muxxed.X\maincode01.s
182 upeceno CODE >82:C:\PIC18F57Q43\NRC3254_Sem04_muxxed.X\maincode01.s
184 upeceno CODE >83:C:\PIC18F57Q43\NRC3254_Sem04_muxxed.X\maincode01.s
186 upeceno CODE >84:C:\PIC18F57Q43\NRC3254_Sem04_muxxed.X\maincode01.s
188 upeceno CODE >85:C:\PIC18F57Q43\NRC3254_Sem04_muxxed.X\maincode01.s
18A upeceno CODE >86:C:\PIC18F57Q43\NRC3254_Sem04_muxxed.X\maincode01.s
18C upeceno CODE >87:C:\PIC18F57Q43\NRC3254_Sem04_muxxed.X\maincode01.s
18E upeceno CODE >88:C:\PIC18F57Q43\NRC3254_Sem04_muxxed.X\maincode01.s
500 upeceno CODE >10:C:\PIC18F57Q43\NRC3254_Sem04_muxxed.X\maincode01.s
504 upeceno CODE >11:C:\PIC18F57Q43\NRC3254_Sem04_muxxed.X\maincode01.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 508 0 ABS 0 - -
__Hspace_1 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 60000A 0 ABS 0 - -
__Hudata_bank5 0 0 ABS 0 udata_bank5 -
__Hudata_bank6 0 0 ABS 0 udata_bank6 -
__Hudata_bank7 0 0 ABS 0 udata_bank7 -
__Hudata_bank8 0 0 ABS 0 udata_bank8 -
__Hudata_bank9 0 0 ABS 0 udata_bank9 -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hudata_bank10 0 0 ABS 0 udata_bank10 -
__Hudata_bank11 0 0 ABS 0 udata_bank11 -
__Hudata_bank12 0 0 ABS 0 udata_bank12 -
__Hudata_bank13 0 0 ABS 0 udata_bank13 -
__Hudata_bank14 0 0 ABS 0 udata_bank14 -
__Hudata_bank15 0 0 ABS 0 udata_bank15 -
__Hudata_bank16 0 0 ABS 0 udata_bank16 -
__Hudata_bank17 0 0 ABS 0 udata_bank17 -
__Hudata_bank18 0 0 ABS 0 udata_bank18 -
__Hudata_bank19 0 0 ABS 0 udata_bank19 -
__Hudata_bank20 0 0 ABS 0 udata_bank20 -
__Hudata_bank21 0 0 ABS 0 udata_bank21 -
__Hudata_bank22 0 0 ABS 0 udata_bank22 -
__Hudata_bank23 0 0 ABS 0 udata_bank23 -
__Hudata_bank24 0 0 ABS 0 udata_bank24 -
__Hudata_bank25 0 0 ABS 0 udata_bank25 -
__Hudata_bank26 0 0 ABS 0 udata_bank26 -
__Hudata_bank27 0 0 ABS 0 udata_bank27 -
__Hudata_bank28 0 0 ABS 0 udata_bank28 -
__Hudata_bank29 0 0 ABS 0 udata_bank29 -
__Hudata_bank30 0 0 ABS 0 udata_bank30 -
__Hudata_bank31 0 0 ABS 0 udata_bank31 -
__Hudata_bank32 0 0 ABS 0 udata_bank32 -
__Hudata_bank33 0 0 ABS 0 udata_bank33 -
__Hudata_bank34 0 0 ABS 0 udata_bank34 -
__Hudata_bank35 0 0 ABS 0 udata_bank35 -
__Hudata_bank36 0 0 ABS 0 udata_bank36 -
__Lupeceno 0 0 ABS 0 upeceno -
isa$xinst 0 0 ABS 0 - build/default/production/maincode01.o
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 30000A 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Ludata_bank10 0 0 ABS 0 udata_bank10 -
__Ludata_bank11 0 0 ABS 0 udata_bank11 -
__Ludata_bank12 0 0 ABS 0 udata_bank12 -
__Ludata_bank13 0 0 ABS 0 udata_bank13 -
__Ludata_bank14 0 0 ABS 0 udata_bank14 -
__Ludata_bank15 0 0 ABS 0 udata_bank15 -
__Ludata_bank16 0 0 ABS 0 udata_bank16 -
__Ludata_bank17 0 0 ABS 0 udata_bank17 -
__Ludata_bank18 0 0 ABS 0 udata_bank18 -
__Ludata_bank19 0 0 ABS 0 udata_bank19 -
__Ludata_bank20 0 0 ABS 0 udata_bank20 -
__Ludata_bank21 0 0 ABS 0 udata_bank21 -
__Ludata_bank22 0 0 ABS 0 udata_bank22 -
__Ludata_bank23 0 0 ABS 0 udata_bank23 -
__Ludata_bank24 0 0 ABS 0 udata_bank24 -
__Ludata_bank25 0 0 ABS 0 udata_bank25 -
__Ludata_bank26 0 0 ABS 0 udata_bank26 -
__Ludata_bank27 0 0 ABS 0 udata_bank27 -
__Ludata_bank28 0 0 ABS 0 udata_bank28 -
__Ludata_bank29 0 0 ABS 0 udata_bank29 -
__Ludata_bank30 0 0 ABS 0 udata_bank30 -
__Ludata_bank31 0 0 ABS 0 udata_bank31 -
__Ludata_bank32 0 0 ABS 0 udata_bank32 -
__Ludata_bank33 0 0 ABS 0 udata_bank33 -
__Ludata_bank34 0 0 ABS 0 udata_bank34 -
__Ludata_bank35 0 0 ABS 0 udata_bank35 -
__Ludata_bank36 0 0 ABS 0 udata_bank36 -
__Hupeceno 0 0 ABS 0 upeceno -
__Lconfig 0 0 CONFIG 4 config -
isa$std 1 0 ABS 0 - build/default/production/maincode01.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank5 0 0 ABS 0 udata_bank5 -
__Ludata_bank6 0 0 ABS 0 udata_bank6 -
__Ludata_bank7 0 0 ABS 0 udata_bank7 -
__Ludata_bank8 0 0 ABS 0 udata_bank8 -
__Ludata_bank9 0 0 ABS 0 udata_bank9 -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Hudata_acs 0 0 ABS 0 udata_acs -
__Ludata_acs 0 0 ABS 0 udata_acs -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
