___lwdiv@dividend 506 0 COMRAM 1
___lwdiv@counter 50C 0 COMRAM 1
__end_of_configuro 2944 0 CODE 0
__S0 20000 0 ABS 0
__S1 519 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE 29C4 0 CODE 0
_LATD 4C1 0 ABS 0
_WPUB 409 0 ABS 0
_BORRAR_LCD 29DA 0 CODE 0
ESCRIBE_MENSAJE@cadena 50F 0 COMRAM 1
_main 262A 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
_ADREF 3F8 0 ABS 0
_ADPCH 3EC 0 ABS 0
_TRISD 4C9 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD 4D1 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_CONFIG 274E 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 501 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_ENVIA_NIBBLE 29A8 0 CODE 0
_ADCON0 3F3 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LCD_init 28EE 0 CODE 0
_LATDbits 4C1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELB 408 0 ABS 0
_ANSELD 418 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 506 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EB 0 ABS 0
__Lfardata 0 0 FARRAM 0
__end_of_pantallon 2848 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 3EA 0 ABS 0
_OSCFRQ B1 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
ENVIA_LCD_CMD@aux 503 0 COMRAM 1
_ENVIA_CHAR 288A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 26EC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 29C4 0 CODE 0
_CURSOR_HOME 29D2 0 CODE 0
_OSCCON1 AD 0 ABS 0
_pantallon 27FE 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_configuro 291A 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_ENVIA_CHAR 28BC 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 262A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 27FE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2944 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 501 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 2968 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 288A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 291A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2848 0 CODE 0
__end_of_CURSOR_HOME 29DA 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 27AE 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 28EE 0 CODE 0
__ptext9 274E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF 298C 0 CODE 0
__end_of_CURSOR_ONOFF 29A8 0 CODE 0
POS_CURSOR@fila 505 0 COMRAM 1
CURSOR_ONOFF@estado 504 0 COMRAM 1
__end_of__initialization 29C4 0 CODE 0
_POS_CURSOR 2944 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 27FE 0 CODE 0
ENVIA_LCD_CMD@dato 502 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__end_of_POS_CURSOR 2968 0 CODE 0
__Lidloc 0 0 ABS 0
__end_of_LCD_init 291A 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 2848 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
__Hspace_1 519 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 262A 0 SMALLCONST 0
__Lsmallconst 2600 0 SMALLCONST 0
__psmallconst 2600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 29C4 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 2600 0 SMALLCONST 0
___lwdiv 27AE 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_ESCRIBE_MENSAJE 298C 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 298C 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__end_of_ENVIA_LCD_CMD 28EE 0 CODE 0
__ptext11 29D2 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 29DA 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__ptext13 28BC 0 CODE 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
_ADCON0bits 3F3 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__ptext14 26EC 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
__ptext15 29A8 0 CODE 0
main@resultado 517 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__end_of___lwmod 288A 0 CODE 0
___lwmod@divisor 503 0 COMRAM 1
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 504 0 COMRAM 1
_ENVIA_LCD_CMD 28BC 0 CODE 0
_LEER_LCD 26EC 0 CODE 0
___lwdiv@divisor 508 0 COMRAM 1
ENVIA_CHAR@dato 50D 0 COMRAM 1
__end_of_LCD_CONFIG 27AE 0 CODE 0
__smallconst 2600 0 SMALLCONST 0
_ESCRIBE_MENSAJE 2968 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD 29E2 0 CODE 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
ENVIA_CHAR@aux 50E 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
start_initialization 29C4 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 50A 0 COMRAM 1
ESCRIBE_MENSAJE@i 512 0 COMRAM 1
ESCRIBE_MENSAJE@tam 510 0 COMRAM 1
__initialization 29C4 0 CODE 0
ENVIA_NIBBLE@dato 501 0 COMRAM 1
__end_of_LEER_LCD 274E 0 CODE 0
___lwmod@dividend 501 0 COMRAM 1
__activetblptr 1 0 ABS 0
___lwmod@counter 505 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 2600 2629 SMALLCONST 2600 0
cstackCOMRAM 501 518 COMRAM 501 1
text0 262A 29E1 CODE 262A 0
%locals
dist/default/production\NRC3257_Sem10_termo.X.production.o
C:\Users\ALUMNOS\AppData\Local\Temp\xcAsov0.0\driver_tmp_1.s
3690 29C4 0 CODE 0
3692 29C4 0 CODE 0
3695 29C4 0 CODE 0
3701 29C4 0 CODE 0
3704 29C4 0 CODE 0
3705 29C6 0 CODE 0
3706 29C8 0 CODE 0
3707 29CA 0 CODE 0
3708 29CC 0 CODE 0
3709 29CE 0 CODE 0
maincode01.c
46 262A 0 CODE 0
48 262A 0 CODE 0
49 262E 0 CODE 0
50 2632 0 CODE 0
52 2636 0 CODE 0
53 263A 0 CODE 0
54 263E 0 CODE 0
55 2650 0 CODE 0
56 265A 0 CODE 0
57 2666 0 CODE 0
58 2680 0 CODE 0
59 26AC 0 CODE 0
60 26C6 0 CODE 0
61 26CC 0 CODE 0
62 26D2 0 CODE 0
maincode01.c
37 27FE 0 CODE 0
38 27FE 0 CODE 0
39 2808 0 CODE 0
40 2814 0 CODE 0
41 281E 0 CODE 0
42 282A 0 CODE 0
43 2842 0 CODE 0
44 2846 0 CODE 0
LCD.c
6 2944 0 CODE 0
8 2946 0 CODE 0
10 294C 0 CODE 0
11 2954 0 CODE 0
12 2956 0 CODE 0
14 295E 0 CODE 0
16 2966 0 CODE 0
LCD.c
41 2968 0 CODE 0
43 2968 0 CODE 0
44 296A 0 CODE 0
46 296E 0 CODE 0
47 2980 0 CODE 0
LCD.c
50 288A 0 CODE 0
53 288C 0 CODE 0
54 288E 0 CODE 0
55 2892 0 CODE 0
56 2894 0 CODE 0
58 289C 0 CODE 0
59 289E 0 CODE 0
60 28A0 0 CODE 0
61 28A2 0 CODE 0
62 28A8 0 CODE 0
63 28AE 0 CODE 0
64 28B4 0 CODE 0
65 28BA 0 CODE 0
maincode01.c
13 291A 0 CODE 0
15 291A 0 CODE 0
16 2920 0 CODE 0
17 2924 0 CODE 0
19 2928 0 CODE 0
20 292A 0 CODE 0
21 292E 0 CODE 0
22 2932 0 CODE 0
24 2936 0 CODE 0
25 293C 0 CODE 0
26 293E 0 CODE 0
27 2942 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
7 2848 0 CODE 0
12 2848 0 CODE 0
13 2850 0 CODE 0
14 2854 0 CODE 0
15 2856 0 CODE 0
16 285C 0 CODE 0
14 285E 0 CODE 0
19 2862 0 CODE 0
20 286E 0 CODE 0
21 2876 0 CODE 0
22 287C 0 CODE 0
23 2880 0 CODE 0
24 2880 0 CODE 0
25 2888 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
7 27AE 0 CODE 0
13 27AE 0 CODE 0
14 27B4 0 CODE 0
15 27BC 0 CODE 0
16 27C0 0 CODE 0
17 27C2 0 CODE 0
18 27C8 0 CODE 0
16 27CA 0 CODE 0
21 27CE 0 CODE 0
22 27D4 0 CODE 0
23 27E0 0 CODE 0
24 27E8 0 CODE 0
26 27EA 0 CODE 0
27 27F0 0 CODE 0
28 27F4 0 CODE 0
29 27F4 0 CODE 0
30 27FC 0 CODE 0
maincode01.c
29 28EE 0 CODE 0
30 28EE 0 CODE 0
31 28F2 0 CODE 0
32 290A 0 CODE 0
33 290E 0 CODE 0
34 2912 0 CODE 0
35 2918 0 CODE 0
LCD.c
72 274E 0 CODE 0
74 274E 0 CODE 0
75 2750 0 CODE 0
76 2752 0 CODE 0
77 2758 0 CODE 0
78 2766 0 CODE 0
81 2774 0 CODE 0
83 277A 0 CODE 0
84 2782 0 CODE 0
85 2788 0 CODE 0
86 278E 0 CODE 0
87 2794 0 CODE 0
88 279A 0 CODE 0
89 27A0 0 CODE 0
90 27A6 0 CODE 0
91 27AC 0 CODE 0
LCD.c
35 298C 0 CODE 0
37 298E 0 CODE 0
38 299A 0 CODE 0
39 29A6 0 CODE 0
LCD.c
30 29D2 0 CODE 0
32 29D2 0 CODE 0
33 29D8 0 CODE 0
LCD.c
67 29DA 0 CODE 0
69 29DA 0 CODE 0
70 29E0 0 CODE 0
LCD.c
104 28BC 0 CODE 0
107 28BE 0 CODE 0
108 28C0 0 CODE 0
109 28C4 0 CODE 0
111 28C6 0 CODE 0
112 28CE 0 CODE 0
113 28D0 0 CODE 0
114 28D2 0 CODE 0
115 28D4 0 CODE 0
116 28DA 0 CODE 0
117 28E0 0 CODE 0
118 28E6 0 CODE 0
119 28EC 0 CODE 0
LCD.c
121 26EC 0 CODE 0
124 26EC 0 CODE 0
125 26F0 0 CODE 0
126 26F2 0 CODE 0
127 26F4 0 CODE 0
128 26F6 0 CODE 0
130 26FE 0 CODE 0
131 2702 0 CODE 0
132 2704 0 CODE 0
134 270C 0 CODE 0
135 270E 0 CODE 0
137 2716 0 CODE 0
138 2718 0 CODE 0
139 271E 0 CODE 0
141 2720 0 CODE 0
142 2722 0 CODE 0
143 272A 0 CODE 0
144 272E 0 CODE 0
145 2730 0 CODE 0
146 2738 0 CODE 0
147 273A 0 CODE 0
148 2742 0 CODE 0
139 2744 0 CODE 0
LCD.c
93 29A8 0 CODE 0
95 29AA 0 CODE 0
96 29AE 0 CODE 0
97 29B2 0 CODE 0
98 29B6 0 CODE 0
100 29B8 0 CODE 0
101 29C0 0 CODE 0
102 29C2 0 CODE 0
