%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\NRC3260_Sem10_temperamon.X.production.o
cinit CODE 0 2A56 2A56 E 1 2
text0 CODE 0 262C 262C D4 1 2
text1 CODE 0 2892 2892 4A 1 2
text2 CODE 0 29D6 29D6 24 1 2
text3 CODE 0 29FA 29FA 24 1 2
text4 CODE 0 291E 291E 32 1 2
text5 CODE 0 2982 2982 2A 1 2
text6 CODE 0 28DC 28DC 42 1 2
text7 CODE 0 2842 2842 50 1 2
text8 CODE 0 2700 2700 80 1 2
text9 CODE 0 29AC 29AC 2A 1 2
text10 CODE 0 27E2 27E2 60 1 2
text11 CODE 0 2A1E 2A1E 1C 1 2
text12 CODE 0 2A64 2A64 8 1 2
text13 CODE 0 2A6C 2A6C 8 1 2
text14 CODE 0 2950 2950 32 1 2
text15 CODE 0 2780 2780 62 1 2
text16 CODE 0 2A3A 2A3A 1C 1 2
cstackCOMRAM COMRAM 1 501 501 18 1 1
smallconst SMALLCONST 0 2600 2600 2C 1 2
config CONFIG 4 300000 300000 A 1 1
$C:\Users\ALUMNOS\AppData\Local\Temp\xcAsk9w.0\driver_tmp_9.o
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-25FF 1
CONST 2A74-1FFFB 1
IDLOC 200000-20003F 1
SMALLCONST 2A74-FFFF 1
SMALLCONST 12600-1FFFB 1
CODE 4-25FF 1
CODE 2A74-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 519-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 519-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2A74-FFFF 1
MEDIUMCONST 12600-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\NRC3260_Sem10_temperamon.X.production.o
2A3A text16 CODE >93:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\LCD.c
2A3C text16 CODE >95:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\LCD.c
2A40 text16 CODE >96:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\LCD.c
2A44 text16 CODE >97:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\LCD.c
2A48 text16 CODE >98:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\LCD.c
2A4A text16 CODE >100:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\LCD.c
2A52 text16 CODE >101:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\LCD.c
2A54 text16 CODE >102:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\LCD.c
2780 text15 CODE >121:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\LCD.c
2780 text15 CODE >124:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\LCD.c
2784 text15 CODE >125:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\LCD.c
2786 text15 CODE >126:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\LCD.c
2788 text15 CODE >127:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\LCD.c
278A text15 CODE >128:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\LCD.c
2792 text15 CODE >130:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\LCD.c
2796 text15 CODE >131:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\LCD.c
2798 text15 CODE >132:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\LCD.c
27A0 text15 CODE >134:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\LCD.c
27A2 text15 CODE >135:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\LCD.c
27AA text15 CODE >137:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\LCD.c
27AC text15 CODE >138:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\LCD.c
27B2 text15 CODE >139:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\LCD.c
27B4 text15 CODE >141:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\LCD.c
27B6 text15 CODE >142:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\LCD.c
27BE text15 CODE >143:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\LCD.c
27C2 text15 CODE >144:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\LCD.c
27C4 text15 CODE >145:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\LCD.c
27CC text15 CODE >146:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\LCD.c
27CE text15 CODE >147:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\LCD.c
27D6 text15 CODE >148:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\LCD.c
27D8 text15 CODE >139:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\LCD.c
2950 text14 CODE >104:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\LCD.c
2952 text14 CODE >107:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\LCD.c
2954 text14 CODE >108:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\LCD.c
2958 text14 CODE >109:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\LCD.c
295A text14 CODE >111:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\LCD.c
2962 text14 CODE >112:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\LCD.c
2964 text14 CODE >113:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\LCD.c
2966 text14 CODE >114:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\LCD.c
2968 text14 CODE >115:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\LCD.c
296E text14 CODE >116:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\LCD.c
2974 text14 CODE >117:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\LCD.c
297A text14 CODE >118:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\LCD.c
2980 text14 CODE >119:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\LCD.c
2A6C text13 CODE >67:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\LCD.c
2A6C text13 CODE >69:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\LCD.c
2A72 text13 CODE >70:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\LCD.c
2A64 text12 CODE >30:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\LCD.c
2A64 text12 CODE >32:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\LCD.c
2A6A text12 CODE >33:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\LCD.c
2A1E text11 CODE >35:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\LCD.c
2A20 text11 CODE >37:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\LCD.c
2A2C text11 CODE >38:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\LCD.c
2A38 text11 CODE >39:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\LCD.c
27E2 text10 CODE >72:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\LCD.c
27E2 text10 CODE >74:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\LCD.c
27E4 text10 CODE >75:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\LCD.c
27E6 text10 CODE >76:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\LCD.c
27EC text10 CODE >77:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\LCD.c
27FA text10 CODE >78:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\LCD.c
2808 text10 CODE >81:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\LCD.c
280E text10 CODE >83:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\LCD.c
2816 text10 CODE >84:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\LCD.c
281C text10 CODE >85:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\LCD.c
2822 text10 CODE >86:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\LCD.c
2828 text10 CODE >87:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\LCD.c
282E text10 CODE >88:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\LCD.c
2834 text10 CODE >89:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\LCD.c
283A text10 CODE >90:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\LCD.c
2840 text10 CODE >91:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\LCD.c
29AC text9 CODE >28:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\maincode00.c
29AC text9 CODE >29:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\maincode00.c
29B0 text9 CODE >30:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\maincode00.c
29C6 text9 CODE >31:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\maincode00.c
29CA text9 CODE >32:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\maincode00.c
29CE text9 CODE >33:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\maincode00.c
29D4 text9 CODE >34:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\maincode00.c
2700 text8 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2700 text8 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2702 text8 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2706 text8 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
270E text8 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2712 text8 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2716 text8 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
271E text8 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2722 text8 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2728 text8 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2730 text8 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2734 text8 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2736 text8 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
273C text8 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
273E text8 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2742 text8 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2748 text8 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2754 text8 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
275C text8 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
275E text8 CODE >35:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2764 text8 CODE >36:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2768 text8 CODE >38:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
276E text8 CODE >39:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2776 text8 CODE >40:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
277E text8 CODE >41:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2842 text7 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
2842 text7 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
2848 text7 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
2850 text7 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
2854 text7 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
2856 text7 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
285C text7 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
285E text7 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
2862 text7 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
2868 text7 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
2874 text7 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
287C text7 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
287E text7 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
2884 text7 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
2888 text7 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
2888 text7 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
2890 text7 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
28DC text6 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
28DC text6 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
28E4 text6 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
28E8 text6 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
28EA text6 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
28F0 text6 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
28F2 text6 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
28F6 text6 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
2902 text6 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
290A text6 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
2910 text6 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
2914 text6 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
2914 text6 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
291C text6 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
2982 text5 CODE >12:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\maincode00.c
2982 text5 CODE >14:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\maincode00.c
2988 text5 CODE >15:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\maincode00.c
298C text5 CODE >16:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\maincode00.c
2990 text5 CODE >18:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\maincode00.c
2992 text5 CODE >19:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\maincode00.c
2996 text5 CODE >20:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\maincode00.c
299A text5 CODE >21:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\maincode00.c
299E text5 CODE >23:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\maincode00.c
29A4 text5 CODE >24:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\maincode00.c
29A6 text5 CODE >25:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\maincode00.c
29AA text5 CODE >26:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\maincode00.c
291E text4 CODE >50:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\LCD.c
2920 text4 CODE >53:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\LCD.c
2922 text4 CODE >54:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\LCD.c
2926 text4 CODE >55:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\LCD.c
2928 text4 CODE >56:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\LCD.c
2930 text4 CODE >58:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\LCD.c
2932 text4 CODE >59:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\LCD.c
2934 text4 CODE >60:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\LCD.c
2936 text4 CODE >61:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\LCD.c
293C text4 CODE >62:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\LCD.c
2942 text4 CODE >63:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\LCD.c
2948 text4 CODE >64:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\LCD.c
294E text4 CODE >65:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\LCD.c
29FA text3 CODE >41:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\LCD.c
29FA text3 CODE >43:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\LCD.c
29FC text3 CODE >44:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\LCD.c
2A00 text3 CODE >46:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\LCD.c
2A12 text3 CODE >47:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\LCD.c
29D6 text2 CODE >6:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\LCD.c
29D8 text2 CODE >8:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\LCD.c
29DE text2 CODE >10:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\LCD.c
29E6 text2 CODE >11:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\LCD.c
29E8 text2 CODE >12:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\LCD.c
29F0 text2 CODE >14:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\LCD.c
29F8 text2 CODE >16:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\LCD.c
2892 text1 CODE >36:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\maincode00.c
2892 text1 CODE >37:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\maincode00.c
289C text1 CODE >38:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\maincode00.c
28A8 text1 CODE >39:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\maincode00.c
28B2 text1 CODE >40:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\maincode00.c
28BE text1 CODE >41:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\maincode00.c
28D6 text1 CODE >42:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\maincode00.c
28DA text1 CODE >43:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\maincode00.c
262C text0 CODE >45:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\maincode00.c
262C text0 CODE >47:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\maincode00.c
2630 text0 CODE >48:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\maincode00.c
2634 text0 CODE >49:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\maincode00.c
2638 text0 CODE >51:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\maincode00.c
263C text0 CODE >52:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\maincode00.c
2640 text0 CODE >53:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\maincode00.c
2664 text0 CODE >54:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\maincode00.c
266E text0 CODE >55:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\maincode00.c
267A text0 CODE >56:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\maincode00.c
2694 text0 CODE >57:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\maincode00.c
26C0 text0 CODE >58:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\maincode00.c
26DA text0 CODE >59:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\maincode00.c
26E0 text0 CODE >60:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\maincode00.c
26E6 text0 CODE >61:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem10_temperamon.X\maincode00.c
2A56 cinit CODE >3693:C:\Users\ALUMNOS\AppData\Local\Temp\xcAsk9w.0\driver_tmp_1.s
2A56 cinit CODE >3695:C:\Users\ALUMNOS\AppData\Local\Temp\xcAsk9w.0\driver_tmp_1.s
2A56 cinit CODE >3698:C:\Users\ALUMNOS\AppData\Local\Temp\xcAsk9w.0\driver_tmp_1.s
2A56 cinit CODE >3704:C:\Users\ALUMNOS\AppData\Local\Temp\xcAsk9w.0\driver_tmp_1.s
2A56 cinit CODE >3707:C:\Users\ALUMNOS\AppData\Local\Temp\xcAsk9w.0\driver_tmp_1.s
2A58 cinit CODE >3708:C:\Users\ALUMNOS\AppData\Local\Temp\xcAsk9w.0\driver_tmp_1.s
2A5A cinit CODE >3709:C:\Users\ALUMNOS\AppData\Local\Temp\xcAsk9w.0\driver_tmp_1.s
2A5C cinit CODE >3710:C:\Users\ALUMNOS\AppData\Local\Temp\xcAsk9w.0\driver_tmp_1.s
2A5E cinit CODE >3711:C:\Users\ALUMNOS\AppData\Local\Temp\xcAsk9w.0\driver_tmp_1.s
2A60 cinit CODE >3712:C:\Users\ALUMNOS\AppData\Local\Temp\xcAsk9w.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 505 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC3260_Sem10_temperamon.X.production.o
___lwmod@counter 505 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Hspace_0 20000 0 ABS 0 - dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Hspace_1 519 0 ABS 0 - dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\NRC3260_Sem10_temperamon.X.production.o
ENVIA_CHAR@aux 50E 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__mediumconst 2600 0 SMALLCONST 0 smallconst dist/default/production\NRC3260_Sem10_temperamon.X.production.o
_ENVIA_LCD_CMD 2950 0 CODE 0 text14 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\NRC3260_Sem10_temperamon.X.production.o
_LCD_CONFIG 27E2 0 CODE 0 text10 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Lsmallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\NRC3260_Sem10_temperamon.X.production.o
_LATD 4C1 0 ABS 0 - dist/default/production\NRC3260_Sem10_temperamon.X.production.o
_WPUB 409 0 ABS 0 - dist/default/production\NRC3260_Sem10_temperamon.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ALUMNOS\AppData\Local\Temp\xcAsk9w.0\driver_tmp_9.o
_main 262C 0 CODE 0 text0 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
ENVIA_NIBBLE@dato 501 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC3260_Sem10_temperamon.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\ALUMNOS\AppData\Local\Temp\xcAsk9w.0\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\ALUMNOS\AppData\Local\Temp\xcAsk9w.0\driver_tmp_9.o
__end_of_ENVIA_CHAR 2950 0 CODE 0 text4 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
start 1FFFC 0 CODE 0 init C:\Users\ALUMNOS\AppData\Local\Temp\xcAsk9w.0\driver_tmp_9.o
main@resultado_ADC 517 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC3260_Sem10_temperamon.X.production.o
_LCD_init 29AC 0 CODE 0 text9 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\NRC3260_Sem10_temperamon.X.production.o
ESCRIBE_MENSAJE@cadena 50F 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\ALUMNOS\AppData\Local\Temp\xcAsk9w.0\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\ALUMNOS\AppData\Local\Temp\xcAsk9w.0\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\ALUMNOS\AppData\Local\Temp\xcAsk9w.0\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\ALUMNOS\AppData\Local\Temp\xcAsk9w.0\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\ALUMNOS\AppData\Local\Temp\xcAsk9w.0\driver_tmp_9.o
__end_of_LCD_init 29D6 0 CODE 0 text9 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\NRC3260_Sem10_temperamon.X.production.o
___awdiv@sign 506 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__end_of_configuro 29AC 0 CODE 0 text5 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__end_of_LCD_CONFIG 2842 0 CODE 0 text10 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
_ADCON0 3F3 0 ABS 0 - dist/default/production\NRC3260_Sem10_temperamon.X.production.o
_ADRESH 3EB 0 ABS 0 - dist/default/production\NRC3260_Sem10_temperamon.X.production.o
_ADRESL 3EA 0 ABS 0 - dist/default/production\NRC3260_Sem10_temperamon.X.production.o
_ANSELB 408 0 ABS 0 - dist/default/production\NRC3260_Sem10_temperamon.X.production.o
_ANSELD 418 0 ABS 0 - dist/default/production\NRC3260_Sem10_temperamon.X.production.o
_CURSOR_HOME 2A64 0 CODE 0 text12 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
___awdiv@dividend 501 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC3260_Sem10_temperamon.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ALUMNOS\AppData\Local\Temp\xcAsk9w.0\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ALUMNOS\AppData\Local\Temp\xcAsk9w.0\driver_tmp_9.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\NRC3260_Sem10_temperamon.X.production.o
_configuro 2982 0 CODE 0 text5 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\NRC3260_Sem10_temperamon.X.production.o
___awdiv@divisor 503 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC3260_Sem10_temperamon.X.production.o
___lwmod@divisor 503 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__end_of___awdiv 2780 0 CODE 0 text8 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__end_of___lwdiv 2892 0 CODE 0 text7 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__end_of___lwmod 291E 0 CODE 0 text6 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
___lwdiv@quotient 50A 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__end_of_ENVIA_LCD_CMD 2982 0 CODE 0 text14 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
___lwmod@dividend 501 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC3260_Sem10_temperamon.X.production.o
start_initialization 2A56 0 CODE 0 cinit dist/default/production\NRC3260_Sem10_temperamon.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\NRC3260_Sem10_temperamon.X.production.o
ESCRIBE_MENSAJE@tam 510 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC3260_Sem10_temperamon.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\NRC3260_Sem10_temperamon.X.production.o
_BORRAR_LCD 2A6C 0 CODE 0 text13 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
ESCRIBE_MENSAJE@i 512 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC3260_Sem10_temperamon.X.production.o
LEER_LCD@aux 501 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC3260_Sem10_temperamon.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\ALUMNOS\AppData\Local\Temp\xcAsk9w.0\driver_tmp_9.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
___lwdiv@counter 50C 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
_POS_CURSOR 29D6 0 CODE 0 text2 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__smallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Hinit 20000 0 CODE 0 init dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Linit 1FFFC 0 CODE 0 init dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__end_of_BORRAR_LCD 2A74 0 CODE 0 text13 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\NRC3260_Sem10_temperamon.X.production.o
POS_CURSOR@fila 505 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC3260_Sem10_temperamon.X.production.o
_CURSOR_ONOFF 2A1E 0 CODE 0 text11 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__S0 20000 0 ABS 0 - dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__S1 519 0 ABS 0 - dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__S4 0 0 ABS 0 - dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__S5 0 0 ABS 0 - dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__end_of_POS_CURSOR 29FA 0 CODE 0 text2 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/production\NRC3260_Sem10_temperamon.X.production.o
_ENVIA_NIBBLE 2A3A 0 CODE 0 text16 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__end_of_CURSOR_HOME 2A6C 0 CODE 0 text12 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__ptext10 27E2 0 CODE 0 text10 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__ptext11 2A1E 0 CODE 0 text11 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__ptext12 2A64 0 CODE 0 text12 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__ptext13 2A6C 0 CODE 0 text13 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__ptext14 2950 0 CODE 0 text14 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__ptext15 2780 0 CODE 0 text15 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__ptext16 2A3A 0 CODE 0 text16 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
___awdiv 2700 0 CODE 0 text8 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
___lwdiv 2842 0 CODE 0 text7 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
___lwmod 28DC 0 CODE 0 text6 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\NRC3260_Sem10_temperamon.X.production.o
_pantallazo 2892 0 CODE 0 text1 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\NRC3260_Sem10_temperamon.X.production.o
_LATDbits 4C1 0 ABS 0 - dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__end_of_CURSOR_ONOFF 2A3A 0 CODE 0 text11 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\NRC3260_Sem10_temperamon.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\ALUMNOS\AppData\Local\Temp\xcAsk9w.0\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\ALUMNOS\AppData\Local\Temp\xcAsk9w.0\driver_tmp_9.o
___lwdiv@divisor 508 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\NRC3260_Sem10_temperamon.X.production.o
isa$std 1 0 ABS 0 - C:\Users\ALUMNOS\AppData\Local\Temp\xcAsk9w.0\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\ALUMNOS\AppData\Local\Temp\xcAsk9w.0\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\ALUMNOS\AppData\Local\Temp\xcAsk9w.0\driver_tmp_9.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\NRC3260_Sem10_temperamon.X.production.o
_ADCON0bits 3F3 0 ABS 0 - dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\NRC3260_Sem10_temperamon.X.production.o
_LEER_LCD 2780 0 CODE 0 text15 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__end_of_ENVIA_NIBBLE 2A56 0 CODE 0 text16 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
end_of_initialization 2A56 0 CODE 0 cinit dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__end_of_LEER_LCD 27E2 0 CODE 0 text15 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
___awdiv@quotient 507 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC3260_Sem10_temperamon.X.production.o
?___awdiv 501 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC3260_Sem10_temperamon.X.production.o
___lwdiv@dividend 506 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC3260_Sem10_temperamon.X.production.o
?___lwdiv 506 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC3260_Sem10_temperamon.X.production.o
?___lwmod 501 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__end_of_pantallazo 28DC 0 CODE 0 text1 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__pcinit 2A56 0 CODE 0 cinit dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__end_of_ESCRIBE_MENSAJE 2A1E 0 CODE 0 text3 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__ptext0 262C 0 CODE 0 text0 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__ptext1 2892 0 CODE 0 text1 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__ptext2 29D6 0 CODE 0 text2 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__ptext3 29FA 0 CODE 0 text3 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__ptext4 291E 0 CODE 0 text4 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__ptext5 2982 0 CODE 0 text5 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__ptext6 28DC 0 CODE 0 text6 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__ptext7 2842 0 CODE 0 text7 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__ptext8 2700 0 CODE 0 text8 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__ptext9 29AC 0 CODE 0 text9 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\ALUMNOS\AppData\Local\Temp\xcAsk9w.0\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\NRC3260_Sem10_temperamon.X.production.o
ENVIA_LCD_CMD@dato 502 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__psmallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\NRC3260_Sem10_temperamon.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\ALUMNOS\AppData\Local\Temp\xcAsk9w.0\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\ALUMNOS\AppData\Local\Temp\xcAsk9w.0\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\NRC3260_Sem10_temperamon.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\ALUMNOS\AppData\Local\Temp\xcAsk9w.0\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\ALUMNOS\AppData\Local\Temp\xcAsk9w.0\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__end_of__initialization 2A56 0 CODE 0 cinit dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\NRC3260_Sem10_temperamon.X.production.o
POS_CURSOR@columna 504 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC3260_Sem10_temperamon.X.production.o
ENVIA_CHAR@dato 50D 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC3260_Sem10_temperamon.X.production.o
_ESCRIBE_MENSAJE 29FA 0 CODE 0 text3 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__end_of_main 2700 0 CODE 0 text0 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
_ADPCH 3EC 0 ABS 0 - dist/default/production\NRC3260_Sem10_temperamon.X.production.o
_ADREF 3F8 0 ABS 0 - dist/default/production\NRC3260_Sem10_temperamon.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\NRC3260_Sem10_temperamon.X.production.o
_PORTD 4D1 0 ABS 0 - dist/default/production\NRC3260_Sem10_temperamon.X.production.o
_TRISD 4C9 0 ABS 0 - dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\NRC3260_Sem10_temperamon.X.production.o
_ENVIA_CHAR 291E 0 CODE 0 text4 dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__initialization 2A56 0 CODE 0 cinit dist/default/production\NRC3260_Sem10_temperamon.X.production.o
ENVIA_LCD_CMD@aux 503 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Hsmallconst 262C 0 SMALLCONST 0 smallconst dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\NRC3260_Sem10_temperamon.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\NRC3260_Sem10_temperamon.X.production.o
CURSOR_ONOFF@estado 504 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC3260_Sem10_temperamon.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 262C 262C 448 1
cstackCOMRAM 1 501 501 18 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 2600 2600 2C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
