___lwdiv@dividend 506 0 COMRAM 1
___lwdiv@counter 50C 0 COMRAM 1
__end_of_configuro 2A46 0 CODE 0
__S0 20000 0 ABS 0
__S1 50F 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE 2A62 0 CODE 0
_LATD 4C1 0 ABS 0
_BORRAR_LCD 2A7C 0 CODE 0
ESCRIBE_MENSAJE@cadena 504 0 COMRAM 1
_main 262C 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
_ADPCH 3EC 0 ABS 0
_TRISD 4C9 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD 4D1 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_CONFIG 2850 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_lectura_ADC 50D 0 COMRAM 1
?___lwmod 501 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_ENVIA_NIBBLE 2A46 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits 4C1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits 4C3 0 ABS 0
_lcd_init 29F6 0 CODE 0
_ANSELD 418 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 506 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EB 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_OSCFRQ B1 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
ENVIA_LCD_CMD@aux 503 0 COMRAM 1
_ENVIA_CHAR 2932 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2706 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 2A66 0 CODE 0
_CURSOR_HOME 2A74 0 CODE 0
_OSCCON1 AD 0 ABS 0
_TRISAbits 4C6 0 ABS 0
_TRISFbits 4CB 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_configuro 2A24 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_ENVIA_CHAR 2964 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 262C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 28B0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 28F8 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 501 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 2996 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2932 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 29F6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2850 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_CURSOR_HOME 2A7C 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 29C6 0 CODE 0
__pbssCOMRAM 50D 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2A74 0 CODE 0
__ptext9 2A7C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF 29C6 0 CODE 0
__end_of_CURSOR_ONOFF 29F6 0 CODE 0
POS_CURSOR@fila 505 0 COMRAM 1
CURSOR_ONOFF@estado 504 0 COMRAM 1
__end_of__initialization 2A66 0 CODE 0
_POS_CURSOR 28F8 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 277A 0 CODE 0
ENVIA_LCD_CMD@dato 502 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__end_of_POS_CURSOR 2932 0 CODE 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 27EC 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
__Hspace_1 50F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 262C 0 SMALLCONST 0
__Lsmallconst 2600 0 SMALLCONST 0
__psmallconst 2600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2A62 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 2600 0 SMALLCONST 0
___lwdiv 2706 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_splash_screen 28B0 0 CODE 0
__end_of_ESCRIBE_MENSAJE 29C6 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 2964 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__end_of_ENVIA_LCD_CMD 2996 0 CODE 0
__ptext11 277A 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 2A46 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__ptext13 2A24 0 CODE 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
_ADCON0bits 3F3 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__ptext14 27EC 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
__ptext15 2706 0 CODE 0
___inthi_sp 0 0 STACK 2
_ANSELAbits 400 0 ABS 0
__end_of___lwmod 2850 0 CODE 0
___lwmod@divisor 503 0 COMRAM 1
_ANSELFbits 428 0 ABS 0
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 504 0 COMRAM 1
__end_of_splash_screen 28F8 0 CODE 0
_ENVIA_LCD_CMD 2964 0 CODE 0
_LEER_LCD 277A 0 CODE 0
___lwdiv@divisor 508 0 COMRAM 1
ENVIA_CHAR@dato 502 0 COMRAM 1
__end_of_LCD_CONFIG 28B0 0 CODE 0
__smallconst 2600 0 SMALLCONST 0
_ESCRIBE_MENSAJE 2996 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD 2A84 0 CODE 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
ENVIA_CHAR@aux 503 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
start_initialization 2A62 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 50A 0 COMRAM 1
ESCRIBE_MENSAJE@i 507 0 COMRAM 1
ESCRIBE_MENSAJE@tam 505 0 COMRAM 1
__initialization 2A62 0 CODE 0
ENVIA_NIBBLE@dato 501 0 COMRAM 1
__end_of_LEER_LCD 27EC 0 CODE 0
__end_of_lcd_init 2A24 0 CODE 0
___lwmod@dividend 501 0 COMRAM 1
__activetblptr 1 0 ABS 0
___lwmod@counter 505 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 2600 262B SMALLCONST 2600 0
cstackCOMRAM 501 50E COMRAM 501 1
text0 262C 2A83 CODE 262C 0
%locals
dist/default/debug\NRC9453_Sem11_Reloj.X.debug.o
C:\Users\Alumnos\AppData\Local\Temp\xcAsfss.\driver_tmp_1.s
3694 2A62 0 CODE 0
3696 2A62 0 CODE 0
3699 2A62 0 CODE 0
3711 2A62 0 CODE 0
3712 2A64 0 CODE 0
3718 2A66 0 CODE 0
3721 2A66 0 CODE 0
3722 2A68 0 CODE 0
3723 2A6A 0 CODE 0
3724 2A6C 0 CODE 0
3725 2A6E 0 CODE 0
3726 2A70 0 CODE 0
maincode02.c
53 262C 0 CODE 0
54 262C 0 CODE 0
55 2630 0 CODE 0
56 2634 0 CODE 0
58 2638 0 CODE 0
59 263C 0 CODE 0
60 264A 0 CODE 0
61 2650 0 CODE 0
62 265A 0 CODE 0
63 2666 0 CODE 0
64 2682 0 CODE 0
65 26B2 0 CODE 0
66 26E2 0 CODE 0
maincode02.c
42 28B0 0 CODE 0
43 28B0 0 CODE 0
44 28BA 0 CODE 0
45 28C6 0 CODE 0
46 28D0 0 CODE 0
47 28DC 0 CODE 0
48 28F2 0 CODE 0
49 28F6 0 CODE 0
LCD.c
6 28F8 0 CODE 0
8 28FA 0 CODE 0
10 290A 0 CODE 0
11 2912 0 CODE 0
12 2916 0 CODE 0
14 2928 0 CODE 0
16 2930 0 CODE 0
LCD.c
41 2996 0 CODE 0
43 2996 0 CODE 0
44 2998 0 CODE 0
46 299E 0 CODE 0
47 29B0 0 CODE 0
48 29C4 0 CODE 0
LCD.c
50 2932 0 CODE 0
53 2934 0 CODE 0
54 2936 0 CODE 0
55 293A 0 CODE 0
56 293C 0 CODE 0
58 2944 0 CODE 0
59 2946 0 CODE 0
60 2948 0 CODE 0
61 294A 0 CODE 0
62 2950 0 CODE 0
63 2956 0 CODE 0
64 295C 0 CODE 0
65 2962 0 CODE 0
maincode02.c
29 29F6 0 CODE 0
30 29F6 0 CODE 0
31 29F8 0 CODE 0
32 29FC 0 CODE 0
33 29FE 0 CODE 0
34 2A00 0 CODE 0
35 2A04 0 CODE 0
36 2A12 0 CODE 0
37 2A16 0 CODE 0
38 2A1A 0 CODE 0
39 2A20 0 CODE 0
40 2A22 0 CODE 0
LCD.c
72 2850 0 CODE 0
74 2850 0 CODE 0
75 2852 0 CODE 0
76 2854 0 CODE 0
77 285A 0 CODE 0
78 2868 0 CODE 0
81 2876 0 CODE 0
83 287C 0 CODE 0
84 2884 0 CODE 0
85 288A 0 CODE 0
86 2890 0 CODE 0
87 2896 0 CODE 0
88 289C 0 CODE 0
89 28A2 0 CODE 0
90 28A8 0 CODE 0
91 28AE 0 CODE 0
LCD.c
35 29C6 0 CODE 0
37 29C8 0 CODE 0
38 29DE 0 CODE 0
39 29F4 0 CODE 0
LCD.c
30 2A74 0 CODE 0
32 2A74 0 CODE 0
33 2A7A 0 CODE 0
LCD.c
67 2A7C 0 CODE 0
69 2A7C 0 CODE 0
70 2A82 0 CODE 0
LCD.c
104 2964 0 CODE 0
107 2966 0 CODE 0
108 2968 0 CODE 0
109 296C 0 CODE 0
111 296E 0 CODE 0
112 2976 0 CODE 0
113 2978 0 CODE 0
114 297A 0 CODE 0
115 297C 0 CODE 0
116 2982 0 CODE 0
117 2988 0 CODE 0
118 298E 0 CODE 0
119 2994 0 CODE 0
LCD.c
121 277A 0 CODE 0
124 277A 0 CODE 0
125 277E 0 CODE 0
126 2780 0 CODE 0
127 2782 0 CODE 0
128 2784 0 CODE 0
130 278C 0 CODE 0
131 2790 0 CODE 0
132 2792 0 CODE 0
134 279A 0 CODE 0
135 279C 0 CODE 0
137 27A4 0 CODE 0
138 27A6 0 CODE 0
139 27AC 0 CODE 0
141 27B0 0 CODE 0
142 27B2 0 CODE 0
143 27BA 0 CODE 0
144 27BE 0 CODE 0
145 27C0 0 CODE 0
146 27C8 0 CODE 0
147 27CA 0 CODE 0
148 27D2 0 CODE 0
139 27D8 0 CODE 0
151 27EA 0 CODE 0
LCD.c
93 2A46 0 CODE 0
95 2A48 0 CODE 0
96 2A4C 0 CODE 0
97 2A50 0 CODE 0
98 2A54 0 CODE 0
100 2A56 0 CODE 0
101 2A5E 0 CODE 0
102 2A60 0 CODE 0
maincode02.c
14 2A24 0 CODE 0
16 2A24 0 CODE 0
17 2A2A 0 CODE 0
18 2A2E 0 CODE 0
20 2A32 0 CODE 0
21 2A34 0 CODE 0
22 2A38 0 CODE 0
24 2A3C 0 CODE 0
25 2A3E 0 CODE 0
26 2A42 0 CODE 0
27 2A44 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
7 27EC 0 CODE 0
12 27EC 0 CODE 0
13 27FE 0 CODE 0
14 2802 0 CODE 0
15 2806 0 CODE 0
16 280C 0 CODE 0
14 280E 0 CODE 0
19 281C 0 CODE 0
20 2832 0 CODE 0
21 283A 0 CODE 0
22 2840 0 CODE 0
23 2846 0 CODE 0
24 2846 0 CODE 0
25 284E 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
7 2706 0 CODE 0
13 2706 0 CODE 0
14 270E 0 CODE 0
15 2720 0 CODE 0
16 2724 0 CODE 0
17 2728 0 CODE 0
18 272E 0 CODE 0
16 2730 0 CODE 0
21 273E 0 CODE 0
22 2744 0 CODE 0
23 275A 0 CODE 0
24 2762 0 CODE 0
26 2764 0 CODE 0
27 276A 0 CODE 0
28 2770 0 CODE 0
29 2770 0 CODE 0
30 2778 0 CODE 0
