[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F57Q43 ]
[d frameptr 1249 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"9 D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_1_Sem9_pruebaC.X\LCD.c
[v _POS_CURSOR POS_CURSOR `(v  1 e 1 0 ]
"34
[v _CURSOR_HOME CURSOR_HOME `(v  1 e 1 0 ]
"54
[v _CURSOR_ONOFF CURSOR_ONOFF `(v  1 e 1 0 ]
"66
[v _ESCRIBE_MENSAJE2 ESCRIBE_MENSAJE2 `(v  1 e 1 0 ]
"75
[v _ENVIA_CHAR ENVIA_CHAR `(v  1 e 1 0 ]
"90
[v _BORRAR_LCD BORRAR_LCD `(v  1 e 1 0 ]
"94
[v _LCD_CONFIG LCD_CONFIG `(v  1 e 1 0 ]
"110
[v _ENVIA_NIBBLE ENVIA_NIBBLE `(v  1 e 1 0 ]
"119
[v _ENVIA_LCD_CMD ENVIA_LCD_CMD `(v  1 e 1 0 ]
"171
[v _LCD_INIT LCD_INIT `(v  1 e 1 0 ]
"6 D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_1_Sem9_pruebaC.X\maincode3.c
[v _configuro configuro `(v  1 e 1 0 ]
"12
[v _main main `(v  1 e 1 0 ]
"5210 C:/Users/klnla/.mchp_packs/Microchip/PIC18F-Q_DFP/1.25.433/xc8\pic\include\proc\pic18f57q43.h
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5448
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"5650
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"41503
[v _ANSELD ANSELD `VEuc  1 e 1 @1048 ]
"49047
[v _LATD LATD `VEuc  1 e 1 @1217 ]
[s S66 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"49064
[u S75 . 1 `S66 1 . 1 0 ]
"49064
"49064
[v _LATDbits LATDbits `VES75  1 e 1 @1217 ]
"49389
[v _TRISD TRISD `VEuc  1 e 1 @1225 ]
"49731
[v _PORTD PORTD `VEuc  1 e 1 @1233 ]
"12 D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_1_Sem9_pruebaC.X\maincode3.c
[v _main main `(v  1 e 1 0 ]
{
"21
} 0
"6
[v _configuro configuro `(v  1 e 1 0 ]
{
"10
} 0
"9 D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_1_Sem9_pruebaC.X\LCD.c
[v _POS_CURSOR POS_CURSOR `(v  1 e 1 0 ]
{
[v POS_CURSOR@fila fila `uc  1 a 1 wreg ]
[v POS_CURSOR@fila fila `uc  1 a 1 wreg ]
[v POS_CURSOR@columna columna `uc  1 p 1 3 ]
[v POS_CURSOR@fila fila `uc  1 a 1 4 ]
"22
} 0
"171
[v _LCD_INIT LCD_INIT `(v  1 e 1 0 ]
{
"180
} 0
"94
[v _LCD_CONFIG LCD_CONFIG `(v  1 e 1 0 ]
{
"108
} 0
"54
[v _CURSOR_ONOFF CURSOR_ONOFF `(v  1 e 1 0 ]
{
[v CURSOR_ONOFF@estado estado `uc  1 a 1 wreg ]
[v CURSOR_ONOFF@estado estado `uc  1 a 1 wreg ]
[v CURSOR_ONOFF@estado estado `uc  1 a 1 3 ]
"57
} 0
"34
[v _CURSOR_HOME CURSOR_HOME `(v  1 e 1 0 ]
{
"36
} 0
"90
[v _BORRAR_LCD BORRAR_LCD `(v  1 e 1 0 ]
{
"92
} 0
"119
[v _ENVIA_LCD_CMD ENVIA_LCD_CMD `(v  1 e 1 0 ]
{
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 wreg ]
"120
[v ENVIA_LCD_CMD@aux aux `uc  1 a 1 2 ]
"119
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 wreg ]
"121
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 1 ]
"132
} 0
"66
[v _ESCRIBE_MENSAJE2 ESCRIBE_MENSAJE2 `(v  1 e 1 0 ]
{
"69
[v ESCRIBE_MENSAJE2@i i `uc  1 a 1 6 ]
"67
[v ESCRIBE_MENSAJE2@tam tam `uc  1 a 1 5 ]
"66
[v ESCRIBE_MENSAJE2@cadena cadena `*.31Cuc  1 p 1 3 ]
"73
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.31Cuc  1 a 1 2 ]
"5
[v strlen@s s `*.31Cuc  1 p 1 0 ]
"12
} 0
"75 D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_1_Sem9_pruebaC.X\LCD.c
[v _ENVIA_CHAR ENVIA_CHAR `(v  1 e 1 0 ]
{
[v ENVIA_CHAR@dato dato `uc  1 a 1 wreg ]
"76
[v ENVIA_CHAR@aux aux `uc  1 a 1 2 ]
"75
[v ENVIA_CHAR@dato dato `uc  1 a 1 wreg ]
"77
[v ENVIA_CHAR@dato dato `uc  1 a 1 1 ]
"88
} 0
"110
[v _ENVIA_NIBBLE ENVIA_NIBBLE `(v  1 e 1 0 ]
{
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 wreg ]
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 wreg ]
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 0 ]
"117
} 0
