[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F57Q43 ]
[d frameptr 1249 ]
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"7 D:\Microcontroladores\EL256_20231_Q43_testADC_LCD.X\LCD.c
[v _POS_CURSOR POS_CURSOR `(v  1 e 1 0 ]
"31
[v _CURSOR_HOME CURSOR_HOME `(v  1 e 1 0 ]
"36
[v _CURSOR_ONOFF CURSOR_ONOFF `(v  1 e 1 0 ]
"51
[v _ESCRIBE_MENSAJE2 ESCRIBE_MENSAJE2 `(v  1 e 1 0 ]
"62
[v _ENVIA_CHAR ENVIA_CHAR `(v  1 e 1 0 ]
"79
[v _BORRAR_LCD BORRAR_LCD `(v  1 e 1 0 ]
"84
[v _LCD_CONFIG LCD_CONFIG `(v  1 e 1 0 ]
"105
[v _ENVIA_NIBBLE ENVIA_NIBBLE `(v  1 e 1 0 ]
"116
[v _ENVIA_LCD_CMD ENVIA_LCD_CMD `(v  1 e 1 0 ]
"133
[v _LEER_LCD LEER_LCD `(v  1 e 1 0 ]
"10 D:\Microcontroladores\EL256_20231_Q43_testADC_LCD.X\maincode2.c
[v _configuro configuro `(v  1 e 1 0 ]
"29
[v _lcd_config lcd_config `(v  1 e 1 0 ]
"39
[v _convierte convierte `(v  1 e 1 0 ]
"45
[v _main main `(v  1 e 1 0 ]
"76
[v _CCP1_ISR CCP1_ISR `IIH(v  1 e 1 0 ]
"24070 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-Q_DFP/1.17.379/xc8\pic\include\proc\pic18f57q43.h
[v _T1CON T1CON `VEuc  1 e 1 @798 ]
"24664
[v _T1CLK T1CLK `VEuc  1 e 1 @801 ]
"28653
[v _CCPR1L CCPR1L `VEuc  1 e 1 @832 ]
"28673
[v _CCPR1H CCPR1H `VEuc  1 e 1 @833 ]
"28693
[v _CCP1CON CCP1CON `VEuc  1 e 1 @834 ]
[s S143 . 1 `uc 1 ANSELA0 1 0 :1:0 
`uc 1 ANSELA1 1 0 :1:1 
`uc 1 ANSELA2 1 0 :1:2 
`uc 1 ANSELA3 1 0 :1:3 
`uc 1 ANSELA4 1 0 :1:4 
`uc 1 ANSELA5 1 0 :1:5 
`uc 1 ANSELA6 1 0 :1:6 
`uc 1 ANSELA7 1 0 :1:7 
]
"39133
[u S152 . 1 `S143 1 . 1 0 ]
"39133
"39133
[v _ANSELAbits ANSELAbits `VES152  1 e 1 @1024 ]
[s S185 . 1 `uc 1 ANSELC0 1 0 :1:0 
`uc 1 ANSELC1 1 0 :1:1 
`uc 1 ANSELC2 1 0 :1:2 
`uc 1 ANSELC3 1 0 :1:3 
`uc 1 ANSELC4 1 0 :1:4 
`uc 1 ANSELC5 1 0 :1:5 
`uc 1 ANSELC6 1 0 :1:6 
`uc 1 ANSELC7 1 0 :1:7 
]
"40125
[u S194 . 1 `S185 1 . 1 0 ]
"40125
"40125
[v _ANSELCbits ANSELCbits `VES194  1 e 1 @1040 ]
"40604
[v _ANSELD ANSELD `VEuc  1 e 1 @1048 ]
[s S237 . 1 `uc 1 SPI1RXIE 1 0 :1:0 
`uc 1 SPI1TXIE 1 0 :1:1 
`uc 1 SPI1IE 1 0 :1:2 
`uc 1 TMR2IE 1 0 :1:3 
`uc 1 TMR1IE 1 0 :1:4 
`uc 1 TMR1GIE 1 0 :1:5 
`uc 1 CCP1IE 1 0 :1:6 
`uc 1 TMR0IE 1 0 :1:7 
]
"46390
[u S246 . 1 `S237 1 . 1 0 ]
"46390
"46390
[v _PIE3bits PIE3bits `VES246  1 e 1 @1185 ]
[s S288 . 1 `uc 1 SPI1RXIF 1 0 :1:0 
`uc 1 SPI1TXIF 1 0 :1:1 
`uc 1 SPI1IF 1 0 :1:2 
`uc 1 TMR2IF 1 0 :1:3 
`uc 1 TMR1IF 1 0 :1:4 
`uc 1 TMR1GIF 1 0 :1:5 
`uc 1 CCP1IF 1 0 :1:6 
`uc 1 TMR0IF 1 0 :1:7 
]
"47264
[u S297 . 1 `S288 1 . 1 0 ]
"47264
"47264
[v _PIR3bits PIR3bits `VES297  1 e 1 @1201 ]
[s S264 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"48103
[u S273 . 1 `S264 1 . 1 0 ]
"48103
"48103
[v _LATCbits LATCbits `VES273  1 e 1 @1216 ]
"48148
[v _LATD LATD `VEuc  1 e 1 @1217 ]
[s S39 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"48165
[u S48 . 1 `S39 1 . 1 0 ]
"48165
"48165
[v _LATDbits LATDbits `VES48  1 e 1 @1217 ]
[s S122 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"48321
[u S131 . 1 `S122 1 . 1 0 ]
"48321
"48321
[v _TRISAbits TRISAbits `VES131  1 e 1 @1222 ]
[s S164 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"48445
[u S173 . 1 `S164 1 . 1 0 ]
"48445
"48445
[v _TRISCbits TRISCbits `VES173  1 e 1 @1224 ]
"48490
[v _TRISD TRISD `VEuc  1 e 1 @1225 ]
"48832
[v _PORTD PORTD `VEuc  1 e 1 @1233 ]
[s S211 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"49014
[s S219 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"49014
[u S222 . 1 `S211 1 . 1 0 `S219 1 . 1 0 ]
"49014
"49014
[v _INTCON0bits INTCON0bits `VES222  1 e 1 @1238 ]
"7 D:\Microcontroladores\EL256_20231_Q43_testADC_LCD.X\maincode2.c
[v _centena centena `uc  1 e 1 0 ]
[v _decena decena `uc  1 e 1 0 ]
[v _unidad unidad `uc  1 e 1 0 ]
"8
[v _horas horas `uc  1 e 1 0 ]
[v _minutos minutos `uc  1 e 1 0 ]
[v _segundos segundos `uc  1 e 1 0 ]
[v _ticks ticks `uc  1 e 1 0 ]
"45
[v _main main `(v  1 e 1 0 ]
{
"74
} 0
"29
[v _lcd_config lcd_config `(v  1 e 1 0 ]
{
"37
} 0
"84 D:\Microcontroladores\EL256_20231_Q43_testADC_LCD.X\LCD.c
[v _LCD_CONFIG LCD_CONFIG `(v  1 e 1 0 ]
{
"103
} 0
"36
[v _CURSOR_ONOFF CURSOR_ONOFF `(v  1 e 1 0 ]
{
[v CURSOR_ONOFF@estado estado `uc  1 a 1 wreg ]
[v CURSOR_ONOFF@estado estado `uc  1 a 1 wreg ]
"38
[v CURSOR_ONOFF@estado estado `uc  1 a 1 3 ]
"40
} 0
"31
[v _CURSOR_HOME CURSOR_HOME `(v  1 e 1 0 ]
{
"34
} 0
"79
[v _BORRAR_LCD BORRAR_LCD `(v  1 e 1 0 ]
{
"82
} 0
"39 D:\Microcontroladores\EL256_20231_Q43_testADC_LCD.X\maincode2.c
[v _convierte convierte `(v  1 e 1 0 ]
{
[v convierte@numero numero `uc  1 a 1 wreg ]
[v convierte@numero numero `uc  1 a 1 wreg ]
[v convierte@numero numero `uc  1 a 1 14 ]
"43
} 0
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 12 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 11 ]
[v ___awdiv@counter counter `uc  1 a 1 10 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 6 ]
[v ___awdiv@divisor divisor `i  1 p 2 8 ]
"41
} 0
"10 D:\Microcontroladores\EL256_20231_Q43_testADC_LCD.X\maincode2.c
[v _configuro configuro `(v  1 e 1 0 ]
{
"27
} 0
"7 D:\Microcontroladores\EL256_20231_Q43_testADC_LCD.X\LCD.c
[v _POS_CURSOR POS_CURSOR `(v  1 e 1 0 ]
{
[v POS_CURSOR@fila fila `uc  1 a 1 wreg ]
[v POS_CURSOR@fila fila `uc  1 a 1 wreg ]
[v POS_CURSOR@columna columna `uc  1 p 1 3 ]
"9
[v POS_CURSOR@fila fila `uc  1 a 1 4 ]
"17
} 0
"116
[v _ENVIA_LCD_CMD ENVIA_LCD_CMD `(v  1 e 1 0 ]
{
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 wreg ]
"118
[v ENVIA_LCD_CMD@aux aux `uc  1 a 1 2 ]
"116
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 wreg ]
"119
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 1 ]
"131
} 0
"51
[v _ESCRIBE_MENSAJE2 ESCRIBE_MENSAJE2 `(v  1 e 1 0 ]
{
"55
[v ESCRIBE_MENSAJE2@i i `uc  1 a 1 9 ]
"53
[v ESCRIBE_MENSAJE2@tam tam `uc  1 a 1 8 ]
"51
[v ESCRIBE_MENSAJE2@cadena cadena `*.32Cuc  1 p 2 4 ]
"60
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.32Cuc  1 a 2 2 ]
"5
[v strlen@s s `*.32Cuc  1 p 2 0 ]
"12
} 0
"62 D:\Microcontroladores\EL256_20231_Q43_testADC_LCD.X\LCD.c
[v _ENVIA_CHAR ENVIA_CHAR `(v  1 e 1 0 ]
{
[v ENVIA_CHAR@dato dato `uc  1 a 1 wreg ]
"64
[v ENVIA_CHAR@aux aux `uc  1 a 1 2 ]
"62
[v ENVIA_CHAR@dato dato `uc  1 a 1 wreg ]
"65
[v ENVIA_CHAR@dato dato `uc  1 a 1 1 ]
"77
} 0
"133
[v _LEER_LCD LEER_LCD `(v  1 e 1 0 ]
{
"135
[v LEER_LCD@aux aux `uc  1 a 1 0 ]
"163
} 0
"105
[v _ENVIA_NIBBLE ENVIA_NIBBLE `(v  1 e 1 0 ]
{
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 wreg ]
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 wreg ]
"107
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 0 ]
"114
} 0
"76 D:\Microcontroladores\EL256_20231_Q43_testADC_LCD.X\maincode2.c
[v _CCP1_ISR CCP1_ISR `IIH(v  1 e 1 0 ]
{
"102
} 0
