[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F57Q43 ]
[d frameptr 1249 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"6 D:\MICROBIOS\NRC9354_Sem10_LCD_ADC.X\LCD.c
[v _POS_CURSOR POS_CURSOR `(v  1 e 1 0 ]
"30
[v _CURSOR_HOME CURSOR_HOME `(v  1 e 1 0 ]
"35
[v _CURSOR_ONOFF CURSOR_ONOFF `(v  1 e 1 0 ]
"41
[v _ESCRIBE_MENSAJE ESCRIBE_MENSAJE `(v  1 e 1 0 ]
"50
[v _ENVIA_CHAR ENVIA_CHAR `(v  1 e 1 0 ]
"67
[v _BORRAR_LCD BORRAR_LCD `(v  1 e 1 0 ]
"72
[v _LCD_CONFIG LCD_CONFIG `(v  1 e 1 0 ]
"93
[v _ENVIA_NIBBLE ENVIA_NIBBLE `(v  1 e 1 0 ]
"104
[v _ENVIA_LCD_CMD ENVIA_LCD_CMD `(v  1 e 1 0 ]
"121
[v _LEER_LCD LEER_LCD `(v  1 e 1 0 ]
"21 D:\MICROBIOS\NRC9354_Sem10_LCD_ADC.X\maincode04.c
[v _configuro configuro `(v  1 e 1 0 ]
"52
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"62
[v _visualizacion visualizacion `(v  1 e 1 0 ]
"71
[v _main main `(v  1 e 1 0 ]
"109
[v _INT0_ISR INT0_ISR `IIH(v  1 e 1 0 ]
"119
[v _INT1_ISR INT1_ISR `IIH(v  1 e 1 0 ]
"129
[v _INT2_ISR INT2_ISR `IIH(v  1 e 1 0 ]
"5152 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-Q_DFP/1.27.449/xc8\pic\include\proc/pic18f57q43.h
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5390
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"5592
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"10994
[v _INT0PPS INT0PPS `VEuc  1 e 1 @574 ]
"11054
[v _INT1PPS INT1PPS `VEuc  1 e 1 @575 ]
"11120
[v _INT2PPS INT2PPS `VEuc  1 e 1 @576 ]
[s S135 . 1 `uc 1 ANSELB0 1 0 :1:0 
`uc 1 ANSELB1 1 0 :1:1 
`uc 1 ANSELB2 1 0 :1:2 
`uc 1 ANSELB3 1 0 :1:3 
`uc 1 ANSELB4 1 0 :1:4 
`uc 1 ANSELB5 1 0 :1:5 
`uc 1 ANSELB6 1 0 :1:6 
`uc 1 ANSELB7 1 0 :1:7 
]
"40470
[u S144 . 1 `S135 1 . 1 0 ]
"40470
"40470
[v _ANSELBbits ANSELBbits `VES144  1 e 1 @1032 ]
[s S156 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
"40532
[u S165 . 1 `S156 1 . 1 0 ]
"40532
"40532
[v _WPUBbits WPUBbits `VES165  1 e 1 @1033 ]
"41445
[v _ANSELD ANSELD `VEuc  1 e 1 @1048 ]
[s S178 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 ZCDIE 1 0 :1:1 
`uc 1 ADIE 1 0 :1:2 
`uc 1 ACTIE 1 0 :1:3 
`uc 1 C1IE 1 0 :1:4 
`uc 1 SMT1IE 1 0 :1:5 
`uc 1 SMT1PRAIE 1 0 :1:6 
`uc 1 SMT1PWAIE 1 0 :1:7 
]
"47124
[u S187 . 1 `S178 1 . 1 0 ]
"47124
"47124
[v _PIE1bits PIE1bits `VES187  1 e 1 @1183 ]
[s S247 . 1 `uc 1 INT1IE 1 0 :1:0 
`uc 1 CLC2IE 1 0 :1:1 
`uc 1 CWG1IE 1 0 :1:2 
`uc 1 NCO1IE 1 0 :1:3 
`uc 1 DMA2SCNTIE 1 0 :1:4 
`uc 1 DMA2DCNTIE 1 0 :1:5 
`uc 1 DMA2ORIE 1 0 :1:6 
`uc 1 DMA2AIE 1 0 :1:7 
]
"47401
[u S256 . 1 `S247 1 . 1 0 ]
"47401
"47401
[v _PIE6bits PIE6bits `VES256  1 e 1 @1188 ]
[s S290 . 1 `uc 1 INT2IE 1 0 :1:0 
`uc 1 CLC5IE 1 0 :1:1 
`uc 1 CWG2IE 1 0 :1:2 
`uc 1 NCO2IE 1 0 :1:3 
`uc 1 DMA3SCNTIE 1 0 :1:4 
`uc 1 DMA3DCNTIE 1 0 :1:5 
`uc 1 DMA3ORIE 1 0 :1:6 
`uc 1 DMA3AIE 1 0 :1:7 
]
"47627
[u S299 . 1 `S290 1 . 1 0 ]
"47627
"47627
[v _PIE10bits PIE10bits `VES299  1 e 1 @1192 ]
[s S199 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 ZCDIF 1 0 :1:1 
`uc 1 ADIF 1 0 :1:2 
`uc 1 ACTIF 1 0 :1:3 
`uc 1 C1IF 1 0 :1:4 
`uc 1 SMT1IF 1 0 :1:5 
`uc 1 SMT1PRAIF 1 0 :1:6 
`uc 1 SMT1PWAIF 1 0 :1:7 
]
"47998
[u S208 . 1 `S199 1 . 1 0 ]
"47998
"47998
[v _PIR1bits PIR1bits `VES208  1 e 1 @1199 ]
[s S268 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 CLC2IF 1 0 :1:1 
`uc 1 CWG1IF 1 0 :1:2 
`uc 1 NCO1IF 1 0 :1:3 
`uc 1 DMA2SCNTIF 1 0 :1:4 
`uc 1 DMA2DCNTIF 1 0 :1:5 
`uc 1 DMA2ORIF 1 0 :1:6 
`uc 1 DMA2AIF 1 0 :1:7 
]
"48275
[u S277 . 1 `S268 1 . 1 0 ]
"48275
"48275
[v _PIR6bits PIR6bits `VES277  1 e 1 @1204 ]
[s S311 . 1 `uc 1 INT2IF 1 0 :1:0 
`uc 1 CLC5IF 1 0 :1:1 
`uc 1 CWG2IF 1 0 :1:2 
`uc 1 NCO2IF 1 0 :1:3 
`uc 1 DMA3SCNTIF 1 0 :1:4 
`uc 1 DMA3DCNTIF 1 0 :1:5 
`uc 1 DMA3ORIF 1 0 :1:6 
`uc 1 DMA3AIF 1 0 :1:7 
]
"48501
[u S320 . 1 `S311 1 . 1 0 ]
"48501
"48501
[v _PIR10bits PIR10bits `VES320  1 e 1 @1208 ]
"48989
[v _LATD LATD `VEuc  1 e 1 @1217 ]
[s S34 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"49006
[u S43 . 1 `S34 1 . 1 0 ]
"49006
"49006
[v _LATDbits LATDbits `VES43  1 e 1 @1217 ]
[s S114 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"49224
[u S123 . 1 `S114 1 . 1 0 ]
"49224
"49224
[v _TRISBbits TRISBbits `VES123  1 e 1 @1223 ]
"49331
[v _TRISD TRISD `VEuc  1 e 1 @1225 ]
"49673
[v _PORTD PORTD `VEuc  1 e 1 @1233 ]
[s S220 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"49855
[s S228 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"49855
[u S231 . 1 `S220 1 . 1 0 `S228 1 . 1 0 ]
"49855
"49855
[v _INTCON0bits INTCON0bits `VES231  1 e 1 @1238 ]
"17 D:\MICROBIOS\NRC9354_Sem10_LCD_ADC.X\maincode04.c
[v _cuenta cuenta `ui  1 e 2 0 ]
"18
[v _estado estado `uc  1 e 1 0 ]
"19
[v _speed speed `uc  1 e 1 0 ]
"71
[v _main main `(v  1 e 1 0 ]
{
"107
} 0
"62
[v _visualizacion visualizacion `(v  1 e 1 0 ]
{
"69
} 0
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"25
} 0
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 9 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 11 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 5 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 7 ]
"30
} 0
"6 D:\MICROBIOS\NRC9354_Sem10_LCD_ADC.X\LCD.c
[v _POS_CURSOR POS_CURSOR `(v  1 e 1 0 ]
{
[v POS_CURSOR@fila fila `uc  1 p 1 wreg ]
[v POS_CURSOR@fila fila `uc  1 p 1 wreg ]
[v POS_CURSOR@columna columna `uc  1 p 1 3 ]
"8
[v POS_CURSOR@fila fila `uc  1 p 1 4 ]
"16
} 0
"41
[v _ESCRIBE_MENSAJE ESCRIBE_MENSAJE `(v  1 e 1 0 ]
{
"43
[v ESCRIBE_MENSAJE@i i `uc  1 a 1 6 ]
"41
[v ESCRIBE_MENSAJE@cadena cadena `*.31Cuc  1 p 1 3 ]
[v ESCRIBE_MENSAJE@tam tam `uc  1 p 1 4 ]
"48
} 0
"50
[v _ENVIA_CHAR ENVIA_CHAR `(v  1 e 1 0 ]
{
[v ENVIA_CHAR@dato dato `uc  1 p 1 wreg ]
"52
[v ENVIA_CHAR@aux aux `uc  1 a 1 2 ]
"50
[v ENVIA_CHAR@dato dato `uc  1 p 1 wreg ]
"53
[v ENVIA_CHAR@dato dato `uc  1 p 1 1 ]
"65
} 0
"52 D:\MICROBIOS\NRC9354_Sem10_LCD_ADC.X\maincode04.c
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"60
} 0
"72 D:\MICROBIOS\NRC9354_Sem10_LCD_ADC.X\LCD.c
[v _LCD_CONFIG LCD_CONFIG `(v  1 e 1 0 ]
{
"91
} 0
"35
[v _CURSOR_ONOFF CURSOR_ONOFF `(v  1 e 1 0 ]
{
[v CURSOR_ONOFF@estado estado `uc  1 p 1 wreg ]
[v CURSOR_ONOFF@estado estado `uc  1 p 1 wreg ]
"37
[v CURSOR_ONOFF@estado estado `uc  1 p 1 3 ]
"39
} 0
"30
[v _CURSOR_HOME CURSOR_HOME `(v  1 e 1 0 ]
{
"33
} 0
"67
[v _BORRAR_LCD BORRAR_LCD `(v  1 e 1 0 ]
{
"70
} 0
"104
[v _ENVIA_LCD_CMD ENVIA_LCD_CMD `(v  1 e 1 0 ]
{
[v ENVIA_LCD_CMD@dato dato `uc  1 p 1 wreg ]
"106
[v ENVIA_LCD_CMD@aux aux `uc  1 a 1 2 ]
"104
[v ENVIA_LCD_CMD@dato dato `uc  1 p 1 wreg ]
"107
[v ENVIA_LCD_CMD@dato dato `uc  1 p 1 1 ]
"119
} 0
"121
[v _LEER_LCD LEER_LCD `(v  1 e 1 0 ]
{
"123
[v LEER_LCD@aux aux `uc  1 a 1 0 ]
"151
} 0
"93
[v _ENVIA_NIBBLE ENVIA_NIBBLE `(v  1 e 1 0 ]
{
[v ENVIA_NIBBLE@dato dato `uc  1 p 1 wreg ]
[v ENVIA_NIBBLE@dato dato `uc  1 p 1 wreg ]
"95
[v ENVIA_NIBBLE@dato dato `uc  1 p 1 0 ]
"102
} 0
"21 D:\MICROBIOS\NRC9354_Sem10_LCD_ADC.X\maincode04.c
[v _configuro configuro `(v  1 e 1 0 ]
{
"50
} 0
"109
[v _INT0_ISR INT0_ISR `IIH(v  1 e 1 0 ]
{
"117
} 0
"119
[v _INT1_ISR INT1_ISR `IIH(v  1 e 1 0 ]
{
"127
} 0
"129
[v _INT2_ISR INT2_ISR `IIH(v  1 e 1 0 ]
{
"132
} 0
