___lwdiv@dividend 506 0 COMRAM 1
___lwdiv@counter 50C 0 COMRAM 1
__end_of_configuro 28FE 0 CODE 0
__S0 2AC9 0 ABS 0
__S1 513 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE 2A80 0 CODE 0
_LATD 4C1 0 ABS 0
_BORRAR_LCD 2AC0 0 CODE 0
ESCRIBE_MENSAJE@cadena 504 0 COMRAM 1
_main 262A 0 CODE 0
___sp 0 0 STACK 2
start 102 0 CODE 0
_TRISD 4C9 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD 4D1 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_CONFIG 2806 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 501 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_speed 512 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_ENVIA_NIBBLE 2A64 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits 49F 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIE6bits 4A4 0 ABS 0
_PIR1bits 4AF 0 ABS 0
_PIR6bits 4B4 0 ABS 0
_LATDbits 4C1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_WPUBbits 409 0 ABS 0
_lcd_init 29FC 0 CODE 0
_ANSELD 418 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 506 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_OSCFRQ B1 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
ENVIA_LCD_CMD@aux 503 0 COMRAM 1
_ENVIA_CHAR 2940 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_cuenta 50F 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_estado 511 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 106 0 CODE 0
__Linit 102 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 26F4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 29CA 0 CODE 0
_CURSOR_HOME 2AB8 0 CODE 0
_OSCCON1 AD 0 ABS 0
_PIE10bits 4A8 0 ABS 0
_PIR10bits 4B8 0 ABS 0
_TRISBbits 4C7 0 ABS 0
_visualizacion 26F4 0 CODE 0
IVTBASEH 45E 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_configuro 28B8 0 CODE 0
IVTBASEL 45D 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_ENVIA_CHAR 2972 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_INT0PPS 23E 0 ABS 0
_INT1PPS 23F 0 ABS 0
__Hbank7 0 0 ABS 0
_INT2PPS 240 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 262A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 26F4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 28FE 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 501 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 2866 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2A24 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 29D0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2940 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_CURSOR_HOME 2AC0 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 29FC 0 CODE 0
__pbssCOMRAM 50F 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2806 0 CODE 0
__ptext9 2A48 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF 2A48 0 CODE 0
__end_of_CURSOR_ONOFF 2A64 0 CODE 0
POS_CURSOR@fila 505 0 COMRAM 1
CURSOR_ONOFF@estado 504 0 COMRAM 1
__end_of__initialization 29CA 0 CODE 0
_POS_CURSOR 2A24 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 28B8 0 CODE 0
ENVIA_LCD_CMD@dato 502 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__end_of_POS_CURSOR 2A48 0 CODE 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 28FE 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2AC9 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
__Hspace_1 513 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 262A 0 SMALLCONST 0
__Lsmallconst 2600 0 SMALLCONST 0
__psmallconst 2600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 29A4 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 2600 0 SMALLCONST 0
___lwdiv 2866 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
ivt0x8_undefint 100 0 CODE 0
__end_of_ESCRIBE_MENSAJE 29FC 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 2AB8 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__end_of_ENVIA_LCD_CMD 29A4 0 CODE 0
__ptext11 2AC0 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 2972 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__ptext13 27A4 0 CODE 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__ptext14 2A64 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
__ptext15 28B8 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 2A80 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 2A98 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 2940 0 CODE 0
__Ltext18 0 0 ABS 0
_ANSELBbits 408 0 ABS 0
___lwmod@divisor 503 0 COMRAM 1
__ptext18 2AAC 0 CODE 0
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 504 0 COMRAM 1
_ENVIA_LCD_CMD 2972 0 CODE 0
_LEER_LCD 27A4 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 508 0 COMRAM 1
__pidataCOMRAM 2AC8 0 CODE 0
ENVIA_CHAR@dato 502 0 COMRAM 1
__end_of_LCD_CONFIG 2866 0 CODE 0
__smallconst 2600 0 SMALLCONST 0
_ESCRIBE_MENSAJE 29D0 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD 2AC8 0 CODE 0
__end_of_visualizacion 27A4 0 CODE 0
__accesstop 560 0 ABS 0
__end_of_INT0_ISR 2A96 0 CODE 0
intlevel0 0 0 CODE 0
__Hivt0x8 102 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_INT0_ISR 2A80 0 CODE 0
_INT1_ISR 2A98 0 CODE 0
_INT2_ISR 2AAC 0 CODE 0
ENVIA_CHAR@aux 503 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 512 0 COMRAM 1
start_initialization 29A4 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 50A 0 COMRAM 1
__end_of_INT1_ISR 2AAA 0 CODE 0
ESCRIBE_MENSAJE@i 507 0 COMRAM 1
ESCRIBE_MENSAJE@tam 505 0 COMRAM 1
__initialization 29A4 0 CODE 0
ENVIA_NIBBLE@dato 501 0 COMRAM 1
__end_of_LEER_LCD 2806 0 CODE 0
__end_of_lcd_init 2A24 0 CODE 0
___lwmod@dividend 501 0 COMRAM 1
__activetblptr 3 0 ABS 0
___lwmod@counter 505 0 COMRAM 1
__end_of_INT2_ISR 2AB8 0 CODE 0
%segments
ivt0x8 8 105 CODE 8 0
reset_vec 0 3 CODE 0 0
smallconst 2600 2629 SMALLCONST 2600 0
cstackCOMRAM 501 512 COMRAM 501 1
text0 262A 2A95 CODE 262A 0
text17 2A98 2AA9 CODE 2A98 0
text18 2AAC 2AC8 CODE 2AAC 0
%locals
dist/default/debug\NRC9354_Sem10_LCD_ADC.X.debug.o
C:\Users\Alumnos\AppData\Local\Temp\xcAsjr8.\driver_tmp_1.s
3716 29A4 0 CODE 0
3718 29A4 0 CODE 0
3721 29A4 0 CODE 0
3745 29A4 0 CODE 0
3746 29A6 0 CODE 0
3747 29A8 0 CODE 0
3748 29AA 0 CODE 0
3749 29AC 0 CODE 0
3750 29AE 0 CODE 0
3751 29B0 0 CODE 0
3752 29B2 0 CODE 0
3756 29B6 0 CODE 0
3757 29B8 0 CODE 0
3758 29BA 0 CODE 0
3766 29BC 0 CODE 0
3767 29BE 0 CODE 0
3768 29C0 0 CODE 0
3769 29C2 0 CODE 0
3770 29C4 0 CODE 0
3771 29C6 0 CODE 0
3772 29C8 0 CODE 0
3778 29CA 0 CODE 0
3780 29CA 0 CODE 0
3781 29CC 0 CODE 0
maincode04.c
71 262A 0 CODE 0
72 262A 0 CODE 0
73 262E 0 CODE 0
74 2632 0 CODE 0
75 263C 0 CODE 0
76 2648 0 CODE 0
77 2652 0 CODE 0
78 265E 0 CODE 0
79 2674 0 CODE 0
83 267A 0 CODE 0
84 2688 0 CODE 0
87 2690 0 CODE 0
91 2696 0 CODE 0
92 269E 0 CODE 0
93 26A6 0 CODE 0
94 26A8 0 CODE 0
96 26B0 0 CODE 0
96 26B4 0 CODE 0
96 26BA 0 CODE 0
97 26BE 0 CODE 0
98 26C2 0 CODE 0
100 26C4 0 CODE 0
101 26D2 0 CODE 0
103 26D4 0 CODE 0
104 26E2 0 CODE 0
105 26E4 0 CODE 0
105 26E8 0 CODE 0
105 26EE 0 CODE 0
maincode04.c
62 26F4 0 CODE 0
63 26F4 0 CODE 0
64 26FE 0 CODE 0
65 270A 0 CODE 0
66 2726 0 CODE 0
67 2756 0 CODE 0
68 2786 0 CODE 0
69 27A2 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
7 28FE 0 CODE 0
12 28FE 0 CODE 0
13 2906 0 CODE 0
14 290A 0 CODE 0
15 290C 0 CODE 0
16 2912 0 CODE 0
14 2914 0 CODE 0
19 2918 0 CODE 0
20 2924 0 CODE 0
21 292C 0 CODE 0
22 2932 0 CODE 0
23 2936 0 CODE 0
24 2936 0 CODE 0
25 293E 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
7 2866 0 CODE 0
13 2866 0 CODE 0
14 286E 0 CODE 0
15 2876 0 CODE 0
16 287A 0 CODE 0
17 287C 0 CODE 0
18 2882 0 CODE 0
16 2884 0 CODE 0
21 2888 0 CODE 0
22 288E 0 CODE 0
23 289A 0 CODE 0
24 28A2 0 CODE 0
26 28A4 0 CODE 0
27 28AA 0 CODE 0
28 28AE 0 CODE 0
29 28AE 0 CODE 0
30 28B6 0 CODE 0
LCD.c
6 2A24 0 CODE 0
8 2A26 0 CODE 0
10 2A2C 0 CODE 0
11 2A34 0 CODE 0
12 2A36 0 CODE 0
14 2A3E 0 CODE 0
16 2A46 0 CODE 0
LCD.c
41 29D0 0 CODE 0
43 29D0 0 CODE 0
44 29D2 0 CODE 0
46 29D6 0 CODE 0
47 29F0 0 CODE 0
LCD.c
50 2940 0 CODE 0
53 2942 0 CODE 0
54 2944 0 CODE 0
55 2948 0 CODE 0
56 294A 0 CODE 0
58 2952 0 CODE 0
59 2954 0 CODE 0
60 2956 0 CODE 0
61 2958 0 CODE 0
62 295E 0 CODE 0
63 2964 0 CODE 0
64 296A 0 CODE 0
65 2970 0 CODE 0
maincode04.c
52 29FC 0 CODE 0
53 29FC 0 CODE 0
54 29FE 0 CODE 0
55 2A02 0 CODE 0
56 2A06 0 CODE 0
57 2A14 0 CODE 0
58 2A18 0 CODE 0
59 2A1C 0 CODE 0
60 2A22 0 CODE 0
LCD.c
72 2806 0 CODE 0
74 2806 0 CODE 0
75 2808 0 CODE 0
76 280A 0 CODE 0
77 2810 0 CODE 0
78 281E 0 CODE 0
81 282C 0 CODE 0
83 2832 0 CODE 0
84 283A 0 CODE 0
85 2840 0 CODE 0
86 2846 0 CODE 0
87 284C 0 CODE 0
88 2852 0 CODE 0
89 2858 0 CODE 0
90 285E 0 CODE 0
91 2864 0 CODE 0
LCD.c
35 2A48 0 CODE 0
37 2A4A 0 CODE 0
38 2A56 0 CODE 0
39 2A62 0 CODE 0
LCD.c
30 2AB8 0 CODE 0
32 2AB8 0 CODE 0
33 2ABE 0 CODE 0
LCD.c
67 2AC0 0 CODE 0
69 2AC0 0 CODE 0
70 2AC6 0 CODE 0
LCD.c
104 2972 0 CODE 0
107 2974 0 CODE 0
108 2976 0 CODE 0
109 297A 0 CODE 0
111 297C 0 CODE 0
112 2984 0 CODE 0
113 2986 0 CODE 0
114 2988 0 CODE 0
115 298A 0 CODE 0
116 2990 0 CODE 0
117 2996 0 CODE 0
118 299C 0 CODE 0
119 29A2 0 CODE 0
LCD.c
121 27A4 0 CODE 0
124 27A4 0 CODE 0
125 27A8 0 CODE 0
126 27AA 0 CODE 0
127 27AC 0 CODE 0
128 27AE 0 CODE 0
130 27B6 0 CODE 0
131 27BA 0 CODE 0
132 27BC 0 CODE 0
134 27C4 0 CODE 0
135 27C6 0 CODE 0
137 27CE 0 CODE 0
138 27D0 0 CODE 0
139 27D6 0 CODE 0
141 27D8 0 CODE 0
142 27DA 0 CODE 0
143 27E2 0 CODE 0
144 27E6 0 CODE 0
145 27E8 0 CODE 0
146 27F0 0 CODE 0
147 27F2 0 CODE 0
148 27FA 0 CODE 0
139 27FC 0 CODE 0
LCD.c
93 2A64 0 CODE 0
95 2A66 0 CODE 0
96 2A6A 0 CODE 0
97 2A6E 0 CODE 0
98 2A72 0 CODE 0
100 2A74 0 CODE 0
101 2A7C 0 CODE 0
102 2A7E 0 CODE 0
maincode04.c
21 28B8 0 CODE 0
23 28B8 0 CODE 0
24 28BE 0 CODE 0
25 28C2 0 CODE 0
27 28C6 0 CODE 0
28 28C8 0 CODE 0
29 28CC 0 CODE 0
30 28CE 0 CODE 0
31 28D0 0 CODE 0
32 28D2 0 CODE 0
33 28D4 0 CODE 0
34 28D6 0 CODE 0
35 28D8 0 CODE 0
37 28DA 0 CODE 0
38 28E0 0 CODE 0
39 28E2 0 CODE 0
40 28E4 0 CODE 0
41 28E6 0 CODE 0
42 28EA 0 CODE 0
43 28EC 0 CODE 0
44 28EE 0 CODE 0
45 28F0 0 CODE 0
46 28F4 0 CODE 0
47 28F6 0 CODE 0
48 28F8 0 CODE 0
49 28FA 0 CODE 0
50 28FC 0 CODE 0
maincode04.c
50 2A80 0 CODE 0
109 2A80 0 CODE 0
110 2A80 0 CODE 0
111 2A82 0 CODE 0
112 2A8A 0 CODE 0
113 2A8E 0 CODE 0
115 2A90 0 CODE 0
117 2A94 0 CODE 0
maincode04.c
117 2A98 0 CODE 0
119 2A98 0 CODE 0
120 2A98 0 CODE 0
121 2A9A 0 CODE 0
122 2AA0 0 CODE 0
123 2AA4 0 CODE 0
124 2AA6 0 CODE 0
125 2AA6 0 CODE 0
127 2AA8 0 CODE 0
maincode04.c
127 2AAC 0 CODE 0
129 2AAC 0 CODE 0
130 2AAC 0 CODE 0
131 2AAE 0 CODE 0
132 2AB6 0 CODE 0
