%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\klnla\AppData\Local\Temp\xcAsnk0.\driver_tmp_9.o
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/debug\Prueba_MAX7219.X.debug.o
cinit CODE 0 302E 302E 6 1 2
text0 CODE 0 29DC 29DC 1F8 1 2
text1 CODE 0 3006 3006 18 1 2
text2 CODE 0 2E84 2E84 4C 1 2
text3 CODE 0 2BD4 2BD4 AA 1 2
text4 CODE 0 2DD0 2DD0 62 1 2
text5 CODE 0 2E32 2E32 52 1 2
text6 CODE 0 2FB2 2FB2 30 1 2
text7 CODE 0 301E 301E 8 1 2
text8 CODE 0 3026 3026 8 1 2
text9 CODE 0 2C7E 2C7E 7A 1 2
text10 CODE 0 2F4A 2F4A 34 1 2
text11 CODE 0 2632 2632 3AA 1 2
text12 CODE 0 2D6C 2D6C 64 1 2
text13 CODE 0 2CF8 2CF8 74 1 2
text14 CODE 0 2ED0 2ED0 42 1 2
text15 CODE 0 2F12 2F12 38 1 2
text16 CODE 0 2F7E 2F7E 34 1 2
text17 CODE 0 2FE2 2FE2 24 1 2
cstackCOMRAM COMRAM 1 501 501 19 1 1
smallconst SMALLCONST 0 2600 2600 32 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-25FF 1
CONST 3034-1FFFB 1
IDLOC 200000-20003F 1
SMALLCONST 3034-1FFFB 1
CODE 4-25FF 1
CODE 3034-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 51A-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 51A-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 3034-FFFF 1
MEDIUMCONST 12600-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Prueba_MAX7219.X.debug.o
2FE2 text17 CODE >110:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2FE4 text17 CODE >111:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2FE8 text17 CODE >112:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2FEC text17 CODE >113:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2FF0 text17 CODE >114:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2FF2 text17 CODE >115:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
3002 text17 CODE >116:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
3004 text17 CODE >117:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2F7E text16 CODE >75:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2F80 text16 CODE >77:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2F82 text16 CODE >80:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2F92 text16 CODE >81:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2F94 text16 CODE >82:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2F96 text16 CODE >83:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2F98 text16 CODE >84:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2F9E text16 CODE >85:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2FA4 text16 CODE >86:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2FAA text16 CODE >87:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2FB0 text16 CODE >88:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2F12 text15 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
2F12 text15 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
2F16 text15 CODE >8:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
2F1A text15 CODE >9:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
2F1C text15 CODE >8:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
2F3C text15 CODE >11:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
2F48 text15 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
2ED0 text14 CODE >66:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2ED0 text14 CODE >68:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2EDC text14 CODE >69:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2EDC text14 CODE >70:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2EE2 text14 CODE >71:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2EFC text14 CODE >72:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2F10 text14 CODE >73:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2CF8 text13 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
2CF8 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
2D00 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
2D12 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
2D16 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
2D1A text13 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
2D20 text13 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
2D22 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
2D30 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
2D36 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
2D4C text13 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
2D54 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
2D56 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
2D5C text13 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
2D62 text13 CODE >28:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
2D62 text13 CODE >29:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
2D6A text13 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
2D6C text12 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
2D6C text12 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
2D7E text12 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
2D82 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
2D86 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
2D8C text12 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
2D8E text12 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
2D9C text12 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
2DB2 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
2DBA text12 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
2DC0 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
2DC6 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
2DC6 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
2DCE text12 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
2632 text11 CODE >205:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2632 text11 CODE >207:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
264A text11 CODE >208:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2676 text11 CODE >209:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
26A2 text11 CODE >210:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
26CE text11 CODE >211:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
26E6 text11 CODE >212:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
26EA text11 CODE >214:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
26F2 text11 CODE >215:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
26F6 text11 CODE >217:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2706 text11 CODE >218:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
270E text11 CODE >219:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2716 text11 CODE >220:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
271A text11 CODE >221:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
272A text11 CODE >222:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2732 text11 CODE >223:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2738 text11 CODE >224:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2744 text11 CODE >230:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
274C text11 CODE >231:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2754 text11 CODE >232:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
275C text11 CODE >233:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2760 text11 CODE >235:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2768 text11 CODE >236:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2770 text11 CODE >237:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2776 text11 CODE >238:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
277E text11 CODE >239:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2782 text11 CODE >241:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
278A text11 CODE >242:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2790 text11 CODE >243:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2798 text11 CODE >244:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
27A0 text11 CODE >245:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
27A4 text11 CODE >246:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
27A8 text11 CODE >246:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
27B0 text11 CODE >246:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
27B8 text11 CODE >246:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
27C2 text11 CODE >251:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
27CA text11 CODE >252:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
27D2 text11 CODE >253:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
27DA text11 CODE >254:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
27E2 text11 CODE >255:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
27E6 text11 CODE >257:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
27EE text11 CODE >258:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
27F6 text11 CODE >259:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
27FE text11 CODE >260:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2804 text11 CODE >261:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
280C text11 CODE >262:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2810 text11 CODE >264:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2818 text11 CODE >265:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2820 text11 CODE >266:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2826 text11 CODE >267:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
282E text11 CODE >268:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2836 text11 CODE >269:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
283A text11 CODE >271:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2842 text11 CODE >272:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2848 text11 CODE >273:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2850 text11 CODE >274:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2858 text11 CODE >275:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2860 text11 CODE >276:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2864 text11 CODE >277:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2868 text11 CODE >277:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2870 text11 CODE >277:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2878 text11 CODE >277:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2880 text11 CODE >277:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
288A text11 CODE >282:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2892 text11 CODE >283:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
289A text11 CODE >284:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
28A2 text11 CODE >285:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
28AA text11 CODE >286:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
28B2 text11 CODE >287:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
28B6 text11 CODE >289:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
28BE text11 CODE >290:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
28C6 text11 CODE >291:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
28CE text11 CODE >292:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
28D6 text11 CODE >293:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
28DC text11 CODE >294:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
28E4 text11 CODE >295:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
28E8 text11 CODE >297:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
28F0 text11 CODE >298:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
28F8 text11 CODE >299:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2900 text11 CODE >300:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2906 text11 CODE >301:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
290E text11 CODE >302:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2916 text11 CODE >303:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
291A text11 CODE >305:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2922 text11 CODE >306:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
292A text11 CODE >307:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2930 text11 CODE >308:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2938 text11 CODE >309:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2940 text11 CODE >310:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2948 text11 CODE >311:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
294C text11 CODE >313:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2954 text11 CODE >314:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
295A text11 CODE >315:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2962 text11 CODE >316:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
296A text11 CODE >317:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2972 text11 CODE >318:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
297A text11 CODE >319:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
297E text11 CODE >320:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2982 text11 CODE >320:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
298A text11 CODE >320:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2992 text11 CODE >320:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
299A text11 CODE >320:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
29A2 text11 CODE >320:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
29AC text11 CODE >322:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
29B0 text11 CODE >322:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
29B8 text11 CODE >322:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
29C0 text11 CODE >322:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
29C8 text11 CODE >322:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
29D0 text11 CODE >322:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
29DA text11 CODE >323:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2F4A text10 CODE >119:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2F4C text10 CODE >121:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2F4E text10 CODE >124:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2F5E text10 CODE >125:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2F60 text10 CODE >126:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2F62 text10 CODE >127:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2F64 text10 CODE >128:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2F6A text10 CODE >129:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2F70 text10 CODE >130:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2F76 text10 CODE >131:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2F7C text10 CODE >132:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2C7E text9 CODE >9:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2C80 text9 CODE >10:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2C90 text9 CODE >11:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2C98 text9 CODE >12:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2C9C text9 CODE >13:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2CAE text9 CODE >14:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2CB6 text9 CODE >15:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2CBA text9 CODE >16:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2CCC text9 CODE >17:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2CD4 text9 CODE >18:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2CD8 text9 CODE >19:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2CEA text9 CODE >20:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2CF6 text9 CODE >21:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2CF6 text9 CODE >22:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
3026 text8 CODE >90:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
3026 text8 CODE >91:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
302C text8 CODE >92:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
301E text7 CODE >34:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
301E text7 CODE >35:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
3024 text7 CODE >36:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2FB2 text6 CODE >54:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2FB4 text6 CODE >55:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2FCA text6 CODE >56:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2FE0 text6 CODE >57:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2E32 text5 CODE >94:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2E32 text5 CODE >95:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2E34 text5 CODE >96:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2E36 text5 CODE >97:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2E3C text5 CODE >98:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2E4A text5 CODE >99:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2E50 text5 CODE >100:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2E58 text5 CODE >101:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2E5E text5 CODE >102:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2E64 text5 CODE >103:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2E6A text5 CODE >104:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2E70 text5 CODE >105:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2E76 text5 CODE >106:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2E7C text5 CODE >107:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2E82 text5 CODE >108:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2DD0 text4 CODE >171:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2DD0 text4 CODE >172:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2DE8 text4 CODE >173:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2DEA text4 CODE >174:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2DEE text4 CODE >175:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2E06 text4 CODE >176:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2E0A text4 CODE >177:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2E22 text4 CODE >178:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2E26 text4 CODE >179:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2E2A text4 CODE >180:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2E30 text4 CODE >181:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2BD4 text3 CODE >58:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\MAX7219.c
2BD6 text3 CODE >61:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\MAX7219.c
2BD8 text3 CODE >62:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\MAX7219.c
2BDA text3 CODE >63:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\MAX7219.c
2BDC text3 CODE >65:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\MAX7219.c
2BDE text3 CODE >67:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\MAX7219.c
2BE0 text3 CODE >68:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\MAX7219.c
2BE2 text3 CODE >69:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\MAX7219.c
2C10 text3 CODE >70:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\MAX7219.c
2C12 text3 CODE >71:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\MAX7219.c
2C16 text3 CODE >72:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\MAX7219.c
2C16 text3 CODE >73:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\MAX7219.c
2C18 text3 CODE >74:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\MAX7219.c
2C18 text3 CODE >75:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\MAX7219.c
2C1A text3 CODE >76:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\MAX7219.c
2C2C text3 CODE >79:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\MAX7219.c
2C2E text3 CODE >80:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\MAX7219.c
2C30 text3 CODE >81:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\MAX7219.c
2C5E text3 CODE >82:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\MAX7219.c
2C60 text3 CODE >83:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\MAX7219.c
2C64 text3 CODE >84:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\MAX7219.c
2C64 text3 CODE >85:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\MAX7219.c
2C66 text3 CODE >86:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\MAX7219.c
2C66 text3 CODE >87:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\MAX7219.c
2C68 text3 CODE >88:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\MAX7219.c
2C7A text3 CODE >89:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\MAX7219.c
2C7C text3 CODE >90:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\MAX7219.c
2E84 text2 CODE >11:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\MAX7219.c
2E84 text2 CODE >12:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\MAX7219.c
2E86 text2 CODE >13:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\MAX7219.c
2E8A text2 CODE >14:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\MAX7219.c
2E8E text2 CODE >15:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\MAX7219.c
2E92 text2 CODE >16:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\MAX7219.c
2E9C text2 CODE >17:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\MAX7219.c
2EA6 text2 CODE >18:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\MAX7219.c
2EB0 text2 CODE >19:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\MAX7219.c
2EBA text2 CODE >20:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\MAX7219.c
2EC4 text2 CODE >21:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\MAX7219.c
2ECE text2 CODE >22:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\MAX7219.c
3006 text1 CODE >17:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\maincode01.c
3006 text1 CODE >18:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\maincode01.c
300C text1 CODE >19:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\maincode01.c
3010 text1 CODE >20:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\maincode01.c
3014 text1 CODE >21:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\maincode01.c
3018 text1 CODE >22:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\maincode01.c
301C text1 CODE >23:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\maincode01.c
29DC text0 CODE >25:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\maincode01.c
29DC text0 CODE >26:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\maincode01.c
29E0 text0 CODE >27:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\maincode01.c
29EA text0 CODE >28:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\maincode01.c
29F2 text0 CODE >29:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\maincode01.c
29FC text0 CODE >30:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\maincode01.c
2A04 text0 CODE >31:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\maincode01.c
2A0E text0 CODE >32:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\maincode01.c
2A18 text0 CODE >33:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\maincode01.c
2A22 text0 CODE >34:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\maincode01.c
2A2C text0 CODE >35:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\maincode01.c
2A36 text0 CODE >36:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\maincode01.c
2A40 text0 CODE >38:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\maincode01.c
2A4A text0 CODE >39:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\maincode01.c
2A54 text0 CODE >40:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\maincode01.c
2A5E text0 CODE >41:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\maincode01.c
2A68 text0 CODE >42:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\maincode01.c
2A72 text0 CODE >43:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\maincode01.c
2A7C text0 CODE >44:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\maincode01.c
2A86 text0 CODE >45:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\maincode01.c
2A90 text0 CODE >46:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\maincode01.c
2AA8 text0 CODE >47:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\maincode01.c
2AB2 text0 CODE >48:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\maincode01.c
2ABA text0 CODE >49:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\maincode01.c
2AC4 text0 CODE >50:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\maincode01.c
2ACE text0 CODE >51:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\maincode01.c
2AD8 text0 CODE >52:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\maincode01.c
2AE2 text0 CODE >53:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\maincode01.c
2AEC text0 CODE >56:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\maincode01.c
2AF4 text0 CODE >57:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\maincode01.c
2AFE text0 CODE >58:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\maincode01.c
2B12 text0 CODE >59:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\maincode01.c
2B30 text0 CODE >60:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\maincode01.c
2B62 text0 CODE >61:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\maincode01.c
2B94 text0 CODE >62:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\maincode01.c
2BB2 text0 CODE >64:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\maincode01.c
302E cinit CODE >5406:C:\Users\klnla\AppData\Local\Temp\xcAsnk0.\driver_tmp_1.s
302E cinit CODE >5408:C:\Users\klnla\AppData\Local\Temp\xcAsnk0.\driver_tmp_1.s
302E cinit CODE >5411:C:\Users\klnla\AppData\Local\Temp\xcAsnk0.\driver_tmp_1.s
302E cinit CODE >5417:C:\Users\klnla\AppData\Local\Temp\xcAsnk0.\driver_tmp_1.s
302E cinit CODE >5419:C:\Users\klnla\AppData\Local\Temp\xcAsnk0.\driver_tmp_1.s
3030 cinit CODE >5420:C:\Users\klnla\AppData\Local\Temp\xcAsnk0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\Prueba_MAX7219.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Prueba_MAX7219.X.debug.o
__Hspace_0 20000 0 ABS 0 - dist/default/debug\Prueba_MAX7219.X.debug.o
__Hspace_1 51A 0 ABS 0 - dist/default/debug\Prueba_MAX7219.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Prueba_MAX7219.X.debug.o
__Hspace_4 60000A 0 ABS 0 - dist/default/debug\Prueba_MAX7219.X.debug.o
ENVIA_CHAR@aux 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\Prueba_MAX7219.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Prueba_MAX7219.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\klnla\AppData\Local\Temp\xcAsnk0.\driver_tmp_9.o
_ENVIA_LCD_CMD 2F4A 0 CODE 0 text10 dist/default/debug\Prueba_MAX7219.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Prueba_MAX7219.X.debug.o
__end_of_MAX7219_WriteData2 2C7E 0 CODE 0 text3 dist/default/debug\Prueba_MAX7219.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Prueba_MAX7219.X.debug.o
_LCD_ESCRIBE_VAR_INT 2632 0 CODE 0 text11 dist/default/debug\Prueba_MAX7219.X.debug.o
_LCD_CONFIG 2E32 0 CODE 0 text5 dist/default/debug\Prueba_MAX7219.X.debug.o
__Lsmallconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\Prueba_MAX7219.X.debug.o
_LATD 4C1 0 ABS 0 - dist/default/debug\Prueba_MAX7219.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsnk0.\driver_tmp_9.o
_main 29DC 0 CODE 0 text0 dist/default/debug\Prueba_MAX7219.X.debug.o
ENVIA_NIBBLE@dato 502 0 COMRAM 1 cstackCOMRAM dist/default/debug\Prueba_MAX7219.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsnk0.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsnk0.\driver_tmp_9.o
__end_of_ENVIA_CHAR 2FB2 0 CODE 0 text16 dist/default/debug\Prueba_MAX7219.X.debug.o
start 1FFFC 0 CODE 0 init C:\Users\klnla\AppData\Local\Temp\xcAsnk0.\driver_tmp_9.o
LCD_ESCRIBE_VAR_INT@decena 514 0 COMRAM 1 cstackCOMRAM dist/default/debug\Prueba_MAX7219.X.debug.o
main@contador 518 0 COMRAM 1 cstackCOMRAM dist/default/debug\Prueba_MAX7219.X.debug.o
_LCD_INIT 2DD0 0 CODE 0 text4 dist/default/debug\Prueba_MAX7219.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\Prueba_MAX7219.X.debug.o
_MAX7219_WriteData2 2BD4 0 CODE 0 text3 dist/default/debug\Prueba_MAX7219.X.debug.o
__accesstop 560 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsnk0.\driver_tmp_9.o
__end_of_LCD_INIT 2E32 0 CODE 0 text4 dist/default/debug\Prueba_MAX7219.X.debug.o
intlevel0 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsnk0.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsnk0.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsnk0.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsnk0.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Prueba_MAX7219.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Prueba_MAX7219.X.debug.o
LCD_ESCRIBE_VAR_INT@millar 512 0 COMRAM 1 cstackCOMRAM dist/default/debug\Prueba_MAX7219.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Prueba_MAX7219.X.debug.o
LCD_ESCRIBE_VAR_INT@n_digitos 50F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Prueba_MAX7219.X.debug.o
__end_of_configuro 301E 0 CODE 0 text1 dist/default/debug\Prueba_MAX7219.X.debug.o
LCD_ESCRIBE_VAR_INT@numero 50D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Prueba_MAX7219.X.debug.o
__end_of_LCD_CONFIG 2E84 0 CODE 0 text5 dist/default/debug\Prueba_MAX7219.X.debug.o
_ANSELD 418 0 ABS 0 - dist/default/debug\Prueba_MAX7219.X.debug.o
_ANSELE 420 0 ABS 0 - dist/default/debug\Prueba_MAX7219.X.debug.o
_CURSOR_HOME 301E 0 CODE 0 text7 dist/default/debug\Prueba_MAX7219.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsnk0.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsnk0.\driver_tmp_9.o
MAX7219_WriteData2@comando 510 0 COMRAM 1 cstackCOMRAM dist/default/debug\Prueba_MAX7219.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Prueba_MAX7219.X.debug.o
_configuro 3006 0 CODE 0 text1 dist/default/debug\Prueba_MAX7219.X.debug.o
LCD_ESCRIBE_VAR_INT@unidad 515 0 COMRAM 1 cstackCOMRAM dist/default/debug\Prueba_MAX7219.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Prueba_MAX7219.X.debug.o
__end_of_LCD_ESCRIBE_VAR_INT 29DC 0 CODE 0 text11 dist/default/debug\Prueba_MAX7219.X.debug.o
___lwmod@divisor 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\Prueba_MAX7219.X.debug.o
__end_of___lwdiv 2D6C 0 CODE 0 text13 dist/default/debug\Prueba_MAX7219.X.debug.o
__end_of___lwmod 2DD0 0 CODE 0 text12 dist/default/debug\Prueba_MAX7219.X.debug.o
?_strlen 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\Prueba_MAX7219.X.debug.o
___lwdiv@quotient 50A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Prueba_MAX7219.X.debug.o
_MAX7219_Init 2E84 0 CODE 0 text2 dist/default/debug\Prueba_MAX7219.X.debug.o
__end_of_ENVIA_LCD_CMD 2F7E 0 CODE 0 text10 dist/default/debug\Prueba_MAX7219.X.debug.o
___lwmod@dividend 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\Prueba_MAX7219.X.debug.o
start_initialization 302E 0 CODE 0 cinit dist/default/debug\Prueba_MAX7219.X.debug.o
_ESCRIBE_MENSAJE2 2ED0 0 CODE 0 text14 dist/default/debug\Prueba_MAX7219.X.debug.o
_OSCFRQ B1 0 ABS 0 - dist/default/debug\Prueba_MAX7219.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Prueba_MAX7219.X.debug.o
_TRISCbits 4C8 0 ABS 0 - dist/default/debug\Prueba_MAX7219.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Prueba_MAX7219.X.debug.o
_BORRAR_LCD 3026 0 CODE 0 text8 dist/default/debug\Prueba_MAX7219.X.debug.o
LCD_ESCRIBE_VAR_INT@centena 513 0 COMRAM 1 cstackCOMRAM dist/default/debug\Prueba_MAX7219.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsnk0.\driver_tmp_9.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Prueba_MAX7219.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Prueba_MAX7219.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Prueba_MAX7219.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\Prueba_MAX7219.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\Prueba_MAX7219.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Prueba_MAX7219.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Prueba_MAX7219.X.debug.o
__end_of_strlen 2F4A 0 CODE 0 text15 dist/default/debug\Prueba_MAX7219.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Prueba_MAX7219.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\Prueba_MAX7219.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Prueba_MAX7219.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Prueba_MAX7219.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Prueba_MAX7219.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Prueba_MAX7219.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Prueba_MAX7219.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Prueba_MAX7219.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Prueba_MAX7219.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Prueba_MAX7219.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Prueba_MAX7219.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Prueba_MAX7219.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Prueba_MAX7219.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Prueba_MAX7219.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Prueba_MAX7219.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\Prueba_MAX7219.X.debug.o
___lwdiv@counter 50C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Prueba_MAX7219.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\Prueba_MAX7219.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\Prueba_MAX7219.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\Prueba_MAX7219.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\Prueba_MAX7219.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\Prueba_MAX7219.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\Prueba_MAX7219.X.debug.o
__Hbank16 0 0 ABS 0 bank16 dist/default/debug\Prueba_MAX7219.X.debug.o
__Hbank17 0 0 ABS 0 bank17 dist/default/debug\Prueba_MAX7219.X.debug.o
__Hbank18 0 0 ABS 0 bank18 dist/default/debug\Prueba_MAX7219.X.debug.o
__Hbank19 0 0 ABS 0 bank19 dist/default/debug\Prueba_MAX7219.X.debug.o
__Hbank20 0 0 ABS 0 bank20 dist/default/debug\Prueba_MAX7219.X.debug.o
__Hbank21 0 0 ABS 0 bank21 dist/default/debug\Prueba_MAX7219.X.debug.o
__Hbank22 0 0 ABS 0 bank22 dist/default/debug\Prueba_MAX7219.X.debug.o
__Hbank23 0 0 ABS 0 bank23 dist/default/debug\Prueba_MAX7219.X.debug.o
__Hbank24 0 0 ABS 0 bank24 dist/default/debug\Prueba_MAX7219.X.debug.o
__Hbank25 0 0 ABS 0 bank25 dist/default/debug\Prueba_MAX7219.X.debug.o
__Hbank26 0 0 ABS 0 bank26 dist/default/debug\Prueba_MAX7219.X.debug.o
__Hbank27 0 0 ABS 0 bank27 dist/default/debug\Prueba_MAX7219.X.debug.o
__Hbank28 0 0 ABS 0 bank28 dist/default/debug\Prueba_MAX7219.X.debug.o
__Hbank29 0 0 ABS 0 bank29 dist/default/debug\Prueba_MAX7219.X.debug.o
__Hbank30 0 0 ABS 0 bank30 dist/default/debug\Prueba_MAX7219.X.debug.o
__Hbank31 0 0 ABS 0 bank31 dist/default/debug\Prueba_MAX7219.X.debug.o
__Hbank32 0 0 ABS 0 bank32 dist/default/debug\Prueba_MAX7219.X.debug.o
__Hbank33 0 0 ABS 0 bank33 dist/default/debug\Prueba_MAX7219.X.debug.o
__Hbank34 0 0 ABS 0 bank34 dist/default/debug\Prueba_MAX7219.X.debug.o
__Hbank35 0 0 ABS 0 bank35 dist/default/debug\Prueba_MAX7219.X.debug.o
__Hbank36 0 0 ABS 0 bank36 dist/default/debug\Prueba_MAX7219.X.debug.o
_POS_CURSOR 2C7E 0 CODE 0 text9 dist/default/debug\Prueba_MAX7219.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Prueba_MAX7219.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Prueba_MAX7219.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Prueba_MAX7219.X.debug.o
__smallconst 2600 0 SMALLCONST 0 smallconst C:\Users\klnla\AppData\Local\Temp\xcAsnk0.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Prueba_MAX7219.X.debug.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/debug\Prueba_MAX7219.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Prueba_MAX7219.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Prueba_MAX7219.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Prueba_MAX7219.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\Prueba_MAX7219.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\Prueba_MAX7219.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Prueba_MAX7219.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Prueba_MAX7219.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Prueba_MAX7219.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\Prueba_MAX7219.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Prueba_MAX7219.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Prueba_MAX7219.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Prueba_MAX7219.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Prueba_MAX7219.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Prueba_MAX7219.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Prueba_MAX7219.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Prueba_MAX7219.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Prueba_MAX7219.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Prueba_MAX7219.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Prueba_MAX7219.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Prueba_MAX7219.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Prueba_MAX7219.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Prueba_MAX7219.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Prueba_MAX7219.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Prueba_MAX7219.X.debug.o
__end_of_MAX7219_Init 2ED0 0 CODE 0 text2 dist/default/debug\Prueba_MAX7219.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Prueba_MAX7219.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Prueba_MAX7219.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\Prueba_MAX7219.X.debug.o
__Hinit 20000 0 CODE 0 init dist/default/debug\Prueba_MAX7219.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Prueba_MAX7219.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Prueba_MAX7219.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Prueba_MAX7219.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Prueba_MAX7219.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Prueba_MAX7219.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Prueba_MAX7219.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\Prueba_MAX7219.X.debug.o
__Linit 1FFFC 0 CODE 0 init dist/default/debug\Prueba_MAX7219.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Prueba_MAX7219.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Prueba_MAX7219.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Prueba_MAX7219.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Prueba_MAX7219.X.debug.o
__end_of_BORRAR_LCD 302E 0 CODE 0 text8 dist/default/debug\Prueba_MAX7219.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Prueba_MAX7219.X.debug.o
POS_CURSOR@fila 507 0 COMRAM 1 cstackCOMRAM dist/default/debug\Prueba_MAX7219.X.debug.o
_CURSOR_ONOFF 2FB2 0 CODE 0 text6 dist/default/debug\Prueba_MAX7219.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Prueba_MAX7219.X.debug.o
__S0 20000 0 ABS 0 - dist/default/debug\Prueba_MAX7219.X.debug.o
__S1 51A 0 ABS 0 - dist/default/debug\Prueba_MAX7219.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Prueba_MAX7219.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Prueba_MAX7219.X.debug.o
__end_of_ESCRIBE_MENSAJE2 2F12 0 CODE 0 text14 dist/default/debug\Prueba_MAX7219.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Prueba_MAX7219.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Prueba_MAX7219.X.debug.o
__end_of_POS_CURSOR 2CF8 0 CODE 0 text9 dist/default/debug\Prueba_MAX7219.X.debug.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/debug\Prueba_MAX7219.X.debug.o
strlen@a 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\Prueba_MAX7219.X.debug.o
strlen@s 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\Prueba_MAX7219.X.debug.o
_ENVIA_NIBBLE 2FE2 0 CODE 0 text17 dist/default/debug\Prueba_MAX7219.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Prueba_MAX7219.X.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug\Prueba_MAX7219.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Prueba_MAX7219.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\Prueba_MAX7219.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\Prueba_MAX7219.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\Prueba_MAX7219.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\Prueba_MAX7219.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\Prueba_MAX7219.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\Prueba_MAX7219.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\Prueba_MAX7219.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\Prueba_MAX7219.X.debug.o
__end_of_CURSOR_HOME 3026 0 CODE 0 text7 dist/default/debug\Prueba_MAX7219.X.debug.o
__ptext10 2F4A 0 CODE 0 text10 dist/default/debug\Prueba_MAX7219.X.debug.o
__ptext11 2632 0 CODE 0 text11 dist/default/debug\Prueba_MAX7219.X.debug.o
__ptext12 2D6C 0 CODE 0 text12 dist/default/debug\Prueba_MAX7219.X.debug.o
__ptext13 2CF8 0 CODE 0 text13 dist/default/debug\Prueba_MAX7219.X.debug.o
__ptext14 2ED0 0 CODE 0 text14 dist/default/debug\Prueba_MAX7219.X.debug.o
__ptext15 2F12 0 CODE 0 text15 dist/default/debug\Prueba_MAX7219.X.debug.o
__ptext16 2F7E 0 CODE 0 text16 dist/default/debug\Prueba_MAX7219.X.debug.o
__ptext17 2FE2 0 CODE 0 text17 dist/default/debug\Prueba_MAX7219.X.debug.o
___lwdiv 2CF8 0 CODE 0 text13 dist/default/debug\Prueba_MAX7219.X.debug.o
___lwmod 2D6C 0 CODE 0 text12 dist/default/debug\Prueba_MAX7219.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\Prueba_MAX7219.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\Prueba_MAX7219.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\Prueba_MAX7219.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\Prueba_MAX7219.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\Prueba_MAX7219.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\Prueba_MAX7219.X.debug.o
__Lbank16 0 0 ABS 0 bank16 dist/default/debug\Prueba_MAX7219.X.debug.o
__Lbank17 0 0 ABS 0 bank17 dist/default/debug\Prueba_MAX7219.X.debug.o
__Lbank18 0 0 ABS 0 bank18 dist/default/debug\Prueba_MAX7219.X.debug.o
__Lbank19 0 0 ABS 0 bank19 dist/default/debug\Prueba_MAX7219.X.debug.o
__Lbank20 0 0 ABS 0 bank20 dist/default/debug\Prueba_MAX7219.X.debug.o
__Lbank21 0 0 ABS 0 bank21 dist/default/debug\Prueba_MAX7219.X.debug.o
__Lbank22 0 0 ABS 0 bank22 dist/default/debug\Prueba_MAX7219.X.debug.o
__Lbank23 0 0 ABS 0 bank23 dist/default/debug\Prueba_MAX7219.X.debug.o
__Lbank24 0 0 ABS 0 bank24 dist/default/debug\Prueba_MAX7219.X.debug.o
__Lbank25 0 0 ABS 0 bank25 dist/default/debug\Prueba_MAX7219.X.debug.o
__Lbank26 0 0 ABS 0 bank26 dist/default/debug\Prueba_MAX7219.X.debug.o
__Lbank27 0 0 ABS 0 bank27 dist/default/debug\Prueba_MAX7219.X.debug.o
__Lbank28 0 0 ABS 0 bank28 dist/default/debug\Prueba_MAX7219.X.debug.o
__Lbank29 0 0 ABS 0 bank29 dist/default/debug\Prueba_MAX7219.X.debug.o
__Lbank30 0 0 ABS 0 bank30 dist/default/debug\Prueba_MAX7219.X.debug.o
__Lbank31 0 0 ABS 0 bank31 dist/default/debug\Prueba_MAX7219.X.debug.o
__Lbank32 0 0 ABS 0 bank32 dist/default/debug\Prueba_MAX7219.X.debug.o
__Lbank33 0 0 ABS 0 bank33 dist/default/debug\Prueba_MAX7219.X.debug.o
__Lbank34 0 0 ABS 0 bank34 dist/default/debug\Prueba_MAX7219.X.debug.o
__Lbank35 0 0 ABS 0 bank35 dist/default/debug\Prueba_MAX7219.X.debug.o
__Lbank36 0 0 ABS 0 bank36 dist/default/debug\Prueba_MAX7219.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Prueba_MAX7219.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Prueba_MAX7219.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Prueba_MAX7219.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Prueba_MAX7219.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Prueba_MAX7219.X.debug.o
_LATCbits 4C0 0 ABS 0 - dist/default/debug\Prueba_MAX7219.X.debug.o
_LATDbits 4C1 0 ABS 0 - dist/default/debug\Prueba_MAX7219.X.debug.o
_LATEbits 4C2 0 ABS 0 - dist/default/debug\Prueba_MAX7219.X.debug.o
__end_of_CURSOR_ONOFF 2FE2 0 CODE 0 text6 dist/default/debug\Prueba_MAX7219.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Prueba_MAX7219.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsnk0.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsnk0.\driver_tmp_9.o
___lwdiv@divisor 508 0 COMRAM 1 cstackCOMRAM dist/default/debug\Prueba_MAX7219.X.debug.o
_strlen 2F12 0 CODE 0 text15 dist/default/debug\Prueba_MAX7219.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Prueba_MAX7219.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsnk0.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsnk0.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsnk0.\driver_tmp_9.o
_OSCCON1 AD 0 ABS 0 - dist/default/debug\Prueba_MAX7219.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Prueba_MAX7219.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Prueba_MAX7219.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Prueba_MAX7219.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Prueba_MAX7219.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Prueba_MAX7219.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Prueba_MAX7219.X.debug.o
MAX7219_WriteData2@dato 50D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Prueba_MAX7219.X.debug.o
__end_of_ENVIA_NIBBLE 3006 0 CODE 0 text17 dist/default/debug\Prueba_MAX7219.X.debug.o
end_of_initialization 302E 0 CODE 0 cinit dist/default/debug\Prueba_MAX7219.X.debug.o
LCD_ESCRIBE_VAR_INT@punto 510 0 COMRAM 1 cstackCOMRAM dist/default/debug\Prueba_MAX7219.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Prueba_MAX7219.X.debug.o
ESCRIBE_MENSAJE2@cadena 506 0 COMRAM 1 cstackCOMRAM dist/default/debug\Prueba_MAX7219.X.debug.o
___lwdiv@dividend 506 0 COMRAM 1 cstackCOMRAM dist/default/debug\Prueba_MAX7219.X.debug.o
?___lwdiv 506 0 COMRAM 1 cstackCOMRAM dist/default/debug\Prueba_MAX7219.X.debug.o
?___lwmod 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\Prueba_MAX7219.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\Prueba_MAX7219.X.debug.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/debug\Prueba_MAX7219.X.debug.o
LCD_ESCRIBE_VAR_INT@d_millar 511 0 COMRAM 1 cstackCOMRAM dist/default/debug\Prueba_MAX7219.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Prueba_MAX7219.X.debug.o
__pcinit 302E 0 CODE 0 cinit dist/default/debug\Prueba_MAX7219.X.debug.o
__ptext0 29DC 0 CODE 0 text0 dist/default/debug\Prueba_MAX7219.X.debug.o
__ptext1 3006 0 CODE 0 text1 dist/default/debug\Prueba_MAX7219.X.debug.o
__ptext2 2E84 0 CODE 0 text2 dist/default/debug\Prueba_MAX7219.X.debug.o
__ptext3 2BD4 0 CODE 0 text3 dist/default/debug\Prueba_MAX7219.X.debug.o
__ptext4 2DD0 0 CODE 0 text4 dist/default/debug\Prueba_MAX7219.X.debug.o
__ptext5 2E32 0 CODE 0 text5 dist/default/debug\Prueba_MAX7219.X.debug.o
__ptext6 2FB2 0 CODE 0 text6 dist/default/debug\Prueba_MAX7219.X.debug.o
__ptext7 301E 0 CODE 0 text7 dist/default/debug\Prueba_MAX7219.X.debug.o
__ptext8 3026 0 CODE 0 text8 dist/default/debug\Prueba_MAX7219.X.debug.o
__ptext9 2C7E 0 CODE 0 text9 dist/default/debug\Prueba_MAX7219.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Prueba_MAX7219.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Prueba_MAX7219.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Prueba_MAX7219.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Prueba_MAX7219.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\Prueba_MAX7219.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\Prueba_MAX7219.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\Prueba_MAX7219.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\Prueba_MAX7219.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\Prueba_MAX7219.X.debug.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\klnla\AppData\Local\Temp\xcAsnk0.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\Prueba_MAX7219.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Prueba_MAX7219.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Prueba_MAX7219.X.debug.o
ENVIA_LCD_CMD@dato 504 0 COMRAM 1 cstackCOMRAM dist/default/debug\Prueba_MAX7219.X.debug.o
__psmallconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\Prueba_MAX7219.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Prueba_MAX7219.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsnk0.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsnk0.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\Prueba_MAX7219.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsnk0.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsnk0.\driver_tmp_9.o
MAX7219_WriteData2@var_x 511 0 COMRAM 1 cstackCOMRAM dist/default/debug\Prueba_MAX7219.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Prueba_MAX7219.X.debug.o
__end_of__initialization 302E 0 CODE 0 cinit dist/default/debug\Prueba_MAX7219.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Prueba_MAX7219.X.debug.o
POS_CURSOR@columna 506 0 COMRAM 1 cstackCOMRAM dist/default/debug\Prueba_MAX7219.X.debug.o
ESCRIBE_MENSAJE2@i 509 0 COMRAM 1 cstackCOMRAM dist/default/debug\Prueba_MAX7219.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Prueba_MAX7219.X.debug.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\Prueba_MAX7219.X.debug.o
ENVIA_CHAR@dato 504 0 COMRAM 1 cstackCOMRAM dist/default/debug\Prueba_MAX7219.X.debug.o
__end_of_main 2BD4 0 CODE 0 text0 dist/default/debug\Prueba_MAX7219.X.debug.o
ESCRIBE_MENSAJE2@tam 508 0 COMRAM 1 cstackCOMRAM dist/default/debug\Prueba_MAX7219.X.debug.o
_OSCEN B3 0 ABS 0 - dist/default/debug\Prueba_MAX7219.X.debug.o
_PORTD 4D1 0 ABS 0 - dist/default/debug\Prueba_MAX7219.X.debug.o
_TRISD 4C9 0 ABS 0 - dist/default/debug\Prueba_MAX7219.X.debug.o
_TRISE 4CA 0 ABS 0 - dist/default/debug\Prueba_MAX7219.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Prueba_MAX7219.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Prueba_MAX7219.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Prueba_MAX7219.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Prueba_MAX7219.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Prueba_MAX7219.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Prueba_MAX7219.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Prueba_MAX7219.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Prueba_MAX7219.X.debug.o
_ENVIA_CHAR 2F7E 0 CODE 0 text16 dist/default/debug\Prueba_MAX7219.X.debug.o
__initialization 302E 0 CODE 0 cinit dist/default/debug\Prueba_MAX7219.X.debug.o
ENVIA_LCD_CMD@aux 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\Prueba_MAX7219.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Prueba_MAX7219.X.debug.o
__Hsmallconst 2632 0 SMALLCONST 0 smallconst dist/default/debug\Prueba_MAX7219.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Prueba_MAX7219.X.debug.o
_ANSELCbits 410 0 ABS 0 - dist/default/debug\Prueba_MAX7219.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Prueba_MAX7219.X.debug.o
CURSOR_ONOFF@estado 506 0 COMRAM 1 cstackCOMRAM dist/default/debug\Prueba_MAX7219.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text11 0 2632 2632 A02 1
cstackCOMRAM 1 501 501 19 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 2600 2600 32 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
