### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\Alumnos\AppData\Local\Temp\xcAsdlo.\driver_tmp_3.o
 -Odist/default/debug\EL56_2_Sem5_muxholitaaas.X.debug.hex
 -logfile=dist/default/debug\EL56_2_Sem5_muxholitaaas.X.debug.hxl
 -addressing=1
 -break=300000

### Memory Usage ###
 Input file ranges:
  0h - 1h		(C:\Users\Alumnos\AppData\Local\Temp\xcAsdlo.\driver_tmp_3.o)
  100h - 17Fh		(C:\Users\Alumnos\AppData\Local\Temp\xcAsdlo.\driver_tmp_3.o)
  3000h - 3003h		(C:\Users\Alumnos\AppData\Local\Temp\xcAsdlo.\driver_tmp_3.o)
  300000h - 300007h		(C:\Users\Alumnos\AppData\Local\Temp\xcAsdlo.\driver_tmp_3.o)
  300009h - 300009h		(C:\Users\Alumnos\AppData\Local\Temp\xcAsdlo.\driver_tmp_3.o)
 Unused ranges:
  2h - FFh
  180h - 2FFFh
  3004h - 2FFFFFh
  300008h - 300008h

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\Alumnos\AppData\Local\Temp\xcAsdlo.\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 -- -- -- -- -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00000100 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000110 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000120 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000130 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000140 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000150 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000160 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000170 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
----------------------------------------------------------
00003000 | H1 H1 H1 H1 -- -- -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00300000 | H1 H1 H1 H1 H1 H1 H1 H1 -- H1 -- -- -- -- -- --
00300010 | --