___lwdiv@dividend 506 0 COMRAM 1
___lwdiv@counter 50C 0 COMRAM 1
__end_of_configuro 33C 0 CODE 0
__S0 3DC 0 ABS 0
__S1 523 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_LATA 4BE 0 ABS 0
_LATC 4C0 0 ABS 0
_WPUB 409 0 ABS 0
_main 1A0 0 CODE 0
___sp 0 0 STACK 2
start 102 0 CODE 0
_TRISA 4C6 0 ABS 0
_TRISB 4C7 0 ABS 0
_TRISC 4C8 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 501 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_tamal 519 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits 49F 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIE6bits 4A4 0 ABS 0
_PIR1bits 4AF 0 ABS 0
_PIR6bits 4B4 0 ABS 0
_LATAbits 4BE 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 400 0 ABS 0
_ANSELB 408 0 ABS 0
_ANSELC 410 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 506 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_OSCFRQ B1 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 51B 0 COMRAM 1
_unidad 51B 0 COMRAM 1
_decena 51D 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_humita 50F 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_millar 521 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 106 0 CODE 0
__Linit 102 0 CODE 0
_convierte 106 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 22A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 36A 0 CODE 0
_OSCCON1 AD 0 ABS 0
_PIE10bits 4A8 0 ABS 0
_PIR10bits 4B8 0 ABS 0
IVTBASEH 45E 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_configuro 302 0 CODE 0
IVTBASEL 45D 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1A0 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 106 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 29E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 22A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 302 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 370 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 39C 0 CODE 0
__ptext7 3D0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 36A 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 29E 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_centena 51F 0 COMRAM 1
__Hidloc 200040 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
convierte@numero 50D 0 COMRAM 1
___lwmod 29E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2600 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
__Hspace_1 523 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 33C 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 22A 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
ivt0x8_undefint 100 0 CODE 0
__end_of_convierte 1A0 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of___lwmod 302 0 CODE 0
___lwmod@divisor 503 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 508 0 COMRAM 1
__pidataCOMRAM 3C4 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 560 0 ABS 0
__end_of_INT0_ISR 39C 0 CODE 0
intlevel0 0 0 CODE 0
__Hivt0x8 102 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_INT0_ISR 370 0 CODE 0
_INT1_ISR 39C 0 CODE 0
_INT2_ISR 3D0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 50F 0 COMRAM 1
start_initialization 33C 0 CODE 0
___lwdiv@quotient 50A 0 COMRAM 1
__end_of_INT1_ISR 3C4 0 CODE 0
__initialization 33C 0 CODE 0
___lwmod@dividend 501 0 COMRAM 1
__activetblptr 0 0 ABS 0
___lwmod@counter 505 0 COMRAM 1
__end_of_INT2_ISR 3DC 0 CODE 0
%segments
ivt0x8 8 3DB CODE 8 0
reset_vec 0 3 CODE 0 0
cstackCOMRAM 501 522 COMRAM 501 1
%locals
dist/default/production\ELEC225_Prueba.X.production.o
C:\Users\Sistemas\AppData\Local\Temp\xcAsgvo.\driver_tmp_1.s
1945 33C 0 CODE 0
1947 33C 0 CODE 0
1950 33C 0 CODE 0
1971 33C 0 CODE 0
1972 33E 0 CODE 0
1973 340 0 CODE 0
1974 342 0 CODE 0
1975 344 0 CODE 0
1976 346 0 CODE 0
1977 348 0 CODE 0
1978 34C 0 CODE 0
1979 350 0 CODE 0
1980 350 0 CODE 0
1981 352 0 CODE 0
1982 356 0 CODE 0
1983 358 0 CODE 0
1984 35A 0 CODE 0
1992 35C 0 CODE 0
1993 35E 0 CODE 0
1994 360 0 CODE 0
1995 362 0 CODE 0
1996 364 0 CODE 0
1997 366 0 CODE 0
1998 368 0 CODE 0
2004 36A 0 CODE 0
2006 36A 0 CODE 0
2007 36C 0 CODE 0
maincode.c
39 1A0 0 CODE 0
40 1A0 0 CODE 0
41 1A4 0 CODE 0
43 1A6 0 CODE 0
44 1B2 0 CODE 0
45 1C2 0 CODE 0
46 1C4 0 CODE 0
47 1CC 0 CODE 0
48 1CE 0 CODE 0
49 1DE 0 CODE 0
50 1E0 0 CODE 0
51 1E8 0 CODE 0
52 1EA 0 CODE 0
53 1FA 0 CODE 0
54 1FC 0 CODE 0
55 204 0 CODE 0
56 206 0 CODE 0
57 216 0 CODE 0
58 218 0 CODE 0
59 220 0 CODE 0
maincode.c
32 106 0 CODE 0
33 106 0 CODE 0
34 122 0 CODE 0
35 152 0 CODE 0
36 182 0 CODE 0
37 19E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
7 29E 0 CODE 0
12 29E 0 CODE 0
13 2B0 0 CODE 0
14 2B4 0 CODE 0
15 2B8 0 CODE 0
16 2BE 0 CODE 0
14 2C0 0 CODE 0
19 2CE 0 CODE 0
20 2E4 0 CODE 0
21 2EC 0 CODE 0
22 2F2 0 CODE 0
23 2F8 0 CODE 0
24 2F8 0 CODE 0
25 300 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
7 22A 0 CODE 0
13 22A 0 CODE 0
14 232 0 CODE 0
15 244 0 CODE 0
16 248 0 CODE 0
17 24C 0 CODE 0
18 252 0 CODE 0
16 254 0 CODE 0
21 262 0 CODE 0
22 268 0 CODE 0
23 27E 0 CODE 0
24 286 0 CODE 0
26 288 0 CODE 0
27 28E 0 CODE 0
28 294 0 CODE 0
29 294 0 CODE 0
30 29C 0 CODE 0
maincode.c
9 302 0 CODE 0
11 302 0 CODE 0
12 308 0 CODE 0
13 30C 0 CODE 0
15 310 0 CODE 0
16 314 0 CODE 0
17 31A 0 CODE 0
18 31E 0 CODE 0
19 322 0 CODE 0
20 324 0 CODE 0
21 328 0 CODE 0
23 32C 0 CODE 0
24 32E 0 CODE 0
25 330 0 CODE 0
26 332 0 CODE 0
27 334 0 CODE 0
28 336 0 CODE 0
29 338 0 CODE 0
30 33A 0 CODE 0
maincode.c
30 370 0 CODE 0
63 370 0 CODE 0
64 370 0 CODE 0
65 372 0 CODE 0
66 38A 0 CODE 0
67 392 0 CODE 0
69 396 0 CODE 0
71 39A 0 CODE 0
maincode.c
71 39C 0 CODE 0
73 39C 0 CODE 0
74 39C 0 CODE 0
75 39E 0 CODE 0
76 3B0 0 CODE 0
77 3B8 0 CODE 0
79 3BC 0 CODE 0
81 3C2 0 CODE 0
maincode.c
81 3D0 0 CODE 0
83 3D0 0 CODE 0
84 3D0 0 CODE 0
85 3D2 0 CODE 0
86 3DA 0 CODE 0
