%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\upao\AppData\Local\Temp\xcAsmpo.\driver_tmp_9.o
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/debug\Sem12_ultrasound.X.debug.o
cinit CODE 0 38C4 38C4 24 1 2
text0 CODE 0 3240 3240 122 1 2
text1 CODE 0 3468 3468 9A 1 2
text2 CODE 0 3502 3502 8A 1 2
text3 CODE 0 3782 3782 44 1 2
text4 CODE 0 3808 3808 38 1 2
text5 CODE 0 3870 3870 2C 1 2
text6 CODE 0 389C 389C 28 1 2
text7 CODE 0 2D12 2D12 37A 1 2
text8 CODE 0 3840 3840 30 1 2
text9 CODE 0 38E8 38E8 8 1 2
text10 CODE 0 38F0 38F0 8 1 2
text11 CODE 0 366C 366C 68 1 2
text12 CODE 0 3738 3738 4A 1 2
text13 CODE 0 308C 308C 1B4 1 2
text14 CODE 0 3362 3362 106 1 2
text15 CODE 0 253E 253E 42A 1 2
text16 CODE 0 2968 2968 3AA 1 2
text17 CODE 0 36D4 36D4 64 1 2
text18 CODE 0 358C 358C 74 1 2
text19 CODE 0 3600 3600 6C 1 2
text20 CODE 0 37C6 37C6 42 1 2
idataCOMRAM CODE 0 38F8 38F8 1 1 1
cstackCOMRAM COMRAM 1 501 501 29 1 1
smallconst SMALLCONST 0 2500 2500 3E 1 2
dataCOMRAM COMRAM 1 534 534 1 1 1
bssCOMRAM COMRAM 1 52A 52A A 1 1
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-24FF 1
CONST 38F9-1FFFB 1
IDLOC 200000-20003F 1
SMALLCONST 38F9-1FFFB 1
CODE 4-24FF 1
CODE 38F9-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 535-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 535-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 38F9-FFFF 1
MEDIUMCONST 12500-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Sem12_ultrasound.X.debug.o
37C6 text20 CODE >60:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
37C8 text20 CODE >61:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
37CE text20 CODE >62:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
37D6 text20 CODE >63:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
37DA text20 CODE >64:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
37DC text20 CODE >65:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
37EA text20 CODE >66:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
37F8 text20 CODE >67:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
3806 text20 CODE >68:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
3600 text19 CODE >137:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
3602 text19 CODE >141:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
360A text19 CODE >142:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
361A text19 CODE >144:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
3626 text19 CODE >145:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
362E text19 CODE >146:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
363A text19 CODE >147:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
3642 text19 CODE >149:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
364E text19 CODE >150:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
3656 text19 CODE >151:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
3662 text19 CODE >152:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
366A text19 CODE >153:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
358C text18 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
358C text18 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
3594 text18 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
35A6 text18 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
35AA text18 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
35AE text18 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
35B4 text18 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
35B6 text18 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
35C4 text18 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
35CA text18 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
35E0 text18 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
35E8 text18 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
35EA text18 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
35F0 text18 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
35F6 text18 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
35F6 text18 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
35FE text18 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
36D4 text17 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
36D4 text17 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
36E6 text17 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
36EA text17 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
36EE text17 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
36F4 text17 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
36F6 text17 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
3704 text17 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
371A text17 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
3722 text17 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
3728 text17 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
372E text17 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
372E text17 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
3736 text17 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2968 text16 CODE >333:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2968 text16 CODE >335:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2980 text16 CODE >336:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
29AC text16 CODE >337:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
29D8 text16 CODE >338:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2A04 text16 CODE >339:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2A1C text16 CODE >340:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2A20 text16 CODE >342:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2A28 text16 CODE >343:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2A2C text16 CODE >345:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2A3C text16 CODE >346:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2A44 text16 CODE >347:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2A4C text16 CODE >348:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2A50 text16 CODE >349:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2A60 text16 CODE >350:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2A68 text16 CODE >351:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2A6E text16 CODE >352:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2A7A text16 CODE >358:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2A82 text16 CODE >359:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2A8A text16 CODE >360:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2A92 text16 CODE >361:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2A96 text16 CODE >363:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2A9E text16 CODE >364:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2AA6 text16 CODE >365:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2AAC text16 CODE >366:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2AB4 text16 CODE >367:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2AB8 text16 CODE >369:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2AC0 text16 CODE >370:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2AC6 text16 CODE >371:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2ACE text16 CODE >372:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2AD6 text16 CODE >373:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2ADA text16 CODE >374:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2ADE text16 CODE >374:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2AE6 text16 CODE >374:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2AEE text16 CODE >374:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2AF8 text16 CODE >379:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2B00 text16 CODE >380:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2B08 text16 CODE >381:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2B10 text16 CODE >382:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2B18 text16 CODE >383:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2B1C text16 CODE >385:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2B24 text16 CODE >386:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2B2C text16 CODE >387:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2B34 text16 CODE >388:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2B3A text16 CODE >389:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2B42 text16 CODE >390:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2B46 text16 CODE >392:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2B4E text16 CODE >393:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2B56 text16 CODE >394:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2B5C text16 CODE >395:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2B64 text16 CODE >396:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2B6C text16 CODE >397:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2B70 text16 CODE >399:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2B78 text16 CODE >400:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2B7E text16 CODE >401:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2B86 text16 CODE >402:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2B8E text16 CODE >403:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2B96 text16 CODE >404:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2B9A text16 CODE >405:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2B9E text16 CODE >405:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2BA6 text16 CODE >405:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2BAE text16 CODE >405:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2BB6 text16 CODE >405:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2BC0 text16 CODE >410:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2BC8 text16 CODE >411:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2BD0 text16 CODE >412:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2BD8 text16 CODE >413:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2BE0 text16 CODE >414:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2BE8 text16 CODE >415:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2BEC text16 CODE >417:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2BF4 text16 CODE >418:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2BFC text16 CODE >419:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2C04 text16 CODE >420:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2C0C text16 CODE >421:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2C12 text16 CODE >422:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2C1A text16 CODE >423:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2C1E text16 CODE >425:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2C26 text16 CODE >426:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2C2E text16 CODE >427:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2C36 text16 CODE >428:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2C3C text16 CODE >429:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2C44 text16 CODE >430:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2C4C text16 CODE >431:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2C50 text16 CODE >433:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2C58 text16 CODE >434:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2C60 text16 CODE >435:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2C66 text16 CODE >436:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2C6E text16 CODE >437:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2C76 text16 CODE >438:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2C7E text16 CODE >439:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2C82 text16 CODE >441:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2C8A text16 CODE >442:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2C90 text16 CODE >443:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2C98 text16 CODE >444:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2CA0 text16 CODE >445:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2CA8 text16 CODE >446:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2CB0 text16 CODE >447:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2CB4 text16 CODE >448:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2CB8 text16 CODE >448:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2CC0 text16 CODE >448:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2CC8 text16 CODE >448:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2CD0 text16 CODE >448:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2CD8 text16 CODE >448:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2CE2 text16 CODE >450:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2CE6 text16 CODE >450:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2CEE text16 CODE >450:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2CF6 text16 CODE >450:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2CFE text16 CODE >450:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2D06 text16 CODE >450:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2D10 text16 CODE >451:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
253E text15 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
253E text15 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2544 text15 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
254A text15 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2558 text15 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
255A text15 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
256A text15 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
257A text15 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
258A text15 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
258C text15 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2590 text15 CODE >36:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
25A0 text15 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
25A6 text15 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
25AC text15 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
25BA text15 CODE >42:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
25BC text15 CODE >45:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
25CC text15 CODE >48:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
25DC text15 CODE >50:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
25EC text15 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
25EE text15 CODE >54:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
25F2 text15 CODE >57:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2602 text15 CODE >58:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2602 text15 CODE >65:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2622 text15 CODE >66:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2636 text15 CODE >95:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2642 text15 CODE >96:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
264C text15 CODE >97:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2656 text15 CODE >98:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2662 text15 CODE >99:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
266E text15 CODE >100:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
267A text15 CODE >101:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2686 text15 CODE >102:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2692 text15 CODE >103:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
269E text15 CODE >104:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
26AC text15 CODE >105:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
26B8 text15 CODE >106:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
26C8 text15 CODE >107:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
26D4 text15 CODE >108:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
26E4 text15 CODE >109:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
26F2 text15 CODE >110:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
26FE text15 CODE >111:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
270E text15 CODE >112:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
271A text15 CODE >113:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
272A text15 CODE >114:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2736 text15 CODE >115:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2746 text15 CODE >116:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2752 text15 CODE >117:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
277C text15 CODE >145:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
27B2 text15 CODE >146:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
27C0 text15 CODE >149:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
27DA text15 CODE >152:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
27DE text15 CODE >153:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
27E8 text15 CODE >154:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
27F6 text15 CODE >155:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
27F8 text15 CODE >156:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
27F8 text15 CODE >157:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2802 text15 CODE >158:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2808 text15 CODE >152:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2816 text15 CODE >163:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
281A text15 CODE >164:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2828 text15 CODE >165:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2856 text15 CODE >166:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
285A text15 CODE >167:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
285E text15 CODE >168:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
285E text15 CODE >169:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2870 text15 CODE >173:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2870 text15 CODE >174:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2880 text15 CODE >175:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
288C text15 CODE >176:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
289A text15 CODE >177:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
28C4 text15 CODE >178:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
28C8 text15 CODE >183:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
28E2 text15 CODE >184:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
28F2 text15 CODE >185:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
28F6 text15 CODE >187:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2910 text15 CODE >188:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2920 text15 CODE >190:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2924 text15 CODE >191:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2928 text15 CODE >192:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2928 text15 CODE >194:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
292C text15 CODE >195:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
293C text15 CODE >196:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
294A text15 CODE >197:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
294C text15 CODE >199:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2952 text15 CODE >201:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2956 text15 CODE >203:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2966 text15 CODE >205:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
3362 text14 CODE >43:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
3362 text14 CODE >47:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
3378 text14 CODE >48:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
338C text14 CODE >49:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
33B6 text14 CODE >50:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
33B8 text14 CODE >51:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
33C8 text14 CODE >52:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
33CC text14 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
33DA text14 CODE >54:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
33F2 text14 CODE >57:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
3406 text14 CODE >60:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
341A text14 CODE >63:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
3424 text14 CODE >64:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
3426 text14 CODE >62:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
3436 text14 CODE >67:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
3446 text14 CODE >68:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
3456 text14 CODE >69:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
3466 text14 CODE >70:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
308C text13 CODE >10:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
308E text13 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
30AC text13 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
30DE text13 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
30E2 text13 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
30E2 text13 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
30F2 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
3108 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
311C text13 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
3120 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
3124 text13 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
3126 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
3130 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
3162 text13 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
3164 text13 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
3170 text13 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
317A text13 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
317A text13 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
31AC text13 CODE >34:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
31AE text13 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
31B8 text13 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
31D6 text13 CODE >37:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
31E4 text13 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
31E6 text13 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
31EA text13 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
320E text13 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
322C text13 CODE >42:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
322E text13 CODE >43:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
323E text13 CODE >44:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
3738 text12 CODE >34:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
3738 text12 CODE >36:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
373A text12 CODE >37:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
373C text12 CODE >38:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
3740 text12 CODE >39:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
3742 text12 CODE >40:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
3744 text12 CODE >41:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
3746 text12 CODE >43:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
374C text12 CODE >44:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
3750 text12 CODE >46:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
3758 text12 CODE >47:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
3760 text12 CODE >48:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
3768 text12 CODE >49:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
3770 text12 CODE >50:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
3772 text12 CODE >51:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
3776 text12 CODE >52:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
377E text12 CODE >53:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
3780 text12 CODE >54:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
366C text11 CODE >159:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
366E text11 CODE >163:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
3676 text11 CODE >164:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
3686 text11 CODE >166:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
3692 text11 CODE >167:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
369A text11 CODE >168:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
36A4 text11 CODE >169:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
36AC text11 CODE >171:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
36B8 text11 CODE >172:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
36C0 text11 CODE >173:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
36CA text11 CODE >174:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
36D2 text11 CODE >175:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
38F0 text10 CODE >155:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
38F0 text10 CODE >156:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
38F6 text10 CODE >157:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
38E8 text9 CODE >96:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
38E8 text9 CODE >97:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
38EE text9 CODE >98:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
3840 text8 CODE >116:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
3842 text8 CODE >117:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
3858 text8 CODE >118:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
386E text8 CODE >119:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2D12 text7 CODE >187:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2D12 text7 CODE >188:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2D16 text7 CODE >189:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2D2E text7 CODE >191:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2D38 text7 CODE >192:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2D50 text7 CODE >195:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2D5A text7 CODE >196:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2D64 text7 CODE >197:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2D6C text7 CODE >198:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2D76 text7 CODE >199:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2D7E text7 CODE >200:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2D88 text7 CODE >201:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2D98 text7 CODE >203:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2DA2 text7 CODE >204:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2DAA text7 CODE >205:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2DB4 text7 CODE >206:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2DBC text7 CODE >207:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2DC6 text7 CODE >209:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2DD6 text7 CODE >211:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2DE0 text7 CODE >212:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2DE8 text7 CODE >213:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2DF2 text7 CODE >214:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2DFA text7 CODE >215:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2E04 text7 CODE >217:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2E14 text7 CODE >219:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2E1E text7 CODE >220:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2E26 text7 CODE >221:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2E30 text7 CODE >222:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2E38 text7 CODE >223:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2E42 text7 CODE >225:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2E4A text7 CODE >227:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2E54 text7 CODE >228:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2E5C text7 CODE >229:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2E66 text7 CODE >230:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2E6E text7 CODE >231:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2E78 text7 CODE >233:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2E80 text7 CODE >235:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2E8A text7 CODE >236:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2E92 text7 CODE >237:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2E9C text7 CODE >238:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2EA4 text7 CODE >239:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2EAE text7 CODE >241:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2EB6 text7 CODE >243:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2EC0 text7 CODE >244:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2EC8 text7 CODE >245:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2ED2 text7 CODE >246:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2EDA text7 CODE >247:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2EE4 text7 CODE >249:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2EEC text7 CODE >251:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2EF6 text7 CODE >252:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2EFE text7 CODE >253:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2F08 text7 CODE >254:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2F10 text7 CODE >255:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2F1A text7 CODE >257:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2F22 text7 CODE >259:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2F2C text7 CODE >260:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2F34 text7 CODE >261:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2F3E text7 CODE >262:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2F46 text7 CODE >263:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2F50 text7 CODE >265:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2F58 text7 CODE >267:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2F62 text7 CODE >268:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2F6A text7 CODE >269:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2F74 text7 CODE >270:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2F7C text7 CODE >271:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2F86 text7 CODE >273:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2F94 text7 CODE >275:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2F9E text7 CODE >276:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2FA6 text7 CODE >277:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2FB0 text7 CODE >278:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2FB8 text7 CODE >279:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2FC2 text7 CODE >281:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2FCA text7 CODE >283:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2FD4 text7 CODE >284:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2FDC text7 CODE >285:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2FE6 text7 CODE >286:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2FEE text7 CODE >287:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
2FF8 text7 CODE >289:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
3000 text7 CODE >291:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
300A text7 CODE >292:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
3012 text7 CODE >293:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
301C text7 CODE >294:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
3024 text7 CODE >295:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
302E text7 CODE >297:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
3036 text7 CODE >299:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
3040 text7 CODE >300:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
3048 text7 CODE >301:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
3052 text7 CODE >302:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
305A text7 CODE >303:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
3064 text7 CODE >305:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
307C text7 CODE >306:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
3080 text7 CODE >307:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
3084 text7 CODE >308:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
308A text7 CODE >309:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
389C text6 CODE >18:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\maincode01.c
389C text6 CODE >20:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\maincode01.c
38A2 text6 CODE >21:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\maincode01.c
38A6 text6 CODE >22:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\maincode01.c
38AA text6 CODE >24:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\maincode01.c
38AC text6 CODE >25:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\maincode01.c
38B0 text6 CODE >26:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\maincode01.c
38B2 text6 CODE >27:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\maincode01.c
38B4 text6 CODE >29:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\maincode01.c
38B6 text6 CODE >30:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\maincode01.c
38B8 text6 CODE >31:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\maincode01.c
38BE text6 CODE >33:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\maincode01.c
38C2 text6 CODE >34:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\maincode01.c
3870 text5 CODE >52:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\maincode01.c
3872 text5 CODE >53:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\maincode01.c
3876 text5 CODE >54:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\maincode01.c
387A text5 CODE >55:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\maincode01.c
3888 text5 CODE >56:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\maincode01.c
389A text5 CODE >57:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\maincode01.c
3808 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
3808 text4 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
380C text4 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
3810 text4 CODE >9:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
3812 text4 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
3832 text4 CODE >11:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
383E text4 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
3782 text3 CODE >128:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
3782 text3 CODE >130:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
378E text3 CODE >131:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
378E text3 CODE >132:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
3796 text3 CODE >133:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
37B0 text3 CODE >134:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
37C4 text3 CODE >135:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
3502 text2 CODE >70:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
3504 text2 CODE >71:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
3514 text2 CODE >72:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
351C text2 CODE >73:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
3520 text2 CODE >74:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
3532 text2 CODE >75:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
353A text2 CODE >76:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
353E text2 CODE >77:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
3550 text2 CODE >78:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
3558 text2 CODE >79:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
355C text2 CODE >80:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
356E text2 CODE >81:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
357A text2 CODE >82:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
357A text2 CODE >83:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
358A text2 CODE >84:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\I2C_LCD.c
3468 text1 CODE >36:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\maincode01.c
3468 text1 CODE >37:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\maincode01.c
3480 text1 CODE >38:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\maincode01.c
348A text1 CODE >39:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\maincode01.c
3492 text1 CODE >40:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\maincode01.c
349C text1 CODE >41:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\maincode01.c
34A4 text1 CODE >42:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\maincode01.c
34BC text1 CODE >43:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\maincode01.c
34C6 text1 CODE >44:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\maincode01.c
34CA text1 CODE >45:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\maincode01.c
34D2 text1 CODE >46:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\maincode01.c
34DC text1 CODE >47:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\maincode01.c
34E4 text1 CODE >48:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\maincode01.c
34FC text1 CODE >49:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\maincode01.c
3500 text1 CODE >50:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\maincode01.c
3240 text0 CODE >59:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\maincode01.c
3240 text0 CODE >60:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\maincode01.c
3244 text0 CODE >61:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\maincode01.c
3248 text0 CODE >63:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\maincode01.c
324A text0 CODE >64:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\maincode01.c
3252 text0 CODE >65:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\maincode01.c
3254 text0 CODE >66:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\maincode01.c
3262 text0 CODE >67:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\maincode01.c
326A text0 CODE >68:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\maincode01.c
326E text0 CODE >69:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\maincode01.c
3272 text0 CODE >70:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\maincode01.c
327A text0 CODE >68:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\maincode01.c
3288 text0 CODE >73:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\maincode01.c
32D8 text0 CODE >74:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\maincode01.c
32F4 text0 CODE >76:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\maincode01.c
3302 text0 CODE >78:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\maincode01.c
330C text0 CODE >79:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\maincode01.c
3314 text0 CODE >80:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\maincode01.c
3328 text0 CODE >81:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\maincode01.c
332E text0 CODE >82:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\maincode01.c
3334 text0 CODE >83:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\maincode01.c
333E text0 CODE >84:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\maincode01.c
3346 text0 CODE >85:D:\Taller de Microcontroladores y Flacas\Sem12_ultrasound.X\maincode01.c
38C4 cinit CODE >3765:C:\Users\upao\AppData\Local\Temp\xcAsmpo.\driver_tmp_1.s
38C4 cinit CODE >3767:C:\Users\upao\AppData\Local\Temp\xcAsmpo.\driver_tmp_1.s
38C4 cinit CODE >3770:C:\Users\upao\AppData\Local\Temp\xcAsmpo.\driver_tmp_1.s
38C4 cinit CODE >3800:C:\Users\upao\AppData\Local\Temp\xcAsmpo.\driver_tmp_1.s
38C6 cinit CODE >3801:C:\Users\upao\AppData\Local\Temp\xcAsmpo.\driver_tmp_1.s
38C8 cinit CODE >3802:C:\Users\upao\AppData\Local\Temp\xcAsmpo.\driver_tmp_1.s
38CA cinit CODE >3803:C:\Users\upao\AppData\Local\Temp\xcAsmpo.\driver_tmp_1.s
38CC cinit CODE >3804:C:\Users\upao\AppData\Local\Temp\xcAsmpo.\driver_tmp_1.s
38CE cinit CODE >3805:C:\Users\upao\AppData\Local\Temp\xcAsmpo.\driver_tmp_1.s
38D0 cinit CODE >3806:C:\Users\upao\AppData\Local\Temp\xcAsmpo.\driver_tmp_1.s
38D2 cinit CODE >3807:C:\Users\upao\AppData\Local\Temp\xcAsmpo.\driver_tmp_1.s
38D6 cinit CODE >3811:C:\Users\upao\AppData\Local\Temp\xcAsmpo.\driver_tmp_1.s
38DA cinit CODE >3812:C:\Users\upao\AppData\Local\Temp\xcAsmpo.\driver_tmp_1.s
38DC cinit CODE >3813:C:\Users\upao\AppData\Local\Temp\xcAsmpo.\driver_tmp_1.s
38DC cinit CODE >3814:C:\Users\upao\AppData\Local\Temp\xcAsmpo.\driver_tmp_1.s
38DE cinit CODE >3815:C:\Users\upao\AppData\Local\Temp\xcAsmpo.\driver_tmp_1.s
38E0 cinit CODE >3816:C:\Users\upao\AppData\Local\Temp\xcAsmpo.\driver_tmp_1.s
38E2 cinit CODE >3822:C:\Users\upao\AppData\Local\Temp\xcAsmpo.\driver_tmp_1.s
38E2 cinit CODE >3824:C:\Users\upao\AppData\Local\Temp\xcAsmpo.\driver_tmp_1.s
38E4 cinit CODE >3825:C:\Users\upao\AppData\Local\Temp\xcAsmpo.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_I2C_ENVIA_LCD_DATA 3600 0 CODE 0 text19 dist/default/debug\Sem12_ultrasound.X.debug.o
_termistor 52E 0 COMRAM 1 bssCOMRAM dist/default/debug\Sem12_ultrasound.X.debug.o
___lwmod@counter 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem12_ultrasound.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Sem12_ultrasound.X.debug.o
I2C_ENVIA_LCD_CMD@lownibble 506 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem12_ultrasound.X.debug.o
__Hspace_0 20000 0 ABS 0 - dist/default/debug\Sem12_ultrasound.X.debug.o
__Hspace_1 535 0 ABS 0 - dist/default/debug\Sem12_ultrasound.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Sem12_ultrasound.X.debug.o
__Hspace_4 60000A 0 ABS 0 - dist/default/debug\Sem12_ultrasound.X.debug.o
__end_of_I2C_POS_CURSOR 358C 0 CODE 0 text2 dist/default/debug\Sem12_ultrasound.X.debug.o
I2C_LCD_ESCRIBE_VAR_INT@millar 512 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem12_ultrasound.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Sem12_ultrasound.X.debug.o
_I2C_CURSOR_HOME 38E8 0 CODE 0 text9 dist/default/debug\Sem12_ultrasound.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\upao\AppData\Local\Temp\xcAsmpo.\driver_tmp_9.o
I2C_LCD_ESCRIBE_VAR_INT@numero 50D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem12_ultrasound.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Sem12_ultrasound.X.debug.o
I2C_ENVIA_LCD_CMD@highnibble 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem12_ultrasound.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Sem12_ultrasound.X.debug.o
__Lsmallconst 2500 0 SMALLCONST 0 smallconst dist/default/debug\Sem12_ultrasound.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\upao\AppData\Local\Temp\xcAsmpo.\driver_tmp_9.o
_main 3240 0 CODE 0 text0 dist/default/debug\Sem12_ultrasound.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\upao\AppData\Local\Temp\xcAsmpo.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\upao\AppData\Local\Temp\xcAsmpo.\driver_tmp_9.o
start 1FFFC 0 CODE 0 init C:\Users\upao\AppData\Local\Temp\xcAsmpo.\driver_tmp_9.o
___flmul@aexp 520 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem12_ultrasound.X.debug.o
___flmul@bexp 521 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem12_ultrasound.X.debug.o
___flmul@prod 522 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem12_ultrasound.X.debug.o
___flmul@sign 51B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem12_ultrasound.X.debug.o
___flmul@temp 526 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem12_ultrasound.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Sem12_ultrasound.X.debug.o
__end_of_I2C_CURSOR_ONOFF 3870 0 CODE 0 text8 dist/default/debug\Sem12_ultrasound.X.debug.o
I2C_LCD_ESCRIBE_VAR_INT@unidad 515 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem12_ultrasound.X.debug.o
_I2C_LCD_ADDR 534 0 COMRAM 1 dataCOMRAM dist/default/debug\Sem12_ultrasound.X.debug.o
_I2C_LCD_INIT 2D12 0 CODE 0 text7 dist/default/debug\Sem12_ultrasound.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\Sem12_ultrasound.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Sem12_ultrasound.X.debug.o
__accesstop 560 0 ABS 0 - C:\Users\upao\AppData\Local\Temp\xcAsmpo.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\upao\AppData\Local\Temp\xcAsmpo.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\upao\AppData\Local\Temp\xcAsmpo.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\upao\AppData\Local\Temp\xcAsmpo.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\upao\AppData\Local\Temp\xcAsmpo.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Sem12_ultrasound.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Sem12_ultrasound.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Sem12_ultrasound.X.debug.o
_leer_ADC 3870 0 CODE 0 text5 dist/default/debug\Sem12_ultrasound.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Sem12_ultrasound.X.debug.o
__end_of_configuro 38C4 0 CODE 0 text6 dist/default/debug\Sem12_ultrasound.X.debug.o
__pidataCOMRAM 38F8 0 CODE 0 idataCOMRAM dist/default/debug\Sem12_ultrasound.X.debug.o
_ADCON0 3F3 0 ABS 0 - dist/default/debug\Sem12_ultrasound.X.debug.o
_ADRESH 3EB 0 ABS 0 - dist/default/debug\Sem12_ultrasound.X.debug.o
_ADRESL 3EA 0 ABS 0 - dist/default/debug\Sem12_ultrasound.X.debug.o
__end_of_leer_ADC 389C 0 CODE 0 text5 dist/default/debug\Sem12_ultrasound.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\upao\AppData\Local\Temp\xcAsmpo.\driver_tmp_9.o
_I2C1ADB1 28F 0 ABS 0 - dist/default/debug\Sem12_ultrasound.X.debug.o
___intlo_sp 0 0 STACK 2 stack C:\Users\upao\AppData\Local\Temp\xcAsmpo.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Sem12_ultrasound.X.debug.o
I2C_ENVIA_LCD_DATA@data 504 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem12_ultrasound.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Sem12_ultrasound.X.debug.o
_configuro 389C 0 CODE 0 text6 dist/default/debug\Sem12_ultrasound.X.debug.o
_I2C_LCD_ESCRIBE_VAR_INT 2968 0 CODE 0 text16 dist/default/debug\Sem12_ultrasound.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Sem12_ultrasound.X.debug.o
___lwmod@divisor 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem12_ultrasound.X.debug.o
__end_of_I2C_LCD_ESCRIBE_VAR_INT 2D12 0 CODE 0 text16 dist/default/debug\Sem12_ultrasound.X.debug.o
__end_of___flmul 2968 0 CODE 0 text15 dist/default/debug\Sem12_ultrasound.X.debug.o
__end_of___fltol 3468 0 CODE 0 text14 dist/default/debug\Sem12_ultrasound.X.debug.o
__end_of___lwdiv 3600 0 CODE 0 text18 dist/default/debug\Sem12_ultrasound.X.debug.o
__end_of___lwmod 3738 0 CODE 0 text17 dist/default/debug\Sem12_ultrasound.X.debug.o
__end_of_I2C_LCD_INIT 308C 0 CODE 0 text7 dist/default/debug\Sem12_ultrasound.X.debug.o
?_strlen 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem12_ultrasound.X.debug.o
___lwdiv@quotient 50A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem12_ultrasound.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Sem12_ultrasound.X.debug.o
___flmul@a 513 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem12_ultrasound.X.debug.o
___flmul@b 50F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem12_ultrasound.X.debug.o
___lwmod@dividend 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem12_ultrasound.X.debug.o
start_initialization 38C4 0 CODE 0 cinit dist/default/debug\Sem12_ultrasound.X.debug.o
_OSCFRQ B1 0 ABS 0 - dist/default/debug\Sem12_ultrasound.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Sem12_ultrasound.X.debug.o
_TRISAbits 4C6 0 ABS 0 - dist/default/debug\Sem12_ultrasound.X.debug.o
_TRISBbits 4C7 0 ABS 0 - dist/default/debug\Sem12_ultrasound.X.debug.o
_TRISCbits 4C8 0 ABS 0 - dist/default/debug\Sem12_ultrasound.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Sem12_ultrasound.X.debug.o
_RC3PPS 214 0 ABS 0 - dist/default/debug\Sem12_ultrasound.X.debug.o
_RC4PPS 215 0 ABS 0 - dist/default/debug\Sem12_ultrasound.X.debug.o
_I2C_ESCRIBE_MENSAJE2 3782 0 CODE 0 text3 dist/default/debug\Sem12_ultrasound.X.debug.o
I2C_POS_CURSOR@columna 507 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem12_ultrasound.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\upao\AppData\Local\Temp\xcAsmpo.\driver_tmp_9.o
I2C_ESCRIBE_MENSAJE2@i 50A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem12_ultrasound.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Sem12_ultrasound.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Sem12_ultrasound.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Sem12_ultrasound.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\Sem12_ultrasound.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\Sem12_ultrasound.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Sem12_ultrasound.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Sem12_ultrasound.X.debug.o
__end_of_strlen 3840 0 CODE 0 text4 dist/default/debug\Sem12_ultrasound.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Sem12_ultrasound.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\Sem12_ultrasound.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Sem12_ultrasound.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Sem12_ultrasound.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Sem12_ultrasound.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Sem12_ultrasound.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Sem12_ultrasound.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Sem12_ultrasound.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Sem12_ultrasound.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Sem12_ultrasound.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Sem12_ultrasound.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Sem12_ultrasound.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Sem12_ultrasound.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Sem12_ultrasound.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Sem12_ultrasound.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\Sem12_ultrasound.X.debug.o
___lwdiv@counter 50C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem12_ultrasound.X.debug.o
__end_of_I2C1_WRITESINGLEBYTE 3808 0 CODE 0 text20 dist/default/debug\Sem12_ultrasound.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\Sem12_ultrasound.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\Sem12_ultrasound.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\Sem12_ultrasound.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\Sem12_ultrasound.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\Sem12_ultrasound.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\Sem12_ultrasound.X.debug.o
__Hbank16 0 0 ABS 0 bank16 dist/default/debug\Sem12_ultrasound.X.debug.o
__Hbank17 0 0 ABS 0 bank17 dist/default/debug\Sem12_ultrasound.X.debug.o
__Hbank18 0 0 ABS 0 bank18 dist/default/debug\Sem12_ultrasound.X.debug.o
__Hbank19 0 0 ABS 0 bank19 dist/default/debug\Sem12_ultrasound.X.debug.o
__Hbank20 0 0 ABS 0 bank20 dist/default/debug\Sem12_ultrasound.X.debug.o
__Hbank21 0 0 ABS 0 bank21 dist/default/debug\Sem12_ultrasound.X.debug.o
__Hbank22 0 0 ABS 0 bank22 dist/default/debug\Sem12_ultrasound.X.debug.o
__Hbank23 0 0 ABS 0 bank23 dist/default/debug\Sem12_ultrasound.X.debug.o
__Hbank24 0 0 ABS 0 bank24 dist/default/debug\Sem12_ultrasound.X.debug.o
__Hbank25 0 0 ABS 0 bank25 dist/default/debug\Sem12_ultrasound.X.debug.o
__Hbank26 0 0 ABS 0 bank26 dist/default/debug\Sem12_ultrasound.X.debug.o
__Hbank27 0 0 ABS 0 bank27 dist/default/debug\Sem12_ultrasound.X.debug.o
__Hbank28 0 0 ABS 0 bank28 dist/default/debug\Sem12_ultrasound.X.debug.o
__Hbank29 0 0 ABS 0 bank29 dist/default/debug\Sem12_ultrasound.X.debug.o
__Hbank30 0 0 ABS 0 bank30 dist/default/debug\Sem12_ultrasound.X.debug.o
__Hbank31 0 0 ABS 0 bank31 dist/default/debug\Sem12_ultrasound.X.debug.o
__Hbank32 0 0 ABS 0 bank32 dist/default/debug\Sem12_ultrasound.X.debug.o
__Hbank33 0 0 ABS 0 bank33 dist/default/debug\Sem12_ultrasound.X.debug.o
__Hbank34 0 0 ABS 0 bank34 dist/default/debug\Sem12_ultrasound.X.debug.o
__Hbank35 0 0 ABS 0 bank35 dist/default/debug\Sem12_ultrasound.X.debug.o
__Hbank36 0 0 ABS 0 bank36 dist/default/debug\Sem12_ultrasound.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Sem12_ultrasound.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Sem12_ultrasound.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Sem12_ultrasound.X.debug.o
__smallconst 2500 0 SMALLCONST 0 smallconst C:\Users\upao\AppData\Local\Temp\xcAsmpo.\driver_tmp_9.o
I2C1_WRITESINGLEBYTE@dato 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem12_ultrasound.X.debug.o
___xxtofl@arg 50B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem12_ultrasound.X.debug.o
___xxtofl@exp 50A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem12_ultrasound.X.debug.o
___xxtofl@val 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem12_ultrasound.X.debug.o
?_leer_ADC 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem12_ultrasound.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Sem12_ultrasound.X.debug.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/debug\Sem12_ultrasound.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Sem12_ultrasound.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Sem12_ultrasound.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Sem12_ultrasound.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\Sem12_ultrasound.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\Sem12_ultrasound.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Sem12_ultrasound.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Sem12_ultrasound.X.debug.o
I2C_CURSOR_ONOFF@estado 507 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem12_ultrasound.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Sem12_ultrasound.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\Sem12_ultrasound.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Sem12_ultrasound.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Sem12_ultrasound.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Sem12_ultrasound.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Sem12_ultrasound.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Sem12_ultrasound.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Sem12_ultrasound.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Sem12_ultrasound.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Sem12_ultrasound.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Sem12_ultrasound.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Sem12_ultrasound.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Sem12_ultrasound.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Sem12_ultrasound.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Sem12_ultrasound.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Sem12_ultrasound.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Sem12_ultrasound.X.debug.o
___flmul@grs 51C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem12_ultrasound.X.debug.o
_PORTBbits 4CF 0 ABS 0 - dist/default/debug\Sem12_ultrasound.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Sem12_ultrasound.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Sem12_ultrasound.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\Sem12_ultrasound.X.debug.o
__Hinit 20000 0 CODE 0 init dist/default/debug\Sem12_ultrasound.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Sem12_ultrasound.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Sem12_ultrasound.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Sem12_ultrasound.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Sem12_ultrasound.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Sem12_ultrasound.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Sem12_ultrasound.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\Sem12_ultrasound.X.debug.o
__Linit 1FFFC 0 CODE 0 init dist/default/debug\Sem12_ultrasound.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Sem12_ultrasound.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Sem12_ultrasound.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Sem12_ultrasound.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Sem12_ultrasound.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Sem12_ultrasound.X.debug.o
I2C_ESCRIBE_MENSAJE2@cadena 507 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem12_ultrasound.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Sem12_ultrasound.X.debug.o
__S0 20000 0 ABS 0 - dist/default/debug\Sem12_ultrasound.X.debug.o
__S1 535 0 ABS 0 - dist/default/debug\Sem12_ultrasound.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Sem12_ultrasound.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Sem12_ultrasound.X.debug.o
__end_of_I2C_ENVIA_LCD_CMD 36D4 0 CODE 0 text11 dist/default/debug\Sem12_ultrasound.X.debug.o
_I2C1STAT1bits 299 0 ABS 0 - dist/default/debug\Sem12_ultrasound.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Sem12_ultrasound.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Sem12_ultrasound.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Sem12_ultrasound.X.debug.o
I2C1_WRITESINGLEBYTE@direccion 502 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem12_ultrasound.X.debug.o
I2C_ENVIA_LCD_CMD@command 504 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem12_ultrasound.X.debug.o
___xxtofl 308C 0 CODE 0 text13 dist/default/debug\Sem12_ultrasound.X.debug.o
_I2C1CON0bits 294 0 ABS 0 - dist/default/debug\Sem12_ultrasound.X.debug.o
_I2C1CON1bits 295 0 ABS 0 - dist/default/debug\Sem12_ultrasound.X.debug.o
_I2C1CON2bits 296 0 ABS 0 - dist/default/debug\Sem12_ultrasound.X.debug.o
__Hramtop 2500 0 RAM 0 ramtop dist/default/debug\Sem12_ultrasound.X.debug.o
strlen@a 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem12_ultrasound.X.debug.o
strlen@s 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem12_ultrasound.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Sem12_ultrasound.X.debug.o
__end_of___xxtofl 3240 0 CODE 0 text13 dist/default/debug\Sem12_ultrasound.X.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug\Sem12_ultrasound.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Sem12_ultrasound.X.debug.o
_I2C1CNT 28D 0 ABS 0 - dist/default/debug\Sem12_ultrasound.X.debug.o
_I2C1TXB 28C 0 ABS 0 - dist/default/debug\Sem12_ultrasound.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\Sem12_ultrasound.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\Sem12_ultrasound.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\Sem12_ultrasound.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\Sem12_ultrasound.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\Sem12_ultrasound.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\Sem12_ultrasound.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\Sem12_ultrasound.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\Sem12_ultrasound.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\Sem12_ultrasound.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\Sem12_ultrasound.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\Sem12_ultrasound.X.debug.o
_RC4I2Cbits 286 0 ABS 0 - dist/default/debug\Sem12_ultrasound.X.debug.o
__ptext10 38F0 0 CODE 0 text10 dist/default/debug\Sem12_ultrasound.X.debug.o
__ptext11 366C 0 CODE 0 text11 dist/default/debug\Sem12_ultrasound.X.debug.o
__ptext12 3738 0 CODE 0 text12 dist/default/debug\Sem12_ultrasound.X.debug.o
__ptext13 308C 0 CODE 0 text13 dist/default/debug\Sem12_ultrasound.X.debug.o
__ptext14 3362 0 CODE 0 text14 dist/default/debug\Sem12_ultrasound.X.debug.o
__ptext15 253E 0 CODE 0 text15 dist/default/debug\Sem12_ultrasound.X.debug.o
__ptext16 2968 0 CODE 0 text16 dist/default/debug\Sem12_ultrasound.X.debug.o
__ptext17 36D4 0 CODE 0 text17 dist/default/debug\Sem12_ultrasound.X.debug.o
__ptext18 358C 0 CODE 0 text18 dist/default/debug\Sem12_ultrasound.X.debug.o
__ptext19 3600 0 CODE 0 text19 dist/default/debug\Sem12_ultrasound.X.debug.o
__ptext20 37C6 0 CODE 0 text20 dist/default/debug\Sem12_ultrasound.X.debug.o
___flmul 253E 0 CODE 0 text15 dist/default/debug\Sem12_ultrasound.X.debug.o
___fltol 3362 0 CODE 0 text14 dist/default/debug\Sem12_ultrasound.X.debug.o
___lwdiv 358C 0 CODE 0 text18 dist/default/debug\Sem12_ultrasound.X.debug.o
___lwmod 36D4 0 CODE 0 text17 dist/default/debug\Sem12_ultrasound.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\Sem12_ultrasound.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\Sem12_ultrasound.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\Sem12_ultrasound.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\Sem12_ultrasound.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\Sem12_ultrasound.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\Sem12_ultrasound.X.debug.o
__Lbank16 0 0 ABS 0 bank16 dist/default/debug\Sem12_ultrasound.X.debug.o
__Lbank17 0 0 ABS 0 bank17 dist/default/debug\Sem12_ultrasound.X.debug.o
__Lbank18 0 0 ABS 0 bank18 dist/default/debug\Sem12_ultrasound.X.debug.o
__Lbank19 0 0 ABS 0 bank19 dist/default/debug\Sem12_ultrasound.X.debug.o
__Lbank20 0 0 ABS 0 bank20 dist/default/debug\Sem12_ultrasound.X.debug.o
__Lbank21 0 0 ABS 0 bank21 dist/default/debug\Sem12_ultrasound.X.debug.o
__Lbank22 0 0 ABS 0 bank22 dist/default/debug\Sem12_ultrasound.X.debug.o
__Lbank23 0 0 ABS 0 bank23 dist/default/debug\Sem12_ultrasound.X.debug.o
__Lbank24 0 0 ABS 0 bank24 dist/default/debug\Sem12_ultrasound.X.debug.o
__Lbank25 0 0 ABS 0 bank25 dist/default/debug\Sem12_ultrasound.X.debug.o
__Lbank26 0 0 ABS 0 bank26 dist/default/debug\Sem12_ultrasound.X.debug.o
__Lbank27 0 0 ABS 0 bank27 dist/default/debug\Sem12_ultrasound.X.debug.o
__Lbank28 0 0 ABS 0 bank28 dist/default/debug\Sem12_ultrasound.X.debug.o
__Lbank29 0 0 ABS 0 bank29 dist/default/debug\Sem12_ultrasound.X.debug.o
__Lbank30 0 0 ABS 0 bank30 dist/default/debug\Sem12_ultrasound.X.debug.o
__Lbank31 0 0 ABS 0 bank31 dist/default/debug\Sem12_ultrasound.X.debug.o
__Lbank32 0 0 ABS 0 bank32 dist/default/debug\Sem12_ultrasound.X.debug.o
__Lbank33 0 0 ABS 0 bank33 dist/default/debug\Sem12_ultrasound.X.debug.o
__Lbank34 0 0 ABS 0 bank34 dist/default/debug\Sem12_ultrasound.X.debug.o
__Lbank35 0 0 ABS 0 bank35 dist/default/debug\Sem12_ultrasound.X.debug.o
__Lbank36 0 0 ABS 0 bank36 dist/default/debug\Sem12_ultrasound.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Sem12_ultrasound.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Sem12_ultrasound.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Sem12_ultrasound.X.debug.o
_temporal 52A 0 COMRAM 1 bssCOMRAM dist/default/debug\Sem12_ultrasound.X.debug.o
_pantallazo 3468 0 CODE 0 text1 dist/default/debug\Sem12_ultrasound.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Sem12_ultrasound.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Sem12_ultrasound.X.debug.o
__end_of_I2C1_INIT 3782 0 CODE 0 text12 dist/default/debug\Sem12_ultrasound.X.debug.o
_LATBbits 4BF 0 ABS 0 - dist/default/debug\Sem12_ultrasound.X.debug.o
leer_ADC@canal 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem12_ultrasound.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Sem12_ultrasound.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\upao\AppData\Local\Temp\xcAsmpo.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\upao\AppData\Local\Temp\xcAsmpo.\driver_tmp_9.o
___lwdiv@divisor 508 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem12_ultrasound.X.debug.o
_strlen 3808 0 CODE 0 text4 dist/default/debug\Sem12_ultrasound.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Sem12_ultrasound.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\upao\AppData\Local\Temp\xcAsmpo.\driver_tmp_9.o
_tiempo 532 0 COMRAM 1 bssCOMRAM dist/default/debug\Sem12_ultrasound.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\upao\AppData\Local\Temp\xcAsmpo.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\upao\AppData\Local\Temp\xcAsmpo.\driver_tmp_9.o
_RC3I2Cbits 287 0 ABS 0 - dist/default/debug\Sem12_ultrasound.X.debug.o
I2C_LCD_ESCRIBE_VAR_INT@centena 513 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem12_ultrasound.X.debug.o
_OSCCON1 AD 0 ABS 0 - dist/default/debug\Sem12_ultrasound.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Sem12_ultrasound.X.debug.o
_ADCON0bits 3F3 0 ABS 0 - dist/default/debug\Sem12_ultrasound.X.debug.o
_I2C1_INIT 3738 0 CODE 0 text12 dist/default/debug\Sem12_ultrasound.X.debug.o
_I2C_ENVIA_LCD_CMD 366C 0 CODE 0 text11 dist/default/debug\Sem12_ultrasound.X.debug.o
I2C_LCD_ESCRIBE_VAR_INT@punto 510 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem12_ultrasound.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Sem12_ultrasound.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Sem12_ultrasound.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Sem12_ultrasound.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Sem12_ultrasound.X.debug.o
__pbssCOMRAM 52A 0 COMRAM 1 bssCOMRAM dist/default/debug\Sem12_ultrasound.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Sem12_ultrasound.X.debug.o
___fltol@exp1 50A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem12_ultrasound.X.debug.o
end_of_initialization 38E2 0 CODE 0 cinit dist/default/debug\Sem12_ultrasound.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Sem12_ultrasound.X.debug.o
___lwdiv@dividend 506 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem12_ultrasound.X.debug.o
?___flmul 50F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem12_ultrasound.X.debug.o
?___fltol 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem12_ultrasound.X.debug.o
?___lwdiv 506 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem12_ultrasound.X.debug.o
?___lwmod 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem12_ultrasound.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\Sem12_ultrasound.X.debug.o
__end_of_pantallazo 3502 0 CODE 0 text1 dist/default/debug\Sem12_ultrasound.X.debug.o
I2C_LCD_ESCRIBE_VAR_INT@d_millar 511 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem12_ultrasound.X.debug.o
I2C_ENVIA_LCD_DATA@lownibble 506 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem12_ultrasound.X.debug.o
__Lramtop 2500 0 RAM 0 ramtop dist/default/debug\Sem12_ultrasound.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Sem12_ultrasound.X.debug.o
__pcinit 38C4 0 CODE 0 cinit dist/default/debug\Sem12_ultrasound.X.debug.o
__ptext0 3240 0 CODE 0 text0 dist/default/debug\Sem12_ultrasound.X.debug.o
__ptext1 3468 0 CODE 0 text1 dist/default/debug\Sem12_ultrasound.X.debug.o
__ptext2 3502 0 CODE 0 text2 dist/default/debug\Sem12_ultrasound.X.debug.o
__ptext3 3782 0 CODE 0 text3 dist/default/debug\Sem12_ultrasound.X.debug.o
__ptext4 3808 0 CODE 0 text4 dist/default/debug\Sem12_ultrasound.X.debug.o
__ptext5 3870 0 CODE 0 text5 dist/default/debug\Sem12_ultrasound.X.debug.o
__ptext6 389C 0 CODE 0 text6 dist/default/debug\Sem12_ultrasound.X.debug.o
__ptext7 2D12 0 CODE 0 text7 dist/default/debug\Sem12_ultrasound.X.debug.o
__ptext8 3840 0 CODE 0 text8 dist/default/debug\Sem12_ultrasound.X.debug.o
__ptext9 38E8 0 CODE 0 text9 dist/default/debug\Sem12_ultrasound.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Sem12_ultrasound.X.debug.o
_I2C1PIRbits 29A 0 ABS 0 - dist/default/debug\Sem12_ultrasound.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Sem12_ultrasound.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Sem12_ultrasound.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Sem12_ultrasound.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\Sem12_ultrasound.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\Sem12_ultrasound.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\Sem12_ultrasound.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\Sem12_ultrasound.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\Sem12_ultrasound.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\Sem12_ultrasound.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\Sem12_ultrasound.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\Sem12_ultrasound.X.debug.o
__ramtop 2500 0 RAM 0 ramtop C:\Users\upao\AppData\Local\Temp\xcAsmpo.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\Sem12_ultrasound.X.debug.o
?___xxtofl 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem12_ultrasound.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Sem12_ultrasound.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Sem12_ultrasound.X.debug.o
___fltol@sign1 509 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem12_ultrasound.X.debug.o
__psmallconst 2500 0 SMALLCONST 0 smallconst dist/default/debug\Sem12_ultrasound.X.debug.o
I2C_ESCRIBE_MENSAJE2@tam 509 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem12_ultrasound.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Sem12_ultrasound.X.debug.o
I2C_ENVIA_LCD_DATA@highnibble 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem12_ultrasound.X.debug.o
_I2C_BORRAR_LCD 38F0 0 CODE 0 text10 dist/default/debug\Sem12_ultrasound.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\upao\AppData\Local\Temp\xcAsmpo.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\upao\AppData\Local\Temp\xcAsmpo.\driver_tmp_9.o
___fltol@f1 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem12_ultrasound.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\Sem12_ultrasound.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\upao\AppData\Local\Temp\xcAsmpo.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\upao\AppData\Local\Temp\xcAsmpo.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Sem12_ultrasound.X.debug.o
_I2C1_WRITESINGLEBYTE 37C6 0 CODE 0 text20 dist/default/debug\Sem12_ultrasound.X.debug.o
__end_of__initialization 38E2 0 CODE 0 cinit dist/default/debug\Sem12_ultrasound.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Sem12_ultrasound.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Sem12_ultrasound.X.debug.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem12_ultrasound.X.debug.o
_I2C1CLKbits 29C 0 ABS 0 - dist/default/debug\Sem12_ultrasound.X.debug.o
_I2C_POS_CURSOR 3502 0 CODE 0 text2 dist/default/debug\Sem12_ultrasound.X.debug.o
_I2C_CURSOR_ONOFF 3840 0 CODE 0 text8 dist/default/debug\Sem12_ultrasound.X.debug.o
__end_of_main 3362 0 CODE 0 text0 dist/default/debug\Sem12_ultrasound.X.debug.o
__end_of_I2C_CURSOR_HOME 38F0 0 CODE 0 text9 dist/default/debug\Sem12_ultrasound.X.debug.o
_ADPCH 3EC 0 ABS 0 - dist/default/debug\Sem12_ultrasound.X.debug.o
_ODCONCbits 412 0 ABS 0 - dist/default/debug\Sem12_ultrasound.X.debug.o
__end_of_I2C_ENVIA_LCD_DATA 366C 0 CODE 0 text19 dist/default/debug\Sem12_ultrasound.X.debug.o
_OSCEN B3 0 ABS 0 - dist/default/debug\Sem12_ultrasound.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Sem12_ultrasound.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Sem12_ultrasound.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Sem12_ultrasound.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Sem12_ultrasound.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Sem12_ultrasound.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Sem12_ultrasound.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Sem12_ultrasound.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Sem12_ultrasound.X.debug.o
_final 530 0 COMRAM 1 bssCOMRAM dist/default/debug\Sem12_ultrasound.X.debug.o
I2C_LCD_ESCRIBE_VAR_INT@decena 514 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem12_ultrasound.X.debug.o
__end_of_I2C_BORRAR_LCD 38F8 0 CODE 0 text10 dist/default/debug\Sem12_ultrasound.X.debug.o
__end_of_I2C_ESCRIBE_MENSAJE2 37C6 0 CODE 0 text3 dist/default/debug\Sem12_ultrasound.X.debug.o
I2C_LCD_ESCRIBE_VAR_INT@n_digitos 50F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem12_ultrasound.X.debug.o
__initialization 38C4 0 CODE 0 cinit dist/default/debug\Sem12_ultrasound.X.debug.o
___xxtofl@sign 509 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem12_ultrasound.X.debug.o
__pdataCOMRAM 534 0 COMRAM 1 dataCOMRAM dist/default/debug\Sem12_ultrasound.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Sem12_ultrasound.X.debug.o
__Hsmallconst 253E 0 SMALLCONST 0 smallconst dist/default/debug\Sem12_ultrasound.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Sem12_ultrasound.X.debug.o
I2C_POS_CURSOR@fila 509 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem12_ultrasound.X.debug.o
_ANSELAbits 400 0 ABS 0 - dist/default/debug\Sem12_ultrasound.X.debug.o
_ANSELBbits 408 0 ABS 0 - dist/default/debug\Sem12_ultrasound.X.debug.o
_ANSELCbits 410 0 ABS 0 - dist/default/debug\Sem12_ultrasound.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Sem12_ultrasound.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text15 0 253E 253E 13BB 1
cstackCOMRAM 1 501 501 34 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 2500 2500 3E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
