418 1694644193530 NativeController::GetFirmwareInfo exit
418 1694644193530 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
418 1694644193530 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
418 1694644193530 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
418 1694644193530 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.27.129 (0x01.0x1b.0x81), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
418 1694644193530 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
418 1694644193531 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
418 1694644193531 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@442cec5a

418 1694644193551 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
418 1694644193551 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
418 1694644193551 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
418 1694644193551 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
418 1694644193551 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
418 1694644193551 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
418 1694644193551 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
418 1694644193551 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
418 1694644193551 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
418 1694644193551 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

418 1694644193551 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
418 1694644193551 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
418 1694644193551 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
418 1694644193551 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
418 1694644193551 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
418 1694644193551 NativeController::GetVoltageInfo entry
418 1694644193551 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
418 1694644193556 pro JtagIce3 [0x01] >>> 84 01 93 13 00 
418 1694644193556 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
418 1694644193559 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
418 1694644193559 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
418 1694644193563 pro JtagIce3 [0x01] >>> 84 01 F7 13 00 
418 1694644193563 NativeController::GetVoltageInfo exit
418 1694644193563 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
418 1694644193563 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
418 1694644193563 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
418 1694644193563 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

418 1694644193563 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
418 1694644193563 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
418 1694644193563 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
418 1694644193563 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
418 1694644193563 NativeController::GetVoltageInfo entry
418 1694644193563 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
418 1694644193567 pro JtagIce3 [0x01] >>> 84 01 94 13 00 
418 1694644193567 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
418 1694644193571 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
418 1694644193571 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
418 1694644193575 pro JtagIce3 [0x01] >>> 84 01 F7 13 00 
418 1694644193575 NativeController::GetVoltageInfo exit
418 1694644193575 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
418 1694644193575 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
418 1694644193575 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
418 1694644193576 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 5000, vddSense = 5012, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5111
418 1694644193576 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

418 1694644193576 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
418 1694644193576 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
418 1694644193576 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
418 1694644193576 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
418 1694644193576 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
418 1694644193576 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
418 1694644193576 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
418 1694644193576 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

418 1694644193576 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
418 1694644193576 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
418 1694644193576 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
418 1694644193576 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
418 1694644193576 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
418 1694644193576 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
418 1694644193576 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
418 1694644193576 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
418 1694644193576 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
418 1694644193578 ExecuteFunCall.call start_programming_operation

418 1694644193598 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
418 1694644193598 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
418 1694644193598 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
418 1694644193598 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
418 1694644193599 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300003, End = 300003, Buffer Length = 1, Type = Cfg, Mask = 00000000
418 1694644193599 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
418 1694644193599 ExecuteFunCall.call prog_read
418 1694644193612 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
418 1694644193612 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
418 1694644193612 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
418 1694644193612 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

418 1694644193612 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:endOfOperations
418 1694644193612 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
418 1694644193612 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 null
418 1694644193612 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
418 1694644193613 ExecuteFunCall.call end_of_operations
418 1694644193718 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:endOfOperations
418 1694644193718 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
418 1694644193718 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
418 1694644193718 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

418 1694644193718 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
418 1694644193718 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
418 1694644193718 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
418 1694644193718 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
418 1694644193719 ExecuteFunCall.call start_programming_operation
418 1694644193743 ExecuteFunCall.call read_device_id
418 1694644193757 ExecuteFunCall.call end_of_operations
418 1694644193863 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
418 1694644193863 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
418 1694644193863 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
418 1694644193863 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = a04374c0
418 1694644193863 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
418 1694644193871 ExecuteFunCall.call start_programming_operation

418 1694644193895 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
418 1694644193895 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
418 1694644193895 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
418 1694644193895 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
418 1694644193895 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 0, End = 1ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
418 1694644193895 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300000, End = 300011, Buffer Length = 0, Type = Cfg, Mask = 00000000
418 1694644193895 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 380000, End = 3803ff, Buffer Length = 0, Type = EEData, Mask = 00000000
418 1694644193895 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 200000, End = 20003f, Buffer Length = 0, Type = UserID, Mask = 00000000
418 1694644193895 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
418 1694644193896 ExecuteFunCall.call erase
418 1694644193912 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
418 1694644193912 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
418 1694644193912 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
418 1694644193912 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

418 1694644193915 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
418 1694644193915 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
418 1694644193915 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
418 1694644193915 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
418 1694644193915 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 0, End = 7f, Buffer Length = 128, Type = Pgm, Mask = 00000000
418 1694644193915 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 100, End = 17f, Buffer Length = 128, Type = Pgm, Mask = 00000000
418 1694644193915 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 700, End = 77f, Buffer Length = 128, Type = Pgm, Mask = 00000000
418 1694644193915 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300000, End = 300011, Buffer Length = 18, Type = Cfg, Mask = 00000000
418 1694644193915 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
418 1694644193915 ExecuteFunCall.call prog_write
418 1694644193940 ExecuteFunCall.call prog_write
418 1694644193961 ExecuteFunCall.call prog_write
418 1694644193987 ExecuteFunCall.call prog_write
418 1694644194255 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
418 1694644194255 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
418 1694644194255 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
418 1694644194255 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

418 1694644194255 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:endOfOperations
418 1694644194255 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
418 1694644194255 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 null
418 1694644194255 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
418 1694644194255 ExecuteFunCall.call end_of_operations
418 1694644194360 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:endOfOperations
418 1694644194360 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
418 1694644194360 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
418 1694644194360 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

418 1694644194363 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
418 1694644194363 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
418 1694644194363 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
418 1694644194363 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
418 1694644194363 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
418 1694644194363 ExecuteFunCall.call release_from_reset
418 1694644194369 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
418 1694644194369 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
418 1694644194369 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
418 1694644194369 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End
418 1694644194371 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

418 1694644194371 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
418 1694644194371 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
418 1694644194371 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
418 1694644194371 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
418 1694644194371 NativeController::GetFirmwareInfo entry
418 1694644194371 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
418 1694644194376 pro JtagIce3 [0x01] >>> 84 01 00 00 
418 1694644194376 NativeController::getFirmwareVersion entry
418 1694644194376 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
418 1694644194379 pro JtagIce3 [0x01] >>> 84 01 01 00 
418 1694644194379 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
418 1694644194383 pro JtagIce3 [0x01] >>> 84 01 1B 00 
418 1694644194383 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
418 1694644194387 pro JtagIce3 [0x01] >>> 84 01 81 00 00 
418 1694644194387 NativeController::getFirmwareVersion exit
418 1694644194387 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
418 1694644194391 pro JtagIce3 [0x01] >>> 84 01 00 11 
418 1694644194391 NativeController::tryGetFPGAVersion entry
418 1694644194391 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
418 1694644194395 pro JtagIce3 [0x01] >>> 84 01 00 11 
418 1694644194396 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
418 1694644194399 pro JtagIce3 [0x01] >>> 84 01 00 11 
418 1694644194399 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
418 1694644194403 pro JtagIce3 [0x01] >>> 84 01 00 11 
418 1694644194403 NativeController::tryGetFPGAVersion exit
418 1694644194403 NativeController::tryGetFPGAVersion exit with exception No value present
418 1694644194403 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
418 1694644194407 pro JtagIce3 [0x01] >>> 84 01 00 00 
418 1694644194407 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
418 1694644194411 pro JtagIce3 [0x01] >>> 84 01 00 00 
418 1694644194411 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
418 1694644194416 pro JtagIce3 [0x01] >>> 84 01 00 00 
418 1694644194416 NativeController::GetFirmwareInfo exit
418 1694644194416 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
418 1694644194416 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
418 1694644194416 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
418 1694644194416 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.27.129 (0x01.0x1b.0x81), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
418 1694644194416 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

418 1694644194416 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
418 1694644194416 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
418 1694644194416 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
418 1694644194416 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
418 1694644194416 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
418 1694644194416 NativeController::GetVoltageInfo entry
418 1694644194416 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
418 1694644194420 pro JtagIce3 [0x01] >>> 84 01 93 13 00 
418 1694644194420 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
418 1694644194424 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
418 1694644194424 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
418 1694644194428 pro JtagIce3 [0x01] >>> 84 01 E2 13 00 
418 1694644194428 NativeController::GetVoltageInfo exit
418 1694644194428 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
418 1694644194428 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
418 1694644194428 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
418 1694644194428 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

418 1694644194428 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
418 1694644194428 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
418 1694644194428 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
418 1694644194428 NativeController::Disconnect entry
418 1694644194428 pro JtagIce3 [0x01] <<< 11 00 00 
418 1694644194432 pro JtagIce3 [0x01] >>> 80 00 
418 1694644194433 NativeController::Disconnect exit
418 1694644194433 ExecuteFunCall.call end_communication_session
418 1694644194436 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
418 1694644194436 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
418 1694644194436 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
418 1694644194436 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
418 1694644194436 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1dfe6e2
418 1694644194436 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
418 1694644194436 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
418 1694644194537 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
418 1694644194537 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
418 1694644194537 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
418 1694644194537 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
427 1694644220786 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
427 1694644220786 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
427 1694644220786 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
427 1694644220786 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
427 1694644220791 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
427 1694644220791 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
427 1694644220791 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
427 1694644220791 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
427 1694644220791 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6a1078a6
427 1694644220791 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
427 1694644220791 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6a1078a6
427 1694644220791 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
427 1694644220792 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3290041800003694

427 1694644220833 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:init
427 1694644220833 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
427 1694644220833 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: Values:
427 1694644220833 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: pcAddress = 000004f9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.10, deviceName = PIC18F57Q43, programmerType = 
427 1694644220833 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: MemInfo values:
427 1694644220833 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
427 1694644220833 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300011, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
427 1694644220833 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
427 1694644220833 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00380000, endAddr = 003803ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
427 1694644220833 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020003f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
427 1694644220833 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002403ff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
427 1694644220833 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
427 1694644220833 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
427 1694644220833 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
427 1694644220833 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
427 1694644220833 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
427 1694644220833 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
427 1694644220833 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
427 1694644220833 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
427 1694644220833 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
427 1694644220834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
427 1694644220834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
427 1694644220834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
427 1694644220834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 003c0000, endAddr = 003c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
427 1694644220834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 002c0000, endAddr = 002c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
427 1694644220834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
427 1694644220834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
427 1694644220834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
427 1694644220834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: CfgRequiredBitsMask Values:
427 1694644220834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300000, Mask = 00000077
427 1694644220834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300001, Mask = 0000002b
427 1694644220834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300002, Mask = 000000ff
427 1694644220834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300003, Mask = 000000bf
427 1694644220834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300004, Mask = 0000007f
427 1694644220834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300005, Mask = 0000003f
427 1694644220834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300006, Mask = 0000001f
427 1694644220834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300007, Mask = 0000008f
427 1694644220834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300009, Mask = 00000001
427 1694644220834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 BasicInfo: Values:
427 1694644220835 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
427 1694644220837 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:init
427 1694644220837 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
427 1694644220837 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 none
427 1694644220837 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

427 1694644220837 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
427 1694644220837 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
427 1694644220837 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4DebugInterface
427 1694644220837 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
427 1694644220837 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
427 1694644220837 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
427 1694644220837 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@6350b2ab
427 1694644220837 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

427 1694644220838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
427 1694644220838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
427 1694644220838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ProgramInterface
427 1694644220838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
427 1694644220838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
427 1694644220838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
427 1694644220838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@aec232f
427 1694644220838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

427 1694644220838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
427 1694644220838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
427 1694644220838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ConnectInterface
427 1694644220838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
427 1694644220838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
427 1694644220838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
427 1694644220838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@2e1091f7
427 1694644220838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

427 1694644220838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
427 1694644220838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
427 1694644220838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ControllerDiagnosticsInterface
427 1694644220838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
427 1694644220838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
427 1694644220838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
427 1694644220838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@5eea4dba
427 1694644220838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

427 1694644220838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
427 1694644220838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
427 1694644220838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 ProgrammerToGo
427 1694644220838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
427 1694644220838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
427 1694644220838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
427 1694644220838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
427 1694644220838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

427 1694644220838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
427 1694644220838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
427 1694644220838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Status
427 1694644220838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
427 1694644220838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
427 1694644220838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
427 1694644220838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
427 1694644220838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

427 1694644220862 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
427 1694644220862 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
427 1694644220862 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@38c96926
427 1694644220862 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
427 1694644220862 NativeController::EstablishCommunincations entry
427 1694644220863 pro JtagIce3 [0x00] <<< 00 00 00 
427 1694644220868 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
427 1694644220868 pro JtagIce3 [0x01] <<< 10 00 
427 1694644220872 pro JtagIce3 [0x01] >>> 80 00 
427 1694644220872 pro JtagIce3 [0x00] <<< 00 00 03 
427 1694644220876 pro JtagIce3 [0x00] >>> 81 00 08 
427 1694644220876 NativeController::EstablishCommunincations exit
427 1694644220879 ExecuteFunCall.call query_prog_addr_mode
427 1694644220880 ExecuteFunCall.call query_debug_addr_mode
427 1694644220880 ExecuteFunCall.call query_prog_data_mode
427 1694644220880 ExecuteFunCall.call query_debug_data_mode
427 1694644220880 ExecuteFunCall.call begin_communication_session
427 1694644220938 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
427 1694644220938 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
427 1694644220938 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
427 1694644220938 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

427 1694644220938 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
427 1694644220938 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
427 1694644220938 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
427 1694644220938 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
427 1694644220938 NativeController::GetFirmwareInfo entry
427 1694644220938 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
427 1694644220942 pro JtagIce3 [0x01] >>> 84 01 00 00 
427 1694644220942 NativeController::getFirmwareVersion entry
427 1694644220942 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
427 1694644220946 pro JtagIce3 [0x01] >>> 84 01 01 00 
427 1694644220946 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
427 1694644220950 pro JtagIce3 [0x01] >>> 84 01 1B 00 
427 1694644220950 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
427 1694644220954 pro JtagIce3 [0x01] >>> 84 01 81 00 00 
427 1694644220954 NativeController::getFirmwareVersion exit
427 1694644220954 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
427 1694644220958 pro JtagIce3 [0x01] >>> 84 01 00 11 
427 1694644220958 NativeController::tryGetFPGAVersion entry
427 1694644220958 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
427 1694644220963 pro JtagIce3 [0x01] >>> 84 01 00 11 
427 1694644220963 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
427 1694644220967 pro JtagIce3 [0x01] >>> 84 01 00 11 
427 1694644220967 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
427 1694644220972 pro JtagIce3 [0x01] >>> 84 01 00 11 
427 1694644220972 NativeController::tryGetFPGAVersion exit
427 1694644220972 NativeController::tryGetFPGAVersion exit with exception No value present
427 1694644220972 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
427 1694644220976 pro JtagIce3 [0x01] >>> 84 01 00 00 
427 1694644220976 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
427 1694644220980 pro JtagIce3 [0x01] >>> 84 01 00 00 
427 1694644220980 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
427 1694644220984 pro JtagIce3 [0x01] >>> 84 01 00 00 
427 1694644220984 NativeController::GetFirmwareInfo exit
427 1694644220984 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
427 1694644220984 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
427 1694644220984 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
427 1694644220984 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.27.129 (0x01.0x1b.0x81), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
427 1694644220984 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
427 1694644220984 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
427 1694644220984 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@70824b0c

427 1694644220997 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
427 1694644220997 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
427 1694644220997 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
427 1694644220997 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
427 1694644220997 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
427 1694644220997 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
427 1694644220997 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
427 1694644220997 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
427 1694644220997 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
427 1694644220997 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

427 1694644220997 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
427 1694644220997 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
427 1694644220997 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
427 1694644220998 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
427 1694644220998 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
427 1694644220998 NativeController::GetVoltageInfo entry
427 1694644220998 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
427 1694644221001 pro JtagIce3 [0x01] >>> 84 01 93 13 00 
427 1694644221001 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
427 1694644221005 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
427 1694644221005 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
427 1694644221009 pro JtagIce3 [0x01] >>> 84 01 DE 13 00 
427 1694644221009 NativeController::GetVoltageInfo exit
427 1694644221009 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
427 1694644221009 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
427 1694644221009 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
427 1694644221009 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

427 1694644221009 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
427 1694644221009 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
427 1694644221009 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
427 1694644221009 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
427 1694644221009 NativeController::GetVoltageInfo entry
427 1694644221009 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
427 1694644221013 pro JtagIce3 [0x01] >>> 84 01 93 13 00 
427 1694644221013 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
427 1694644221017 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
427 1694644221017 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
427 1694644221021 pro JtagIce3 [0x01] >>> 84 01 DE 13 00 
427 1694644221021 NativeController::GetVoltageInfo exit
427 1694644221021 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
427 1694644221021 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
427 1694644221021 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
427 1694644221021 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 5000, vddSense = 5011, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5086
427 1694644221021 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

427 1694644221021 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
427 1694644221021 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
427 1694644221021 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
427 1694644221021 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
427 1694644221021 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
427 1694644221021 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
427 1694644221021 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
427 1694644221021 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

427 1694644221021 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
427 1694644221021 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
427 1694644221021 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
427 1694644221021 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
427 1694644221021 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
427 1694644221022 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
427 1694644221022 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
427 1694644221022 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
427 1694644221022 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
427 1694644221022 ExecuteFunCall.call start_programming_operation

427 1694644221042 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
427 1694644221042 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
427 1694644221042 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
427 1694644221042 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
427 1694644221042 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300003, End = 300003, Buffer Length = 1, Type = Cfg, Mask = 00000000
427 1694644221042 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
427 1694644221042 ExecuteFunCall.call prog_read
427 1694644221049 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
427 1694644221049 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
427 1694644221049 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
427 1694644221049 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

427 1694644221050 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:endOfOperations
427 1694644221050 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
427 1694644221050 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 null
427 1694644221050 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
427 1694644221050 ExecuteFunCall.call end_of_operations
427 1694644221156 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:endOfOperations
427 1694644221156 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
427 1694644221156 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
427 1694644221156 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

427 1694644221156 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
427 1694644221156 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
427 1694644221156 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
427 1694644221156 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
427 1694644221156 ExecuteFunCall.call start_programming_operation
427 1694644221177 ExecuteFunCall.call read_device_id
427 1694644221193 ExecuteFunCall.call end_of_operations
427 1694644221297 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
427 1694644221297 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
427 1694644221297 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
427 1694644221297 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = a04374c0
427 1694644221297 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
427 1694644221302 ExecuteFunCall.call start_programming_operation

427 1694644221327 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
427 1694644221327 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
427 1694644221327 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
427 1694644221327 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
427 1694644221327 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 0, End = 1ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
427 1694644221327 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300000, End = 300011, Buffer Length = 0, Type = Cfg, Mask = 00000000
427 1694644221327 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 380000, End = 3803ff, Buffer Length = 0, Type = EEData, Mask = 00000000
427 1694644221327 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 200000, End = 20003f, Buffer Length = 0, Type = UserID, Mask = 00000000
427 1694644221327 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
427 1694644221327 ExecuteFunCall.call erase
427 1694644221342 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
427 1694644221342 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
427 1694644221342 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
427 1694644221342 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

427 1694644221346 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
427 1694644221346 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
427 1694644221346 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
427 1694644221346 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
427 1694644221346 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 0, End = 7f, Buffer Length = 128, Type = Pgm, Mask = 00000000
427 1694644221346 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 100, End = 17f, Buffer Length = 128, Type = Pgm, Mask = 00000000
427 1694644221346 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 700, End = 77f, Buffer Length = 128, Type = Pgm, Mask = 00000000
427 1694644221346 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300000, End = 300011, Buffer Length = 18, Type = Cfg, Mask = 00000000
427 1694644221346 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
427 1694644221346 ExecuteFunCall.call prog_write
427 1694644221368 ExecuteFunCall.call prog_write
427 1694644221391 ExecuteFunCall.call prog_write
427 1694644221415 ExecuteFunCall.call prog_write
427 1694644221673 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
427 1694644221673 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
427 1694644221673 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
427 1694644221673 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

427 1694644221673 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:endOfOperations
427 1694644221673 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
427 1694644221673 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 null
427 1694644221673 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
427 1694644221673 ExecuteFunCall.call end_of_operations
427 1694644221778 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:endOfOperations
427 1694644221778 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
427 1694644221778 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
427 1694644221778 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

427 1694644221780 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
427 1694644221780 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
427 1694644221781 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
427 1694644221781 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
427 1694644221781 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
427 1694644221781 ExecuteFunCall.call release_from_reset
427 1694644221789 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
427 1694644221789 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
427 1694644221789 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
427 1694644221789 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End
427 1694644221789 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

427 1694644221789 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
427 1694644221789 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
427 1694644221789 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
427 1694644221789 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
427 1694644221789 NativeController::GetFirmwareInfo entry
427 1694644221789 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
427 1694644221793 pro JtagIce3 [0x01] >>> 84 01 00 00 
427 1694644221793 NativeController::getFirmwareVersion entry
427 1694644221793 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
427 1694644221797 pro JtagIce3 [0x01] >>> 84 01 01 00 
427 1694644221797 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
427 1694644221800 pro JtagIce3 [0x01] >>> 84 01 1B 00 
427 1694644221800 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
427 1694644221804 pro JtagIce3 [0x01] >>> 84 01 81 00 00 
427 1694644221804 NativeController::getFirmwareVersion exit
427 1694644221804 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
427 1694644221808 pro JtagIce3 [0x01] >>> 84 01 00 11 
427 1694644221808 NativeController::tryGetFPGAVersion entry
427 1694644221808 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
427 1694644221812 pro JtagIce3 [0x01] >>> 84 01 00 11 
427 1694644221812 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
427 1694644221816 pro JtagIce3 [0x01] >>> 84 01 00 11 
427 1694644221816 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
427 1694644221821 pro JtagIce3 [0x01] >>> 84 01 00 11 
427 1694644221821 NativeController::tryGetFPGAVersion exit
427 1694644221821 NativeController::tryGetFPGAVersion exit with exception No value present
427 1694644221821 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
427 1694644221825 pro JtagIce3 [0x01] >>> 84 01 00 00 
427 1694644221825 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
427 1694644221829 pro JtagIce3 [0x01] >>> 84 01 00 00 
427 1694644221829 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
427 1694644221833 pro JtagIce3 [0x01] >>> 84 01 00 00 
427 1694644221833 NativeController::GetFirmwareInfo exit
427 1694644221833 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
427 1694644221833 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
427 1694644221833 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
427 1694644221833 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.27.129 (0x01.0x1b.0x81), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
427 1694644221833 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

427 1694644221833 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
427 1694644221833 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
427 1694644221833 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
427 1694644221833 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
427 1694644221833 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
427 1694644221833 NativeController::GetVoltageInfo entry
427 1694644221833 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
427 1694644221837 pro JtagIce3 [0x01] >>> 84 01 93 13 00 
427 1694644221837 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
427 1694644221841 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
427 1694644221841 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
427 1694644221845 pro JtagIce3 [0x01] >>> 84 01 E3 13 00 
427 1694644221845 NativeController::GetVoltageInfo exit
427 1694644221845 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
427 1694644221845 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
427 1694644221845 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
427 1694644221845 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

427 1694644221845 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
427 1694644221845 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
427 1694644221845 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
427 1694644221845 NativeController::Disconnect entry
427 1694644221845 pro JtagIce3 [0x01] <<< 11 00 00 
427 1694644221849 pro JtagIce3 [0x01] >>> 80 00 
427 1694644221849 NativeController::Disconnect exit
427 1694644221849 ExecuteFunCall.call end_communication_session
427 1694644221850 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
427 1694644221850 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
427 1694644221850 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
427 1694644221850 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
427 1694644221850 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6a1078a6
427 1694644221850 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
427 1694644221850 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
427 1694644221952 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
427 1694644221952 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
427 1694644221952 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
427 1694644221952 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
439 1694644455492 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
439 1694644455492 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
439 1694644455492 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
439 1694644455492 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
439 1694644455497 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
439 1694644455497 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
439 1694644455497 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
439 1694644455497 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
439 1694644455498 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1f430bf1
439 1694644455498 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
439 1694644455498 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1f430bf1
439 1694644455498 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
439 1694644455498 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3290041800003694

439 1694644455529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:init
439 1694644455529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
439 1694644455529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: Values:
439 1694644455529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: pcAddress = 000004f9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.10, deviceName = PIC18F57Q43, programmerType = 
439 1694644455529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: MemInfo values:
439 1694644455529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
439 1694644455529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300011, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
439 1694644455529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
439 1694644455529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00380000, endAddr = 003803ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
439 1694644455529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020003f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
439 1694644455529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002403ff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
439 1694644455529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
439 1694644455529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
439 1694644455529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
439 1694644455529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
439 1694644455529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
439 1694644455529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
439 1694644455529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
439 1694644455529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
439 1694644455529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
439 1694644455529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
439 1694644455529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
439 1694644455529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
439 1694644455529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 003c0000, endAddr = 003c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
439 1694644455529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 002c0000, endAddr = 002c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
439 1694644455529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
439 1694644455529 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
439 1694644455530 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
439 1694644455530 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: CfgRequiredBitsMask Values:
439 1694644455530 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300000, Mask = 00000077
439 1694644455530 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300001, Mask = 0000002b
439 1694644455530 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300002, Mask = 000000ff
439 1694644455530 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300003, Mask = 000000bf
439 1694644455530 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300004, Mask = 0000007f
439 1694644455530 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300005, Mask = 0000003f
439 1694644455530 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300006, Mask = 0000001f
439 1694644455530 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300007, Mask = 0000008f
439 1694644455530 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300009, Mask = 00000001
439 1694644455530 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 BasicInfo: Values:
439 1694644455530 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
439 1694644455530 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:init
439 1694644455530 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
439 1694644455530 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 none
439 1694644455530 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

439 1694644455530 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
439 1694644455530 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
439 1694644455530 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4DebugInterface
439 1694644455530 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
439 1694644455530 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
439 1694644455530 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
439 1694644455530 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@59097510
439 1694644455530 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

439 1694644455530 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
439 1694644455530 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
439 1694644455530 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ProgramInterface
439 1694644455530 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
439 1694644455530 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
439 1694644455530 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
439 1694644455530 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@5e12e143
439 1694644455530 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

439 1694644455531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
439 1694644455531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
439 1694644455531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ConnectInterface
439 1694644455531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
439 1694644455531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
439 1694644455531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
439 1694644455531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@aabd614
439 1694644455531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

439 1694644455531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
439 1694644455531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
439 1694644455531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ControllerDiagnosticsInterface
439 1694644455531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
439 1694644455531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
439 1694644455531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
439 1694644455531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@677ccb7c
439 1694644455531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

439 1694644455531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
439 1694644455531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
439 1694644455531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 ProgrammerToGo
439 1694644455531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
439 1694644455531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
439 1694644455531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
439 1694644455531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
439 1694644455531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

439 1694644455531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
439 1694644455531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
439 1694644455531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Status
439 1694644455531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
439 1694644455531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
439 1694644455531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
439 1694644455531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
439 1694644455531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

439 1694644455537 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
439 1694644455537 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
439 1694644455537 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@75cf8376
439 1694644455537 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
439 1694644455537 NativeController::EstablishCommunincations entry
439 1694644455537 pro JtagIce3 [0x00] <<< 00 00 00 
439 1694644455599 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
439 1694644455599 pro JtagIce3 [0x01] <<< 10 00 
439 1694644455603 pro JtagIce3 [0x01] >>> 80 00 
439 1694644455603 pro JtagIce3 [0x00] <<< 00 00 03 
439 1694644455607 pro JtagIce3 [0x00] >>> 81 00 08 
439 1694644455607 NativeController::EstablishCommunincations exit
439 1694644455609 ExecuteFunCall.call query_prog_addr_mode
439 1694644455609 ExecuteFunCall.call query_debug_addr_mode
439 1694644455610 ExecuteFunCall.call query_prog_data_mode
439 1694644455610 ExecuteFunCall.call query_debug_data_mode
439 1694644455610 ExecuteFunCall.call begin_communication_session
439 1694644455663 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
439 1694644455663 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
439 1694644455663 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
439 1694644455663 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

439 1694644455663 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
439 1694644455663 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
439 1694644455663 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
439 1694644455663 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
439 1694644455663 NativeController::GetFirmwareInfo entry
439 1694644455663 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
439 1694644455668 pro JtagIce3 [0x01] >>> 84 01 00 00 
439 1694644455668 NativeController::getFirmwareVersion entry
439 1694644455668 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
439 1694644455672 pro JtagIce3 [0x01] >>> 84 01 01 00 
439 1694644455672 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
439 1694644455676 pro JtagIce3 [0x01] >>> 84 01 1B 00 
439 1694644455676 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
439 1694644455681 pro JtagIce3 [0x01] >>> 84 01 81 00 00 
439 1694644455681 NativeController::getFirmwareVersion exit
439 1694644455681 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
439 1694644455685 pro JtagIce3 [0x01] >>> 84 01 00 11 
439 1694644455685 NativeController::tryGetFPGAVersion entry
439 1694644455685 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
439 1694644455690 pro JtagIce3 [0x01] >>> 84 01 00 11 
439 1694644455690 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
439 1694644455694 pro JtagIce3 [0x01] >>> 84 01 00 11 
439 1694644455695 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
439 1694644455698 pro JtagIce3 [0x01] >>> 84 01 00 11 
439 1694644455699 NativeController::tryGetFPGAVersion exit
439 1694644455699 NativeController::tryGetFPGAVersion exit with exception No value present
439 1694644455699 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
439 1694644455703 pro JtagIce3 [0x01] >>> 84 01 00 00 
439 1694644455703 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
439 1694644455707 pro JtagIce3 [0x01] >>> 84 01 00 00 
439 1694644455707 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
439 1694644455711 pro JtagIce3 [0x01] >>> 84 01 00 00 
439 1694644455711 NativeController::GetFirmwareInfo exit
439 1694644455711 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
439 1694644455711 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
439 1694644455711 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
439 1694644455711 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.27.129 (0x01.0x1b.0x81), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
439 1694644455711 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
439 1694644455711 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
439 1694644455711 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@3484c1f0

439 1694644455722 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
439 1694644455722 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
439 1694644455722 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
439 1694644455722 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
439 1694644455722 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
439 1694644455722 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
439 1694644455722 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
439 1694644455722 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
439 1694644455722 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
439 1694644455722 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

439 1694644455722 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
439 1694644455722 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
439 1694644455722 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
439 1694644455722 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
439 1694644455722 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
439 1694644455722 NativeController::GetVoltageInfo entry
439 1694644455722 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
439 1694644455726 pro JtagIce3 [0x01] >>> 84 01 94 13 00 
439 1694644455726 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
439 1694644455781 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
439 1694644455781 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
439 1694644455785 pro JtagIce3 [0x01] >>> 84 01 DE 13 00 
439 1694644455785 NativeController::GetVoltageInfo exit
439 1694644455785 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
439 1694644455785 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
439 1694644455785 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
439 1694644455785 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

439 1694644455785 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
439 1694644455785 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
439 1694644455785 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
439 1694644455785 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
439 1694644455785 NativeController::GetVoltageInfo entry
439 1694644455785 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
439 1694644455789 pro JtagIce3 [0x01] >>> 84 01 93 13 00 
439 1694644455789 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
439 1694644455793 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
439 1694644455793 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
439 1694644455797 pro JtagIce3 [0x01] >>> 84 01 DE 13 00 
439 1694644455797 NativeController::GetVoltageInfo exit
439 1694644455797 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
439 1694644455797 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
439 1694644455797 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
439 1694644455797 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 5000, vddSense = 5011, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5086
439 1694644455797 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

439 1694644455797 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
439 1694644455797 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
439 1694644455797 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
439 1694644455797 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
439 1694644455797 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
439 1694644455797 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
439 1694644455797 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
439 1694644455797 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

439 1694644455797 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
439 1694644455797 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
439 1694644455797 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
439 1694644455797 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
439 1694644455797 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
439 1694644455797 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
439 1694644455797 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
439 1694644455797 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
439 1694644455797 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
439 1694644455798 ExecuteFunCall.call start_programming_operation

439 1694644455818 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
439 1694644455818 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
439 1694644455818 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
439 1694644455818 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
439 1694644455818 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300003, End = 300003, Buffer Length = 1, Type = Cfg, Mask = 00000000
439 1694644455818 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
439 1694644455818 ExecuteFunCall.call prog_read
439 1694644455827 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
439 1694644455827 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
439 1694644455827 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
439 1694644455827 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

439 1694644455827 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:endOfOperations
439 1694644455827 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
439 1694644455827 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 null
439 1694644455827 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
439 1694644455827 ExecuteFunCall.call end_of_operations
439 1694644455933 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:endOfOperations
439 1694644455933 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
439 1694644455933 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
439 1694644455933 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

439 1694644455933 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
439 1694644455933 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
439 1694644455933 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
439 1694644455933 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
439 1694644455933 ExecuteFunCall.call start_programming_operation
439 1694644455951 ExecuteFunCall.call read_device_id
439 1694644455964 ExecuteFunCall.call end_of_operations
439 1694644456070 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
439 1694644456070 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
439 1694644456070 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
439 1694644456070 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = a04374c0
439 1694644456070 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
439 1694644456076 ExecuteFunCall.call start_programming_operation

439 1694644456101 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
439 1694644456101 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
439 1694644456101 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
439 1694644456101 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
439 1694644456101 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 0, End = 1ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
439 1694644456101 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300000, End = 300011, Buffer Length = 0, Type = Cfg, Mask = 00000000
439 1694644456101 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 380000, End = 3803ff, Buffer Length = 0, Type = EEData, Mask = 00000000
439 1694644456101 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 200000, End = 20003f, Buffer Length = 0, Type = UserID, Mask = 00000000
439 1694644456101 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
439 1694644456101 ExecuteFunCall.call erase
439 1694644456116 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
439 1694644456116 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
439 1694644456116 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
439 1694644456116 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

439 1694644456119 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
439 1694644456119 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
439 1694644456119 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
439 1694644456119 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
439 1694644456119 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 0, End = 7f, Buffer Length = 128, Type = Pgm, Mask = 00000000
439 1694644456119 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 100, End = 17f, Buffer Length = 128, Type = Pgm, Mask = 00000000
439 1694644456119 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 700, End = 77f, Buffer Length = 128, Type = Pgm, Mask = 00000000
439 1694644456119 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300000, End = 300011, Buffer Length = 18, Type = Cfg, Mask = 00000000
439 1694644456119 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
439 1694644456120 ExecuteFunCall.call prog_write
439 1694644456143 ExecuteFunCall.call prog_write
439 1694644456169 ExecuteFunCall.call prog_write
439 1694644456197 ExecuteFunCall.call prog_write
439 1694644456466 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
439 1694644456466 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
439 1694644456466 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
439 1694644456466 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

439 1694644456466 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:endOfOperations
439 1694644456466 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
439 1694644456466 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 null
439 1694644456466 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
439 1694644456466 ExecuteFunCall.call end_of_operations
439 1694644456572 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:endOfOperations
439 1694644456572 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
439 1694644456572 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
439 1694644456572 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

439 1694644456583 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
439 1694644456583 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
439 1694644456583 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
439 1694644456583 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
439 1694644456583 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
439 1694644456583 ExecuteFunCall.call release_from_reset
439 1694644456588 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
439 1694644456588 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
439 1694644456588 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
439 1694644456588 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End
439 1694644456588 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

439 1694644456588 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
439 1694644456588 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
439 1694644456588 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
439 1694644456588 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
439 1694644456588 NativeController::GetFirmwareInfo entry
439 1694644456588 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
439 1694644456593 pro JtagIce3 [0x01] >>> 84 01 00 00 
439 1694644456593 NativeController::getFirmwareVersion entry
439 1694644456593 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
439 1694644456597 pro JtagIce3 [0x01] >>> 84 01 01 00 
439 1694644456597 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
439 1694644456601 pro JtagIce3 [0x01] >>> 84 01 1B 00 
439 1694644456601 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
439 1694644456605 pro JtagIce3 [0x01] >>> 84 01 81 00 00 
439 1694644456605 NativeController::getFirmwareVersion exit
439 1694644456605 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
439 1694644456609 pro JtagIce3 [0x01] >>> 84 01 00 11 
439 1694644456609 NativeController::tryGetFPGAVersion entry
439 1694644456609 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
439 1694644456613 pro JtagIce3 [0x01] >>> 84 01 00 11 
439 1694644456613 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
439 1694644456617 pro JtagIce3 [0x01] >>> 84 01 00 11 
439 1694644456617 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
439 1694644456621 pro JtagIce3 [0x01] >>> 84 01 00 11 
439 1694644456621 NativeController::tryGetFPGAVersion exit
439 1694644456621 NativeController::tryGetFPGAVersion exit with exception No value present
439 1694644456621 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
439 1694644456625 pro JtagIce3 [0x01] >>> 84 01 00 00 
439 1694644456625 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
439 1694644456629 pro JtagIce3 [0x01] >>> 84 01 00 00 
439 1694644456629 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
439 1694644456633 pro JtagIce3 [0x01] >>> 84 01 00 00 
439 1694644456633 NativeController::GetFirmwareInfo exit
439 1694644456633 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
439 1694644456633 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
439 1694644456633 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
439 1694644456634 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.27.129 (0x01.0x1b.0x81), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
439 1694644456634 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

439 1694644456634 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
439 1694644456634 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
439 1694644456634 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
439 1694644456634 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
439 1694644456634 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
439 1694644456634 NativeController::GetVoltageInfo entry
439 1694644456634 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
439 1694644456638 pro JtagIce3 [0x01] >>> 84 01 93 13 00 
439 1694644456638 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
439 1694644456643 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
439 1694644456643 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
439 1694644456647 pro JtagIce3 [0x01] >>> 84 01 DE 13 00 
439 1694644456647 NativeController::GetVoltageInfo exit
439 1694644456648 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
439 1694644456648 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
439 1694644456648 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
439 1694644456648 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

439 1694644456648 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
439 1694644456648 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
439 1694644456648 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
439 1694644456648 NativeController::Disconnect entry
439 1694644456648 pro JtagIce3 [0x01] <<< 11 00 00 
439 1694644456652 pro JtagIce3 [0x01] >>> 80 00 
439 1694644456652 NativeController::Disconnect exit
439 1694644456653 ExecuteFunCall.call end_communication_session
439 1694644456656 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
439 1694644456656 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
439 1694644456656 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
439 1694644456656 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
439 1694644456656 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1f430bf1
439 1694644456656 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
439 1694644456656 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
439 1694644456757 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
439 1694644456757 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
439 1694644456757 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
439 1694644456757 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
