__end_of_configuro 2834 0 CODE 0
__S0 20000 0 ABS 0
__S1 508 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE 2850 0 CODE 0
__end_of_LCD_INIT 2748 0 CODE 0
_LATD 4C1 0 ABS 0
_BORRAR_LCD 2858 0 CODE 0
_main 261C 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
_TRISD 4C9 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD 4D1 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_CONFIG 2674 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_ENVIA_NIBBLE 2834 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits 4C1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_WPUBbits 409 0 ABS 0
_ANSELD 418 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2500 0 RAM 0
__Lramtop 2500 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 2780 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_OSCFRQ B1 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
ENVIA_LCD_CMD@aux 503 0 COMRAM 1
_ENVIA_CHAR 27B4 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_strlen 2748 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2674 0 CODE 0
__Lrbss 0 0 COMRAM 1
ESCRIBE_MENSAJE2@i 507 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 2860 0 CODE 0
ESCRIBE_MENSAJE2@tam 506 0 COMRAM 1
_CURSOR_HOME 2850 0 CODE 0
_OSCCON1 AD 0 ABS 0
_TRISBbits 4C7 0 ABS 0
_PORTBbits 4CF 0 ABS 0
_TRISFbits 4CB 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_configuro 2818 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_ENVIA_CHAR 27E8 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 261C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2818 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2530 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 501 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 270A 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2674 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 27E8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2850 0 CODE 0
__end_of_CURSOR_HOME 2858 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2858 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2780 0 CODE 0
__ptext9 26C6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF 27E8 0 CODE 0
__end_of_CURSOR_ONOFF 2818 0 CODE 0
POS_CURSOR@fila 505 0 COMRAM 1
CURSOR_ONOFF@estado 504 0 COMRAM 1
strlen@a 503 0 COMRAM 1
__end_of__initialization 2860 0 CODE 0
_POS_CURSOR 2530 0 CODE 0
___rparam_used 1 0 ABS 0
ENVIA_LCD_CMD@dato 502 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
strlen@s 501 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__end_of_POS_CURSOR 25AA 0 CODE 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
ESCRIBE_MENSAJE2@cadena 504 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
__Hspace_1 508 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 501 0 COMRAM 1
__Hsmallconst 2530 0 SMALLCONST 0
__Lsmallconst 2500 0 SMALLCONST 0
__psmallconst 2500 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2860 0 CODE 0
__ramtop 2500 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 2748 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__end_of_ENVIA_LCD_CMD 27B4 0 CODE 0
__ptext11 27B4 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 25AA 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__ptext13 2834 0 CODE 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
_ANSELBbits 408 0 ABS 0
_ANSELFbits 428 0 ABS 0
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 504 0 COMRAM 1
_ENVIA_LCD_CMD 2780 0 CODE 0
_LEER_LCD 25AA 0 CODE 0
ENVIA_CHAR@dato 502 0 COMRAM 1
__end_of_LCD_CONFIG 26C6 0 CODE 0
__smallconst 2500 0 SMALLCONST 0
_ESCRIBE_MENSAJE2 26C6 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD 2860 0 CODE 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_LCD_INIT 270A 0 CODE 0
ENVIA_CHAR@aux 503 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
start_initialization 2860 0 CODE 0
__end_of_ESCRIBE_MENSAJE2 270A 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__initialization 2860 0 CODE 0
ENVIA_NIBBLE@dato 501 0 COMRAM 1
__end_of_LEER_LCD 261C 0 CODE 0
__activetblptr 3 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 2500 252F SMALLCONST 2500 0
cstackCOMRAM 501 507 COMRAM 501 1
text2 2530 2865 CODE 2530 0
%locals
dist/default/production\EL51_2_Sem09_inicial.X.production.o
C:\Users\klnla\AppData\Local\Temp\xcAsig0.\driver_tmp_1.s
3684 2860 0 CODE 0
3686 2860 0 CODE 0
3689 2860 0 CODE 0
3695 2860 0 CODE 0
3697 2860 0 CODE 0
3698 2862 0 CODE 0
maincode3.c
18 261C 0 CODE 0
19 261C 0 CODE 0
20 2620 0 CODE 0
21 2624 0 CODE 0
22 262E 0 CODE 0
24 2636 0 CODE 0
25 2644 0 CODE 0
26 264E 0 CODE 0
27 2656 0 CODE 0
29 265A 0 CODE 0
30 2664 0 CODE 0
maincode3.c
7 2818 0 CODE 0
8 2818 0 CODE 0
9 281E 0 CODE 0
10 2822 0 CODE 0
11 2826 0 CODE 0
12 282A 0 CODE 0
13 282C 0 CODE 0
14 282E 0 CODE 0
15 2830 0 CODE 0
16 2832 0 CODE 0
LCD.c
5 2530 0 CODE 0
7 2532 0 CODE 0
9 2542 0 CODE 0
10 254A 0 CODE 0
11 254E 0 CODE 0
13 2560 0 CODE 0
14 2568 0 CODE 0
15 256C 0 CODE 0
17 257E 0 CODE 0
18 2586 0 CODE 0
19 258A 0 CODE 0
21 259C 0 CODE 0
22 25A8 0 CODE 0
23 25A8 0 CODE 0
LCD.c
192 270A 0 CODE 0
193 270A 0 CODE 0
194 270E 0 CODE 0
195 2714 0 CODE 0
196 2724 0 CODE 0
197 2728 0 CODE 0
198 2738 0 CODE 0
199 273C 0 CODE 0
200 2740 0 CODE 0
201 2746 0 CODE 0
LCD.c
109 2674 0 CODE 0
111 2674 0 CODE 0
112 2676 0 CODE 0
113 2678 0 CODE 0
114 267E 0 CODE 0
115 268C 0 CODE 0
116 2692 0 CODE 0
117 269A 0 CODE 0
118 26A0 0 CODE 0
119 26A6 0 CODE 0
120 26AC 0 CODE 0
121 26B2 0 CODE 0
122 26B8 0 CODE 0
123 26BE 0 CODE 0
124 26C4 0 CODE 0
LCD.c
62 27E8 0 CODE 0
64 27EA 0 CODE 0
65 2800 0 CODE 0
66 2816 0 CODE 0
LCD.c
37 2850 0 CODE 0
39 2850 0 CODE 0
40 2856 0 CODE 0
LCD.c
104 2858 0 CODE 0
106 2858 0 CODE 0
107 285E 0 CODE 0
LCD.c
136 2780 0 CODE 0
139 2782 0 CODE 0
140 2784 0 CODE 0
141 2788 0 CODE 0
142 278C 0 CODE 0
143 2794 0 CODE 0
144 2796 0 CODE 0
145 2798 0 CODE 0
146 279A 0 CODE 0
147 27A0 0 CODE 0
148 27A6 0 CODE 0
149 27AC 0 CODE 0
150 27B2 0 CODE 0
LCD.c
77 26C6 0 CODE 0
80 26C6 0 CODE 0
81 26D2 0 CODE 0
82 26D2 0 CODE 0
84 26DA 0 CODE 0
85 26F4 0 CODE 0
86 2708 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
5 2748 0 CODE 0
7 2748 0 CODE 0
8 274C 0 CODE 0
9 2750 0 CODE 0
8 2752 0 CODE 0
11 2772 0 CODE 0
12 277E 0 CODE 0
LCD.c
88 27B4 0 CODE 0
91 27B6 0 CODE 0
92 27B8 0 CODE 0
93 27BC 0 CODE 0
94 27C0 0 CODE 0
95 27C8 0 CODE 0
96 27CA 0 CODE 0
97 27CC 0 CODE 0
98 27CE 0 CODE 0
99 27D4 0 CODE 0
100 27DA 0 CODE 0
101 27E0 0 CODE 0
102 27E6 0 CODE 0
LCD.c
152 25AA 0 CODE 0
155 25AA 0 CODE 0
156 25AE 0 CODE 0
157 25B0 0 CODE 0
158 25B2 0 CODE 0
159 25B4 0 CODE 0
160 25BC 0 CODE 0
161 25C0 0 CODE 0
162 25C2 0 CODE 0
163 25CA 0 CODE 0
164 25CC 0 CODE 0
165 25D4 0 CODE 0
166 25D6 0 CODE 0
167 25DC 0 CODE 0
169 25E0 0 CODE 0
170 25E2 0 CODE 0
171 25EA 0 CODE 0
172 25EE 0 CODE 0
173 25F0 0 CODE 0
174 25F8 0 CODE 0
175 25FA 0 CODE 0
176 2602 0 CODE 0
167 2608 0 CODE 0
179 261A 0 CODE 0
LCD.c
126 2834 0 CODE 0
128 2836 0 CODE 0
129 283A 0 CODE 0
130 283E 0 CODE 0
131 2842 0 CODE 0
132 2844 0 CODE 0
133 284C 0 CODE 0
134 284E 0 CODE 0
