%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\EL51_2_Sem09_inicial.X.production.o
cinit CODE 0 2860 2860 6 1 2
text0 CODE 0 261C 261C 58 1 2
text1 CODE 0 2818 2818 1C 1 2
text2 CODE 0 2530 2530 7A 1 2
text3 CODE 0 270A 270A 3E 1 2
text4 CODE 0 2674 2674 52 1 2
text5 CODE 0 27E8 27E8 30 1 2
text6 CODE 0 2850 2850 8 1 2
text7 CODE 0 2858 2858 8 1 2
text8 CODE 0 2780 2780 34 1 2
text9 CODE 0 26C6 26C6 44 1 2
text10 CODE 0 2748 2748 38 1 2
text11 CODE 0 27B4 27B4 34 1 2
text12 CODE 0 25AA 25AA 72 1 2
text13 CODE 0 2834 2834 1C 1 2
cstackCOMRAM COMRAM 1 501 501 7 1 1
smallconst SMALLCONST 0 2500 2500 30 1 2
config CONFIG 4 300000 300000 A 1 1
$C:\Users\klnla\AppData\Local\Temp\xcAsig0.\driver_tmp_9.o
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-24FF 1
CONST 2866-1FFFB 1
IDLOC 200000-20003F 1
SMALLCONST 2866-1FFFB 1
CODE 4-24FF 1
CODE 2866-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 508-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 508-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2866-FFFF 1
MEDIUMCONST 12500-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EL51_2_Sem09_inicial.X.production.o
2834 text13 CODE >126:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
2836 text13 CODE >128:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
283A text13 CODE >129:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
283E text13 CODE >130:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
2842 text13 CODE >131:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
2844 text13 CODE >132:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
284C text13 CODE >133:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
284E text13 CODE >134:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
25AA text12 CODE >152:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
25AA text12 CODE >155:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
25AE text12 CODE >156:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
25B0 text12 CODE >157:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
25B2 text12 CODE >158:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
25B4 text12 CODE >159:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
25BC text12 CODE >160:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
25C0 text12 CODE >161:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
25C2 text12 CODE >162:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
25CA text12 CODE >163:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
25CC text12 CODE >164:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
25D4 text12 CODE >165:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
25D6 text12 CODE >166:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
25DC text12 CODE >167:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
25E0 text12 CODE >169:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
25E2 text12 CODE >170:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
25EA text12 CODE >171:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
25EE text12 CODE >172:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
25F0 text12 CODE >173:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
25F8 text12 CODE >174:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
25FA text12 CODE >175:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
2602 text12 CODE >176:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
2608 text12 CODE >167:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
261A text12 CODE >179:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
27B4 text11 CODE >88:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
27B6 text11 CODE >91:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
27B8 text11 CODE >92:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
27BC text11 CODE >93:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
27C0 text11 CODE >94:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
27C8 text11 CODE >95:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
27CA text11 CODE >96:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
27CC text11 CODE >97:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
27CE text11 CODE >98:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
27D4 text11 CODE >99:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
27DA text11 CODE >100:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
27E0 text11 CODE >101:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
27E6 text11 CODE >102:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
2748 text10 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
2748 text10 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
274C text10 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
2750 text10 CODE >9:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
2752 text10 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
2772 text10 CODE >11:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
277E text10 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
26C6 text9 CODE >77:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
26C6 text9 CODE >80:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
26D2 text9 CODE >81:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
26D2 text9 CODE >82:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
26DA text9 CODE >84:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
26F4 text9 CODE >85:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
2708 text9 CODE >86:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
2780 text8 CODE >136:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
2782 text8 CODE >139:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
2784 text8 CODE >140:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
2788 text8 CODE >141:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
278C text8 CODE >142:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
2794 text8 CODE >143:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
2796 text8 CODE >144:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
2798 text8 CODE >145:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
279A text8 CODE >146:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
27A0 text8 CODE >147:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
27A6 text8 CODE >148:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
27AC text8 CODE >149:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
27B2 text8 CODE >150:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
2858 text7 CODE >104:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
2858 text7 CODE >106:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
285E text7 CODE >107:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
2850 text6 CODE >37:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
2850 text6 CODE >39:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
2856 text6 CODE >40:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
27E8 text5 CODE >62:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
27EA text5 CODE >64:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
2800 text5 CODE >65:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
2816 text5 CODE >66:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
2674 text4 CODE >109:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
2674 text4 CODE >111:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
2676 text4 CODE >112:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
2678 text4 CODE >113:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
267E text4 CODE >114:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
268C text4 CODE >115:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
2692 text4 CODE >116:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
269A text4 CODE >117:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
26A0 text4 CODE >118:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
26A6 text4 CODE >119:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
26AC text4 CODE >120:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
26B2 text4 CODE >121:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
26B8 text4 CODE >122:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
26BE text4 CODE >123:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
26C4 text4 CODE >124:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
270A text3 CODE >192:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
270A text3 CODE >193:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
270E text3 CODE >194:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
2714 text3 CODE >195:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
2724 text3 CODE >196:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
2728 text3 CODE >197:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
2738 text3 CODE >198:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
273C text3 CODE >199:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
2740 text3 CODE >200:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
2746 text3 CODE >201:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
2530 text2 CODE >5:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
2532 text2 CODE >7:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
2542 text2 CODE >9:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
254A text2 CODE >10:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
254E text2 CODE >11:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
2560 text2 CODE >13:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
2568 text2 CODE >14:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
256C text2 CODE >15:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
257E text2 CODE >17:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
2586 text2 CODE >18:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
258A text2 CODE >19:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
259C text2 CODE >21:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
25A8 text2 CODE >22:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
25A8 text2 CODE >23:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\LCD.c
2818 text1 CODE >7:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\maincode3.c
2818 text1 CODE >8:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\maincode3.c
281E text1 CODE >9:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\maincode3.c
2822 text1 CODE >10:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\maincode3.c
2826 text1 CODE >11:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\maincode3.c
282A text1 CODE >12:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\maincode3.c
282C text1 CODE >13:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\maincode3.c
282E text1 CODE >14:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\maincode3.c
2830 text1 CODE >15:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\maincode3.c
2832 text1 CODE >16:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\maincode3.c
261C text0 CODE >18:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\maincode3.c
261C text0 CODE >19:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\maincode3.c
2620 text0 CODE >20:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\maincode3.c
2624 text0 CODE >21:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\maincode3.c
262E text0 CODE >22:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\maincode3.c
2636 text0 CODE >24:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\maincode3.c
2644 text0 CODE >25:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\maincode3.c
264E text0 CODE >26:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\maincode3.c
2656 text0 CODE >27:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\maincode3.c
265A text0 CODE >29:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\maincode3.c
2664 text0 CODE >30:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_2_Sem09_inicial.X\maincode3.c
2860 cinit CODE >3684:C:\Users\klnla\AppData\Local\Temp\xcAsig0.\driver_tmp_1.s
2860 cinit CODE >3686:C:\Users\klnla\AppData\Local\Temp\xcAsig0.\driver_tmp_1.s
2860 cinit CODE >3689:C:\Users\klnla\AppData\Local\Temp\xcAsig0.\driver_tmp_1.s
2860 cinit CODE >3695:C:\Users\klnla\AppData\Local\Temp\xcAsig0.\driver_tmp_1.s
2860 cinit CODE >3697:C:\Users\klnla\AppData\Local\Temp\xcAsig0.\driver_tmp_1.s
2862 cinit CODE >3698:C:\Users\klnla\AppData\Local\Temp\xcAsig0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Hspace_0 20000 0 ABS 0 - dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Hspace_1 508 0 ABS 0 - dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\EL51_2_Sem09_inicial.X.production.o
ENVIA_CHAR@aux 503 0 COMRAM 1 cstackCOMRAM dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\EL51_2_Sem09_inicial.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\klnla\AppData\Local\Temp\xcAsig0.\driver_tmp_9.o
_ENVIA_LCD_CMD 2780 0 CODE 0 text8 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EL51_2_Sem09_inicial.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\EL51_2_Sem09_inicial.X.production.o
_LCD_CONFIG 2674 0 CODE 0 text4 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Lsmallconst 2500 0 SMALLCONST 0 smallconst dist/default/production\EL51_2_Sem09_inicial.X.production.o
_LATD 4C1 0 ABS 0 - dist/default/production\EL51_2_Sem09_inicial.X.production.o
___sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsig0.\driver_tmp_9.o
_main 261C 0 CODE 0 text0 dist/default/production\EL51_2_Sem09_inicial.X.production.o
ENVIA_NIBBLE@dato 501 0 COMRAM 1 cstackCOMRAM dist/default/production\EL51_2_Sem09_inicial.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsig0.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsig0.\driver_tmp_9.o
__end_of_ENVIA_CHAR 27E8 0 CODE 0 text11 dist/default/production\EL51_2_Sem09_inicial.X.production.o
start 1FFFC 0 CODE 0 init C:\Users\klnla\AppData\Local\Temp\xcAsig0.\driver_tmp_9.o
_LCD_INIT 270A 0 CODE 0 text3 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\EL51_2_Sem09_inicial.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsig0.\driver_tmp_9.o
__end_of_LCD_INIT 2748 0 CODE 0 text3 dist/default/production\EL51_2_Sem09_inicial.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsig0.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsig0.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsig0.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsig0.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\EL51_2_Sem09_inicial.X.production.o
__end_of_configuro 2834 0 CODE 0 text1 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__end_of_LCD_CONFIG 26C6 0 CODE 0 text4 dist/default/production\EL51_2_Sem09_inicial.X.production.o
_ANSELD 418 0 ABS 0 - dist/default/production\EL51_2_Sem09_inicial.X.production.o
_CURSOR_HOME 2850 0 CODE 0 text6 dist/default/production\EL51_2_Sem09_inicial.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsig0.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsig0.\driver_tmp_9.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EL51_2_Sem09_inicial.X.production.o
_configuro 2818 0 CODE 0 text1 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EL51_2_Sem09_inicial.X.production.o
?_strlen 501 0 COMRAM 1 cstackCOMRAM dist/default/production\EL51_2_Sem09_inicial.X.production.o
__end_of_ENVIA_LCD_CMD 27B4 0 CODE 0 text8 dist/default/production\EL51_2_Sem09_inicial.X.production.o
_WPUBbits 409 0 ABS 0 - dist/default/production\EL51_2_Sem09_inicial.X.production.o
start_initialization 2860 0 CODE 0 cinit dist/default/production\EL51_2_Sem09_inicial.X.production.o
_ESCRIBE_MENSAJE2 26C6 0 CODE 0 text9 dist/default/production\EL51_2_Sem09_inicial.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\EL51_2_Sem09_inicial.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EL51_2_Sem09_inicial.X.production.o
_TRISBbits 4C7 0 ABS 0 - dist/default/production\EL51_2_Sem09_inicial.X.production.o
_TRISFbits 4CB 0 ABS 0 - dist/default/production\EL51_2_Sem09_inicial.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\EL51_2_Sem09_inicial.X.production.o
_BORRAR_LCD 2858 0 CODE 0 text7 dist/default/production\EL51_2_Sem09_inicial.X.production.o
LEER_LCD@aux 501 0 COMRAM 1 cstackCOMRAM dist/default/production\EL51_2_Sem09_inicial.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsig0.\driver_tmp_9.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\EL51_2_Sem09_inicial.X.production.o
__end_of_strlen 2780 0 CODE 0 text10 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\EL51_2_Sem09_inicial.X.production.o
_POS_CURSOR 2530 0 CODE 0 text2 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\EL51_2_Sem09_inicial.X.production.o
__smallconst 2500 0 SMALLCONST 0 smallconst C:\Users\klnla\AppData\Local\Temp\xcAsig0.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\EL51_2_Sem09_inicial.X.production.o
_PORTBbits 4CF 0 ABS 0 - dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Hinit 20000 0 CODE 0 init dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Linit 1FFFC 0 CODE 0 init dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\EL51_2_Sem09_inicial.X.production.o
__end_of_BORRAR_LCD 2860 0 CODE 0 text7 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EL51_2_Sem09_inicial.X.production.o
POS_CURSOR@fila 505 0 COMRAM 1 cstackCOMRAM dist/default/production\EL51_2_Sem09_inicial.X.production.o
_CURSOR_ONOFF 27E8 0 CODE 0 text5 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\EL51_2_Sem09_inicial.X.production.o
__S0 20000 0 ABS 0 - dist/default/production\EL51_2_Sem09_inicial.X.production.o
__S1 508 0 ABS 0 - dist/default/production\EL51_2_Sem09_inicial.X.production.o
__S4 0 0 ABS 0 - dist/default/production\EL51_2_Sem09_inicial.X.production.o
__S5 0 0 ABS 0 - dist/default/production\EL51_2_Sem09_inicial.X.production.o
__end_of_ESCRIBE_MENSAJE2 270A 0 CODE 0 text9 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\EL51_2_Sem09_inicial.X.production.o
__end_of_POS_CURSOR 25AA 0 CODE 0 text2 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Hramtop 2500 0 RAM 0 ramtop dist/default/production\EL51_2_Sem09_inicial.X.production.o
strlen@a 503 0 COMRAM 1 cstackCOMRAM dist/default/production\EL51_2_Sem09_inicial.X.production.o
strlen@s 501 0 COMRAM 1 cstackCOMRAM dist/default/production\EL51_2_Sem09_inicial.X.production.o
_ENVIA_NIBBLE 2834 0 CODE 0 text13 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\EL51_2_Sem09_inicial.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__end_of_CURSOR_HOME 2858 0 CODE 0 text6 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__ptext10 2748 0 CODE 0 text10 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__ptext11 27B4 0 CODE 0 text11 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__ptext12 25AA 0 CODE 0 text12 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__ptext13 2834 0 CODE 0 text13 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\EL51_2_Sem09_inicial.X.production.o
_LATDbits 4C1 0 ABS 0 - dist/default/production\EL51_2_Sem09_inicial.X.production.o
__end_of_CURSOR_ONOFF 2818 0 CODE 0 text5 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\EL51_2_Sem09_inicial.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsig0.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsig0.\driver_tmp_9.o
_strlen 2748 0 CODE 0 text10 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\EL51_2_Sem09_inicial.X.production.o
isa$std 1 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsig0.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsig0.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsig0.\driver_tmp_9.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\EL51_2_Sem09_inicial.X.production.o
_LEER_LCD 25AA 0 CODE 0 text12 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EL51_2_Sem09_inicial.X.production.o
__end_of_ENVIA_NIBBLE 2850 0 CODE 0 text13 dist/default/production\EL51_2_Sem09_inicial.X.production.o
end_of_initialization 2860 0 CODE 0 cinit dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\EL51_2_Sem09_inicial.X.production.o
__end_of_LEER_LCD 261C 0 CODE 0 text12 dist/default/production\EL51_2_Sem09_inicial.X.production.o
ESCRIBE_MENSAJE2@cadena 504 0 COMRAM 1 cstackCOMRAM dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Lramtop 2500 0 RAM 0 ramtop dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\EL51_2_Sem09_inicial.X.production.o
__pcinit 2860 0 CODE 0 cinit dist/default/production\EL51_2_Sem09_inicial.X.production.o
__ptext0 261C 0 CODE 0 text0 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__ptext1 2818 0 CODE 0 text1 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__ptext2 2530 0 CODE 0 text2 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__ptext3 270A 0 CODE 0 text3 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__ptext4 2674 0 CODE 0 text4 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__ptext5 27E8 0 CODE 0 text5 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__ptext6 2850 0 CODE 0 text6 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__ptext7 2858 0 CODE 0 text7 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__ptext8 2780 0 CODE 0 text8 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__ptext9 26C6 0 CODE 0 text9 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__ramtop 2500 0 RAM 0 ramtop C:\Users\klnla\AppData\Local\Temp\xcAsig0.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EL51_2_Sem09_inicial.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\EL51_2_Sem09_inicial.X.production.o
ENVIA_LCD_CMD@dato 502 0 COMRAM 1 cstackCOMRAM dist/default/production\EL51_2_Sem09_inicial.X.production.o
__psmallconst 2500 0 SMALLCONST 0 smallconst dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\EL51_2_Sem09_inicial.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsig0.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsig0.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\EL51_2_Sem09_inicial.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsig0.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsig0.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EL51_2_Sem09_inicial.X.production.o
__end_of__initialization 2860 0 CODE 0 cinit dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\EL51_2_Sem09_inicial.X.production.o
POS_CURSOR@columna 504 0 COMRAM 1 cstackCOMRAM dist/default/production\EL51_2_Sem09_inicial.X.production.o
ESCRIBE_MENSAJE2@i 507 0 COMRAM 1 cstackCOMRAM dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\EL51_2_Sem09_inicial.X.production.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/production\EL51_2_Sem09_inicial.X.production.o
ENVIA_CHAR@dato 502 0 COMRAM 1 cstackCOMRAM dist/default/production\EL51_2_Sem09_inicial.X.production.o
__end_of_main 2674 0 CODE 0 text0 dist/default/production\EL51_2_Sem09_inicial.X.production.o
ESCRIBE_MENSAJE2@tam 506 0 COMRAM 1 cstackCOMRAM dist/default/production\EL51_2_Sem09_inicial.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\EL51_2_Sem09_inicial.X.production.o
_PORTD 4D1 0 ABS 0 - dist/default/production\EL51_2_Sem09_inicial.X.production.o
_TRISD 4C9 0 ABS 0 - dist/default/production\EL51_2_Sem09_inicial.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\EL51_2_Sem09_inicial.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\EL51_2_Sem09_inicial.X.production.o
_ENVIA_CHAR 27B4 0 CODE 0 text11 dist/default/production\EL51_2_Sem09_inicial.X.production.o
__initialization 2860 0 CODE 0 cinit dist/default/production\EL51_2_Sem09_inicial.X.production.o
ENVIA_LCD_CMD@aux 503 0 COMRAM 1 cstackCOMRAM dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Hsmallconst 2530 0 SMALLCONST 0 smallconst dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\EL51_2_Sem09_inicial.X.production.o
_ANSELBbits 408 0 ABS 0 - dist/default/production\EL51_2_Sem09_inicial.X.production.o
_ANSELFbits 428 0 ABS 0 - dist/default/production\EL51_2_Sem09_inicial.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EL51_2_Sem09_inicial.X.production.o
CURSOR_ONOFF@estado 504 0 COMRAM 1 cstackCOMRAM dist/default/production\EL51_2_Sem09_inicial.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 2530 2530 336 1
cstackCOMRAM 1 501 501 7 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 2500 2500 30 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
