%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
cinit CODE 0 2724 2724 26 1 2
text0 CODE 0 2510 2510 6C 1 2
text1 CODE 0 26A6 26A6 2E 1 2
text2 CODE 0 25DE 25DE 60 1 2
text3 CODE 0 276E 276E 1C 1 2
text4 CODE 0 27A6 27A6 8 1 2
text5 CODE 0 27AE 27AE 8 1 2
text6 CODE 0 26D4 26D4 28 1 2
text7 CODE 0 274A 274A 24 1 2
text8 CODE 0 263E 263E 34 1 2
text9 CODE 0 26FC 26FC 28 1 2
text10 CODE 0 2672 2672 34 1 2
text11 CODE 0 257C 257C 62 1 2
text12 CODE 0 278A 278A 1C 1 2
idataCOMRAM CODE 0 27B6 27B6 2 1 1
cstackCOMRAM COMRAM 1 501 501 7 1 1
smallconst SMALLCONST 0 2500 2500 10 1 2
dataCOMRAM COMRAM 1 508 508 2 1 1
config CONFIG 4 300000 300000 A 1 1
$C:\Users\klnla\AppData\Local\Temp\xcAsfeo.\driver_tmp_9.o
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-24FF 1
CONST 27B8-1FFFB 1
IDLOC 200000-20003F 1
SMALLCONST 27B8-1FFFB 1
CODE 4-24FF 1
CODE 27B8-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 50A-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 50A-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 27B8-FFFF 1
MEDIUMCONST 12500-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
278A text12 CODE >93:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples/2023-2_EL57_2_Sem11_servon.X/LCD.c
278C text12 CODE >95:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples/2023-2_EL57_2_Sem11_servon.X/LCD.c
2790 text12 CODE >96:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples/2023-2_EL57_2_Sem11_servon.X/LCD.c
2794 text12 CODE >97:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples/2023-2_EL57_2_Sem11_servon.X/LCD.c
2798 text12 CODE >98:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples/2023-2_EL57_2_Sem11_servon.X/LCD.c
279A text12 CODE >100:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples/2023-2_EL57_2_Sem11_servon.X/LCD.c
27A2 text12 CODE >101:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples/2023-2_EL57_2_Sem11_servon.X/LCD.c
27A4 text12 CODE >102:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples/2023-2_EL57_2_Sem11_servon.X/LCD.c
257C text11 CODE >121:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples/2023-2_EL57_2_Sem11_servon.X/LCD.c
257C text11 CODE >124:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples/2023-2_EL57_2_Sem11_servon.X/LCD.c
2580 text11 CODE >125:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples/2023-2_EL57_2_Sem11_servon.X/LCD.c
2582 text11 CODE >126:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples/2023-2_EL57_2_Sem11_servon.X/LCD.c
2584 text11 CODE >127:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples/2023-2_EL57_2_Sem11_servon.X/LCD.c
2586 text11 CODE >128:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples/2023-2_EL57_2_Sem11_servon.X/LCD.c
258E text11 CODE >130:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples/2023-2_EL57_2_Sem11_servon.X/LCD.c
2592 text11 CODE >131:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples/2023-2_EL57_2_Sem11_servon.X/LCD.c
2594 text11 CODE >132:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples/2023-2_EL57_2_Sem11_servon.X/LCD.c
259C text11 CODE >134:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples/2023-2_EL57_2_Sem11_servon.X/LCD.c
259E text11 CODE >135:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples/2023-2_EL57_2_Sem11_servon.X/LCD.c
25A6 text11 CODE >137:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples/2023-2_EL57_2_Sem11_servon.X/LCD.c
25A8 text11 CODE >138:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples/2023-2_EL57_2_Sem11_servon.X/LCD.c
25AE text11 CODE >139:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples/2023-2_EL57_2_Sem11_servon.X/LCD.c
25B0 text11 CODE >141:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples/2023-2_EL57_2_Sem11_servon.X/LCD.c
25B2 text11 CODE >142:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples/2023-2_EL57_2_Sem11_servon.X/LCD.c
25BA text11 CODE >143:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples/2023-2_EL57_2_Sem11_servon.X/LCD.c
25BE text11 CODE >144:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples/2023-2_EL57_2_Sem11_servon.X/LCD.c
25C0 text11 CODE >145:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples/2023-2_EL57_2_Sem11_servon.X/LCD.c
25C8 text11 CODE >146:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples/2023-2_EL57_2_Sem11_servon.X/LCD.c
25CA text11 CODE >147:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples/2023-2_EL57_2_Sem11_servon.X/LCD.c
25D2 text11 CODE >148:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples/2023-2_EL57_2_Sem11_servon.X/LCD.c
25D4 text11 CODE >139:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples/2023-2_EL57_2_Sem11_servon.X/LCD.c
2672 text10 CODE >50:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples/2023-2_EL57_2_Sem11_servon.X/LCD.c
2674 text10 CODE >53:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples/2023-2_EL57_2_Sem11_servon.X/LCD.c
2676 text10 CODE >54:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples/2023-2_EL57_2_Sem11_servon.X/LCD.c
267A text10 CODE >55:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples/2023-2_EL57_2_Sem11_servon.X/LCD.c
267E text10 CODE >56:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples/2023-2_EL57_2_Sem11_servon.X/LCD.c
2686 text10 CODE >58:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples/2023-2_EL57_2_Sem11_servon.X/LCD.c
2688 text10 CODE >59:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples/2023-2_EL57_2_Sem11_servon.X/LCD.c
268A text10 CODE >60:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples/2023-2_EL57_2_Sem11_servon.X/LCD.c
268C text10 CODE >61:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples/2023-2_EL57_2_Sem11_servon.X/LCD.c
2692 text10 CODE >62:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples/2023-2_EL57_2_Sem11_servon.X/LCD.c
2698 text10 CODE >63:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples/2023-2_EL57_2_Sem11_servon.X/LCD.c
269E text10 CODE >64:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples/2023-2_EL57_2_Sem11_servon.X/LCD.c
26A4 text10 CODE >65:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples/2023-2_EL57_2_Sem11_servon.X/LCD.c
26FC text9 CODE >41:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples/2023-2_EL57_2_Sem11_servon.X/LCD.c
26FC text9 CODE >43:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples/2023-2_EL57_2_Sem11_servon.X/LCD.c
2700 text9 CODE >44:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples/2023-2_EL57_2_Sem11_servon.X/LCD.c
2706 text9 CODE >46:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples/2023-2_EL57_2_Sem11_servon.X/LCD.c
2718 text9 CODE >47:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples/2023-2_EL57_2_Sem11_servon.X/LCD.c
263E text8 CODE >104:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples/2023-2_EL57_2_Sem11_servon.X/LCD.c
2640 text8 CODE >107:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples/2023-2_EL57_2_Sem11_servon.X/LCD.c
2642 text8 CODE >108:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples/2023-2_EL57_2_Sem11_servon.X/LCD.c
2646 text8 CODE >109:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples/2023-2_EL57_2_Sem11_servon.X/LCD.c
264A text8 CODE >111:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples/2023-2_EL57_2_Sem11_servon.X/LCD.c
2652 text8 CODE >112:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples/2023-2_EL57_2_Sem11_servon.X/LCD.c
2654 text8 CODE >113:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples/2023-2_EL57_2_Sem11_servon.X/LCD.c
2656 text8 CODE >114:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples/2023-2_EL57_2_Sem11_servon.X/LCD.c
2658 text8 CODE >115:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples/2023-2_EL57_2_Sem11_servon.X/LCD.c
265E text8 CODE >116:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples/2023-2_EL57_2_Sem11_servon.X/LCD.c
2664 text8 CODE >117:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples/2023-2_EL57_2_Sem11_servon.X/LCD.c
266A text8 CODE >118:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples/2023-2_EL57_2_Sem11_servon.X/LCD.c
2670 text8 CODE >119:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples/2023-2_EL57_2_Sem11_servon.X/LCD.c
274A text7 CODE >6:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples/2023-2_EL57_2_Sem11_servon.X/LCD.c
274C text7 CODE >8:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples/2023-2_EL57_2_Sem11_servon.X/LCD.c
2752 text7 CODE >10:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples/2023-2_EL57_2_Sem11_servon.X/LCD.c
275A text7 CODE >11:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples/2023-2_EL57_2_Sem11_servon.X/LCD.c
275C text7 CODE >12:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples/2023-2_EL57_2_Sem11_servon.X/LCD.c
2764 text7 CODE >14:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples/2023-2_EL57_2_Sem11_servon.X/LCD.c
276C text7 CODE >16:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples/2023-2_EL57_2_Sem11_servon.X/LCD.c
26D4 text6 CODE >8:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem11_servaso.X\maincode04.c
26D4 text6 CODE >10:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem11_servaso.X\maincode04.c
26DA text6 CODE >11:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem11_servaso.X\maincode04.c
26DE text6 CODE >12:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem11_servaso.X\maincode04.c
26E2 text6 CODE >14:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem11_servaso.X\maincode04.c
26E4 text6 CODE >15:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem11_servaso.X\maincode04.c
26E8 text6 CODE >16:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem11_servaso.X\maincode04.c
26EA text6 CODE >17:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem11_servaso.X\maincode04.c
26EC text6 CODE >18:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem11_servaso.X\maincode04.c
26EE text6 CODE >20:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem11_servaso.X\maincode04.c
26F4 text6 CODE >21:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem11_servaso.X\maincode04.c
26F8 text6 CODE >22:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem11_servaso.X\maincode04.c
26FA text6 CODE >23:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem11_servaso.X\maincode04.c
27AE text5 CODE >67:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples/2023-2_EL57_2_Sem11_servon.X/LCD.c
27AE text5 CODE >69:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples/2023-2_EL57_2_Sem11_servon.X/LCD.c
27B4 text5 CODE >70:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples/2023-2_EL57_2_Sem11_servon.X/LCD.c
27A6 text4 CODE >30:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples/2023-2_EL57_2_Sem11_servon.X/LCD.c
27A6 text4 CODE >32:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples/2023-2_EL57_2_Sem11_servon.X/LCD.c
27AC text4 CODE >33:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples/2023-2_EL57_2_Sem11_servon.X/LCD.c
276E text3 CODE >35:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples/2023-2_EL57_2_Sem11_servon.X/LCD.c
2770 text3 CODE >37:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples/2023-2_EL57_2_Sem11_servon.X/LCD.c
277C text3 CODE >38:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples/2023-2_EL57_2_Sem11_servon.X/LCD.c
2788 text3 CODE >39:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples/2023-2_EL57_2_Sem11_servon.X/LCD.c
25DE text2 CODE >72:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples/2023-2_EL57_2_Sem11_servon.X/LCD.c
25DE text2 CODE >74:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples/2023-2_EL57_2_Sem11_servon.X/LCD.c
25E0 text2 CODE >75:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples/2023-2_EL57_2_Sem11_servon.X/LCD.c
25E2 text2 CODE >76:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples/2023-2_EL57_2_Sem11_servon.X/LCD.c
25E8 text2 CODE >77:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples/2023-2_EL57_2_Sem11_servon.X/LCD.c
25F6 text2 CODE >78:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples/2023-2_EL57_2_Sem11_servon.X/LCD.c
2604 text2 CODE >81:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples/2023-2_EL57_2_Sem11_servon.X/LCD.c
260A text2 CODE >83:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples/2023-2_EL57_2_Sem11_servon.X/LCD.c
2612 text2 CODE >84:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples/2023-2_EL57_2_Sem11_servon.X/LCD.c
2618 text2 CODE >85:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples/2023-2_EL57_2_Sem11_servon.X/LCD.c
261E text2 CODE >86:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples/2023-2_EL57_2_Sem11_servon.X/LCD.c
2624 text2 CODE >87:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples/2023-2_EL57_2_Sem11_servon.X/LCD.c
262A text2 CODE >88:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples/2023-2_EL57_2_Sem11_servon.X/LCD.c
2630 text2 CODE >89:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples/2023-2_EL57_2_Sem11_servon.X/LCD.c
2636 text2 CODE >90:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples/2023-2_EL57_2_Sem11_servon.X/LCD.c
263C text2 CODE >91:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples/2023-2_EL57_2_Sem11_servon.X/LCD.c
26A6 text1 CODE >25:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem11_servaso.X\maincode04.c
26A6 text1 CODE >26:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem11_servaso.X\maincode04.c
26AA text1 CODE >27:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem11_servaso.X\maincode04.c
26B0 text1 CODE >28:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem11_servaso.X\maincode04.c
26B4 text1 CODE >29:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem11_servaso.X\maincode04.c
26C4 text1 CODE >30:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem11_servaso.X\maincode04.c
26C8 text1 CODE >31:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem11_servaso.X\maincode04.c
26CC text1 CODE >32:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem11_servaso.X\maincode04.c
26D2 text1 CODE >33:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem11_servaso.X\maincode04.c
2510 text0 CODE >36:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem11_servaso.X\maincode04.c
2510 text0 CODE >37:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem11_servaso.X\maincode04.c
2514 text0 CODE >38:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem11_servaso.X\maincode04.c
2518 text0 CODE >39:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem11_servaso.X\maincode04.c
2522 text0 CODE >40:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem11_servaso.X\maincode04.c
252E text0 CODE >42:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem11_servaso.X\maincode04.c
2532 text0 CODE >43:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem11_servaso.X\maincode04.c
2534 text0 CODE >44:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem11_servaso.X\maincode04.c
253A text0 CODE >45:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem11_servaso.X\maincode04.c
253E text0 CODE >46:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem11_servaso.X\maincode04.c
2542 text0 CODE >47:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem11_servaso.X\maincode04.c
2544 text0 CODE >48:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem11_servaso.X\maincode04.c
2546 text0 CODE >49:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem11_servaso.X\maincode04.c
254C text0 CODE >50:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem11_servaso.X\maincode04.c
2550 text0 CODE >51:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem11_servaso.X\maincode04.c
2556 text0 CODE >54:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem11_servaso.X\maincode04.c
2556 text0 CODE >55:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem11_servaso.X\maincode04.c
2558 text0 CODE >56:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem11_servaso.X\maincode04.c
255E text0 CODE >57:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem11_servaso.X\maincode04.c
2562 text0 CODE >58:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem11_servaso.X\maincode04.c
2566 text0 CODE >59:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem11_servaso.X\maincode04.c
2568 text0 CODE >60:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem11_servaso.X\maincode04.c
256A text0 CODE >61:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem11_servaso.X\maincode04.c
2570 text0 CODE >62:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem11_servaso.X\maincode04.c
2574 text0 CODE >63:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem11_servaso.X\maincode04.c
2578 text0 CODE >64:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem11_servaso.X\maincode04.c
2724 cinit CODE >3666:C:\Users\klnla\AppData\Local\Temp\xcAsfeo.\driver_tmp_1.s
2724 cinit CODE >3668:C:\Users\klnla\AppData\Local\Temp\xcAsfeo.\driver_tmp_1.s
2724 cinit CODE >3671:C:\Users\klnla\AppData\Local\Temp\xcAsfeo.\driver_tmp_1.s
2724 cinit CODE >3686:C:\Users\klnla\AppData\Local\Temp\xcAsfeo.\driver_tmp_1.s
2726 cinit CODE >3687:C:\Users\klnla\AppData\Local\Temp\xcAsfeo.\driver_tmp_1.s
2728 cinit CODE >3688:C:\Users\klnla\AppData\Local\Temp\xcAsfeo.\driver_tmp_1.s
272A cinit CODE >3689:C:\Users\klnla\AppData\Local\Temp\xcAsfeo.\driver_tmp_1.s
272C cinit CODE >3690:C:\Users\klnla\AppData\Local\Temp\xcAsfeo.\driver_tmp_1.s
272E cinit CODE >3691:C:\Users\klnla\AppData\Local\Temp\xcAsfeo.\driver_tmp_1.s
2730 cinit CODE >3692:C:\Users\klnla\AppData\Local\Temp\xcAsfeo.\driver_tmp_1.s
2732 cinit CODE >3693:C:\Users\klnla\AppData\Local\Temp\xcAsfeo.\driver_tmp_1.s
2736 cinit CODE >3694:C:\Users\klnla\AppData\Local\Temp\xcAsfeo.\driver_tmp_1.s
2738 cinit CODE >3695:C:\Users\klnla\AppData\Local\Temp\xcAsfeo.\driver_tmp_1.s
273C cinit CODE >3701:C:\Users\klnla\AppData\Local\Temp\xcAsfeo.\driver_tmp_1.s
273C cinit CODE >3704:C:\Users\klnla\AppData\Local\Temp\xcAsfeo.\driver_tmp_1.s
273E cinit CODE >3705:C:\Users\klnla\AppData\Local\Temp\xcAsfeo.\driver_tmp_1.s
2740 cinit CODE >3706:C:\Users\klnla\AppData\Local\Temp\xcAsfeo.\driver_tmp_1.s
2742 cinit CODE >3707:C:\Users\klnla\AppData\Local\Temp\xcAsfeo.\driver_tmp_1.s
2744 cinit CODE >3708:C:\Users\klnla\AppData\Local\Temp\xcAsfeo.\driver_tmp_1.s
2746 cinit CODE >3709:C:\Users\klnla\AppData\Local\Temp\xcAsfeo.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Hspace_0 20000 0 ABS 0 - dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Hspace_1 50A 0 ABS 0 - dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
ENVIA_CHAR@aux 503 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\klnla\AppData\Local\Temp\xcAsfeo.\driver_tmp_9.o
_ENVIA_LCD_CMD 263E 0 CODE 0 text8 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
_LCD_CONFIG 25DE 0 CODE 0 text2 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Lsmallconst 2500 0 SMALLCONST 0 smallconst dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
_LATD 4C1 0 ABS 0 - dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
___sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsfeo.\driver_tmp_9.o
_main 2510 0 CODE 0 text0 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
ENVIA_NIBBLE@dato 501 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsfeo.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsfeo.\driver_tmp_9.o
__end_of_ENVIA_CHAR 26A6 0 CODE 0 text10 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
start 1FFFC 0 CODE 0 init C:\Users\klnla\AppData\Local\Temp\xcAsfeo.\driver_tmp_9.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
ESCRIBE_MENSAJE@cadena 504 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsfeo.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsfeo.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsfeo.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsfeo.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsfeo.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__end_of_configuro 26FC 0 CODE 0 text6 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__pidataCOMRAM 27B6 0 CODE 0 idataCOMRAM dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__end_of_LCD_CONFIG 263E 0 CODE 0 text2 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
_ANSELD 418 0 ABS 0 - dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
_CURSOR_HOME 27A6 0 CODE 0 text4 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsfeo.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsfeo.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
_configuro 26D4 0 CODE 0 text6 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__end_of_ENVIA_LCD_CMD 2672 0 CODE 0 text8 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
_WPUBbits 409 0 ABS 0 - dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
start_initialization 2724 0 CODE 0 cinit dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
ESCRIBE_MENSAJE@tam 505 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
_TRISBbits 4C7 0 ABS 0 - dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
_TRISCbits 4C8 0 ABS 0 - dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
_BORRAR_LCD 27AE 0 CODE 0 text5 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
ESCRIBE_MENSAJE@i 507 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
_T0CON0 31A 0 ABS 0 - dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
_T0CON1 31B 0 ABS 0 - dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
LEER_LCD@aux 501 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsfeo.\driver_tmp_9.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
_POS_CURSOR 274A 0 CODE 0 text7 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__smallconst 2500 0 SMALLCONST 0 smallconst C:\Users\klnla\AppData\Local\Temp\xcAsfeo.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
_PORTBbits 4CF 0 ABS 0 - dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Hinit 20000 0 CODE 0 init dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Linit 1FFFC 0 CODE 0 init dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__end_of_BORRAR_LCD 27B6 0 CODE 0 text5 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
POS_CURSOR@fila 505 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
_CURSOR_ONOFF 276E 0 CODE 0 text3 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__S0 20000 0 ABS 0 - dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__S1 50A 0 ABS 0 - dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__S4 0 0 ABS 0 - dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__S5 0 0 ABS 0 - dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
_lcd_init 26A6 0 CODE 0 text1 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__end_of_POS_CURSOR 276E 0 CODE 0 text7 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Hramtop 2500 0 RAM 0 ramtop dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
_ENVIA_NIBBLE 278A 0 CODE 0 text12 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__end_of_lcd_init 26D4 0 CODE 0 text1 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__end_of_CURSOR_HOME 27AE 0 CODE 0 text4 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__ptext10 2672 0 CODE 0 text10 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__ptext11 257C 0 CODE 0 text11 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__ptext12 278A 0 CODE 0 text12 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
_LATCbits 4C0 0 ABS 0 - dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
_LATDbits 4C1 0 ABS 0 - dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__end_of_CURSOR_ONOFF 278A 0 CODE 0 text3 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsfeo.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsfeo.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
isa$std 1 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsfeo.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsfeo.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsfeo.\driver_tmp_9.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
_LEER_LCD 257C 0 CODE 0 text11 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
_PIR3bits 4B1 0 ABS 0 - dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__end_of_ENVIA_NIBBLE 27A6 0 CODE 0 text12 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
end_of_initialization 273C 0 CODE 0 cinit dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__end_of_LEER_LCD 25DE 0 CODE 0 text11 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Lramtop 2500 0 RAM 0 ramtop dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__pcinit 2724 0 CODE 0 cinit dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__end_of_ESCRIBE_MENSAJE 2724 0 CODE 0 text9 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__ptext0 2510 0 CODE 0 text0 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__ptext1 26A6 0 CODE 0 text1 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__ptext2 25DE 0 CODE 0 text2 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__ptext3 276E 0 CODE 0 text3 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__ptext4 27A6 0 CODE 0 text4 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__ptext5 27AE 0 CODE 0 text5 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__ptext6 26D4 0 CODE 0 text6 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__ptext7 274A 0 CODE 0 text7 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__ptext8 263E 0 CODE 0 text8 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__ptext9 26FC 0 CODE 0 text9 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__ramtop 2500 0 RAM 0 ramtop C:\Users\klnla\AppData\Local\Temp\xcAsfeo.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
ENVIA_LCD_CMD@dato 502 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__psmallconst 2500 0 SMALLCONST 0 smallconst dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsfeo.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsfeo.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsfeo.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsfeo.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__end_of__initialization 273C 0 CODE 0 cinit dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
POS_CURSOR@columna 504 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
ENVIA_CHAR@dato 502 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
_ESCRIBE_MENSAJE 26FC 0 CODE 0 text9 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__end_of_main 257C 0 CODE 0 text0 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
_PORTD 4D1 0 ABS 0 - dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
_TMR0H 319 0 ABS 0 - dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
_TMR0L 318 0 ABS 0 - dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
_TRISD 4C9 0 ABS 0 - dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
_ENVIA_CHAR 2672 0 CODE 0 text10 dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__initialization 2724 0 CODE 0 cinit dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__pdataCOMRAM 508 0 COMRAM 1 dataCOMRAM dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
ENVIA_LCD_CMD@aux 503 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Hsmallconst 2510 0 SMALLCONST 0 smallconst dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
_ANSELBbits 408 0 ABS 0 - dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
_ANSELCbits 410 0 ABS 0 - dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
_posicion 508 0 COMRAM 1 dataCOMRAM dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
CURSOR_ONOFF@estado 504 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 2510 2510 2A8 1
cstackCOMRAM 1 501 501 9 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 2500 2500 10 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
