__end_of_configuro 26FC 0 CODE 0
__S0 20000 0 ABS 0
__S1 50A 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE 27A6 0 CODE 0
_LATD 4C1 0 ABS 0
_BORRAR_LCD 27AE 0 CODE 0
ESCRIBE_MENSAJE@cadena 504 0 COMRAM 1
_main 2510 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
_TMR0H 319 0 ABS 0
_TMR0L 318 0 ABS 0
_TRISD 4C9 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD 4D1 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_CONFIG 25DE 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_ENVIA_NIBBLE 278A 0 CODE 0
_T0CON0 31A 0 ABS 0
_T0CON1 31B 0 ABS 0
_posicion 508 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR3bits 4B1 0 ABS 0
_LATCbits 4C0 0 ABS 0
_LATDbits 4C1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_WPUBbits 409 0 ABS 0
_lcd_init 26A6 0 CODE 0
_ANSELD 418 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2500 0 RAM 0
__Lramtop 2500 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_OSCFRQ B1 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
ENVIA_LCD_CMD@aux 503 0 COMRAM 1
_ENVIA_CHAR 2672 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 257C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 273C 0 CODE 0
_CURSOR_HOME 27A6 0 CODE 0
_OSCCON1 AD 0 ABS 0
_TRISBbits 4C7 0 ABS 0
_TRISCbits 4C8 0 ABS 0
_PORTBbits 4CF 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_configuro 26D4 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_ENVIA_CHAR 26A6 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2510 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 26A6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 25DE 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 501 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 276E 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 27A6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 27AE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 26D4 0 CODE 0
__end_of_CURSOR_HOME 27AE 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 274A 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 263E 0 CODE 0
__ptext9 26FC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF 276E 0 CODE 0
__end_of_CURSOR_ONOFF 278A 0 CODE 0
POS_CURSOR@fila 505 0 COMRAM 1
CURSOR_ONOFF@estado 504 0 COMRAM 1
__end_of__initialization 273C 0 CODE 0
_POS_CURSOR 274A 0 CODE 0
___rparam_used 1 0 ABS 0
ENVIA_LCD_CMD@dato 502 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__end_of_POS_CURSOR 276E 0 CODE 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
__Hspace_1 50A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2510 0 SMALLCONST 0
__Lsmallconst 2500 0 SMALLCONST 0
__psmallconst 2500 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2724 0 CODE 0
__ramtop 2500 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_ESCRIBE_MENSAJE 2724 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 2672 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__end_of_ENVIA_LCD_CMD 2672 0 CODE 0
__ptext11 257C 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 278A 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
_ANSELBbits 408 0 ABS 0
_ANSELCbits 410 0 ABS 0
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 504 0 COMRAM 1
_ENVIA_LCD_CMD 263E 0 CODE 0
_LEER_LCD 257C 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 27B6 0 CODE 0
ENVIA_CHAR@dato 502 0 COMRAM 1
__end_of_LCD_CONFIG 263E 0 CODE 0
__smallconst 2500 0 SMALLCONST 0
_ESCRIBE_MENSAJE 26FC 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD 27B6 0 CODE 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
ENVIA_CHAR@aux 503 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 508 0 COMRAM 1
start_initialization 2724 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
ESCRIBE_MENSAJE@i 507 0 COMRAM 1
ESCRIBE_MENSAJE@tam 505 0 COMRAM 1
__initialization 2724 0 CODE 0
ENVIA_NIBBLE@dato 501 0 COMRAM 1
__end_of_LEER_LCD 25DE 0 CODE 0
__end_of_lcd_init 26D4 0 CODE 0
__activetblptr 1 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 2500 250F SMALLCONST 2500 0
cstackCOMRAM 501 509 COMRAM 501 1
text0 2510 27B7 CODE 2510 0
%locals
dist/default/production\2023-2_EL52_1_Sem11_servaso.X.production.o
C:\Users\klnla\AppData\Local\Temp\xcAsfeo.\driver_tmp_1.s
3666 2724 0 CODE 0
3668 2724 0 CODE 0
3671 2724 0 CODE 0
3686 2724 0 CODE 0
3687 2726 0 CODE 0
3688 2728 0 CODE 0
3689 272A 0 CODE 0
3690 272C 0 CODE 0
3691 272E 0 CODE 0
3692 2730 0 CODE 0
3693 2732 0 CODE 0
3694 2736 0 CODE 0
3695 2738 0 CODE 0
3701 273C 0 CODE 0
3704 273C 0 CODE 0
3705 273E 0 CODE 0
3706 2740 0 CODE 0
3707 2742 0 CODE 0
3708 2744 0 CODE 0
3709 2746 0 CODE 0
maincode04.c
36 2510 0 CODE 0
37 2510 0 CODE 0
38 2514 0 CODE 0
39 2518 0 CODE 0
40 2522 0 CODE 0
42 252E 0 CODE 0
43 2532 0 CODE 0
44 2534 0 CODE 0
45 253A 0 CODE 0
46 253E 0 CODE 0
47 2542 0 CODE 0
48 2544 0 CODE 0
49 2546 0 CODE 0
50 254C 0 CODE 0
51 2550 0 CODE 0
54 2556 0 CODE 0
55 2556 0 CODE 0
56 2558 0 CODE 0
57 255E 0 CODE 0
58 2562 0 CODE 0
59 2566 0 CODE 0
60 2568 0 CODE 0
61 256A 0 CODE 0
62 2570 0 CODE 0
63 2574 0 CODE 0
64 2578 0 CODE 0
maincode04.c
25 26A6 0 CODE 0
26 26A6 0 CODE 0
27 26AA 0 CODE 0
28 26B0 0 CODE 0
29 26B4 0 CODE 0
30 26C4 0 CODE 0
31 26C8 0 CODE 0
32 26CC 0 CODE 0
33 26D2 0 CODE 0
../2023-2_EL57_2_Sem11_servon.X/LCD.c
72 25DE 0 CODE 0
74 25DE 0 CODE 0
75 25E0 0 CODE 0
76 25E2 0 CODE 0
77 25E8 0 CODE 0
78 25F6 0 CODE 0
81 2604 0 CODE 0
83 260A 0 CODE 0
84 2612 0 CODE 0
85 2618 0 CODE 0
86 261E 0 CODE 0
87 2624 0 CODE 0
88 262A 0 CODE 0
89 2630 0 CODE 0
90 2636 0 CODE 0
91 263C 0 CODE 0
../2023-2_EL57_2_Sem11_servon.X/LCD.c
35 276E 0 CODE 0
37 2770 0 CODE 0
38 277C 0 CODE 0
39 2788 0 CODE 0
../2023-2_EL57_2_Sem11_servon.X/LCD.c
30 27A6 0 CODE 0
32 27A6 0 CODE 0
33 27AC 0 CODE 0
../2023-2_EL57_2_Sem11_servon.X/LCD.c
67 27AE 0 CODE 0
69 27AE 0 CODE 0
70 27B4 0 CODE 0
maincode04.c
8 26D4 0 CODE 0
10 26D4 0 CODE 0
11 26DA 0 CODE 0
12 26DE 0 CODE 0
14 26E2 0 CODE 0
15 26E4 0 CODE 0
16 26E8 0 CODE 0
17 26EA 0 CODE 0
18 26EC 0 CODE 0
20 26EE 0 CODE 0
21 26F4 0 CODE 0
22 26F8 0 CODE 0
23 26FA 0 CODE 0
../2023-2_EL57_2_Sem11_servon.X/LCD.c
6 274A 0 CODE 0
8 274C 0 CODE 0
10 2752 0 CODE 0
11 275A 0 CODE 0
12 275C 0 CODE 0
14 2764 0 CODE 0
16 276C 0 CODE 0
../2023-2_EL57_2_Sem11_servon.X/LCD.c
104 263E 0 CODE 0
107 2640 0 CODE 0
108 2642 0 CODE 0
109 2646 0 CODE 0
111 264A 0 CODE 0
112 2652 0 CODE 0
113 2654 0 CODE 0
114 2656 0 CODE 0
115 2658 0 CODE 0
116 265E 0 CODE 0
117 2664 0 CODE 0
118 266A 0 CODE 0
119 2670 0 CODE 0
../2023-2_EL57_2_Sem11_servon.X/LCD.c
41 26FC 0 CODE 0
43 26FC 0 CODE 0
44 2700 0 CODE 0
46 2706 0 CODE 0
47 2718 0 CODE 0
../2023-2_EL57_2_Sem11_servon.X/LCD.c
50 2672 0 CODE 0
53 2674 0 CODE 0
54 2676 0 CODE 0
55 267A 0 CODE 0
56 267E 0 CODE 0
58 2686 0 CODE 0
59 2688 0 CODE 0
60 268A 0 CODE 0
61 268C 0 CODE 0
62 2692 0 CODE 0
63 2698 0 CODE 0
64 269E 0 CODE 0
65 26A4 0 CODE 0
../2023-2_EL57_2_Sem11_servon.X/LCD.c
121 257C 0 CODE 0
124 257C 0 CODE 0
125 2580 0 CODE 0
126 2582 0 CODE 0
127 2584 0 CODE 0
128 2586 0 CODE 0
130 258E 0 CODE 0
131 2592 0 CODE 0
132 2594 0 CODE 0
134 259C 0 CODE 0
135 259E 0 CODE 0
137 25A6 0 CODE 0
138 25A8 0 CODE 0
139 25AE 0 CODE 0
141 25B0 0 CODE 0
142 25B2 0 CODE 0
143 25BA 0 CODE 0
144 25BE 0 CODE 0
145 25C0 0 CODE 0
146 25C8 0 CODE 0
147 25CA 0 CODE 0
148 25D2 0 CODE 0
139 25D4 0 CODE 0
../2023-2_EL57_2_Sem11_servon.X/LCD.c
93 278A 0 CODE 0
95 278C 0 CODE 0
96 2790 0 CODE 0
97 2794 0 CODE 0
98 2798 0 CODE 0
100 279A 0 CODE 0
101 27A2 0 CODE 0
102 27A4 0 CODE 0
