___lwdiv@dividend 506 0 COMRAM 1
___lwdiv@counter 50C 0 COMRAM 1
__end_of_configuro 28F0 0 CODE 0
__S0 20000 0 ABS 0
__S1 515 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE 29BE 0 CODE 0
__end_of_leer_ADC 293E 0 CODE 0
__end_of_LCD_INIT 291A 0 CODE 0
_LATD 4C1 0 ABS 0
_BORRAR_LCD 29E0 0 CODE 0
ESCRIBE_MENSAJE@cadena 504 0 COMRAM 1
_main 26A6 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
_ADPCH 3EC 0 ABS 0
_TRISD 4C9 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD 4D1 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_CONFIG 276C 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_conversion 26A6 0 CODE 0
?___lwmod 501 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_ENVIA_NIBBLE 29A2 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits 4C1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_WPUBbits 409 0 ABS 0
_ANSELD 418 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 506 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EB 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 3EA 0 ABS 0
_OSCFRQ B1 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
ENVIA_LCD_CMD@aux 503 0 COMRAM 1
_ENVIA_CHAR 2892 0 CODE 0
_unidad 511 0 COMRAM 1
_decena 512 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_millar 514 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 270A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 29CA 0 CODE 0
_CURSOR_HOME 29D8 0 CODE 0
_OSCCON1 AD 0 ABS 0
_TRISAbits 4C6 0 ABS 0
_TRISBbits 4C7 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_configuro 28C4 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_ENVIA_CHAR 28C4 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 26A6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 291A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 261C 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 501 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 281E 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 27CC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 28C4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 293E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_CURSOR_HOME 29E0 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 28F0 0 CODE 0
__pbssCOMRAM 50F 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 276C 0 CODE 0
__ptext9 2986 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF 2986 0 CODE 0
__end_of_CURSOR_ONOFF 29A2 0 CODE 0
POS_CURSOR@fila 505 0 COMRAM 1
CURSOR_ONOFF@estado 504 0 COMRAM 1
__end_of__initialization 29CA 0 CODE 0
_POS_CURSOR 293E 0 CODE 0
___rparam_used 1 0 ABS 0
_resultado_ADC 50F 0 COMRAM 1
__end_of___lwdiv 281E 0 CODE 0
conversion@dato 50D 0 COMRAM 1
ENVIA_LCD_CMD@dato 502 0 COMRAM 1
?_leer_ADC 501 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_centena 513 0 COMRAM 1
__Hidloc 0 0 ABS 0
__end_of_POS_CURSOR 2962 0 CODE 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 281E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
__Hspace_1 515 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 261C 0 SMALLCONST 0
__Lsmallconst 2600 0 SMALLCONST 0
__psmallconst 2600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 29BE 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 27CC 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_ESCRIBE_MENSAJE 2986 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 29D8 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__end_of_ENVIA_LCD_CMD 2892 0 CODE 0
__ptext11 29E0 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 2860 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__ptext13 2962 0 CODE 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
_ADCON0bits 3F3 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__ptext14 2892 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
__ptext15 270A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
_conversion 261C 0 CODE 0
__ptext16 29A2 0 CODE 0
_ANSELAbits 400 0 ABS 0
__end_of___lwmod 2860 0 CODE 0
_ANSELBbits 408 0 ABS 0
___lwmod@divisor 503 0 COMRAM 1
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 504 0 COMRAM 1
_ENVIA_LCD_CMD 2860 0 CODE 0
_LEER_LCD 270A 0 CODE 0
_leer_ADC 291A 0 CODE 0
___lwdiv@divisor 508 0 COMRAM 1
ENVIA_CHAR@dato 502 0 COMRAM 1
__end_of_LCD_CONFIG 27CC 0 CODE 0
__smallconst 2600 0 SMALLCONST 0
_ESCRIBE_MENSAJE 2962 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD 29E8 0 CODE 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_LCD_INIT 28F0 0 CODE 0
ENVIA_CHAR@aux 503 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
start_initialization 29BE 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
leer_ADC@juntada 505 0 COMRAM 1
___lwdiv@quotient 50A 0 COMRAM 1
ESCRIBE_MENSAJE@i 507 0 COMRAM 1
ESCRIBE_MENSAJE@tam 505 0 COMRAM 1
__initialization 29BE 0 CODE 0
ENVIA_NIBBLE@dato 501 0 COMRAM 1
__end_of_LEER_LCD 276C 0 CODE 0
___lwmod@dividend 501 0 COMRAM 1
__activetblptr 1 0 ABS 0
___lwmod@counter 505 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 2600 261B SMALLCONST 2600 0
cstackCOMRAM 501 514 COMRAM 501 1
text2 261C 29E7 CODE 261C 0
%locals
dist/default/debug\EL51_1_Sem10_LCDcito.X.debug.o
C:\Users\klnla\AppData\Local\Temp\xcAs2d0.\driver_tmp_1.s
3677 29BE 0 CODE 0
3679 29BE 0 CODE 0
3682 29BE 0 CODE 0
3706 29BE 0 CODE 0
3707 29C0 0 CODE 0
3708 29C2 0 CODE 0
3709 29C4 0 CODE 0
3710 29C6 0 CODE 0
3711 29C8 0 CODE 0
3717 29CA 0 CODE 0
3720 29CA 0 CODE 0
3721 29CC 0 CODE 0
3722 29CE 0 CODE 0
3723 29D0 0 CODE 0
3724 29D2 0 CODE 0
3725 29D4 0 CODE 0
maincode03.c
60 26A6 0 CODE 0
61 26A6 0 CODE 0
62 26AA 0 CODE 0
64 26AE 0 CODE 0
65 26B8 0 CODE 0
67 26C4 0 CODE 0
68 26D0 0 CODE 0
69 26DC 0 CODE 0
70 26E8 0 CODE 0
71 26F0 0 CODE 0
72 26F8 0 CODE 0
73 2700 0 CODE 0
maincode03.c
44 291A 0 CODE 0
46 291A 0 CODE 0
47 291E 0 CODE 0
49 2922 0 CODE 0
50 2934 0 CODE 0
51 293C 0 CODE 0
maincode03.c
53 261C 0 CODE 0
54 261C 0 CODE 0
55 2634 0 CODE 0
56 2660 0 CODE 0
57 268C 0 CODE 0
58 26A4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
7 281E 0 CODE 0
12 281E 0 CODE 0
13 2826 0 CODE 0
14 282A 0 CODE 0
15 282C 0 CODE 0
16 2832 0 CODE 0
14 2834 0 CODE 0
19 2838 0 CODE 0
20 2844 0 CODE 0
21 284C 0 CODE 0
22 2852 0 CODE 0
23 2856 0 CODE 0
24 2856 0 CODE 0
25 285E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
7 27CC 0 CODE 0
13 27CC 0 CODE 0
14 27D4 0 CODE 0
15 27DC 0 CODE 0
16 27E0 0 CODE 0
17 27E2 0 CODE 0
18 27E8 0 CODE 0
16 27EA 0 CODE 0
21 27EE 0 CODE 0
22 27F4 0 CODE 0
23 2800 0 CODE 0
24 2808 0 CODE 0
26 280A 0 CODE 0
27 2810 0 CODE 0
28 2814 0 CODE 0
29 2814 0 CODE 0
30 281C 0 CODE 0
maincode03.c
16 28C4 0 CODE 0
18 28C4 0 CODE 0
19 28CA 0 CODE 0
20 28CE 0 CODE 0
22 28D2 0 CODE 0
23 28D4 0 CODE 0
24 28D8 0 CODE 0
25 28DA 0 CODE 0
26 28DC 0 CODE 0
28 28DE 0 CODE 0
29 28E8 0 CODE 0
30 28EA 0 CODE 0
31 28EC 0 CODE 0
32 28EE 0 CODE 0
LCD.c
6 293E 0 CODE 0
8 2940 0 CODE 0
10 2946 0 CODE 0
11 294E 0 CODE 0
12 2950 0 CODE 0
14 2958 0 CODE 0
16 2960 0 CODE 0
maincode03.c
34 28F0 0 CODE 0
35 28F0 0 CODE 0
36 28F2 0 CODE 0
37 28F6 0 CODE 0
38 28FA 0 CODE 0
39 290A 0 CODE 0
40 290E 0 CODE 0
41 2912 0 CODE 0
42 2918 0 CODE 0
LCD.c
72 276C 0 CODE 0
74 276C 0 CODE 0
75 276E 0 CODE 0
76 2770 0 CODE 0
77 2776 0 CODE 0
78 2784 0 CODE 0
81 2792 0 CODE 0
83 2798 0 CODE 0
84 27A0 0 CODE 0
85 27A6 0 CODE 0
86 27AC 0 CODE 0
87 27B2 0 CODE 0
88 27B8 0 CODE 0
89 27BE 0 CODE 0
90 27C4 0 CODE 0
91 27CA 0 CODE 0
LCD.c
35 2986 0 CODE 0
37 2988 0 CODE 0
38 2994 0 CODE 0
39 29A0 0 CODE 0
LCD.c
30 29D8 0 CODE 0
32 29D8 0 CODE 0
33 29DE 0 CODE 0
LCD.c
67 29E0 0 CODE 0
69 29E0 0 CODE 0
70 29E6 0 CODE 0
LCD.c
104 2860 0 CODE 0
107 2862 0 CODE 0
108 2864 0 CODE 0
109 2868 0 CODE 0
111 286A 0 CODE 0
112 2872 0 CODE 0
113 2874 0 CODE 0
114 2876 0 CODE 0
115 2878 0 CODE 0
116 287E 0 CODE 0
117 2884 0 CODE 0
118 288A 0 CODE 0
119 2890 0 CODE 0
LCD.c
41 2962 0 CODE 0
43 2962 0 CODE 0
44 2964 0 CODE 0
46 2968 0 CODE 0
47 297A 0 CODE 0
LCD.c
50 2892 0 CODE 0
53 2894 0 CODE 0
54 2896 0 CODE 0
55 289A 0 CODE 0
56 289C 0 CODE 0
58 28A4 0 CODE 0
59 28A6 0 CODE 0
60 28A8 0 CODE 0
61 28AA 0 CODE 0
62 28B0 0 CODE 0
63 28B6 0 CODE 0
64 28BC 0 CODE 0
65 28C2 0 CODE 0
LCD.c
121 270A 0 CODE 0
124 270A 0 CODE 0
125 270E 0 CODE 0
126 2710 0 CODE 0
127 2712 0 CODE 0
128 2714 0 CODE 0
130 271C 0 CODE 0
131 2720 0 CODE 0
132 2722 0 CODE 0
134 272A 0 CODE 0
135 272C 0 CODE 0
137 2734 0 CODE 0
138 2736 0 CODE 0
139 273C 0 CODE 0
141 273E 0 CODE 0
142 2740 0 CODE 0
143 2748 0 CODE 0
144 274C 0 CODE 0
145 274E 0 CODE 0
146 2756 0 CODE 0
147 2758 0 CODE 0
148 2760 0 CODE 0
139 2762 0 CODE 0
LCD.c
93 29A2 0 CODE 0
95 29A4 0 CODE 0
96 29A8 0 CODE 0
97 29AC 0 CODE 0
98 29B0 0 CODE 0
100 29B2 0 CODE 0
101 29BA 0 CODE 0
102 29BC 0 CODE 0
