__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank32 0 0 ABS 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank32 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank35 0 0 ABS 0
__Hudata_bank16 0 0 ABS 0
__Ludata_bank35 0 0 ABS 0
__Ludata_bank16 0 0 ABS 0
__Hudata_bank19 0 0 ABS 0
__Ludata_bank19 0 0 ABS 0
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hchesss 0 0 ABS 0
__Lchesss 0 0 ABS 0
__Hudata_bank20 0 0 ABS 0
__Ludata_bank20 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank23 0 0 ABS 0
__Ludata_bank23 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank26 0 0 ABS 0
__Ludata_bank26 0 0 ABS 0
__Hudata_bank29 0 0 ABS 0
__Ludata_bank29 0 0 ABS 0
__Hudata_bank30 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank30 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_bank33 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank33 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__Hudata_bank36 0 0 ABS 0
__Hudata_bank17 0 0 ABS 0
__Ludata_bank36 0 0 ABS 0
__Ludata_bank17 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hspace_0 810 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank21 0 0 ABS 0
__Ludata_bank21 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank24 0 0 ABS 0
__Ludata_bank24 0 0 ABS 0
__Hudata_bank27 0 0 ABS 0
__Ludata_bank27 0 0 ABS 0
__Hudata_bank31 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank31 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Hudata_bank34 0 0 ABS 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank34 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
__Hudata_bank18 0 0 ABS 0
__Ludata_bank18 0 0 ABS 0
__Hudata_bank22 0 0 ABS 0
__Ludata_bank22 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
__Hudata_bank25 0 0 ABS 0
__Ludata_bank25 0 0 ABS 0
__Hudata_bank28 0 0 ABS 0
__Ludata_bank28 0 0 ABS 0
%segments
%locals
build/default/debug/maincode01.o
maincode01.s
9 0 0 CODE 0
14 100 0 CODE 0
15 102 0 CODE 0
16 104 0 CODE 0
17 106 0 CODE 0
18 108 0 CODE 0
19 10A 0 CODE 0
20 10C 0 CODE 0
22 10E 0 CODE 0
23 110 0 CODE 0
24 112 0 CODE 0
25 114 0 CODE 0
26 116 0 CODE 0
27 118 0 CODE 0
28 11A 0 CODE 0
29 11C 0 CODE 0
30 11E 0 CODE 0
31 120 0 CODE 0
32 122 0 CODE 0
34 124 0 CODE 0
35 126 0 CODE 0
36 128 0 CODE 0
37 12A 0 CODE 0
39 12C 0 CODE 0
40 12E 0 CODE 0
41 130 0 CODE 0
42 132 0 CODE 0
43 134 0 CODE 0
46 136 0 CODE 0
47 138 0 CODE 0
48 13A 0 CODE 0
49 13C 0 CODE 0
50 13E 0 CODE 0
51 140 0 CODE 0
52 142 0 CODE 0
53 144 0 CODE 0
54 146 0 CODE 0
56 148 0 CODE 0
58 14A 0 CODE 0
59 14C 0 CODE 0
60 14E 0 CODE 0
61 150 0 CODE 0
63 152 0 CODE 0
64 154 0 CODE 0
65 156 0 CODE 0
66 158 0 CODE 0
67 15A 0 CODE 0
68 15C 0 CODE 0
69 15E 0 CODE 0
70 160 0 CODE 0
71 162 0 CODE 0
73 164 0 CODE 0
75 166 0 CODE 0
76 168 0 CODE 0
77 16A 0 CODE 0
79 16C 0 CODE 0
80 170 0 CODE 0
83 172 0 CODE 0
84 174 0 CODE 0
85 176 0 CODE 0
86 17A 0 CODE 0
87 17C 0 CODE 0
88 180 0 CODE 0
89 182 0 CODE 0
90 184 0 CODE 0
91 188 0 CODE 0
92 18A 0 CODE 0
93 18E 0 CODE 0
94 190 0 CODE 0
95 192 0 CODE 0
96 196 0 CODE 0
97 198 0 CODE 0
98 19C 0 CODE 0
99 19E 0 CODE 0
100 1A0 0 CODE 0
101 1A4 0 CODE 0
102 1A6 0 CODE 0
103 1AA 0 CODE 0
104 1AC 0 CODE 0
107 1AE 0 CODE 0
108 1B0 0 CODE 0
109 1B2 0 CODE 0
110 1B4 0 CODE 0
111 1B6 0 CODE 0
112 1B8 0 CODE 0
113 1BA 0 CODE 0
114 1BC 0 CODE 0
117 800 0 CODE 0
118 804 0 CODE 0
119 808 0 CODE 0
120 80C 0 CODE 0
