%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Alumnos\AppData\Local\Temp\xcAseko.\driver_tmp_9.o
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/debug\NRC9354_Sem14_servos.X.debug.o
cinit CODE 0 39DC 39DC 18 1 2
text0 CODE 0 37A0 37A0 5A 1 2
text1 CODE 0 34D6 34D6 94 1 2
text2 CODE 0 3890 3890 42 1 2
text3 CODE 0 3A0C 3A0C E 1 2
text4 CODE 0 39F4 39F4 18 1 2
text5 CODE 0 356A 356A 8A 1 2
text6 CODE 0 38D2 38D2 42 1 2
text7 CODE 0 3956 3956 38 1 2
text8 CODE 0 3430 3430 A6 1 2
text9 CODE 0 3176 3176 1B4 1 2
text10 CODE 0 332A 332A 106 1 2
text11 CODE 0 2A92 2A92 390 1 2
text12 CODE 0 37FA 37FA 4C 1 2
text13 CODE 0 39BE 39BE 1E 1 2
text14 CODE 0 2E22 2E22 354 1 2
text15 CODE 0 398E 398E 30 1 2
text16 CODE 0 3A1A 3A1A 8 1 2
text17 CODE 0 3A22 3A22 8 1 2
text18 CODE 0 36D4 36D4 68 1 2
text19 CODE 0 3846 3846 4A 1 2
text20 CODE 0 26E8 26E8 3AA 1 2
text21 CODE 0 373C 373C 64 1 2
text22 CODE 0 35F4 35F4 74 1 2
text23 CODE 0 3668 3668 6C 1 2
text24 CODE 0 3914 3914 42 1 2
idataCOMRAM CODE 0 3A2A 3A2A 1 1 1
cstackCOMRAM COMRAM 1 501 501 3A 1 1
smallconst SMALLCONST 0 2600 2600 E8 1 2
dataCOMRAM COMRAM 1 53B 53B 1 1 1
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-25FF 1
CONST 3A2B-1FFFB 1
IDLOC 200000-20003F 1
SMALLCONST 3A2B-FFFF 1
SMALLCONST 12600-1FFFB 1
CODE 4-25FF 1
CODE 3A2B-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 53C-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 53C-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 3A2B-FFFF 1
MEDIUMCONST 12600-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\NRC9354_Sem14_servos.X.debug.o
3914 text24 CODE >60:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
3916 text24 CODE >61:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
391C text24 CODE >62:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
3924 text24 CODE >63:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
3928 text24 CODE >64:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
392A text24 CODE >65:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
3938 text24 CODE >66:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
3946 text24 CODE >67:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
3954 text24 CODE >68:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
3668 text23 CODE >137:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
366A text23 CODE >141:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
3672 text23 CODE >142:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
3682 text23 CODE >144:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
368E text23 CODE >145:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
3696 text23 CODE >146:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
36A2 text23 CODE >147:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
36AA text23 CODE >149:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
36B6 text23 CODE >150:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
36BE text23 CODE >151:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
36CA text23 CODE >152:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
36D2 text23 CODE >153:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
35F4 text22 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
35F4 text22 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
35FC text22 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
360E text22 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
3612 text22 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
3616 text22 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
361C text22 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
361E text22 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
362C text22 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
3632 text22 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
3648 text22 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
3650 text22 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
3652 text22 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
3658 text22 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
365E text22 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
365E text22 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
3666 text22 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
373C text21 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
373C text21 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
374E text21 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
3752 text21 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
3756 text21 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
375C text21 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
375E text21 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
376C text21 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
3782 text21 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
378A text21 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
3790 text21 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
3796 text21 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
3796 text21 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
379E text21 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
26E8 text20 CODE >333:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
26E8 text20 CODE >335:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2700 text20 CODE >336:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
272C text20 CODE >337:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2758 text20 CODE >338:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2784 text20 CODE >339:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
279C text20 CODE >340:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
27A0 text20 CODE >342:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
27A8 text20 CODE >343:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
27AC text20 CODE >345:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
27BC text20 CODE >346:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
27C4 text20 CODE >347:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
27CC text20 CODE >348:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
27D0 text20 CODE >349:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
27E0 text20 CODE >350:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
27E8 text20 CODE >351:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
27EE text20 CODE >352:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
27FA text20 CODE >358:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2802 text20 CODE >359:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
280A text20 CODE >360:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2812 text20 CODE >361:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2816 text20 CODE >363:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
281E text20 CODE >364:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2826 text20 CODE >365:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
282C text20 CODE >366:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2834 text20 CODE >367:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2838 text20 CODE >369:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2840 text20 CODE >370:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2846 text20 CODE >371:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
284E text20 CODE >372:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2856 text20 CODE >373:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
285A text20 CODE >374:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
285E text20 CODE >374:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2866 text20 CODE >374:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
286E text20 CODE >374:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2878 text20 CODE >379:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2880 text20 CODE >380:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2888 text20 CODE >381:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2890 text20 CODE >382:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2898 text20 CODE >383:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
289C text20 CODE >385:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
28A4 text20 CODE >386:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
28AC text20 CODE >387:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
28B4 text20 CODE >388:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
28BA text20 CODE >389:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
28C2 text20 CODE >390:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
28C6 text20 CODE >392:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
28CE text20 CODE >393:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
28D6 text20 CODE >394:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
28DC text20 CODE >395:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
28E4 text20 CODE >396:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
28EC text20 CODE >397:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
28F0 text20 CODE >399:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
28F8 text20 CODE >400:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
28FE text20 CODE >401:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2906 text20 CODE >402:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
290E text20 CODE >403:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2916 text20 CODE >404:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
291A text20 CODE >405:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
291E text20 CODE >405:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2926 text20 CODE >405:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
292E text20 CODE >405:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2936 text20 CODE >405:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2940 text20 CODE >410:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2948 text20 CODE >411:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2950 text20 CODE >412:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2958 text20 CODE >413:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2960 text20 CODE >414:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2968 text20 CODE >415:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
296C text20 CODE >417:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2974 text20 CODE >418:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
297C text20 CODE >419:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2984 text20 CODE >420:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
298C text20 CODE >421:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2992 text20 CODE >422:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
299A text20 CODE >423:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
299E text20 CODE >425:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
29A6 text20 CODE >426:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
29AE text20 CODE >427:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
29B6 text20 CODE >428:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
29BC text20 CODE >429:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
29C4 text20 CODE >430:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
29CC text20 CODE >431:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
29D0 text20 CODE >433:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
29D8 text20 CODE >434:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
29E0 text20 CODE >435:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
29E6 text20 CODE >436:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
29EE text20 CODE >437:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
29F6 text20 CODE >438:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
29FE text20 CODE >439:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2A02 text20 CODE >441:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2A0A text20 CODE >442:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2A10 text20 CODE >443:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2A18 text20 CODE >444:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2A20 text20 CODE >445:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2A28 text20 CODE >446:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2A30 text20 CODE >447:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2A34 text20 CODE >448:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2A38 text20 CODE >448:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2A40 text20 CODE >448:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2A48 text20 CODE >448:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2A50 text20 CODE >448:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2A58 text20 CODE >448:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2A62 text20 CODE >450:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2A66 text20 CODE >450:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2A6E text20 CODE >450:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2A76 text20 CODE >450:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2A7E text20 CODE >450:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2A86 text20 CODE >450:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2A90 text20 CODE >451:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
3846 text19 CODE >34:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
3846 text19 CODE >36:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
3848 text19 CODE >37:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
384A text19 CODE >38:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
384E text19 CODE >39:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
3850 text19 CODE >40:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
3852 text19 CODE >41:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
3854 text19 CODE >43:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
385A text19 CODE >44:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
385E text19 CODE >46:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
3866 text19 CODE >47:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
386E text19 CODE >48:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
3876 text19 CODE >49:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
387E text19 CODE >50:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
3880 text19 CODE >51:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
3884 text19 CODE >52:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
388C text19 CODE >53:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
388E text19 CODE >54:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
36D4 text18 CODE >159:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
36D6 text18 CODE >163:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
36DE text18 CODE >164:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
36EE text18 CODE >166:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
36FA text18 CODE >167:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
3702 text18 CODE >168:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
370C text18 CODE >169:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
3714 text18 CODE >171:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
3720 text18 CODE >172:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
3728 text18 CODE >173:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
3732 text18 CODE >174:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
373A text18 CODE >175:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
3A22 text17 CODE >155:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
3A22 text17 CODE >156:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
3A28 text17 CODE >157:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
3A1A text16 CODE >96:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
3A1A text16 CODE >97:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
3A20 text16 CODE >98:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
398E text15 CODE >116:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
3990 text15 CODE >117:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
39A6 text15 CODE >118:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
39BC text15 CODE >119:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2E22 text14 CODE >187:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2E22 text14 CODE >188:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2E26 text14 CODE >189:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2E36 text14 CODE >191:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2E40 text14 CODE >192:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2E58 text14 CODE >195:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2E62 text14 CODE >196:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2E6C text14 CODE >197:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2E74 text14 CODE >198:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2E7E text14 CODE >199:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2E86 text14 CODE >200:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2E90 text14 CODE >201:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2E9E text14 CODE >203:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2EA8 text14 CODE >204:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2EB0 text14 CODE >205:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2EBA text14 CODE >206:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2EC2 text14 CODE >207:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2ECC text14 CODE >209:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2EDA text14 CODE >211:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2EE4 text14 CODE >212:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2EEC text14 CODE >213:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2EF6 text14 CODE >214:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2EFE text14 CODE >215:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2F08 text14 CODE >217:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2F16 text14 CODE >219:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2F20 text14 CODE >220:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2F28 text14 CODE >221:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2F32 text14 CODE >222:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2F3A text14 CODE >223:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2F44 text14 CODE >225:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2F4A text14 CODE >227:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2F54 text14 CODE >228:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2F5C text14 CODE >229:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2F66 text14 CODE >230:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2F6E text14 CODE >231:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2F78 text14 CODE >233:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2F7E text14 CODE >235:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2F88 text14 CODE >236:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2F90 text14 CODE >237:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2F9A text14 CODE >238:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2FA2 text14 CODE >239:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2FAC text14 CODE >241:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2FB2 text14 CODE >243:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2FBC text14 CODE >244:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2FC4 text14 CODE >245:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2FCE text14 CODE >246:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2FD6 text14 CODE >247:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2FE0 text14 CODE >249:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2FE6 text14 CODE >251:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2FF0 text14 CODE >252:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
2FF8 text14 CODE >253:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
3002 text14 CODE >254:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
300A text14 CODE >255:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
3014 text14 CODE >257:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
301A text14 CODE >259:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
3024 text14 CODE >260:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
302C text14 CODE >261:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
3036 text14 CODE >262:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
303E text14 CODE >263:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
3048 text14 CODE >265:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
304E text14 CODE >267:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
3058 text14 CODE >268:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
3060 text14 CODE >269:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
306A text14 CODE >270:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
3072 text14 CODE >271:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
307C text14 CODE >273:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
308C text14 CODE >275:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
3096 text14 CODE >276:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
309E text14 CODE >277:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
30A8 text14 CODE >278:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
30B0 text14 CODE >279:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
30BA text14 CODE >281:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
30C0 text14 CODE >283:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
30CA text14 CODE >284:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
30D2 text14 CODE >285:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
30DC text14 CODE >286:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
30E4 text14 CODE >287:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
30EE text14 CODE >289:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
30F4 text14 CODE >291:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
30FE text14 CODE >292:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
3106 text14 CODE >293:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
3110 text14 CODE >294:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
3118 text14 CODE >295:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
3122 text14 CODE >297:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
3128 text14 CODE >299:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
3132 text14 CODE >300:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
313A text14 CODE >301:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
3144 text14 CODE >302:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
314C text14 CODE >303:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
3156 text14 CODE >305:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
3166 text14 CODE >306:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
316A text14 CODE >307:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
316E text14 CODE >308:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
3174 text14 CODE >309:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
39BE text13 CODE >23:D:\MICROBIOS\NRC9354_Sem14_servos.X\LIB_UART.c
39BE text13 CODE >25:D:\MICROBIOS\NRC9354_Sem14_servos.X\LIB_UART.c
39C4 text13 CODE >26:D:\MICROBIOS\NRC9354_Sem14_servos.X\LIB_UART.c
39C8 text13 CODE >27:D:\MICROBIOS\NRC9354_Sem14_servos.X\LIB_UART.c
39CC text13 CODE >28:D:\MICROBIOS\NRC9354_Sem14_servos.X\LIB_UART.c
39D0 text13 CODE >29:D:\MICROBIOS\NRC9354_Sem14_servos.X\LIB_UART.c
39D2 text13 CODE >30:D:\MICROBIOS\NRC9354_Sem14_servos.X\LIB_UART.c
39D6 text13 CODE >31:D:\MICROBIOS\NRC9354_Sem14_servos.X\LIB_UART.c
39DA text13 CODE >36:D:\MICROBIOS\NRC9354_Sem14_servos.X\LIB_UART.c
37FA text12 CODE >7:D:\MICROBIOS\NRC9354_Sem14_servos.X\maincode05.c
37FA text12 CODE >8:D:\MICROBIOS\NRC9354_Sem14_servos.X\maincode05.c
3800 text12 CODE >9:D:\MICROBIOS\NRC9354_Sem14_servos.X\maincode05.c
3804 text12 CODE >10:D:\MICROBIOS\NRC9354_Sem14_servos.X\maincode05.c
3808 text12 CODE >11:D:\MICROBIOS\NRC9354_Sem14_servos.X\maincode05.c
380C text12 CODE >13:D:\MICROBIOS\NRC9354_Sem14_servos.X\maincode05.c
380E text12 CODE >14:D:\MICROBIOS\NRC9354_Sem14_servos.X\maincode05.c
3812 text12 CODE >15:D:\MICROBIOS\NRC9354_Sem14_servos.X\maincode05.c
3816 text12 CODE >16:D:\MICROBIOS\NRC9354_Sem14_servos.X\maincode05.c
3818 text12 CODE >17:D:\MICROBIOS\NRC9354_Sem14_servos.X\maincode05.c
381A text12 CODE >18:D:\MICROBIOS\NRC9354_Sem14_servos.X\maincode05.c
381E text12 CODE >19:D:\MICROBIOS\NRC9354_Sem14_servos.X\maincode05.c
3820 text12 CODE >20:D:\MICROBIOS\NRC9354_Sem14_servos.X\maincode05.c
382C text12 CODE >22:D:\MICROBIOS\NRC9354_Sem14_servos.X\maincode05.c
382E text12 CODE >23:D:\MICROBIOS\NRC9354_Sem14_servos.X\maincode05.c
3832 text12 CODE >25:D:\MICROBIOS\NRC9354_Sem14_servos.X\maincode05.c
3834 text12 CODE >26:D:\MICROBIOS\NRC9354_Sem14_servos.X\maincode05.c
3836 text12 CODE >27:D:\MICROBIOS\NRC9354_Sem14_servos.X\maincode05.c
3838 text12 CODE >28:D:\MICROBIOS\NRC9354_Sem14_servos.X\maincode05.c
383A text12 CODE >30:D:\MICROBIOS\NRC9354_Sem14_servos.X\maincode05.c
3840 text12 CODE >31:D:\MICROBIOS\NRC9354_Sem14_servos.X\maincode05.c
3844 text12 CODE >32:D:\MICROBIOS\NRC9354_Sem14_servos.X\maincode05.c
2A92 text11 CODE >11:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2A92 text11 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2A98 text11 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2A9E text11 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2AAC text11 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2AAE text11 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2ABE text11 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2ACE text11 CODE >37:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2ADE text11 CODE >40:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2AE0 text11 CODE >42:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2AE2 text11 CODE >43:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2AE6 text11 CODE >46:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2AF6 text11 CODE >49:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2AFC text11 CODE >50:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2B02 text11 CODE >51:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2B10 text11 CODE >52:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2B12 text11 CODE >56:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2B22 text11 CODE >58:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2B32 text11 CODE >60:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2B42 text11 CODE >63:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2B44 text11 CODE >65:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2B46 text11 CODE >66:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2B4A text11 CODE >69:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2B5A text11 CODE >75:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2B70 text11 CODE >76:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2B80 text11 CODE >77:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2B88 text11 CODE >78:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2B8C text11 CODE >79:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2BA0 text11 CODE >83:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2BB0 text11 CODE >84:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2BB0 text11 CODE >85:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2BC4 text11 CODE >89:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2BDE text11 CODE >92:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2BEE text11 CODE >93:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2BFE text11 CODE >94:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2C0E text11 CODE >96:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2C10 text11 CODE >97:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2C14 text11 CODE >100:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2C24 text11 CODE >101:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2C2E text11 CODE >102:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2C38 text11 CODE >103:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2C46 text11 CODE >104:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2C48 text11 CODE >105:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2C48 text11 CODE >106:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2C52 text11 CODE >112:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2C70 text11 CODE >115:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2C72 text11 CODE >116:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2C82 text11 CODE >118:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2C84 text11 CODE >97:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2C84 text11 CODE >119:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2C94 text11 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2CAA text11 CODE >123:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2CB0 text11 CODE >128:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2CBA text11 CODE >129:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2CC8 text11 CODE >130:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2CCA text11 CODE >131:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2CCA text11 CODE >132:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2CD4 text11 CODE >133:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2CDA text11 CODE >127:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2CE8 text11 CODE >139:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2CEA text11 CODE >140:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2CF8 text11 CODE >141:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2D26 text11 CODE >142:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2D2A text11 CODE >143:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2D2E text11 CODE >144:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2D2E text11 CODE >145:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2D40 text11 CODE >149:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2D40 text11 CODE >150:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2D50 text11 CODE >151:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2D5C text11 CODE >152:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2D6A text11 CODE >153:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2D94 text11 CODE >154:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2D98 text11 CODE >159:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2DB2 text11 CODE >160:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2DB8 text11 CODE >161:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2DC8 text11 CODE >165:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2DE2 text11 CODE >166:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2DEA text11 CODE >167:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2DFA text11 CODE >169:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2DFC text11 CODE >173:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2E00 text11 CODE >175:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2E0E text11 CODE >176:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2E10 text11 CODE >177:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2E14 text11 CODE >180:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2E16 text11 CODE >182:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
2E20 text11 CODE >185:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
332A text10 CODE >43:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
332A text10 CODE >47:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
3340 text10 CODE >48:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
3354 text10 CODE >49:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
337E text10 CODE >50:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
3380 text10 CODE >51:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
3390 text10 CODE >52:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
3394 text10 CODE >53:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
33A2 text10 CODE >54:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
33BA text10 CODE >57:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
33CE text10 CODE >60:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
33E2 text10 CODE >63:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
33EC text10 CODE >64:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
33EE text10 CODE >62:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
33FE text10 CODE >67:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
340E text10 CODE >68:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
341E text10 CODE >69:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
342E text10 CODE >70:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
3176 text9 CODE >10:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
3178 text9 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
3196 text9 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
31C8 text9 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
31CC text9 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
31CC text9 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
31DC text9 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
31F2 text9 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
3206 text9 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
320A text9 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
320E text9 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
3210 text9 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
321A text9 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
324C text9 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
324E text9 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
325A text9 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
3264 text9 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
3264 text9 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
3296 text9 CODE >34:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
3298 text9 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
32A2 text9 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
32C0 text9 CODE >37:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
32CE text9 CODE >38:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
32D0 text9 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
32D4 text9 CODE >40:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
32F8 text9 CODE >41:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
3316 text9 CODE >42:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
3318 text9 CODE >43:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
3328 text9 CODE >44:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
3430 text8 CODE >63:D:\MICROBIOS\NRC9354_Sem14_servos.X\maincode05.c
3430 text8 CODE >66:D:\MICROBIOS\NRC9354_Sem14_servos.X\maincode05.c
3432 text8 CODE >67:D:\MICROBIOS\NRC9354_Sem14_servos.X\maincode05.c
343A text8 CODE >68:D:\MICROBIOS\NRC9354_Sem14_servos.X\maincode05.c
343C text8 CODE >69:D:\MICROBIOS\NRC9354_Sem14_servos.X\maincode05.c
3446 text8 CODE >70:D:\MICROBIOS\NRC9354_Sem14_servos.X\maincode05.c
3454 text8 CODE >71:D:\MICROBIOS\NRC9354_Sem14_servos.X\maincode05.c
3458 text8 CODE >72:D:\MICROBIOS\NRC9354_Sem14_servos.X\maincode05.c
3466 text8 CODE >73:D:\MICROBIOS\NRC9354_Sem14_servos.X\maincode05.c
346A text8 CODE >74:D:\MICROBIOS\NRC9354_Sem14_servos.X\maincode05.c
34B0 text8 CODE >75:D:\MICROBIOS\NRC9354_Sem14_servos.X\maincode05.c
34CC text8 CODE >76:D:\MICROBIOS\NRC9354_Sem14_servos.X\maincode05.c
34D4 text8 CODE >77:D:\MICROBIOS\NRC9354_Sem14_servos.X\maincode05.c
3956 text7 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
3956 text7 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
395A text7 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
395E text7 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
3960 text7 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
3980 text7 CODE >11:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
398C text7 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
38D2 text6 CODE >128:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
38D2 text6 CODE >130:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
38DE text6 CODE >131:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
38DE text6 CODE >132:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
38E4 text6 CODE >133:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
38FE text6 CODE >134:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
3912 text6 CODE >135:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
356A text5 CODE >70:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
356C text5 CODE >71:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
357C text5 CODE >72:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
3584 text5 CODE >73:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
3588 text5 CODE >74:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
359A text5 CODE >75:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
35A2 text5 CODE >76:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
35A6 text5 CODE >77:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
35B8 text5 CODE >78:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
35C0 text5 CODE >79:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
35C4 text5 CODE >80:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
35D6 text5 CODE >81:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
35E2 text5 CODE >82:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
35E2 text5 CODE >83:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
35F2 text5 CODE >84:D:\MICROBIOS\NRC9354_Sem14_servos.X\I2C_LCD.c
39F4 text4 CODE >39:D:\MICROBIOS\NRC9354_Sem14_servos.X\LIB_UART.c
39F6 text4 CODE >40:D:\MICROBIOS\NRC9354_Sem14_servos.X\LIB_UART.c
39FA text4 CODE >41:D:\MICROBIOS\NRC9354_Sem14_servos.X\LIB_UART.c
3A0A text4 CODE >42:D:\MICROBIOS\NRC9354_Sem14_servos.X\LIB_UART.c
3A0C text3 CODE >199:D:\MICROBIOS\NRC9354_Sem14_servos.X\LIB_UART.c
3A0C text3 CODE >200:D:\MICROBIOS\NRC9354_Sem14_servos.X\LIB_UART.c
3A12 text3 CODE >201:D:\MICROBIOS\NRC9354_Sem14_servos.X\LIB_UART.c
3A18 text3 CODE >202:D:\MICROBIOS\NRC9354_Sem14_servos.X\LIB_UART.c
3890 text2 CODE >45:D:\MICROBIOS\NRC9354_Sem14_servos.X\LIB_UART.c
3890 text2 CODE >48:D:\MICROBIOS\NRC9354_Sem14_servos.X\LIB_UART.c
389C text2 CODE >49:D:\MICROBIOS\NRC9354_Sem14_servos.X\LIB_UART.c
389C text2 CODE >50:D:\MICROBIOS\NRC9354_Sem14_servos.X\LIB_UART.c
38A2 text2 CODE >52:D:\MICROBIOS\NRC9354_Sem14_servos.X\LIB_UART.c
38BC text2 CODE >53:D:\MICROBIOS\NRC9354_Sem14_servos.X\LIB_UART.c
38D0 text2 CODE >54:D:\MICROBIOS\NRC9354_Sem14_servos.X\LIB_UART.c
34D6 text1 CODE >34:D:\MICROBIOS\NRC9354_Sem14_servos.X\maincode05.c
34D6 text1 CODE >35:D:\MICROBIOS\NRC9354_Sem14_servos.X\maincode05.c
34E0 text1 CODE >36:D:\MICROBIOS\NRC9354_Sem14_servos.X\maincode05.c
34E8 text1 CODE >37:D:\MICROBIOS\NRC9354_Sem14_servos.X\maincode05.c
34F2 text1 CODE >38:D:\MICROBIOS\NRC9354_Sem14_servos.X\maincode05.c
34FA text1 CODE >39:D:\MICROBIOS\NRC9354_Sem14_servos.X\maincode05.c
3502 text1 CODE >40:D:\MICROBIOS\NRC9354_Sem14_servos.X\maincode05.c
3506 text1 CODE >41:D:\MICROBIOS\NRC9354_Sem14_servos.X\maincode05.c
350E text1 CODE >42:D:\MICROBIOS\NRC9354_Sem14_servos.X\maincode05.c
3512 text1 CODE >43:D:\MICROBIOS\NRC9354_Sem14_servos.X\maincode05.c
351A text1 CODE >44:D:\MICROBIOS\NRC9354_Sem14_servos.X\maincode05.c
351E text1 CODE >45:D:\MICROBIOS\NRC9354_Sem14_servos.X\maincode05.c
3526 text1 CODE >46:D:\MICROBIOS\NRC9354_Sem14_servos.X\maincode05.c
352A text1 CODE >47:D:\MICROBIOS\NRC9354_Sem14_servos.X\maincode05.c
3532 text1 CODE >48:D:\MICROBIOS\NRC9354_Sem14_servos.X\maincode05.c
3536 text1 CODE >49:D:\MICROBIOS\NRC9354_Sem14_servos.X\maincode05.c
353E text1 CODE >50:D:\MICROBIOS\NRC9354_Sem14_servos.X\maincode05.c
3542 text1 CODE >51:D:\MICROBIOS\NRC9354_Sem14_servos.X\maincode05.c
354A text1 CODE >52:D:\MICROBIOS\NRC9354_Sem14_servos.X\maincode05.c
354E text1 CODE >53:D:\MICROBIOS\NRC9354_Sem14_servos.X\maincode05.c
3564 text1 CODE >54:D:\MICROBIOS\NRC9354_Sem14_servos.X\maincode05.c
3568 text1 CODE >55:D:\MICROBIOS\NRC9354_Sem14_servos.X\maincode05.c
37A0 text0 CODE >79:D:\MICROBIOS\NRC9354_Sem14_servos.X\maincode05.c
37A0 text0 CODE >80:D:\MICROBIOS\NRC9354_Sem14_servos.X\maincode05.c
37A4 text0 CODE >81:D:\MICROBIOS\NRC9354_Sem14_servos.X\maincode05.c
37A8 text0 CODE >83:D:\MICROBIOS\NRC9354_Sem14_servos.X\maincode05.c
37B2 text0 CODE >84:D:\MICROBIOS\NRC9354_Sem14_servos.X\maincode05.c
37BA text0 CODE >85:D:\MICROBIOS\NRC9354_Sem14_servos.X\maincode05.c
37D2 text0 CODE >86:D:\MICROBIOS\NRC9354_Sem14_servos.X\maincode05.c
37DA text0 CODE >87:D:\MICROBIOS\NRC9354_Sem14_servos.X\maincode05.c
39DC cinit CODE >5691:C:\Users\Alumnos\AppData\Local\Temp\xcAseko.\driver_tmp_1.s
39DC cinit CODE >5693:C:\Users\Alumnos\AppData\Local\Temp\xcAseko.\driver_tmp_1.s
39DC cinit CODE >5696:C:\Users\Alumnos\AppData\Local\Temp\xcAseko.\driver_tmp_1.s
39DC cinit CODE >5711:C:\Users\Alumnos\AppData\Local\Temp\xcAseko.\driver_tmp_1.s
39DE cinit CODE >5712:C:\Users\Alumnos\AppData\Local\Temp\xcAseko.\driver_tmp_1.s
39E0 cinit CODE >5713:C:\Users\Alumnos\AppData\Local\Temp\xcAseko.\driver_tmp_1.s
39E2 cinit CODE >5714:C:\Users\Alumnos\AppData\Local\Temp\xcAseko.\driver_tmp_1.s
39E4 cinit CODE >5715:C:\Users\Alumnos\AppData\Local\Temp\xcAseko.\driver_tmp_1.s
39E6 cinit CODE >5716:C:\Users\Alumnos\AppData\Local\Temp\xcAseko.\driver_tmp_1.s
39E8 cinit CODE >5717:C:\Users\Alumnos\AppData\Local\Temp\xcAseko.\driver_tmp_1.s
39EA cinit CODE >5718:C:\Users\Alumnos\AppData\Local\Temp\xcAseko.\driver_tmp_1.s
39EE cinit CODE >5724:C:\Users\Alumnos\AppData\Local\Temp\xcAseko.\driver_tmp_1.s
39EE cinit CODE >5726:C:\Users\Alumnos\AppData\Local\Temp\xcAseko.\driver_tmp_1.s
39F0 cinit CODE >5727:C:\Users\Alumnos\AppData\Local\Temp\xcAseko.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_I2C_ENVIA_LCD_DATA 3668 0 CODE 0 text23 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
___lwmod@counter 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\NRC9354_Sem14_servos.X.debug.o
I2C_ENVIA_LCD_CMD@lownibble 506 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem14_servos.X.debug.o
lectura_HCSR04@temporal 52A 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Hspace_0 20000 0 ABS 0 - dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Hspace_1 53C 0 ABS 0 - dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Hspace_4 60000A 0 ABS 0 - dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__end_of_I2C_POS_CURSOR 35F4 0 CODE 0 text5 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
I2C_LCD_ESCRIBE_VAR_INT@millar 535 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\NRC9354_Sem14_servos.X.debug.o
_I2C_CURSOR_HOME 3A1A 0 CODE 0 text16 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__mediumconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\NRC9354_Sem14_servos.X.debug.o
I2C_LCD_ESCRIBE_VAR_INT@numero 530 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\NRC9354_Sem14_servos.X.debug.o
I2C_ENVIA_LCD_CMD@highnibble 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Lsmallconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\NRC9354_Sem14_servos.X.debug.o
_TMR5 334 0 ABS 0 - dist/default/debug\NRC9354_Sem14_servos.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAseko.\driver_tmp_9.o
_main 37A0 0 CODE 0 text0 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
U1_STRING_SEND@i 507 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem14_servos.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAseko.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAseko.\driver_tmp_9.o
start 1FFFC 0 CODE 0 init C:\Users\Alumnos\AppData\Local\Temp\xcAseko.\driver_tmp_9.o
U1_BYTE_SEND@dato 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__end_of_I2C_CURSOR_ONOFF 39BE 0 CODE 0 text15 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
I2C_LCD_ESCRIBE_VAR_INT@unidad 538 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem14_servos.X.debug.o
_I2C_LCD_ADDR 53B 0 COMRAM 1 dataCOMRAM dist/default/debug\NRC9354_Sem14_servos.X.debug.o
_I2C_LCD_INIT 2E22 0 CODE 0 text14 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__accesstop 560 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAseko.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAseko.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAseko.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAseko.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAseko.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__end_of_configuro 3846 0 CODE 0 text12 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__pidataCOMRAM 3A2A 0 CODE 0 idataCOMRAM dist/default/debug\NRC9354_Sem14_servos.X.debug.o
_U1RXPPS 272 0 ABS 0 - dist/default/debug\NRC9354_Sem14_servos.X.debug.o
_U1_INIT 39BE 0 CODE 0 text13 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
_ADRESH 3EB 0 ABS 0 - dist/default/debug\NRC9354_Sem14_servos.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAseko.\driver_tmp_9.o
_I2C1ADB1 28F 0 ABS 0 - dist/default/debug\NRC9354_Sem14_servos.X.debug.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAseko.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\NRC9354_Sem14_servos.X.debug.o
I2C_ENVIA_LCD_DATA@data 504 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\NRC9354_Sem14_servos.X.debug.o
_configuro 37FA 0 CODE 0 text12 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
_U1_BYTE_SEND 39F4 0 CODE 0 text4 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
_I2C_LCD_ESCRIBE_VAR_INT 26E8 0 CODE 0 text20 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
___fldiv@aexp 527 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem14_servos.X.debug.o
___fldiv@bexp 526 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem14_servos.X.debug.o
___fldiv@sign 51F 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\NRC9354_Sem14_servos.X.debug.o
___lwmod@divisor 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__end_of_I2C_LCD_ESCRIBE_VAR_INT 2A92 0 CODE 0 text20 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__end_of___fldiv 2E22 0 CODE 0 text11 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__end_of___fltol 3430 0 CODE 0 text10 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__end_of___lwdiv 3668 0 CODE 0 text22 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__end_of___lwmod 37A0 0 CODE 0 text21 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__end_of_I2C_LCD_INIT 3176 0 CODE 0 text14 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
?_strlen 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem14_servos.X.debug.o
___lwdiv@quotient 50A 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\NRC9354_Sem14_servos.X.debug.o
___fldiv@a 513 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem14_servos.X.debug.o
___fldiv@b 50F 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem14_servos.X.debug.o
___lwmod@dividend 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem14_servos.X.debug.o
start_initialization 39DC 0 CODE 0 cinit dist/default/debug\NRC9354_Sem14_servos.X.debug.o
_OSCFRQ B1 0 ABS 0 - dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\NRC9354_Sem14_servos.X.debug.o
_TRISAbits 4C6 0 ABS 0 - dist/default/debug\NRC9354_Sem14_servos.X.debug.o
_TRISCbits 4C8 0 ABS 0 - dist/default/debug\NRC9354_Sem14_servos.X.debug.o
_TRISEbits 4CA 0 ABS 0 - dist/default/debug\NRC9354_Sem14_servos.X.debug.o
_TRISFbits 4CB 0 ABS 0 - dist/default/debug\NRC9354_Sem14_servos.X.debug.o
_lectura_HCSR04 3430 0 CODE 0 text8 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\NRC9354_Sem14_servos.X.debug.o
_RC3PPS 214 0 ABS 0 - dist/default/debug\NRC9354_Sem14_servos.X.debug.o
_RC4PPS 215 0 ABS 0 - dist/default/debug\NRC9354_Sem14_servos.X.debug.o
_RF0PPS 229 0 ABS 0 - dist/default/debug\NRC9354_Sem14_servos.X.debug.o
_U1BRGH 2AF 0 ABS 0 - dist/default/debug\NRC9354_Sem14_servos.X.debug.o
_U1BRGL 2AE 0 ABS 0 - dist/default/debug\NRC9354_Sem14_servos.X.debug.o
_U1CON0 2AB 0 ABS 0 - dist/default/debug\NRC9354_Sem14_servos.X.debug.o
_U1CON1 2AC 0 ABS 0 - dist/default/debug\NRC9354_Sem14_servos.X.debug.o
_U1CON2 2AD 0 ABS 0 - dist/default/debug\NRC9354_Sem14_servos.X.debug.o
_I2C_ESCRIBE_MENSAJE2 38D2 0 CODE 0 text6 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
U1_INIT@velocidad 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem14_servos.X.debug.o
I2C_POS_CURSOR@columna 507 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem14_servos.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAseko.\driver_tmp_9.o
I2C_ESCRIBE_MENSAJE2@i 50A 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__end_of_U1_BYTE_SEND 3A0C 0 CODE 0 text4 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__end_of_strlen 398E 0 CODE 0 text7 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
___lwdiv@counter 50C 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__end_of_I2C1_WRITESINGLEBYTE 3956 0 CODE 0 text24 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Hbank16 0 0 ABS 0 bank16 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Hbank17 0 0 ABS 0 bank17 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Hbank18 0 0 ABS 0 bank18 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Hbank19 0 0 ABS 0 bank19 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Hbank20 0 0 ABS 0 bank20 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Hbank21 0 0 ABS 0 bank21 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Hbank22 0 0 ABS 0 bank22 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Hbank23 0 0 ABS 0 bank23 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Hbank24 0 0 ABS 0 bank24 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Hbank25 0 0 ABS 0 bank25 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Hbank26 0 0 ABS 0 bank26 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Hbank27 0 0 ABS 0 bank27 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Hbank28 0 0 ABS 0 bank28 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Hbank29 0 0 ABS 0 bank29 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Hbank30 0 0 ABS 0 bank30 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Hbank31 0 0 ABS 0 bank31 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Hbank32 0 0 ABS 0 bank32 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Hbank33 0 0 ABS 0 bank33 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Hbank34 0 0 ABS 0 bank34 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Hbank35 0 0 ABS 0 bank35 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Hbank36 0 0 ABS 0 bank36 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__smallconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\NRC9354_Sem14_servos.X.debug.o
I2C1_WRITESINGLEBYTE@dato 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem14_servos.X.debug.o
___xxtofl@arg 50B 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem14_servos.X.debug.o
___xxtofl@exp 50A 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem14_servos.X.debug.o
___xxtofl@val 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\NRC9354_Sem14_servos.X.debug.o
I2C_CURSOR_ONOFF@estado 507 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__end_of_lectura_HCSR04 34D6 0 CODE 0 text8 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
_PORTCbits 4D0 0 ABS 0 - dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Hinit 20000 0 CODE 0 init dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Linit 1FFFC 0 CODE 0 init dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\NRC9354_Sem14_servos.X.debug.o
lectura_HCSR04@cuenta 52E 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\NRC9354_Sem14_servos.X.debug.o
I2C_ESCRIBE_MENSAJE2@cadena 507 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__S0 20000 0 ABS 0 - dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__S1 53C 0 ABS 0 - dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\NRC9354_Sem14_servos.X.debug.o
?_lectura_HCSR04 528 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__end_of_I2C_ENVIA_LCD_CMD 373C 0 CODE 0 text18 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
_I2C1STAT1bits 299 0 ABS 0 - dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\NRC9354_Sem14_servos.X.debug.o
I2C1_WRITESINGLEBYTE@direccion 502 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem14_servos.X.debug.o
I2C_ENVIA_LCD_CMD@command 504 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem14_servos.X.debug.o
___xxtofl 3176 0 CODE 0 text9 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
_I2C1CON0bits 294 0 ABS 0 - dist/default/debug\NRC9354_Sem14_servos.X.debug.o
_I2C1CON1bits 295 0 ABS 0 - dist/default/debug\NRC9354_Sem14_servos.X.debug.o
_I2C1CON2bits 296 0 ABS 0 - dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/debug\NRC9354_Sem14_servos.X.debug.o
strlen@a 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem14_servos.X.debug.o
strlen@s 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__end_of___xxtofl 332A 0 CODE 0 text9 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\NRC9354_Sem14_servos.X.debug.o
_I2C1CNT 28D 0 ABS 0 - dist/default/debug\NRC9354_Sem14_servos.X.debug.o
_I2C1TXB 28C 0 ABS 0 - dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
_U1_STRING_SEND 3890 0 CODE 0 text2 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
_RC4I2Cbits 286 0 ABS 0 - dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__ptext10 332A 0 CODE 0 text10 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__ptext11 2A92 0 CODE 0 text11 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__ptext12 37FA 0 CODE 0 text12 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__ptext13 39BE 0 CODE 0 text13 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__ptext14 2E22 0 CODE 0 text14 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__ptext15 398E 0 CODE 0 text15 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__ptext16 3A1A 0 CODE 0 text16 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__ptext17 3A22 0 CODE 0 text17 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__ptext18 36D4 0 CODE 0 text18 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__ptext19 3846 0 CODE 0 text19 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__ptext20 26E8 0 CODE 0 text20 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__ptext21 373C 0 CODE 0 text21 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__ptext22 35F4 0 CODE 0 text22 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__ptext23 3668 0 CODE 0 text23 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__ptext24 3914 0 CODE 0 text24 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
___fldiv 2A92 0 CODE 0 text11 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
___fltol 332A 0 CODE 0 text10 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
___lwdiv 35F4 0 CODE 0 text22 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
___lwmod 373C 0 CODE 0 text21 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Lbank16 0 0 ABS 0 bank16 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Lbank17 0 0 ABS 0 bank17 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Lbank18 0 0 ABS 0 bank18 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Lbank19 0 0 ABS 0 bank19 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Lbank20 0 0 ABS 0 bank20 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Lbank21 0 0 ABS 0 bank21 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Lbank22 0 0 ABS 0 bank22 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Lbank23 0 0 ABS 0 bank23 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Lbank24 0 0 ABS 0 bank24 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Lbank25 0 0 ABS 0 bank25 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Lbank26 0 0 ABS 0 bank26 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Lbank27 0 0 ABS 0 bank27 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Lbank28 0 0 ABS 0 bank28 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Lbank29 0 0 ABS 0 bank29 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Lbank30 0 0 ABS 0 bank30 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Lbank31 0 0 ABS 0 bank31 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Lbank32 0 0 ABS 0 bank32 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Lbank33 0 0 ABS 0 bank33 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Lbank34 0 0 ABS 0 bank34 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Lbank35 0 0 ABS 0 bank35 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Lbank36 0 0 ABS 0 bank36 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\NRC9354_Sem14_servos.X.debug.o
_pantallazo 34D6 0 CODE 0 text1 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__end_of_I2C1_INIT 3890 0 CODE 0 text19 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
_LATEbits 4C2 0 ABS 0 - dist/default/debug\NRC9354_Sem14_servos.X.debug.o
___fldiv@grs 522 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem14_servos.X.debug.o
___fldiv@rem 51B 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\NRC9354_Sem14_servos.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAseko.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAseko.\driver_tmp_9.o
___lwdiv@divisor 508 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem14_servos.X.debug.o
_strlen 3956 0 CODE 0 text7 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\NRC9354_Sem14_servos.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAseko.\driver_tmp_9.o
___fldiv@new_exp 520 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem14_servos.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAseko.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAseko.\driver_tmp_9.o
_RC3I2Cbits 287 0 ABS 0 - dist/default/debug\NRC9354_Sem14_servos.X.debug.o
I2C_LCD_ESCRIBE_VAR_INT@centena 536 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem14_servos.X.debug.o
_OSCCON1 AD 0 ABS 0 - dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\NRC9354_Sem14_servos.X.debug.o
_ADCON0bits 3F3 0 ABS 0 - dist/default/debug\NRC9354_Sem14_servos.X.debug.o
_I2C1_INIT 3846 0 CODE 0 text19 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
_I2C_ENVIA_LCD_CMD 36D4 0 CODE 0 text18 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
I2C_LCD_ESCRIBE_VAR_INT@punto 533 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__end_of_U1_STRING_SEND 38D2 0 CODE 0 text2 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\NRC9354_Sem14_servos.X.debug.o
___fltol@exp1 50A 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem14_servos.X.debug.o
end_of_initialization 39EE 0 CODE 0 cinit dist/default/debug\NRC9354_Sem14_servos.X.debug.o
_T5CONbits 336 0 ABS 0 - dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\NRC9354_Sem14_servos.X.debug.o
___lwdiv@dividend 506 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem14_servos.X.debug.o
?___fldiv 50F 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem14_servos.X.debug.o
?___fltol 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem14_servos.X.debug.o
?___lwdiv 506 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem14_servos.X.debug.o
?___lwmod 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__end_of_pantallazo 356A 0 CODE 0 text1 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
I2C_LCD_ESCRIBE_VAR_INT@d_millar 534 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem14_servos.X.debug.o
I2C_ENVIA_LCD_DATA@lownibble 506 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__pcinit 39DC 0 CODE 0 cinit dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__ptext0 37A0 0 CODE 0 text0 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__ptext1 34D6 0 CODE 0 text1 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__ptext2 3890 0 CODE 0 text2 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__ptext3 3A0C 0 CODE 0 text3 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__ptext4 39F4 0 CODE 0 text4 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__ptext5 356A 0 CODE 0 text5 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__ptext6 38D2 0 CODE 0 text6 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__ptext7 3956 0 CODE 0 text7 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__ptext8 3430 0 CODE 0 text8 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__ptext9 3176 0 CODE 0 text9 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\NRC9354_Sem14_servos.X.debug.o
_I2C1PIRbits 29A 0 ABS 0 - dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\Alumnos\AppData\Local\Temp\xcAseko.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\NRC9354_Sem14_servos.X.debug.o
?___xxtofl 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\NRC9354_Sem14_servos.X.debug.o
___fltol@sign1 509 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__psmallconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\NRC9354_Sem14_servos.X.debug.o
I2C_ESCRIBE_MENSAJE2@tam 509 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\NRC9354_Sem14_servos.X.debug.o
U1_STRING_SEND@cadena 504 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem14_servos.X.debug.o
I2C_ENVIA_LCD_DATA@highnibble 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__end_of_U1_INIT 39DC 0 CODE 0 text13 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
_I2C_BORRAR_LCD 3A22 0 CODE 0 text17 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
_U1_NEWLINE 3A0C 0 CODE 0 text3 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAseko.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAseko.\driver_tmp_9.o
___fltol@f1 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem14_servos.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\NRC9354_Sem14_servos.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAseko.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAseko.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\NRC9354_Sem14_servos.X.debug.o
_I2C1_WRITESINGLEBYTE 3914 0 CODE 0 text24 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__end_of__initialization 39EE 0 CODE 0 cinit dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\NRC9354_Sem14_servos.X.debug.o
U1_STRING_SEND@tam 506 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem14_servos.X.debug.o
_I2C1CLKbits 29C 0 ABS 0 - dist/default/debug\NRC9354_Sem14_servos.X.debug.o
_I2C_POS_CURSOR 356A 0 CODE 0 text5 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
_I2C_CURSOR_ONOFF 398E 0 CODE 0 text15 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__end_of_main 37FA 0 CODE 0 text0 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__end_of_I2C_CURSOR_HOME 3A22 0 CODE 0 text16 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
_ADPCH 3EC 0 ABS 0 - dist/default/debug\NRC9354_Sem14_servos.X.debug.o
_ADREF 3F8 0 ABS 0 - dist/default/debug\NRC9354_Sem14_servos.X.debug.o
_ODCONCbits 412 0 ABS 0 - dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__end_of_I2C_ENVIA_LCD_DATA 36D4 0 CODE 0 text23 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
_OSCEN B3 0 ABS 0 - dist/default/debug\NRC9354_Sem14_servos.X.debug.o
_T5CLK 339 0 ABS 0 - dist/default/debug\NRC9354_Sem14_servos.X.debug.o
_T5CON 336 0 ABS 0 - dist/default/debug\NRC9354_Sem14_servos.X.debug.o
_U1TXB 2A3 0 ABS 0 - dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\NRC9354_Sem14_servos.X.debug.o
I2C_LCD_ESCRIBE_VAR_INT@decena 537 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__end_of_I2C_BORRAR_LCD 3A2A 0 CODE 0 text17 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__end_of_I2C_ESCRIBE_MENSAJE2 3914 0 CODE 0 text6 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
I2C_LCD_ESCRIBE_VAR_INT@n_digitos 532 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__initialization 39DC 0 CODE 0 cinit dist/default/debug\NRC9354_Sem14_servos.X.debug.o
___xxtofl@sign 509 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__pdataCOMRAM 53B 0 COMRAM 1 dataCOMRAM dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__end_of_U1_NEWLINE 3A1A 0 CODE 0 text3 dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Hsmallconst 26E8 0 SMALLCONST 0 smallconst dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\NRC9354_Sem14_servos.X.debug.o
I2C_POS_CURSOR@fila 509 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem14_servos.X.debug.o
_U1ERRIRbits 2B2 0 ABS 0 - dist/default/debug\NRC9354_Sem14_servos.X.debug.o
_ANSELAbits 400 0 ABS 0 - dist/default/debug\NRC9354_Sem14_servos.X.debug.o
_ANSELCbits 410 0 ABS 0 - dist/default/debug\NRC9354_Sem14_servos.X.debug.o
_ANSELEbits 420 0 ABS 0 - dist/default/debug\NRC9354_Sem14_servos.X.debug.o
_ANSELFbits 428 0 ABS 0 - dist/default/debug\NRC9354_Sem14_servos.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\NRC9354_Sem14_servos.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text20 0 26E8 26E8 1343 1
cstackCOMRAM 1 501 501 3B 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 2600 2600 E8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
