%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
cinit CODE 0 2C76 2C76 18 1 2
idloc IDLOC 5 200000 200000 40 1 1
text0 CODE 0 2634 2634 100 1 2
text1 CODE 0 2992 2992 52 1 2
text2 CODE 0 2A36 2A36 4A 1 2
text3 CODE 0 2C8E 2C8E 18 1 2
text4 CODE 0 2C32 2C32 28 1 2
text5 CODE 0 2ACA 2ACA 3A 1 2
text6 CODE 0 2A80 2A80 4A 1 2
text7 CODE 0 2B04 2B04 3A 1 2
text8 CODE 0 2B3E 2B3E 34 1 2
text9 CODE 0 2734 2734 B6 1 2
text10 CODE 0 28D0 28D0 64 1 2
text11 CODE 0 27EA 27EA 74 1 2
text12 CODE 0 2934 2934 5E 1 2
text13 CODE 0 2BA6 2BA6 30 1 2
text14 CODE 0 29E4 29E4 52 1 2
text15 CODE 0 2BD6 2BD6 30 1 2
text16 CODE 0 2CA6 2CA6 8 1 2
text17 CODE 0 2CAE 2CAE 8 1 2
text18 CODE 0 2B72 2B72 34 1 2
text19 CODE 0 285E 285E 72 1 2
text20 CODE 0 2C5A 2C5A 1C 1 2
text21 CODE 0 2C06 2C06 2C 1 2
cstackCOMRAM COMRAM 1 501 501 E 1 1
smallconst SMALLCONST 0 2600 2600 34 1 2
bssCOMRAM COMRAM 1 50F 50F 5 1 1
config CONFIG 4 300000 300000 A 1 1
$C:\Users\Sistemas\AppData\Local\Temp\xcBsft4.1\driver_tmp_9.o
idloc IDLOC 5 200000 200000 40 1 1
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-25FF 1
CONST 2CB6-1FFFB 1
SMALLCONST 2CB6-1FFFB 1
CODE 4-25FF 1
CODE 2CB6-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 514-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 514-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2CB6-FFFF 1
MEDIUMCONST 12600-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
2C06 text21 CODE >35:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2C08 text21 CODE >36:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2C0C text21 CODE >37:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2C10 text21 CODE >38:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2C1E text21 CODE >39:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2C30 text21 CODE >40:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2C5A text20 CODE >118:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2C5C text20 CODE >120:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2C60 text20 CODE >121:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2C64 text20 CODE >122:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2C68 text20 CODE >123:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2C6A text20 CODE >124:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2C72 text20 CODE >125:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2C74 text20 CODE >126:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
285E text19 CODE >144:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
285E text19 CODE >147:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2862 text19 CODE >148:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2864 text19 CODE >149:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2866 text19 CODE >150:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2868 text19 CODE >151:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2870 text19 CODE >152:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2874 text19 CODE >153:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2876 text19 CODE >154:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
287E text19 CODE >155:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2880 text19 CODE >156:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2888 text19 CODE >157:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
288A text19 CODE >158:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2890 text19 CODE >159:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2894 text19 CODE >161:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2896 text19 CODE >162:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
289E text19 CODE >163:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
28A2 text19 CODE >164:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
28A4 text19 CODE >165:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
28AC text19 CODE >166:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
28AE text19 CODE >167:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
28B6 text19 CODE >168:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
28BC text19 CODE >159:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
28CE text19 CODE >171:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2B72 text18 CODE >128:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2B74 text18 CODE >131:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2B76 text18 CODE >132:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2B7A text18 CODE >133:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2B7E text18 CODE >134:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2B86 text18 CODE >135:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2B88 text18 CODE >136:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2B8A text18 CODE >137:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2B8C text18 CODE >138:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2B92 text18 CODE >139:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2B98 text18 CODE >140:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2B9E text18 CODE >141:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2BA4 text18 CODE >142:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2CAE text17 CODE >96:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2CAE text17 CODE >98:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2CB4 text17 CODE >99:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2CA6 text16 CODE >29:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2CA6 text16 CODE >31:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2CAC text16 CODE >32:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2BD6 text15 CODE >54:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2BD8 text15 CODE >56:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2BEE text15 CODE >57:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2C04 text15 CODE >58:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
29E4 text14 CODE >101:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
29E4 text14 CODE >103:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
29E6 text14 CODE >104:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
29E8 text14 CODE >105:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
29EE text14 CODE >106:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
29FC text14 CODE >107:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2A02 text14 CODE >108:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2A0A text14 CODE >109:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2A10 text14 CODE >110:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2A16 text14 CODE >111:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2A1C text14 CODE >112:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2A22 text14 CODE >113:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2A28 text14 CODE >114:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2A2E text14 CODE >115:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2A34 text14 CODE >116:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2BA6 text13 CODE >184:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2BA6 text13 CODE >185:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2BB4 text13 CODE >186:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2BB8 text13 CODE >187:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2BC6 text13 CODE >188:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2BCA text13 CODE >189:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2BCE text13 CODE >190:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2BD4 text13 CODE >191:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2934 text12 CODE >9:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2934 text12 CODE >10:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
293A text12 CODE >11:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
293E text12 CODE >12:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2942 text12 CODE >13:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2944 text12 CODE >14:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2948 text12 CODE >15:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
294A text12 CODE >16:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
294E text12 CODE >17:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2952 text12 CODE >18:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2956 text12 CODE >19:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
295A text12 CODE >20:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
295E text12 CODE >21:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2968 text12 CODE >22:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
296A text12 CODE >23:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
296C text12 CODE >24:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
296E text12 CODE >25:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2972 text12 CODE >26:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2978 text12 CODE >27:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
297C text12 CODE >28:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2980 text12 CODE >29:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2984 text12 CODE >30:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2988 text12 CODE >31:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
298C text12 CODE >32:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2990 text12 CODE >33:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
27EA text11 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
27EA text11 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
27F2 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
2804 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
2808 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
280C text11 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
2812 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
2814 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
2822 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
2828 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
283E text11 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
2846 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
2848 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
284E text11 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
2854 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
2854 text11 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
285C text11 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
28D0 text10 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
28D0 text10 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
28E2 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
28E6 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
28EA text10 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
28F0 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
28F2 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
2900 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
2916 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
291E text10 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
2924 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
292A text10 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
292A text10 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
2932 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
2734 text9 CODE >42:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2734 text9 CODE >43:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
274C text9 CODE >44:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2778 text9 CODE >45:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
27A4 text9 CODE >46:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
27D0 text9 CODE >47:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
27E8 text9 CODE >48:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2B3E text8 CODE >80:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2B40 text8 CODE >83:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2B42 text8 CODE >84:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2B46 text8 CODE >85:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2B4A text8 CODE >86:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2B52 text8 CODE >87:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2B54 text8 CODE >88:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2B56 text8 CODE >89:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2B58 text8 CODE >90:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2B5E text8 CODE >91:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2B64 text8 CODE >92:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2B6A text8 CODE >93:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2B70 text8 CODE >94:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2B04 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
2B04 text7 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
2B0C text7 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
2B10 text7 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
2B14 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
2B30 text7 CODE >11:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
2B3C text7 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
2A80 text6 CODE >69:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2A80 text6 CODE >72:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2A90 text6 CODE >73:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2A90 text6 CODE >74:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2A98 text6 CODE >76:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2AB4 text6 CODE >77:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2AC8 text6 CODE >78:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2ACA text5 CODE >5:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2ACC text5 CODE >7:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2ADC text5 CODE >9:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2AE4 text5 CODE >10:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2AE8 text5 CODE >11:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2AFA text5 CODE >13:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2B02 text5 CODE >15:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2C32 text4 CODE >55:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2C32 text4 CODE >56:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2C38 text4 CODE >57:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2C46 text4 CODE >58:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2C4A text4 CODE >59:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2C58 text4 CODE >60:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2C8E text3 CODE >50:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2C90 text3 CODE >51:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2C94 text3 CODE >52:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2CA4 text3 CODE >53:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2A36 text2 CODE >62:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2A36 text2 CODE >65:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2A36 text2 CODE >66:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2A46 text2 CODE >67:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2A4E text2 CODE >69:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2A6A text2 CODE >70:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2A7E text2 CODE >71:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2992 text1 CODE >73:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2992 text1 CODE >74:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
299C text1 CODE >75:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
29A8 text1 CODE >76:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
29B2 text1 CODE >77:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
29BE text1 CODE >78:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
29CA text1 CODE >79:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
29CE text1 CODE >80:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
29DA text1 CODE >82:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
29DE text1 CODE >83:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
29E2 text1 CODE >84:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2634 text0 CODE >87:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2634 text0 CODE >88:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2638 text0 CODE >89:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
263C text0 CODE >91:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
264E text0 CODE >92:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2658 text0 CODE >93:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2664 text0 CODE >94:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
266C text0 CODE >95:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2674 text0 CODE >96:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
267C text0 CODE >97:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2684 text0 CODE >98:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2690 text0 CODE >99:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2698 text0 CODE >100:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
26A0 text0 CODE >101:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
26A8 text0 CODE >102:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
26B0 text0 CODE >103:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
26B4 text0 CODE >104:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
26C6 text0 CODE >105:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
26D0 text0 CODE >106:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
26DC text0 CODE >107:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
26E4 text0 CODE >108:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
26EC text0 CODE >109:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
26F4 text0 CODE >110:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
26FC text0 CODE >111:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2708 text0 CODE >112:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2710 text0 CODE >113:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2718 text0 CODE >114:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2720 text0 CODE >115:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2728 text0 CODE >116:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2C76 cinit CODE >3723:C:\Users\Sistemas\AppData\Local\Temp\xcBsft4.1\driver_tmp_1.s
2C76 cinit CODE >3725:C:\Users\Sistemas\AppData\Local\Temp\xcBsft4.1\driver_tmp_1.s
2C76 cinit CODE >3728:C:\Users\Sistemas\AppData\Local\Temp\xcBsft4.1\driver_tmp_1.s
2C76 cinit CODE >3752:C:\Users\Sistemas\AppData\Local\Temp\xcBsft4.1\driver_tmp_1.s
2C78 cinit CODE >3753:C:\Users\Sistemas\AppData\Local\Temp\xcBsft4.1\driver_tmp_1.s
2C7A cinit CODE >3754:C:\Users\Sistemas\AppData\Local\Temp\xcBsft4.1\driver_tmp_1.s
2C7C cinit CODE >3755:C:\Users\Sistemas\AppData\Local\Temp\xcBsft4.1\driver_tmp_1.s
2C7E cinit CODE >3756:C:\Users\Sistemas\AppData\Local\Temp\xcBsft4.1\driver_tmp_1.s
2C80 cinit CODE >3762:C:\Users\Sistemas\AppData\Local\Temp\xcBsft4.1\driver_tmp_1.s
2C80 cinit CODE >3765:C:\Users\Sistemas\AppData\Local\Temp\xcBsft4.1\driver_tmp_1.s
2C82 cinit CODE >3766:C:\Users\Sistemas\AppData\Local\Temp\xcBsft4.1\driver_tmp_1.s
2C84 cinit CODE >3767:C:\Users\Sistemas\AppData\Local\Temp\xcBsft4.1\driver_tmp_1.s
2C86 cinit CODE >3768:C:\Users\Sistemas\AppData\Local\Temp\xcBsft4.1\driver_tmp_1.s
2C88 cinit CODE >3769:C:\Users\Sistemas\AppData\Local\Temp\xcBsft4.1\driver_tmp_1.s
2C8A cinit CODE >3770:C:\Users\Sistemas\AppData\Local\Temp\xcBsft4.1\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Hspace_0 20000 0 ABS 0 - dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Hspace_1 514 0 ABS 0 - dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Hspace_4 60000A 0 ABS 0 - dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
ENVIA_CHAR@aux 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Sistemas\AppData\Local\Temp\xcBsft4.1\driver_tmp_9.o
_ENVIA_LCD_CMD 2B72 0 CODE 0 text18 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
_LCD_CONFIG 29E4 0 CODE 0 text14 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Lsmallconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
_LATD 4C1 0 ABS 0 - dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Sistemas\AppData\Local\Temp\xcBsft4.1\driver_tmp_9.o
_main 2634 0 CODE 0 text0 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
ENVIA_NIBBLE@dato 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__end_of_ENVIA_CHAR 2B72 0 CODE 0 text8 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
start 1FFFC 0 CODE 0 init C:\Users\Sistemas\AppData\Local\Temp\xcBsft4.1\driver_tmp_9.o
convierte@numero 50D 0 COMRAM 1 cstackCOMRAM dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
UART1_String_Send@i 50A 0 COMRAM 1 cstackCOMRAM dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
_LCD_INIT 2BA6 0 CODE 0 text13 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__accesstop 560 0 ABS 0 - C:\Users\Sistemas\AppData\Local\Temp\xcBsft4.1\driver_tmp_9.o
__end_of_LCD_INIT 2BD6 0 CODE 0 text13 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
intlevel0 0 0 CODE 0 text C:\Users\Sistemas\AppData\Local\Temp\xcBsft4.1\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Sistemas\AppData\Local\Temp\xcBsft4.1\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Sistemas\AppData\Local\Temp\xcBsft4.1\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Sistemas\AppData\Local\Temp\xcBsft4.1\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__end_of_ADC_GetValue 2C32 0 CODE 0 text21 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__end_of_configuro 2992 0 CODE 0 text12 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__end_of_UART1_Data_Send 2CA6 0 CODE 0 text3 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__end_of_LCD_CONFIG 2A36 0 CODE 0 text14 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
_ADRESH 3EB 0 ABS 0 - dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
_ADRESL 3EA 0 ABS 0 - dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
_ANSELA 400 0 ABS 0 - dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
_ANSELB 408 0 ABS 0 - dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
_ANSELD 418 0 ABS 0 - dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
_ANSELE 420 0 ABS 0 - dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
_CURSOR_HOME 2CA6 0 CODE 0 text16 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
?_ADC_GetValue 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Sistemas\AppData\Local\Temp\xcBsft4.1\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Sistemas\AppData\Local\Temp\xcBsft4.1\driver_tmp_9.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
_configuro 2934 0 CODE 0 text12 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
_UART1_NewLine 2C32 0 CODE 0 text4 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
___lwmod@divisor 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__end_of___lwdiv 285E 0 CODE 0 text11 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__end_of___lwmod 2934 0 CODE 0 text10 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
?_strlen 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
___lwdiv@quotient 50A 0 COMRAM 1 cstackCOMRAM dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
_UART1_Data_Send 2C8E 0 CODE 0 text3 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__end_of_ENVIA_LCD_CMD 2BA6 0 CODE 0 text18 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
___lwmod@dividend 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
start_initialization 2C76 0 CODE 0 cinit dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__end_of_convierte 27EA 0 CODE 0 text9 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
_ESCRIBE_MENSAJE2 2A80 0 CODE 0 text6 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
_OSCFRQ B1 0 ABS 0 - dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
_TRISFbits 4CB 0 ABS 0 - dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
_BORRAR_LCD 2CAE 0 CODE 0 text17 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
_RF0PPS 229 0 ABS 0 - dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
_U1BRGH 2AF 0 ABS 0 - dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
_U1BRGL 2AE 0 ABS 0 - dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
_U1CON0 2AB 0 ABS 0 - dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
_U1CON1 2AC 0 ABS 0 - dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
_U1CON2 2AD 0 ABS 0 - dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
_convierte 2734 0 CODE 0 text9 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
LEER_LCD@aux 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__end_of_UART1_String_Send 2A80 0 CODE 0 text2 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\Sistemas\AppData\Local\Temp\xcBsft4.1\driver_tmp_9.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__end_of_strlen 2B3E 0 CODE 0 text7 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Hidloc 200040 0 IDLOC 5 idloc dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
___lwdiv@counter 50C 0 COMRAM 1 cstackCOMRAM dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Hbank16 0 0 ABS 0 bank16 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Hbank17 0 0 ABS 0 bank17 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Hbank18 0 0 ABS 0 bank18 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Hbank19 0 0 ABS 0 bank19 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Hbank20 0 0 ABS 0 bank20 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Hbank21 0 0 ABS 0 bank21 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Hbank22 0 0 ABS 0 bank22 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Hbank23 0 0 ABS 0 bank23 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Hbank24 0 0 ABS 0 bank24 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Hbank25 0 0 ABS 0 bank25 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Hbank26 0 0 ABS 0 bank26 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Hbank27 0 0 ABS 0 bank27 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Hbank28 0 0 ABS 0 bank28 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Hbank29 0 0 ABS 0 bank29 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Hbank30 0 0 ABS 0 bank30 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Hbank31 0 0 ABS 0 bank31 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Hbank32 0 0 ABS 0 bank32 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Hbank33 0 0 ABS 0 bank33 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Hbank34 0 0 ABS 0 bank34 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Hbank35 0 0 ABS 0 bank35 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Hbank36 0 0 ABS 0 bank36 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
_POS_CURSOR 2ACA 0 CODE 0 text5 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__smallconst 2600 0 SMALLCONST 0 smallconst C:\Users\Sistemas\AppData\Local\Temp\xcBsft4.1\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Hinit 20000 0 CODE 0 init dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Linit 1FFFC 0 CODE 0 init dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__end_of_BORRAR_LCD 2CB6 0 CODE 0 text17 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
POS_CURSOR@fila 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
_CURSOR_ONOFF 2BD6 0 CODE 0 text15 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__S0 20000 0 ABS 0 - dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__S1 514 0 ABS 0 - dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__end_of_ESCRIBE_MENSAJE2 2ACA 0 CODE 0 text6 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__end_of_UART1_NewLine 2C5A 0 CODE 0 text4 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
_decena 510 0 COMRAM 1 bssCOMRAM dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__end_of_POS_CURSOR 2B04 0 CODE 0 text5 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
strlen@a 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
strlen@s 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
_ENVIA_NIBBLE 2C5A 0 CODE 0 text20 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
_UART1_String_Send 2A36 0 CODE 0 text2 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__activetblptr 1 0 ABS 0 - dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__end_of_CURSOR_HOME 2CAE 0 CODE 0 text16 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
_millar 512 0 COMRAM 1 bssCOMRAM dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__ptext10 28D0 0 CODE 0 text10 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__ptext11 27EA 0 CODE 0 text11 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__ptext12 2934 0 CODE 0 text12 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__ptext13 2BA6 0 CODE 0 text13 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__ptext14 29E4 0 CODE 0 text14 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__ptext15 2BD6 0 CODE 0 text15 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__ptext16 2CA6 0 CODE 0 text16 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__ptext17 2CAE 0 CODE 0 text17 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__ptext18 2B72 0 CODE 0 text18 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__ptext19 285E 0 CODE 0 text19 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__ptext20 2C5A 0 CODE 0 text20 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__ptext21 2C06 0 CODE 0 text21 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
___lwdiv 27EA 0 CODE 0 text11 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
___lwmod 28D0 0 CODE 0 text10 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Lbank16 0 0 ABS 0 bank16 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Lbank17 0 0 ABS 0 bank17 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Lbank18 0 0 ABS 0 bank18 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Lbank19 0 0 ABS 0 bank19 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Lbank20 0 0 ABS 0 bank20 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Lbank21 0 0 ABS 0 bank21 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Lbank22 0 0 ABS 0 bank22 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Lbank23 0 0 ABS 0 bank23 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Lbank24 0 0 ABS 0 bank24 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Lbank25 0 0 ABS 0 bank25 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Lbank26 0 0 ABS 0 bank26 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Lbank27 0 0 ABS 0 bank27 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Lbank28 0 0 ABS 0 bank28 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Lbank29 0 0 ABS 0 bank29 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Lbank30 0 0 ABS 0 bank30 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Lbank31 0 0 ABS 0 bank31 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Lbank32 0 0 ABS 0 bank32 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Lbank33 0 0 ABS 0 bank33 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Lbank34 0 0 ABS 0 bank34 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Lbank35 0 0 ABS 0 bank35 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Lbank36 0 0 ABS 0 bank36 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
_pantallazo 2992 0 CODE 0 text1 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
_LATDbits 4C1 0 ABS 0 - dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__end_of_CURSOR_ONOFF 2C06 0 CODE 0 text15 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
___lwdiv@divisor 508 0 COMRAM 1 cstackCOMRAM dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
_strlen 2B04 0 CODE 0 text7 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\Sistemas\AppData\Local\Temp\xcBsft4.1\driver_tmp_9.o
_unidad 50F 0 COMRAM 1 bssCOMRAM dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\Sistemas\AppData\Local\Temp\xcBsft4.1\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Sistemas\AppData\Local\Temp\xcBsft4.1\driver_tmp_9.o
_diezmillar 513 0 COMRAM 1 bssCOMRAM dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
_OSCCON1 AD 0 ABS 0 - dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
_ADCON0bits 3F3 0 ABS 0 - dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__pbssCOMRAM 50F 0 COMRAM 1 bssCOMRAM dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
_LEER_LCD 285E 0 CODE 0 text19 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
UART1_Data_Send@dato 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__end_of_ENVIA_NIBBLE 2C76 0 CODE 0 text20 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
end_of_initialization 2C80 0 CODE 0 cinit dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__end_of_LEER_LCD 28D0 0 CODE 0 text19 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
ESCRIBE_MENSAJE2@cadena 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
___lwdiv@dividend 506 0 COMRAM 1 cstackCOMRAM dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
?___lwdiv 506 0 COMRAM 1 cstackCOMRAM dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
?___lwmod 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__end_of_pantallazo 29E4 0 CODE 0 text1 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__pcinit 2C76 0 CODE 0 cinit dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__ptext0 2634 0 CODE 0 text0 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__ptext1 2992 0 CODE 0 text1 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__ptext2 2A36 0 CODE 0 text2 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__ptext3 2C8E 0 CODE 0 text3 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__ptext4 2C32 0 CODE 0 text4 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__ptext5 2ACA 0 CODE 0 text5 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__ptext6 2A80 0 CODE 0 text6 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__ptext7 2B04 0 CODE 0 text7 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__ptext8 2B3E 0 CODE 0 text8 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__ptext9 2734 0 CODE 0 text9 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\Sistemas\AppData\Local\Temp\xcBsft4.1\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
ENVIA_LCD_CMD@dato 502 0 COMRAM 1 cstackCOMRAM dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__psmallconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\Sistemas\AppData\Local\Temp\xcBsft4.1\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Sistemas\AppData\Local\Temp\xcBsft4.1\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__end_of__initialization 2C80 0 CODE 0 cinit dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
POS_CURSOR@columna 504 0 COMRAM 1 cstackCOMRAM dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
ESCRIBE_MENSAJE2@i 50A 0 COMRAM 1 cstackCOMRAM dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
_centena 511 0 COMRAM 1 bssCOMRAM dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
ENVIA_CHAR@dato 502 0 COMRAM 1 cstackCOMRAM dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
UART1_String_Send@tam 509 0 COMRAM 1 cstackCOMRAM dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__end_of_main 2734 0 CODE 0 text0 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
ESCRIBE_MENSAJE2@tam 509 0 COMRAM 1 cstackCOMRAM dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
_ADPCH 3EC 0 ABS 0 - dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
_OSCEN B3 0 ABS 0 - dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
_PORTD 4D1 0 ABS 0 - dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
_TRISA 4C6 0 ABS 0 - dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
_TRISB 4C7 0 ABS 0 - dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
_TRISD 4C9 0 ABS 0 - dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
_TRISE 4CA 0 ABS 0 - dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
_U1TXB 2A3 0 ABS 0 - dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
_ENVIA_CHAR 2B3E 0 CODE 0 text8 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__initialization 2C76 0 CODE 0 cinit dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
ENVIA_LCD_CMD@aux 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
UART1_String_Send@cadena 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Hsmallconst 2634 0 SMALLCONST 0 smallconst dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
ADC_GetValue@canal 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
_U1ERRIRbits 2B2 0 ABS 0 - dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
_ANSELFbits 428 0 ABS 0 - dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
CURSOR_ONOFF@estado 504 0 COMRAM 1 cstackCOMRAM dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
_ADC_GetValue 2C06 0 CODE 0 text21 dist/default/debug\ELEC225_Sem12_ADC.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 2634 2634 682 1
cstackCOMRAM 1 501 501 13 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 2600 2600 34 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
