%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
ivt0x8 CODE 0 8 8 FA 1 2
cinit CODE 0 2CE4 2CE4 14 1 2
idloc IDLOC 5 200000 200000 40 1 1
text0 CODE 0 25FA 25FA 9E 1 2
text1 CODE 0 2906 2906 54 1 2
text2 CODE 0 2ACC 2ACC 3E 1 2
text3 CODE 0 2802 2802 56 1 2
text4 CODE 0 2A44 2A44 46 1 2
text5 CODE 0 2B0A 2B0A 3A 1 2
text6 CODE 0 2698 2698 7C 1 2
text7 CODE 0 2BB8 2BB8 38 1 2
text8 CODE 0 2858 2858 56 1 2
text9 CODE 0 2BF0 2BF0 36 1 2
text10 CODE 0 2CF8 2CF8 8 1 2
text11 CODE 0 2D00 2D00 8 1 2
text12 CODE 0 2B44 2B44 3A 1 2
text13 CODE 0 2714 2714 78 1 2
text14 CODE 0 2C8E 2C8E 20 1 2
text15 CODE 0 29AC 29AC 50 1 4
text16 CODE 0 29FC 29FC 48 1 2
text17 CODE 0 2B7E 2B7E 3A 1 2
text18 CODE 0 295A 295A 52 1 2
text19 CODE 0 2A8A 2A8A 42 1 2
text20 CODE 0 2C26 2C26 34 1 2
text21 CODE 0 2D08 2D08 8 1 2
text22 CODE 0 2C5A 2C5A 34 1 2
text23 CODE 0 278C 278C 76 1 2
text24 CODE 0 2CAE 2CAE 1C 1 2
text25 CODE 0 2CCA 2CCA 1A 1 2
text26 CODE 0 28B0 28B0 56 1 4
text27 CODE 0 2548 2548 B2 1 4
cstackCOMRAM COMRAM 1 501 501 30 1 1
cstackBANK5 BANK5 1 560 560 F 1 1
smallconst SMALLCONST 0 2500 2500 46 1 2
config CONFIG 4 300000 300000 A 1 1
$C:\Users\Alumnos\AppData\Local\Temp\xcAsfao.o
idloc IDLOC 5 200000 200000 40 1 1
init CODE 0 102 102 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 56F-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 56F-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 106-24FF 1
CONST 2546-2547 1
CONST 28AE-28AF 1
CONST 2D10-1FFFF 1
SMALLCONST 2546-2547 1
SMALLCONST 28AE-28AF 1
SMALLCONST 2D10-1FFFF 1
CODE 4-7 1
CODE 106-24FF 1
CODE 2546-2547 1
CODE 28AE-28AF 1
CODE 2D10-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 531-55F 1
BIGRAM 56F-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 531-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2546-2547 1
MEDIUMCONST 28AE-28AF 1
MEDIUMCONST 2D10-FFFF 1
MEDIUMCONST 12500-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
2548 text27 CODE >100:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
2548 text27 CODE >102:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
2560 text27 CODE >103:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
2562 text27 CODE >104:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
2566 text27 CODE >106:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
2570 text27 CODE >107:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
257C text27 CODE >108:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
2580 text27 CODE >110:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
258A text27 CODE >111:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
2596 text27 CODE >112:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
259A text27 CODE >114:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
25A4 text27 CODE >115:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
25B0 text27 CODE >116:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
25B4 text27 CODE >117:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
25C0 text27 CODE >117:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
25CE text27 CODE >117:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
25D6 text27 CODE >117:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
25E0 text27 CODE >118:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
28B0 text26 CODE >51:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
28B0 text26 CODE >92:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
28C8 text26 CODE >93:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
28CA text26 CODE >94:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
28D0 text26 CODE >95:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
28D6 text26 CODE >96:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
28DC text26 CODE >97:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
28E2 text26 CODE >98:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
28E8 text26 CODE >99:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
28EC text26 CODE >100:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
2CCA text25 CODE >48:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
2CCC text25 CODE >49:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
2CD2 text25 CODE >50:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
2CE2 text25 CODE >51:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
2CAE text24 CODE >118:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2CB0 text24 CODE >120:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2CB4 text24 CODE >121:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2CB8 text24 CODE >122:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2CBC text24 CODE >123:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2CBE text24 CODE >124:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2CC6 text24 CODE >125:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2CC8 text24 CODE >126:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
278C text23 CODE >144:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
278C text23 CODE >147:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2790 text23 CODE >148:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2792 text23 CODE >149:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2794 text23 CODE >150:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2796 text23 CODE >151:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
279E text23 CODE >152:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
27A4 text23 CODE >153:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
27A6 text23 CODE >154:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
27AE text23 CODE >155:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
27B0 text23 CODE >156:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
27B8 text23 CODE >157:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
27BA text23 CODE >158:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
27C0 text23 CODE >159:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
27C4 text23 CODE >161:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
27C6 text23 CODE >162:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
27CE text23 CODE >163:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
27D4 text23 CODE >164:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
27D6 text23 CODE >165:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
27DE text23 CODE >166:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
27E0 text23 CODE >167:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
27E8 text23 CODE >168:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
27EE text23 CODE >159:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2800 text23 CODE >171:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2C5A text22 CODE >128:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2C5C text22 CODE >131:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2C5E text22 CODE >132:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2C62 text22 CODE >133:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2C66 text22 CODE >134:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2C6E text22 CODE >135:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2C70 text22 CODE >136:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2C72 text22 CODE >137:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2C74 text22 CODE >138:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2C7A text22 CODE >139:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2C80 text22 CODE >140:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2C86 text22 CODE >141:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2C8C text22 CODE >142:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2D08 text21 CODE >96:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2D08 text21 CODE >98:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2D0E text21 CODE >99:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2C26 text20 CODE >80:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2C28 text20 CODE >83:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2C2A text20 CODE >84:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2C2E text20 CODE >85:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2C32 text20 CODE >86:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2C3A text20 CODE >87:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2C3C text20 CODE >88:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2C3E text20 CODE >89:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2C40 text20 CODE >90:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2C46 text20 CODE >91:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2C4C text20 CODE >92:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2C52 text20 CODE >93:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2C58 text20 CODE >94:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2A8A text19 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
2A8A text19 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
2A92 text19 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
2A96 text19 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
2A9A text19 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
2ABE text19 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
2ACA text19 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
295A text18 CODE >69:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
295A text18 CODE >72:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
296A text18 CODE >73:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
296A text18 CODE >74:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2972 text18 CODE >76:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2996 text18 CODE >77:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
29AA text18 CODE >78:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2B7E text17 CODE >5:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2B80 text17 CODE >7:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2B90 text17 CODE >9:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2B98 text17 CODE >10:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2B9C text17 CODE >11:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2BAE text17 CODE >13:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2BB6 text17 CODE >15:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
29FC text16 CODE >53:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
29FC text16 CODE >54:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
2A06 text16 CODE >55:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
2A12 text16 CODE >56:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
2A1C text16 CODE >57:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
2A28 text16 CODE >58:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
2A3E text16 CODE >59:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
2A42 text16 CODE >60:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
29AC text15 CODE >126:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
29AC text15 CODE >83:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
29C4 text15 CODE >84:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
29C6 text15 CODE >85:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
29CC text15 CODE >86:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
29D2 text15 CODE >87:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
29D8 text15 CODE >88:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
29DE text15 CODE >89:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
29E2 text15 CODE >90:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
2C8E text14 CODE >118:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2C92 text14 CODE >120:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2C96 text14 CODE >121:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2C9C text14 CODE >122:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2CA0 text14 CODE >123:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2CA2 text14 CODE >124:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2CAA text14 CODE >125:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2CAC text14 CODE >126:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2714 text13 CODE >144:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2714 text13 CODE >147:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2718 text13 CODE >148:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
271A text13 CODE >149:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
271C text13 CODE >150:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
271E text13 CODE >151:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2726 text13 CODE >152:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
272C text13 CODE >153:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
272E text13 CODE >154:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2736 text13 CODE >155:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2738 text13 CODE >156:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2740 text13 CODE >157:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2742 text13 CODE >158:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
274A text13 CODE >159:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
274E text13 CODE >161:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2750 text13 CODE >162:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2758 text13 CODE >163:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
275E text13 CODE >164:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2760 text13 CODE >165:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2768 text13 CODE >166:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
276A text13 CODE >167:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2772 text13 CODE >168:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2778 text13 CODE >159:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
278A text13 CODE >171:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2B44 text12 CODE >128:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2B48 text12 CODE >131:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2B4A text12 CODE >132:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2B4E text12 CODE >133:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2B52 text12 CODE >134:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2B5A text12 CODE >135:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2B5C text12 CODE >136:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2B5E text12 CODE >137:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2B60 text12 CODE >138:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2B68 text12 CODE >139:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2B6E text12 CODE >140:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2B76 text12 CODE >141:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2B7C text12 CODE >142:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2D00 text11 CODE >96:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2D00 text11 CODE >98:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2D06 text11 CODE >99:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2CF8 text10 CODE >29:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2CF8 text10 CODE >31:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2CFE text10 CODE >32:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2BF0 text9 CODE >54:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2BF4 text9 CODE >56:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2C0C text9 CODE >57:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2C24 text9 CODE >58:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2858 text8 CODE >101:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2858 text8 CODE >103:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
285A text8 CODE >104:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
285C text8 CODE >105:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2862 text8 CODE >106:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2874 text8 CODE >107:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
287A text8 CODE >108:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2882 text8 CODE >109:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2888 text8 CODE >110:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
288E text8 CODE >111:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2894 text8 CODE >112:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
289A text8 CODE >113:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
28A0 text8 CODE >114:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
28A6 text8 CODE >115:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
28AC text8 CODE >116:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2BB8 text7 CODE >184:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2BB8 text7 CODE >185:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2BCA text7 CODE >186:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2BCE text7 CODE >187:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2BE0 text7 CODE >188:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2BE4 text7 CODE >189:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2BE8 text7 CODE >190:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2BEE text7 CODE >191:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2698 text6 CODE >6:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
2698 text6 CODE >7:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
269E text6 CODE >8:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
26A2 text6 CODE >9:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
26A6 text6 CODE >10:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
26AA text6 CODE >11:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
26B0 text6 CODE >12:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
26B4 text6 CODE >13:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
26B8 text6 CODE >15:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
26BA text6 CODE >16:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
26BC text6 CODE >18:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
26BE text6 CODE >19:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
26C0 text6 CODE >20:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
26C2 text6 CODE >21:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
26C4 text6 CODE >22:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
26CA text6 CODE >23:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
26CC text6 CODE >25:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
26CE text6 CODE >26:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
26D2 text6 CODE >27:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
26D4 text6 CODE >28:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
26D6 text6 CODE >29:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
26DC text6 CODE >30:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
26DE text6 CODE >31:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
26E0 text6 CODE >33:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
26E2 text6 CODE >34:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
26E6 text6 CODE >35:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
26EC text6 CODE >36:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
26EE text6 CODE >37:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
26F2 text6 CODE >38:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
26F8 text6 CODE >39:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
26FC text6 CODE >40:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
2700 text6 CODE >41:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
2704 text6 CODE >42:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
2708 text6 CODE >43:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
270C text6 CODE >44:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
270E text6 CODE >45:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
2712 text6 CODE >46:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
2B0A text5 CODE >80:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2B0E text5 CODE >83:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2B10 text5 CODE >84:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2B14 text5 CODE >85:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2B18 text5 CODE >86:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2B20 text5 CODE >87:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2B22 text5 CODE >88:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2B24 text5 CODE >89:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2B26 text5 CODE >90:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2B2E text5 CODE >91:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2B34 text5 CODE >92:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2B3C text5 CODE >93:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2B42 text5 CODE >94:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2A44 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
2A44 text4 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
2A4C text4 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
2A50 text4 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
2A56 text4 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
2A7A text4 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
2A88 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
2802 text3 CODE >69:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2802 text3 CODE >72:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2814 text3 CODE >73:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2814 text3 CODE >74:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
281C text3 CODE >76:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2840 text3 CODE >77:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2856 text3 CODE >78:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2ACC text2 CODE >5:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2AD0 text2 CODE >7:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2AE2 text2 CODE >9:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2AEA text2 CODE >10:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2AEE text2 CODE >11:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2B00 text2 CODE >13:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2B08 text2 CODE >15:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\LCD.c
2906 text1 CODE >53:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
2906 text1 CODE >54:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
2912 text1 CODE >55:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
2920 text1 CODE >56:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
292C text1 CODE >57:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
293A text1 CODE >58:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
2954 text1 CODE >59:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
2958 text1 CODE >60:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
25FA text0 CODE >63:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
25FA text0 CODE >64:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
25FE text0 CODE >65:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
2602 text0 CODE >68:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
260C text0 CODE >69:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
260E text0 CODE >70:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
2616 text0 CODE >71:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
2618 text0 CODE >72:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
2628 text0 CODE >73:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
2644 text0 CODE >74:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
264C text0 CODE >75:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
264E text0 CODE >76:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
2660 text0 CODE >77:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
2662 text0 CODE >78:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
2674 text0 CODE >79:E:\20231_Micro_KLG\EL256_EL51_1_Sem13_q43_uartservo.X\maincode4.c
2CE4 cinit CODE >3773:C:\Users\Alumnos\AppData\Local\Temp\xcAsfao.s
2CE4 cinit CODE >3775:C:\Users\Alumnos\AppData\Local\Temp\xcAsfao.s
2CE4 cinit CODE >3778:C:\Users\Alumnos\AppData\Local\Temp\xcAsfao.s
2CE4 cinit CODE >3786:C:\Users\Alumnos\AppData\Local\Temp\xcAsfao.s
2CE6 cinit CODE >3787:C:\Users\Alumnos\AppData\Local\Temp\xcAsfao.s
2CE8 cinit CODE >3788:C:\Users\Alumnos\AppData\Local\Temp\xcAsfao.s
2CEA cinit CODE >3789:C:\Users\Alumnos\AppData\Local\Temp\xcAsfao.s
2CEC cinit CODE >3790:C:\Users\Alumnos\AppData\Local\Temp\xcAsfao.s
2CEE cinit CODE >3791:C:\Users\Alumnos\AppData\Local\Temp\xcAsfao.s
2CF0 cinit CODE >3792:C:\Users\Alumnos\AppData\Local\Temp\xcAsfao.s
2CF2 cinit CODE >3798:C:\Users\Alumnos\AppData\Local\Temp\xcAsfao.s
2CF2 cinit CODE >3800:C:\Users\Alumnos\AppData\Local\Temp\xcAsfao.s
2CF4 cinit CODE >3801:C:\Users\Alumnos\AppData\Local\Temp\xcAsfao.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__end_ofi2_ESCRIBE_MENSAJE2 29AC 0 CODE 0 text18 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Hspace_0 2D10 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Hspace_1 56F 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
ENVIA_CHAR@aux 562 0 BANK5 1 cstackBANK5 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Alumnos\AppData\Local\Temp\xcAsfao.o
_ENVIA_LCD_CMD 2B44 0 CODE 0 text12 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
i2_POS_CURSOR 2B7E 0 CODE 0 text17 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
_U5ERRIRbits 2FE 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
_LCD_CONFIG 2858 0 CODE 0 text8 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Lsmallconst 2500 0 SMALLCONST 0 smallconst dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
_LATD 4C1 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsfao.o
_main 25FA 0 CODE 0 text0 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
ENVIA_NIBBLE@dato 560 0 BANK5 1 cstackBANK5 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__end_of_ENVIA_CHAR 2B44 0 CODE 0 text5 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
start 102 0 CODE 0 init C:\Users\Alumnos\AppData\Local\Temp\xcAsfao.o
i2_ESCRIBE_MENSAJE2 295A 0 CODE 0 text18 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
_LCD_INIT 2BB8 0 CODE 0 text7 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__end_ofi2_BORRAR_LCD 2D10 0 CODE 0 text21 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsfao.o
__end_of_LCD_INIT 2BF0 0 CODE 0 text7 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsfao.o
intlevel1 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsfao.o
intlevel2 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsfao.o
intlevel3 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsfao.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
i2_LEER_LCD 278C 0 CODE 0 text23 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__end_of_configuro 2714 0 CODE 0 text6 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__end_of_LCD_CONFIG 28AE 0 CODE 0 text8 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
_ANSELD 418 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
_ANSELE 420 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
_CURSOR_HOME 2CF8 0 CODE 0 text10 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__end_ofi2_POS_CURSOR 2BB8 0 CODE 0 text17 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsfao.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsfao.o
_U5RXPPS 27A 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
_configuro 2698 0 CODE 0 text6 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
i2_pantallazo 29FC 0 CODE 0 text16 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__end_of_U5_Sendbyte 2CE4 0 CODE 0 text25 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
?_strlen 560 0 BANK5 1 cstackBANK5 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
i2_ENVIA_NIBBLE 2CAE 0 CODE 0 text24 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__end_of_ENVIA_LCD_CMD 2B7E 0 CODE 0 text12 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__end_ofi2_LEER_LCD 2802 0 CODE 0 text23 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
_WPUBbits 409 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
i2ESCRIBE_MENSAJE2@cadena 525 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
start_initialization 2CE4 0 CODE 0 cinit dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
_ESCRIBE_MENSAJE2 2802 0 CODE 0 text3 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
_U5RX_ISR 2548 0 CODE 0 text27 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
_TRISAbits 4C6 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
_TRISBbits 4C7 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
_TRISFbits 4CB 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
_BORRAR_LCD 2D00 0 CODE 0 text11 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
_RF0PPS 229 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__end_of_U5RX_ISR 25FA 0 CODE 0 text27 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
i2ENVIA_LCD_CMD@dato 522 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__pcstackBANK5 560 0 BANK5 1 cstackBANK5 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
_U5BRGH 2FB 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
_U5BRGL 2FA 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
_U5CON0 2F7 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
_U5CON1 2F8 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
_U5CON2 2F9 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
i2ENVIA_CHAR@dato 522 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
LEER_LCD@aux 560 0 BANK5 1 cstackBANK5 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsfao.o
__end_ofi2_ENVIA_NIBBLE 2CCA 0 CODE 0 text24 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
i2POS_CURSOR@columna 524 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__end_ofi2_pantallazo 2A44 0 CODE 0 text16 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__end_of_strlen 2A8A 0 CODE 0 text4 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Hidloc 200040 0 IDLOC 5 idloc dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
i2ESCRIBE_MENSAJE2@i 52A 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
_POS_CURSOR 2ACC 0 CODE 0 text2 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__smallconst 2500 0 SMALLCONST 0 smallconst C:\Users\Alumnos\AppData\Local\Temp\xcAsfao.o
__Hcomram 0 0 ABS 0 comram dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
i2ESCRIBE_MENSAJE2@tam 529 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Hinit 106 0 CODE 0 init dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Linit 102 0 CODE 0 init dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__LcstackBANK5 0 0 ABS 0 cstackBANK5 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__end_of_BORRAR_LCD 2D08 0 CODE 0 text11 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
POS_CURSOR@fila 564 0 BANK5 1 cstackBANK5 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
_CURSOR_ONOFF 2BF0 0 CODE 0 text9 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__S0 2D10 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__S1 56F 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__S4 0 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__S5 0 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Hivt0x8 102 0 CODE 0 ivt0x8 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
IVTBASEH 45E 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
IVTBASEL 45D 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
IVTBASEU 45F 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__end_of_ESCRIBE_MENSAJE2 2858 0 CODE 0 text3 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__end_ofi2_ENVIA_LCD_CMD 2C8E 0 CODE 0 text22 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
i2_strlen 2A8A 0 CODE 0 text19 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__end_ofi2_strlen 2ACC 0 CODE 0 text19 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
i2_ENVIA_CHAR 2C26 0 CODE 0 text20 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__end_of_POS_CURSOR 2B0A 0 CODE 0 text2 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Hramtop 2500 0 RAM 0 ramtop dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
strlen@a 562 0 BANK5 1 cstackBANK5 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
strlen@s 560 0 BANK5 1 cstackBANK5 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
_ENVIA_NIBBLE 2C8E 0 CODE 0 text14 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
U5_Sendbyte@dato 511 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__end_of_CURSOR_HOME 2D00 0 CODE 0 text10 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
_PIE1bits 49F 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
_PIE6bits 4A4 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
_PIR13bits 4BB 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__ptext10 2CF8 0 CODE 0 text10 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__ptext11 2D00 0 CODE 0 text11 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__ptext12 2B44 0 CODE 0 text12 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__ptext13 2714 0 CODE 0 text13 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__ptext14 2C8E 0 CODE 0 text14 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__ptext15 29AC 0 CODE 0 text15 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__ptext16 29FC 0 CODE 0 text16 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__ptext17 2B7E 0 CODE 0 text17 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__ptext18 295A 0 CODE 0 text18 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__ptext19 2A8A 0 CODE 0 text19 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__ptext20 2C26 0 CODE 0 text20 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__ptext21 2D08 0 CODE 0 text21 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__ptext22 2C5A 0 CODE 0 text22 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__ptext23 278C 0 CODE 0 text23 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__ptext24 2CAE 0 CODE 0 text24 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__ptext25 2CCA 0 CODE 0 text25 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__ptext26 28B0 0 CODE 0 text26 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__ptext27 2548 0 CODE 0 text27 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
i2ENVIA_CHAR@aux 523 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
i2_ENVIA_LCD_CMD 2C5A 0 CODE 0 text22 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
_pantallazo 2906 0 CODE 0 text1 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
ivt0x8_undefint 100 0 CODE 0 ivt0x8 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
_LATAbits 4BE 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
_LATEbits 4C2 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__end_of_CURSOR_ONOFF 2C26 0 CODE 0 text9 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
_strlen 2A44 0 CODE 0 text4 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsfao.o
main@x_var 56D 0 BANK5 1 cstackBANK5 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsfao.o
stacklo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsfao.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
_PIE13bits 4AB 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
i2strlen@a 523 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
i2strlen@s 521 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__end_ofi2_ENVIA_CHAR 2C5A 0 CODE 0 text20 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__HcstackBANK5 0 0 ABS 0 cstackBANK5 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
_LEER_LCD 2714 0 CODE 0 text13 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
_PIR1bits 4AF 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
_PIR6bits 4B4 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__end_of_ENVIA_NIBBLE 2CAE 0 CODE 0 text14 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
end_of_initialization 2CF2 0 CODE 0 cinit dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
i2ENVIA_LCD_CMD@aux 523 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__end_of_LEER_LCD 278C 0 CODE 0 text13 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
ESCRIBE_MENSAJE2@cadena 564 0 BANK5 1 cstackBANK5 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__end_of_pantallazo 295A 0 CODE 0 text1 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Lramtop 2500 0 RAM 0 ramtop dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__pcinit 2CE4 0 CODE 0 cinit dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
?i2_strlen 521 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__ptext0 25FA 0 CODE 0 text0 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__ptext1 2906 0 CODE 0 text1 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__ptext2 2ACC 0 CODE 0 text2 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__ptext3 2802 0 CODE 0 text3 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__ptext4 2A44 0 CODE 0 text4 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__ptext5 2B0A 0 CODE 0 text5 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__ptext6 2698 0 CODE 0 text6 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__ptext7 2BB8 0 CODE 0 text7 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__ptext8 2858 0 CODE 0 text8 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__ptext9 2BF0 0 CODE 0 text9 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
_INT0_ISR 28B0 0 CODE 0 text26 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
_INT1_ISR 29AC 0 CODE 0 text15 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__ramtop 2500 0 RAM 0 ramtop C:\Users\Alumnos\AppData\Local\Temp\xcAsfao.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
ENVIA_LCD_CMD@dato 561 0 BANK5 1 cstackBANK5 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__end_of_INT0_ISR 2906 0 CODE 0 text26 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__end_of_INT1_ISR 29FC 0 CODE 0 text15 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__psmallconst 2500 0 SMALLCONST 0 smallconst dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsfao.o
___heap_lo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsfao.o
i2ENVIA_NIBBLE@dato 521 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__end_of__initialization 2CF2 0 CODE 0 cinit dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
_INT0PPS 23E 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
_INT1PPS 23F 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
POS_CURSOR@columna 563 0 BANK5 1 cstackBANK5 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
_U5_Sendbyte 2CCA 0 CODE 0 text25 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
ESCRIBE_MENSAJE2@i 569 0 BANK5 1 cstackBANK5 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
i2LEER_LCD@aux 521 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
ENVIA_CHAR@dato 561 0 BANK5 1 cstackBANK5 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__end_of_main 2698 0 CODE 0 text0 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
ESCRIBE_MENSAJE2@tam 568 0 BANK5 1 cstackBANK5 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
_PORTD 4D1 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
_TRISD 4C9 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
_TRISE 4CA 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
_U5RXB 2ED 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
_U5TXB 2EF 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
_ENVIA_CHAR 2B0A 0 CODE 0 text5 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__initialization 2CE4 0 CODE 0 cinit dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
ENVIA_LCD_CMD@aux 562 0 BANK5 1 cstackBANK5 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
i2POS_CURSOR@fila 525 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
i2_BORRAR_LCD 2D08 0 CODE 0 text21 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Hsmallconst 2546 0 SMALLCONST 0 smallconst dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
_ANSELAbits 400 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
_ANSELBbits 408 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
_ANSELFbits 428 0 ABS 0 - dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
CURSOR_ONOFF@estado 563 0 BANK5 1 cstackBANK5 dist/default/production\EL256_EL51_1_Sem13_q43_uartservo.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 FE 1
text26 0 28B0 28B0 460 1
text27 0 2548 2548 366 1
cstackCOMRAM 1 501 501 30 1
cstackBANK5 1 560 560 F 1
reset_vec 0 0 0 4 1
smallconst 0 2500 2500 46 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
