[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F57Q43 ]
[d frameptr 1249 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"5 D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL_57_1_Sem14_hcsr04.X\LCD.c
[v _POS_CURSOR POS_CURSOR `(v  1 e 1 0 ]
"30
[v _CURSOR_HOME CURSOR_HOME `(v  1 e 1 0 ]
"50
[v _CURSOR_ONOFF CURSOR_ONOFF `(v  1 e 1 0 ]
"62
[v _ESCRIBE_MENSAJE2 ESCRIBE_MENSAJE2 `(v  1 e 1 0 ]
"71
[v _ENVIA_CHAR ENVIA_CHAR `(v  1 e 1 0 ]
"86
[v _BORRAR_LCD BORRAR_LCD `(v  1 e 1 0 ]
"90
[v _LCD_CONFIG LCD_CONFIG `(v  1 e 1 0 ]
"106
[v _ENVIA_NIBBLE ENVIA_NIBBLE `(v  1 e 1 0 ]
"124
[v _ENVIA_LCD_CMD ENVIA_LCD_CMD `(v  1 e 1 0 ]
"156
[v _LEER_LCD LEER_LCD `(v  1 e 1 0 ]
"193
[v _LCD_INIT LCD_INIT `(v  1 e 1 0 ]
"225
[v _LCD_ESCRIBE_VAR_INT LCD_ESCRIBE_VAR_INT `(v  1 e 1 0 ]
"16 D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL_57_1_Sem14_hcsr04.X\maincode.c
[v _configuro configuro `(v  1 e 1 0 ]
"36
[v _splash_screen splash_screen `(v  1 e 1 0 ]
"46
[v _main main `(v  1 e 1 0 ]
"76
[v _CCP1_ISR CCP1_ISR `IIH(v  1 e 1 0 ]
"98
[v _DEFAULT_ISR DEFAULT_ISR `IIH(v  1 e 1 0 ]
"5210 C:/Users/klnla/.mchp_packs/Microchip/PIC18F-Q_DFP/1.23.425/xc8\pic\include\proc\pic18f57q43.h
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5448
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"5650
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"23963
[v _TMR1L TMR1L `VEuc  1 e 1 @796 ]
"24083
[v _TMR1H TMR1H `VEuc  1 e 1 @797 ]
"24203
[v _T1CON T1CON `VEuc  1 e 1 @798 ]
"24901
[v _T1CLK T1CLK `VEuc  1 e 1 @801 ]
"29545
[v _CCPR1 CCPR1 `VEus  1 e 2 @832 ]
[s S257 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"29625
[s S263 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
[s S268 . 1 `uc 1 CCP1MODE 1 0 :4:0 
`uc 1 CCP1FMT 1 0 :1:4 
`uc 1 CCP1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP1EN 1 0 :1:7 
]
[s S274 . 1 `uc 1 CCP1MODE0 1 0 :1:0 
`uc 1 CCP1MODE1 1 0 :1:1 
`uc 1 CCP1MODE2 1 0 :1:2 
`uc 1 CCP1MODE3 1 0 :1:3 
]
[u S279 . 1 `S257 1 . 1 0 `S263 1 . 1 0 `S268 1 . 1 0 `S274 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES279  1 e 1 @834 ]
[s S173 . 1 `uc 1 ANSELA0 1 0 :1:0 
`uc 1 ANSELA1 1 0 :1:1 
`uc 1 ANSELA2 1 0 :1:2 
`uc 1 ANSELA3 1 0 :1:3 
`uc 1 ANSELA4 1 0 :1:4 
`uc 1 ANSELA5 1 0 :1:5 
`uc 1 ANSELA6 1 0 :1:6 
`uc 1 ANSELA7 1 0 :1:7 
]
"40032
[u S182 . 1 `S173 1 . 1 0 ]
"40032
"40032
[v _ANSELAbits ANSELAbits `VES182  1 e 1 @1024 ]
[s S236 . 1 `uc 1 ANSELC0 1 0 :1:0 
`uc 1 ANSELC1 1 0 :1:1 
`uc 1 ANSELC2 1 0 :1:2 
`uc 1 ANSELC3 1 0 :1:3 
`uc 1 ANSELC4 1 0 :1:4 
`uc 1 ANSELC5 1 0 :1:5 
`uc 1 ANSELC6 1 0 :1:6 
`uc 1 ANSELC7 1 0 :1:7 
]
"41024
[u S245 . 1 `S236 1 . 1 0 ]
"41024
"41024
[v _ANSELCbits ANSELCbits `VES245  1 e 1 @1040 ]
"41503
[v _ANSELD ANSELD `VEuc  1 e 1 @1048 ]
[s S335 . 1 `uc 1 SPI1RXIE 1 0 :1:0 
`uc 1 SPI1TXIE 1 0 :1:1 
`uc 1 SPI1IE 1 0 :1:2 
`uc 1 TMR2IE 1 0 :1:3 
`uc 1 TMR1IE 1 0 :1:4 
`uc 1 TMR1GIE 1 0 :1:5 
`uc 1 CCP1IE 1 0 :1:6 
`uc 1 TMR0IE 1 0 :1:7 
]
"47289
[u S344 . 1 `S335 1 . 1 0 ]
"47289
"47289
[v _PIE3bits PIE3bits `VES344  1 e 1 @1185 ]
[s S363 . 1 `uc 1 SPI1RXIF 1 0 :1:0 
`uc 1 SPI1TXIF 1 0 :1:1 
`uc 1 SPI1IF 1 0 :1:2 
`uc 1 TMR2IF 1 0 :1:3 
`uc 1 TMR1IF 1 0 :1:4 
`uc 1 TMR1GIF 1 0 :1:5 
`uc 1 CCP1IF 1 0 :1:6 
`uc 1 TMR0IF 1 0 :1:7 
]
"48163
[u S372 . 1 `S363 1 . 1 0 ]
"48163
"48163
[v _PIR3bits PIR3bits `VES372  1 e 1 @1201 ]
[s S194 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"48878
[u S203 . 1 `S194 1 . 1 0 ]
"48878
"48878
[v _LATAbits LATAbits `VES203  1 e 1 @1214 ]
"49047
[v _LATD LATD `VEuc  1 e 1 @1217 ]
[s S39 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"49064
[u S48 . 1 `S39 1 . 1 0 ]
"49064
"49064
[v _LATDbits LATDbits `VES48  1 e 1 @1217 ]
[s S152 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"49220
[u S161 . 1 `S152 1 . 1 0 ]
"49220
"49220
[v _TRISAbits TRISAbits `VES161  1 e 1 @1222 ]
[s S215 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"49344
[u S224 . 1 `S215 1 . 1 0 ]
"49344
"49344
[v _TRISCbits TRISCbits `VES224  1 e 1 @1224 ]
"49389
[v _TRISD TRISD `VEuc  1 e 1 @1225 ]
"49731
[v _PORTD PORTD `VEuc  1 e 1 @1233 ]
[s S309 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"49913
[s S317 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"49913
[u S320 . 1 `S309 1 . 1 0 `S317 1 . 1 0 ]
"49913
"49913
[v _INTCON0bits INTCON0bits `VES320  1 e 1 @1238 ]
"12 D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL_57_1_Sem14_hcsr04.X\maincode.c
[v _estado estado `uc  1 e 1 0 ]
"13
[v _tiempo tiempo `f  1 e 4 0 ]
"14
[v _distancia distancia `ui  1 e 2 0 ]
"46
[v _main main `(v  1 e 1 0 ]
{
"74
} 0
"36
[v _splash_screen splash_screen `(v  1 e 1 0 ]
{
"44
} 0
"5 D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL_57_1_Sem14_hcsr04.X\LCD.c
[v _POS_CURSOR POS_CURSOR `(v  1 e 1 0 ]
{
[v POS_CURSOR@fila fila `uc  1 a 1 wreg ]
[v POS_CURSOR@fila fila `uc  1 a 1 wreg ]
[v POS_CURSOR@columna columna `uc  1 p 1 5 ]
[v POS_CURSOR@fila fila `uc  1 a 1 6 ]
"18
} 0
"62
[v _ESCRIBE_MENSAJE2 ESCRIBE_MENSAJE2 `(v  1 e 1 0 ]
{
"65
[v ESCRIBE_MENSAJE2@i i `uc  1 a 1 8 ]
"63
[v ESCRIBE_MENSAJE2@tam tam `uc  1 a 1 7 ]
"62
[v ESCRIBE_MENSAJE2@cadena cadena `*.31Cuc  1 p 1 5 ]
"69
} 0
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.31Cuc  1 a 1 4 ]
"5
[v strlen@s s `*.31Cuc  1 p 1 2 ]
"12
} 0
"16 D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL_57_1_Sem14_hcsr04.X\maincode.c
[v _configuro configuro `(v  1 e 1 0 ]
{
"34
} 0
"193 D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL_57_1_Sem14_hcsr04.X\LCD.c
[v _LCD_INIT LCD_INIT `(v  1 e 1 0 ]
{
"202
} 0
"90
[v _LCD_CONFIG LCD_CONFIG `(v  1 e 1 0 ]
{
"104
} 0
"50
[v _CURSOR_ONOFF CURSOR_ONOFF `(v  1 e 1 0 ]
{
[v CURSOR_ONOFF@estado estado `uc  1 a 1 wreg ]
[v CURSOR_ONOFF@estado estado `uc  1 a 1 wreg ]
[v CURSOR_ONOFF@estado estado `uc  1 a 1 5 ]
"53
} 0
"30
[v _CURSOR_HOME CURSOR_HOME `(v  1 e 1 0 ]
{
"32
} 0
"86
[v _BORRAR_LCD BORRAR_LCD `(v  1 e 1 0 ]
{
"88
} 0
"124
[v _ENVIA_LCD_CMD ENVIA_LCD_CMD `(v  1 e 1 0 ]
{
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 wreg ]
"125
[v ENVIA_LCD_CMD@aux aux `uc  1 a 1 4 ]
"124
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 wreg ]
"126
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 3 ]
"137
} 0
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 12 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 11 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 2 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 10 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 11 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 10 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 2 ]
"70
} 0
"11 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 21 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 14 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 19 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 26 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 25 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 18 ]
"11
[v ___fldiv@b b `d  1 p 4 2 ]
[v ___fldiv@a a `d  1 p 4 6 ]
"185
} 0
"225 D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL_57_1_Sem14_hcsr04.X\LCD.c
[v _LCD_ESCRIBE_VAR_INT LCD_ESCRIBE_VAR_INT `(v  1 e 1 0 ]
{
"226
[v LCD_ESCRIBE_VAR_INT@unidad unidad `uc  1 a 1 24 ]
[v LCD_ESCRIBE_VAR_INT@decena decena `uc  1 a 1 23 ]
[v LCD_ESCRIBE_VAR_INT@centena centena `uc  1 a 1 22 ]
[v LCD_ESCRIBE_VAR_INT@millar millar `uc  1 a 1 21 ]
[v LCD_ESCRIBE_VAR_INT@d_millar d_millar `uc  1 a 1 20 ]
"225
[v LCD_ESCRIBE_VAR_INT@numero numero `ui  1 p 2 14 ]
[v LCD_ESCRIBE_VAR_INT@n_digitos n_digitos `uc  1 p 1 16 ]
[v LCD_ESCRIBE_VAR_INT@punto punto `uc  1 p 1 17 ]
"343
} 0
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 6 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
[v ___lwmod@divisor divisor `ui  1 p 2 4 ]
"25
} 0
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 11 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 13 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 7 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 9 ]
"30
} 0
"71 D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL_57_1_Sem14_hcsr04.X\LCD.c
[v _ENVIA_CHAR ENVIA_CHAR `(v  1 e 1 0 ]
{
[v ENVIA_CHAR@dato dato `uc  1 a 1 wreg ]
"72
[v ENVIA_CHAR@aux aux `uc  1 a 1 4 ]
"71
[v ENVIA_CHAR@dato dato `uc  1 a 1 wreg ]
"73
[v ENVIA_CHAR@dato dato `uc  1 a 1 3 ]
"84
} 0
"156
[v _LEER_LCD LEER_LCD `(v  1 e 1 0 ]
{
"157
[v LEER_LCD@aux aux `uc  1 a 1 2 ]
"181
} 0
"106
[v _ENVIA_NIBBLE ENVIA_NIBBLE `(v  1 e 1 0 ]
{
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 wreg ]
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 wreg ]
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 2 ]
"113
} 0
"76 D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL_57_1_Sem14_hcsr04.X\maincode.c
[v _CCP1_ISR CCP1_ISR `IIH(v  1 e 1 0 ]
{
"96
} 0
"98
[v _DEFAULT_ISR DEFAULT_ISR `IIH(v  1 e 1 0 ]
{
"101
} 0
