___lbdiv@counter 509 0 COMRAM 1
I2C_CURSOR_ONOFF@estado 507 0 COMRAM 1
I2C_LCD_ESCRIBE_VAR_CHAR@numero 50E 0 COMRAM 1
__end_of_configuro 3434 0 CODE 0
__S0 20000 0 ABS 0
__S1 514 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_I2C_LCD_ADDR 513 0 COMRAM 1
I2C_LCD_ESCRIBE_VAR_CHAR@centena 50C 0 COMRAM 1
I2C_ESCRIBE_MENSAJE2@tam 509 0 COMRAM 1
_main 2646 0 CODE 0
___sp 0 0 STACK 2
_I2C_ENVIA_LCD_CMD 32F0 0 CODE 0
start 1FFFC 0 CODE 0
_ADREF 3F8 0 ABS 0
_ADPCH 3EC 0 ABS 0
_U1TXB 2A3 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_I2C_BORRAR_LCD 35D0 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_CURSOR_ONOFF 356E 0 CODE 0
?___awmod 501 0 COMRAM 1
U1_BYTE_SEND@dato 501 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_U1_NEWLINE 35A4 0 CODE 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_I2C1_INIT 33FA 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_U1CON0 2AB 0 ABS 0
_U1CON1 2AC 0 ABS 0
U1_STRING_SEND@cadena 504 0 COMRAM 1
_U1CON2 2AD 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
I2C_POS_CURSOR@fila 509 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits 4C3 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_U1BRGH 2AF 0 ABS 0
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 3504 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_U1BRGL 2AE 0 ABS 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EB 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_OSCFRQ B1 0 ABS 0
_RF0PPS 229 0 ABS 0
_RC3PPS 214 0 ABS 0
_RC4PPS 215 0 ABS 0
isa$xinst 0 0 ABS 0
I2C1_WRITESINGLEBYTE@dato 501 0 COMRAM 1
I2C_ENVIA_LCD_DATA@highnibble 505 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
U1_STRING_SEND@i 507 0 COMRAM 1
__end_of_I2C_POS_CURSOR 33B0 0 CODE 0
I2C_POS_CURSOR@columna 507 0 COMRAM 1
_I2C1_WRITESINGLEBYTE 352C 0 CODE 0
__end_of___awmod 3284 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_U1_VAR_CHAR 3188 0 CODE 0
_strlen 34D8 0 CODE 0
___awmod@sign 506 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2D12 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
_I2C_CURSOR_HOME 35C0 0 CODE 0
end_of_initialization 359E 0 CODE 0
I2C_ENVIA_LCD_CMD@highnibble 505 0 COMRAM 1
__end_of_U1_STRING_SEND 34A2 0 CODE 0
_OSCCON1 AD 0 ABS 0
I2C1_WRITESINGLEBYTE@direccion 502 0 COMRAM 1
I2C_LCD_ESCRIBE_VAR_CHAR@n_digitos 50B 0 COMRAM 1
_TRISAbits 4C6 0 ABS 0
_TRISCbits 4C8 0 ABS 0
_TRISFbits 4CB 0 ABS 0
__end_of_I2C_ENVIA_LCD_CMD 3358 0 CODE 0
_I2C1TXB 28C 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_configuro 33FA 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_I2C1CNT 28D 0 ABS 0
I2C_ENVIA_LCD_DATA@lownibble 506 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_U1_INIT 3550 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2646 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3066 0 CODE 0
_U1RXPPS 272 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 346C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 35A4 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3358 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 34A2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 34D8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 33FA 0 CODE 0
__pbssCOMRAM 512 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 3550 0 CODE 0
__ptext9 2D12 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_I2C1CLKbits 29C 0 ABS 0
strlen@a 503 0 COMRAM 1
_U1_BYTE_SEND 35B2 0 CODE 0
__end_of__initialization 359E 0 CODE 0
___rparam_used 1 0 ABS 0
_I2C1PIRbits 29A 0 ABS 0
__end_of_U1_BYTE_SEND 35C0 0 CODE 0
_U1ERRIRbits 2B2 0 ABS 0
_U1_VAR_CHAR 30FA 0 CODE 0
U1_VAR_CHAR@n_digitos 50B 0 COMRAM 1
U1_VAR_CHAR@decena 50D 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
strlen@s 501 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__end_of_I2C_CURSOR_HOME 35C8 0 CODE 0
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
___lbmod 3504 0 CODE 0
__Lstack 0 0 STACK 2
U1_VAR_CHAR@centena 50C 0 COMRAM 1
___awmod 3216 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
__Hspace_1 514 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 501 0 COMRAM 1
__Hsmallconst 2646 0 SMALLCONST 0
__Lsmallconst 2600 0 SMALLCONST 0
__psmallconst 2600 0 SMALLCONST 0
U1_VAR_CHAR@numero 50E 0 COMRAM 1
_adc_res 512 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
___lbdiv 3434 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 358A 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 2600 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
I2C_ENVIA_LCD_CMD@command 504 0 COMRAM 1
_I2C1ADB1 28F 0 ABS 0
___stack_lo 0 0 STACK 2
I2C_ESCRIBE_MENSAJE2@i 50A 0 COMRAM 1
_splash_screen 3066 0 CODE 0
I2C_LCD_ESCRIBE_VAR_CHAR@decena 50D 0 COMRAM 1
__end_of_I2C1_WRITESINGLEBYTE 3550 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 356E 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 3216 0 CODE 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 35C0 0 CODE 0
__end_of___lbdiv 346C 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 3284 0 CODE 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
_I2C1_INIT 33B0 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 35C8 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 352C 0 CODE 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__ptext13 32F0 0 CODE 0
_I2C_LCD_INIT 2D12 0 CODE 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__end_of_U1_INIT 356E 0 CODE 0
_ADCON0bits 3F3 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
_RC3I2Cbits 287 0 ABS 0
_RC4I2Cbits 286 0 ABS 0
__ptext14 33B0 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
__ptext15 30FA 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 35B2 0 CODE 0
___lbmod@divisor 501 0 COMRAM 1
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 3188 0 CODE 0
_ANSELAbits 400 0 ABS 0
___awmod@divisor 503 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
_I2C1STAT1bits 299 0 ABS 0
_ANSELCbits 410 0 ABS 0
__ptext18 3504 0 CODE 0
_ODCONCbits 412 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_ANSELFbits 428 0 ABS 0
__ptext19 3434 0 CODE 0
___intlo_sp 0 0 STACK 2
__end_of_splash_screen 30FA 0 CODE 0
___lbdiv@divisor 507 0 COMRAM 1
_I2C_ENVIA_LCD_DATA 3284 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 35D0 0 CODE 0
__smallconst 2600 0 SMALLCONST 0
__end_of_I2C_LCD_ESCRIBE_VAR_CHAR 3216 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
U1_STRING_SEND@tam 506 0 COMRAM 1
__accesstop 560 0 ABS 0
I2C_ESCRIBE_MENSAJE2@cadena 507 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
_I2C1CON0bits 294 0 ABS 0
intlevel3 0 0 CODE 0
_I2C1CON1bits 295 0 ABS 0
_I2C_ESCRIBE_MENSAJE2 34A2 0 CODE 0
_I2C1CON2bits 296 0 ABS 0
_I2C_BORRAR_LCD 35C8 0 CODE 0
I2C_ENVIA_LCD_DATA@data 504 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 513 0 COMRAM 1
_I2C_LCD_ESCRIBE_VAR_CHAR 3188 0 CODE 0
__end_of_I2C_ENVIA_LCD_DATA 32F0 0 CODE 0
___lbdiv@quotient 50A 0 COMRAM 1
start_initialization 358A 0 CODE 0
__end_of_I2C_ESCRIBE_MENSAJE2 34D8 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
U1_INIT@velocidad 501 0 COMRAM 1
__end_of_U1_NEWLINE 35B2 0 CODE 0
U1_VAR_CHAR@unidad 50F 0 COMRAM 1
I2C_ENVIA_LCD_CMD@lownibble 506 0 COMRAM 1
__end_of___lbmod 352C 0 CODE 0
__end_of_I2C_LCD_INIT 3066 0 CODE 0
__end_of_I2C_CURSOR_ONOFF 358A 0 CODE 0
__initialization 358A 0 CODE 0
_U1_STRING_SEND 346C 0 CODE 0
_I2C_POS_CURSOR 3358 0 CODE 0
___lbmod@dividend 502 0 COMRAM 1
___awmod@dividend 501 0 COMRAM 1
I2C_LCD_ESCRIBE_VAR_CHAR@unidad 50F 0 COMRAM 1
___lbmod@counter 503 0 COMRAM 1
__activetblptr 3 0 ABS 0
splash_screen@x_var 50D 0 COMRAM 1
___awmod@counter 505 0 COMRAM 1
___lbmod@rem 504 0 COMRAM 1
___lbdiv@dividend 508 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 2600 2645 SMALLCONST 2600 0
cstackCOMRAM 501 513 COMRAM 501 1
text0 2646 35D0 CODE 2646 0
%locals
dist/default/production\NRC939350_Sem14_todo2.X.production.o
C:\Users\klnla\AppData\Local\Temp\xcAsja0.\driver_tmp_1.s
5512 358A 0 CODE 0
5514 358A 0 CODE 0
5517 358A 0 CODE 0
5538 358A 0 CODE 0
5539 358C 0 CODE 0
5540 358E 0 CODE 0
5541 3590 0 CODE 0
5542 3592 0 CODE 0
5543 3594 0 CODE 0
5544 3596 0 CODE 0
5545 3598 0 CODE 0
5549 359C 0 CODE 0
5555 359E 0 CODE 0
5557 359E 0 CODE 0
5558 35A0 0 CODE 0
MAINCODE03.c
49 2646 0 CODE 0
50 2646 0 CODE 0
51 264A 0 CODE 0
53 264E 0 CODE 0
54 2652 0 CODE 0
55 2656 0 CODE 0
56 265A 0 CODE 0
57 2664 0 CODE 0
58 266C 0 CODE 0
59 2676 0 CODE 0
60 267E 0 CODE 0
61 2688 0 CODE 0
62 268E 0 CODE 0
63 2690 0 CODE 0
64 2690 0 CODE 0
65 2692 0 CODE 0
66 26A2 0 CODE 0
67 26A4 0 CODE 0
68 26B2 0 CODE 0
69 26B4 0 CODE 0
70 26B4 0 CODE 0
71 26B6 0 CODE 0
72 26C6 0 CODE 0
73 26C8 0 CODE 0
74 26D6 0 CODE 0
75 26D8 0 CODE 0
76 26D8 0 CODE 0
77 26DA 0 CODE 0
78 26EA 0 CODE 0
79 26EC 0 CODE 0
80 26FC 0 CODE 0
81 26FE 0 CODE 0
81 2702 0 CODE 0
81 2708 0 CODE 0
81 270E 0 CODE 0
81 2714 0 CODE 0
81 271A 0 CODE 0
81 2720 0 CODE 0
81 2726 0 CODE 0
81 272C 0 CODE 0
81 2732 0 CODE 0
81 2738 0 CODE 0
81 273E 0 CODE 0
81 2744 0 CODE 0
81 274A 0 CODE 0
81 2750 0 CODE 0
81 2756 0 CODE 0
81 275C 0 CODE 0
81 2762 0 CODE 0
81 2768 0 CODE 0
81 276E 0 CODE 0
81 2774 0 CODE 0
81 277A 0 CODE 0
81 2780 0 CODE 0
81 2786 0 CODE 0
81 278C 0 CODE 0
81 2792 0 CODE 0
81 2798 0 CODE 0
81 279E 0 CODE 0
81 27A4 0 CODE 0
81 27AA 0 CODE 0
81 27B0 0 CODE 0
81 27B6 0 CODE 0
81 27BC 0 CODE 0
81 27C2 0 CODE 0
81 27C8 0 CODE 0
81 27CE 0 CODE 0
81 27D4 0 CODE 0
81 27DA 0 CODE 0
81 27E0 0 CODE 0
81 27E6 0 CODE 0
81 27EC 0 CODE 0
81 27F2 0 CODE 0
81 27F8 0 CODE 0
81 27FE 0 CODE 0
81 2804 0 CODE 0
81 280A 0 CODE 0
81 2810 0 CODE 0
81 2816 0 CODE 0
81 281C 0 CODE 0
81 2822 0 CODE 0
81 2828 0 CODE 0
81 282E 0 CODE 0
81 2834 0 CODE 0
81 283A 0 CODE 0
81 2840 0 CODE 0
81 2846 0 CODE 0
81 284C 0 CODE 0
81 2852 0 CODE 0
81 2858 0 CODE 0
81 285E 0 CODE 0
81 2864 0 CODE 0
81 286A 0 CODE 0
81 2870 0 CODE 0
81 2876 0 CODE 0
81 287C 0 CODE 0
81 2882 0 CODE 0
81 2888 0 CODE 0
81 288E 0 CODE 0
81 2894 0 CODE 0
81 289A 0 CODE 0
81 28A0 0 CODE 0
81 28A6 0 CODE 0
81 28AC 0 CODE 0
81 28B2 0 CODE 0
81 28B8 0 CODE 0
81 28BE 0 CODE 0
81 28C4 0 CODE 0
81 28CA 0 CODE 0
81 28D0 0 CODE 0
81 28D6 0 CODE 0
81 28DC 0 CODE 0
81 28E2 0 CODE 0
81 28E8 0 CODE 0
81 28EE 0 CODE 0
81 28F4 0 CODE 0
81 28FA 0 CODE 0
81 2900 0 CODE 0
81 2906 0 CODE 0
81 290C 0 CODE 0
81 2912 0 CODE 0
81 2918 0 CODE 0
81 291E 0 CODE 0
81 2924 0 CODE 0
81 292A 0 CODE 0
81 2930 0 CODE 0
81 2936 0 CODE 0
81 293C 0 CODE 0
81 2942 0 CODE 0
81 2948 0 CODE 0
81 294E 0 CODE 0
81 2954 0 CODE 0
81 295A 0 CODE 0
81 2960 0 CODE 0
81 2966 0 CODE 0
81 296C 0 CODE 0
81 2972 0 CODE 0
81 2978 0 CODE 0
81 297E 0 CODE 0
81 2984 0 CODE 0
81 298A 0 CODE 0
81 2990 0 CODE 0
81 2996 0 CODE 0
81 299C 0 CODE 0
81 29A2 0 CODE 0
81 29A8 0 CODE 0
81 29AE 0 CODE 0
81 29B4 0 CODE 0
81 29BA 0 CODE 0
81 29C0 0 CODE 0
81 29C6 0 CODE 0
81 29CC 0 CODE 0
81 29D2 0 CODE 0
81 29D8 0 CODE 0
81 29DE 0 CODE 0
81 29E4 0 CODE 0
81 29EA 0 CODE 0
81 29F0 0 CODE 0
81 29F6 0 CODE 0
81 29FC 0 CODE 0
81 2A02 0 CODE 0
81 2A08 0 CODE 0
81 2A0E 0 CODE 0
81 2A14 0 CODE 0
81 2A1A 0 CODE 0
81 2A20 0 CODE 0
81 2A26 0 CODE 0
81 2A2C 0 CODE 0
81 2A32 0 CODE 0
81 2A38 0 CODE 0
81 2A3E 0 CODE 0
81 2A44 0 CODE 0
81 2A4A 0 CODE 0
81 2A50 0 CODE 0
81 2A56 0 CODE 0
81 2A5C 0 CODE 0
81 2A62 0 CODE 0
81 2A68 0 CODE 0
81 2A6E 0 CODE 0
81 2A74 0 CODE 0
81 2A7A 0 CODE 0
81 2A80 0 CODE 0
81 2A86 0 CODE 0
81 2A8C 0 CODE 0
81 2A92 0 CODE 0
81 2A98 0 CODE 0
81 2A9E 0 CODE 0
81 2AA4 0 CODE 0
81 2AAA 0 CODE 0
81 2AB0 0 CODE 0
81 2AB6 0 CODE 0
81 2ABC 0 CODE 0
81 2AC2 0 CODE 0
81 2AC8 0 CODE 0
81 2ACE 0 CODE 0
81 2AD4 0 CODE 0
81 2ADA 0 CODE 0
81 2AE0 0 CODE 0
81 2AE6 0 CODE 0
81 2AEC 0 CODE 0
81 2AF2 0 CODE 0
81 2AF8 0 CODE 0
81 2AFE 0 CODE 0
81 2B04 0 CODE 0
81 2B0A 0 CODE 0
81 2B10 0 CODE 0
81 2B16 0 CODE 0
81 2B1C 0 CODE 0
81 2B22 0 CODE 0
81 2B28 0 CODE 0
81 2B2E 0 CODE 0
81 2B34 0 CODE 0
81 2B3A 0 CODE 0
81 2B40 0 CODE 0
81 2B46 0 CODE 0
81 2B4C 0 CODE 0
81 2B52 0 CODE 0
81 2B58 0 CODE 0
81 2B5E 0 CODE 0
81 2B64 0 CODE 0
81 2B6A 0 CODE 0
81 2B70 0 CODE 0
81 2B76 0 CODE 0
81 2B7C 0 CODE 0
81 2B82 0 CODE 0
81 2B88 0 CODE 0
81 2B8E 0 CODE 0
81 2B94 0 CODE 0
81 2B9A 0 CODE 0
81 2BA0 0 CODE 0
81 2BA6 0 CODE 0
81 2BAC 0 CODE 0
81 2BB2 0 CODE 0
81 2BB8 0 CODE 0
81 2BBE 0 CODE 0
81 2BC4 0 CODE 0
81 2BCA 0 CODE 0
81 2BD0 0 CODE 0
81 2BD6 0 CODE 0
81 2BDC 0 CODE 0
81 2BE2 0 CODE 0
81 2BE8 0 CODE 0
81 2BEE 0 CODE 0
81 2BF4 0 CODE 0
81 2BFA 0 CODE 0
81 2C00 0 CODE 0
81 2C06 0 CODE 0
81 2C0C 0 CODE 0
81 2C12 0 CODE 0
81 2C18 0 CODE 0
81 2C1E 0 CODE 0
81 2C24 0 CODE 0
81 2C2A 0 CODE 0
81 2C30 0 CODE 0
81 2C36 0 CODE 0
81 2C3C 0 CODE 0
81 2C42 0 CODE 0
81 2C48 0 CODE 0
81 2C4E 0 CODE 0
81 2C54 0 CODE 0
81 2C5A 0 CODE 0
81 2C60 0 CODE 0
81 2C66 0 CODE 0
81 2C6C 0 CODE 0
81 2C72 0 CODE 0
81 2C78 0 CODE 0
81 2C7E 0 CODE 0
81 2C84 0 CODE 0
81 2C8A 0 CODE 0
81 2C90 0 CODE 0
81 2C96 0 CODE 0
81 2C9C 0 CODE 0
81 2CA2 0 CODE 0
81 2CA8 0 CODE 0
81 2CAE 0 CODE 0
81 2CB4 0 CODE 0
81 2CBA 0 CODE 0
81 2CC0 0 CODE 0
81 2CC6 0 CODE 0
81 2CCC 0 CODE 0
81 2CD2 0 CODE 0
81 2CD8 0 CODE 0
81 2CDE 0 CODE 0
81 2CE4 0 CODE 0
81 2CEA 0 CODE 0
81 2CF0 0 CODE 0
82 2CF8 0 CODE 0
MAINCODE03.c
26 3066 0 CODE 0
28 3066 0 CODE 0
29 3070 0 CODE 0
30 3078 0 CODE 0
31 3080 0 CODE 0
32 308A 0 CODE 0
33 3092 0 CODE 0
34 3096 0 CODE 0
35 309E 0 CODE 0
36 30A0 0 CODE 0
37 30A6 0 CODE 0
38 30AC 0 CODE 0
39 30C2 0 CODE 0
40 30CA 0 CODE 0
41 30D2 0 CODE 0
42 30DA 0 CODE 0
43 30F0 0 CODE 0
44 30F4 0 CODE 0
45 30F8 0 CODE 0
../NRC9348_Sem14_todo2.X/LIB_UART.c
45 346C 0 CODE 0
48 346C 0 CODE 0
50 3478 0 CODE 0
52 347C 0 CODE 0
53 3496 0 CODE 0
../NRC9348_Sem14_todo2.X/LIB_UART.c
199 35A4 0 CODE 0
200 35A4 0 CODE 0
201 35AA 0 CODE 0
202 35B0 0 CODE 0
../NRC9348_Sem14_todo2.X/I2C_LCD.c
70 3358 0 CODE 0
71 335A 0 CODE 0
72 3360 0 CODE 0
73 3368 0 CODE 0
74 336A 0 CODE 0
75 3372 0 CODE 0
76 337A 0 CODE 0
77 337C 0 CODE 0
78 3384 0 CODE 0
79 338C 0 CODE 0
80 338E 0 CODE 0
81 3396 0 CODE 0
82 339E 0 CODE 0
83 339E 0 CODE 0
84 33AE 0 CODE 0
../NRC9348_Sem14_todo2.X/I2C_LCD.c
128 34A2 0 CODE 0
130 34A2 0 CODE 0
132 34AE 0 CODE 0
133 34B2 0 CODE 0
134 34CC 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
5 34D8 0 CODE 0
7 34D8 0 CODE 0
8 34DC 0 CODE 0
9 34DE 0 CODE 0
8 34E0 0 CODE 0
11 34F6 0 CODE 0
12 3502 0 CODE 0
MAINCODE03.c
7 33FA 0 CODE 0
8 33FA 0 CODE 0
9 3400 0 CODE 0
10 3404 0 CODE 0
11 3408 0 CODE 0
12 340C 0 CODE 0
14 3418 0 CODE 0
15 341A 0 CODE 0
16 341E 0 CODE 0
17 3422 0 CODE 0
18 3426 0 CODE 0
19 3428 0 CODE 0
20 342A 0 CODE 0
22 342C 0 CODE 0
23 342E 0 CODE 0
24 3432 0 CODE 0
../NRC9348_Sem14_todo2.X/LIB_UART.c
23 3550 0 CODE 0
25 3550 0 CODE 0
26 3554 0 CODE 0
27 3558 0 CODE 0
28 355E 0 CODE 0
29 3562 0 CODE 0
30 3564 0 CODE 0
31 3568 0 CODE 0
36 356C 0 CODE 0
../NRC9348_Sem14_todo2.X/I2C_LCD.c
187 2D12 0 CODE 0
188 2D12 0 CODE 0
189 2D16 0 CODE 0
191 2D26 0 CODE 0
192 2D30 0 CODE 0
195 2D48 0 CODE 0
196 2D52 0 CODE 0
197 2D5C 0 CODE 0
198 2D64 0 CODE 0
199 2D6E 0 CODE 0
200 2D76 0 CODE 0
201 2D80 0 CODE 0
203 2D8E 0 CODE 0
204 2D98 0 CODE 0
205 2DA0 0 CODE 0
206 2DAA 0 CODE 0
207 2DB2 0 CODE 0
209 2DBC 0 CODE 0
211 2DCA 0 CODE 0
212 2DD4 0 CODE 0
213 2DDC 0 CODE 0
214 2DE6 0 CODE 0
215 2DEE 0 CODE 0
217 2DF8 0 CODE 0
219 2E06 0 CODE 0
220 2E10 0 CODE 0
221 2E18 0 CODE 0
222 2E22 0 CODE 0
223 2E2A 0 CODE 0
225 2E34 0 CODE 0
227 2E3A 0 CODE 0
228 2E44 0 CODE 0
229 2E4C 0 CODE 0
230 2E56 0 CODE 0
231 2E5E 0 CODE 0
233 2E68 0 CODE 0
235 2E6E 0 CODE 0
236 2E78 0 CODE 0
237 2E80 0 CODE 0
238 2E8A 0 CODE 0
239 2E92 0 CODE 0
241 2E9C 0 CODE 0
243 2EA2 0 CODE 0
244 2EAC 0 CODE 0
245 2EB4 0 CODE 0
246 2EBE 0 CODE 0
247 2EC6 0 CODE 0
249 2ED0 0 CODE 0
251 2ED6 0 CODE 0
252 2EE0 0 CODE 0
253 2EE8 0 CODE 0
254 2EF2 0 CODE 0
255 2EFA 0 CODE 0
257 2F04 0 CODE 0
259 2F0A 0 CODE 0
260 2F14 0 CODE 0
261 2F1C 0 CODE 0
262 2F26 0 CODE 0
263 2F2E 0 CODE 0
265 2F38 0 CODE 0
267 2F3E 0 CODE 0
268 2F48 0 CODE 0
269 2F50 0 CODE 0
270 2F5A 0 CODE 0
271 2F62 0 CODE 0
273 2F6C 0 CODE 0
275 2F7C 0 CODE 0
276 2F86 0 CODE 0
277 2F8E 0 CODE 0
278 2F98 0 CODE 0
279 2FA0 0 CODE 0
281 2FAA 0 CODE 0
283 2FB0 0 CODE 0
284 2FBA 0 CODE 0
285 2FC2 0 CODE 0
286 2FCC 0 CODE 0
287 2FD4 0 CODE 0
289 2FDE 0 CODE 0
291 2FE4 0 CODE 0
292 2FEE 0 CODE 0
293 2FF6 0 CODE 0
294 3000 0 CODE 0
295 3008 0 CODE 0
297 3012 0 CODE 0
299 3018 0 CODE 0
300 3022 0 CODE 0
301 302A 0 CODE 0
302 3034 0 CODE 0
303 303C 0 CODE 0
305 3046 0 CODE 0
306 3056 0 CODE 0
307 305A 0 CODE 0
308 305E 0 CODE 0
309 3064 0 CODE 0
../NRC9348_Sem14_todo2.X/I2C_LCD.c
116 356E 0 CODE 0
117 3570 0 CODE 0
118 357C 0 CODE 0
119 3588 0 CODE 0
../NRC9348_Sem14_todo2.X/I2C_LCD.c
96 35C0 0 CODE 0
97 35C0 0 CODE 0
98 35C6 0 CODE 0
../NRC9348_Sem14_todo2.X/I2C_LCD.c
155 35C8 0 CODE 0
156 35C8 0 CODE 0
157 35CE 0 CODE 0
../NRC9348_Sem14_todo2.X/I2C_LCD.c
159 32F0 0 CODE 0
163 32F2 0 CODE 0
164 32FA 0 CODE 0
166 330A 0 CODE 0
167 3316 0 CODE 0
168 331E 0 CODE 0
169 3328 0 CODE 0
171 3330 0 CODE 0
172 333C 0 CODE 0
173 3344 0 CODE 0
174 334E 0 CODE 0
175 3356 0 CODE 0
../NRC9348_Sem14_todo2.X/I2C_LCD.c
34 33B0 0 CODE 0
36 33B0 0 CODE 0
37 33B2 0 CODE 0
38 33B4 0 CODE 0
39 33B8 0 CODE 0
40 33BA 0 CODE 0
41 33BC 0 CODE 0
43 33BE 0 CODE 0
44 33C4 0 CODE 0
46 33C8 0 CODE 0
47 33D0 0 CODE 0
48 33D8 0 CODE 0
49 33E0 0 CODE 0
50 33E8 0 CODE 0
51 33EA 0 CODE 0
52 33EE 0 CODE 0
53 33F6 0 CODE 0
54 33F8 0 CODE 0
../NRC9348_Sem14_todo2.X/LIB_UART.c
57 30FA 0 CODE 0
59 30FC 0 CODE 0
60 311A 0 CODE 0
61 312E 0 CODE 0
62 313A 0 CODE 0
64 313C 0 CODE 0
65 3144 0 CODE 0
67 3146 0 CODE 0
68 314E 0 CODE 0
69 3156 0 CODE 0
71 3158 0 CODE 0
72 3160 0 CODE 0
73 3168 0 CODE 0
74 3170 0 CODE 0
75 3172 0 CODE 0
75 3176 0 CODE 0
75 317C 0 CODE 0
75 3182 0 CODE 0
../NRC9348_Sem14_todo2.X/LIB_UART.c
39 35B2 0 CODE 0
40 35B4 0 CODE 0
41 35B8 0 CODE 0
../NRC9348_Sem14_todo2.X/I2C_LCD.c
312 3188 0 CODE 0
314 318A 0 CODE 0
315 31A8 0 CODE 0
316 31BC 0 CODE 0
317 31C8 0 CODE 0
319 31CA 0 CODE 0
320 31D2 0 CODE 0
322 31D4 0 CODE 0
323 31DC 0 CODE 0
324 31E4 0 CODE 0
326 31E6 0 CODE 0
327 31EE 0 CODE 0
328 31F6 0 CODE 0
329 31FE 0 CODE 0
330 3200 0 CODE 0
330 3204 0 CODE 0
330 320A 0 CODE 0
330 3210 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbmod.c
4 3504 0 CODE 0
9 3506 0 CODE 0
10 350A 0 CODE 0
12 350C 0 CODE 0
13 3514 0 CODE 0
14 3518 0 CODE 0
15 3520 0 CODE 0
16 3524 0 CODE 0
17 3528 0 CODE 0
18 352A 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
4 3434 0 CODE 0
9 3436 0 CODE 0
10 3438 0 CODE 0
11 343E 0 CODE 0
12 3442 0 CODE 0
13 3444 0 CODE 0
14 3448 0 CODE 0
12 344A 0 CODE 0
17 344E 0 CODE 0
18 3452 0 CODE 0
19 345A 0 CODE 0
20 345E 0 CODE 0
22 3460 0 CODE 0
23 3464 0 CODE 0
25 3468 0 CODE 0
26 346A 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7 3216 0 CODE 0
12 3216 0 CODE 0
13 3218 0 CODE 0
14 321C 0 CODE 0
15 3224 0 CODE 0
17 3228 0 CODE 0
18 322C 0 CODE 0
19 3234 0 CODE 0
20 323C 0 CODE 0
21 3240 0 CODE 0
22 3242 0 CODE 0
23 3248 0 CODE 0
21 324A 0 CODE 0
26 324E 0 CODE 0
27 325A 0 CODE 0
28 3262 0 CODE 0
29 3268 0 CODE 0
31 326C 0 CODE 0
32 3272 0 CODE 0
33 327A 0 CODE 0
34 3282 0 CODE 0
../NRC9348_Sem14_todo2.X/I2C_LCD.c
137 3284 0 CODE 0
141 3286 0 CODE 0
142 328E 0 CODE 0
144 329E 0 CODE 0
145 32AA 0 CODE 0
146 32B2 0 CODE 0
147 32BE 0 CODE 0
149 32C6 0 CODE 0
150 32D2 0 CODE 0
151 32DA 0 CODE 0
152 32E6 0 CODE 0
153 32EE 0 CODE 0
../NRC9348_Sem14_todo2.X/I2C_LCD.c
60 352C 0 CODE 0
61 352E 0 CODE 0
62 3534 0 CODE 0
63 353C 0 CODE 0
64 3540 0 CODE 0
65 3542 0 CODE 0
66 3546 0 CODE 0
67 354A 0 CODE 0
