__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank32 0 0 ABS 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank32 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank35 0 0 ABS 0
__Hudata_bank16 0 0 ABS 0
__Ludata_bank35 0 0 ABS 0
__Ludata_bank16 0 0 ABS 0
__Hudata_bank19 0 0 ABS 0
__Ludata_bank19 0 0 ABS 0
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 0 0 ABS 0
__Ludata_bank20 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank23 0 0 ABS 0
__Ludata_bank23 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank26 0 0 ABS 0
__Ludata_bank26 0 0 ABS 0
__Hudata_bank29 0 0 ABS 0
__Ludata_bank29 0 0 ABS 0
__Hudata_bank30 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank30 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_bank33 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank33 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__Hudata_bank36 0 0 ABS 0
__Hudata_bank17 0 0 ABS 0
__Ludata_bank36 0 0 ABS 0
__Ludata_bank17 0 0 ABS 0
__Hamaaa 0 0 ABS 0
__Lamaaa 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hspace_0 510 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank21 0 0 ABS 0
__Ludata_bank21 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank24 0 0 ABS 0
__Ludata_bank24 0 0 ABS 0
__Hudata_bank27 0 0 ABS 0
__Ludata_bank27 0 0 ABS 0
__Hudata_bank31 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank31 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Hudata_bank34 0 0 ABS 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank34 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
__Hudata_bank18 0 0 ABS 0
__Ludata_bank18 0 0 ABS 0
__Hudata_bank22 0 0 ABS 0
__Ludata_bank22 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
__Hudata_bank25 0 0 ABS 0
__Ludata_bank25 0 0 ABS 0
__Hudata_bank28 0 0 ABS 0
__Ludata_bank28 0 0 ABS 0
%segments
%locals
build/default/production/maincode02.o
maincode02.s
9 0 0 CODE 0
14 100 0 CODE 0
15 102 0 CODE 0
16 104 0 CODE 0
17 106 0 CODE 0
18 108 0 CODE 0
19 10A 0 CODE 0
20 10C 0 CODE 0
22 10E 0 CODE 0
23 110 0 CODE 0
24 112 0 CODE 0
25 114 0 CODE 0
26 116 0 CODE 0
27 118 0 CODE 0
28 11A 0 CODE 0
29 11C 0 CODE 0
30 11E 0 CODE 0
31 120 0 CODE 0
32 122 0 CODE 0
34 124 0 CODE 0
35 126 0 CODE 0
36 128 0 CODE 0
37 12A 0 CODE 0
39 12C 0 CODE 0
42 12E 0 CODE 0
43 130 0 CODE 0
44 132 0 CODE 0
45 134 0 CODE 0
46 136 0 CODE 0
47 138 0 CODE 0
48 13A 0 CODE 0
49 13C 0 CODE 0
50 13E 0 CODE 0
51 140 0 CODE 0
52 142 0 CODE 0
53 146 0 CODE 0
55 148 0 CODE 0
56 14A 0 CODE 0
57 14C 0 CODE 0
58 14E 0 CODE 0
59 150 0 CODE 0
60 152 0 CODE 0
61 154 0 CODE 0
62 158 0 CODE 0
64 15A 0 CODE 0
65 15C 0 CODE 0
66 15E 0 CODE 0
67 160 0 CODE 0
68 162 0 CODE 0
69 164 0 CODE 0
70 166 0 CODE 0
71 16A 0 CODE 0
73 16C 0 CODE 0
74 16E 0 CODE 0
75 170 0 CODE 0
76 172 0 CODE 0
77 176 0 CODE 0
80 178 0 CODE 0
81 17A 0 CODE 0
82 17C 0 CODE 0
83 180 0 CODE 0
84 182 0 CODE 0
85 186 0 CODE 0
86 188 0 CODE 0
87 18A 0 CODE 0
88 18E 0 CODE 0
89 190 0 CODE 0
90 194 0 CODE 0
91 196 0 CODE 0
92 198 0 CODE 0
93 19C 0 CODE 0
94 19E 0 CODE 0
95 1A2 0 CODE 0
96 1A4 0 CODE 0
97 1A6 0 CODE 0
98 1AA 0 CODE 0
99 1AC 0 CODE 0
100 1B0 0 CODE 0
101 1B2 0 CODE 0
104 1B4 0 CODE 0
105 1B6 0 CODE 0
106 1B8 0 CODE 0
107 1BA 0 CODE 0
108 1BC 0 CODE 0
109 1BE 0 CODE 0
110 1C0 0 CODE 0
111 1C2 0 CODE 0
112 1C4 0 CODE 0
113 1C6 0 CODE 0
114 1C8 0 CODE 0
117 500 0 CODE 0
118 504 0 CODE 0
119 508 0 CODE 0
120 50C 0 CODE 0
