%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcBslt4.1\driver_tmp_9.o
init CODE 0 102 102 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/production\Sem07_LCD_01.X.production.o
ivt0x8 CODE 0 8 8 FA 1 2
cinit CODE 0 2BAE 2BAE 16 1 2
text0 CODE 0 26A2 26A2 118 1 2
text1 CODE 0 2B6C 2B6C 26 1 2
text2 CODE 0 29D2 29D2 48 1 2
text3 CODE 0 27BA 27BA 7A 1 2
text4 CODE 0 2A5E 2A5E 3E 1 2
text5 CODE 0 297E 297E 54 1 2
text6 CODE 0 2B3C 2B3C 30 1 2
text7 CODE 0 2BC4 2BC4 8 1 2
text8 CODE 0 2BCC 2BCC 8 1 2
text9 CODE 0 2AD4 2AD4 34 1 2
text10 CODE 0 252E 252E 174 1 2
text11 CODE 0 291A 291A 64 1 2
text12 CODE 0 2834 2834 74 1 2
text13 CODE 0 2A1A 2A1A 44 1 2
text14 CODE 0 2A9C 2A9C 38 1 2
text15 CODE 0 2B08 2B08 34 1 2
text16 CODE 0 28A8 28A8 72 1 2
text17 CODE 0 2B92 2B92 1C 1 2
text18 CODE 0 2BD4 2BD4 8 1 4
text19 CODE 0 2BDC 2BDC 8 1 4
text20 CODE 0 2BE4 2BE4 8 1 4
text21 CODE 0 2BEC 2BEC 2 1 4
cstackCOMRAM COMRAM 1 501 501 16 1 1
smallconst SMALLCONST 0 2500 2500 2E 1 2
bssCOMRAM COMRAM 1 517 517 1 1 1
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 106-24FF 1
CONST 2BEE-1FFFF 1
IDLOC 200000-20003F 1
SMALLCONST 2BEE-1FFFF 1
CODE 4-7 1
CODE 106-24FF 1
CODE 2BEE-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 518-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 518-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2BEE-FFFF 1
MEDIUMCONST 12500-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Sem07_LCD_01.X.production.o
2BEC text21 CODE >87:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
2BEC text21 CODE >89:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
2BEC text21 CODE >90:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
2BE4 text20 CODE >82:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
2BE4 text20 CODE >84:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
2BE4 text20 CODE >85:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
2BE6 text20 CODE >86:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
2BEA text20 CODE >87:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
2BDC text19 CODE >77:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
2BDC text19 CODE >79:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
2BDC text19 CODE >80:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
2BDE text19 CODE >81:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
2BE2 text19 CODE >82:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
2BD4 text18 CODE >134:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2BD4 text18 CODE >74:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
2BD4 text18 CODE >75:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
2BD6 text18 CODE >76:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
2BDA text18 CODE >77:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
2B92 text17 CODE >126:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2B94 text17 CODE >128:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2B98 text17 CODE >129:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2B9C text17 CODE >130:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2BA0 text17 CODE >131:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2BA2 text17 CODE >132:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2BAA text17 CODE >133:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2BAC text17 CODE >134:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
28A8 text16 CODE >152:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
28A8 text16 CODE >155:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
28AC text16 CODE >156:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
28AE text16 CODE >157:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
28B0 text16 CODE >158:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
28B2 text16 CODE >159:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
28BA text16 CODE >160:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
28BE text16 CODE >161:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
28C0 text16 CODE >162:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
28C8 text16 CODE >163:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
28CA text16 CODE >164:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
28D2 text16 CODE >165:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
28D4 text16 CODE >166:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
28DA text16 CODE >167:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
28DE text16 CODE >169:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
28E0 text16 CODE >170:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
28E8 text16 CODE >171:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
28EC text16 CODE >172:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
28EE text16 CODE >173:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
28F6 text16 CODE >174:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
28F8 text16 CODE >175:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2900 text16 CODE >176:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2906 text16 CODE >167:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2918 text16 CODE >179:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2B08 text15 CODE >88:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2B0A text15 CODE >91:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2B0C text15 CODE >92:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2B10 text15 CODE >93:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2B14 text15 CODE >94:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2B1C text15 CODE >95:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2B1E text15 CODE >96:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2B20 text15 CODE >97:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2B22 text15 CODE >98:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2B28 text15 CODE >99:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2B2E text15 CODE >100:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2B34 text15 CODE >101:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2B3A text15 CODE >102:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2A9C text14 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
2A9C text14 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
2AA0 text14 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
2AA4 text14 CODE >9:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
2AA6 text14 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
2AC6 text14 CODE >11:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
2AD2 text14 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
2A1A text13 CODE >77:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2A1A text13 CODE >80:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2A26 text13 CODE >81:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2A26 text13 CODE >82:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2A2E text13 CODE >84:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2A48 text13 CODE >85:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2A5C text13 CODE >86:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2834 text12 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2834 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
283C text12 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
284E text12 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2852 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2856 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
285C text12 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
285E text12 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
286C text12 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2872 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2888 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2890 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2892 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2898 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
289E text12 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
289E text12 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
28A6 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
291A text11 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
291A text11 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
292C text11 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2930 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2934 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
293A text11 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
293C text11 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
294A text11 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2960 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2968 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
296E text11 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2974 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2974 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
297C text11 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
252E text10 CODE >224:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
252E text10 CODE >226:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2546 text10 CODE >227:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2572 text10 CODE >228:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
259E text10 CODE >229:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
25CA text10 CODE >230:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
25E2 text10 CODE >231:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
25E6 text10 CODE >233:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
25EE text10 CODE >234:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
25F2 text10 CODE >236:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
25FA text10 CODE >237:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2602 text10 CODE >238:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2606 text10 CODE >240:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
260E text10 CODE >241:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2616 text10 CODE >242:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
261E text10 CODE >243:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2622 text10 CODE >245:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
262A text10 CODE >246:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2632 text10 CODE >247:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
263A text10 CODE >248:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2642 text10 CODE >249:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2646 text10 CODE >251:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
264E text10 CODE >252:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2656 text10 CODE >253:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
265E text10 CODE >254:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2666 text10 CODE >255:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
266E text10 CODE >256:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2672 text10 CODE >257:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2676 text10 CODE >257:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
267E text10 CODE >257:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2686 text10 CODE >257:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
268E text10 CODE >257:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2696 text10 CODE >257:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
26A0 text10 CODE >258:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2AD4 text9 CODE >136:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2AD6 text9 CODE >139:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2AD8 text9 CODE >140:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2ADC text9 CODE >141:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2AE0 text9 CODE >142:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2AE8 text9 CODE >143:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2AEA text9 CODE >144:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2AEC text9 CODE >145:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2AEE text9 CODE >146:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2AF4 text9 CODE >147:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2AFA text9 CODE >148:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2B00 text9 CODE >149:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2B06 text9 CODE >150:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2BCC text8 CODE >104:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2BCC text8 CODE >106:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2BD2 text8 CODE >107:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2BC4 text7 CODE >37:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2BC4 text7 CODE >39:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2BCA text7 CODE >40:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2B3C text6 CODE >62:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2B3E text6 CODE >64:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2B54 text6 CODE >65:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2B6A text6 CODE >66:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
297E text5 CODE >109:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
297E text5 CODE >111:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2980 text5 CODE >112:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2982 text5 CODE >113:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2988 text5 CODE >114:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2998 text5 CODE >115:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
299E text5 CODE >116:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
29A6 text5 CODE >117:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
29AC text5 CODE >118:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
29B2 text5 CODE >119:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
29B8 text5 CODE >120:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
29BE text5 CODE >121:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
29C4 text5 CODE >122:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
29CA text5 CODE >123:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
29D0 text5 CODE >124:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2A5E text4 CODE >192:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2A5E text4 CODE >193:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2A62 text4 CODE >194:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2A68 text4 CODE >195:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2A78 text4 CODE >196:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2A7C text4 CODE >197:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2A8C text4 CODE >198:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2A90 text4 CODE >199:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2A94 text4 CODE >200:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2A9A text4 CODE >201:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
27BA text3 CODE >5:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
27BC text3 CODE >7:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
27CC text3 CODE >9:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
27D4 text3 CODE >10:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
27D8 text3 CODE >11:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
27EA text3 CODE >13:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
27F2 text3 CODE >14:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
27F6 text3 CODE >15:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2808 text3 CODE >17:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2810 text3 CODE >18:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2814 text3 CODE >19:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2826 text3 CODE >21:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2832 text3 CODE >22:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
2832 text3 CODE >23:D:\Taller de Microcontroladores\Sem07_LCD_01.X\LCD.c
29D2 text2 CODE >8:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
29D2 text2 CODE >9:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
29D8 text2 CODE >10:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
29DC text2 CODE >11:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
29E0 text2 CODE >12:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
29E2 text2 CODE >13:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
29E6 text2 CODE >14:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
29E8 text2 CODE >16:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
29EA text2 CODE >17:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
29EC text2 CODE >18:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
29F6 text2 CODE >19:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
29F8 text2 CODE >20:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
29FC text2 CODE >21:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
29FE text2 CODE >23:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
2A00 text2 CODE >24:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
2A06 text2 CODE >25:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
2A0A text2 CODE >26:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
2A0C text2 CODE >27:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
2A0E text2 CODE >28:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
2A10 text2 CODE >29:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
2A12 text2 CODE >30:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
2A14 text2 CODE >31:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
2A16 text2 CODE >32:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
2A18 text2 CODE >33:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
2B6C text1 CODE >35:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
2B6C text1 CODE >36:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
2B70 text1 CODE >37:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
2B7E text1 CODE >38:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
2B90 text1 CODE >39:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
26A2 text0 CODE >41:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
26A2 text0 CODE >42:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
26A6 text0 CODE >43:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
26AA text0 CODE >44:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
26B4 text0 CODE >45:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
26BC text0 CODE >47:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
26C6 text0 CODE >48:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
26CA text0 CODE >50:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
26D2 text0 CODE >51:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
26E6 text0 CODE >52:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
26EC text0 CODE >53:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
26F2 text0 CODE >54:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
26F6 text0 CODE >56:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
26FE text0 CODE >57:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
272E text0 CODE >58:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
2734 text0 CODE >59:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
273A text0 CODE >60:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
2740 text0 CODE >61:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
2746 text0 CODE >62:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
274A text0 CODE >64:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
2752 text0 CODE >65:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
2782 text0 CODE >66:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
2788 text0 CODE >67:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
278E text0 CODE >68:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
2794 text0 CODE >69:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
2798 text0 CODE >70:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
279C text0 CODE >70:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
27A4 text0 CODE >70:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
27AC text0 CODE >70:D:\Taller de Microcontroladores\Sem07_LCD_01.X\maincode3.c
2BAE cinit CODE >3723:C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcBslt4.1\driver_tmp_1.s
2BAE cinit CODE >3725:C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcBslt4.1\driver_tmp_1.s
2BAE cinit CODE >3728:C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcBslt4.1\driver_tmp_1.s
2BAE cinit CODE >3740:C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcBslt4.1\driver_tmp_1.s
2BB0 cinit CODE >3748:C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcBslt4.1\driver_tmp_1.s
2BB2 cinit CODE >3749:C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcBslt4.1\driver_tmp_1.s
2BB4 cinit CODE >3750:C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcBslt4.1\driver_tmp_1.s
2BB6 cinit CODE >3751:C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcBslt4.1\driver_tmp_1.s
2BB8 cinit CODE >3752:C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcBslt4.1\driver_tmp_1.s
2BBA cinit CODE >3753:C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcBslt4.1\driver_tmp_1.s
2BBC cinit CODE >3754:C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcBslt4.1\driver_tmp_1.s
2BBE cinit CODE >3760:C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcBslt4.1\driver_tmp_1.s
2BBE cinit CODE >3762:C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcBslt4.1\driver_tmp_1.s
2BC0 cinit CODE >3763:C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcBslt4.1\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 505 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem07_LCD_01.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Sem07_LCD_01.X.production.o
__Hspace_0 2BEE 0 ABS 0 - dist/default/production\Sem07_LCD_01.X.production.o
__Hspace_1 518 0 ABS 0 - dist/default/production\Sem07_LCD_01.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Sem07_LCD_01.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\Sem07_LCD_01.X.production.o
ENVIA_CHAR@aux 503 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem07_LCD_01.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Sem07_LCD_01.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcBslt4.1\driver_tmp_9.o
_ENVIA_LCD_CMD 2AD4 0 CODE 0 text9 dist/default/production\Sem07_LCD_01.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Sem07_LCD_01.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Sem07_LCD_01.X.production.o
_LCD_ESCRIBE_VAR_INT 252E 0 CODE 0 text10 dist/default/production\Sem07_LCD_01.X.production.o
_LCD_CONFIG 297E 0 CODE 0 text5 dist/default/production\Sem07_LCD_01.X.production.o
__Lsmallconst 2500 0 SMALLCONST 0 smallconst dist/default/production\Sem07_LCD_01.X.production.o
_LATD 4C1 0 ABS 0 - dist/default/production\Sem07_LCD_01.X.production.o
_WPUB 409 0 ABS 0 - dist/default/production\Sem07_LCD_01.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcBslt4.1\driver_tmp_9.o
_main 26A2 0 CODE 0 text0 dist/default/production\Sem07_LCD_01.X.production.o
ENVIA_NIBBLE@dato 501 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem07_LCD_01.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcBslt4.1\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcBslt4.1\driver_tmp_9.o
__end_of_ENVIA_CHAR 2B3C 0 CODE 0 text15 dist/default/production\Sem07_LCD_01.X.production.o
start 102 0 CODE 0 init C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcBslt4.1\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Sem07_LCD_01.X.production.o
LCD_ESCRIBE_VAR_INT@decena 513 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem07_LCD_01.X.production.o
_LCD_INIT 2A5E 0 CODE 0 text4 dist/default/production\Sem07_LCD_01.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Sem07_LCD_01.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcBslt4.1\driver_tmp_9.o
__end_of_LCD_INIT 2A9C 0 CODE 0 text4 dist/default/production\Sem07_LCD_01.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcBslt4.1\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcBslt4.1\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcBslt4.1\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcBslt4.1\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Sem07_LCD_01.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Sem07_LCD_01.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Sem07_LCD_01.X.production.o
LCD_ESCRIBE_VAR_INT@millar 511 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem07_LCD_01.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Sem07_LCD_01.X.production.o
LCD_ESCRIBE_VAR_INT@n_digitos 50F 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem07_LCD_01.X.production.o
__end_of_configuro 2A1A 0 CODE 0 text2 dist/default/production\Sem07_LCD_01.X.production.o
LCD_ESCRIBE_VAR_INT@numero 50D 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem07_LCD_01.X.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\Sem07_LCD_01.X.production.o
__end_of_LCD_CONFIG 29D2 0 CODE 0 text5 dist/default/production\Sem07_LCD_01.X.production.o
_ADRESH 3EB 0 ABS 0 - dist/default/production\Sem07_LCD_01.X.production.o
_ADRESL 3EA 0 ABS 0 - dist/default/production\Sem07_LCD_01.X.production.o
_ANSELB 408 0 ABS 0 - dist/default/production\Sem07_LCD_01.X.production.o
_ANSELD 418 0 ABS 0 - dist/default/production\Sem07_LCD_01.X.production.o
_CURSOR_HOME 2BC4 0 CODE 0 text7 dist/default/production\Sem07_LCD_01.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcBslt4.1\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcBslt4.1\driver_tmp_9.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Sem07_LCD_01.X.production.o
_configuro 29D2 0 CODE 0 text2 dist/default/production\Sem07_LCD_01.X.production.o
LCD_ESCRIBE_VAR_INT@unidad 514 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem07_LCD_01.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Sem07_LCD_01.X.production.o
__end_of_LCD_ESCRIBE_VAR_INT 26A2 0 CODE 0 text10 dist/default/production\Sem07_LCD_01.X.production.o
___lwmod@divisor 503 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem07_LCD_01.X.production.o
__end_of___lwdiv 28A8 0 CODE 0 text12 dist/default/production\Sem07_LCD_01.X.production.o
__end_of___lwmod 297E 0 CODE 0 text11 dist/default/production\Sem07_LCD_01.X.production.o
?_strlen 501 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem07_LCD_01.X.production.o
___lwdiv@quotient 50A 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem07_LCD_01.X.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\Sem07_LCD_01.X.production.o
__end_of_ENVIA_LCD_CMD 2B08 0 CODE 0 text9 dist/default/production\Sem07_LCD_01.X.production.o
___lwmod@dividend 501 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem07_LCD_01.X.production.o
start_initialization 2BAE 0 CODE 0 cinit dist/default/production\Sem07_LCD_01.X.production.o
_ESCRIBE_MENSAJE2 2A1A 0 CODE 0 text13 dist/default/production\Sem07_LCD_01.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\Sem07_LCD_01.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Sem07_LCD_01.X.production.o
_default_ISR 2BEC 0 CODE 0 text21 dist/default/production\Sem07_LCD_01.X.production.o
_TRISAbits 4C6 0 ABS 0 - dist/default/production\Sem07_LCD_01.X.production.o
_TRISCbits 4C8 0 ABS 0 - dist/default/production\Sem07_LCD_01.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Sem07_LCD_01.X.production.o
_BORRAR_LCD 2BCC 0 CODE 0 text8 dist/default/production\Sem07_LCD_01.X.production.o
LEER_LCD@aux 501 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem07_LCD_01.X.production.o
LCD_ESCRIBE_VAR_INT@centena 512 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem07_LCD_01.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcBslt4.1\driver_tmp_9.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Sem07_LCD_01.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Sem07_LCD_01.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Sem07_LCD_01.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Sem07_LCD_01.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Sem07_LCD_01.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Sem07_LCD_01.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Sem07_LCD_01.X.production.o
__end_of_strlen 2AD4 0 CODE 0 text14 dist/default/production\Sem07_LCD_01.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Sem07_LCD_01.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\Sem07_LCD_01.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Sem07_LCD_01.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Sem07_LCD_01.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Sem07_LCD_01.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Sem07_LCD_01.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Sem07_LCD_01.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Sem07_LCD_01.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Sem07_LCD_01.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Sem07_LCD_01.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Sem07_LCD_01.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Sem07_LCD_01.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Sem07_LCD_01.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Sem07_LCD_01.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Sem07_LCD_01.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Sem07_LCD_01.X.production.o
_main$1299 515 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem07_LCD_01.X.production.o
___lwdiv@counter 50C 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem07_LCD_01.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Sem07_LCD_01.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Sem07_LCD_01.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Sem07_LCD_01.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Sem07_LCD_01.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Sem07_LCD_01.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Sem07_LCD_01.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\Sem07_LCD_01.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\Sem07_LCD_01.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\Sem07_LCD_01.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\Sem07_LCD_01.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\Sem07_LCD_01.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\Sem07_LCD_01.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\Sem07_LCD_01.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\Sem07_LCD_01.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\Sem07_LCD_01.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\Sem07_LCD_01.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\Sem07_LCD_01.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\Sem07_LCD_01.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\Sem07_LCD_01.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\Sem07_LCD_01.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\Sem07_LCD_01.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\Sem07_LCD_01.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\Sem07_LCD_01.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\Sem07_LCD_01.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\Sem07_LCD_01.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\Sem07_LCD_01.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\Sem07_LCD_01.X.production.o
_POS_CURSOR 27BA 0 CODE 0 text3 dist/default/production\Sem07_LCD_01.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Sem07_LCD_01.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Sem07_LCD_01.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Sem07_LCD_01.X.production.o
__smallconst 2500 0 SMALLCONST 0 smallconst C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcBslt4.1\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Sem07_LCD_01.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\Sem07_LCD_01.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Sem07_LCD_01.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Sem07_LCD_01.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Sem07_LCD_01.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Sem07_LCD_01.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Sem07_LCD_01.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Sem07_LCD_01.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Sem07_LCD_01.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Sem07_LCD_01.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\Sem07_LCD_01.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Sem07_LCD_01.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Sem07_LCD_01.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Sem07_LCD_01.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Sem07_LCD_01.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Sem07_LCD_01.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Sem07_LCD_01.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Sem07_LCD_01.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Sem07_LCD_01.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Sem07_LCD_01.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Sem07_LCD_01.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Sem07_LCD_01.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Sem07_LCD_01.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Sem07_LCD_01.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Sem07_LCD_01.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Sem07_LCD_01.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Sem07_LCD_01.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Sem07_LCD_01.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Sem07_LCD_01.X.production.o
__Hinit 106 0 CODE 0 init dist/default/production\Sem07_LCD_01.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Sem07_LCD_01.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Sem07_LCD_01.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Sem07_LCD_01.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Sem07_LCD_01.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Sem07_LCD_01.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Sem07_LCD_01.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Sem07_LCD_01.X.production.o
__Linit 102 0 CODE 0 init dist/default/production\Sem07_LCD_01.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Sem07_LCD_01.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Sem07_LCD_01.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Sem07_LCD_01.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Sem07_LCD_01.X.production.o
__end_of_BORRAR_LCD 2BD4 0 CODE 0 text8 dist/default/production\Sem07_LCD_01.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Sem07_LCD_01.X.production.o
POS_CURSOR@fila 505 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem07_LCD_01.X.production.o
_CURSOR_ONOFF 2B3C 0 CODE 0 text6 dist/default/production\Sem07_LCD_01.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Sem07_LCD_01.X.production.o
__S0 2BEE 0 ABS 0 - dist/default/production\Sem07_LCD_01.X.production.o
__S1 518 0 ABS 0 - dist/default/production\Sem07_LCD_01.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Sem07_LCD_01.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Sem07_LCD_01.X.production.o
__Hivt0x8 102 0 CODE 0 ivt0x8 dist/default/production\Sem07_LCD_01.X.production.o
IVTBASEH 45E 0 ABS 0 - dist/default/production\Sem07_LCD_01.X.production.o
IVTBASEL 45D 0 ABS 0 - dist/default/production\Sem07_LCD_01.X.production.o
IVTBASEU 45F 0 ABS 0 - dist/default/production\Sem07_LCD_01.X.production.o
__end_of_ESCRIBE_MENSAJE2 2A5E 0 CODE 0 text13 dist/default/production\Sem07_LCD_01.X.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\Sem07_LCD_01.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Sem07_LCD_01.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Sem07_LCD_01.X.production.o
__end_of_POS_CURSOR 2834 0 CODE 0 text3 dist/default/production\Sem07_LCD_01.X.production.o
__Hramtop 2500 0 RAM 0 ramtop dist/default/production\Sem07_LCD_01.X.production.o
strlen@a 503 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem07_LCD_01.X.production.o
strlen@s 501 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem07_LCD_01.X.production.o
_ENVIA_NIBBLE 2B92 0 CODE 0 text17 dist/default/production\Sem07_LCD_01.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Sem07_LCD_01.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\Sem07_LCD_01.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Sem07_LCD_01.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Sem07_LCD_01.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Sem07_LCD_01.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Sem07_LCD_01.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Sem07_LCD_01.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Sem07_LCD_01.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Sem07_LCD_01.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Sem07_LCD_01.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Sem07_LCD_01.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Sem07_LCD_01.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Sem07_LCD_01.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Sem07_LCD_01.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Sem07_LCD_01.X.production.o
__end_of_CURSOR_HOME 2BCC 0 CODE 0 text7 dist/default/production\Sem07_LCD_01.X.production.o
_PIE1bits 49F 0 ABS 0 - dist/default/production\Sem07_LCD_01.X.production.o
_PIE6bits 4A4 0 ABS 0 - dist/default/production\Sem07_LCD_01.X.production.o
_PIR10bits 4B8 0 ABS 0 - dist/default/production\Sem07_LCD_01.X.production.o
__ptext10 252E 0 CODE 0 text10 dist/default/production\Sem07_LCD_01.X.production.o
__ptext11 291A 0 CODE 0 text11 dist/default/production\Sem07_LCD_01.X.production.o
__ptext12 2834 0 CODE 0 text12 dist/default/production\Sem07_LCD_01.X.production.o
__ptext13 2A1A 0 CODE 0 text13 dist/default/production\Sem07_LCD_01.X.production.o
__ptext14 2A9C 0 CODE 0 text14 dist/default/production\Sem07_LCD_01.X.production.o
__ptext15 2B08 0 CODE 0 text15 dist/default/production\Sem07_LCD_01.X.production.o
__ptext16 28A8 0 CODE 0 text16 dist/default/production\Sem07_LCD_01.X.production.o
__ptext17 2B92 0 CODE 0 text17 dist/default/production\Sem07_LCD_01.X.production.o
__ptext18 2BD4 0 CODE 0 text18 dist/default/production\Sem07_LCD_01.X.production.o
__ptext19 2BDC 0 CODE 0 text19 dist/default/production\Sem07_LCD_01.X.production.o
__ptext20 2BE4 0 CODE 0 text20 dist/default/production\Sem07_LCD_01.X.production.o
__ptext21 2BEC 0 CODE 0 text21 dist/default/production\Sem07_LCD_01.X.production.o
___lwdiv 2834 0 CODE 0 text12 dist/default/production\Sem07_LCD_01.X.production.o
___lwmod 291A 0 CODE 0 text11 dist/default/production\Sem07_LCD_01.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Sem07_LCD_01.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Sem07_LCD_01.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Sem07_LCD_01.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Sem07_LCD_01.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Sem07_LCD_01.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Sem07_LCD_01.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\Sem07_LCD_01.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\Sem07_LCD_01.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\Sem07_LCD_01.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\Sem07_LCD_01.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\Sem07_LCD_01.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\Sem07_LCD_01.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\Sem07_LCD_01.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\Sem07_LCD_01.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\Sem07_LCD_01.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\Sem07_LCD_01.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\Sem07_LCD_01.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\Sem07_LCD_01.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\Sem07_LCD_01.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\Sem07_LCD_01.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\Sem07_LCD_01.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\Sem07_LCD_01.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\Sem07_LCD_01.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\Sem07_LCD_01.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\Sem07_LCD_01.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\Sem07_LCD_01.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\Sem07_LCD_01.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Sem07_LCD_01.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Sem07_LCD_01.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Sem07_LCD_01.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Sem07_LCD_01.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Sem07_LCD_01.X.production.o
ivt0x8_undefint 100 0 CODE 0 ivt0x8 dist/default/production\Sem07_LCD_01.X.production.o
_LATCbits 4C0 0 ABS 0 - dist/default/production\Sem07_LCD_01.X.production.o
_LATDbits 4C1 0 ABS 0 - dist/default/production\Sem07_LCD_01.X.production.o
__end_of_CURSOR_ONOFF 2B6C 0 CODE 0 text6 dist/default/production\Sem07_LCD_01.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Sem07_LCD_01.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcBslt4.1\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcBslt4.1\driver_tmp_9.o
___lwdiv@divisor 508 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem07_LCD_01.X.production.o
_strlen 2A9C 0 CODE 0 text14 dist/default/production\Sem07_LCD_01.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Sem07_LCD_01.X.production.o
isa$std 1 0 ABS 0 - C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcBslt4.1\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcBslt4.1\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcBslt4.1\driver_tmp_9.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\Sem07_LCD_01.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Sem07_LCD_01.X.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\Sem07_LCD_01.X.production.o
_ADCON0bits 3F3 0 ABS 0 - dist/default/production\Sem07_LCD_01.X.production.o
_PIE10bits 4A8 0 ABS 0 - dist/default/production\Sem07_LCD_01.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Sem07_LCD_01.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Sem07_LCD_01.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Sem07_LCD_01.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Sem07_LCD_01.X.production.o
__pbssCOMRAM 517 0 COMRAM 1 bssCOMRAM dist/default/production\Sem07_LCD_01.X.production.o
_LEER_LCD 28A8 0 CODE 0 text16 dist/default/production\Sem07_LCD_01.X.production.o
_PIR1bits 4AF 0 ABS 0 - dist/default/production\Sem07_LCD_01.X.production.o
_PIR6bits 4B4 0 ABS 0 - dist/default/production\Sem07_LCD_01.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Sem07_LCD_01.X.production.o
__end_of_ENVIA_NIBBLE 2BAE 0 CODE 0 text17 dist/default/production\Sem07_LCD_01.X.production.o
__end_of_default_ISR 2BEE 0 CODE 0 text21 dist/default/production\Sem07_LCD_01.X.production.o
end_of_initialization 2BBE 0 CODE 0 cinit dist/default/production\Sem07_LCD_01.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Sem07_LCD_01.X.production.o
_pantalla 517 0 COMRAM 1 bssCOMRAM dist/default/production\Sem07_LCD_01.X.production.o
__end_of_LEER_LCD 291A 0 CODE 0 text16 dist/default/production\Sem07_LCD_01.X.production.o
ESCRIBE_MENSAJE2@cadena 504 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem07_LCD_01.X.production.o
___lwdiv@dividend 506 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem07_LCD_01.X.production.o
?___lwdiv 506 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem07_LCD_01.X.production.o
?___lwmod 501 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem07_LCD_01.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Sem07_LCD_01.X.production.o
__Lramtop 2500 0 RAM 0 ramtop dist/default/production\Sem07_LCD_01.X.production.o
LCD_ESCRIBE_VAR_INT@d_millar 510 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem07_LCD_01.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Sem07_LCD_01.X.production.o
__pcinit 2BAE 0 CODE 0 cinit dist/default/production\Sem07_LCD_01.X.production.o
__ptext0 26A2 0 CODE 0 text0 dist/default/production\Sem07_LCD_01.X.production.o
__ptext1 2B6C 0 CODE 0 text1 dist/default/production\Sem07_LCD_01.X.production.o
__ptext2 29D2 0 CODE 0 text2 dist/default/production\Sem07_LCD_01.X.production.o
__ptext3 27BA 0 CODE 0 text3 dist/default/production\Sem07_LCD_01.X.production.o
__ptext4 2A5E 0 CODE 0 text4 dist/default/production\Sem07_LCD_01.X.production.o
__ptext5 297E 0 CODE 0 text5 dist/default/production\Sem07_LCD_01.X.production.o
__ptext6 2B3C 0 CODE 0 text6 dist/default/production\Sem07_LCD_01.X.production.o
__ptext7 2BC4 0 CODE 0 text7 dist/default/production\Sem07_LCD_01.X.production.o
__ptext8 2BCC 0 CODE 0 text8 dist/default/production\Sem07_LCD_01.X.production.o
__ptext9 2AD4 0 CODE 0 text9 dist/default/production\Sem07_LCD_01.X.production.o
_INT0_ISR 2BD4 0 CODE 0 text18 dist/default/production\Sem07_LCD_01.X.production.o
_INT1_ISR 2BDC 0 CODE 0 text19 dist/default/production\Sem07_LCD_01.X.production.o
_INT2_ISR 2BE4 0 CODE 0 text20 dist/default/production\Sem07_LCD_01.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Sem07_LCD_01.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Sem07_LCD_01.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Sem07_LCD_01.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Sem07_LCD_01.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Sem07_LCD_01.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Sem07_LCD_01.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Sem07_LCD_01.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Sem07_LCD_01.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Sem07_LCD_01.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Sem07_LCD_01.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Sem07_LCD_01.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Sem07_LCD_01.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Sem07_LCD_01.X.production.o
__ramtop 2500 0 RAM 0 ramtop C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcBslt4.1\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Sem07_LCD_01.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Sem07_LCD_01.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Sem07_LCD_01.X.production.o
ENVIA_LCD_CMD@dato 502 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem07_LCD_01.X.production.o
__end_of_INT0_ISR 2BDC 0 CODE 0 text18 dist/default/production\Sem07_LCD_01.X.production.o
__end_of_INT1_ISR 2BE4 0 CODE 0 text19 dist/default/production\Sem07_LCD_01.X.production.o
__end_of_INT2_ISR 2BEC 0 CODE 0 text20 dist/default/production\Sem07_LCD_01.X.production.o
__psmallconst 2500 0 SMALLCONST 0 smallconst dist/default/production\Sem07_LCD_01.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Sem07_LCD_01.X.production.o
?_tomamuestra_ADC 501 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem07_LCD_01.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcBslt4.1\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcBslt4.1\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\Sem07_LCD_01.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcBslt4.1\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\ELECTR~1.DES\AppData\Local\Temp\xcBslt4.1\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Sem07_LCD_01.X.production.o
__end_of__initialization 2BBE 0 CODE 0 cinit dist/default/production\Sem07_LCD_01.X.production.o
__end_of_tomamuestra_ADC 2B92 0 CODE 0 text1 dist/default/production\Sem07_LCD_01.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Sem07_LCD_01.X.production.o
POS_CURSOR@columna 504 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem07_LCD_01.X.production.o
ESCRIBE_MENSAJE2@i 507 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem07_LCD_01.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Sem07_LCD_01.X.production.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem07_LCD_01.X.production.o
ENVIA_CHAR@dato 502 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem07_LCD_01.X.production.o
__end_of_main 27BA 0 CODE 0 text0 dist/default/production\Sem07_LCD_01.X.production.o
ESCRIBE_MENSAJE2@tam 506 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem07_LCD_01.X.production.o
_ADPCH 3EC 0 ABS 0 - dist/default/production\Sem07_LCD_01.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\Sem07_LCD_01.X.production.o
_PORTD 4D1 0 ABS 0 - dist/default/production\Sem07_LCD_01.X.production.o
_TRISB 4C7 0 ABS 0 - dist/default/production\Sem07_LCD_01.X.production.o
_TRISD 4C9 0 ABS 0 - dist/default/production\Sem07_LCD_01.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Sem07_LCD_01.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Sem07_LCD_01.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Sem07_LCD_01.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Sem07_LCD_01.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Sem07_LCD_01.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Sem07_LCD_01.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Sem07_LCD_01.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Sem07_LCD_01.X.production.o
_ENVIA_CHAR 2B08 0 CODE 0 text15 dist/default/production\Sem07_LCD_01.X.production.o
__initialization 2BAE 0 CODE 0 cinit dist/default/production\Sem07_LCD_01.X.production.o
_tomamuestra_ADC 2B6C 0 CODE 0 text1 dist/default/production\Sem07_LCD_01.X.production.o
ENVIA_LCD_CMD@aux 503 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem07_LCD_01.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Sem07_LCD_01.X.production.o
__Hsmallconst 252E 0 SMALLCONST 0 smallconst dist/default/production\Sem07_LCD_01.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Sem07_LCD_01.X.production.o
_ANSELAbits 400 0 ABS 0 - dist/default/production\Sem07_LCD_01.X.production.o
_ANSELCbits 410 0 ABS 0 - dist/default/production\Sem07_LCD_01.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Sem07_LCD_01.X.production.o
CURSOR_ONOFF@estado 504 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem07_LCD_01.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 FE 1
text10 0 252E 252E 6C0 1
cstackCOMRAM 1 501 501 17 1
reset_vec 0 0 0 4 1
smallconst 0 2500 2500 2E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
