UART1_Write@txData 535 0 COMRAM 1
__S0 2D74 0 ABS 0
__S1 53B 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 26B7 0 ABS 0
_UART1_Write 2C3C 0 CODE 0
__end_of_UART1_NewLine 2D38 0 CODE 0
_I2C1_InterruptsEnable 2CB6 0 CODE 0
_INT0_DefaultInterruptHandler 2D6E 0 CODE 0
_INT1_DefaultInterruptHandler 2D70 0 CODE 0
_INT2_DefaultInterruptHandler 2D72 0 CODE 0
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_ADC_ThresholdISR 2D68 0 CODE 0
_LATD 4C1 0 ABS 0
_LATE 4C2 0 ABS 0
_LATF 4C3 0 ABS 0
_WPUA 401 0 ABS 0
_ADCP 3D8 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
_WPUD 419 0 ABS 0
_WPUE 421 0 ABS 0
_WPUF 429 0 ABS 0
UART1_ParityErrorCallbackRegister@callbackHandler 535 0 COMRAM 1
_I2C1_RX_ISR 2D08 0 CODE 0
_I2C1_TX_ISR 2CF4 0 CODE 0
__end_of_PIN_MANAGER_Initialize 2794 0 CODE 0
_main 2978 0 CODE 0
___sp 0 0 STACK 2
start 102 0 CODE 0
_UART1_DefaultOverrunErrorCallback 0 0 ABS 0
i2_I2C1_InterruptsEnable 2CDE 0 CODE 0
_I2C1_Read 0 0 ABS 0
_U1P1H 2A6 0 ABS 0
_U1P2H 2A8 0 ABS 0
_U1P3H 2AA 0 ABS 0
_TMR0H 319 0 ABS 0
_U1P1L 2A5 0 ABS 0
_U1P2L 2A7 0 ABS 0
_U1P3L 2A9 0 ABS 0
_IOCAF 407 0 ABS 0
_IOCBF 40F 0 ABS 0
_IOCCF 417 0 ABS 0
_TMR0L 318 0 ABS 0
_IOCEF 427 0 ABS 0
_ADREF 3F8 0 ABS 0
_ADPCH 3EC 0 ABS 0
_TRISA 4C6 0 ABS 0
_TRISB 4C7 0 ABS 0
_IOCAN 406 0 ABS 0
_ADCAP 3F0 0 ABS 0
_U1RXB 2A1 0 ABS 0
_IOCBN 40E 0 ABS 0
_TRISC 4C8 0 ABS 0
_ADCLK 3FA 0 ABS 0
_U1TXB 2A3 0 ABS 0
_IOCCN 416 0 ABS 0
_TRISD 4C9 0 ABS 0
_IOCAP 405 0 ABS 0
_IOCEN 426 0 ABS 0
__Hirdata 0 0 CODE 0
_IOCBP 40D 0 ABS 0
_TRISE 4CA 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
_IOCCP 415 0 ABS 0
__HRAM 0 0 ABS 0
_TRISF 4CB 0 ABS 0
__LRAM 1 0 ABS 0
_IOCEP 425 0 ABS 0
_ADACT 3F9 0 ABS 0
_U1UIR 2B1 0 ABS 0
_ADCNT 3E6 0 ABS 0
_ADRPT 3E7 0 ABS 0
_UART1_Initialize 28B0 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_UART1_Write 2C58 0 CODE 0
__end_of_INT0_SetInterruptHandler 2D62 0 CODE 0
_CLOCK_Initialize 2CCA 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__end_of_I2C1_RX_ISR 2D1A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_T0CON0 31A 0 ABS 0
_U1CON0 2AB 0 ABS 0
_ADCON0 3F3 0 ABS 0
_T0CON1 31B 0 ABS 0
_U1CON1 2AC 0 ABS 0
_ADCON1 3F4 0 ABS 0
_U1CON2 2AD 0 ABS 0
_RB1I2C 289 0 ABS 0
_RB2I2C 288 0 ABS 0
_RC3I2C 287 0 ABS 0
_ADCON2 3F5 0 ABS 0
_RC4I2C 286 0 ABS 0
_ADCON3 3F6 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_I2C1_InterruptsDisable 2D1A 0 CODE 0
_PIE1bits 49F 0 ABS 0
_PIE2bits 4A0 0 ABS 0
_PIE3bits 4A1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIE7bits 4A5 0 ABS 0
_PIR1bits 4AF 0 ABS 0
_IPR1bits 363 0 ABS 0
_PIR2bits 4B0 0 ABS 0
_IPR2bits 364 0 ABS 0
_PIR3bits 4B1 0 ABS 0
_PIR6bits 4B4 0 ABS 0
_IPR7bits 369 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits 4C2 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_ADCPbits 3D8 0 ABS 0
_ADACCH 3E4 0 ABS 0
_ANSELA 400 0 ABS 0
_ANSELB 408 0 ABS 0
_ODCONA 402 0 ABS 0
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
_ANSELD 418 0 ABS 0
_ADACCL 3E3 0 ABS 0
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 420 0 ABS 0
_ODCOND 41A 0 ABS 0
_U1BRGH 2AF 0 ABS 0
_INLVLB 40C 0 ABS 0
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
_ANSELF 428 0 ABS 0
__Hstruct 0 0 COMRAM 1
_ODCONE 422 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
_ADPREH 3F2 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize 2978 0 CODE 0
_ADACQH 3EF 0 ABS 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ODCONF 42A 0 ABS 0
_INLVLD 41C 0 ABS 0
_ADLTHH 3DA 0 ABS 0
_INLVLE 424 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ADUTHH 3DC 0 ABS 0
_U1BRGL 2AE 0 ABS 0
_INLVLF 42C 0 ABS 0
_U1FIFO 2B0 0 ABS 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EB 0 ABS 0
_ADPREL 3F1 0 ABS 0
__Lfardata 0 0 FARRAM 0
_ADACQL 3EE 0 ABS 0
_ADERRH 3DE 0 ABS 0
_ADLTHL 3D9 0 ABS 0
_ADACCU 3E5 0 ABS 0
_ADUTHL 3DB 0 ABS 0
_Default_ISR 2D6C 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON AC 0 ABS 0
_ADRESL 3EA 0 ABS 0
_ADERRL 3DD 0 ABS 0
__end_of_INT1_SetInterruptHandler 2D54 0 CODE 0
_ADSTAT 3F7 0 ABS 0
_OSCFRQ B1 0 ABS 0
_RC0PPS 211 0 ABS 0
_RC1PPS 212 0 ABS 0
_RF0PPS 229 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_UART1_DefaultFramingErrorCallback 0 0 ABS 0
_UART1_NewLine 2D2A 0 CODE 0
_I2C1_CallbackRegister 0 0 ABS 0
_UART1_OverrunErrorCallbackRegister 2B7A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__end_of_I2C1_InterruptsEnable 2CCA 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 106 0 CODE 0
__Linit 102 0 CODE 0
__end_of_INT2_SetInterruptHandler 2D46 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 29D4 0 CODE 0
__Lrbss 0 0 COMRAM 1
INTERRUPT_Initialize@state 538 0 COMRAM 1
__end_of_UART1_FramingErrorCallbackRegister 2BBE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 28B0 0 CODE 0
___heap_lo 0 0 ABS 0
_I2C1_ERROR_ISR 263C 0 CODE 0
end_of_initialization 2BFA 0 CODE 0
_OSCCON1 AD 0 ABS 0
_TMR0_PeriodMatchCallback 517 0 COMRAM 1
_OSCCON3 AF 0 ABS 0
_PIR10bits 4B8 0 ABS 0
__end_of_I2C1_ReadStart 2BE0 0 CODE 0
_I2C1STAT1 299 0 ABS 0
_I2C1_Host 2601 0 SMALLCONST 0
_I2C1PIE 29B 0 ABS 0
_U1UIRbits 2B1 0 ABS 0
_SLRCONA 403 0 ABS 0
_SLRCONB 40B 0 ABS 0
_adc_busy_status 52E 0 COMRAM 1
_I2C1CLK 29C 0 ABS 0
_SLRCONC 413 0 ABS 0
IVTBASEH 45E 0 ABS 0
_U1ERRIE 2B3 0 ABS 0
_I2C1RXB 28B 0 ABS 0
_I2C1_Callback 523 0 COMRAM 1
__end_ofi2_I2C1_InterruptsEnable 2CF2 0 CODE 0
_SLRCOND 41B 0 ABS 0
_I2C1TXB 28C 0 ABS 0
_SYSTEM_Initialize 2C00 0 CODE 0
_SLRCONE 423 0 ABS 0
__Hibigdata 0 0 CODE 0
_SLRCONF 42B 0 ABS 0
__Libigdata 0 0 CODE 0
_U1RXCHK 2A2 0 ABS 0
_IVTLOCK 459 0 ABS 0
_U1TXCHK 2A4 0 ABS 0
IVTBASEL 45D 0 ABS 0
_OSCTUNE B0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_ADPREVH 3E9 0 ABS 0
_ADFLTRH 3E2 0 ABS 0
_I2C1PIR 29A 0 ABS 0
_I2C1CNT 28D 0 ABS 0
_ADSTPTH 3E0 0 ABS 0
_I2C1ERR 297 0 ABS 0
_INT0_SetInterruptHandler 2D54 0 CODE 0
_INT1_SetInterruptHandler 2D46 0 CODE 0
_INT2_SetInterruptHandler 2D38 0 CODE 0
_ADPREVL 3E8 0 ABS 0
_ADFLTRL 3E1 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
_U1ERRIR 2B2 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 3DF 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_I2C1SDAPPS 270 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2978 0 CODE 0
_ADC_ISR 2D64 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2A64 0 CODE 0
_U1RXPPS 272 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2D2A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2C3C 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2CA0 0 CODE 0
_I2C1_ErrorGet 0 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2C00 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 28B0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2B58 0 CODE 0
__pbssCOMRAM 501 0 COMRAM 1
_TMR0_DefaultCallback 0 0 ABS 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2B7A 0 CODE 0
__ptext9 2B9C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_I2C1SCLPPS 271 0 ABS 0
_INT0_InterruptHandler 520 0 COMRAM 1
_I2C1PIEbits 29B 0 ABS 0
_INT1_InterruptHandler 51D 0 COMRAM 1
_INT2_InterruptHandler 51A 0 COMRAM 1
__end_of_INT0_DefaultInterruptHandler 2D70 0 CODE 0
_I2C1_Close 2B30 0 CODE 0
_IVTLOCKbits 459 0 ABS 0
__end_of__initialization 2BFA 0 CODE 0
__end_of_I2C1_Host 261F 0 SMALLCONST 0
__end_of_UART1_OverrunErrorCallbackRegister 2B9C 0 CODE 0
_UART1_ParityErrorHandler 50E 0 COMRAM 1
___rparam_used 1 0 ABS 0
_I2C1PIRbits 29A 0 ABS 0
_I2C1_Write 0 0 ABS 0
_I2C1ERRbits 297 0 ABS 0
_U1ERRIRbits 2B2 0 ABS 0
__end_of_INT0_CallBack 2AD0 0 CODE 0
__end_of_CLOCK_Initialize 2CDE 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_I2C1_Initialize 29D4 0 CODE 0
_TMR0_Initialize 2C1E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_INT1_DefaultInterruptHandler 2D72 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2D74 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
_I2C1_Deinitialize 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 52F 0 COMRAM 1
__end_of_I2C1_ISR 2830 0 CODE 0
_uart1RxLastError 52C 0 COMRAM 1
__Hspace_1 53B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 263C 0 SMALLCONST 0
__Lsmallconst 2600 0 SMALLCONST 0
__psmallconst 2600 0 SMALLCONST 0
_UART1_FramingErrorHandler 514 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2BE0 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 2600 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__end_of_UART1_Initialize 291A 0 CODE 0
__Lconst 0 0 CONST 0
__end_of_INT1_CallBack 2B00 0 CODE 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
_I2C1ADB1 28F 0 ABS 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 26EC 0 CODE 0
ivt0x8_undefint 100 0 CODE 0
__end_of_INT2_DefaultInterruptHandler 2D74 0 CODE 0
_UART1_IsTxDone 2CA0 0 CODE 0
__end_of_I2C1_InterruptsDisable 2D2A 0 CODE 0
UART1_FramingErrorCallbackRegister@callbackHandler 535 0 COMRAM 1
_I2C1CON0 294 0 ABS 0
_I2C1CON1 295 0 ABS 0
_I2C1CON2 296 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 2C1E 0 CODE 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
_INTERRUPT_Initialize 2830 0 CODE 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__end_of_INT2_CallBack 2B30 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2C1E 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2D64 0 CODE 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 26EC 0 CODE 0
__ptext30 2CF4 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__end_of_I2C1_BusReset 2A64 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2D68 0 CODE 0
__ptext40 2D72 0 CODE 0
__Hbank26 0 0 ABS 0
_I2C1_ReadStart 2BBE 0 CODE 0
__Lbank26 0 0 ABS 0
__Htext22 0 0 ABS 0
_INT0_CallBack 2AA0 0 CODE 0
__Ltext22 0 0 ABS 0
_INT1_CallBack 2AD0 0 CODE 0
__ptext12 2830 0 CODE 0
__ptext31 2D6C 0 CODE 0
_INT2_CallBack 2B00 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2794 0 CODE 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2D38 0 CODE 0
__ptext32 2C58 0 CODE 0
_T0CON0bits 31A 0 ABS 0
__Hbank18 0 0 ABS 0
_U1CON0bits 2AB 0 ABS 0
__Lbank18 0 0 ABS 0
_ADCON0bits 3F3 0 ABS 0
_U1CON1bits 2AC 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits 3F4 0 ABS 0
__ptext23 2BBE 0 CODE 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
_ADCON2bits 3F5 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
_ADCON3bits 3F6 0 ABS 0
__ptext14 2D46 0 CODE 0
__ptext33 2AA0 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2B30 0 CODE 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2D54 0 CODE 0
__ptext34 2D6E 0 CODE 0
__end_of_I2C1_Initialize 2A24 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of_I2C1_Close 2B58 0 CODE 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 263C 0 CODE 0
_I2C1STAT0bits 298 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__end_of_I2C1_ERROR_ISR 26EC 0 CODE 0
__ptext16 29D4 0 CODE 0
__ptext35 2C70 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__end_of_UART1_IsTxDone 2CB6 0 CODE 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2A24 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2CB6 0 CODE 0
__ptext36 2AD0 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2CDE 0 CODE 0
_I2C1STAT1bits 299 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2CCA 0 CODE 0
__ptext37 2D70 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2D1A 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 291A 0 CODE 0
__ptext38 2C88 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2D08 0 CODE 0
_U1FIFObits 2B0 0 ABS 0
__ptext39 2B00 0 CODE 0
_ADC_ThresholdCallback 526 0 COMRAM 1
_ADSTATbits 3F7 0 ABS 0
_I2C1_BusReset 2A24 0 CODE 0
_ADC_Initialize 291A 0 CODE 0
_IVTBASEH 45E 0 ABS 0
__smallconst 2600 0 SMALLCONST 0
_I2C1_IsBusy 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__end_of_ADC_ISR 2D68 0 CODE 0
__Lreset_vec 0 0 CODE 0
_IVTBASEL 45D 0 ABS 0
__end_of_Default_ISR 2D6E 0 CODE 0
_I2C1_WriteRead 0 0 ABS 0
__accesstop 560 0 ABS 0
__end_of_INT0_ISR 2C70 0 CODE 0
__end_of_I2C1_TX_ISR 2D08 0 CODE 0
__end_of_ADC_ThresholdISR 2D6C 0 CODE 0
_ADC_ConversionDoneCallback 529 0 COMRAM 1
intlevel0 0 0 CODE 0
__Hivt0x8 102 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
_UART1_String_Write 2A64 0 CODE 0
_I2C1CON0bits 294 0 ABS 0
_IVTBASEU 45F 0 ABS 0
UART1_OverrunErrorCallbackRegister@callbackHandler 535 0 COMRAM 1
intlevel3 0 0 CODE 0
_I2C1CON1bits 295 0 ABS 0
_I2C1_ISR 2794 0 CODE 0
_UART1_FramingErrorCallbackRegister 2B9C 0 CODE 0
_INT0_ISR 2C58 0 CODE 0
_INT1_ISR 2C70 0 CODE 0
_INT2_ISR 2C88 0 CODE 0
_i2c1Status 501 0 COMRAM 1
__end_of_UART1_String_Write 2AA0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 2BE0 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
INT0_SetInterruptHandler@InterruptHandler 535 0 COMRAM 1
INT1_SetInterruptHandler@InterruptHandler 535 0 COMRAM 1
INT2_SetInterruptHandler@InterruptHandler 535 0 COMRAM 1
__end_of_INT1_ISR 2C88 0 CODE 0
_UART1_DefaultParityErrorCallback 0 0 ABS 0
_UART1_ParityErrorCallbackRegister 2B58 0 CODE 0
__initialization 2BE0 0 CODE 0
__end_of_UART1_ParityErrorCallbackRegister 2B7A 0 CODE 0
__activetblptr 3 0 ABS 0
_UART1_OverrunErrorHandler 511 0 COMRAM 1
__end_of_TMR0_Initialize 2C3C 0 CODE 0
UART1_String_Write@cadenon 536 0 COMRAM 1
__end_of_INT2_ISR 2CA0 0 CODE 0
%segments
ivt0x8 8 105 CODE 8 0
reset_vec 0 3 CODE 0 0
smallconst 2600 263B SMALLCONST 2600 0
bssCOMRAM 501 53A COMRAM 501 1
text25 263C 2CF1 CODE 263C 0
text30 2CF4 2D61 CODE 2CF4 0
text20 2D64 2D73 CODE 2D64 0
%locals
dist/default/debug\NRC3259_Sem13_niumelody.X.debug.o
C:\Users\ALUMNOS\AppData\Local\Temp\xcAsi54.0\driver_tmp_1.s
16108 2BE0 0 CODE 0
16110 2BE0 0 CODE 0
16113 2BE0 0 CODE 0
16151 2BE0 0 CODE 0
16152 2BE4 0 CODE 0
16153 2BE6 0 CODE 0
16154 2BE6 0 CODE 0
16155 2BE8 0 CODE 0
16156 2BEA 0 CODE 0
16164 2BEC 0 CODE 0
16165 2BEE 0 CODE 0
16166 2BF0 0 CODE 0
16167 2BF2 0 CODE 0
16168 2BF4 0 CODE 0
16169 2BF6 0 CODE 0
16170 2BF8 0 CODE 0
16176 2BFA 0 CODE 0
16178 2BFA 0 CODE 0
16179 2BFC 0 CODE 0
main.c
39 2978 0 CODE 0
41 2978 0 CODE 0
58 297C 0 CODE 0
59 297E 0 CODE 0
60 2980 0 CODE 0
61 2998 0 CODE 0
62 299A 0 CODE 0
63 299C 0 CODE 0
64 29B4 0 CODE 0
65 29BC 0 CODE 0
66 29C0 0 CODE 0
67 29C8 0 CODE 0
mcc_generated_files/uart/src/uart1.c
271 2A64 0 CODE 0
272 2A64 0 CODE 0
273 2A68 0 CODE 0
272 2A7E 0 CODE 0
275 2A9E 0 CODE 0
mcc_generated_files/uart/src/uart1.c
277 2D2A 0 CODE 0
278 2D2A 0 CODE 0
279 2D30 0 CODE 0
280 2D36 0 CODE 0
mcc_generated_files/uart/src/uart1.c
265 2C3C 0 CODE 0
267 2C3E 0 CODE 0
268 2C42 0 CODE 0
269 2C56 0 CODE 0
mcc_generated_files/uart/src/uart1.c
222 2CA0 0 CODE 0
224 2CA0 0 CODE 0
225 2CB4 0 CODE 0
mcc_generated_files/system/src/system.c
38 2C00 0 CODE 0
40 2C00 0 CODE 0
41 2C04 0 CODE 0
42 2C08 0 CODE 0
43 2C0C 0 CODE 0
44 2C10 0 CODE 0
45 2C14 0 CODE 0
46 2C18 0 CODE 0
47 2C1C 0 CODE 0
mcc_generated_files/uart/src/uart1.c
69 28B0 0 CODE 0
75 28B0 0 CODE 0
77 28B4 0 CODE 0
79 28B6 0 CODE 0
81 28B8 0 CODE 0
83 28BA 0 CODE 0
85 28BC 0 CODE 0
87 28BE 0 CODE 0
89 28C0 0 CODE 0
91 28C2 0 CODE 0
93 28C6 0 CODE 0
95 28CA 0 CODE 0
97 28CE 0 CODE 0
99 28D2 0 CODE 0
101 28D6 0 CODE 0
103 28DA 0 CODE 0
105 28DC 0 CODE 0
107 28E0 0 CODE 0
109 28E2 0 CODE 0
110 28F2 0 CODE 0
111 2902 0 CODE 0
113 2912 0 CODE 0
114 2918 0 CODE 0
mcc_generated_files/uart/src/uart1.c
318 2B58 0 CODE 0
320 2B58 0 CODE 0
322 2B6C 0 CODE 0
324 2B78 0 CODE 0
mcc_generated_files/uart/src/uart1.c
310 2B7A 0 CODE 0
312 2B7A 0 CODE 0
314 2B8E 0 CODE 0
316 2B9A 0 CODE 0
mcc_generated_files/uart/src/uart1.c
302 2B9C 0 CODE 0
304 2B9C 0 CODE 0
306 2BB0 0 CODE 0
308 2BBC 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
45 2C1E 0 CODE 0
47 2C1E 0 CODE 0
48 2C22 0 CODE 0
50 2C24 0 CODE 0
54 2C28 0 CODE 0
56 2C34 0 CODE 0
60 2C36 0 CODE 0
63 2C3A 0 CODE 0
mcc_generated_files/system/src/pins.c
38 26EC 0 CODE 0
43 26EC 0 CODE 0
44 26EE 0 CODE 0
45 26F0 0 CODE 0
46 26F4 0 CODE 0
47 26F6 0 CODE 0
48 26F8 0 CODE 0
52 26FA 0 CODE 0
53 26FE 0 CODE 0
54 2700 0 CODE 0
55 2704 0 CODE 0
56 2706 0 CODE 0
57 2708 0 CODE 0
62 270A 0 CODE 0
63 270C 0 CODE 0
64 270E 0 CODE 0
65 2712 0 CODE 0
66 2714 0 CODE 0
67 2718 0 CODE 0
72 271C 0 CODE 0
73 271E 0 CODE 0
74 2722 0 CODE 0
75 2726 0 CODE 0
76 2728 0 CODE 0
77 272A 0 CODE 0
82 272E 0 CODE 0
83 2730 0 CODE 0
84 2732 0 CODE 0
85 2734 0 CODE 0
86 2736 0 CODE 0
87 2738 0 CODE 0
93 273A 0 CODE 0
94 273C 0 CODE 0
95 273E 0 CODE 0
96 2740 0 CODE 0
97 2742 0 CODE 0
98 2746 0 CODE 0
103 2748 0 CODE 0
104 274A 0 CODE 0
105 274C 0 CODE 0
106 274E 0 CODE 0
107 2750 0 CODE 0
108 2754 0 CODE 0
113 2756 0 CODE 0
114 275A 0 CODE 0
115 275C 0 CODE 0
116 275E 0 CODE 0
120 2760 0 CODE 0
121 2764 0 CODE 0
122 2768 0 CODE 0
123 276C 0 CODE 0
124 2770 0 CODE 0
125 2774 0 CODE 0
130 2778 0 CODE 0
131 277C 0 CODE 0
132 277E 0 CODE 0
133 2780 0 CODE 0
134 2782 0 CODE 0
135 2784 0 CODE 0
136 2786 0 CODE 0
137 2788 0 CODE 0
138 278A 0 CODE 0
139 278C 0 CODE 0
140 278E 0 CODE 0
141 2790 0 CODE 0
144 2792 0 CODE 0
mcc_generated_files/system/src/interrupt.c
42 2830 0 CODE 0
44 2830 0 CODE 0
46 2832 0 CODE 0
47 283A 0 CODE 0
48 283C 0 CODE 0
49 2842 0 CODE 0
50 2846 0 CODE 0
52 2848 0 CODE 0
53 284A 0 CODE 0
54 284C 0 CODE 0
56 2850 0 CODE 0
57 2854 0 CODE 0
58 2858 0 CODE 0
60 285A 0 CODE 0
62 2864 0 CODE 0
63 2868 0 CODE 0
64 286A 0 CODE 0
65 286C 0 CODE 0
66 286E 0 CODE 0
67 2870 0 CODE 0
71 2872 0 CODE 0
72 2874 0 CODE 0
74 2876 0 CODE 0
79 2886 0 CODE 0
80 2888 0 CODE 0
82 288A 0 CODE 0
87 289A 0 CODE 0
88 289C 0 CODE 0
90 289E 0 CODE 0
93 28AE 0 CODE 0
mcc_generated_files/system/src/interrupt.c
194 2D38 0 CODE 0
195 2D38 0 CODE 0
196 2D44 0 CODE 0
mcc_generated_files/system/src/interrupt.c
160 2D46 0 CODE 0
161 2D46 0 CODE 0
162 2D52 0 CODE 0
mcc_generated_files/system/src/interrupt.c
126 2D54 0 CODE 0
127 2D54 0 CODE 0
128 2D60 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
71 29D4 0 CODE 0
74 29D4 0 CODE 0
77 29DA 0 CODE 0
80 29DE 0 CODE 0
83 29E2 0 CODE 0
86 29E6 0 CODE 0
89 29E8 0 CODE 0
92 29EA 0 CODE 0
95 29EC 0 CODE 0
96 29EE 0 CODE 0
100 29F2 0 CODE 0
101 29F6 0 CODE 0
102 29F8 0 CODE 0
104 29FA 0 CODE 0
105 2A02 0 CODE 0
106 2A04 0 CODE 0
107 2A06 0 CODE 0
108 2A08 0 CODE 0
109 2A0A 0 CODE 0
110 2A0C 0 CODE 0
111 2A0E 0 CODE 0
112 2A12 0 CODE 0
113 2A14 0 CODE 0
115 2A16 0 CODE 0
116 2A22 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
381 2CB6 0 CODE 0
383 2CB6 0 CODE 0
384 2CB8 0 CODE 0
385 2CBA 0 CODE 0
386 2CBC 0 CODE 0
388 2CBE 0 CODE 0
389 2CC2 0 CODE 0
390 2CC4 0 CODE 0
391 2CC6 0 CODE 0
392 2CC8 0 CODE 0
mcc_generated_files/system/src/clock.c
39 2CCA 0 CODE 0
42 2CCA 0 CODE 0
44 2CD0 0 CODE 0
46 2CD2 0 CODE 0
53 2CD4 0 CODE 0
54 2CD8 0 CODE 0
55 2CDA 0 CODE 0
58 2CDC 0 CODE 0
mcc_generated_files/adc/src/adc.c
47 291A 0 CODE 0
49 291A 0 CODE 0
50 291E 0 CODE 0
51 2920 0 CODE 0
52 2922 0 CODE 0
53 2924 0 CODE 0
54 2926 0 CODE 0
55 2928 0 CODE 0
56 292A 0 CODE 0
57 292C 0 CODE 0
58 292E 0 CODE 0
59 2930 0 CODE 0
60 2932 0 CODE 0
61 2934 0 CODE 0
62 2936 0 CODE 0
63 2938 0 CODE 0
64 293A 0 CODE 0
65 293C 0 CODE 0
69 293E 0 CODE 0
73 2942 0 CODE 0
76 2946 0 CODE 0
77 2948 0 CODE 0
79 294A 0 CODE 0
80 294E 0 CODE 0
82 2950 0 CODE 0
83 295C 0 CODE 0
84 2968 0 CODE 0
86 296A 0 CODE 0
87 296C 0 CODE 0
88 296E 0 CODE 0
89 2970 0 CODE 0
90 2972 0 CODE 0
95 2976 0 CODE 0
mcc_generated_files/adc/src/adc.c
95 2D64 0 CODE 0
408 2D64 0 CODE 0
410 2D64 0 CODE 0
420 2D66 0 CODE 0
mcc_generated_files/adc/src/adc.c
420 2D68 0 CODE 0
422 2D68 0 CODE 0
424 2D68 0 CODE 0
434 2D6A 0 CODE 0
mcc_generated_files/adc/src/adc.c
434 2794 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
215 2794 0 CODE 0
217 2794 0 CODE 0
219 27B2 0 CODE 0
220 27B6 0 CODE 0
221 27BA 0 CODE 0
224 27D6 0 CODE 0
226 27E6 0 CODE 0
227 27E8 0 CODE 0
228 27EA 0 CODE 0
229 27EC 0 CODE 0
230 27F0 0 CODE 0
231 27F4 0 CODE 0
233 27F4 0 CODE 0
234 27F6 0 CODE 0
236 2806 0 CODE 0
237 2808 0 CODE 0
242 280E 0 CODE 0
244 282A 0 CODE 0
245 282C 0 CODE 0
251 282E 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
312 2BBE 0 CODE 0
314 2BBE 0 CODE 0
316 2BD0 0 CODE 0
319 2BD4 0 CODE 0
320 2BDC 0 CODE 0
321 2BDE 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
338 2B30 0 CODE 0
340 2B30 0 CODE 0
341 2B32 0 CODE 0
342 2B38 0 CODE 0
343 2B40 0 CODE 0
344 2B48 0 CODE 0
345 2B4C 0 CODE 0
346 2B4E 0 CODE 0
347 2B50 0 CODE 0
348 2B52 0 CODE 0
349 2B54 0 CODE 0
350 2B56 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
350 263C 0 CODE 0
253 263C 0 CODE 0
255 263C 0 CODE 0
257 264C 0 CODE 0
258 2650 0 CODE 0
259 2652 0 CODE 0
260 2656 0 CODE 0
261 265A 0 CODE 0
263 2676 0 CODE 0
264 267A 0 CODE 0
265 267C 0 CODE 0
266 267E 0 CODE 0
268 268E 0 CODE 0
269 2690 0 CODE 0
272 2696 0 CODE 0
274 26B2 0 CODE 0
275 26B6 0 CODE 0
276 26B8 0 CODE 0
277 26BA 0 CODE 0
283 26CE 0 CODE 0
285 26DC 0 CODE 0
286 26E0 0 CODE 0
287 26E2 0 CODE 0
288 26E6 0 CODE 0
290 26E6 0 CODE 0
293 26E8 0 CODE 0
297 26EA 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
352 2A24 0 CODE 0
354 2A24 0 CODE 0
355 2A28 0 CODE 0
356 2A2A 0 CODE 0
357 2A2C 0 CODE 0
358 2A2E 0 CODE 0
359 2A32 0 CODE 0
360 2A36 0 CODE 0
361 2A38 0 CODE 0
362 2A3A 0 CODE 0
366 2A3E 0 CODE 0
367 2A42 0 CODE 0
368 2A44 0 CODE 0
369 2A46 0 CODE 0
370 2A4E 0 CODE 0
371 2A50 0 CODE 0
372 2A52 0 CODE 0
373 2A54 0 CODE 0
374 2A56 0 CODE 0
375 2A58 0 CODE 0
376 2A5A 0 CODE 0
377 2A5E 0 CODE 0
378 2A60 0 CODE 0
379 2A62 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
381 2CDE 0 CODE 0
383 2CDE 0 CODE 0
384 2CE0 0 CODE 0
385 2CE2 0 CODE 0
386 2CE4 0 CODE 0
388 2CE6 0 CODE 0
389 2CEA 0 CODE 0
390 2CEC 0 CODE 0
391 2CEE 0 CODE 0
392 2CF0 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
394 2D1A 0 CODE 0
396 2D1A 0 CODE 0
397 2D1C 0 CODE 0
398 2D1E 0 CODE 0
399 2D20 0 CODE 0
400 2D22 0 CODE 0
401 2D26 0 CODE 0
402 2D28 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
402 2D08 0 CODE 0
299 2D08 0 CODE 0
301 2D08 0 CODE 0
302 2D14 0 CODE 0
303 2D18 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
303 2CF4 0 CODE 0
305 2CF4 0 CODE 0
307 2CF4 0 CODE 0
308 2D02 0 CODE 0
310 2D06 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
310 2D6C 0 CODE 0
mcc_generated_files/system/src/interrupt.c
95 2D6C 0 CODE 0
97 2D6C 0 CODE 0
mcc_generated_files/system/src/interrupt.c
97 2C58 0 CODE 0
108 2C58 0 CODE 0
110 2C60 0 CODE 0
113 2C62 0 CODE 0
114 2C66 0 CODE 0
mcc_generated_files/system/src/interrupt.c
117 2AA0 0 CODE 0
120 2AA0 0 CODE 0
122 2AB4 0 CODE 0
124 2ACE 0 CODE 0
mcc_generated_files/system/src/interrupt.c
130 2D6E 0 CODE 0
133 2D6E 0 CODE 0
mcc_generated_files/system/src/interrupt.c
133 2C70 0 CODE 0
142 2C70 0 CODE 0
144 2C78 0 CODE 0
147 2C7A 0 CODE 0
148 2C7E 0 CODE 0
mcc_generated_files/system/src/interrupt.c
151 2AD0 0 CODE 0
154 2AD0 0 CODE 0
156 2AE4 0 CODE 0
158 2AFE 0 CODE 0
mcc_generated_files/system/src/interrupt.c
164 2D70 0 CODE 0
167 2D70 0 CODE 0
mcc_generated_files/system/src/interrupt.c
167 2C88 0 CODE 0
176 2C88 0 CODE 0
178 2C90 0 CODE 0
181 2C92 0 CODE 0
182 2C96 0 CODE 0
mcc_generated_files/system/src/interrupt.c
185 2B00 0 CODE 0
188 2B00 0 CODE 0
190 2B14 0 CODE 0
192 2B2E 0 CODE 0
mcc_generated_files/system/src/interrupt.c
198 2D72 0 CODE 0
201 2D72 0 CODE 0
