I2C_CURSOR_ONOFF@estado 507 0 COMRAM 1
__end_of_configuro 2C76 0 CODE 0
__S0 20000 0 ABS 0
__S1 50D 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
I2C_ESCRIBE_MENSAJE2@tam 509 0 COMRAM 1
_main 28D6 0 CODE 0
___sp 0 0 STACK 2
_I2C_ENVIA_LCD_CMD 2A64 0 CODE 0
start 1FFFC 0 CODE 0
_U1TXB 2A3 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_I2C_BORRAR_LCD 2CAC 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_CURSOR_ONOFF 2C18 0 CODE 0
U1_BYTE_SEND@dato 501 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_U1_NEWLINE 2C8E 0 CODE 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_I2C1_INIT 2B16 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_U1CON0 2AB 0 ABS 0
_U1CON1 2AC 0 ABS 0
U1_STRING_SEND@cadena 504 0 COMRAM 1
_U1CON2 2AD 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
I2C_POS_CURSOR@fila 509 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_U1BRGH 2AF 0 ABS 0
__Hramtop 2500 0 RAM 0
__Lramtop 2500 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 2C18 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_U1BRGL 2AE 0 ABS 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_OSCFRQ B1 0 ABS 0
_RF0PPS 229 0 ABS 0
_RC3PPS 214 0 ABS 0
_RC4PPS 215 0 ABS 0
isa$xinst 0 0 ABS 0
I2C1_WRITESINGLEBYTE@dato 501 0 COMRAM 1
I2C_ENVIA_LCD_DATA@highnibble 505 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
U1_STRING_SEND@i 507 0 COMRAM 1
__end_of_I2C_POS_CURSOR 29F8 0 CODE 0
I2C_POS_CURSOR@columna 507 0 COMRAM 1
_I2C1_WRITESINGLEBYTE 2B9E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_strlen 2BE0 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 296E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
_I2C_CURSOR_HOME 2C9C 0 CODE 0
end_of_initialization 2CAC 0 CODE 0
I2C_ENVIA_LCD_CMD@highnibble 505 0 COMRAM 1
__end_of_U1_STRING_SEND 2B5A 0 CODE 0
_OSCCON1 AD 0 ABS 0
I2C1_WRITESINGLEBYTE@direccion 502 0 COMRAM 1
_TRISCbits 4C8 0 ABS 0
__end_of_I2C_ENVIA_LCD_CMD 2ACC 0 CODE 0
_I2C1TXB 28C 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_configuro 2C48 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_I2C1CNT 28D 0 ABS 0
I2C_ENVIA_LCD_DATA@lownibble 506 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 28D6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2C48 0 CODE 0
_U1RXPPS 272 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2B16 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2C8E 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2C76 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 296E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2582 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2C18 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2C9C 0 CODE 0
__ptext9 2CA4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_I2C1CLKbits 29C 0 ABS 0
strlen@a 503 0 COMRAM 1
_U1_BYTE_SEND 2C76 0 CODE 0
__end_of__initialization 2CAC 0 CODE 0
___rparam_used 1 0 ABS 0
_I2C1PIRbits 29A 0 ABS 0
__end_of_U1_BYTE_SEND 2C8E 0 CODE 0
_U1ERRIRbits 2B2 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
strlen@s 501 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__end_of_I2C_CURSOR_HOME 2CA4 0 CODE 0
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
__Hspace_1 50D 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 501 0 COMRAM 1
__Hsmallconst 2582 0 SMALLCONST 0
__Lsmallconst 2500 0 SMALLCONST 0
__psmallconst 2500 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2CAC 0 CODE 0
__ramtop 2500 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
I2C_ENVIA_LCD_CMD@command 504 0 COMRAM 1
_I2C1ADB1 28F 0 ABS 0
___stack_lo 0 0 STACK 2
I2C_ESCRIBE_MENSAJE2@i 50A 0 COMRAM 1
__end_of_I2C1_WRITESINGLEBYTE 2BE0 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 2A64 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 2ACC 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
_I2C1_INIT 2ACC 0 CODE 0
__ptext12 2B5A 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__ptext13 2BE0 0 CODE 0
_I2C_LCD_INIT 2582 0 CODE 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
_RC3I2Cbits 287 0 ABS 0
_RC4I2Cbits 286 0 ABS 0
__ptext14 29F8 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
__ptext15 2B9E 0 CODE 0
___inthi_sp 0 0 STACK 2
_I2C1STAT1bits 299 0 ABS 0
_ANSELCbits 410 0 ABS 0
_ODCONCbits 412 0 ABS 0
___intlo_sp 0 0 STACK 2
_I2C_ENVIA_LCD_DATA 29F8 0 CODE 0
__smallconst 2500 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
U1_STRING_SEND@tam 506 0 COMRAM 1
__accesstop 560 0 ABS 0
I2C_ESCRIBE_MENSAJE2@cadena 507 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
_I2C1CON0bits 294 0 ABS 0
intlevel3 0 0 CODE 0
_I2C1CON1bits 295 0 ABS 0
_I2C_ESCRIBE_MENSAJE2 2B5A 0 CODE 0
_I2C1CON2bits 296 0 ABS 0
_I2C_BORRAR_LCD 2CA4 0 CODE 0
I2C_ENVIA_LCD_DATA@data 504 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__end_of_I2C_ENVIA_LCD_DATA 2A64 0 CODE 0
start_initialization 2CAC 0 CODE 0
__end_of_I2C_ESCRIBE_MENSAJE2 2B9E 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__end_of_U1_NEWLINE 2C9C 0 CODE 0
I2C_ENVIA_LCD_CMD@lownibble 506 0 COMRAM 1
__end_of_I2C_LCD_INIT 28D6 0 CODE 0
__end_of_I2C_CURSOR_ONOFF 2C48 0 CODE 0
__initialization 2CAC 0 CODE 0
_U1_STRING_SEND 2B16 0 CODE 0
_I2C_POS_CURSOR 296E 0 CODE 0
__activetblptr 3 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 2500 2581 SMALLCONST 2500 0
cstackCOMRAM 501 50C COMRAM 501 1
text6 2582 2CB1 CODE 2582 0
%locals
dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
C:\Users\klnla\AppData\Local\Temp\xcAsacs.\driver_tmp_1.s
3809 2CAC 0 CODE 0
3811 2CAC 0 CODE 0
3814 2CAC 0 CODE 0
3820 2CAC 0 CODE 0
3822 2CAC 0 CODE 0
3823 2CAE 0 CODE 0
maincode03.c
48 28D6 0 CODE 0
49 28D6 0 CODE 0
50 28DA 0 CODE 0
52 28DE 0 CODE 0
53 28E6 0 CODE 0
54 28EA 0 CODE 0
55 28F2 0 CODE 0
56 28F6 0 CODE 0
57 28FE 0 CODE 0
58 2902 0 CODE 0
59 290A 0 CODE 0
60 290E 0 CODE 0
61 2916 0 CODE 0
62 291A 0 CODE 0
63 2922 0 CODE 0
64 2926 0 CODE 0
65 292A 0 CODE 0
66 2934 0 CODE 0
67 293C 0 CODE 0
68 2946 0 CODE 0
69 294E 0 CODE 0
maincode03.c
13 2C48 0 CODE 0
14 2C48 0 CODE 0
15 2C4E 0 CODE 0
16 2C52 0 CODE 0
18 2C56 0 CODE 0
19 2C5C 0 CODE 0
20 2C60 0 CODE 0
21 2C64 0 CODE 0
22 2C68 0 CODE 0
23 2C6C 0 CODE 0
24 2C70 0 CODE 0
25 2C74 0 CODE 0
maincode03.c
32 2B16 0 CODE 0
35 2B16 0 CODE 0
36 2B22 0 CODE 0
37 2B22 0 CODE 0
39 2B2A 0 CODE 0
40 2B44 0 CODE 0
41 2B58 0 CODE 0
maincode03.c
43 2C8E 0 CODE 0
44 2C8E 0 CODE 0
45 2C94 0 CODE 0
46 2C9A 0 CODE 0
maincode03.c
27 2C76 0 CODE 0
28 2C78 0 CODE 0
29 2C7C 0 CODE 0
30 2C8C 0 CODE 0
I2C_LCD.c
48 296E 0 CODE 0
49 2970 0 CODE 0
50 2980 0 CODE 0
51 2988 0 CODE 0
52 298C 0 CODE 0
53 299E 0 CODE 0
54 29A6 0 CODE 0
55 29AA 0 CODE 0
56 29BC 0 CODE 0
57 29C4 0 CODE 0
58 29C8 0 CODE 0
59 29DA 0 CODE 0
60 29E6 0 CODE 0
61 29E6 0 CODE 0
62 29F6 0 CODE 0
I2C_LCD.c
165 2582 0 CODE 0
166 2582 0 CODE 0
167 2586 0 CODE 0
169 2596 0 CODE 0
170 25A0 0 CODE 0
173 25B8 0 CODE 0
174 25C2 0 CODE 0
175 25CC 0 CODE 0
176 25D4 0 CODE 0
177 25DE 0 CODE 0
178 25E6 0 CODE 0
179 25F0 0 CODE 0
181 25FE 0 CODE 0
182 2608 0 CODE 0
183 2610 0 CODE 0
184 261A 0 CODE 0
185 2622 0 CODE 0
187 262C 0 CODE 0
189 263A 0 CODE 0
190 2644 0 CODE 0
191 264C 0 CODE 0
192 2656 0 CODE 0
193 265E 0 CODE 0
195 2668 0 CODE 0
197 2676 0 CODE 0
198 2680 0 CODE 0
199 2688 0 CODE 0
200 2692 0 CODE 0
201 269A 0 CODE 0
203 26A4 0 CODE 0
205 26AA 0 CODE 0
206 26B4 0 CODE 0
207 26BC 0 CODE 0
208 26C6 0 CODE 0
209 26CE 0 CODE 0
211 26D8 0 CODE 0
213 26DE 0 CODE 0
214 26E8 0 CODE 0
215 26F0 0 CODE 0
216 26FA 0 CODE 0
217 2702 0 CODE 0
219 270C 0 CODE 0
221 2712 0 CODE 0
222 271C 0 CODE 0
223 2724 0 CODE 0
224 272E 0 CODE 0
225 2736 0 CODE 0
227 2740 0 CODE 0
229 2746 0 CODE 0
230 2750 0 CODE 0
231 2758 0 CODE 0
232 2762 0 CODE 0
233 276A 0 CODE 0
235 2774 0 CODE 0
237 277A 0 CODE 0
238 2784 0 CODE 0
239 278C 0 CODE 0
240 2796 0 CODE 0
241 279E 0 CODE 0
243 27A8 0 CODE 0
245 27AE 0 CODE 0
246 27B8 0 CODE 0
247 27C0 0 CODE 0
248 27CA 0 CODE 0
249 27D2 0 CODE 0
251 27DC 0 CODE 0
253 27EC 0 CODE 0
254 27F6 0 CODE 0
255 27FE 0 CODE 0
256 2808 0 CODE 0
257 2810 0 CODE 0
259 281A 0 CODE 0
261 2820 0 CODE 0
262 282A 0 CODE 0
263 2832 0 CODE 0
264 283C 0 CODE 0
265 2844 0 CODE 0
267 284E 0 CODE 0
269 2854 0 CODE 0
270 285E 0 CODE 0
271 2866 0 CODE 0
272 2870 0 CODE 0
273 2878 0 CODE 0
275 2882 0 CODE 0
277 2888 0 CODE 0
278 2892 0 CODE 0
279 289A 0 CODE 0
280 28A4 0 CODE 0
281 28AC 0 CODE 0
283 28B6 0 CODE 0
284 28C6 0 CODE 0
285 28CA 0 CODE 0
286 28CE 0 CODE 0
287 28D4 0 CODE 0
I2C_LCD.c
94 2C18 0 CODE 0
95 2C1A 0 CODE 0
96 2C30 0 CODE 0
97 2C46 0 CODE 0
I2C_LCD.c
74 2C9C 0 CODE 0
75 2C9C 0 CODE 0
76 2CA2 0 CODE 0
I2C_LCD.c
133 2CA4 0 CODE 0
134 2CA4 0 CODE 0
135 2CAA 0 CODE 0
I2C_LCD.c
137 2A64 0 CODE 0
141 2A66 0 CODE 0
142 2A6E 0 CODE 0
144 2A7E 0 CODE 0
145 2A8A 0 CODE 0
146 2A92 0 CODE 0
147 2A9C 0 CODE 0
149 2AA4 0 CODE 0
150 2AB0 0 CODE 0
151 2AB8 0 CODE 0
152 2AC2 0 CODE 0
153 2ACA 0 CODE 0
I2C_LCD.c
16 2ACC 0 CODE 0
18 2ACC 0 CODE 0
19 2ACE 0 CODE 0
20 2AD0 0 CODE 0
21 2AD4 0 CODE 0
22 2AD6 0 CODE 0
23 2AD8 0 CODE 0
25 2ADA 0 CODE 0
26 2AE0 0 CODE 0
28 2AE4 0 CODE 0
29 2AEC 0 CODE 0
30 2AF4 0 CODE 0
31 2AFC 0 CODE 0
32 2B04 0 CODE 0
33 2B06 0 CODE 0
34 2B0A 0 CODE 0
35 2B12 0 CODE 0
36 2B14 0 CODE 0
I2C_LCD.c
106 2B5A 0 CODE 0
108 2B5A 0 CODE 0
109 2B66 0 CODE 0
110 2B66 0 CODE 0
111 2B6E 0 CODE 0
112 2B88 0 CODE 0
113 2B9C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
5 2BE0 0 CODE 0
7 2BE0 0 CODE 0
8 2BE4 0 CODE 0
9 2BE8 0 CODE 0
8 2BEA 0 CODE 0
11 2C0A 0 CODE 0
12 2C16 0 CODE 0
I2C_LCD.c
115 29F8 0 CODE 0
119 29FA 0 CODE 0
120 2A02 0 CODE 0
122 2A12 0 CODE 0
123 2A1E 0 CODE 0
124 2A26 0 CODE 0
125 2A32 0 CODE 0
127 2A3A 0 CODE 0
128 2A46 0 CODE 0
129 2A4E 0 CODE 0
130 2A5A 0 CODE 0
131 2A62 0 CODE 0
I2C_LCD.c
38 2B9E 0 CODE 0
39 2BA0 0 CODE 0
40 2BA6 0 CODE 0
41 2BAE 0 CODE 0
42 2BB2 0 CODE 0
43 2BB4 0 CODE 0
44 2BC2 0 CODE 0
45 2BD0 0 CODE 0
46 2BDE 0 CODE 0
