%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\klnla\AppData\Local\Temp\xcAsacs.\driver_tmp_9.o
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
cinit CODE 0 2CAC 2CAC 6 1 2
text0 CODE 0 28D6 28D6 98 1 2
text1 CODE 0 2C48 2C48 2E 1 2
text2 CODE 0 2B16 2B16 44 1 2
text3 CODE 0 2C8E 2C8E E 1 2
text4 CODE 0 2C76 2C76 18 1 2
text5 CODE 0 296E 296E 8A 1 2
text6 CODE 0 2582 2582 354 1 2
text7 CODE 0 2C18 2C18 30 1 2
text8 CODE 0 2C9C 2C9C 8 1 2
text9 CODE 0 2CA4 2CA4 8 1 2
text10 CODE 0 2A64 2A64 68 1 2
text11 CODE 0 2ACC 2ACC 4A 1 2
text12 CODE 0 2B5A 2B5A 44 1 2
text13 CODE 0 2BE0 2BE0 38 1 2
text14 CODE 0 29F8 29F8 6C 1 2
text15 CODE 0 2B9E 2B9E 42 1 2
cstackCOMRAM COMRAM 1 501 501 C 1 1
smallconst SMALLCONST 0 2500 2500 82 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-24FF 1
CONST 2CB2-1FFFB 1
IDLOC 200000-20003F 1
SMALLCONST 2CB2-1FFFB 1
CODE 4-24FF 1
CODE 2CB2-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 50D-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 50D-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2CB2-FFFF 1
MEDIUMCONST 12500-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
2B9E text15 CODE >38:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2BA0 text15 CODE >39:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2BA6 text15 CODE >40:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2BAE text15 CODE >41:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2BB2 text15 CODE >42:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2BB4 text15 CODE >43:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2BC2 text15 CODE >44:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2BD0 text15 CODE >45:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2BDE text15 CODE >46:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
29F8 text14 CODE >115:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
29FA text14 CODE >119:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2A02 text14 CODE >120:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2A12 text14 CODE >122:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2A1E text14 CODE >123:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2A26 text14 CODE >124:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2A32 text14 CODE >125:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2A3A text14 CODE >127:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2A46 text14 CODE >128:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2A4E text14 CODE >129:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2A5A text14 CODE >130:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2A62 text14 CODE >131:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2BE0 text13 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
2BE0 text13 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
2BE4 text13 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
2BE8 text13 CODE >9:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
2BEA text13 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
2C0A text13 CODE >11:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
2C16 text13 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
2B5A text12 CODE >106:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2B5A text12 CODE >108:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2B66 text12 CODE >109:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2B66 text12 CODE >110:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2B6E text12 CODE >111:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2B88 text12 CODE >112:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2B9C text12 CODE >113:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2ACC text11 CODE >16:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2ACC text11 CODE >18:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2ACE text11 CODE >19:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2AD0 text11 CODE >20:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2AD4 text11 CODE >21:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2AD6 text11 CODE >22:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2AD8 text11 CODE >23:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2ADA text11 CODE >25:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2AE0 text11 CODE >26:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2AE4 text11 CODE >28:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2AEC text11 CODE >29:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2AF4 text11 CODE >30:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2AFC text11 CODE >31:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2B04 text11 CODE >32:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2B06 text11 CODE >33:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2B0A text11 CODE >34:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2B12 text11 CODE >35:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2B14 text11 CODE >36:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2A64 text10 CODE >137:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2A66 text10 CODE >141:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2A6E text10 CODE >142:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2A7E text10 CODE >144:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2A8A text10 CODE >145:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2A92 text10 CODE >146:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2A9C text10 CODE >147:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2AA4 text10 CODE >149:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2AB0 text10 CODE >150:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2AB8 text10 CODE >151:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2AC2 text10 CODE >152:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2ACA text10 CODE >153:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2CA4 text9 CODE >133:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2CA4 text9 CODE >134:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2CAA text9 CODE >135:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2C9C text8 CODE >74:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2C9C text8 CODE >75:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2CA2 text8 CODE >76:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2C18 text7 CODE >94:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2C1A text7 CODE >95:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2C30 text7 CODE >96:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2C46 text7 CODE >97:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2582 text6 CODE >165:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2582 text6 CODE >166:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2586 text6 CODE >167:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2596 text6 CODE >169:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
25A0 text6 CODE >170:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
25B8 text6 CODE >173:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
25C2 text6 CODE >174:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
25CC text6 CODE >175:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
25D4 text6 CODE >176:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
25DE text6 CODE >177:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
25E6 text6 CODE >178:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
25F0 text6 CODE >179:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
25FE text6 CODE >181:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2608 text6 CODE >182:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2610 text6 CODE >183:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
261A text6 CODE >184:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2622 text6 CODE >185:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
262C text6 CODE >187:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
263A text6 CODE >189:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2644 text6 CODE >190:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
264C text6 CODE >191:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2656 text6 CODE >192:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
265E text6 CODE >193:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2668 text6 CODE >195:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2676 text6 CODE >197:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2680 text6 CODE >198:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2688 text6 CODE >199:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2692 text6 CODE >200:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
269A text6 CODE >201:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
26A4 text6 CODE >203:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
26AA text6 CODE >205:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
26B4 text6 CODE >206:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
26BC text6 CODE >207:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
26C6 text6 CODE >208:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
26CE text6 CODE >209:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
26D8 text6 CODE >211:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
26DE text6 CODE >213:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
26E8 text6 CODE >214:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
26F0 text6 CODE >215:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
26FA text6 CODE >216:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2702 text6 CODE >217:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
270C text6 CODE >219:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2712 text6 CODE >221:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
271C text6 CODE >222:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2724 text6 CODE >223:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
272E text6 CODE >224:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2736 text6 CODE >225:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2740 text6 CODE >227:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2746 text6 CODE >229:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2750 text6 CODE >230:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2758 text6 CODE >231:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2762 text6 CODE >232:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
276A text6 CODE >233:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2774 text6 CODE >235:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
277A text6 CODE >237:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2784 text6 CODE >238:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
278C text6 CODE >239:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2796 text6 CODE >240:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
279E text6 CODE >241:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
27A8 text6 CODE >243:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
27AE text6 CODE >245:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
27B8 text6 CODE >246:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
27C0 text6 CODE >247:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
27CA text6 CODE >248:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
27D2 text6 CODE >249:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
27DC text6 CODE >251:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
27EC text6 CODE >253:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
27F6 text6 CODE >254:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
27FE text6 CODE >255:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2808 text6 CODE >256:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2810 text6 CODE >257:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
281A text6 CODE >259:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2820 text6 CODE >261:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
282A text6 CODE >262:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2832 text6 CODE >263:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
283C text6 CODE >264:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2844 text6 CODE >265:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
284E text6 CODE >267:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2854 text6 CODE >269:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
285E text6 CODE >270:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2866 text6 CODE >271:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2870 text6 CODE >272:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2878 text6 CODE >273:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2882 text6 CODE >275:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2888 text6 CODE >277:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2892 text6 CODE >278:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
289A text6 CODE >279:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
28A4 text6 CODE >280:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
28AC text6 CODE >281:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
28B6 text6 CODE >283:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
28C6 text6 CODE >284:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
28CA text6 CODE >285:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
28CE text6 CODE >286:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
28D4 text6 CODE >287:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
296E text5 CODE >48:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2970 text5 CODE >49:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2980 text5 CODE >50:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2988 text5 CODE >51:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
298C text5 CODE >52:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
299E text5 CODE >53:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
29A6 text5 CODE >54:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
29AA text5 CODE >55:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
29BC text5 CODE >56:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
29C4 text5 CODE >57:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
29C8 text5 CODE >58:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
29DA text5 CODE >59:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
29E6 text5 CODE >60:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
29E6 text5 CODE >61:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
29F6 text5 CODE >62:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\I2C_LCD.c
2C76 text4 CODE >27:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\maincode03.c
2C78 text4 CODE >28:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\maincode03.c
2C7C text4 CODE >29:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\maincode03.c
2C8C text4 CODE >30:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\maincode03.c
2C8E text3 CODE >43:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\maincode03.c
2C8E text3 CODE >44:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\maincode03.c
2C94 text3 CODE >45:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\maincode03.c
2C9A text3 CODE >46:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\maincode03.c
2B16 text2 CODE >32:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\maincode03.c
2B16 text2 CODE >35:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\maincode03.c
2B22 text2 CODE >36:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\maincode03.c
2B22 text2 CODE >37:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\maincode03.c
2B2A text2 CODE >39:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\maincode03.c
2B44 text2 CODE >40:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\maincode03.c
2B58 text2 CODE >41:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\maincode03.c
2C48 text1 CODE >13:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\maincode03.c
2C48 text1 CODE >14:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\maincode03.c
2C4E text1 CODE >15:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\maincode03.c
2C52 text1 CODE >16:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\maincode03.c
2C56 text1 CODE >18:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\maincode03.c
2C5C text1 CODE >19:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\maincode03.c
2C60 text1 CODE >20:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\maincode03.c
2C64 text1 CODE >21:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\maincode03.c
2C68 text1 CODE >22:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\maincode03.c
2C6C text1 CODE >23:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\maincode03.c
2C70 text1 CODE >24:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\maincode03.c
2C74 text1 CODE >25:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\maincode03.c
28D6 text0 CODE >48:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\maincode03.c
28D6 text0 CODE >49:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\maincode03.c
28DA text0 CODE >50:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\maincode03.c
28DE text0 CODE >52:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\maincode03.c
28E6 text0 CODE >53:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\maincode03.c
28EA text0 CODE >54:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\maincode03.c
28F2 text0 CODE >55:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\maincode03.c
28F6 text0 CODE >56:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\maincode03.c
28FE text0 CODE >57:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\maincode03.c
2902 text0 CODE >58:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\maincode03.c
290A text0 CODE >59:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\maincode03.c
290E text0 CODE >60:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\maincode03.c
2916 text0 CODE >61:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\maincode03.c
291A text0 CODE >62:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\maincode03.c
2922 text0 CODE >63:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\maincode03.c
2926 text0 CODE >64:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\maincode03.c
292A text0 CODE >65:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\maincode03.c
2934 text0 CODE >66:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\maincode03.c
293C text0 CODE >67:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\maincode03.c
2946 text0 CODE >68:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\maincode03.c
294E text0 CODE >69:D:\Microchip-PIC18F57Q43\EL256 2024-1 Examples\EL51_Sem13_Proy_aplicativo_1.X\maincode03.c
2CAC cinit CODE >3809:C:\Users\klnla\AppData\Local\Temp\xcAsacs.\driver_tmp_1.s
2CAC cinit CODE >3811:C:\Users\klnla\AppData\Local\Temp\xcAsacs.\driver_tmp_1.s
2CAC cinit CODE >3814:C:\Users\klnla\AppData\Local\Temp\xcAsacs.\driver_tmp_1.s
2CAC cinit CODE >3820:C:\Users\klnla\AppData\Local\Temp\xcAsacs.\driver_tmp_1.s
2CAC cinit CODE >3822:C:\Users\klnla\AppData\Local\Temp\xcAsacs.\driver_tmp_1.s
2CAE cinit CODE >3823:C:\Users\klnla\AppData\Local\Temp\xcAsacs.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_I2C_ENVIA_LCD_DATA 29F8 0 CODE 0 text14 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
I2C_ENVIA_LCD_CMD@lownibble 506 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Hspace_0 20000 0 ABS 0 - dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Hspace_1 50D 0 ABS 0 - dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Hspace_4 60000A 0 ABS 0 - dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__end_of_I2C_POS_CURSOR 29F8 0 CODE 0 text5 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
_I2C_CURSOR_HOME 2C9C 0 CODE 0 text8 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\klnla\AppData\Local\Temp\xcAsacs.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
I2C_ENVIA_LCD_CMD@highnibble 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Lsmallconst 2500 0 SMALLCONST 0 smallconst dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsacs.\driver_tmp_9.o
_main 28D6 0 CODE 0 text0 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
U1_STRING_SEND@i 507 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsacs.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsacs.\driver_tmp_9.o
start 1FFFC 0 CODE 0 init C:\Users\klnla\AppData\Local\Temp\xcAsacs.\driver_tmp_9.o
U1_BYTE_SEND@dato 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__end_of_I2C_CURSOR_ONOFF 2C48 0 CODE 0 text7 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
_I2C_LCD_INIT 2582 0 CODE 0 text6 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__accesstop 560 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsacs.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsacs.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsacs.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsacs.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsacs.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__end_of_configuro 2C76 0 CODE 0 text1 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
_U1RXPPS 272 0 ABS 0 - dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsacs.\driver_tmp_9.o
_I2C1ADB1 28F 0 ABS 0 - dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
___intlo_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsacs.\driver_tmp_9.o
I2C_ENVIA_LCD_DATA@data 504 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
_configuro 2C48 0 CODE 0 text1 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
_U1_BYTE_SEND 2C76 0 CODE 0 text4 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__end_of_I2C_LCD_INIT 28D6 0 CODE 0 text6 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
?_strlen 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
start_initialization 2CAC 0 CODE 0 cinit dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
_OSCFRQ B1 0 ABS 0 - dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
_TRISCbits 4C8 0 ABS 0 - dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
_RC3PPS 214 0 ABS 0 - dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
_RC4PPS 215 0 ABS 0 - dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
_RF0PPS 229 0 ABS 0 - dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
_U1BRGH 2AF 0 ABS 0 - dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
_U1BRGL 2AE 0 ABS 0 - dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
_U1CON0 2AB 0 ABS 0 - dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
_U1CON1 2AC 0 ABS 0 - dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
_U1CON2 2AD 0 ABS 0 - dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
_I2C_ESCRIBE_MENSAJE2 2B5A 0 CODE 0 text12 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
I2C_POS_CURSOR@columna 507 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsacs.\driver_tmp_9.o
I2C_ESCRIBE_MENSAJE2@i 50A 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__end_of_U1_BYTE_SEND 2C8E 0 CODE 0 text4 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__end_of_strlen 2C18 0 CODE 0 text13 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__end_of_I2C1_WRITESINGLEBYTE 2BE0 0 CODE 0 text15 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Hbank16 0 0 ABS 0 bank16 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Hbank17 0 0 ABS 0 bank17 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Hbank18 0 0 ABS 0 bank18 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Hbank19 0 0 ABS 0 bank19 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Hbank20 0 0 ABS 0 bank20 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Hbank21 0 0 ABS 0 bank21 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Hbank22 0 0 ABS 0 bank22 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Hbank23 0 0 ABS 0 bank23 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Hbank24 0 0 ABS 0 bank24 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Hbank25 0 0 ABS 0 bank25 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Hbank26 0 0 ABS 0 bank26 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Hbank27 0 0 ABS 0 bank27 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Hbank28 0 0 ABS 0 bank28 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Hbank29 0 0 ABS 0 bank29 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Hbank30 0 0 ABS 0 bank30 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Hbank31 0 0 ABS 0 bank31 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Hbank32 0 0 ABS 0 bank32 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Hbank33 0 0 ABS 0 bank33 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Hbank34 0 0 ABS 0 bank34 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Hbank35 0 0 ABS 0 bank35 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Hbank36 0 0 ABS 0 bank36 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__smallconst 2500 0 SMALLCONST 0 smallconst C:\Users\klnla\AppData\Local\Temp\xcAsacs.\driver_tmp_9.o
I2C1_WRITESINGLEBYTE@dato 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
I2C_CURSOR_ONOFF@estado 507 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Hinit 20000 0 CODE 0 init dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Linit 1FFFC 0 CODE 0 init dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
I2C_ESCRIBE_MENSAJE2@cadena 507 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__S0 20000 0 ABS 0 - dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__S1 50D 0 ABS 0 - dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__end_of_I2C_ENVIA_LCD_CMD 2ACC 0 CODE 0 text10 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
_I2C1STAT1bits 299 0 ABS 0 - dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
I2C1_WRITESINGLEBYTE@direccion 502 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
I2C_ENVIA_LCD_CMD@command 504 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
_I2C1CON0bits 294 0 ABS 0 - dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
_I2C1CON1bits 295 0 ABS 0 - dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
_I2C1CON2bits 296 0 ABS 0 - dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Hramtop 2500 0 RAM 0 ramtop dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
strlen@a 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
strlen@s 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
_I2C1CNT 28D 0 ABS 0 - dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
_I2C1TXB 28C 0 ABS 0 - dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
_U1_STRING_SEND 2B16 0 CODE 0 text2 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
_RC4I2Cbits 286 0 ABS 0 - dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__ptext10 2A64 0 CODE 0 text10 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__ptext11 2ACC 0 CODE 0 text11 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__ptext12 2B5A 0 CODE 0 text12 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__ptext13 2BE0 0 CODE 0 text13 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__ptext14 29F8 0 CODE 0 text14 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__ptext15 2B9E 0 CODE 0 text15 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Lbank16 0 0 ABS 0 bank16 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Lbank17 0 0 ABS 0 bank17 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Lbank18 0 0 ABS 0 bank18 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Lbank19 0 0 ABS 0 bank19 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Lbank20 0 0 ABS 0 bank20 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Lbank21 0 0 ABS 0 bank21 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Lbank22 0 0 ABS 0 bank22 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Lbank23 0 0 ABS 0 bank23 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Lbank24 0 0 ABS 0 bank24 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Lbank25 0 0 ABS 0 bank25 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Lbank26 0 0 ABS 0 bank26 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Lbank27 0 0 ABS 0 bank27 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Lbank28 0 0 ABS 0 bank28 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Lbank29 0 0 ABS 0 bank29 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Lbank30 0 0 ABS 0 bank30 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Lbank31 0 0 ABS 0 bank31 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Lbank32 0 0 ABS 0 bank32 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Lbank33 0 0 ABS 0 bank33 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Lbank34 0 0 ABS 0 bank34 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Lbank35 0 0 ABS 0 bank35 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Lbank36 0 0 ABS 0 bank36 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__end_of_I2C1_INIT 2B16 0 CODE 0 text11 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsacs.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsacs.\driver_tmp_9.o
_strlen 2BE0 0 CODE 0 text13 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsacs.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsacs.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsacs.\driver_tmp_9.o
_RC3I2Cbits 287 0 ABS 0 - dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
_OSCCON1 AD 0 ABS 0 - dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
_I2C1_INIT 2ACC 0 CODE 0 text11 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
_I2C_ENVIA_LCD_CMD 2A64 0 CODE 0 text10 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__end_of_U1_STRING_SEND 2B5A 0 CODE 0 text2 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
end_of_initialization 2CAC 0 CODE 0 cinit dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
I2C_ENVIA_LCD_DATA@lownibble 506 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Lramtop 2500 0 RAM 0 ramtop dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__pcinit 2CAC 0 CODE 0 cinit dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__ptext0 28D6 0 CODE 0 text0 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__ptext1 2C48 0 CODE 0 text1 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__ptext2 2B16 0 CODE 0 text2 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__ptext3 2C8E 0 CODE 0 text3 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__ptext4 2C76 0 CODE 0 text4 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__ptext5 296E 0 CODE 0 text5 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__ptext6 2582 0 CODE 0 text6 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__ptext7 2C18 0 CODE 0 text7 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__ptext8 2C9C 0 CODE 0 text8 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__ptext9 2CA4 0 CODE 0 text9 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
_I2C1PIRbits 29A 0 ABS 0 - dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__ramtop 2500 0 RAM 0 ramtop C:\Users\klnla\AppData\Local\Temp\xcAsacs.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__psmallconst 2500 0 SMALLCONST 0 smallconst dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
I2C_ESCRIBE_MENSAJE2@tam 509 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
U1_STRING_SEND@cadena 504 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
I2C_ENVIA_LCD_DATA@highnibble 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
_I2C_BORRAR_LCD 2CA4 0 CODE 0 text9 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
_U1_NEWLINE 2C8E 0 CODE 0 text3 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsacs.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsacs.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsacs.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsacs.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
_I2C1_WRITESINGLEBYTE 2B9E 0 CODE 0 text15 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__end_of__initialization 2CAC 0 CODE 0 cinit dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
U1_STRING_SEND@tam 506 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
_I2C1CLKbits 29C 0 ABS 0 - dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
_I2C_POS_CURSOR 296E 0 CODE 0 text5 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
_I2C_CURSOR_ONOFF 2C18 0 CODE 0 text7 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__end_of_main 296E 0 CODE 0 text0 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__end_of_I2C_CURSOR_HOME 2CA4 0 CODE 0 text8 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
_ODCONCbits 412 0 ABS 0 - dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__end_of_I2C_ENVIA_LCD_DATA 2A64 0 CODE 0 text14 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
_OSCEN B3 0 ABS 0 - dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
_U1TXB 2A3 0 ABS 0 - dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__end_of_I2C_BORRAR_LCD 2CAC 0 CODE 0 text9 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__end_of_I2C_ESCRIBE_MENSAJE2 2B9E 0 CODE 0 text12 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__initialization 2CAC 0 CODE 0 cinit dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__end_of_U1_NEWLINE 2C9C 0 CODE 0 text3 dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Hsmallconst 2582 0 SMALLCONST 0 smallconst dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
I2C_POS_CURSOR@fila 509 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
_U1ERRIRbits 2B2 0 ABS 0 - dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
_ANSELCbits 410 0 ABS 0 - dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\EL51_Sem13_Proy_aplicativo_1.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 2582 2582 730 1
cstackCOMRAM 1 501 501 C 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 2500 2500 82 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
