__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank32 0 0 ABS 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank32 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank35 0 0 ABS 0
__Hudata_bank16 0 0 ABS 0
__Ludata_bank35 0 0 ABS 0
__Ludata_bank16 0 0 ABS 0
__Hudata_bank19 0 0 ABS 0
__Ludata_bank19 0 0 ABS 0
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 0 0 ABS 0
__Ludata_bank20 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank23 0 0 ABS 0
__Ludata_bank23 0 0 ABS 0
isa$std 1 0 ABS 0
__Hyaps 0 0 ABS 0
__Lyaps 0 0 ABS 0
__Hudata_bank26 0 0 ABS 0
__Ludata_bank26 0 0 ABS 0
__Hudata_bank29 0 0 ABS 0
__Ludata_bank29 0 0 ABS 0
__Hudata_bank30 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank30 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_bank33 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank33 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__Hudata_bank36 0 0 ABS 0
__Hudata_bank17 0 0 ABS 0
__Ludata_bank36 0 0 ABS 0
__Ludata_bank17 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hspace_0 930 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank21 0 0 ABS 0
__Ludata_bank21 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank24 0 0 ABS 0
__Ludata_bank24 0 0 ABS 0
__Hudata_bank27 0 0 ABS 0
__Ludata_bank27 0 0 ABS 0
__Hudata_bank31 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank31 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Hudata_bank34 0 0 ABS 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank34 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
__Hudata_bank18 0 0 ABS 0
__Ludata_bank18 0 0 ABS 0
__Hudata_bank22 0 0 ABS 0
__Ludata_bank22 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
__Hudata_bank25 0 0 ABS 0
__Ludata_bank25 0 0 ABS 0
__Hudata_bank28 0 0 ABS 0
__Ludata_bank28 0 0 ABS 0
%segments
%locals
build/default/production/maincode03.o
maincode03.s
7 0 0 CODE 0
12 100 0 CODE 0
13 102 0 CODE 0
14 104 0 CODE 0
15 106 0 CODE 0
16 108 0 CODE 0
17 10A 0 CODE 0
18 10C 0 CODE 0
20 10E 0 CODE 0
21 110 0 CODE 0
22 112 0 CODE 0
23 114 0 CODE 0
24 116 0 CODE 0
26 118 0 CODE 0
27 11A 0 CODE 0
28 11C 0 CODE 0
29 11E 0 CODE 0
30 120 0 CODE 0
31 122 0 CODE 0
32 124 0 CODE 0
33 126 0 CODE 0
35 128 0 CODE 0
36 12A 0 CODE 0
37 12C 0 CODE 0
38 12E 0 CODE 0
40 130 0 CODE 0
41 132 0 CODE 0
44 134 0 CODE 0
45 136 0 CODE 0
46 138 0 CODE 0
47 13A 0 CODE 0
48 13C 0 CODE 0
49 13E 0 CODE 0
51 140 0 CODE 0
52 142 0 CODE 0
53 144 0 CODE 0
54 146 0 CODE 0
55 148 0 CODE 0
56 14A 0 CODE 0
57 14C 0 CODE 0
58 14E 0 CODE 0
59 150 0 CODE 0
60 152 0 CODE 0
62 154 0 CODE 0
63 156 0 CODE 0
66 158 0 CODE 0
67 15A 0 CODE 0
68 15C 0 CODE 0
69 15E 0 CODE 0
70 160 0 CODE 0
71 162 0 CODE 0
72 166 0 CODE 0
73 168 0 CODE 0
74 16C 0 CODE 0
75 16E 0 CODE 0
76 170 0 CODE 0
77 174 0 CODE 0
78 176 0 CODE 0
79 17A 0 CODE 0
80 17C 0 CODE 0
81 17E 0 CODE 0
82 182 0 CODE 0
83 184 0 CODE 0
84 188 0 CODE 0
85 18A 0 CODE 0
86 18C 0 CODE 0
87 190 0 CODE 0
88 192 0 CODE 0
89 196 0 CODE 0
90 198 0 CODE 0
91 19A 0 CODE 0
92 19E 0 CODE 0
93 1A0 0 CODE 0
94 1A4 0 CODE 0
95 1A6 0 CODE 0
96 1A8 0 CODE 0
97 1AC 0 CODE 0
98 1AE 0 CODE 0
99 1B2 0 CODE 0
100 1B4 0 CODE 0
101 1B6 0 CODE 0
102 1BA 0 CODE 0
103 1BC 0 CODE 0
104 1C0 0 CODE 0
105 1C2 0 CODE 0
106 1C4 0 CODE 0
107 1C8 0 CODE 0
108 1CA 0 CODE 0
109 1CE 0 CODE 0
110 1D0 0 CODE 0
113 1D2 0 CODE 0
114 1D4 0 CODE 0
115 1D6 0 CODE 0
116 1D8 0 CODE 0
117 1DA 0 CODE 0
118 1DC 0 CODE 0
119 1DE 0 CODE 0
120 1E0 0 CODE 0
123 900 0 CODE 0
124 908 0 CODE 0
125 910 0 CODE 0
126 918 0 CODE 0
127 920 0 CODE 0
128 928 0 CODE 0
