%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\klnla\AppData\Local\Temp\xcAs7ys.0\driver_tmp_9.o
init CODE 0 102 102 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
ivt0x8 CODE 0 8 8 FA 1 2
cinit CODE 0 2AD2 2AD2 20 1 2
text0 CODE 0 262A 262A EE 1 2
text1 CODE 0 28EA 28EA 42 1 2
text2 CODE 0 292C 292C 42 1 2
text3 CODE 0 289A 289A 50 1 2
text4 CODE 0 2A66 2A66 24 1 2
text5 CODE 0 283C 283C 5E 1 2
text6 CODE 0 27DC 27DC 60 1 2
text7 CODE 0 2A36 2A36 30 1 2
text8 CODE 0 2AF2 2AF2 1C 1 2
text9 CODE 0 2B7E 2B7E 8 1 2
text10 CODE 0 2B86 2B86 8 1 2
text11 CODE 0 296E 296E 32 1 2
text12 CODE 0 2A8A 2A8A 24 1 2
text13 CODE 0 29A0 29A0 32 1 2
text14 CODE 0 2718 2718 62 1 2
text15 CODE 0 2B0E 2B0E 1C 1 2
text16 CODE 0 2B48 2B48 1A 1 4
text17 CODE 0 2AAE 2AAE 24 1 2
text18 CODE 0 29D2 29D2 32 1 2
text19 CODE 0 2A04 2A04 32 1 2
text20 CODE 0 277A 277A 62 1 2
text21 CODE 0 2B2A 2B2A 1C 1 2
text22 CODE 0 2B64 2B64 1A 1 4
cstackCOMRAM COMRAM 1 501 501 1F 1 1
smallconst SMALLCONST 0 2600 2600 2A 1 2
bssCOMRAM COMRAM 1 520 520 2 1 1
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 106-25FF 1
CONST 2B46-2B47 1
CONST 2B62-2B63 1
CONST 2B8E-1FFFF 1
IDLOC 200000-20003F 1
SMALLCONST 2B46-2B47 1
SMALLCONST 2B62-2B63 1
SMALLCONST 2B8E-FFFF 1
SMALLCONST 12600-1FFFF 1
CODE 4-7 1
CODE 106-25FF 1
CODE 2B46-2B47 1
CODE 2B62-2B63 1
CODE 2B8E-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 522-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 522-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2B46-2B47 1
MEDIUMCONST 2B62-2B63 1
MEDIUMCONST 2B8E-FFFF 1
MEDIUMCONST 12600-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
2B64 text22 CODE >102:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
2B64 text22 CODE >91:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\maincode04.c
2B64 text22 CODE >92:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\maincode04.c
2B66 text22 CODE >93:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\maincode04.c
2B70 text22 CODE >94:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\maincode04.c
2B76 text22 CODE >95:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\maincode04.c
2B7C text22 CODE >96:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\maincode04.c
2B2A text21 CODE >93:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
2B2C text21 CODE >95:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
2B30 text21 CODE >96:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
2B34 text21 CODE >97:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
2B38 text21 CODE >98:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
2B3A text21 CODE >100:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
2B42 text21 CODE >101:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
2B44 text21 CODE >102:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
277A text20 CODE >121:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
277A text20 CODE >124:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
277E text20 CODE >125:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
2780 text20 CODE >126:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
2782 text20 CODE >127:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
2784 text20 CODE >128:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
278C text20 CODE >130:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
2790 text20 CODE >131:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
2792 text20 CODE >132:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
279A text20 CODE >134:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
279C text20 CODE >135:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
27A4 text20 CODE >137:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
27A6 text20 CODE >138:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
27AC text20 CODE >139:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
27AE text20 CODE >141:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
27B0 text20 CODE >142:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
27B8 text20 CODE >143:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
27BC text20 CODE >144:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
27BE text20 CODE >145:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
27C6 text20 CODE >146:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
27C8 text20 CODE >147:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
27D0 text20 CODE >148:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
27D2 text20 CODE >139:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
2A04 text19 CODE >50:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
2A06 text19 CODE >53:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
2A08 text19 CODE >54:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
2A0C text19 CODE >55:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
2A0E text19 CODE >56:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
2A16 text19 CODE >58:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
2A18 text19 CODE >59:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
2A1A text19 CODE >60:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
2A1C text19 CODE >61:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
2A22 text19 CODE >62:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
2A28 text19 CODE >63:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
2A2E text19 CODE >64:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
2A34 text19 CODE >65:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
29D2 text18 CODE >104:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
29D4 text18 CODE >107:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
29D6 text18 CODE >108:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
29DA text18 CODE >109:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
29DC text18 CODE >111:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
29E4 text18 CODE >112:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
29E6 text18 CODE >113:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
29E8 text18 CODE >114:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
29EA text18 CODE >115:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
29F0 text18 CODE >116:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
29F6 text18 CODE >117:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
29FC text18 CODE >118:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
2A02 text18 CODE >119:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
2AAE text17 CODE >6:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
2AB0 text17 CODE >8:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
2AB6 text17 CODE >10:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
2ABE text17 CODE >11:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
2AC0 text17 CODE >12:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
2AC8 text17 CODE >14:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
2AD0 text17 CODE >16:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
2B48 text16 CODE >102:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
2B48 text16 CODE >84:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\maincode04.c
2B48 text16 CODE >85:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\maincode04.c
2B4A text16 CODE >86:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\maincode04.c
2B54 text16 CODE >87:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\maincode04.c
2B5A text16 CODE >88:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\maincode04.c
2B60 text16 CODE >89:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\maincode04.c
2B0E text15 CODE >93:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
2B10 text15 CODE >95:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
2B14 text15 CODE >96:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
2B18 text15 CODE >97:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
2B1C text15 CODE >98:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
2B1E text15 CODE >100:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
2B26 text15 CODE >101:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
2B28 text15 CODE >102:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
2718 text14 CODE >121:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
2718 text14 CODE >124:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
271C text14 CODE >125:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
271E text14 CODE >126:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
2720 text14 CODE >127:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
2722 text14 CODE >128:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
272A text14 CODE >130:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
272E text14 CODE >131:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
2730 text14 CODE >132:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
2738 text14 CODE >134:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
273A text14 CODE >135:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
2742 text14 CODE >137:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
2744 text14 CODE >138:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
274A text14 CODE >139:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
274C text14 CODE >141:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
274E text14 CODE >142:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
2756 text14 CODE >143:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
275A text14 CODE >144:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
275C text14 CODE >145:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
2764 text14 CODE >146:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
2766 text14 CODE >147:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
276E text14 CODE >148:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
2770 text14 CODE >139:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
29A0 text13 CODE >50:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
29A2 text13 CODE >53:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
29A4 text13 CODE >54:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
29A8 text13 CODE >55:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
29AA text13 CODE >56:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
29B2 text13 CODE >58:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
29B4 text13 CODE >59:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
29B6 text13 CODE >60:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
29B8 text13 CODE >61:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
29BE text13 CODE >62:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
29C4 text13 CODE >63:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
29CA text13 CODE >64:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
29D0 text13 CODE >65:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
2A8A text12 CODE >41:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
2A8A text12 CODE >43:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
2A8C text12 CODE >44:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
2A90 text12 CODE >46:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
2AA2 text12 CODE >47:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
296E text11 CODE >104:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
2970 text11 CODE >107:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
2972 text11 CODE >108:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
2976 text11 CODE >109:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
2978 text11 CODE >111:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
2980 text11 CODE >112:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
2982 text11 CODE >113:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
2984 text11 CODE >114:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
2986 text11 CODE >115:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
298C text11 CODE >116:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
2992 text11 CODE >117:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
2998 text11 CODE >118:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
299E text11 CODE >119:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
2B86 text10 CODE >67:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
2B86 text10 CODE >69:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
2B8C text10 CODE >70:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
2B7E text9 CODE >30:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
2B7E text9 CODE >32:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
2B84 text9 CODE >33:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
2AF2 text8 CODE >35:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
2AF4 text8 CODE >37:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
2B00 text8 CODE >38:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
2B0C text8 CODE >39:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
2A36 text7 CODE >153:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
2A36 text7 CODE >156:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
2A42 text7 CODE >157:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
2A44 text7 CODE >159:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
2A56 text7 CODE >160:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
2A5E text7 CODE >161:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
2A64 text7 CODE >162:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
27DC text6 CODE >72:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
27DC text6 CODE >74:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
27DE text6 CODE >75:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
27E0 text6 CODE >76:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
27E6 text6 CODE >77:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
27F4 text6 CODE >78:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
2802 text6 CODE >81:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
2808 text6 CODE >83:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
2810 text6 CODE >84:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
2816 text6 CODE >85:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
281C text6 CODE >86:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
2822 text6 CODE >87:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
2828 text6 CODE >88:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
282E text6 CODE >89:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
2834 text6 CODE >90:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
283A text6 CODE >91:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
283C text5 CODE >45:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\maincode04.c
283C text5 CODE >46:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\maincode04.c
283E text5 CODE >47:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\maincode04.c
2842 text5 CODE >48:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\maincode04.c
2852 text5 CODE >49:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\maincode04.c
2856 text5 CODE >50:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\maincode04.c
2866 text5 CODE >51:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\maincode04.c
286A text5 CODE >52:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\maincode04.c
286E text5 CODE >53:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\maincode04.c
2874 text5 CODE >54:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\maincode04.c
2880 text5 CODE >55:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\maincode04.c
288C text5 CODE >56:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\maincode04.c
2898 text5 CODE >57:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\maincode04.c
2A66 text4 CODE >6:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
2A68 text4 CODE >8:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
2A6E text4 CODE >10:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
2A76 text4 CODE >11:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
2A78 text4 CODE >12:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
2A80 text4 CODE >14:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
2A88 text4 CODE >16:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\LCD.c
289A text3 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
289A text3 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
28A0 text3 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
28A8 text3 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
28AC text3 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
28AE text3 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
28B4 text3 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
28B6 text3 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
28BA text3 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
28C0 text3 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
28CC text3 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
28D4 text3 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
28D6 text3 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
28DC text3 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
28E0 text3 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
28E0 text3 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
28E8 text3 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
292C text2 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
292C text2 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
2934 text2 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
2938 text2 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
293A text2 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
2940 text2 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
2942 text2 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
2946 text2 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
2952 text2 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
295A text2 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
2960 text2 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
2964 text2 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
2964 text2 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
296C text2 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
28EA text1 CODE >20:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\maincode04.c
28EA text1 CODE >22:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\maincode04.c
28F0 text1 CODE >23:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\maincode04.c
28F4 text1 CODE >24:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\maincode04.c
28F8 text1 CODE >26:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\maincode04.c
28FE text1 CODE >27:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\maincode04.c
2902 text1 CODE >29:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\maincode04.c
2908 text1 CODE >30:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\maincode04.c
290C text1 CODE >31:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\maincode04.c
290E text1 CODE >32:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\maincode04.c
2910 text1 CODE >33:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\maincode04.c
2912 text1 CODE >34:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\maincode04.c
2914 text1 CODE >35:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\maincode04.c
2916 text1 CODE >36:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\maincode04.c
2918 text1 CODE >37:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\maincode04.c
291A text1 CODE >39:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\maincode04.c
2924 text1 CODE >40:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\maincode04.c
2926 text1 CODE >41:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\maincode04.c
2928 text1 CODE >42:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\maincode04.c
292A text1 CODE >43:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\maincode04.c
262A text0 CODE >59:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\maincode04.c
262A text0 CODE >60:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\maincode04.c
262E text0 CODE >61:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\maincode04.c
2632 text0 CODE >62:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\maincode04.c
263C text0 CODE >63:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\maincode04.c
2648 text0 CODE >64:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\maincode04.c
2652 text0 CODE >68:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\maincode04.c
2658 text0 CODE >69:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\maincode04.c
265E text0 CODE >71:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\maincode04.c
2662 text0 CODE >72:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\maincode04.c
2666 text0 CODE >73:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\maincode04.c
2678 text0 CODE >74:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\maincode04.c
267A text0 CODE >75:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\maincode04.c
2684 text0 CODE >76:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\maincode04.c
26A0 text0 CODE >77:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\maincode04.c
26CE text0 CODE >78:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\maincode04.c
26FA text0 CODE >79:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\maincode04.c
2714 text0 CODE >80:D:\Microchip-PIC18F57Q43\1AEL0256 2025-2\NRC8348_Sem10_LCD.X\maincode04.c
2AD2 cinit CODE >3738:C:\Users\klnla\AppData\Local\Temp\xcAs7ys.0\driver_tmp_1.s
2AD2 cinit CODE >3740:C:\Users\klnla\AppData\Local\Temp\xcAs7ys.0\driver_tmp_1.s
2AD2 cinit CODE >3743:C:\Users\klnla\AppData\Local\Temp\xcAs7ys.0\driver_tmp_1.s
2AD2 cinit CODE >3755:C:\Users\klnla\AppData\Local\Temp\xcAs7ys.0\driver_tmp_1.s
2AD4 cinit CODE >3756:C:\Users\klnla\AppData\Local\Temp\xcAs7ys.0\driver_tmp_1.s
2AD6 cinit CODE >3764:C:\Users\klnla\AppData\Local\Temp\xcAs7ys.0\driver_tmp_1.s
2AD8 cinit CODE >3765:C:\Users\klnla\AppData\Local\Temp\xcAs7ys.0\driver_tmp_1.s
2ADA cinit CODE >3766:C:\Users\klnla\AppData\Local\Temp\xcAs7ys.0\driver_tmp_1.s
2ADC cinit CODE >3767:C:\Users\klnla\AppData\Local\Temp\xcAs7ys.0\driver_tmp_1.s
2ADE cinit CODE >3768:C:\Users\klnla\AppData\Local\Temp\xcAs7ys.0\driver_tmp_1.s
2AE0 cinit CODE >3769:C:\Users\klnla\AppData\Local\Temp\xcAs7ys.0\driver_tmp_1.s
2AE2 cinit CODE >3770:C:\Users\klnla\AppData\Local\Temp\xcAs7ys.0\driver_tmp_1.s
2AE4 cinit CODE >3776:C:\Users\klnla\AppData\Local\Temp\xcAs7ys.0\driver_tmp_1.s
2AE4 cinit CODE >3779:C:\Users\klnla\AppData\Local\Temp\xcAs7ys.0\driver_tmp_1.s
2AE6 cinit CODE >3780:C:\Users\klnla\AppData\Local\Temp\xcAs7ys.0\driver_tmp_1.s
2AE8 cinit CODE >3781:C:\Users\klnla\AppData\Local\Temp\xcAs7ys.0\driver_tmp_1.s
2AEA cinit CODE >3782:C:\Users\klnla\AppData\Local\Temp\xcAs7ys.0\driver_tmp_1.s
2AEC cinit CODE >3783:C:\Users\klnla\AppData\Local\Temp\xcAs7ys.0\driver_tmp_1.s
2AEE cinit CODE >3784:C:\Users\klnla\AppData\Local\Temp\xcAs7ys.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 50F 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__end_of_GENERACARACTER 2A66 0 CODE 0 text7 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Hspace_0 2B8E 0 ABS 0 - dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Hspace_1 522 0 ABS 0 - dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Hspace_4 60000A 0 ABS 0 - dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
ENVIA_CHAR@aux 518 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__mediumconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
_ENVIA_LCD_CMD 296E 0 CODE 0 text11 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
_carita_feliz 2611 0 SMALLCONST 0 smallconst dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
i2_POS_CURSOR 2AAE 0 CODE 0 text17 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
_LCD_CONFIG 27DC 0 CODE 0 text6 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Lsmallconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
_LATD 4C1 0 ABS 0 - dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
_WPUB 409 0 ABS 0 - dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs7ys.0\driver_tmp_9.o
_main 262A 0 CODE 0 text0 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
ENVIA_NIBBLE@dato 50B 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs7ys.0\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs7ys.0\driver_tmp_9.o
__end_of_ENVIA_CHAR 29D2 0 CODE 0 text13 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
start 102 0 CODE 0 init C:\Users\klnla\AppData\Local\Temp\xcAs7ys.0\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
_LCD_init 283C 0 CODE 0 text5 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__end_of_carita_meh 2609 0 SMALLCONST 0 smallconst dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
ESCRIBE_MENSAJE@cadena 519 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
GENERACARACTER@pos 51A 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__accesstop 560 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAs7ys.0\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAs7ys.0\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAs7ys.0\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAs7ys.0\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAs7ys.0\driver_tmp_9.o
__end_of_LCD_init 289A 0 CODE 0 text5 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
i2_LEER_LCD 277A 0 CODE 0 text20 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__end_of_LCD_CONFIG 283C 0 CODE 0 text6 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
_ADRESH 3EB 0 ABS 0 - dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
_ADRESL 3EA 0 ABS 0 - dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__end_of_carita_feliz 2619 0 SMALLCONST 0 smallconst dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
_ANSELB 408 0 ABS 0 - dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
_ANSELD 418 0 ABS 0 - dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
_CURSOR_HOME 2B7E 0 CODE 0 text9 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__end_ofi2_POS_CURSOR 2AD2 0 CODE 0 text17 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs7ys.0\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs7ys.0\driver_tmp_9.o
__end_of_configuracion 292C 0 CODE 0 text1 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
___lwmod@divisor 50D 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__end_of___lwdiv 28EA 0 CODE 0 text3 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__end_of___lwmod 296E 0 CODE 0 text2 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
_carita_triste 2609 0 SMALLCONST 0 smallconst dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
i2_ENVIA_NIBBLE 2B2A 0 CODE 0 text21 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
___lwdiv@quotient 514 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__end_of_ENVIA_LCD_CMD 29A0 0 CODE 0 text11 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__end_ofi2_LEER_LCD 27DC 0 CODE 0 text20 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
___lwmod@dividend 50B 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
start_initialization 2AD2 0 CODE 0 cinit dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
_OSCFRQ B1 0 ABS 0 - dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
ESCRIBE_MENSAJE@tam 51A 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
_BORRAR_LCD 2B86 0 CODE 0 text10 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
GENERACARACTER@vector 519 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
ESCRIBE_MENSAJE@i 51C 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
i2ENVIA_LCD_CMD@dato 507 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
i2ENVIA_CHAR@dato 507 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
LEER_LCD@aux 50B 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAs7ys.0\driver_tmp_9.o
__end_ofi2_ENVIA_NIBBLE 2B46 0 CODE 0 text21 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
i2POS_CURSOR@columna 509 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
___lwdiv@counter 516 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Hbank16 0 0 ABS 0 bank16 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Hbank17 0 0 ABS 0 bank17 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Hbank18 0 0 ABS 0 bank18 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Hbank19 0 0 ABS 0 bank19 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Hbank20 0 0 ABS 0 bank20 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Hbank21 0 0 ABS 0 bank21 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Hbank22 0 0 ABS 0 bank22 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Hbank23 0 0 ABS 0 bank23 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Hbank24 0 0 ABS 0 bank24 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Hbank25 0 0 ABS 0 bank25 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Hbank26 0 0 ABS 0 bank26 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Hbank27 0 0 ABS 0 bank27 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Hbank28 0 0 ABS 0 bank28 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Hbank29 0 0 ABS 0 bank29 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Hbank30 0 0 ABS 0 bank30 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Hbank31 0 0 ABS 0 bank31 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Hbank32 0 0 ABS 0 bank32 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Hbank33 0 0 ABS 0 bank33 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Hbank34 0 0 ABS 0 bank34 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Hbank35 0 0 ABS 0 bank35 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Hbank36 0 0 ABS 0 bank36 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
_POS_CURSOR 2A66 0 CODE 0 text4 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__smallconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Hinit 106 0 CODE 0 init dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Linit 102 0 CODE 0 init dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__end_of_BORRAR_LCD 2B8E 0 CODE 0 text10 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
POS_CURSOR@fila 50F 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
_CURSOR_ONOFF 2AF2 0 CODE 0 text8 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__S0 2B8E 0 ABS 0 - dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__S1 522 0 ABS 0 - dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Hivt0x8 102 0 CODE 0 ivt0x8 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
IVTBASEH 45E 0 ABS 0 - dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
IVTBASEL 45D 0 ABS 0 - dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
IVTBASEU 45F 0 ABS 0 - dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__end_ofi2_ENVIA_LCD_CMD 2A04 0 CODE 0 text18 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
i2_ENVIA_CHAR 2A04 0 CODE 0 text19 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__end_of_POS_CURSOR 2A8A 0 CODE 0 text4 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__end_of_carita_triste 2611 0 SMALLCONST 0 smallconst dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
_ENVIA_NIBBLE 2B0E 0 CODE 0 text15 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__activetblptr 1 0 ABS 0 - dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__end_of_CURSOR_HOME 2B86 0 CODE 0 text9 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
_PIE1bits 49F 0 ABS 0 - dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
_PIE6bits 4A4 0 ABS 0 - dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__ptext10 2B86 0 CODE 0 text10 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__ptext11 296E 0 CODE 0 text11 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__ptext12 2A8A 0 CODE 0 text12 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__ptext13 29A0 0 CODE 0 text13 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__ptext14 2718 0 CODE 0 text14 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__ptext15 2B0E 0 CODE 0 text15 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__ptext16 2B48 0 CODE 0 text16 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__ptext17 2AAE 0 CODE 0 text17 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__ptext18 29D2 0 CODE 0 text18 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__ptext19 2A04 0 CODE 0 text19 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__ptext20 277A 0 CODE 0 text20 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__ptext21 2B2A 0 CODE 0 text21 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__ptext22 2B64 0 CODE 0 text22 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
GENERACARACTER@i 51C 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
i2ENVIA_CHAR@aux 508 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
___lwdiv 289A 0 CODE 0 text3 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
___lwmod 292C 0 CODE 0 text2 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Lbank16 0 0 ABS 0 bank16 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Lbank17 0 0 ABS 0 bank17 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Lbank18 0 0 ABS 0 bank18 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Lbank19 0 0 ABS 0 bank19 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Lbank20 0 0 ABS 0 bank20 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Lbank21 0 0 ABS 0 bank21 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Lbank22 0 0 ABS 0 bank22 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Lbank23 0 0 ABS 0 bank23 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Lbank24 0 0 ABS 0 bank24 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Lbank25 0 0 ABS 0 bank25 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Lbank26 0 0 ABS 0 bank26 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Lbank27 0 0 ABS 0 bank27 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Lbank28 0 0 ABS 0 bank28 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Lbank29 0 0 ABS 0 bank29 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Lbank30 0 0 ABS 0 bank30 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Lbank31 0 0 ABS 0 bank31 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Lbank32 0 0 ABS 0 bank32 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Lbank33 0 0 ABS 0 bank33 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Lbank34 0 0 ABS 0 bank34 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Lbank35 0 0 ABS 0 bank35 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Lbank36 0 0 ABS 0 bank36 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
i2_ENVIA_LCD_CMD 29D2 0 CODE 0 text18 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
ivt0x8_undefint 100 0 CODE 0 ivt0x8 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
_LATDbits 4C1 0 ABS 0 - dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__end_of_CURSOR_ONOFF 2B0E 0 CODE 0 text8 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs7ys.0\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs7ys.0\driver_tmp_9.o
___lwdiv@divisor 512 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAs7ys.0\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAs7ys.0\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAs7ys.0\driver_tmp_9.o
_OSCCON1 AD 0 ABS 0 - dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
_ADCON0bits 3F3 0 ABS 0 - dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__pbssCOMRAM 520 0 COMRAM 1 bssCOMRAM dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__end_ofi2_ENVIA_CHAR 2A36 0 CODE 0 text19 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
_LEER_LCD 2718 0 CODE 0 text14 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
_PIR1bits 4AF 0 ABS 0 - dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
_PIR6bits 4B4 0 ABS 0 - dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__end_of_ENVIA_NIBBLE 2B2A 0 CODE 0 text15 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
end_of_initialization 2AE4 0 CODE 0 cinit dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
i2ENVIA_LCD_CMD@aux 508 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__end_of_LEER_LCD 277A 0 CODE 0 text14 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
___lwdiv@dividend 510 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
?___lwdiv 510 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
?___lwmod 50B 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
_resultado_ADC 520 0 COMRAM 1 bssCOMRAM dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__pcinit 2AD2 0 CODE 0 cinit dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__end_of_ESCRIBE_MENSAJE 2AAE 0 CODE 0 text12 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__ptext0 262A 0 CODE 0 text0 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__ptext1 28EA 0 CODE 0 text1 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__ptext2 292C 0 CODE 0 text2 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__ptext3 289A 0 CODE 0 text3 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__ptext4 2A66 0 CODE 0 text4 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__ptext5 283C 0 CODE 0 text5 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__ptext6 27DC 0 CODE 0 text6 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__ptext7 2A36 0 CODE 0 text7 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__ptext8 2AF2 0 CODE 0 text8 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__ptext9 2B7E 0 CODE 0 text9 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
_INT0_ISR 2B48 0 CODE 0 text16 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
_INT1_ISR 2B64 0 CODE 0 text22 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\klnla\AppData\Local\Temp\xcAs7ys.0\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
ENVIA_LCD_CMD@dato 50C 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__end_of_INT0_ISR 2B62 0 CODE 0 text16 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__end_of_INT1_ISR 2B7E 0 CODE 0 text22 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__psmallconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAs7ys.0\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAs7ys.0\driver_tmp_9.o
i2ENVIA_NIBBLE@dato 506 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs7ys.0\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs7ys.0\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__end_of__initialization 2AE4 0 CODE 0 cinit dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
_INT0PPS 23E 0 ABS 0 - dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
_INT1PPS 23F 0 ABS 0 - dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
POS_CURSOR@columna 50E 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
i2LEER_LCD@aux 506 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
ENVIA_CHAR@dato 517 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
_ESCRIBE_MENSAJE 2A8A 0 CODE 0 text12 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
_GENERACARACTER 2A36 0 CODE 0 text7 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__end_of_main 2718 0 CODE 0 text0 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
_ADPCH 3EC 0 ABS 0 - dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
_OSCEN B3 0 ABS 0 - dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
_PORTD 4D1 0 ABS 0 - dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
_TRISD 4C9 0 ABS 0 - dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
_ENVIA_CHAR 29A0 0 CODE 0 text13 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
_configuracion 28EA 0 CODE 0 text1 dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__initialization 2AD2 0 CODE 0 cinit dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
ENVIA_LCD_CMD@aux 50D 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
i2POS_CURSOR@fila 50A 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Hsmallconst 262A 0 SMALLCONST 0 smallconst dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
_carita_meh 2601 0 SMALLCONST 0 smallconst dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
CURSOR_ONOFF@estado 50E 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8348_Sem10_LCD.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 FE 1
text0 0 262A 262A 51C 1
text16 0 2B48 2B48 1A 1
text22 0 2B64 2B64 2A 1
cstackCOMRAM 1 501 501 21 1
reset_vec 0 0 0 4 1
smallconst 0 2600 2600 2A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
