[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F57Q43 ]
[d frameptr 1249 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"6 D:\Microbios\NRC9353_Sem10_LCDADC.X\LCD.c
[v _POS_CURSOR POS_CURSOR `(v  1 e 1 0 ]
"30
[v _CURSOR_HOME CURSOR_HOME `(v  1 e 1 0 ]
"35
[v _CURSOR_ONOFF CURSOR_ONOFF `(v  1 e 1 0 ]
"41
[v _ESCRIBE_MENSAJE ESCRIBE_MENSAJE `(v  1 e 1 0 ]
"50
[v _ENVIA_CHAR ENVIA_CHAR `(v  1 e 1 0 ]
"67
[v _BORRAR_LCD BORRAR_LCD `(v  1 e 1 0 ]
"72
[v _LCD_CONFIG LCD_CONFIG `(v  1 e 1 0 ]
"93
[v _ENVIA_NIBBLE ENVIA_NIBBLE `(v  1 e 1 0 ]
"104
[v _ENVIA_LCD_CMD ENVIA_LCD_CMD `(v  1 e 1 0 ]
"121
[v _LEER_LCD LEER_LCD `(v  1 e 1 0 ]
"15 D:\Microbios\NRC9353_Sem10_LCDADC.X\maincode04.c
[v _configuro configuro `(v  1 e 1 0 ]
"32
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"42
[v _main main `(v  1 e 1 0 ]
"61
[v _INT1_ISR INT1_ISR `IIH(v  1 e 1 0 ]
"5152 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-Q_DFP/1.27.449/xc8\pic\include\proc/pic18f57q43.h
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5390
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"5592
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"11054
[v _INT1PPS INT1PPS `VEuc  1 e 1 @575 ]
[s S135 . 1 `uc 1 ANSELB0 1 0 :1:0 
`uc 1 ANSELB1 1 0 :1:1 
`uc 1 ANSELB2 1 0 :1:2 
`uc 1 ANSELB3 1 0 :1:3 
`uc 1 ANSELB4 1 0 :1:4 
`uc 1 ANSELB5 1 0 :1:5 
`uc 1 ANSELB6 1 0 :1:6 
`uc 1 ANSELB7 1 0 :1:7 
]
"40470
[u S144 . 1 `S135 1 . 1 0 ]
"40470
"40470
[v _ANSELBbits ANSELBbits `VES144  1 e 1 @1032 ]
[s S156 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
"40532
[u S165 . 1 `S156 1 . 1 0 ]
"40532
"40532
[v _WPUBbits WPUBbits `VES165  1 e 1 @1033 ]
"41445
[v _ANSELD ANSELD `VEuc  1 e 1 @1048 ]
[s S178 . 1 `uc 1 INT1IE 1 0 :1:0 
`uc 1 CLC2IE 1 0 :1:1 
`uc 1 CWG1IE 1 0 :1:2 
`uc 1 NCO1IE 1 0 :1:3 
`uc 1 DMA2SCNTIE 1 0 :1:4 
`uc 1 DMA2DCNTIE 1 0 :1:5 
`uc 1 DMA2ORIE 1 0 :1:6 
`uc 1 DMA2AIE 1 0 :1:7 
]
"47401
[u S187 . 1 `S178 1 . 1 0 ]
"47401
"47401
[v _PIE6bits PIE6bits `VES187  1 e 1 @1188 ]
[s S199 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 CLC2IF 1 0 :1:1 
`uc 1 CWG1IF 1 0 :1:2 
`uc 1 NCO1IF 1 0 :1:3 
`uc 1 DMA2SCNTIF 1 0 :1:4 
`uc 1 DMA2DCNTIF 1 0 :1:5 
`uc 1 DMA2ORIF 1 0 :1:6 
`uc 1 DMA2AIF 1 0 :1:7 
]
"48275
[u S208 . 1 `S199 1 . 1 0 ]
"48275
"48275
[v _PIR6bits PIR6bits `VES208  1 e 1 @1204 ]
"48989
[v _LATD LATD `VEuc  1 e 1 @1217 ]
[s S34 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"49006
[u S43 . 1 `S34 1 . 1 0 ]
"49006
"49006
[v _LATDbits LATDbits `VES43  1 e 1 @1217 ]
[s S114 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"49224
[u S123 . 1 `S114 1 . 1 0 ]
"49224
"49224
[v _TRISBbits TRISBbits `VES123  1 e 1 @1223 ]
"49331
[v _TRISD TRISD `VEuc  1 e 1 @1225 ]
"49673
[v _PORTD PORTD `VEuc  1 e 1 @1233 ]
[s S220 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"49855
[s S228 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"49855
[u S231 . 1 `S220 1 . 1 0 `S228 1 . 1 0 ]
"49855
"49855
[v _INTCON0bits INTCON0bits `VES231  1 e 1 @1238 ]
"13 D:\Microbios\NRC9353_Sem10_LCDADC.X\maincode04.c
[v _cuenta cuenta `uc  1 e 1 0 ]
"42
[v _main main `(v  1 e 1 0 ]
{
"59
} 0
"32
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"40
} 0
"72 D:\Microbios\NRC9353_Sem10_LCDADC.X\LCD.c
[v _LCD_CONFIG LCD_CONFIG `(v  1 e 1 0 ]
{
"91
} 0
"35
[v _CURSOR_ONOFF CURSOR_ONOFF `(v  1 e 1 0 ]
{
[v CURSOR_ONOFF@estado estado `uc  1 p 1 wreg ]
[v CURSOR_ONOFF@estado estado `uc  1 p 1 wreg ]
"37
[v CURSOR_ONOFF@estado estado `uc  1 p 1 4 ]
"39
} 0
"30
[v _CURSOR_HOME CURSOR_HOME `(v  1 e 1 0 ]
{
"33
} 0
"67
[v _BORRAR_LCD BORRAR_LCD `(v  1 e 1 0 ]
{
"70
} 0
"15 D:\Microbios\NRC9353_Sem10_LCDADC.X\maincode04.c
[v _configuro configuro `(v  1 e 1 0 ]
{
"30
} 0
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
{
[v ___lbmod@dividend dividend `uc  1 p 1 wreg ]
"6
[v ___lbmod@rem rem `uc  1 a 1 4 ]
"7
[v ___lbmod@counter counter `uc  1 a 1 3 ]
"4
[v ___lbmod@dividend dividend `uc  1 p 1 wreg ]
[v ___lbmod@divisor divisor `uc  1 p 1 1 ]
"9
[v ___lbmod@dividend dividend `uc  1 p 1 2 ]
"18
} 0
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
{
[v ___lbdiv@dividend dividend `uc  1 p 1 wreg ]
"6
[v ___lbdiv@quotient quotient `uc  1 a 1 8 ]
"7
[v ___lbdiv@counter counter `uc  1 a 1 7 ]
"4
[v ___lbdiv@dividend dividend `uc  1 p 1 wreg ]
[v ___lbdiv@divisor divisor `uc  1 p 1 5 ]
"9
[v ___lbdiv@dividend dividend `uc  1 p 1 6 ]
"26
} 0
"6 D:\Microbios\NRC9353_Sem10_LCDADC.X\LCD.c
[v _POS_CURSOR POS_CURSOR `(v  1 e 1 0 ]
{
[v POS_CURSOR@fila fila `uc  1 p 1 wreg ]
[v POS_CURSOR@fila fila `uc  1 p 1 wreg ]
[v POS_CURSOR@columna columna `uc  1 p 1 4 ]
"8
[v POS_CURSOR@fila fila `uc  1 p 1 5 ]
"16
} 0
"104
[v _ENVIA_LCD_CMD ENVIA_LCD_CMD `(v  1 e 1 0 ]
{
[v ENVIA_LCD_CMD@dato dato `uc  1 p 1 wreg ]
"106
[v ENVIA_LCD_CMD@aux aux `uc  1 a 1 3 ]
"104
[v ENVIA_LCD_CMD@dato dato `uc  1 p 1 wreg ]
"107
[v ENVIA_LCD_CMD@dato dato `uc  1 p 1 2 ]
"119
} 0
"41
[v _ESCRIBE_MENSAJE ESCRIBE_MENSAJE `(v  1 e 1 0 ]
{
"43
[v ESCRIBE_MENSAJE@i i `uc  1 a 1 7 ]
"41
[v ESCRIBE_MENSAJE@cadena cadena `*.31Cuc  1 p 1 4 ]
[v ESCRIBE_MENSAJE@tam tam `uc  1 p 1 5 ]
"48
} 0
"50
[v _ENVIA_CHAR ENVIA_CHAR `(v  1 e 1 0 ]
{
[v ENVIA_CHAR@dato dato `uc  1 p 1 wreg ]
"52
[v ENVIA_CHAR@aux aux `uc  1 a 1 3 ]
"50
[v ENVIA_CHAR@dato dato `uc  1 p 1 wreg ]
"53
[v ENVIA_CHAR@dato dato `uc  1 p 1 2 ]
"65
} 0
"121
[v _LEER_LCD LEER_LCD `(v  1 e 1 0 ]
{
"123
[v LEER_LCD@aux aux `uc  1 a 1 1 ]
"151
} 0
"93
[v _ENVIA_NIBBLE ENVIA_NIBBLE `(v  1 e 1 0 ]
{
[v ENVIA_NIBBLE@dato dato `uc  1 p 1 wreg ]
[v ENVIA_NIBBLE@dato dato `uc  1 p 1 wreg ]
"95
[v ENVIA_NIBBLE@dato dato `uc  1 p 1 1 ]
"102
} 0
"61 D:\Microbios\NRC9353_Sem10_LCDADC.X\maincode04.c
[v _INT1_ISR INT1_ISR `IIH(v  1 e 1 0 ]
{
"70
} 0
