%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
ivt0x8 CODE 0 8 8 FA 1 2
cinit CODE 0 2904 2904 1E 1 2
text0 CODE 0 2628 2628 9E 1 2
text1 CODE 0 2824 2824 2A 1 2
text2 CODE 0 2728 2728 60 1 2
text3 CODE 0 2922 2922 1C 1 2
text4 CODE 0 295A 295A 8 1 2
text5 CODE 0 2962 2962 8 1 2
text6 CODE 0 2876 2876 26 1 2
text7 CODE 0 284E 284E 28 1 2
text8 CODE 0 2788 2788 38 1 2
text9 CODE 0 289C 289C 24 1 2
text10 CODE 0 27C0 27C0 32 1 2
text11 CODE 0 28C0 28C0 24 1 2
text12 CODE 0 27F2 27F2 32 1 2
text13 CODE 0 26C6 26C6 62 1 2
text14 CODE 0 293E 293E 1C 1 2
text15 CODE 0 28E4 28E4 20 1 4
cstackCOMRAM COMRAM 1 501 501 B 1 1
smallconst SMALLCONST 0 2600 2600 28 1 2
bssCOMRAM COMRAM 1 50C 50C 1 1 1
config CONFIG 4 300000 300000 A 1 1
$C:\Users\Alumnos\AppData\Local\Temp\xcAska4.\driver_tmp_9.o
init CODE 0 102 102 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 106-25FF 1
CONST 296A-1FFFF 1
IDLOC 200000-20003F 1
SMALLCONST 296A-FFFF 1
SMALLCONST 12600-1FFFF 1
CODE 4-7 1
CODE 106-25FF 1
CODE 296A-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 50D-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 50D-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 296A-FFFF 1
MEDIUMCONST 12600-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
28E4 text15 CODE >102:D:\Microbios\NRC9353_Sem10_LCDADC.X\LCD.c
28E4 text15 CODE >61:D:\Microbios\NRC9353_Sem10_LCDADC.X\maincode04.c
28E4 text15 CODE >62:D:\Microbios\NRC9353_Sem10_LCDADC.X\maincode04.c
28E6 text15 CODE >63:D:\Microbios\NRC9353_Sem10_LCDADC.X\maincode04.c
28EE text15 CODE >64:D:\Microbios\NRC9353_Sem10_LCDADC.X\maincode04.c
28F0 text15 CODE >65:D:\Microbios\NRC9353_Sem10_LCDADC.X\maincode04.c
28F2 text15 CODE >67:D:\Microbios\NRC9353_Sem10_LCDADC.X\maincode04.c
28F4 text15 CODE >69:D:\Microbios\NRC9353_Sem10_LCDADC.X\maincode04.c
2902 text15 CODE >70:D:\Microbios\NRC9353_Sem10_LCDADC.X\maincode04.c
293E text14 CODE >93:D:\Microbios\NRC9353_Sem10_LCDADC.X\LCD.c
2940 text14 CODE >95:D:\Microbios\NRC9353_Sem10_LCDADC.X\LCD.c
2944 text14 CODE >96:D:\Microbios\NRC9353_Sem10_LCDADC.X\LCD.c
2948 text14 CODE >97:D:\Microbios\NRC9353_Sem10_LCDADC.X\LCD.c
294C text14 CODE >98:D:\Microbios\NRC9353_Sem10_LCDADC.X\LCD.c
294E text14 CODE >100:D:\Microbios\NRC9353_Sem10_LCDADC.X\LCD.c
2956 text14 CODE >101:D:\Microbios\NRC9353_Sem10_LCDADC.X\LCD.c
2958 text14 CODE >102:D:\Microbios\NRC9353_Sem10_LCDADC.X\LCD.c
26C6 text13 CODE >121:D:\Microbios\NRC9353_Sem10_LCDADC.X\LCD.c
26C6 text13 CODE >124:D:\Microbios\NRC9353_Sem10_LCDADC.X\LCD.c
26CA text13 CODE >125:D:\Microbios\NRC9353_Sem10_LCDADC.X\LCD.c
26CC text13 CODE >126:D:\Microbios\NRC9353_Sem10_LCDADC.X\LCD.c
26CE text13 CODE >127:D:\Microbios\NRC9353_Sem10_LCDADC.X\LCD.c
26D0 text13 CODE >128:D:\Microbios\NRC9353_Sem10_LCDADC.X\LCD.c
26D8 text13 CODE >130:D:\Microbios\NRC9353_Sem10_LCDADC.X\LCD.c
26DC text13 CODE >131:D:\Microbios\NRC9353_Sem10_LCDADC.X\LCD.c
26DE text13 CODE >132:D:\Microbios\NRC9353_Sem10_LCDADC.X\LCD.c
26E6 text13 CODE >134:D:\Microbios\NRC9353_Sem10_LCDADC.X\LCD.c
26E8 text13 CODE >135:D:\Microbios\NRC9353_Sem10_LCDADC.X\LCD.c
26F0 text13 CODE >137:D:\Microbios\NRC9353_Sem10_LCDADC.X\LCD.c
26F2 text13 CODE >138:D:\Microbios\NRC9353_Sem10_LCDADC.X\LCD.c
26F8 text13 CODE >139:D:\Microbios\NRC9353_Sem10_LCDADC.X\LCD.c
26FA text13 CODE >141:D:\Microbios\NRC9353_Sem10_LCDADC.X\LCD.c
26FC text13 CODE >142:D:\Microbios\NRC9353_Sem10_LCDADC.X\LCD.c
2704 text13 CODE >143:D:\Microbios\NRC9353_Sem10_LCDADC.X\LCD.c
2708 text13 CODE >144:D:\Microbios\NRC9353_Sem10_LCDADC.X\LCD.c
270A text13 CODE >145:D:\Microbios\NRC9353_Sem10_LCDADC.X\LCD.c
2712 text13 CODE >146:D:\Microbios\NRC9353_Sem10_LCDADC.X\LCD.c
2714 text13 CODE >147:D:\Microbios\NRC9353_Sem10_LCDADC.X\LCD.c
271C text13 CODE >148:D:\Microbios\NRC9353_Sem10_LCDADC.X\LCD.c
271E text13 CODE >139:D:\Microbios\NRC9353_Sem10_LCDADC.X\LCD.c
27F2 text12 CODE >50:D:\Microbios\NRC9353_Sem10_LCDADC.X\LCD.c
27F4 text12 CODE >53:D:\Microbios\NRC9353_Sem10_LCDADC.X\LCD.c
27F6 text12 CODE >54:D:\Microbios\NRC9353_Sem10_LCDADC.X\LCD.c
27FA text12 CODE >55:D:\Microbios\NRC9353_Sem10_LCDADC.X\LCD.c
27FC text12 CODE >56:D:\Microbios\NRC9353_Sem10_LCDADC.X\LCD.c
2804 text12 CODE >58:D:\Microbios\NRC9353_Sem10_LCDADC.X\LCD.c
2806 text12 CODE >59:D:\Microbios\NRC9353_Sem10_LCDADC.X\LCD.c
2808 text12 CODE >60:D:\Microbios\NRC9353_Sem10_LCDADC.X\LCD.c
280A text12 CODE >61:D:\Microbios\NRC9353_Sem10_LCDADC.X\LCD.c
2810 text12 CODE >62:D:\Microbios\NRC9353_Sem10_LCDADC.X\LCD.c
2816 text12 CODE >63:D:\Microbios\NRC9353_Sem10_LCDADC.X\LCD.c
281C text12 CODE >64:D:\Microbios\NRC9353_Sem10_LCDADC.X\LCD.c
2822 text12 CODE >65:D:\Microbios\NRC9353_Sem10_LCDADC.X\LCD.c
28C0 text11 CODE >41:D:\Microbios\NRC9353_Sem10_LCDADC.X\LCD.c
28C0 text11 CODE >43:D:\Microbios\NRC9353_Sem10_LCDADC.X\LCD.c
28C2 text11 CODE >44:D:\Microbios\NRC9353_Sem10_LCDADC.X\LCD.c
28C6 text11 CODE >46:D:\Microbios\NRC9353_Sem10_LCDADC.X\LCD.c
28D8 text11 CODE >47:D:\Microbios\NRC9353_Sem10_LCDADC.X\LCD.c
27C0 text10 CODE >104:D:\Microbios\NRC9353_Sem10_LCDADC.X\LCD.c
27C2 text10 CODE >107:D:\Microbios\NRC9353_Sem10_LCDADC.X\LCD.c
27C4 text10 CODE >108:D:\Microbios\NRC9353_Sem10_LCDADC.X\LCD.c
27C8 text10 CODE >109:D:\Microbios\NRC9353_Sem10_LCDADC.X\LCD.c
27CA text10 CODE >111:D:\Microbios\NRC9353_Sem10_LCDADC.X\LCD.c
27D2 text10 CODE >112:D:\Microbios\NRC9353_Sem10_LCDADC.X\LCD.c
27D4 text10 CODE >113:D:\Microbios\NRC9353_Sem10_LCDADC.X\LCD.c
27D6 text10 CODE >114:D:\Microbios\NRC9353_Sem10_LCDADC.X\LCD.c
27D8 text10 CODE >115:D:\Microbios\NRC9353_Sem10_LCDADC.X\LCD.c
27DE text10 CODE >116:D:\Microbios\NRC9353_Sem10_LCDADC.X\LCD.c
27E4 text10 CODE >117:D:\Microbios\NRC9353_Sem10_LCDADC.X\LCD.c
27EA text10 CODE >118:D:\Microbios\NRC9353_Sem10_LCDADC.X\LCD.c
27F0 text10 CODE >119:D:\Microbios\NRC9353_Sem10_LCDADC.X\LCD.c
289C text9 CODE >6:D:\Microbios\NRC9353_Sem10_LCDADC.X\LCD.c
289E text9 CODE >8:D:\Microbios\NRC9353_Sem10_LCDADC.X\LCD.c
28A4 text9 CODE >10:D:\Microbios\NRC9353_Sem10_LCDADC.X\LCD.c
28AC text9 CODE >11:D:\Microbios\NRC9353_Sem10_LCDADC.X\LCD.c
28AE text9 CODE >12:D:\Microbios\NRC9353_Sem10_LCDADC.X\LCD.c
28B6 text9 CODE >14:D:\Microbios\NRC9353_Sem10_LCDADC.X\LCD.c
28BE text9 CODE >16:D:\Microbios\NRC9353_Sem10_LCDADC.X\LCD.c
2788 text8 CODE >4:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
278A text8 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
278C text8 CODE >10:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
2792 text8 CODE >11:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
2796 text8 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
2798 text8 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
279C text8 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
279E text8 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
27A2 text8 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
27A6 text8 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
27AE text8 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
27B2 text8 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
27B4 text8 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
27B8 text8 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
27BC text8 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
27BE text8 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
284E text7 CODE >4:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbmod.c
2850 text7 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbmod.c
2854 text7 CODE >10:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbmod.c
2856 text7 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbmod.c
285E text7 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbmod.c
2862 text7 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbmod.c
286A text7 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbmod.c
286E text7 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbmod.c
2872 text7 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbmod.c
2874 text7 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbmod.c
2876 text6 CODE >15:D:\Microbios\NRC9353_Sem10_LCDADC.X\maincode04.c
2876 text6 CODE >17:D:\Microbios\NRC9353_Sem10_LCDADC.X\maincode04.c
287C text6 CODE >18:D:\Microbios\NRC9353_Sem10_LCDADC.X\maincode04.c
2880 text6 CODE >19:D:\Microbios\NRC9353_Sem10_LCDADC.X\maincode04.c
2884 text6 CODE >21:D:\Microbios\NRC9353_Sem10_LCDADC.X\maincode04.c
2886 text6 CODE >22:D:\Microbios\NRC9353_Sem10_LCDADC.X\maincode04.c
288A text6 CODE >23:D:\Microbios\NRC9353_Sem10_LCDADC.X\maincode04.c
288C text6 CODE >25:D:\Microbios\NRC9353_Sem10_LCDADC.X\maincode04.c
2892 text6 CODE >26:D:\Microbios\NRC9353_Sem10_LCDADC.X\maincode04.c
2894 text6 CODE >27:D:\Microbios\NRC9353_Sem10_LCDADC.X\maincode04.c
2896 text6 CODE >28:D:\Microbios\NRC9353_Sem10_LCDADC.X\maincode04.c
2898 text6 CODE >29:D:\Microbios\NRC9353_Sem10_LCDADC.X\maincode04.c
289A text6 CODE >30:D:\Microbios\NRC9353_Sem10_LCDADC.X\maincode04.c
2962 text5 CODE >67:D:\Microbios\NRC9353_Sem10_LCDADC.X\LCD.c
2962 text5 CODE >69:D:\Microbios\NRC9353_Sem10_LCDADC.X\LCD.c
2968 text5 CODE >70:D:\Microbios\NRC9353_Sem10_LCDADC.X\LCD.c
295A text4 CODE >30:D:\Microbios\NRC9353_Sem10_LCDADC.X\LCD.c
295A text4 CODE >32:D:\Microbios\NRC9353_Sem10_LCDADC.X\LCD.c
2960 text4 CODE >33:D:\Microbios\NRC9353_Sem10_LCDADC.X\LCD.c
2922 text3 CODE >35:D:\Microbios\NRC9353_Sem10_LCDADC.X\LCD.c
2924 text3 CODE >37:D:\Microbios\NRC9353_Sem10_LCDADC.X\LCD.c
2930 text3 CODE >38:D:\Microbios\NRC9353_Sem10_LCDADC.X\LCD.c
293C text3 CODE >39:D:\Microbios\NRC9353_Sem10_LCDADC.X\LCD.c
2728 text2 CODE >72:D:\Microbios\NRC9353_Sem10_LCDADC.X\LCD.c
2728 text2 CODE >74:D:\Microbios\NRC9353_Sem10_LCDADC.X\LCD.c
272A text2 CODE >75:D:\Microbios\NRC9353_Sem10_LCDADC.X\LCD.c
272C text2 CODE >76:D:\Microbios\NRC9353_Sem10_LCDADC.X\LCD.c
2732 text2 CODE >77:D:\Microbios\NRC9353_Sem10_LCDADC.X\LCD.c
2740 text2 CODE >78:D:\Microbios\NRC9353_Sem10_LCDADC.X\LCD.c
274E text2 CODE >81:D:\Microbios\NRC9353_Sem10_LCDADC.X\LCD.c
2754 text2 CODE >83:D:\Microbios\NRC9353_Sem10_LCDADC.X\LCD.c
275C text2 CODE >84:D:\Microbios\NRC9353_Sem10_LCDADC.X\LCD.c
2762 text2 CODE >85:D:\Microbios\NRC9353_Sem10_LCDADC.X\LCD.c
2768 text2 CODE >86:D:\Microbios\NRC9353_Sem10_LCDADC.X\LCD.c
276E text2 CODE >87:D:\Microbios\NRC9353_Sem10_LCDADC.X\LCD.c
2774 text2 CODE >88:D:\Microbios\NRC9353_Sem10_LCDADC.X\LCD.c
277A text2 CODE >89:D:\Microbios\NRC9353_Sem10_LCDADC.X\LCD.c
2780 text2 CODE >90:D:\Microbios\NRC9353_Sem10_LCDADC.X\LCD.c
2786 text2 CODE >91:D:\Microbios\NRC9353_Sem10_LCDADC.X\LCD.c
2824 text1 CODE >32:D:\Microbios\NRC9353_Sem10_LCDADC.X\maincode04.c
2824 text1 CODE >33:D:\Microbios\NRC9353_Sem10_LCDADC.X\maincode04.c
2826 text1 CODE >34:D:\Microbios\NRC9353_Sem10_LCDADC.X\maincode04.c
282A text1 CODE >35:D:\Microbios\NRC9353_Sem10_LCDADC.X\maincode04.c
282E text1 CODE >36:D:\Microbios\NRC9353_Sem10_LCDADC.X\maincode04.c
283E text1 CODE >37:D:\Microbios\NRC9353_Sem10_LCDADC.X\maincode04.c
2842 text1 CODE >38:D:\Microbios\NRC9353_Sem10_LCDADC.X\maincode04.c
2846 text1 CODE >39:D:\Microbios\NRC9353_Sem10_LCDADC.X\maincode04.c
284C text1 CODE >40:D:\Microbios\NRC9353_Sem10_LCDADC.X\maincode04.c
2628 text0 CODE >42:D:\Microbios\NRC9353_Sem10_LCDADC.X\maincode04.c
2628 text0 CODE >43:D:\Microbios\NRC9353_Sem10_LCDADC.X\maincode04.c
262C text0 CODE >44:D:\Microbios\NRC9353_Sem10_LCDADC.X\maincode04.c
2630 text0 CODE >45:D:\Microbios\NRC9353_Sem10_LCDADC.X\maincode04.c
263A text0 CODE >46:D:\Microbios\NRC9353_Sem10_LCDADC.X\maincode04.c
2646 text0 CODE >47:D:\Microbios\NRC9353_Sem10_LCDADC.X\maincode04.c
2650 text0 CODE >48:D:\Microbios\NRC9353_Sem10_LCDADC.X\maincode04.c
265C text0 CODE >49:D:\Microbios\NRC9353_Sem10_LCDADC.X\maincode04.c
2672 text0 CODE >50:D:\Microbios\NRC9353_Sem10_LCDADC.X\maincode04.c
2676 text0 CODE >53:D:\Microbios\NRC9353_Sem10_LCDADC.X\maincode04.c
2680 text0 CODE >54:D:\Microbios\NRC9353_Sem10_LCDADC.X\maincode04.c
268C text0 CODE >55:D:\Microbios\NRC9353_Sem10_LCDADC.X\maincode04.c
269C text0 CODE >56:D:\Microbios\NRC9353_Sem10_LCDADC.X\maincode04.c
26B4 text0 CODE >57:D:\Microbios\NRC9353_Sem10_LCDADC.X\maincode04.c
2904 cinit CODE >3688:C:\Users\Alumnos\AppData\Local\Temp\xcAska4.\driver_tmp_1.s
2904 cinit CODE >3690:C:\Users\Alumnos\AppData\Local\Temp\xcAska4.\driver_tmp_1.s
2904 cinit CODE >3693:C:\Users\Alumnos\AppData\Local\Temp\xcAska4.\driver_tmp_1.s
2904 cinit CODE >3705:C:\Users\Alumnos\AppData\Local\Temp\xcAska4.\driver_tmp_1.s
2906 cinit CODE >3713:C:\Users\Alumnos\AppData\Local\Temp\xcAska4.\driver_tmp_1.s
2908 cinit CODE >3714:C:\Users\Alumnos\AppData\Local\Temp\xcAska4.\driver_tmp_1.s
290A cinit CODE >3715:C:\Users\Alumnos\AppData\Local\Temp\xcAska4.\driver_tmp_1.s
290C cinit CODE >3716:C:\Users\Alumnos\AppData\Local\Temp\xcAska4.\driver_tmp_1.s
290E cinit CODE >3717:C:\Users\Alumnos\AppData\Local\Temp\xcAska4.\driver_tmp_1.s
2910 cinit CODE >3718:C:\Users\Alumnos\AppData\Local\Temp\xcAska4.\driver_tmp_1.s
2912 cinit CODE >3719:C:\Users\Alumnos\AppData\Local\Temp\xcAska4.\driver_tmp_1.s
2914 cinit CODE >3725:C:\Users\Alumnos\AppData\Local\Temp\xcAska4.\driver_tmp_1.s
2914 cinit CODE >3728:C:\Users\Alumnos\AppData\Local\Temp\xcAska4.\driver_tmp_1.s
2916 cinit CODE >3729:C:\Users\Alumnos\AppData\Local\Temp\xcAska4.\driver_tmp_1.s
2918 cinit CODE >3730:C:\Users\Alumnos\AppData\Local\Temp\xcAska4.\driver_tmp_1.s
291A cinit CODE >3731:C:\Users\Alumnos\AppData\Local\Temp\xcAska4.\driver_tmp_1.s
291C cinit CODE >3732:C:\Users\Alumnos\AppData\Local\Temp\xcAska4.\driver_tmp_1.s
291E cinit CODE >3733:C:\Users\Alumnos\AppData\Local\Temp\xcAska4.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Hspace_0 296A 0 ABS 0 - dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Hspace_1 50D 0 ABS 0 - dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Hspace_4 60000A 0 ABS 0 - dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
ENVIA_CHAR@aux 504 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__mediumconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
_ENVIA_LCD_CMD 27C0 0 CODE 0 text10 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
_LCD_CONFIG 2728 0 CODE 0 text2 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Lsmallconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
_LATD 4C1 0 ABS 0 - dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAska4.\driver_tmp_9.o
_main 2628 0 CODE 0 text0 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
ENVIA_NIBBLE@dato 502 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAska4.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAska4.\driver_tmp_9.o
__end_of_ENVIA_CHAR 2824 0 CODE 0 text12 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
start 102 0 CODE 0 init C:\Users\Alumnos\AppData\Local\Temp\xcAska4.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
ESCRIBE_MENSAJE@cadena 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__accesstop 560 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAska4.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAska4.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAska4.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAska4.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAska4.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__end_of_configuro 289C 0 CODE 0 text6 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__end_of_LCD_CONFIG 2788 0 CODE 0 text2 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
_ANSELD 418 0 ABS 0 - dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
_CURSOR_HOME 295A 0 CODE 0 text4 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAska4.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAska4.\driver_tmp_9.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
_configuro 2876 0 CODE 0 text6 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
___lbdiv@dividend 507 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
___lbmod@divisor 502 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__end_of___lbdiv 27C0 0 CODE 0 text8 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__end_of___lbmod 2876 0 CODE 0 text7 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__end_of_ENVIA_LCD_CMD 27F2 0 CODE 0 text10 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
_WPUBbits 409 0 ABS 0 - dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
start_initialization 2904 0 CODE 0 cinit dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
_OSCFRQ B1 0 ABS 0 - dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
ESCRIBE_MENSAJE@tam 506 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
_TRISBbits 4C7 0 ABS 0 - dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
_BORRAR_LCD 2962 0 CODE 0 text5 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
ESCRIBE_MENSAJE@i 508 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
LEER_LCD@aux 502 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAska4.\driver_tmp_9.o
___lbdiv@counter 508 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Hbank16 0 0 ABS 0 bank16 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Hbank17 0 0 ABS 0 bank17 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Hbank18 0 0 ABS 0 bank18 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Hbank19 0 0 ABS 0 bank19 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Hbank20 0 0 ABS 0 bank20 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Hbank21 0 0 ABS 0 bank21 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Hbank22 0 0 ABS 0 bank22 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Hbank23 0 0 ABS 0 bank23 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Hbank24 0 0 ABS 0 bank24 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Hbank25 0 0 ABS 0 bank25 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Hbank26 0 0 ABS 0 bank26 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Hbank27 0 0 ABS 0 bank27 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Hbank28 0 0 ABS 0 bank28 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Hbank29 0 0 ABS 0 bank29 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Hbank30 0 0 ABS 0 bank30 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Hbank31 0 0 ABS 0 bank31 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Hbank32 0 0 ABS 0 bank32 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Hbank33 0 0 ABS 0 bank33 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Hbank34 0 0 ABS 0 bank34 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Hbank35 0 0 ABS 0 bank35 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Hbank36 0 0 ABS 0 bank36 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
_POS_CURSOR 289C 0 CODE 0 text9 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__smallconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Hinit 106 0 CODE 0 init dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Linit 102 0 CODE 0 init dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__end_of_BORRAR_LCD 296A 0 CODE 0 text5 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
POS_CURSOR@fila 506 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
_CURSOR_ONOFF 2922 0 CODE 0 text3 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__S0 296A 0 ABS 0 - dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__S1 50D 0 ABS 0 - dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Hivt0x8 102 0 CODE 0 ivt0x8 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
IVTBASEH 45E 0 ABS 0 - dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
IVTBASEL 45D 0 ABS 0 - dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
IVTBASEU 45F 0 ABS 0 - dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
_cuenta 50C 0 COMRAM 1 bssCOMRAM dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
_lcd_init 2824 0 CODE 0 text1 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__end_of_POS_CURSOR 28C0 0 CODE 0 text9 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
_ENVIA_NIBBLE 293E 0 CODE 0 text14 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__activetblptr 1 0 ABS 0 - dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__end_of_lcd_init 284E 0 CODE 0 text1 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__end_of_CURSOR_HOME 2962 0 CODE 0 text4 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
_PIE6bits 4A4 0 ABS 0 - dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__ptext10 27C0 0 CODE 0 text10 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__ptext11 28C0 0 CODE 0 text11 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__ptext12 27F2 0 CODE 0 text12 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__ptext13 26C6 0 CODE 0 text13 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__ptext14 293E 0 CODE 0 text14 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__ptext15 28E4 0 CODE 0 text15 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
___lbdiv 2788 0 CODE 0 text8 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
___lbmod 284E 0 CODE 0 text7 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Lbank16 0 0 ABS 0 bank16 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Lbank17 0 0 ABS 0 bank17 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Lbank18 0 0 ABS 0 bank18 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Lbank19 0 0 ABS 0 bank19 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Lbank20 0 0 ABS 0 bank20 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Lbank21 0 0 ABS 0 bank21 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Lbank22 0 0 ABS 0 bank22 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Lbank23 0 0 ABS 0 bank23 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Lbank24 0 0 ABS 0 bank24 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Lbank25 0 0 ABS 0 bank25 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Lbank26 0 0 ABS 0 bank26 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Lbank27 0 0 ABS 0 bank27 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Lbank28 0 0 ABS 0 bank28 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Lbank29 0 0 ABS 0 bank29 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Lbank30 0 0 ABS 0 bank30 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Lbank31 0 0 ABS 0 bank31 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Lbank32 0 0 ABS 0 bank32 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Lbank33 0 0 ABS 0 bank33 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Lbank34 0 0 ABS 0 bank34 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Lbank35 0 0 ABS 0 bank35 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Lbank36 0 0 ABS 0 bank36 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
ivt0x8_undefint 100 0 CODE 0 ivt0x8 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
_LATDbits 4C1 0 ABS 0 - dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
___lbdiv@divisor 506 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__end_of_CURSOR_ONOFF 293E 0 CODE 0 text3 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAska4.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAska4.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAska4.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAska4.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAska4.\driver_tmp_9.o
_OSCCON1 AD 0 ABS 0 - dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__pbssCOMRAM 50C 0 COMRAM 1 bssCOMRAM dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
_LEER_LCD 26C6 0 CODE 0 text13 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
_PIR6bits 4B4 0 ABS 0 - dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__end_of_ENVIA_NIBBLE 295A 0 CODE 0 text14 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
end_of_initialization 2914 0 CODE 0 cinit dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__end_of_LEER_LCD 2728 0 CODE 0 text13 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__pcinit 2904 0 CODE 0 cinit dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__end_of_ESCRIBE_MENSAJE 28E4 0 CODE 0 text11 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__ptext0 2628 0 CODE 0 text0 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__ptext1 2824 0 CODE 0 text1 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__ptext2 2728 0 CODE 0 text2 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__ptext3 2922 0 CODE 0 text3 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__ptext4 295A 0 CODE 0 text4 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__ptext5 2962 0 CODE 0 text5 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__ptext6 2876 0 CODE 0 text6 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__ptext7 284E 0 CODE 0 text7 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__ptext8 2788 0 CODE 0 text8 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__ptext9 289C 0 CODE 0 text9 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
_INT1_ISR 28E4 0 CODE 0 text15 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
___lbdiv@quotient 509 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\Alumnos\AppData\Local\Temp\xcAska4.\driver_tmp_9.o
___lbmod@dividend 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
ENVIA_LCD_CMD@dato 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__end_of_INT1_ISR 2904 0 CODE 0 text15 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__psmallconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAska4.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAska4.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAska4.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAska4.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__end_of__initialization 2914 0 CODE 0 cinit dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
_INT1PPS 23F 0 ABS 0 - dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
POS_CURSOR@columna 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
ENVIA_CHAR@dato 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
_ESCRIBE_MENSAJE 28C0 0 CODE 0 text11 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
___lbmod@rem 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__end_of_main 26C6 0 CODE 0 text0 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
_OSCEN B3 0 ABS 0 - dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
_PORTD 4D1 0 ABS 0 - dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
_TRISD 4C9 0 ABS 0 - dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
_ENVIA_CHAR 27F2 0 CODE 0 text12 dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__initialization 2904 0 CODE 0 cinit dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
ENVIA_LCD_CMD@aux 504 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Hsmallconst 2628 0 SMALLCONST 0 smallconst dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
_ANSELBbits 408 0 ABS 0 - dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
___lbmod@counter 504 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
CURSOR_ONOFF@estado 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9353_Sem10_LCDADC.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 FE 1
text0 0 2628 2628 342 1
cstackCOMRAM 1 501 501 C 1
reset_vec 0 0 0 4 1
smallconst 0 2600 2600 28 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
