%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
ivt0x8 CODE 0 8 8 FA 1 2
cinit CODE 0 2D44 2D44 24 1 2
idloc IDLOC 5 200000 200000 40 1 1
text0 CODE 0 2550 2550 122 1 2
text1 CODE 0 2D16 2D16 2E 1 2
text2 CODE 0 2672 2672 8A 1 2
text3 CODE 0 295C 295C 64 1 2
text4 CODE 0 28E8 28E8 74 1 2
text5 CODE 0 2AAE 2AAE 48 1 2
text6 CODE 0 2CB6 2CB6 30 1 2
text7 CODE 0 29C0 29C0 52 1 2
text8 CODE 0 2CE6 2CE6 30 1 2
text9 CODE 0 2DA0 2DA0 8 1 2
text10 CODE 0 2DA8 2DA8 8 1 2
text11 CODE 0 2B72 2B72 3A 1 2
text12 CODE 0 2BE6 2BE6 34 1 2
text13 CODE 0 2A12 2A12 4E 1 2
text14 CODE 0 2AF6 2AF6 3E 1 2
text15 CODE 0 2C1A 2C1A 34 1 2
text16 CODE 0 27FC 27FC 76 1 2
text17 CODE 0 2D68 2D68 1C 1 2
text18 CODE 0 26FC 26FC 80 1 4
text19 CODE 0 2BAC 2BAC 3A 1 2
text20 CODE 0 2A60 2A60 4E 1 2
text21 CODE 0 2B34 2B34 3E 1 2
text22 CODE 0 2C4E 2C4E 34 1 2
text23 CODE 0 2DB0 2DB0 8 1 2
text24 CODE 0 2C82 2C82 34 1 2
text25 CODE 0 2872 2872 76 1 2
text26 CODE 0 2D84 2D84 1C 1 2
text27 CODE 0 277C 277C 80 1 4
cstackCOMRAM COMRAM 1 501 501 30 1 1
smallconst SMALLCONST 0 2500 2500 50 1 2
bssCOMRAM COMRAM 1 531 531 4 1 1
config CONFIG 4 300000 300000 A 1 1
$C:\Users\Alumnos\AppData\Local\Temp\xcAs8kg.o
idloc IDLOC 5 200000 200000 40 1 1
init CODE 0 102 102 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 106-24FF 1
CONST 2DB8-1FFFF 1
SMALLCONST 2DB8-1FFFF 1
CODE 4-7 1
CODE 106-24FF 1
CODE 2DB8-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 535-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 535-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2DB8-FFFF 1
MEDIUMCONST 12500-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
277C text27 CODE >126:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
277C text27 CODE >88:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\maincode1.c
2794 text27 CODE >89:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\maincode1.c
2796 text27 CODE >90:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\maincode1.c
279A text27 CODE >91:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\maincode1.c
27A4 text27 CODE >92:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\maincode1.c
27B0 text27 CODE >93:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\maincode1.c
27BA text27 CODE >94:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\maincode1.c
27C6 text27 CODE >95:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\maincode1.c
27DE text27 CODE >96:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\maincode1.c
27E2 text27 CODE >97:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\maincode1.c
2D84 text26 CODE >118:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2D86 text26 CODE >120:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2D8A text26 CODE >121:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2D8E text26 CODE >122:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2D92 text26 CODE >123:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2D94 text26 CODE >124:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2D9C text26 CODE >125:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2D9E text26 CODE >126:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2872 text25 CODE >144:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2872 text25 CODE >147:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2876 text25 CODE >148:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2878 text25 CODE >149:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
287A text25 CODE >150:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
287C text25 CODE >151:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2884 text25 CODE >152:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
288A text25 CODE >153:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
288C text25 CODE >154:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2894 text25 CODE >155:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2896 text25 CODE >156:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
289E text25 CODE >157:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
28A0 text25 CODE >158:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
28A6 text25 CODE >159:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
28AA text25 CODE >161:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
28AC text25 CODE >162:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
28B4 text25 CODE >163:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
28BA text25 CODE >164:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
28BC text25 CODE >165:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
28C4 text25 CODE >166:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
28C6 text25 CODE >167:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
28CE text25 CODE >168:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
28D4 text25 CODE >159:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
28E6 text25 CODE >171:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2C82 text24 CODE >128:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2C84 text24 CODE >131:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2C86 text24 CODE >132:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2C8A text24 CODE >133:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2C8E text24 CODE >134:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2C96 text24 CODE >135:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2C98 text24 CODE >136:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2C9A text24 CODE >137:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2C9C text24 CODE >138:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2CA2 text24 CODE >139:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2CA8 text24 CODE >140:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2CAE text24 CODE >141:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2CB4 text24 CODE >142:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2DB0 text23 CODE >96:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2DB0 text23 CODE >98:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2DB6 text23 CODE >99:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2C4E text22 CODE >80:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2C50 text22 CODE >83:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2C52 text22 CODE >84:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2C56 text22 CODE >85:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2C5A text22 CODE >86:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2C62 text22 CODE >87:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2C64 text22 CODE >88:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2C66 text22 CODE >89:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2C68 text22 CODE >90:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2C6E text22 CODE >91:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2C74 text22 CODE >92:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2C7A text22 CODE >93:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2C80 text22 CODE >94:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2B34 text21 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
2B34 text21 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
2B3C text21 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
2B40 text21 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
2B44 text21 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
2B64 text21 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
2B70 text21 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
2A60 text20 CODE >69:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2A60 text20 CODE >72:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2A70 text20 CODE >73:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2A70 text20 CODE >74:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2A78 text20 CODE >76:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2A98 text20 CODE >77:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2AAC text20 CODE >78:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2BAC text19 CODE >5:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2BAE text19 CODE >7:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2BBE text19 CODE >9:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2BC6 text19 CODE >10:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2BCA text19 CODE >11:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2BDC text19 CODE >13:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2BE4 text19 CODE >15:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
26FC text18 CODE >126:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
26FC text18 CODE >77:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\maincode1.c
2714 text18 CODE >78:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\maincode1.c
2716 text18 CODE >79:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\maincode1.c
271A text18 CODE >80:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\maincode1.c
2724 text18 CODE >81:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\maincode1.c
2730 text18 CODE >82:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\maincode1.c
273A text18 CODE >83:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\maincode1.c
2746 text18 CODE >84:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\maincode1.c
275E text18 CODE >85:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\maincode1.c
2762 text18 CODE >86:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\maincode1.c
2D68 text17 CODE >118:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2D6A text17 CODE >120:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2D6E text17 CODE >121:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2D72 text17 CODE >122:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2D76 text17 CODE >123:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2D78 text17 CODE >124:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2D80 text17 CODE >125:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2D82 text17 CODE >126:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
27FC text16 CODE >144:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
27FC text16 CODE >147:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2800 text16 CODE >148:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2802 text16 CODE >149:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2804 text16 CODE >150:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2806 text16 CODE >151:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
280E text16 CODE >152:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2814 text16 CODE >153:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2816 text16 CODE >154:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
281E text16 CODE >155:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2820 text16 CODE >156:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2828 text16 CODE >157:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
282A text16 CODE >158:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2830 text16 CODE >159:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2834 text16 CODE >161:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2836 text16 CODE >162:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
283E text16 CODE >163:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2844 text16 CODE >164:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2846 text16 CODE >165:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
284E text16 CODE >166:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2850 text16 CODE >167:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2858 text16 CODE >168:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
285E text16 CODE >159:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2870 text16 CODE >171:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2C1A text15 CODE >80:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2C1C text15 CODE >83:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2C1E text15 CODE >84:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2C22 text15 CODE >85:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2C26 text15 CODE >86:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2C2E text15 CODE >87:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2C30 text15 CODE >88:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2C32 text15 CODE >89:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2C34 text15 CODE >90:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2C3A text15 CODE >91:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2C40 text15 CODE >92:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2C46 text15 CODE >93:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2C4C text15 CODE >94:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2AF6 text14 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
2AF6 text14 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
2AFE text14 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
2B02 text14 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
2B06 text14 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
2B26 text14 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
2B32 text14 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
2A12 text13 CODE >69:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2A12 text13 CODE >72:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2A22 text13 CODE >73:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2A22 text13 CODE >74:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2A2A text13 CODE >76:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2A4A text13 CODE >77:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2A5E text13 CODE >78:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2BE6 text12 CODE >128:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2BE8 text12 CODE >131:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2BEA text12 CODE >132:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2BEE text12 CODE >133:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2BF2 text12 CODE >134:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2BFA text12 CODE >135:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2BFC text12 CODE >136:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2BFE text12 CODE >137:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2C00 text12 CODE >138:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2C06 text12 CODE >139:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2C0C text12 CODE >140:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2C12 text12 CODE >141:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2C18 text12 CODE >142:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2B72 text11 CODE >5:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2B74 text11 CODE >7:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2B84 text11 CODE >9:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2B8C text11 CODE >10:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2B90 text11 CODE >11:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2BA2 text11 CODE >13:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2BAA text11 CODE >15:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2DA8 text10 CODE >96:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2DA8 text10 CODE >98:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2DAE text10 CODE >99:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2DA0 text9 CODE >29:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2DA0 text9 CODE >31:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2DA6 text9 CODE >32:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2CE6 text8 CODE >54:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2CE8 text8 CODE >56:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2CFE text8 CODE >57:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2D14 text8 CODE >58:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
29C0 text7 CODE >101:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
29C0 text7 CODE >103:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
29C2 text7 CODE >104:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
29C4 text7 CODE >105:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
29CA text7 CODE >106:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
29D8 text7 CODE >107:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
29DE text7 CODE >108:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
29E6 text7 CODE >109:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
29EC text7 CODE >110:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
29F2 text7 CODE >111:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
29F8 text7 CODE >112:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
29FE text7 CODE >113:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2A04 text7 CODE >114:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2A0A text7 CODE >115:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2A10 text7 CODE >116:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2CB6 text6 CODE >184:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2CB6 text6 CODE >185:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2CC4 text6 CODE >186:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2CC8 text6 CODE >187:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2CD6 text6 CODE >188:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2CDA text6 CODE >189:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2CDE text6 CODE >190:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2CE4 text6 CODE >191:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\LCD.c
2AAE text5 CODE >8:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\maincode1.c
2AAE text5 CODE >9:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\maincode1.c
2AB4 text5 CODE >10:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\maincode1.c
2AB8 text5 CODE >11:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\maincode1.c
2ABC text5 CODE >12:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\maincode1.c
2AC0 text5 CODE >13:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\maincode1.c
2AC6 text5 CODE >14:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\maincode1.c
2ACA text5 CODE >15:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\maincode1.c
2ACE text5 CODE >16:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\maincode1.c
2AD0 text5 CODE >17:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\maincode1.c
2AD4 text5 CODE >18:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\maincode1.c
2AD8 text5 CODE >19:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\maincode1.c
2ADA text5 CODE >20:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\maincode1.c
2ADC text5 CODE >21:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\maincode1.c
2ADE text5 CODE >22:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\maincode1.c
2AE0 text5 CODE >23:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\maincode1.c
2AE2 text5 CODE >25:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\maincode1.c
2AEC text5 CODE >26:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\maincode1.c
2AEE text5 CODE >27:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\maincode1.c
2AF0 text5 CODE >28:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\maincode1.c
2AF4 text5 CODE >29:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\maincode1.c
28E8 text4 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
28E8 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
28F0 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
2902 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
2906 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
290A text4 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
2910 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
2912 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
2920 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
2926 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
293C text4 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
2944 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
2946 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
294C text4 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
2952 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
2952 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
295A text4 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
295C text3 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
295C text3 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
296E text3 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
2972 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
2976 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
297C text3 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
297E text3 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
298C text3 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
29A2 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
29AA text3 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
29B0 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
29B6 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
29B6 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
29BE text3 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
2672 text2 CODE >31:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\maincode1.c
2672 text2 CODE >32:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\maincode1.c
268A text2 CODE >33:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\maincode1.c
26B6 text2 CODE >34:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\maincode1.c
26E2 text2 CODE >35:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\maincode1.c
26FA text2 CODE >36:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\maincode1.c
2D16 text1 CODE >38:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\maincode1.c
2D18 text1 CODE >39:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\maincode1.c
2D1E text1 CODE >40:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\maincode1.c
2D22 text1 CODE >41:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\maincode1.c
2D30 text1 CODE >42:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\maincode1.c
2D42 text1 CODE >43:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\maincode1.c
2550 text0 CODE >45:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\maincode1.c
2550 text0 CODE >46:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\maincode1.c
2554 text0 CODE >47:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\maincode1.c
255E text0 CODE >48:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\maincode1.c
256A text0 CODE >49:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\maincode1.c
2574 text0 CODE >50:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\maincode1.c
2580 text0 CODE >51:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\maincode1.c
2598 text0 CODE >52:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\maincode1.c
259C text0 CODE >54:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\maincode1.c
25A6 text0 CODE >55:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\maincode1.c
25B2 text0 CODE >56:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\maincode1.c
25C4 text0 CODE >57:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\maincode1.c
25CC text0 CODE >58:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\maincode1.c
25D4 text0 CODE >59:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\maincode1.c
25DC text0 CODE >60:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\maincode1.c
25E4 text0 CODE >61:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\maincode1.c
25F0 text0 CODE >62:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\maincode1.c
2602 text0 CODE >63:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\maincode1.c
260A text0 CODE >64:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\maincode1.c
2612 text0 CODE >65:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\maincode1.c
261A text0 CODE >66:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\maincode1.c
2622 text0 CODE >67:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\maincode1.c
262C text0 CODE >68:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\maincode1.c
2638 text0 CODE >69:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\maincode1.c
264A text0 CODE >70:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\maincode1.c
2652 text0 CODE >71:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\maincode1.c
265A text0 CODE >72:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\maincode1.c
2662 text0 CODE >73:E:\EL256_Microbios\EL256_EL52_2_Sem12_Q43_LB3.X\maincode1.c
2D44 cinit CODE >3755:C:\Users\Alumnos\AppData\Local\Temp\xcAs8kg.s
2D44 cinit CODE >3757:C:\Users\Alumnos\AppData\Local\Temp\xcAs8kg.s
2D44 cinit CODE >3760:C:\Users\Alumnos\AppData\Local\Temp\xcAs8kg.s
2D44 cinit CODE >3781:C:\Users\Alumnos\AppData\Local\Temp\xcAs8kg.s
2D46 cinit CODE >3782:C:\Users\Alumnos\AppData\Local\Temp\xcAs8kg.s
2D48 cinit CODE >3783:C:\Users\Alumnos\AppData\Local\Temp\xcAs8kg.s
2D4A cinit CODE >3784:C:\Users\Alumnos\AppData\Local\Temp\xcAs8kg.s
2D4C cinit CODE >3792:C:\Users\Alumnos\AppData\Local\Temp\xcAs8kg.s
2D4E cinit CODE >3793:C:\Users\Alumnos\AppData\Local\Temp\xcAs8kg.s
2D50 cinit CODE >3794:C:\Users\Alumnos\AppData\Local\Temp\xcAs8kg.s
2D52 cinit CODE >3795:C:\Users\Alumnos\AppData\Local\Temp\xcAs8kg.s
2D54 cinit CODE >3796:C:\Users\Alumnos\AppData\Local\Temp\xcAs8kg.s
2D56 cinit CODE >3797:C:\Users\Alumnos\AppData\Local\Temp\xcAs8kg.s
2D58 cinit CODE >3798:C:\Users\Alumnos\AppData\Local\Temp\xcAs8kg.s
2D5A cinit CODE >3804:C:\Users\Alumnos\AppData\Local\Temp\xcAs8kg.s
2D5A cinit CODE >3807:C:\Users\Alumnos\AppData\Local\Temp\xcAs8kg.s
2D5C cinit CODE >3808:C:\Users\Alumnos\AppData\Local\Temp\xcAs8kg.s
2D5E cinit CODE >3809:C:\Users\Alumnos\AppData\Local\Temp\xcAs8kg.s
2D60 cinit CODE >3810:C:\Users\Alumnos\AppData\Local\Temp\xcAs8kg.s
2D62 cinit CODE >3811:C:\Users\Alumnos\AppData\Local\Temp\xcAs8kg.s
2D64 cinit CODE >3812:C:\Users\Alumnos\AppData\Local\Temp\xcAs8kg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 525 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__end_ofi2_ESCRIBE_MENSAJE2 2AAE 0 CODE 0 text20 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Hspace_0 2DB8 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Hspace_1 535 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
ENVIA_CHAR@aux 523 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Alumnos\AppData\Local\Temp\xcAs8kg.o
_ENVIA_LCD_CMD 2BE6 0 CODE 0 text12 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
i2_POS_CURSOR 2BAC 0 CODE 0 text19 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
_LCD_CONFIG 29C0 0 CODE 0 text7 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Lsmallconst 2500 0 SMALLCONST 0 smallconst dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
_LATD 4C1 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
_WPUB 409 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAs8kg.o
_main 2550 0 CODE 0 text0 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
ENVIA_NIBBLE@dato 521 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__end_of_ENVIA_CHAR 2C4E 0 CODE 0 text15 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
start 102 0 CODE 0 init C:\Users\Alumnos\AppData\Local\Temp\xcAs8kg.o
convierte@numero 52D 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
i2_ESCRIBE_MENSAJE2 2A60 0 CODE 0 text20 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
_LCD_INIT 2CB6 0 CODE 0 text6 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__end_ofi2_BORRAR_LCD 2DB8 0 CODE 0 text23 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs8kg.o
__end_of_LCD_INIT 2CE6 0 CODE 0 text6 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAs8kg.o
intlevel1 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAs8kg.o
intlevel2 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAs8kg.o
intlevel3 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAs8kg.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
tomamuestra_ADC@canal 525 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
i2_LEER_LCD 2872 0 CODE 0 text25 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__end_of_configuro 2AF6 0 CODE 0 text5 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__end_of_LCD_CONFIG 2A12 0 CODE 0 text7 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
_ADRESH 3EB 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
_ADRESL 3EA 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
_ANSELB 408 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
_ANSELD 418 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
_CURSOR_HOME 2DA0 0 CODE 0 text9 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__end_ofi2_POS_CURSOR 2BE6 0 CODE 0 text19 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAs8kg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAs8kg.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
_configuro 2AAE 0 CODE 0 text5 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
___lwmod@divisor 523 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__end_of___lwdiv 295C 0 CODE 0 text4 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__end_of___lwmod 29C0 0 CODE 0 text3 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
?_strlen 521 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
i2_ENVIA_NIBBLE 2D84 0 CODE 0 text26 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
___lwdiv@quotient 52A 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__end_of_ENVIA_LCD_CMD 2C1A 0 CODE 0 text12 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__end_ofi2_LEER_LCD 28E8 0 CODE 0 text25 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
___lwmod@dividend 521 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
i2ESCRIBE_MENSAJE2@cadena 515 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
start_initialization 2D44 0 CODE 0 cinit dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__end_of_convierte 26FC 0 CODE 0 text2 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
_ESCRIBE_MENSAJE2 2A12 0 CODE 0 text13 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
_BORRAR_LCD 2DA8 0 CODE 0 text10 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
i2ENVIA_LCD_CMD@dato 512 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
i2ENVIA_CHAR@dato 512 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
_convierte 2672 0 CODE 0 text2 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
LEER_LCD@aux 521 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs8kg.o
__end_ofi2_ENVIA_NIBBLE 2DA0 0 CODE 0 text26 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
i2POS_CURSOR@columna 514 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__end_of_strlen 2B34 0 CODE 0 text14 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Hidloc 200040 0 IDLOC 5 idloc dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
i2ESCRIBE_MENSAJE2@i 51A 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
___lwdiv@counter 52C 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
_POS_CURSOR 2B72 0 CODE 0 text11 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__smallconst 2500 0 SMALLCONST 0 smallconst C:\Users\Alumnos\AppData\Local\Temp\xcAs8kg.o
__Hcomram 0 0 ABS 0 comram dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
i2ESCRIBE_MENSAJE2@tam 519 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Hinit 106 0 CODE 0 init dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Linit 102 0 CODE 0 init dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__end_of_BORRAR_LCD 2DB0 0 CODE 0 text10 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
POS_CURSOR@fila 525 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
_CURSOR_ONOFF 2CE6 0 CODE 0 text8 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__S0 2DB8 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__S1 535 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__S4 0 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__S5 0 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Hivt0x8 102 0 CODE 0 ivt0x8 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
IVTBASEH 45E 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
IVTBASEL 45D 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
IVTBASEU 45F 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__end_of_ESCRIBE_MENSAJE2 2A60 0 CODE 0 text13 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__end_ofi2_ENVIA_LCD_CMD 2CB6 0 CODE 0 text24 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
i2_strlen 2B34 0 CODE 0 text21 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
_decena 532 0 COMRAM 1 bssCOMRAM dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__end_ofi2_strlen 2B72 0 CODE 0 text21 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
i2_ENVIA_CHAR 2C4E 0 CODE 0 text22 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__end_of_POS_CURSOR 2BAC 0 CODE 0 text11 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Hramtop 2500 0 RAM 0 ramtop dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
strlen@a 523 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
strlen@s 521 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
_ENVIA_NIBBLE 2D68 0 CODE 0 text17 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__end_of_CURSOR_HOME 2DA8 0 CODE 0 text9 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
_PIE1bits 49F 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
_PIE6bits 4A4 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
_millar 534 0 COMRAM 1 bssCOMRAM dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__ptext10 2DA8 0 CODE 0 text10 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__ptext11 2B72 0 CODE 0 text11 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__ptext12 2BE6 0 CODE 0 text12 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__ptext13 2A12 0 CODE 0 text13 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__ptext14 2AF6 0 CODE 0 text14 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__ptext15 2C1A 0 CODE 0 text15 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__ptext16 27FC 0 CODE 0 text16 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__ptext17 2D68 0 CODE 0 text17 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__ptext18 26FC 0 CODE 0 text18 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__ptext19 2BAC 0 CODE 0 text19 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__ptext20 2A60 0 CODE 0 text20 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__ptext21 2B34 0 CODE 0 text21 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__ptext22 2C4E 0 CODE 0 text22 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__ptext23 2DB0 0 CODE 0 text23 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__ptext24 2C82 0 CODE 0 text24 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__ptext25 2872 0 CODE 0 text25 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__ptext26 2D84 0 CODE 0 text26 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__ptext27 277C 0 CODE 0 text27 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
i2ENVIA_CHAR@aux 513 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
___lwdiv 28E8 0 CODE 0 text4 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
___lwmod 295C 0 CODE 0 text3 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
i2_ENVIA_LCD_CMD 2C82 0 CODE 0 text24 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
ivt0x8_undefint 100 0 CODE 0 ivt0x8 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
_LATAbits 4BE 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__end_of_CURSOR_ONOFF 2D16 0 CODE 0 text8 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
___lwdiv@divisor 528 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
_strlen 2AF6 0 CODE 0 text14 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs8kg.o
_unidad 531 0 COMRAM 1 bssCOMRAM dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs8kg.o
stacklo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs8kg.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
_ADCON0bits 3F3 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
i2strlen@a 513 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
i2strlen@s 511 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__pbssCOMRAM 531 0 COMRAM 1 bssCOMRAM dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__end_ofi2_ENVIA_CHAR 2C82 0 CODE 0 text22 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
_LEER_LCD 27FC 0 CODE 0 text16 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
_PIR1bits 4AF 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
_PIR6bits 4B4 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__end_of_ENVIA_NIBBLE 2D84 0 CODE 0 text17 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
end_of_initialization 2D5A 0 CODE 0 cinit dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
i2ENVIA_LCD_CMD@aux 513 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__end_of_LEER_LCD 2872 0 CODE 0 text16 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
ESCRIBE_MENSAJE2@cadena 525 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
___lwdiv@dividend 526 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
?___lwdiv 526 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
?___lwmod 521 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Lramtop 2500 0 RAM 0 ramtop dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__pcinit 2D44 0 CODE 0 cinit dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
?i2_strlen 511 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__ptext0 2550 0 CODE 0 text0 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__ptext1 2D16 0 CODE 0 text1 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__ptext2 2672 0 CODE 0 text2 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__ptext3 295C 0 CODE 0 text3 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__ptext4 28E8 0 CODE 0 text4 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__ptext5 2AAE 0 CODE 0 text5 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__ptext6 2CB6 0 CODE 0 text6 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__ptext7 29C0 0 CODE 0 text7 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__ptext8 2CE6 0 CODE 0 text8 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__ptext9 2DA0 0 CODE 0 text9 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
_INT0_ISR 26FC 0 CODE 0 text18 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
_INT1_ISR 277C 0 CODE 0 text27 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__ramtop 2500 0 RAM 0 ramtop C:\Users\Alumnos\AppData\Local\Temp\xcAs8kg.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
ENVIA_LCD_CMD@dato 522 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__end_of_INT0_ISR 277C 0 CODE 0 text18 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__end_of_INT1_ISR 27FC 0 CODE 0 text27 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__psmallconst 2500 0 SMALLCONST 0 smallconst dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
?_tomamuestra_ADC 521 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs8kg.o
___heap_lo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs8kg.o
i2ENVIA_NIBBLE@dato 511 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__end_of__initialization 2D5A 0 CODE 0 cinit dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__end_of_tomamuestra_ADC 2D44 0 CODE 0 text1 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
POS_CURSOR@columna 524 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
ESCRIBE_MENSAJE2@i 52A 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
_centena 533 0 COMRAM 1 bssCOMRAM dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
i2LEER_LCD@aux 511 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
ENVIA_CHAR@dato 522 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__end_of_main 2672 0 CODE 0 text0 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
ESCRIBE_MENSAJE2@tam 529 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
_ADPCH 3EC 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
_PORTD 4D1 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
_TRISB 4C7 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
_TRISD 4C9 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
_ENVIA_CHAR 2C1A 0 CODE 0 text15 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__initialization 2D44 0 CODE 0 cinit dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
_tomamuestra_ADC 2D16 0 CODE 0 text1 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
ENVIA_LCD_CMD@aux 523 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
i2POS_CURSOR@fila 515 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
i2_BORRAR_LCD 2DB0 0 CODE 0 text23 dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Hsmallconst 2550 0 SMALLCONST 0 smallconst dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
CURSOR_ONOFF@estado 524 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL52_2_Sem12_Q43_LB3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 FE 1
text0 0 2550 2550 868 1
cstackCOMRAM 1 501 501 34 1
reset_vec 0 0 0 4 1
smallconst 0 2500 2500 50 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
