%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\klnla\AppData\Local\Temp\xcAse14.\driver_tmp_9.o
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/production\Semana_10.X.production.o
cinit CODE 0 2FA2 2FA2 6 1 2
text0 CODE 0 2E10 2E10 40 1 2
text1 CODE 0 2BA4 2BA4 8A 1 2
text2 CODE 0 29AA 29AA 140 1 2
text3 CODE 0 2AEA 2AEA BA 1 2
text4 CODE 0 2516 2516 32C 1 2
text5 CODE 0 2CE2 2CE2 52 1 2
text6 CODE 0 2E50 2E50 3E 1 2
text7 CODE 0 2C8E 2C8E 54 1 2
text8 CODE 0 2F5A 2F5A 1C 1 2
text9 CODE 0 2F92 2F92 8 1 2
text10 CODE 0 2F9A 2F9A 8 1 2
text11 CODE 0 2D86 2D86 48 1 2
text12 CODE 0 2EC6 2EC6 34 1 2
text13 CODE 0 2842 2842 168 1 2
text14 CODE 0 2DCE 2DCE 42 1 2
text15 CODE 0 2D34 2D34 52 1 2
text16 CODE 0 2E8E 2E8E 38 1 2
text17 CODE 0 2F2E 2F2E 2C 1 2
text18 CODE 0 2EFA 2EFA 34 1 2
text19 CODE 0 2C2E 2C2E 60 1 2
text20 CODE 0 2F76 2F76 1C 1 2
cstackCOMRAM COMRAM 1 501 501 3C 1 1
smallconst SMALLCONST 0 2500 2500 16 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-24FF 1
CONST 2FA8-1FFFB 1
IDLOC 200000-20003F 1
SMALLCONST 2FA8-1FFFB 1
CODE 4-24FF 1
CODE 2FA8-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 53D-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 53D-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2FA8-FFFF 1
MEDIUMCONST 12500-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Semana_10.X.production.o
2F76 text20 CODE >130:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2F78 text20 CODE >132:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2F7C text20 CODE >133:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2F80 text20 CODE >134:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2F84 text20 CODE >135:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2F86 text20 CODE >136:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2F8E text20 CODE >137:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2F90 text20 CODE >138:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2C2E text19 CODE >156:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2C2E text19 CODE >159:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2C32 text19 CODE >160:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2C34 text19 CODE >161:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2C36 text19 CODE >162:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2C38 text19 CODE >163:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2C40 text19 CODE >164:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2C44 text19 CODE >165:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2C46 text19 CODE >166:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2C4E text19 CODE >167:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2C50 text19 CODE >168:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2C58 text19 CODE >169:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2C5A text19 CODE >170:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2C60 text19 CODE >171:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2C62 text19 CODE >173:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2C64 text19 CODE >174:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2C6C text19 CODE >175:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2C70 text19 CODE >176:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2C72 text19 CODE >177:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2C7A text19 CODE >178:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2C7C text19 CODE >179:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2C84 text19 CODE >171:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2EFA text18 CODE >92:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2EFC text18 CODE >95:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2EFE text18 CODE >96:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2F02 text18 CODE >97:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2F06 text18 CODE >98:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2F0E text18 CODE >99:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2F10 text18 CODE >100:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2F12 text18 CODE >101:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2F14 text18 CODE >102:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2F1A text18 CODE >103:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2F20 text18 CODE >104:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2F26 text18 CODE >105:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2F2C text18 CODE >106:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2F2E text17 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strlen.c
2F2E text17 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strlen.c
2F32 text17 CODE >8:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strlen.c
2F34 text17 CODE >9:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strlen.c
2F36 text17 CODE >8:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strlen.c
2F4C text17 CODE >11:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strlen.c
2F58 text17 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strlen.c
2E8E text16 CODE >81:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2E8E text16 CODE >84:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2E9A text16 CODE >86:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2EA0 text16 CODE >88:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2EBA text16 CODE >89:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2D34 text15 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
2D34 text15 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
2D3C text15 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
2D44 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
2D48 text15 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
2D4A text15 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
2D50 text15 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
2D52 text15 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
2D56 text15 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
2D5C text15 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
2D68 text15 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
2D70 text15 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
2D72 text15 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
2D78 text15 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
2D7C text15 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
2D7C text15 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
2D84 text15 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
2DCE text14 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
2DCE text14 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
2DD6 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
2DDA text14 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
2DDC text14 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
2DE2 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
2DE4 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
2DE8 text14 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
2DF4 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
2DFC text14 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
2E02 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
2E06 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
2E06 text14 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
2E0E text14 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
2842 text13 CODE >228:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2842 text13 CODE >230:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
285A text13 CODE >231:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2886 text13 CODE >232:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
28B2 text13 CODE >233:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
28DE text13 CODE >234:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
28F6 text13 CODE >235:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
28F8 text13 CODE >237:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2900 text13 CODE >238:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2902 text13 CODE >240:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
290A text13 CODE >241:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2912 text13 CODE >242:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2914 text13 CODE >244:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
291C text13 CODE >245:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2924 text13 CODE >246:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
292C text13 CODE >247:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
292E text13 CODE >249:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2936 text13 CODE >250:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
293E text13 CODE >251:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2946 text13 CODE >252:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
294E text13 CODE >253:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2950 text13 CODE >255:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2958 text13 CODE >256:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2960 text13 CODE >257:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2968 text13 CODE >258:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2970 text13 CODE >259:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2978 text13 CODE >260:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
297A text13 CODE >261:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2984 text13 CODE >261:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
298C text13 CODE >261:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2992 text13 CODE >261:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2998 text13 CODE >261:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
299E text13 CODE >261:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
29A4 text13 CODE >261:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2EC6 text12 CODE >140:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2EC8 text12 CODE >143:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2ECA text12 CODE >144:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2ECE text12 CODE >145:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2ED2 text12 CODE >146:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2EDA text12 CODE >147:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2EDC text12 CODE >148:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2EDE text12 CODE >149:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2EE0 text12 CODE >150:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2EE6 text12 CODE >151:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2EEC text12 CODE >152:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2EF2 text12 CODE >153:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2EF8 text12 CODE >154:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2D86 text11 CODE >9:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2D88 text11 CODE >11:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2D8E text11 CODE >13:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2D96 text11 CODE >14:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2D98 text11 CODE >15:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2DA0 text11 CODE >17:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2DA8 text11 CODE >18:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2DAA text11 CODE >19:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2DB2 text11 CODE >21:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2DBA text11 CODE >22:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2DBC text11 CODE >23:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2DC4 text11 CODE >25:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2F9A text10 CODE >108:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2F9A text10 CODE >110:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2FA0 text10 CODE >111:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2F92 text9 CODE >41:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2F92 text9 CODE >43:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2F98 text9 CODE >44:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2F5A text8 CODE >66:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2F5C text8 CODE >68:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2F68 text8 CODE >69:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2F74 text8 CODE >70:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2C8E text7 CODE >113:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2C8E text7 CODE >115:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2C90 text7 CODE >116:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2C92 text7 CODE >117:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2C98 text7 CODE >118:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2CA8 text7 CODE >119:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2CAE text7 CODE >120:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2CB6 text7 CODE >121:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2CBC text7 CODE >122:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2CC2 text7 CODE >123:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2CC8 text7 CODE >124:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2CCE text7 CODE >125:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2CD4 text7 CODE >126:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2CDA text7 CODE >127:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2CE0 text7 CODE >128:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2E50 text6 CODE >196:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2E50 text6 CODE >197:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2E54 text6 CODE >198:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2E5A text6 CODE >199:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2E6A text6 CODE >200:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2E6E text6 CODE >201:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2E7E text6 CODE >202:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2E82 text6 CODE >203:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2E86 text6 CODE >204:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2E8C text6 CODE >205:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\LCD.c
2CE2 text5 CODE >6:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\maincode.c
2CE2 text5 CODE >8:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\maincode.c
2CE8 text5 CODE >9:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\maincode.c
2CEC text5 CODE >10:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\maincode.c
2CF0 text5 CODE >12:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\maincode.c
2CF4 text5 CODE >14:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\maincode.c
2CF6 text5 CODE >15:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\maincode.c
2CFA text5 CODE >16:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\maincode.c
2D04 text5 CODE >17:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\maincode.c
2D06 text5 CODE >18:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\maincode.c
2D0A text5 CODE >19:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\maincode.c
2D0C text5 CODE >21:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\maincode.c
2D12 text5 CODE >22:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\maincode.c
2D14 text5 CODE >23:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\maincode.c
2D18 text5 CODE >24:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\maincode.c
2D1E text5 CODE >25:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\maincode.c
2D22 text5 CODE >26:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\maincode.c
2D26 text5 CODE >27:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\maincode.c
2D2A text5 CODE >28:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\maincode.c
2D2E text5 CODE >29:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\maincode.c
2D32 text5 CODE >30:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\maincode.c
2516 text4 CODE >8:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
2516 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
251C text4 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
2522 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
2524 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
2526 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
252C text4 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
2532 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
2542 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
2544 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
2546 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
2556 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
255C text4 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
2562 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
2564 text4 CODE >42:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
2566 text4 CODE >45:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
256C text4 CODE >48:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
2572 text4 CODE >50:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
2582 text4 CODE >53:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
2584 text4 CODE >54:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
2586 text4 CODE >57:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
2596 text4 CODE >58:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
2596 text4 CODE >65:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
25A2 text4 CODE >66:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
25B4 text4 CODE >95:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
25C0 text4 CODE >96:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
25CA text4 CODE >97:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
25D4 text4 CODE >98:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
25E0 text4 CODE >99:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
25EC text4 CODE >100:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
25F8 text4 CODE >101:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
2604 text4 CODE >102:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
2610 text4 CODE >103:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
261C text4 CODE >104:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
262A text4 CODE >105:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
2636 text4 CODE >106:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
2646 text4 CODE >107:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
2652 text4 CODE >108:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
2662 text4 CODE >109:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
2670 text4 CODE >110:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
267C text4 CODE >111:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
268C text4 CODE >112:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
2698 text4 CODE >113:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
26A8 text4 CODE >114:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
26B4 text4 CODE >115:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
26C4 text4 CODE >116:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
26D0 text4 CODE >117:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
26FA text4 CODE >145:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
2706 text4 CODE >146:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
2714 text4 CODE >149:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
272E text4 CODE >152:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
2730 text4 CODE >153:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
273A text4 CODE >154:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
273C text4 CODE >155:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
273E text4 CODE >157:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
2748 text4 CODE >158:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
274E text4 CODE >152:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
2752 text4 CODE >163:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
2756 text4 CODE >164:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
275A text4 CODE >165:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
277E text4 CODE >166:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
2782 text4 CODE >167:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
2784 text4 CODE >168:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
2784 text4 CODE >169:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
2788 text4 CODE >173:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
2788 text4 CODE >174:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
278E text4 CODE >175:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
279A text4 CODE >176:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
279E text4 CODE >177:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
27C8 text4 CODE >178:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
27CC text4 CODE >183:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
27DA text4 CODE >184:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
27EA text4 CODE >187:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
27F8 text4 CODE >188:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
2808 text4 CODE >190:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
280C text4 CODE >191:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
280E text4 CODE >192:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
280E text4 CODE >194:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
2812 text4 CODE >195:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
2822 text4 CODE >196:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
2824 text4 CODE >197:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
2826 text4 CODE >199:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
282C text4 CODE >201:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
2830 text4 CODE >203:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
2840 text4 CODE >205:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
2AEA text3 CODE >43:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
2AEA text3 CODE >47:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
2AF6 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
2B08 text3 CODE >49:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
2B2E text3 CODE >50:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
2B30 text3 CODE >51:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
2B40 text3 CODE >52:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
2B44 text3 CODE >53:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
2B48 text3 CODE >54:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
2B52 text3 CODE >57:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
2B62 text3 CODE >60:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
2B6A text3 CODE >63:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
2B74 text3 CODE >64:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
2B76 text3 CODE >62:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
2B7C text3 CODE >67:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
2B82 text3 CODE >68:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
2B92 text3 CODE >69:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
2BA2 text3 CODE >70:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
29AA text2 CODE >10:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
29AC text2 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
29B4 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
29E6 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
29E8 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
29E8 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
29F8 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
2A04 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
2A16 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
2A1A text2 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
2A1C text2 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
2A1E text2 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
2A28 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
2A4E text2 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
2A50 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
2A5C text2 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
2A66 text2 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
2A66 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
2A8C text2 CODE >34:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
2A8E text2 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
2A98 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
2AA2 text2 CODE >37:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
2AA4 text2 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
2AA6 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
2AAA text2 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
2ACE text2 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
2AD6 text2 CODE >42:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
2AD8 text2 CODE >43:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
2AE8 text2 CODE >44:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
2BA4 text1 CODE >32:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\maincode.c
2BA6 text1 CODE >35:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\maincode.c
2BAA text1 CODE >36:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\maincode.c
2BAE text1 CODE >37:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\maincode.c
2BB2 text1 CODE >38:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\maincode.c
2BC4 text1 CODE >39:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\maincode.c
2C0A text1 CODE >40:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\maincode.c
2C24 text1 CODE >41:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\maincode.c
2C2C text1 CODE >42:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\maincode.c
2E10 text0 CODE >44:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\maincode.c
2E10 text0 CODE >45:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\maincode.c
2E14 text0 CODE >46:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\maincode.c
2E1E text0 CODE >47:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\maincode.c
2E26 text0 CODE >49:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\maincode.c
2E30 text0 CODE >50:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\maincode.c
2E38 text0 CODE >51:D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\Semana_10.X\maincode.c
2FA2 cinit CODE >3682:C:\Users\klnla\AppData\Local\Temp\xcAse14.\driver_tmp_1.s
2FA2 cinit CODE >3684:C:\Users\klnla\AppData\Local\Temp\xcAse14.\driver_tmp_1.s
2FA2 cinit CODE >3687:C:\Users\klnla\AppData\Local\Temp\xcAse14.\driver_tmp_1.s
2FA2 cinit CODE >3693:C:\Users\klnla\AppData\Local\Temp\xcAse14.\driver_tmp_1.s
2FA2 cinit CODE >3695:C:\Users\klnla\AppData\Local\Temp\xcAse14.\driver_tmp_1.s
2FA4 cinit CODE >3696:C:\Users\klnla\AppData\Local\Temp\xcAse14.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 505 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_10.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Semana_10.X.production.o
__Hspace_0 20000 0 ABS 0 - dist/default/production\Semana_10.X.production.o
__Hspace_1 53D 0 ABS 0 - dist/default/production\Semana_10.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Semana_10.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\Semana_10.X.production.o
ENVIA_CHAR@aux 503 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_10.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Semana_10.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\klnla\AppData\Local\Temp\xcAse14.\driver_tmp_9.o
_ENVIA_LCD_CMD 2EC6 0 CODE 0 text12 dist/default/production\Semana_10.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Semana_10.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Semana_10.X.production.o
_LCD_ESCRIBE_VAR_INT 2842 0 CODE 0 text13 dist/default/production\Semana_10.X.production.o
_LCD_CONFIG 2C8E 0 CODE 0 text7 dist/default/production\Semana_10.X.production.o
__Lsmallconst 2500 0 SMALLCONST 0 smallconst dist/default/production\Semana_10.X.production.o
_LATD 4C1 0 ABS 0 - dist/default/production\Semana_10.X.production.o
_T2PR 323 0 ABS 0 - dist/default/production\Semana_10.X.production.o
___sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAse14.\driver_tmp_9.o
_main 2E10 0 CODE 0 text0 dist/default/production\Semana_10.X.production.o
ENVIA_NIBBLE@dato 501 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_10.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAse14.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAse14.\driver_tmp_9.o
__end_of_ENVIA_CHAR 2F2E 0 CODE 0 text18 dist/default/production\Semana_10.X.production.o
start 1FFFC 0 CODE 0 init C:\Users\klnla\AppData\Local\Temp\xcAse14.\driver_tmp_9.o
___flmul@aexp 51C 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_10.X.production.o
___flmul@bexp 521 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_10.X.production.o
___flmul@prod 522 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_10.X.production.o
___flmul@sign 51B 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_10.X.production.o
___flmul@temp 526 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_10.X.production.o
LCD_ESCRIBE_VAR_INT@decena 53B 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_10.X.production.o
_LCD_INIT 2E50 0 CODE 0 text6 dist/default/production\Semana_10.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Semana_10.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAse14.\driver_tmp_9.o
__end_of_LCD_INIT 2E8E 0 CODE 0 text6 dist/default/production\Semana_10.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAse14.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAse14.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAse14.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAse14.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Semana_10.X.production.o
tomamuestra_ADC@canal 530 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_10.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Semana_10.X.production.o
LCD_ESCRIBE_VAR_INT@millar 539 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_10.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Semana_10.X.production.o
LCD_ESCRIBE_VAR_INT@n_digitos 535 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_10.X.production.o
__end_of_configuro 2D34 0 CODE 0 text5 dist/default/production\Semana_10.X.production.o
LCD_ESCRIBE_VAR_INT@numero 533 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_10.X.production.o
__end_of_LCD_CONFIG 2CE2 0 CODE 0 text7 dist/default/production\Semana_10.X.production.o
_ADRESH 3EB 0 ABS 0 - dist/default/production\Semana_10.X.production.o
_ADRESL 3EA 0 ABS 0 - dist/default/production\Semana_10.X.production.o
_ANSELD 418 0 ABS 0 - dist/default/production\Semana_10.X.production.o
_CURSOR_HOME 2F92 0 CODE 0 text9 dist/default/production\Semana_10.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAse14.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAse14.\driver_tmp_9.o
_CCPR1H 341 0 ABS 0 - dist/default/production\Semana_10.X.production.o
_CCPR1L 340 0 ABS 0 - dist/default/production\Semana_10.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Semana_10.X.production.o
_configuro 2CE2 0 CODE 0 text5 dist/default/production\Semana_10.X.production.o
LCD_ESCRIBE_VAR_INT@unidad 53C 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_10.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Semana_10.X.production.o
__end_of_LCD_ESCRIBE_VAR_INT 29AA 0 CODE 0 text13 dist/default/production\Semana_10.X.production.o
___lwmod@divisor 503 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_10.X.production.o
__end_of___flmul 2842 0 CODE 0 text4 dist/default/production\Semana_10.X.production.o
__end_of___fltol 2BA4 0 CODE 0 text3 dist/default/production\Semana_10.X.production.o
__end_of___lwdiv 2D86 0 CODE 0 text15 dist/default/production\Semana_10.X.production.o
__end_of___lwmod 2E10 0 CODE 0 text14 dist/default/production\Semana_10.X.production.o
?_strlen 501 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_10.X.production.o
___lwdiv@quotient 50A 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_10.X.production.o
___flmul@a 513 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_10.X.production.o
___flmul@b 50F 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_10.X.production.o
__end_of_ENVIA_LCD_CMD 2EFA 0 CODE 0 text12 dist/default/production\Semana_10.X.production.o
___lwmod@dividend 501 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_10.X.production.o
start_initialization 2FA2 0 CODE 0 cinit dist/default/production\Semana_10.X.production.o
_ESCRIBE_MENSAJE2 2E8E 0 CODE 0 text16 dist/default/production\Semana_10.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\Semana_10.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Semana_10.X.production.o
_TRISAbits 4C6 0 ABS 0 - dist/default/production\Semana_10.X.production.o
_TRISFbits 4CB 0 ABS 0 - dist/default/production\Semana_10.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Semana_10.X.production.o
_BORRAR_LCD 2F9A 0 CODE 0 text10 dist/default/production\Semana_10.X.production.o
_RF1PPS 22A 0 ABS 0 - dist/default/production\Semana_10.X.production.o
_T2CLKCON 326 0 ABS 0 - dist/default/production\Semana_10.X.production.o
LEER_LCD@aux 501 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_10.X.production.o
LCD_ESCRIBE_VAR_INT@centena 53A 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_10.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAse14.\driver_tmp_9.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Semana_10.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Semana_10.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Semana_10.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Semana_10.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Semana_10.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Semana_10.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Semana_10.X.production.o
__end_of_strlen 2F5A 0 CODE 0 text17 dist/default/production\Semana_10.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Semana_10.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\Semana_10.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Semana_10.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Semana_10.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Semana_10.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Semana_10.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Semana_10.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Semana_10.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Semana_10.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Semana_10.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Semana_10.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Semana_10.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Semana_10.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Semana_10.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Semana_10.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Semana_10.X.production.o
___lwdiv@counter 50C 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_10.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Semana_10.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Semana_10.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Semana_10.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Semana_10.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Semana_10.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Semana_10.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\Semana_10.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\Semana_10.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\Semana_10.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\Semana_10.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\Semana_10.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\Semana_10.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\Semana_10.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\Semana_10.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\Semana_10.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\Semana_10.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\Semana_10.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\Semana_10.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\Semana_10.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\Semana_10.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\Semana_10.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\Semana_10.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\Semana_10.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\Semana_10.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\Semana_10.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\Semana_10.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\Semana_10.X.production.o
_POS_CURSOR 2D86 0 CODE 0 text11 dist/default/production\Semana_10.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Semana_10.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Semana_10.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Semana_10.X.production.o
__smallconst 2500 0 SMALLCONST 0 smallconst C:\Users\klnla\AppData\Local\Temp\xcAse14.\driver_tmp_9.o
___xxtofl@arg 50B 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_10.X.production.o
___xxtofl@exp 50A 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_10.X.production.o
___xxtofl@val 501 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_10.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Semana_10.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\Semana_10.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Semana_10.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Semana_10.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Semana_10.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Semana_10.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Semana_10.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Semana_10.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Semana_10.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Semana_10.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\Semana_10.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Semana_10.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Semana_10.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Semana_10.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Semana_10.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Semana_10.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Semana_10.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Semana_10.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Semana_10.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Semana_10.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Semana_10.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Semana_10.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Semana_10.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Semana_10.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Semana_10.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Semana_10.X.production.o
___flmul@grs 51D 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_10.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Semana_10.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Semana_10.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Semana_10.X.production.o
__Hinit 20000 0 CODE 0 init dist/default/production\Semana_10.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Semana_10.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Semana_10.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Semana_10.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Semana_10.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Semana_10.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Semana_10.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Semana_10.X.production.o
__Linit 1FFFC 0 CODE 0 init dist/default/production\Semana_10.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Semana_10.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Semana_10.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Semana_10.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Semana_10.X.production.o
__end_of_BORRAR_LCD 2FA2 0 CODE 0 text10 dist/default/production\Semana_10.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Semana_10.X.production.o
POS_CURSOR@fila 505 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_10.X.production.o
_CURSOR_ONOFF 2F5A 0 CODE 0 text8 dist/default/production\Semana_10.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Semana_10.X.production.o
__S0 20000 0 ABS 0 - dist/default/production\Semana_10.X.production.o
__S1 53D 0 ABS 0 - dist/default/production\Semana_10.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Semana_10.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Semana_10.X.production.o
__end_of_ESCRIBE_MENSAJE2 2EC6 0 CODE 0 text16 dist/default/production\Semana_10.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Semana_10.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Semana_10.X.production.o
___xxtofl 29AA 0 CODE 0 text2 dist/default/production\Semana_10.X.production.o
__end_of_POS_CURSOR 2DCE 0 CODE 0 text11 dist/default/production\Semana_10.X.production.o
tomamuestra_ADC@lectura 531 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_10.X.production.o
__Hramtop 2500 0 RAM 0 ramtop dist/default/production\Semana_10.X.production.o
strlen@a 503 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_10.X.production.o
strlen@s 501 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_10.X.production.o
_ENVIA_NIBBLE 2F76 0 CODE 0 text20 dist/default/production\Semana_10.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Semana_10.X.production.o
__end_of___xxtofl 2AEA 0 CODE 0 text2 dist/default/production\Semana_10.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\Semana_10.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Semana_10.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Semana_10.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Semana_10.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Semana_10.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Semana_10.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Semana_10.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Semana_10.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Semana_10.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Semana_10.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Semana_10.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Semana_10.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Semana_10.X.production.o
__end_of_CURSOR_HOME 2F9A 0 CODE 0 text9 dist/default/production\Semana_10.X.production.o
__ptext10 2F9A 0 CODE 0 text10 dist/default/production\Semana_10.X.production.o
__ptext11 2D86 0 CODE 0 text11 dist/default/production\Semana_10.X.production.o
__ptext12 2EC6 0 CODE 0 text12 dist/default/production\Semana_10.X.production.o
__ptext13 2842 0 CODE 0 text13 dist/default/production\Semana_10.X.production.o
__ptext14 2DCE 0 CODE 0 text14 dist/default/production\Semana_10.X.production.o
__ptext15 2D34 0 CODE 0 text15 dist/default/production\Semana_10.X.production.o
__ptext16 2E8E 0 CODE 0 text16 dist/default/production\Semana_10.X.production.o
__ptext17 2F2E 0 CODE 0 text17 dist/default/production\Semana_10.X.production.o
__ptext18 2EFA 0 CODE 0 text18 dist/default/production\Semana_10.X.production.o
__ptext19 2C2E 0 CODE 0 text19 dist/default/production\Semana_10.X.production.o
__ptext20 2F76 0 CODE 0 text20 dist/default/production\Semana_10.X.production.o
___flmul 2516 0 CODE 0 text4 dist/default/production\Semana_10.X.production.o
___fltol 2AEA 0 CODE 0 text3 dist/default/production\Semana_10.X.production.o
___lwdiv 2D34 0 CODE 0 text15 dist/default/production\Semana_10.X.production.o
___lwmod 2DCE 0 CODE 0 text14 dist/default/production\Semana_10.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Semana_10.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Semana_10.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Semana_10.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Semana_10.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Semana_10.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Semana_10.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\Semana_10.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\Semana_10.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\Semana_10.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\Semana_10.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\Semana_10.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\Semana_10.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\Semana_10.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\Semana_10.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\Semana_10.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\Semana_10.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\Semana_10.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\Semana_10.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\Semana_10.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\Semana_10.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\Semana_10.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\Semana_10.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\Semana_10.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\Semana_10.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\Semana_10.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\Semana_10.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\Semana_10.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Semana_10.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Semana_10.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Semana_10.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Semana_10.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Semana_10.X.production.o
_LATDbits 4C1 0 ABS 0 - dist/default/production\Semana_10.X.production.o
__end_of_CURSOR_ONOFF 2F76 0 CODE 0 text8 dist/default/production\Semana_10.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Semana_10.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAse14.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAse14.\driver_tmp_9.o
___lwdiv@divisor 508 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_10.X.production.o
_strlen 2F2E 0 CODE 0 text17 dist/default/production\Semana_10.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Semana_10.X.production.o
isa$std 1 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAse14.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAse14.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAse14.\driver_tmp_9.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\Semana_10.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Semana_10.X.production.o
_ADCON0bits 3F3 0 ABS 0 - dist/default/production\Semana_10.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Semana_10.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Semana_10.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Semana_10.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Semana_10.X.production.o
_LEER_LCD 2C2E 0 CODE 0 text19 dist/default/production\Semana_10.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Semana_10.X.production.o
___fltol@exp1 50A 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_10.X.production.o
__end_of_ENVIA_NIBBLE 2F92 0 CODE 0 text20 dist/default/production\Semana_10.X.production.o
end_of_initialization 2FA2 0 CODE 0 cinit dist/default/production\Semana_10.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Semana_10.X.production.o
tomamuestra_ADC@temporal 52C 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_10.X.production.o
__end_of_LEER_LCD 2C8E 0 CODE 0 text19 dist/default/production\Semana_10.X.production.o
ESCRIBE_MENSAJE2@cadena 504 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_10.X.production.o
___lwdiv@dividend 506 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_10.X.production.o
?___flmul 50F 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_10.X.production.o
?___fltol 501 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_10.X.production.o
?___lwdiv 506 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_10.X.production.o
?___lwmod 501 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_10.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Semana_10.X.production.o
__Lramtop 2500 0 RAM 0 ramtop dist/default/production\Semana_10.X.production.o
LCD_ESCRIBE_VAR_INT@d_millar 538 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_10.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Semana_10.X.production.o
__pcinit 2FA2 0 CODE 0 cinit dist/default/production\Semana_10.X.production.o
__ptext0 2E10 0 CODE 0 text0 dist/default/production\Semana_10.X.production.o
__ptext1 2BA4 0 CODE 0 text1 dist/default/production\Semana_10.X.production.o
__ptext2 29AA 0 CODE 0 text2 dist/default/production\Semana_10.X.production.o
__ptext3 2AEA 0 CODE 0 text3 dist/default/production\Semana_10.X.production.o
__ptext4 2516 0 CODE 0 text4 dist/default/production\Semana_10.X.production.o
__ptext5 2CE2 0 CODE 0 text5 dist/default/production\Semana_10.X.production.o
__ptext6 2E50 0 CODE 0 text6 dist/default/production\Semana_10.X.production.o
__ptext7 2C8E 0 CODE 0 text7 dist/default/production\Semana_10.X.production.o
__ptext8 2F5A 0 CODE 0 text8 dist/default/production\Semana_10.X.production.o
__ptext9 2F92 0 CODE 0 text9 dist/default/production\Semana_10.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Semana_10.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Semana_10.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Semana_10.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Semana_10.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Semana_10.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Semana_10.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Semana_10.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Semana_10.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Semana_10.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Semana_10.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Semana_10.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Semana_10.X.production.o
__ramtop 2500 0 RAM 0 ramtop C:\Users\klnla\AppData\Local\Temp\xcAse14.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Semana_10.X.production.o
?___xxtofl 501 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_10.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Semana_10.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Semana_10.X.production.o
ENVIA_LCD_CMD@dato 502 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_10.X.production.o
___fltol@sign1 509 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_10.X.production.o
__psmallconst 2500 0 SMALLCONST 0 smallconst dist/default/production\Semana_10.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Semana_10.X.production.o
?_tomamuestra_ADC 528 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_10.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAse14.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAse14.\driver_tmp_9.o
___fltol@f1 501 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_10.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Semana_10.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAse14.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAse14.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Semana_10.X.production.o
__end_of__initialization 2FA2 0 CODE 0 cinit dist/default/production\Semana_10.X.production.o
__end_of_tomamuestra_ADC 2C2E 0 CODE 0 text1 dist/default/production\Semana_10.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Semana_10.X.production.o
POS_CURSOR@columna 504 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_10.X.production.o
ESCRIBE_MENSAJE2@i 507 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_10.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Semana_10.X.production.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_10.X.production.o
ENVIA_CHAR@dato 502 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_10.X.production.o
__end_of_main 2E50 0 CODE 0 text0 dist/default/production\Semana_10.X.production.o
ESCRIBE_MENSAJE2@tam 506 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_10.X.production.o
_ADPCH 3EC 0 ABS 0 - dist/default/production\Semana_10.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\Semana_10.X.production.o
_PORTD 4D1 0 ABS 0 - dist/default/production\Semana_10.X.production.o
_T2CON 324 0 ABS 0 - dist/default/production\Semana_10.X.production.o
_TRISD 4C9 0 ABS 0 - dist/default/production\Semana_10.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Semana_10.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Semana_10.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Semana_10.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Semana_10.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Semana_10.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Semana_10.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Semana_10.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Semana_10.X.production.o
_ENVIA_CHAR 2EFA 0 CODE 0 text18 dist/default/production\Semana_10.X.production.o
_CCP1CON 342 0 ABS 0 - dist/default/production\Semana_10.X.production.o
__initialization 2FA2 0 CODE 0 cinit dist/default/production\Semana_10.X.production.o
_tomamuestra_ADC 2BA4 0 CODE 0 text1 dist/default/production\Semana_10.X.production.o
___xxtofl@sign 509 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_10.X.production.o
ENVIA_LCD_CMD@aux 503 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_10.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Semana_10.X.production.o
__Hsmallconst 2516 0 SMALLCONST 0 smallconst dist/default/production\Semana_10.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Semana_10.X.production.o
_ANSELAbits 400 0 ABS 0 - dist/default/production\Semana_10.X.production.o
_ANSELFbits 428 0 ABS 0 - dist/default/production\Semana_10.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Semana_10.X.production.o
CURSOR_ONOFF@estado 504 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_10.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 2516 2516 A92 1
cstackCOMRAM 1 501 501 3C 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 2500 2500 16 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
