___lbdiv@counter 507 0 COMRAM 1
__end_of_configuro 285A 0 CODE 0
__S0 20000 0 ABS 0
__S1 511 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE 284A 0 CODE 0
_LATD 4C1 0 ABS 0
_BORRAR_LCD 2862 0 CODE 0
ESCRIBE_MENSAJE@cadena 504 0 COMRAM 1
_main 2510 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
_TRISD 4C9 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD 4D1 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_CONFIG 260C 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_horas 510 0 COMRAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_ENVIA_NIBBLE 282E 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits 4C1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_lcd_init 276E 0 CODE 0
_ANSELD 418 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2500 0 RAM 0
__Lramtop 2500 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_segundos 50E 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_OSCFRQ B1 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
ENVIA_LCD_CMD@aux 503 0 COMRAM 1
_ENVIA_CHAR 26DA 0 CODE 0
_unidad 50A 0 COMRAM 1
_decena 50B 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
_convierte 273E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 25AA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 2730 0 CODE 0
_CURSOR_HOME 285A 0 CODE 0
_OSCCON1 AD 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_configuro 284A 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_ENVIA_CHAR 270E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2510 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 276E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 260C 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 501 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 2812 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 285A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2862 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 273E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_CURSOR_HOME 2862 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 279C 0 CODE 0
__pbssCOMRAM 50A 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 266C 0 CODE 0
__ptext9 284A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF 2812 0 CODE 0
__end_of_CURSOR_ONOFF 282E 0 CODE 0
POS_CURSOR@fila 505 0 COMRAM 1
CURSOR_ONOFF@estado 504 0 COMRAM 1
__end_of__initialization 2730 0 CODE 0
_POS_CURSOR 27EE 0 CODE 0
___rparam_used 1 0 ABS 0
ENVIA_LCD_CMD@dato 502 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_centena 50C 0 COMRAM 1
__Hidloc 0 0 ABS 0
__end_of_POS_CURSOR 2812 0 CODE 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
___lbmod 279C 0 CODE 0
__Lstack 0 0 STACK 2
convierte@numero 509 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
__Hspace_1 511 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2510 0 SMALLCONST 0
__Lsmallconst 2500 0 SMALLCONST 0
__psmallconst 2500 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
___lbdiv 266C 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 270E 0 CODE 0
__ramtop 2500 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
_minutos 50F 0 COMRAM 1
___stack_lo 0 0 STACK 2
__end_of_convierte 276E 0 CODE 0
__end_of_ESCRIBE_MENSAJE 27EE 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
_centesimas 50D 0 COMRAM 1
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 27EE 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__end_of_ENVIA_LCD_CMD 26DA 0 CODE 0
__ptext11 26A6 0 CODE 0
__end_of___lbdiv 26A6 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 27C6 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__ptext13 26DA 0 CODE 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__ptext14 25AA 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
__ptext15 282E 0 CODE 0
___inthi_sp 0 0 STACK 2
___lbmod@divisor 501 0 COMRAM 1
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 504 0 COMRAM 1
_ENVIA_LCD_CMD 26A6 0 CODE 0
_LEER_LCD 25AA 0 CODE 0
___lbdiv@divisor 505 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 286A 0 CODE 0
ENVIA_CHAR@dato 502 0 COMRAM 1
__end_of_LCD_CONFIG 266C 0 CODE 0
__smallconst 2500 0 SMALLCONST 0
_ESCRIBE_MENSAJE 27C6 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD 286A 0 CODE 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
ENVIA_CHAR@aux 503 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 50F 0 COMRAM 1
___lbdiv@quotient 508 0 COMRAM 1
start_initialization 270E 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__end_of___lbmod 27C6 0 CODE 0
ESCRIBE_MENSAJE@i 507 0 COMRAM 1
ESCRIBE_MENSAJE@tam 505 0 COMRAM 1
__initialization 270E 0 CODE 0
ENVIA_NIBBLE@dato 501 0 COMRAM 1
___lbmod@dividend 502 0 COMRAM 1
__end_of_LEER_LCD 260C 0 CODE 0
__end_of_lcd_init 279C 0 CODE 0
___lbmod@counter 503 0 COMRAM 1
__activetblptr 1 0 ABS 0
___lbmod@rem 504 0 COMRAM 1
___lbdiv@dividend 506 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 2500 250F SMALLCONST 2500 0
cstackCOMRAM 501 510 COMRAM 501 1
text0 2510 286B CODE 2510 0
%locals
dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
C:\Users\klnla\AppData\Local\Temp\xcAs85s.\driver_tmp_1.s
3652 270E 0 CODE 0
3654 270E 0 CODE 0
3657 270E 0 CODE 0
3696 270E 0 CODE 0
3697 2710 0 CODE 0
3698 2712 0 CODE 0
3699 2714 0 CODE 0
3700 2716 0 CODE 0
3701 2718 0 CODE 0
3702 271A 0 CODE 0
3703 271C 0 CODE 0
3704 2720 0 CODE 0
3705 2722 0 CODE 0
3709 2726 0 CODE 0
3710 2728 0 CODE 0
3711 272A 0 CODE 0
3712 272C 0 CODE 0
3713 272E 0 CODE 0
3719 2730 0 CODE 0
3722 2730 0 CODE 0
3723 2732 0 CODE 0
3724 2734 0 CODE 0
3725 2736 0 CODE 0
3726 2738 0 CODE 0
3727 273A 0 CODE 0
maincode01.c
32 2510 0 CODE 0
33 2510 0 CODE 0
34 2514 0 CODE 0
35 2518 0 CODE 0
36 2522 0 CODE 0
38 252E 0 CODE 0
39 2538 0 CODE 0
40 253E 0 CODE 0
41 2546 0 CODE 0
42 254E 0 CODE 0
43 2554 0 CODE 0
44 255A 0 CODE 0
45 2562 0 CODE 0
46 256A 0 CODE 0
47 2570 0 CODE 0
48 2576 0 CODE 0
49 257E 0 CODE 0
50 2586 0 CODE 0
51 258C 0 CODE 0
52 2592 0 CODE 0
53 259A 0 CODE 0
54 25A2 0 CODE 0
maincode01.c
16 276E 0 CODE 0
17 276E 0 CODE 0
18 2772 0 CODE 0
19 2778 0 CODE 0
20 277C 0 CODE 0
21 278C 0 CODE 0
22 2790 0 CODE 0
23 2794 0 CODE 0
24 279A 0 CODE 0
LCD.c
72 260C 0 CODE 0
74 260C 0 CODE 0
75 260E 0 CODE 0
76 2610 0 CODE 0
77 2616 0 CODE 0
78 2624 0 CODE 0
81 2632 0 CODE 0
83 2638 0 CODE 0
84 2640 0 CODE 0
85 2646 0 CODE 0
86 264C 0 CODE 0
87 2652 0 CODE 0
88 2658 0 CODE 0
89 265E 0 CODE 0
90 2664 0 CODE 0
91 266A 0 CODE 0
LCD.c
35 2812 0 CODE 0
37 2814 0 CODE 0
38 2820 0 CODE 0
39 282C 0 CODE 0
LCD.c
30 285A 0 CODE 0
32 285A 0 CODE 0
33 2860 0 CODE 0
LCD.c
67 2862 0 CODE 0
69 2862 0 CODE 0
70 2868 0 CODE 0
maincode01.c
26 273E 0 CODE 0
27 2740 0 CODE 0
28 274C 0 CODE 0
29 2760 0 CODE 0
30 276C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbmod.c
4 279C 0 CODE 0
9 279E 0 CODE 0
10 27A2 0 CODE 0
12 27A6 0 CODE 0
13 27AE 0 CODE 0
14 27B2 0 CODE 0
15 27BA 0 CODE 0
16 27BE 0 CODE 0
17 27C2 0 CODE 0
18 27C4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbdiv.c
4 266C 0 CODE 0
9 266E 0 CODE 0
10 2672 0 CODE 0
11 2678 0 CODE 0
12 267C 0 CODE 0
13 267E 0 CODE 0
14 2682 0 CODE 0
12 2684 0 CODE 0
17 2688 0 CODE 0
18 268C 0 CODE 0
19 2694 0 CODE 0
20 2698 0 CODE 0
22 269A 0 CODE 0
23 269E 0 CODE 0
25 26A2 0 CODE 0
26 26A4 0 CODE 0
maincode01.c
9 284A 0 CODE 0
11 284A 0 CODE 0
12 2850 0 CODE 0
13 2854 0 CODE 0
14 2858 0 CODE 0
LCD.c
6 27EE 0 CODE 0
8 27F0 0 CODE 0
10 27F6 0 CODE 0
11 27FE 0 CODE 0
12 2800 0 CODE 0
14 2808 0 CODE 0
16 2810 0 CODE 0
LCD.c
104 26A6 0 CODE 0
107 26A8 0 CODE 0
108 26AA 0 CODE 0
109 26AE 0 CODE 0
111 26B2 0 CODE 0
112 26BA 0 CODE 0
113 26BC 0 CODE 0
114 26BE 0 CODE 0
115 26C0 0 CODE 0
116 26C6 0 CODE 0
117 26CC 0 CODE 0
118 26D2 0 CODE 0
119 26D8 0 CODE 0
LCD.c
41 27C6 0 CODE 0
43 27C6 0 CODE 0
44 27CA 0 CODE 0
46 27D0 0 CODE 0
47 27E2 0 CODE 0
LCD.c
50 26DA 0 CODE 0
53 26DC 0 CODE 0
54 26DE 0 CODE 0
55 26E2 0 CODE 0
56 26E6 0 CODE 0
58 26EE 0 CODE 0
59 26F0 0 CODE 0
60 26F2 0 CODE 0
61 26F4 0 CODE 0
62 26FA 0 CODE 0
63 2700 0 CODE 0
64 2706 0 CODE 0
65 270C 0 CODE 0
LCD.c
121 25AA 0 CODE 0
124 25AA 0 CODE 0
125 25AE 0 CODE 0
126 25B0 0 CODE 0
127 25B2 0 CODE 0
128 25B4 0 CODE 0
130 25BC 0 CODE 0
131 25C0 0 CODE 0
132 25C2 0 CODE 0
134 25CA 0 CODE 0
135 25CC 0 CODE 0
137 25D4 0 CODE 0
138 25D6 0 CODE 0
139 25DC 0 CODE 0
141 25DE 0 CODE 0
142 25E0 0 CODE 0
143 25E8 0 CODE 0
144 25EC 0 CODE 0
145 25EE 0 CODE 0
146 25F6 0 CODE 0
147 25F8 0 CODE 0
148 2600 0 CODE 0
139 2602 0 CODE 0
LCD.c
93 282E 0 CODE 0
95 2830 0 CODE 0
96 2834 0 CODE 0
97 2838 0 CODE 0
98 283C 0 CODE 0
100 283E 0 CODE 0
101 2846 0 CODE 0
102 2848 0 CODE 0
