%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\klnla\AppData\Local\Temp\xcAs85s.\driver_tmp_9.o
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
cinit CODE 0 270E 270E 30 1 2
text0 CODE 0 2510 2510 9A 1 2
text1 CODE 0 276E 276E 2E 1 2
text2 CODE 0 260C 260C 60 1 2
text3 CODE 0 2812 2812 1C 1 2
text4 CODE 0 285A 285A 8 1 2
text5 CODE 0 2862 2862 8 1 2
text6 CODE 0 273E 273E 30 1 2
text7 CODE 0 279C 279C 2A 1 2
text8 CODE 0 266C 266C 3A 1 2
text9 CODE 0 284A 284A 10 1 2
text10 CODE 0 27EE 27EE 24 1 2
text11 CODE 0 26A6 26A6 34 1 2
text12 CODE 0 27C6 27C6 28 1 2
text13 CODE 0 26DA 26DA 34 1 2
text14 CODE 0 25AA 25AA 62 1 2
text15 CODE 0 282E 282E 1C 1 2
idataCOMRAM CODE 0 286A 286A 2 1 1
cstackCOMRAM COMRAM 1 501 501 9 1 1
smallconst SMALLCONST 0 2500 2500 10 1 2
dataCOMRAM COMRAM 1 50F 50F 2 1 1
bssCOMRAM COMRAM 1 50A 50A 5 1 1
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-24FF 1
CONST 286C-1FFFB 1
IDLOC 200000-20003F 1
SMALLCONST 286C-1FFFB 1
CODE 4-24FF 1
CODE 286C-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 511-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 511-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 286C-FFFF 1
MEDIUMCONST 12500-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
282E text15 CODE >93:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
2830 text15 CODE >95:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
2834 text15 CODE >96:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
2838 text15 CODE >97:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
283C text15 CODE >98:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
283E text15 CODE >100:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
2846 text15 CODE >101:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
2848 text15 CODE >102:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
25AA text14 CODE >121:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
25AA text14 CODE >124:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
25AE text14 CODE >125:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
25B0 text14 CODE >126:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
25B2 text14 CODE >127:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
25B4 text14 CODE >128:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
25BC text14 CODE >130:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
25C0 text14 CODE >131:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
25C2 text14 CODE >132:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
25CA text14 CODE >134:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
25CC text14 CODE >135:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
25D4 text14 CODE >137:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
25D6 text14 CODE >138:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
25DC text14 CODE >139:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
25DE text14 CODE >141:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
25E0 text14 CODE >142:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
25E8 text14 CODE >143:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
25EC text14 CODE >144:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
25EE text14 CODE >145:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
25F6 text14 CODE >146:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
25F8 text14 CODE >147:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
2600 text14 CODE >148:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
2602 text14 CODE >139:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
26DA text13 CODE >50:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
26DC text13 CODE >53:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
26DE text13 CODE >54:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
26E2 text13 CODE >55:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
26E6 text13 CODE >56:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
26EE text13 CODE >58:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
26F0 text13 CODE >59:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
26F2 text13 CODE >60:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
26F4 text13 CODE >61:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
26FA text13 CODE >62:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
2700 text13 CODE >63:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
2706 text13 CODE >64:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
270C text13 CODE >65:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
27C6 text12 CODE >41:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
27C6 text12 CODE >43:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
27CA text12 CODE >44:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
27D0 text12 CODE >46:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
27E2 text12 CODE >47:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
26A6 text11 CODE >104:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
26A8 text11 CODE >107:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
26AA text11 CODE >108:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
26AE text11 CODE >109:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
26B2 text11 CODE >111:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
26BA text11 CODE >112:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
26BC text11 CODE >113:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
26BE text11 CODE >114:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
26C0 text11 CODE >115:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
26C6 text11 CODE >116:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
26CC text11 CODE >117:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
26D2 text11 CODE >118:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
26D8 text11 CODE >119:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
27EE text10 CODE >6:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
27F0 text10 CODE >8:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
27F6 text10 CODE >10:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
27FE text10 CODE >11:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
2800 text10 CODE >12:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
2808 text10 CODE >14:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
2810 text10 CODE >16:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
284A text9 CODE >9:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
284A text9 CODE >11:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
2850 text9 CODE >12:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
2854 text9 CODE >13:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
2858 text9 CODE >14:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
266C text8 CODE >4:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbdiv.c
266E text8 CODE >9:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbdiv.c
2672 text8 CODE >10:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbdiv.c
2678 text8 CODE >11:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbdiv.c
267C text8 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbdiv.c
267E text8 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbdiv.c
2682 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbdiv.c
2684 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbdiv.c
2688 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbdiv.c
268C text8 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbdiv.c
2694 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbdiv.c
2698 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbdiv.c
269A text8 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbdiv.c
269E text8 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbdiv.c
26A2 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbdiv.c
26A4 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbdiv.c
279C text7 CODE >4:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbmod.c
279E text7 CODE >9:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbmod.c
27A2 text7 CODE >10:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbmod.c
27A6 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbmod.c
27AE text7 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbmod.c
27B2 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbmod.c
27BA text7 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbmod.c
27BE text7 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbmod.c
27C2 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbmod.c
27C4 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbmod.c
273E text6 CODE >26:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
2740 text6 CODE >27:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
274C text6 CODE >28:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
2760 text6 CODE >29:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
276C text6 CODE >30:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
2862 text5 CODE >67:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
2862 text5 CODE >69:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
2868 text5 CODE >70:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
285A text4 CODE >30:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
285A text4 CODE >32:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
2860 text4 CODE >33:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
2812 text3 CODE >35:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
2814 text3 CODE >37:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
2820 text3 CODE >38:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
282C text3 CODE >39:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
260C text2 CODE >72:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
260C text2 CODE >74:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
260E text2 CODE >75:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
2610 text2 CODE >76:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
2616 text2 CODE >77:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
2624 text2 CODE >78:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
2632 text2 CODE >81:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
2638 text2 CODE >83:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
2640 text2 CODE >84:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
2646 text2 CODE >85:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
264C text2 CODE >86:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
2652 text2 CODE >87:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
2658 text2 CODE >88:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
265E text2 CODE >89:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
2664 text2 CODE >90:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
266A text2 CODE >91:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
276E text1 CODE >16:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
276E text1 CODE >17:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
2772 text1 CODE >18:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
2778 text1 CODE >19:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
277C text1 CODE >20:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
278C text1 CODE >21:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
2790 text1 CODE >22:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
2794 text1 CODE >23:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
279A text1 CODE >24:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
2510 text0 CODE >32:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
2510 text0 CODE >33:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
2514 text0 CODE >34:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
2518 text0 CODE >35:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
2522 text0 CODE >36:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
252E text0 CODE >38:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
2538 text0 CODE >39:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
253E text0 CODE >40:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
2546 text0 CODE >41:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
254E text0 CODE >42:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
2554 text0 CODE >43:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
255A text0 CODE >44:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
2562 text0 CODE >45:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
256A text0 CODE >46:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
2570 text0 CODE >47:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
2576 text0 CODE >48:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
257E text0 CODE >49:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
2586 text0 CODE >50:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
258C text0 CODE >51:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
2592 text0 CODE >52:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
259A text0 CODE >53:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
25A2 text0 CODE >54:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
270E cinit CODE >3652:C:\Users\klnla\AppData\Local\Temp\xcAs85s.\driver_tmp_1.s
270E cinit CODE >3654:C:\Users\klnla\AppData\Local\Temp\xcAs85s.\driver_tmp_1.s
270E cinit CODE >3657:C:\Users\klnla\AppData\Local\Temp\xcAs85s.\driver_tmp_1.s
270E cinit CODE >3696:C:\Users\klnla\AppData\Local\Temp\xcAs85s.\driver_tmp_1.s
2710 cinit CODE >3697:C:\Users\klnla\AppData\Local\Temp\xcAs85s.\driver_tmp_1.s
2712 cinit CODE >3698:C:\Users\klnla\AppData\Local\Temp\xcAs85s.\driver_tmp_1.s
2714 cinit CODE >3699:C:\Users\klnla\AppData\Local\Temp\xcAs85s.\driver_tmp_1.s
2716 cinit CODE >3700:C:\Users\klnla\AppData\Local\Temp\xcAs85s.\driver_tmp_1.s
2718 cinit CODE >3701:C:\Users\klnla\AppData\Local\Temp\xcAs85s.\driver_tmp_1.s
271A cinit CODE >3702:C:\Users\klnla\AppData\Local\Temp\xcAs85s.\driver_tmp_1.s
271C cinit CODE >3703:C:\Users\klnla\AppData\Local\Temp\xcAs85s.\driver_tmp_1.s
2720 cinit CODE >3704:C:\Users\klnla\AppData\Local\Temp\xcAs85s.\driver_tmp_1.s
2722 cinit CODE >3705:C:\Users\klnla\AppData\Local\Temp\xcAs85s.\driver_tmp_1.s
2726 cinit CODE >3709:C:\Users\klnla\AppData\Local\Temp\xcAs85s.\driver_tmp_1.s
2728 cinit CODE >3710:C:\Users\klnla\AppData\Local\Temp\xcAs85s.\driver_tmp_1.s
272A cinit CODE >3711:C:\Users\klnla\AppData\Local\Temp\xcAs85s.\driver_tmp_1.s
272C cinit CODE >3712:C:\Users\klnla\AppData\Local\Temp\xcAs85s.\driver_tmp_1.s
272E cinit CODE >3713:C:\Users\klnla\AppData\Local\Temp\xcAs85s.\driver_tmp_1.s
2730 cinit CODE >3719:C:\Users\klnla\AppData\Local\Temp\xcAs85s.\driver_tmp_1.s
2730 cinit CODE >3722:C:\Users\klnla\AppData\Local\Temp\xcAs85s.\driver_tmp_1.s
2732 cinit CODE >3723:C:\Users\klnla\AppData\Local\Temp\xcAs85s.\driver_tmp_1.s
2734 cinit CODE >3724:C:\Users\klnla\AppData\Local\Temp\xcAs85s.\driver_tmp_1.s
2736 cinit CODE >3725:C:\Users\klnla\AppData\Local\Temp\xcAs85s.\driver_tmp_1.s
2738 cinit CODE >3726:C:\Users\klnla\AppData\Local\Temp\xcAs85s.\driver_tmp_1.s
273A cinit CODE >3727:C:\Users\klnla\AppData\Local\Temp\xcAs85s.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Hspace_0 20000 0 ABS 0 - dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Hspace_1 511 0 ABS 0 - dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Hspace_4 60000A 0 ABS 0 - dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
ENVIA_CHAR@aux 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\klnla\AppData\Local\Temp\xcAs85s.\driver_tmp_9.o
_ENVIA_LCD_CMD 26A6 0 CODE 0 text11 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
_LCD_CONFIG 260C 0 CODE 0 text2 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Lsmallconst 2500 0 SMALLCONST 0 smallconst dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
_LATD 4C1 0 ABS 0 - dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs85s.\driver_tmp_9.o
_main 2510 0 CODE 0 text0 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
ENVIA_NIBBLE@dato 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs85s.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs85s.\driver_tmp_9.o
__end_of_ENVIA_CHAR 270E 0 CODE 0 text13 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
start 1FFFC 0 CODE 0 init C:\Users\klnla\AppData\Local\Temp\xcAs85s.\driver_tmp_9.o
convierte@numero 509 0 COMRAM 1 cstackCOMRAM dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
ESCRIBE_MENSAJE@cadena 504 0 COMRAM 1 cstackCOMRAM dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__accesstop 560 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAs85s.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAs85s.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAs85s.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAs85s.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAs85s.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__end_of_configuro 285A 0 CODE 0 text9 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__pidataCOMRAM 286A 0 CODE 0 idataCOMRAM dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__end_of_LCD_CONFIG 266C 0 CODE 0 text2 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
_ANSELD 418 0 ABS 0 - dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
_CURSOR_HOME 285A 0 CODE 0 text4 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs85s.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs85s.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
_configuro 284A 0 CODE 0 text9 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
___lbdiv@dividend 506 0 COMRAM 1 cstackCOMRAM dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
___lbmod@divisor 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__end_of___lbdiv 26A6 0 CODE 0 text8 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__end_of___lbmod 27C6 0 CODE 0 text7 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
_centesimas 50D 0 COMRAM 1 bssCOMRAM dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__end_of_ENVIA_LCD_CMD 26DA 0 CODE 0 text11 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
start_initialization 270E 0 CODE 0 cinit dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__end_of_convierte 276E 0 CODE 0 text6 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
_OSCFRQ B1 0 ABS 0 - dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
ESCRIBE_MENSAJE@tam 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
_BORRAR_LCD 2862 0 CODE 0 text5 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
ESCRIBE_MENSAJE@i 507 0 COMRAM 1 cstackCOMRAM dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
_convierte 273E 0 CODE 0 text6 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
LEER_LCD@aux 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAs85s.\driver_tmp_9.o
___lbdiv@counter 507 0 COMRAM 1 cstackCOMRAM dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Hbank16 0 0 ABS 0 bank16 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Hbank17 0 0 ABS 0 bank17 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Hbank18 0 0 ABS 0 bank18 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Hbank19 0 0 ABS 0 bank19 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Hbank20 0 0 ABS 0 bank20 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Hbank21 0 0 ABS 0 bank21 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Hbank22 0 0 ABS 0 bank22 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Hbank23 0 0 ABS 0 bank23 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Hbank24 0 0 ABS 0 bank24 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Hbank25 0 0 ABS 0 bank25 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Hbank26 0 0 ABS 0 bank26 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Hbank27 0 0 ABS 0 bank27 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Hbank28 0 0 ABS 0 bank28 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Hbank29 0 0 ABS 0 bank29 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Hbank30 0 0 ABS 0 bank30 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Hbank31 0 0 ABS 0 bank31 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Hbank32 0 0 ABS 0 bank32 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Hbank33 0 0 ABS 0 bank33 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Hbank34 0 0 ABS 0 bank34 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Hbank35 0 0 ABS 0 bank35 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Hbank36 0 0 ABS 0 bank36 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
_POS_CURSOR 27EE 0 CODE 0 text10 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__smallconst 2500 0 SMALLCONST 0 smallconst C:\Users\klnla\AppData\Local\Temp\xcAs85s.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Hinit 20000 0 CODE 0 init dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Linit 1FFFC 0 CODE 0 init dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__end_of_BORRAR_LCD 286A 0 CODE 0 text5 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
POS_CURSOR@fila 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
_CURSOR_ONOFF 2812 0 CODE 0 text3 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__S0 20000 0 ABS 0 - dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__S1 511 0 ABS 0 - dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
_decena 50B 0 COMRAM 1 bssCOMRAM dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
_lcd_init 276E 0 CODE 0 text1 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__end_of_POS_CURSOR 2812 0 CODE 0 text10 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Hramtop 2500 0 RAM 0 ramtop dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
_ENVIA_NIBBLE 282E 0 CODE 0 text15 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__activetblptr 1 0 ABS 0 - dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__end_of_lcd_init 279C 0 CODE 0 text1 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__end_of_CURSOR_HOME 2862 0 CODE 0 text4 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__ptext10 27EE 0 CODE 0 text10 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__ptext11 26A6 0 CODE 0 text11 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__ptext12 27C6 0 CODE 0 text12 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__ptext13 26DA 0 CODE 0 text13 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__ptext14 25AA 0 CODE 0 text14 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__ptext15 282E 0 CODE 0 text15 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
___lbdiv 266C 0 CODE 0 text8 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
___lbmod 279C 0 CODE 0 text7 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Lbank16 0 0 ABS 0 bank16 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Lbank17 0 0 ABS 0 bank17 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Lbank18 0 0 ABS 0 bank18 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Lbank19 0 0 ABS 0 bank19 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Lbank20 0 0 ABS 0 bank20 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Lbank21 0 0 ABS 0 bank21 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Lbank22 0 0 ABS 0 bank22 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Lbank23 0 0 ABS 0 bank23 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Lbank24 0 0 ABS 0 bank24 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Lbank25 0 0 ABS 0 bank25 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Lbank26 0 0 ABS 0 bank26 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Lbank27 0 0 ABS 0 bank27 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Lbank28 0 0 ABS 0 bank28 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Lbank29 0 0 ABS 0 bank29 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Lbank30 0 0 ABS 0 bank30 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Lbank31 0 0 ABS 0 bank31 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Lbank32 0 0 ABS 0 bank32 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Lbank33 0 0 ABS 0 bank33 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Lbank34 0 0 ABS 0 bank34 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Lbank35 0 0 ABS 0 bank35 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Lbank36 0 0 ABS 0 bank36 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
_LATDbits 4C1 0 ABS 0 - dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
___lbdiv@divisor 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__end_of_CURSOR_ONOFF 282E 0 CODE 0 text3 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
_segundos 50E 0 COMRAM 1 bssCOMRAM dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs85s.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs85s.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAs85s.\driver_tmp_9.o
_unidad 50A 0 COMRAM 1 bssCOMRAM dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAs85s.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAs85s.\driver_tmp_9.o
_OSCCON1 AD 0 ABS 0 - dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__pbssCOMRAM 50A 0 COMRAM 1 bssCOMRAM dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
_LEER_LCD 25AA 0 CODE 0 text14 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__end_of_ENVIA_NIBBLE 284A 0 CODE 0 text15 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
end_of_initialization 2730 0 CODE 0 cinit dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__end_of_LEER_LCD 260C 0 CODE 0 text14 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Lramtop 2500 0 RAM 0 ramtop dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__pcinit 270E 0 CODE 0 cinit dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__end_of_ESCRIBE_MENSAJE 27EE 0 CODE 0 text12 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__ptext0 2510 0 CODE 0 text0 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__ptext1 276E 0 CODE 0 text1 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__ptext2 260C 0 CODE 0 text2 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__ptext3 2812 0 CODE 0 text3 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__ptext4 285A 0 CODE 0 text4 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__ptext5 2862 0 CODE 0 text5 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__ptext6 273E 0 CODE 0 text6 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__ptext7 279C 0 CODE 0 text7 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__ptext8 266C 0 CODE 0 text8 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__ptext9 284A 0 CODE 0 text9 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
___lbdiv@quotient 508 0 COMRAM 1 cstackCOMRAM dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__ramtop 2500 0 RAM 0 ramtop C:\Users\klnla\AppData\Local\Temp\xcAs85s.\driver_tmp_9.o
___lbmod@dividend 502 0 COMRAM 1 cstackCOMRAM dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
ENVIA_LCD_CMD@dato 502 0 COMRAM 1 cstackCOMRAM dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__psmallconst 2500 0 SMALLCONST 0 smallconst dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAs85s.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAs85s.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs85s.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs85s.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__end_of__initialization 2730 0 CODE 0 cinit dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
POS_CURSOR@columna 504 0 COMRAM 1 cstackCOMRAM dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
_centena 50C 0 COMRAM 1 bssCOMRAM dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
ENVIA_CHAR@dato 502 0 COMRAM 1 cstackCOMRAM dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
_ESCRIBE_MENSAJE 27C6 0 CODE 0 text12 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
___lbmod@rem 504 0 COMRAM 1 cstackCOMRAM dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__end_of_main 25AA 0 CODE 0 text0 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
_OSCEN B3 0 ABS 0 - dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
_PORTD 4D1 0 ABS 0 - dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
_TRISD 4C9 0 ABS 0 - dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
_minutos 50F 0 COMRAM 1 dataCOMRAM dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
_horas 510 0 COMRAM 1 dataCOMRAM dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
_ENVIA_CHAR 26DA 0 CODE 0 text13 dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__initialization 270E 0 CODE 0 cinit dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__pdataCOMRAM 50F 0 COMRAM 1 dataCOMRAM dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
ENVIA_LCD_CMD@aux 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Hsmallconst 2510 0 SMALLCONST 0 smallconst dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
___lbmod@counter 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
CURSOR_ONOFF@estado 504 0 COMRAM 1 cstackCOMRAM dist/default/debug\2023-2_EL52_1_Sem10_watchma.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 2510 2510 35C 1
cstackCOMRAM 1 501 501 10 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 2500 2500 10 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
