__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank32 0 0 ABS 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank32 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank35 0 0 ABS 0
__Hudata_bank16 0 0 ABS 0
__Ludata_bank35 0 0 ABS 0
__Ludata_bank16 0 0 ABS 0
__Hudata_bank19 0 0 ABS 0
__Ludata_bank19 0 0 ABS 0
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Htoasted 0 0 ABS 0
__Ltoasted 0 0 ABS 0
__Hudata_bank20 0 0 ABS 0
__Ludata_bank20 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank23 0 0 ABS 0
__Ludata_bank23 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank26 0 0 ABS 0
__Ludata_bank26 0 0 ABS 0
__Hudata_bank29 0 0 ABS 0
__Ludata_bank29 0 0 ABS 0
__Hudata_bank30 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank30 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_bank33 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank33 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__Hudata_bank36 0 0 ABS 0
__Hudata_bank17 0 0 ABS 0
__Ludata_bank36 0 0 ABS 0
__Ludata_bank17 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hspace_0 2CE 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank21 0 0 ABS 0
__Ludata_bank21 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank24 0 0 ABS 0
__Ludata_bank24 0 0 ABS 0
__Hudata_bank27 0 0 ABS 0
__Ludata_bank27 0 0 ABS 0
__Hudata_bank31 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank31 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Hudata_bank34 0 0 ABS 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank34 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
__Hudata_bank18 0 0 ABS 0
__Ludata_bank18 0 0 ABS 0
__Hudata_bank22 0 0 ABS 0
__Ludata_bank22 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
__Hudata_bank25 0 0 ABS 0
__Ludata_bank25 0 0 ABS 0
__Hudata_bank28 0 0 ABS 0
__Ludata_bank28 0 0 ABS 0
%segments
%locals
build/default/debug/mancode01.o
mancode01.s
10 0 0 CODE 0
13 123 0 CODE 0
14 127 0 CODE 0
15 12D 0 CODE 0
16 12E 0 CODE 0
17 136 0 CODE 0
22 200 0 CODE 0
23 202 0 CODE 0
24 204 0 CODE 0
25 206 0 CODE 0
26 208 0 CODE 0
27 20A 0 CODE 0
28 20C 0 CODE 0
30 20E 0 CODE 0
31 210 0 CODE 0
32 212 0 CODE 0
33 214 0 CODE 0
34 216 0 CODE 0
35 218 0 CODE 0
36 21A 0 CODE 0
37 21C 0 CODE 0
38 21E 0 CODE 0
39 220 0 CODE 0
40 222 0 CODE 0
42 224 0 CODE 0
43 226 0 CODE 0
44 228 0 CODE 0
45 22A 0 CODE 0
46 22C 0 CODE 0
48 22E 0 CODE 0
49 230 0 CODE 0
50 232 0 CODE 0
51 234 0 CODE 0
52 236 0 CODE 0
53 238 0 CODE 0
56 23A 0 CODE 0
57 23E 0 CODE 0
58 242 0 CODE 0
61 244 0 CODE 0
62 246 0 CODE 0
63 248 0 CODE 0
64 24A 0 CODE 0
65 24C 0 CODE 0
66 24E 0 CODE 0
67 250 0 CODE 0
68 252 0 CODE 0
69 254 0 CODE 0
71 256 0 CODE 0
73 258 0 CODE 0
74 25A 0 CODE 0
75 25C 0 CODE 0
76 25E 0 CODE 0
78 260 0 CODE 0
79 262 0 CODE 0
80 264 0 CODE 0
81 266 0 CODE 0
82 268 0 CODE 0
83 26A 0 CODE 0
84 26C 0 CODE 0
85 26E 0 CODE 0
86 270 0 CODE 0
88 272 0 CODE 0
90 274 0 CODE 0
91 276 0 CODE 0
92 278 0 CODE 0
93 27A 0 CODE 0
96 27C 0 CODE 0
97 27E 0 CODE 0
98 280 0 CODE 0
99 282 0 CODE 0
100 284 0 CODE 0
101 286 0 CODE 0
102 288 0 CODE 0
103 28A 0 CODE 0
104 28C 0 CODE 0
105 290 0 CODE 0
106 292 0 CODE 0
107 294 0 CODE 0
108 296 0 CODE 0
109 298 0 CODE 0
110 29A 0 CODE 0
111 29E 0 CODE 0
112 2A0 0 CODE 0
113 2A2 0 CODE 0
114 2A4 0 CODE 0
115 2A6 0 CODE 0
116 2A8 0 CODE 0
117 2AC 0 CODE 0
118 2AE 0 CODE 0
119 2B0 0 CODE 0
120 2B2 0 CODE 0
121 2B4 0 CODE 0
122 2B6 0 CODE 0
123 2BA 0 CODE 0
124 2BC 0 CODE 0
127 2BE 0 CODE 0
128 2C0 0 CODE 0
129 2C2 0 CODE 0
130 2C4 0 CODE 0
131 2C6 0 CODE 0
132 2C8 0 CODE 0
133 2CA 0 CODE 0
134 2CC 0 CODE 0
