__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank32 0 0 ABS 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank32 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank35 0 0 ABS 0
__Hudata_bank16 0 0 ABS 0
__Ludata_bank35 0 0 ABS 0
__Ludata_bank16 0 0 ABS 0
__Hudata_bank19 0 0 ABS 0
__Ludata_bank19 0 0 ABS 0
__Hupcino 0 0 ABS 0
__Lupcino 0 0 ABS 0
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 0 0 ABS 0
__Ludata_bank20 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank23 0 0 ABS 0
__Ludata_bank23 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank26 0 0 ABS 0
__Ludata_bank26 0 0 ABS 0
__Hudata_bank29 0 0 ABS 0
__Ludata_bank29 0 0 ABS 0
__Hudata_bank30 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank30 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_bank33 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank33 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__Hudata_bank36 0 0 ABS 0
__Hudata_bank17 0 0 ABS 0
__Ludata_bank36 0 0 ABS 0
__Ludata_bank17 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hspace_0 170 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank21 0 0 ABS 0
__Ludata_bank21 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank24 0 0 ABS 0
__Ludata_bank24 0 0 ABS 0
__Hudata_bank27 0 0 ABS 0
__Ludata_bank27 0 0 ABS 0
__Hudata_bank31 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank31 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Hudata_bank34 0 0 ABS 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank34 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
__Hudata_bank18 0 0 ABS 0
__Ludata_bank18 0 0 ABS 0
__Hudata_bank22 0 0 ABS 0
__Ludata_bank22 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
__Hudata_bank25 0 0 ABS 0
__Ludata_bank25 0 0 ABS 0
__Hudata_bank28 0 0 ABS 0
__Ludata_bank28 0 0 ABS 0
%segments
%locals
build/default/production/maincode.o
maincode.s
13 0 0 CODE 0
18 100 0 CODE 0
19 102 0 CODE 0
20 104 0 CODE 0
21 106 0 CODE 0
22 108 0 CODE 0
23 10A 0 CODE 0
26 10C 0 CODE 0
28 10E 0 CODE 0
29 110 0 CODE 0
30 112 0 CODE 0
32 114 0 CODE 0
33 116 0 CODE 0
36 118 0 CODE 0
37 11A 0 CODE 0
38 11C 0 CODE 0
41 11E 0 CODE 0
42 120 0 CODE 0
45 122 0 CODE 0
46 124 0 CODE 0
47 128 0 CODE 0
48 12A 0 CODE 0
49 12E 0 CODE 0
53 130 0 CODE 0
54 132 0 CODE 0
55 134 0 CODE 0
57 136 0 CODE 0
58 138 0 CODE 0
60 13A 0 CODE 0
61 13C 0 CODE 0
63 13E 0 CODE 0
65 140 0 CODE 0
66 142 0 CODE 0
67 144 0 CODE 0
68 146 0 CODE 0
69 148 0 CODE 0
71 14A 0 CODE 0
72 14C 0 CODE 0
73 14E 0 CODE 0
74 150 0 CODE 0
75 152 0 CODE 0
77 154 0 CODE 0
78 156 0 CODE 0
79 158 0 CODE 0
80 15A 0 CODE 0
81 15C 0 CODE 0
83 15E 0 CODE 0
84 160 0 CODE 0
85 162 0 CODE 0
87 164 0 CODE 0
88 166 0 CODE 0
89 168 0 CODE 0
91 16A 0 CODE 0
92 16C 0 CODE 0
93 16E 0 CODE 0
