[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F57Q43 ]
[d frameptr 1249 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"5 D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
[v _POS_CURSOR POS_CURSOR `(v  1 e 1 0 ]
"29
[v _CURSOR_HOME CURSOR_HOME `(v  1 e 1 0 ]
"54
[v _CURSOR_ONOFF CURSOR_ONOFF `(v  1 e 1 0 ]
"69
[v _ESCRIBE_MENSAJE2 ESCRIBE_MENSAJE2 `(v  1 e 1 0 ]
"80
[v _ENVIA_CHAR ENVIA_CHAR `(v  1 e 1 0 ]
"96
[v _BORRAR_LCD BORRAR_LCD `(v  1 e 1 0 ]
"101
[v _LCD_CONFIG LCD_CONFIG `(v  1 e 1 0 ]
"118
[v _ENVIA_NIBBLE ENVIA_NIBBLE `(v  1 e 1 0 ]
"128
[v _ENVIA_LCD_CMD ENVIA_LCD_CMD `(v  1 e 1 0 ]
"144
[v _LEER_LCD LEER_LCD `(v  1 e 1 0 ]
"184
[v _LCD_INIT LCD_INIT `(v  1 e 1 0 ]
"9 D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
[v _configuro configuro `(v  1 e 1 0 ]
"35
[v _ADC_GetValue ADC_GetValue `(ui  1 e 2 0 ]
"42
[v _convierte convierte `(v  1 e 1 0 ]
"50
[v _UART1_Data_Send UART1_Data_Send `(v  1 e 1 0 ]
"55
[v _UART1_NewLine UART1_NewLine `(v  1 e 1 0 ]
"62
[v _UART1_String_Send UART1_String_Send `(v  1 e 1 0 ]
"73
[v _pantallazo pantallazo `(v  1 e 1 0 ]
"87
[v _main main `(v  1 e 1 0 ]
"5210 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-Q_DFP/1.14.237/xc8\pic\include\proc\pic18f57q43.h
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5448
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"5650
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"10604
[v _RF0PPS RF0PPS `VEuc  1 e 1 @553 ]
"17105
[v _U1TXB U1TXB `VEuc  1 e 1 @675 ]
"17304
[v _U1CON0 U1CON0 `VEuc  1 e 1 @683 ]
"17432
[v _U1CON1 U1CON1 `VEuc  1 e 1 @684 ]
"17512
[v _U1CON2 U1CON2 `VEuc  1 e 1 @685 ]
"17661
[v _U1BRGL U1BRGL `VEuc  1 e 1 @686 ]
"17681
[v _U1BRGH U1BRGH `VEuc  1 e 1 @687 ]
[s S150 . 1 `uc 1 TXCIF 1 0 :1:0 
`uc 1 RXFOIF 1 0 :1:1 
`uc 1 RXBKIF 1 0 :1:2 
`uc 1 FERIF 1 0 :1:3 
`uc 1 CERIF 1 0 :1:4 
`uc 1 ABDOVF 1 0 :1:5 
`uc 1 PERIF 1 0 :1:6 
`uc 1 TXMTIF 1 0 :1:7 
]
"17914
[s S159 . 1 `uc 1 U1TXCIF 1 0 :1:0 
`uc 1 U1RXFOIF 1 0 :1:1 
`uc 1 U1RXBKIF 1 0 :1:2 
`uc 1 U1FERIF 1 0 :1:3 
`uc 1 U1CERIF 1 0 :1:4 
`uc 1 U1ABDOVF 1 0 :1:5 
`uc 1 U1PERIF 1 0 :1:6 
`uc 1 U1TXMTIF 1 0 :1:7 
]
[u S168 . 1 `S150 1 . 1 0 `S159 1 . 1 0 ]
[v _U1ERRIRbits U1ERRIRbits `VES168  1 e 1 @690 ]
"37426
[v _ADRESL ADRESL `VEuc  1 e 1 @1002 ]
"37554
[v _ADRESH ADRESH `VEuc  1 e 1 @1003 ]
"37674
[v _ADPCH ADPCH `VEuc  1 e 1 @1004 ]
[s S35 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"38276
[s S43 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"38276
[s S51 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
]
"38276
[s S55 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
"38276
[s S57 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
"38276
[u S61 . 1 `S35 1 . 1 0 `S43 1 . 1 0 `S51 1 . 1 0 `S55 1 . 1 0 `S57 1 . 1 0 ]
"38276
"38276
[v _ADCON0bits ADCON0bits `VES61  1 e 1 @1011 ]
"39116
[v _ANSELA ANSELA `VEuc  1 e 1 @1024 ]
"39612
[v _ANSELB ANSELB `VEuc  1 e 1 @1032 ]
"40604
[v _ANSELD ANSELD `VEuc  1 e 1 @1048 ]
"40914
[v _ANSELE ANSELE `VEuc  1 e 1 @1056 ]
[s S115 . 1 `uc 1 ANSELF0 1 0 :1:0 
`uc 1 ANSELF1 1 0 :1:1 
`uc 1 ANSELF2 1 0 :1:2 
`uc 1 ANSELF3 1 0 :1:3 
`uc 1 ANSELF4 1 0 :1:4 
`uc 1 ANSELF5 1 0 :1:5 
`uc 1 ANSELF6 1 0 :1:6 
`uc 1 ANSELF7 1 0 :1:7 
]
"41166
[u S124 . 1 `S115 1 . 1 0 ]
"41166
"41166
[v _ANSELFbits ANSELFbits `VES124  1 e 1 @1064 ]
"47698
[v _LATD LATD `VEuc  1 e 1 @1217 ]
[s S298 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"47715
[u S307 . 1 `S298 1 . 1 0 ]
"47715
"47715
[v _LATDbits LATDbits `VES307  1 e 1 @1217 ]
"47854
[v _TRISA TRISA `VEuc  1 e 1 @1222 ]
"47916
[v _TRISB TRISB `VEuc  1 e 1 @1223 ]
"48040
[v _TRISD TRISD `VEuc  1 e 1 @1225 ]
"48102
[v _TRISE TRISE `VEuc  1 e 1 @1226 ]
[s S94 . 1 `uc 1 TRISF0 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"48151
[u S103 . 1 `S94 1 . 1 0 ]
"48151
"48151
[v _TRISFbits TRISFbits `VES103  1 e 1 @1227 ]
"48382
[v _PORTD PORTD `VEuc  1 e 1 @1233 ]
"7 D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
[v _diezmillar diezmillar `uc  1 e 1 0 ]
[v _millar millar `uc  1 e 1 0 ]
[v _centena centena `uc  1 e 1 0 ]
[v _decena decena `uc  1 e 1 0 ]
[v _unidad unidad `uc  1 e 1 0 ]
"87
[v _main main `(v  1 e 1 0 ]
{
"119
} 0
"73
[v _pantallazo pantallazo `(v  1 e 1 0 ]
{
"84
} 0
"62
[v _UART1_String_Send UART1_String_Send `(v  1 e 1 0 ]
{
"65
[v UART1_String_Send@i i `uc  1 a 1 9 ]
"64
[v UART1_String_Send@tam tam `uc  1 a 1 8 ]
"62
[v UART1_String_Send@cadena cadena `*.32Cuc  1 p 2 4 ]
"71
} 0
"50
[v _UART1_Data_Send UART1_Data_Send `(v  1 e 1 0 ]
{
[v UART1_Data_Send@dato dato `uc  1 a 1 wreg ]
[v UART1_Data_Send@dato dato `uc  1 a 1 wreg ]
[v UART1_Data_Send@dato dato `uc  1 a 1 0 ]
"53
} 0
"55
[v _UART1_NewLine UART1_NewLine `(v  1 e 1 0 ]
{
"60
} 0
"5 D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
[v _POS_CURSOR POS_CURSOR `(v  1 e 1 0 ]
{
[v POS_CURSOR@fila fila `uc  1 a 1 wreg ]
[v POS_CURSOR@fila fila `uc  1 a 1 wreg ]
[v POS_CURSOR@columna columna `uc  1 p 1 3 ]
"7
[v POS_CURSOR@fila fila `uc  1 a 1 4 ]
"15
} 0
"69
[v _ESCRIBE_MENSAJE2 ESCRIBE_MENSAJE2 `(v  1 e 1 0 ]
{
"73
[v ESCRIBE_MENSAJE2@i i `uc  1 a 1 9 ]
"71
[v ESCRIBE_MENSAJE2@tam tam `uc  1 a 1 8 ]
"69
[v ESCRIBE_MENSAJE2@cadena cadena `*.32Cuc  1 p 2 4 ]
"78
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.32Cuc  1 a 2 2 ]
"5
[v strlen@s s `*.32Cuc  1 p 2 0 ]
"12
} 0
"80 D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
[v _ENVIA_CHAR ENVIA_CHAR `(v  1 e 1 0 ]
{
[v ENVIA_CHAR@dato dato `uc  1 a 1 wreg ]
"82
[v ENVIA_CHAR@aux aux `uc  1 a 1 2 ]
"80
[v ENVIA_CHAR@dato dato `uc  1 a 1 wreg ]
"83
[v ENVIA_CHAR@dato dato `uc  1 a 1 1 ]
"94
} 0
"42 D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
[v _convierte convierte `(v  1 e 1 0 ]
{
[v convierte@numero numero `ui  1 p 2 12 ]
"48
} 0
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"25
} 0
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 9 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 11 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 5 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 7 ]
"30
} 0
"9 D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
[v _configuro configuro `(v  1 e 1 0 ]
{
"33
} 0
"184 D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
[v _LCD_INIT LCD_INIT `(v  1 e 1 0 ]
{
"191
} 0
"101
[v _LCD_CONFIG LCD_CONFIG `(v  1 e 1 0 ]
{
"116
} 0
"54
[v _CURSOR_ONOFF CURSOR_ONOFF `(v  1 e 1 0 ]
{
[v CURSOR_ONOFF@estado estado `uc  1 a 1 wreg ]
[v CURSOR_ONOFF@estado estado `uc  1 a 1 wreg ]
"56
[v CURSOR_ONOFF@estado estado `uc  1 a 1 3 ]
"58
} 0
"29
[v _CURSOR_HOME CURSOR_HOME `(v  1 e 1 0 ]
{
"32
} 0
"96
[v _BORRAR_LCD BORRAR_LCD `(v  1 e 1 0 ]
{
"99
} 0
"128
[v _ENVIA_LCD_CMD ENVIA_LCD_CMD `(v  1 e 1 0 ]
{
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 wreg ]
"130
[v ENVIA_LCD_CMD@aux aux `uc  1 a 1 2 ]
"128
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 wreg ]
"131
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 1 ]
"142
} 0
"144
[v _LEER_LCD LEER_LCD `(v  1 e 1 0 ]
{
"146
[v LEER_LCD@aux aux `uc  1 a 1 0 ]
"171
} 0
"118
[v _ENVIA_NIBBLE ENVIA_NIBBLE `(v  1 e 1 0 ]
{
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 wreg ]
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 wreg ]
"120
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 0 ]
"126
} 0
"35 D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
[v _ADC_GetValue ADC_GetValue `(ui  1 e 2 0 ]
{
[v ADC_GetValue@canal canal `uc  1 a 1 wreg ]
[v ADC_GetValue@canal canal `uc  1 a 1 wreg ]
[v ADC_GetValue@canal canal `uc  1 a 1 4 ]
"40
} 0
