__end_of_configuro 28AC 0 CODE 0
__S0 20000 0 ABS 0
__S1 513 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE 28C8 0 CODE 0
_LATD 4C1 0 ABS 0
__end_of_LCD_Init 27B8 0 CODE 0
_BORRAR_LCD 28D8 0 CODE 0
ESCRIBE_MENSAJE@cadena 504 0 COMRAM 1
_main 2642 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
_TRISD 4C9 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD 4D1 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_CONFIG 2594 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE 28AC 0 CODE 0
_LCD_Init 2784 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_GENERACARACTER 270E 0 CODE 0
_LATCbits 4C0 0 ABS 0
_LATDbits 4C1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_WPUBbits 409 0 ABS 0
_e_acento 50B 0 COMRAM 1
_ANSELD 418 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2500 0 RAM 0
__Lramtop 2500 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 270E 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_OSCFRQ B1 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
ENVIA_LCD_CMD@aux 503 0 COMRAM 1
_ENVIA_CHAR 27EC 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_strlen 26D0 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 268E 0 CODE 0
__Lrbss 0 0 COMRAM 1
ESCRIBE_MENSAJE2@i 50A 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 2870 0 CODE 0
ESCRIBE_MENSAJE2@tam 509 0 COMRAM 1
_CURSOR_HOME 28D0 0 CODE 0
_OSCCON1 AD 0 ABS 0
__end_of_GENERACARACTER 274A 0 CODE 0
_TRISAbits 4C6 0 ABS 0
_TRISBbits 4C7 0 ABS 0
_TRISCbits 4C8 0 ABS 0
_TRISEbits 4CA 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_configuro 287E 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_ENVIA_CHAR 2820 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2642 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 287E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 274A 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 501 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 2784 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2594 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 270E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2820 0 CODE 0
__end_of_CURSOR_HOME 28D8 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 28D0 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 28D8 0 CODE 0
__ptext9 27B8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF 2820 0 CODE 0
__end_of_CURSOR_ONOFF 2850 0 CODE 0
POS_CURSOR@fila 505 0 COMRAM 1
CURSOR_ONOFF@estado 504 0 COMRAM 1
strlen@a 503 0 COMRAM 1
__end_of__initialization 2870 0 CODE 0
_POS_CURSOR 274A 0 CODE 0
___rparam_used 1 0 ABS 0
ENVIA_LCD_CMD@dato 502 0 COMRAM 1
strlen@s 501 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200040 0 IDLOC 5
__end_of_POS_CURSOR 2784 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
ESCRIBE_MENSAJE2@cadena 505 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
__Hspace_1 513 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 501 0 COMRAM 1
__Hsmallconst 251E 0 SMALLCONST 0
__Lsmallconst 2500 0 SMALLCONST 0
__psmallconst 2500 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2850 0 CODE 0
__ramtop 2500 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_ESCRIBE_MENSAJE 26D0 0 CODE 0
GENERACARACTER@pos 506 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 25F4 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__end_of_ENVIA_LCD_CMD 27EC 0 CODE 0
__ptext11 26D0 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 268E 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__ptext13 27EC 0 CODE 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__ptext14 251E 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
__ptext15 28AC 0 CODE 0
___inthi_sp 0 0 STACK 2
_ANSELAbits 400 0 ABS 0
_ANSELBbits 408 0 ABS 0
_ANSELCbits 410 0 ABS 0
_ANSELEbits 420 0 ABS 0
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 504 0 COMRAM 1
_ENVIA_LCD_CMD 27B8 0 CODE 0
_LEER_LCD 251E 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 28C8 0 CODE 0
ENVIA_CHAR@dato 502 0 COMRAM 1
__end_of_LCD_CONFIG 25F4 0 CODE 0
__smallconst 2500 0 SMALLCONST 0
_ESCRIBE_MENSAJE 268E 0 CODE 0
_ESCRIBE_MENSAJE2 25F4 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD 28E0 0 CODE 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
GENERACARACTER@i 507 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
GENERACARACTER@vector 504 0 COMRAM 1
ENVIA_CHAR@aux 503 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 50B 0 COMRAM 1
start_initialization 2850 0 CODE 0
__end_of_ESCRIBE_MENSAJE2 2642 0 CODE 0
ESCRIBE_MENSAJE@i 509 0 COMRAM 1
ESCRIBE_MENSAJE@tam 506 0 COMRAM 1
__initialization 2850 0 CODE 0
ENVIA_NIBBLE@dato 501 0 COMRAM 1
__end_of_LEER_LCD 2594 0 CODE 0
__activetblptr 1 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 2500 251D SMALLCONST 2500 0
cstackCOMRAM 501 512 COMRAM 501 1
text14 251E 28DF CODE 251E 0
%locals
dist/default/production\EL256_EL52_1_Sem9C_q43_intro.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-Q_DFP/1.13.211/xc8\pic\include\proc\pic18f57q43.h
C:\Users\Alumnos\AppData\Local\Temp\xcAs9uk.s
3669 2850 0 CODE 0
3671 2850 0 CODE 0
3674 2850 0 CODE 0
3689 2850 0 CODE 0
3690 2852 0 CODE 0
3691 2854 0 CODE 0
3692 2856 0 CODE 0
3693 2858 0 CODE 0
3694 285A 0 CODE 0
3695 285C 0 CODE 0
3696 2860 0 CODE 0
3697 2864 0 CODE 0
3698 2864 0 CODE 0
3699 2866 0 CODE 0
3700 286A 0 CODE 0
3701 286C 0 CODE 0
3702 286E 0 CODE 0
3708 2870 0 CODE 0
3711 2870 0 CODE 0
3712 2872 0 CODE 0
3713 2874 0 CODE 0
3714 2876 0 CODE 0
3715 2878 0 CODE 0
3716 287A 0 CODE 0
maincode2.c
39 2642 0 CODE 0
40 2642 0 CODE 0
41 2646 0 CODE 0
43 264A 0 CODE 0
44 2654 0 CODE 0
45 2660 0 CODE 0
46 266A 0 CODE 0
47 267A 0 CODE 0
48 2680 0 CODE 0
maincode2.c
8 287E 0 CODE 0
10 287E 0 CODE 0
11 2884 0 CODE 0
12 2888 0 CODE 0
15 288C 0 CODE 0
16 2890 0 CODE 0
17 2896 0 CODE 0
18 2898 0 CODE 0
19 289A 0 CODE 0
20 289C 0 CODE 0
21 289E 0 CODE 0
22 28A0 0 CODE 0
23 28A2 0 CODE 0
25 28A4 0 CODE 0
26 28A6 0 CODE 0
27 28A8 0 CODE 0
28 28AA 0 CODE 0
LCD.c
7 274A 0 CODE 0
9 274C 0 CODE 0
11 275C 0 CODE 0
12 2764 0 CODE 0
13 2768 0 CODE 0
15 277A 0 CODE 0
17 2782 0 CODE 0
maincode2.c
30 2784 0 CODE 0
31 2784 0 CODE 0
32 2794 0 CODE 0
33 2798 0 CODE 0
34 279C 0 CODE 0
35 27A0 0 CODE 0
36 27A6 0 CODE 0
37 27B6 0 CODE 0
LCD.c
85 2594 0 CODE 0
87 2594 0 CODE 0
88 2596 0 CODE 0
89 2598 0 CODE 0
90 259E 0 CODE 0
91 25AC 0 CODE 0
94 25BA 0 CODE 0
96 25C0 0 CODE 0
97 25C8 0 CODE 0
98 25CE 0 CODE 0
99 25D4 0 CODE 0
100 25DA 0 CODE 0
101 25E0 0 CODE 0
102 25E6 0 CODE 0
103 25EC 0 CODE 0
104 25F2 0 CODE 0
LCD.c
166 270E 0 CODE 0
169 270E 0 CODE 0
170 271A 0 CODE 0
172 271E 0 CODE 0
173 2730 0 CODE 0
174 2742 0 CODE 0
175 2748 0 CODE 0
LCD.c
36 2820 0 CODE 0
38 2822 0 CODE 0
39 2838 0 CODE 0
40 284E 0 CODE 0
LCD.c
31 28D0 0 CODE 0
33 28D0 0 CODE 0
34 28D6 0 CODE 0
LCD.c
80 28D8 0 CODE 0
82 28D8 0 CODE 0
83 28DE 0 CODE 0
LCD.c
117 27B8 0 CODE 0
120 27BA 0 CODE 0
121 27BC 0 CODE 0
122 27C0 0 CODE 0
124 27C4 0 CODE 0
125 27CC 0 CODE 0
126 27CE 0 CODE 0
127 27D0 0 CODE 0
128 27D2 0 CODE 0
129 27D8 0 CODE 0
130 27DE 0 CODE 0
131 27E4 0 CODE 0
132 27EA 0 CODE 0
LCD.c
51 25F4 0 CODE 0
54 25F4 0 CODE 0
55 25F4 0 CODE 0
56 2604 0 CODE 0
58 260C 0 CODE 0
59 262C 0 CODE 0
60 2640 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
5 26D0 0 CODE 0
7 26D0 0 CODE 0
8 26D8 0 CODE 0
9 26DC 0 CODE 0
8 26E0 0 CODE 0
11 2700 0 CODE 0
12 270C 0 CODE 0
LCD.c
42 268E 0 CODE 0
44 268E 0 CODE 0
45 2692 0 CODE 0
47 269A 0 CODE 0
48 26BA 0 CODE 0
49 26CE 0 CODE 0
LCD.c
63 27EC 0 CODE 0
66 27EE 0 CODE 0
67 27F0 0 CODE 0
68 27F4 0 CODE 0
69 27F8 0 CODE 0
71 2800 0 CODE 0
72 2802 0 CODE 0
73 2804 0 CODE 0
74 2806 0 CODE 0
75 280C 0 CODE 0
76 2812 0 CODE 0
77 2818 0 CODE 0
78 281E 0 CODE 0
LCD.c
134 251E 0 CODE 0
137 251E 0 CODE 0
138 2522 0 CODE 0
139 2524 0 CODE 0
140 2526 0 CODE 0
141 2528 0 CODE 0
143 2530 0 CODE 0
144 2536 0 CODE 0
145 2538 0 CODE 0
147 2540 0 CODE 0
148 2542 0 CODE 0
150 254A 0 CODE 0
151 254C 0 CODE 0
152 2552 0 CODE 0
154 2556 0 CODE 0
155 2558 0 CODE 0
156 2560 0 CODE 0
157 2566 0 CODE 0
158 2568 0 CODE 0
159 2570 0 CODE 0
160 2572 0 CODE 0
161 257A 0 CODE 0
152 2580 0 CODE 0
164 2592 0 CODE 0
LCD.c
106 28AC 0 CODE 0
108 28AE 0 CODE 0
109 28B2 0 CODE 0
110 28B6 0 CODE 0
111 28BA 0 CODE 0
113 28BC 0 CODE 0
114 28C4 0 CODE 0
115 28C6 0 CODE 0
