%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\NRC9350_Sem11_Reloj.X.production.o
ivt0x8 CODE 0 8 8 FA 1 2
cinit CODE 0 28B8 28B8 38 1 2
text0 CODE 0 2634 2634 D0 1 2
text1 CODE 0 2822 2822 5A 1 2
text2 CODE 0 2A1A 2A1A 24 1 2
text3 CODE 0 2A3E 2A3E 24 1 2
text4 CODE 0 2928 2928 36 1 2
text5 CODE 0 2766 2766 60 1 2
text6 CODE 0 29C2 29C2 30 1 2
text7 CODE 0 295E 295E 32 1 2
text8 CODE 0 2A62 2A62 1C 1 2
text9 CODE 0 2AA8 2AA8 8 1 2
text10 CODE 0 2AB0 2AB0 8 1 2
text11 CODE 0 2990 2990 32 1 2
text12 CODE 0 2704 2704 62 1 2
text13 CODE 0 2A7E 2A7E 1C 1 2
text14 CODE 0 2A9A 2A9A E 1 2
text15 CODE 0 27C6 27C6 5C 1 2
text16 CODE 0 29F2 29F2 28 1 2
text17 CODE 0 28F0 28F0 38 1 2
text18 CODE 0 287C 287C 3C 1 4
text19 CODE 0 2ABC 2ABC 2 1 4
idataCOMRAM CODE 0 2AB8 2AB8 2 1 1
cstackCOMRAM COMRAM 1 501 501 9 1 1
smallconst SMALLCONST 0 2600 2600 34 1 2
dataCOMRAM COMRAM 1 50C 50C 2 1 1
bssCOMRAM COMRAM 1 50A 50A 2 1 1
config CONFIG 4 300000 300000 A 1 1
$C:\Users\klnla\AppData\Local\Temp\xcAsbgs.\driver_tmp_9.o
init CODE 0 102 102 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 106-25FF 1
CONST 2ABA-2ABB 1
CONST 2ABE-1FFFF 1
IDLOC 200000-20003F 1
SMALLCONST 2ABA-2ABB 1
SMALLCONST 2ABE-FFFF 1
SMALLCONST 12600-1FFFF 1
CODE 4-7 1
CODE 106-25FF 1
CODE 2ABA-2ABB 1
CODE 2ABE-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 50E-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 50E-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2ABA-2ABB 1
MEDIUMCONST 2ABE-FFFF 1
MEDIUMCONST 12600-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\NRC9350_Sem11_Reloj.X.production.o
2ABC text19 CODE >132:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\maincode02.c
2ABC text19 CODE >134:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\maincode02.c
2ABC text19 CODE >136:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\maincode02.c
287C text18 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
287C text18 CODE >106:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\maincode02.c
287C text18 CODE >107:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\maincode02.c
287E text18 CODE >108:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\maincode02.c
2886 text18 CODE >109:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\maincode02.c
2888 text18 CODE >110:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\maincode02.c
2890 text18 CODE >111:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\maincode02.c
2892 text18 CODE >112:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\maincode02.c
289A text18 CODE >113:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\maincode02.c
289C text18 CODE >114:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\maincode02.c
28A4 text18 CODE >115:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\maincode02.c
28A6 text18 CODE >116:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\maincode02.c
28A8 text18 CODE >118:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\maincode02.c
28AC text18 CODE >122:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\maincode02.c
28B0 text18 CODE >126:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\maincode02.c
28B4 text18 CODE >130:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\maincode02.c
28B6 text18 CODE >132:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\maincode02.c
28F0 text17 CODE >4:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
28F2 text17 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
28F4 text17 CODE >10:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
28FA text17 CODE >11:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
28FE text17 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
2900 text17 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
2904 text17 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
2906 text17 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
290A text17 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
290E text17 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
2916 text17 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
291A text17 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
291C text17 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
2920 text17 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
2924 text17 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
2926 text17 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
29F2 text16 CODE >4:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbmod.c
29F4 text16 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbmod.c
29F8 text16 CODE >10:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbmod.c
29FA text16 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbmod.c
2A02 text16 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbmod.c
2A06 text16 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbmod.c
2A0E text16 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbmod.c
2A12 text16 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbmod.c
2A16 text16 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbmod.c
2A18 text16 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbmod.c
27C6 text15 CODE >13:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\maincode02.c
27C6 text15 CODE >15:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\maincode02.c
27CC text15 CODE >16:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\maincode02.c
27D0 text15 CODE >17:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\maincode02.c
27D2 text15 CODE >20:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\maincode02.c
27D8 text15 CODE >21:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\maincode02.c
27DE text15 CODE >22:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\maincode02.c
27E2 text15 CODE >23:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\maincode02.c
27E6 text15 CODE >24:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\maincode02.c
27E8 text15 CODE >25:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\maincode02.c
27EC text15 CODE >26:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\maincode02.c
27F0 text15 CODE >27:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\maincode02.c
27F2 text15 CODE >28:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\maincode02.c
27F6 text15 CODE >30:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\maincode02.c
27F8 text15 CODE >31:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\maincode02.c
27FA text15 CODE >32:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\maincode02.c
2800 text15 CODE >33:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\maincode02.c
2802 text15 CODE >34:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\maincode02.c
2804 text15 CODE >35:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\maincode02.c
2806 text15 CODE >37:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\maincode02.c
280A text15 CODE >38:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\maincode02.c
280E text15 CODE >40:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\maincode02.c
2812 text15 CODE >41:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\maincode02.c
2816 text15 CODE >42:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\maincode02.c
281A text15 CODE >44:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\maincode02.c
281C text15 CODE >45:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\maincode02.c
281E text15 CODE >46:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\maincode02.c
2820 text15 CODE >47:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\maincode02.c
2A9A text14 CODE >75:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\maincode02.c
2A9A text14 CODE >76:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\maincode02.c
2A9E text14 CODE >77:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\maincode02.c
2AA2 text14 CODE >78:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\maincode02.c
2AA6 text14 CODE >79:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\maincode02.c
2A7E text13 CODE >93:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
2A80 text13 CODE >95:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
2A84 text13 CODE >96:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
2A88 text13 CODE >97:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
2A8C text13 CODE >98:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
2A8E text13 CODE >100:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
2A96 text13 CODE >101:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
2A98 text13 CODE >102:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
2704 text12 CODE >121:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
2704 text12 CODE >124:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
2708 text12 CODE >125:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
270A text12 CODE >126:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
270C text12 CODE >127:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
270E text12 CODE >128:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
2716 text12 CODE >130:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
271A text12 CODE >131:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
271C text12 CODE >132:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
2724 text12 CODE >134:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
2726 text12 CODE >135:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
272E text12 CODE >137:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
2730 text12 CODE >138:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
2736 text12 CODE >139:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
2738 text12 CODE >141:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
273A text12 CODE >142:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
2742 text12 CODE >143:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
2746 text12 CODE >144:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
2748 text12 CODE >145:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
2750 text12 CODE >146:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
2752 text12 CODE >147:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
275A text12 CODE >148:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
275C text12 CODE >139:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
2990 text11 CODE >104:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
2992 text11 CODE >107:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
2994 text11 CODE >108:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
2998 text11 CODE >109:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
299A text11 CODE >111:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
29A2 text11 CODE >112:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
29A4 text11 CODE >113:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
29A6 text11 CODE >114:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
29A8 text11 CODE >115:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
29AE text11 CODE >116:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
29B4 text11 CODE >117:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
29BA text11 CODE >118:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
29C0 text11 CODE >119:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
2AB0 text10 CODE >67:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
2AB0 text10 CODE >69:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
2AB6 text10 CODE >70:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
2AA8 text9 CODE >30:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
2AA8 text9 CODE >32:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
2AAE text9 CODE >33:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
2A62 text8 CODE >35:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
2A64 text8 CODE >37:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
2A70 text8 CODE >38:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
2A7C text8 CODE >39:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
295E text7 CODE >50:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
2960 text7 CODE >53:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
2962 text7 CODE >54:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
2966 text7 CODE >55:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
2968 text7 CODE >56:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
2970 text7 CODE >58:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
2972 text7 CODE >59:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
2974 text7 CODE >60:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
2976 text7 CODE >61:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
297C text7 CODE >62:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
2982 text7 CODE >63:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
2988 text7 CODE >64:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
298E text7 CODE >65:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
29C2 text6 CODE >153:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
29C2 text6 CODE >156:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
29CE text6 CODE >157:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
29D0 text6 CODE >159:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
29E2 text6 CODE >160:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
29EA text6 CODE >161:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
29F0 text6 CODE >162:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
2766 text5 CODE >72:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
2766 text5 CODE >74:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
2768 text5 CODE >75:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
276A text5 CODE >76:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
2770 text5 CODE >77:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
277E text5 CODE >78:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
278C text5 CODE >81:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
2792 text5 CODE >83:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
279A text5 CODE >84:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
27A0 text5 CODE >85:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
27A6 text5 CODE >86:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
27AC text5 CODE >87:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
27B2 text5 CODE >88:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
27B8 text5 CODE >89:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
27BE text5 CODE >90:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
27C4 text5 CODE >91:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
2928 text4 CODE >53:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\maincode02.c
2928 text4 CODE >54:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\maincode02.c
292A text4 CODE >55:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\maincode02.c
292E text4 CODE >56:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\maincode02.c
2932 text4 CODE >57:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\maincode02.c
2942 text4 CODE >58:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\maincode02.c
2946 text4 CODE >59:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\maincode02.c
294A text4 CODE >60:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\maincode02.c
2950 text4 CODE >61:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\maincode02.c
295C text4 CODE >62:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\maincode02.c
2A3E text3 CODE >41:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
2A3E text3 CODE >43:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
2A40 text3 CODE >44:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
2A44 text3 CODE >46:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
2A56 text3 CODE >47:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
2A1A text2 CODE >6:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
2A1C text2 CODE >8:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
2A22 text2 CODE >10:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
2A2A text2 CODE >11:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
2A2C text2 CODE >12:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
2A34 text2 CODE >14:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
2A3C text2 CODE >16:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\LCD.c
2822 text1 CODE >64:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\maincode02.c
2822 text1 CODE >65:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\maincode02.c
282C text1 CODE >66:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\maincode02.c
2838 text1 CODE >67:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\maincode02.c
2842 text1 CODE >68:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\maincode02.c
284E text1 CODE >69:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\maincode02.c
2866 text1 CODE >70:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\maincode02.c
286A text1 CODE >71:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\maincode02.c
2874 text1 CODE >72:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\maincode02.c
287A text1 CODE >73:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\maincode02.c
2634 text0 CODE >81:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\maincode02.c
2634 text0 CODE >82:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\maincode02.c
2638 text0 CODE >83:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\maincode02.c
263C text0 CODE >84:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\maincode02.c
2640 text0 CODE >86:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\maincode02.c
2644 text0 CODE >87:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\maincode02.c
264E text0 CODE >88:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\maincode02.c
265A text0 CODE >89:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\maincode02.c
2664 text0 CODE >90:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\maincode02.c
266A text0 CODE >91:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\maincode02.c
2670 text0 CODE >92:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\maincode02.c
2680 text0 CODE >93:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\maincode02.c
2690 text0 CODE >94:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\maincode02.c
2696 text0 CODE >95:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\maincode02.c
26A6 text0 CODE >96:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\maincode02.c
26B6 text0 CODE >97:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\maincode02.c
26BC text0 CODE >98:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\maincode02.c
26CC text0 CODE >99:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\maincode02.c
26DC text0 CODE >100:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\maincode02.c
26E2 text0 CODE >101:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\maincode02.c
26F2 text0 CODE >102:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9350_Sem11_Reloj.X\maincode02.c
28B8 cinit CODE >3759:C:\Users\klnla\AppData\Local\Temp\xcAsbgs.\driver_tmp_1.s
28B8 cinit CODE >3761:C:\Users\klnla\AppData\Local\Temp\xcAsbgs.\driver_tmp_1.s
28B8 cinit CODE >3764:C:\Users\klnla\AppData\Local\Temp\xcAsbgs.\driver_tmp_1.s
28B8 cinit CODE >3794:C:\Users\klnla\AppData\Local\Temp\xcAsbgs.\driver_tmp_1.s
28BA cinit CODE >3795:C:\Users\klnla\AppData\Local\Temp\xcAsbgs.\driver_tmp_1.s
28BC cinit CODE >3796:C:\Users\klnla\AppData\Local\Temp\xcAsbgs.\driver_tmp_1.s
28BE cinit CODE >3797:C:\Users\klnla\AppData\Local\Temp\xcAsbgs.\driver_tmp_1.s
28C0 cinit CODE >3798:C:\Users\klnla\AppData\Local\Temp\xcAsbgs.\driver_tmp_1.s
28C2 cinit CODE >3799:C:\Users\klnla\AppData\Local\Temp\xcAsbgs.\driver_tmp_1.s
28C4 cinit CODE >3800:C:\Users\klnla\AppData\Local\Temp\xcAsbgs.\driver_tmp_1.s
28C6 cinit CODE >3801:C:\Users\klnla\AppData\Local\Temp\xcAsbgs.\driver_tmp_1.s
28CA cinit CODE >3802:C:\Users\klnla\AppData\Local\Temp\xcAsbgs.\driver_tmp_1.s
28CC cinit CODE >3803:C:\Users\klnla\AppData\Local\Temp\xcAsbgs.\driver_tmp_1.s
28D0 cinit CODE >3807:C:\Users\klnla\AppData\Local\Temp\xcAsbgs.\driver_tmp_1.s
28D2 cinit CODE >3808:C:\Users\klnla\AppData\Local\Temp\xcAsbgs.\driver_tmp_1.s
28D4 cinit CODE >3816:C:\Users\klnla\AppData\Local\Temp\xcAsbgs.\driver_tmp_1.s
28D6 cinit CODE >3817:C:\Users\klnla\AppData\Local\Temp\xcAsbgs.\driver_tmp_1.s
28D8 cinit CODE >3818:C:\Users\klnla\AppData\Local\Temp\xcAsbgs.\driver_tmp_1.s
28DA cinit CODE >3819:C:\Users\klnla\AppData\Local\Temp\xcAsbgs.\driver_tmp_1.s
28DC cinit CODE >3820:C:\Users\klnla\AppData\Local\Temp\xcAsbgs.\driver_tmp_1.s
28DE cinit CODE >3821:C:\Users\klnla\AppData\Local\Temp\xcAsbgs.\driver_tmp_1.s
28E0 cinit CODE >3822:C:\Users\klnla\AppData\Local\Temp\xcAsbgs.\driver_tmp_1.s
28E2 cinit CODE >3828:C:\Users\klnla\AppData\Local\Temp\xcAsbgs.\driver_tmp_1.s
28E2 cinit CODE >3831:C:\Users\klnla\AppData\Local\Temp\xcAsbgs.\driver_tmp_1.s
28E4 cinit CODE >3832:C:\Users\klnla\AppData\Local\Temp\xcAsbgs.\driver_tmp_1.s
28E6 cinit CODE >3833:C:\Users\klnla\AppData\Local\Temp\xcAsbgs.\driver_tmp_1.s
28E8 cinit CODE >3834:C:\Users\klnla\AppData\Local\Temp\xcAsbgs.\driver_tmp_1.s
28EA cinit CODE >3835:C:\Users\klnla\AppData\Local\Temp\xcAsbgs.\driver_tmp_1.s
28EC cinit CODE >3836:C:\Users\klnla\AppData\Local\Temp\xcAsbgs.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__end_of_GENERACARACTER 29F2 0 CODE 0 text6 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Hspace_0 2ABE 0 ABS 0 - dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Hspace_1 50E 0 ABS 0 - dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\NRC9350_Sem11_Reloj.X.production.o
ENVIA_CHAR@aux 503 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\NRC9350_Sem11_Reloj.X.production.o
_control_backlight 2A9A 0 CODE 0 text14 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__mediumconst 2600 0 SMALLCONST 0 smallconst dist/default/production\NRC9350_Sem11_Reloj.X.production.o
_ENVIA_LCD_CMD 2990 0 CODE 0 text11 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\NRC9350_Sem11_Reloj.X.production.o
_LCD_CONFIG 2766 0 CODE 0 text5 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
_OSCENbits B3 0 ABS 0 - dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Lsmallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\NRC9350_Sem11_Reloj.X.production.o
_LATD 4C1 0 ABS 0 - dist/default/production\NRC9350_Sem11_Reloj.X.production.o
_T2PR 323 0 ABS 0 - dist/default/production\NRC9350_Sem11_Reloj.X.production.o
___sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsbgs.\driver_tmp_9.o
_main 2634 0 CODE 0 text0 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
ENVIA_NIBBLE@dato 501 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC9350_Sem11_Reloj.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsbgs.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsbgs.\driver_tmp_9.o
__end_of_ENVIA_CHAR 2990 0 CODE 0 text7 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
start 102 0 CODE 0 init C:\Users\klnla\AppData\Local\Temp\xcAsbgs.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__end_of_splash_screen 287C 0 CODE 0 text1 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
ESCRIBE_MENSAJE@cadena 504 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC9350_Sem11_Reloj.X.production.o
GENERACARACTER@pos 505 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsbgs.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsbgs.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsbgs.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsbgs.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsbgs.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\NRC9350_Sem11_Reloj.X.production.o
_DEFAULT_ISR 2ABC 0 CODE 0 text19 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__end_of_configuro 2822 0 CODE 0 text15 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__pidataCOMRAM 2AB8 0 CODE 0 idataCOMRAM dist/default/production\NRC9350_Sem11_Reloj.X.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__end_of_LCD_CONFIG 27C6 0 CODE 0 text5 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
_ADRESH 3EB 0 ABS 0 - dist/default/production\NRC9350_Sem11_Reloj.X.production.o
_ANSELD 418 0 ABS 0 - dist/default/production\NRC9350_Sem11_Reloj.X.production.o
_CURSOR_HOME 2AA8 0 CODE 0 text9 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsbgs.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsbgs.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\NRC9350_Sem11_Reloj.X.production.o
_CCPR1H 341 0 ABS 0 - dist/default/production\NRC9350_Sem11_Reloj.X.production.o
_CCPR1L 340 0 ABS 0 - dist/default/production\NRC9350_Sem11_Reloj.X.production.o
_CCPR2H 345 0 ABS 0 - dist/default/production\NRC9350_Sem11_Reloj.X.production.o
_CCPR2L 344 0 ABS 0 - dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\NRC9350_Sem11_Reloj.X.production.o
_configuro 27C6 0 CODE 0 text15 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
___lbdiv@dividend 502 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC9350_Sem11_Reloj.X.production.o
___lbmod@divisor 501 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__end_of___lbdiv 2928 0 CODE 0 text17 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__end_of___lbmod 2A1A 0 CODE 0 text16 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
_centesimas 50A 0 COMRAM 1 bssCOMRAM dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\NRC9350_Sem11_Reloj.X.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__end_of_ENVIA_LCD_CMD 29C2 0 CODE 0 text11 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
start_initialization 28B8 0 CODE 0 cinit dist/default/production\NRC9350_Sem11_Reloj.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\NRC9350_Sem11_Reloj.X.production.o
ESCRIBE_MENSAJE@tam 505 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC9350_Sem11_Reloj.X.production.o
_TRISAbits 4C6 0 ABS 0 - dist/default/production\NRC9350_Sem11_Reloj.X.production.o
_TRISFbits 4CB 0 ABS 0 - dist/default/production\NRC9350_Sem11_Reloj.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\NRC9350_Sem11_Reloj.X.production.o
_BORRAR_LCD 2AB0 0 CODE 0 text10 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
_RF0PPS 229 0 ABS 0 - dist/default/production\NRC9350_Sem11_Reloj.X.production.o
GENERACARACTER@vector 504 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC9350_Sem11_Reloj.X.production.o
ESCRIBE_MENSAJE@i 507 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC9350_Sem11_Reloj.X.production.o
_T2CLKCON 326 0 ABS 0 - dist/default/production\NRC9350_Sem11_Reloj.X.production.o
LEER_LCD@aux 501 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC9350_Sem11_Reloj.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsbgs.\driver_tmp_9.o
___lbdiv@counter 503 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
_POS_CURSOR 2A1A 0 CODE 0 text2 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__smallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Hinit 106 0 CODE 0 init dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Linit 102 0 CODE 0 init dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__end_of_BORRAR_LCD 2AB8 0 CODE 0 text10 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\NRC9350_Sem11_Reloj.X.production.o
POS_CURSOR@fila 505 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC9350_Sem11_Reloj.X.production.o
_CURSOR_ONOFF 2A62 0 CODE 0 text8 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__S0 2ABE 0 ABS 0 - dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__S1 50E 0 ABS 0 - dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__S4 0 0 ABS 0 - dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__S5 0 0 ABS 0 - dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Hivt0x8 102 0 CODE 0 ivt0x8 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
IVTBASEH 45E 0 ABS 0 - dist/default/production\NRC9350_Sem11_Reloj.X.production.o
IVTBASEL 45D 0 ABS 0 - dist/default/production\NRC9350_Sem11_Reloj.X.production.o
IVTBASEU 45F 0 ABS 0 - dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__end_of_DEFAULT_ISR 2ABE 0 CODE 0 text19 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
_lcd_init 2928 0 CODE 0 text4 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__end_of_POS_CURSOR 2A3E 0 CODE 0 text2 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/production\NRC9350_Sem11_Reloj.X.production.o
_ENVIA_NIBBLE 2A7E 0 CODE 0 text13 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__end_of_lcd_init 295E 0 CODE 0 text4 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__end_of_CURSOR_HOME 2AB0 0 CODE 0 text9 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
_PIE3bits 4A1 0 ABS 0 - dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__ptext10 2AB0 0 CODE 0 text10 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__ptext11 2990 0 CODE 0 text11 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__ptext12 2704 0 CODE 0 text12 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__ptext13 2A7E 0 CODE 0 text13 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__ptext14 2A9A 0 CODE 0 text14 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__ptext15 27C6 0 CODE 0 text15 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__ptext16 29F2 0 CODE 0 text16 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__ptext17 28F0 0 CODE 0 text17 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__ptext18 287C 0 CODE 0 text18 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__ptext19 2ABC 0 CODE 0 text19 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
GENERACARACTER@i 507 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC9350_Sem11_Reloj.X.production.o
___lbdiv 28F0 0 CODE 0 text17 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
___lbmod 29F2 0 CODE 0 text16 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\NRC9350_Sem11_Reloj.X.production.o
ivt0x8_undefint 100 0 CODE 0 ivt0x8 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
_LATDbits 4C1 0 ABS 0 - dist/default/production\NRC9350_Sem11_Reloj.X.production.o
___lbdiv@divisor 501 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__end_of_CURSOR_ONOFF 2A7E 0 CODE 0 text8 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
_segundos 50B 0 COMRAM 1 bssCOMRAM dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\NRC9350_Sem11_Reloj.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsbgs.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsbgs.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\NRC9350_Sem11_Reloj.X.production.o
isa$std 1 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsbgs.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsbgs.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsbgs.\driver_tmp_9.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
_ADCON0bits 3F3 0 ABS 0 - dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__pbssCOMRAM 50A 0 COMRAM 1 bssCOMRAM dist/default/production\NRC9350_Sem11_Reloj.X.production.o
_LEER_LCD 2704 0 CODE 0 text12 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
_PIR3bits 4B1 0 ABS 0 - dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__end_of_ENVIA_NIBBLE 2A9A 0 CODE 0 text13 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
end_of_initialization 28E2 0 CODE 0 cinit dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__end_of_LEER_LCD 2766 0 CODE 0 text12 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__pcinit 28B8 0 CODE 0 cinit dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__end_of_ESCRIBE_MENSAJE 2A62 0 CODE 0 text3 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__ptext0 2634 0 CODE 0 text0 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__ptext1 2822 0 CODE 0 text1 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__ptext2 2A1A 0 CODE 0 text2 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__ptext3 2A3E 0 CODE 0 text3 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__ptext4 2928 0 CODE 0 text4 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__ptext5 2766 0 CODE 0 text5 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__ptext6 29C2 0 CODE 0 text6 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__ptext7 295E 0 CODE 0 text7 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__ptext8 2A62 0 CODE 0 text8 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__ptext9 2AA8 0 CODE 0 text9 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
___lbdiv@quotient 504 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\klnla\AppData\Local\Temp\xcAsbgs.\driver_tmp_9.o
___lbmod@dividend 502 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\NRC9350_Sem11_Reloj.X.production.o
ENVIA_LCD_CMD@dato 502 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__psmallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\NRC9350_Sem11_Reloj.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsbgs.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsbgs.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\NRC9350_Sem11_Reloj.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsbgs.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsbgs.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__end_of__initialization 28E2 0 CODE 0 cinit dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__end_of_control_backlight 2AA8 0 CODE 0 text14 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\NRC9350_Sem11_Reloj.X.production.o
_splash_screen 2822 0 CODE 0 text1 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
POS_CURSOR@columna 504 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC9350_Sem11_Reloj.X.production.o
ENVIA_CHAR@dato 502 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC9350_Sem11_Reloj.X.production.o
_ESCRIBE_MENSAJE 2A3E 0 CODE 0 text3 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
_GENERACARACTER 29C2 0 CODE 0 text6 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
_CCP1_ISR 287C 0 CODE 0 text18 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
___lbmod@rem 504 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__end_of_main 2704 0 CODE 0 text0 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
_ADPCH 3EC 0 ABS 0 - dist/default/production\NRC9350_Sem11_Reloj.X.production.o
_PORTD 4D1 0 ABS 0 - dist/default/production\NRC9350_Sem11_Reloj.X.production.o
_T1CLK 321 0 ABS 0 - dist/default/production\NRC9350_Sem11_Reloj.X.production.o
_T1CON 31E 0 ABS 0 - dist/default/production\NRC9350_Sem11_Reloj.X.production.o
_T2CON 324 0 ABS 0 - dist/default/production\NRC9350_Sem11_Reloj.X.production.o
_TRISD 4C9 0 ABS 0 - dist/default/production\NRC9350_Sem11_Reloj.X.production.o
_minutos 50C 0 COMRAM 1 dataCOMRAM dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__end_of_reloj 2609 0 SMALLCONST 0 smallconst dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__end_of_CCP1_ISR 28B8 0 CODE 0 text18 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
_horas 50D 0 COMRAM 1 dataCOMRAM dist/default/production\NRC9350_Sem11_Reloj.X.production.o
_ENVIA_CHAR 295E 0 CODE 0 text7 dist/default/production\NRC9350_Sem11_Reloj.X.production.o
_reloj 2601 0 SMALLCONST 0 smallconst dist/default/production\NRC9350_Sem11_Reloj.X.production.o
_CCP1CON 342 0 ABS 0 - dist/default/production\NRC9350_Sem11_Reloj.X.production.o
_CCP2CON 346 0 ABS 0 - dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__initialization 28B8 0 CODE 0 cinit dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__pdataCOMRAM 50C 0 COMRAM 1 dataCOMRAM dist/default/production\NRC9350_Sem11_Reloj.X.production.o
ENVIA_LCD_CMD@aux 503 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Hsmallconst 2634 0 SMALLCONST 0 smallconst dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\NRC9350_Sem11_Reloj.X.production.o
_ANSELAbits 400 0 ABS 0 - dist/default/production\NRC9350_Sem11_Reloj.X.production.o
_ANSELFbits 428 0 ABS 0 - dist/default/production\NRC9350_Sem11_Reloj.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\NRC9350_Sem11_Reloj.X.production.o
___lbmod@counter 503 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC9350_Sem11_Reloj.X.production.o
CURSOR_ONOFF@estado 504 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC9350_Sem11_Reloj.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 FE 1
text0 0 2634 2634 486 1
text19 0 2ABC 2ABC 2 1
cstackCOMRAM 1 501 501 D 1
reset_vec 0 0 0 4 1
smallconst 0 2600 2600 34 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
