[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F57Q43 ]
[d frameptr 1249 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"5 E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
[v _POS_CURSOR POS_CURSOR `(v  1 e 1 0 ]
"29
[v _CURSOR_HOME CURSOR_HOME `(v  1 e 1 0 ]
"54
[v _CURSOR_ONOFF CURSOR_ONOFF `(v  1 e 1 0 ]
"69
[v _ESCRIBE_MENSAJE2 ESCRIBE_MENSAJE2 `(v  1 e 1 0 ]
"80
[v _ENVIA_CHAR ENVIA_CHAR `(v  1 e 1 0 ]
"96
[v _BORRAR_LCD BORRAR_LCD `(v  1 e 1 0 ]
"101
[v _LCD_CONFIG LCD_CONFIG `(v  1 e 1 0 ]
"118
[v _ENVIA_NIBBLE ENVIA_NIBBLE `(v  1 e 1 0 ]
"128
[v _ENVIA_LCD_CMD ENVIA_LCD_CMD `(v  1 e 1 0 ]
"144
[v _LEER_LCD LEER_LCD `(v  1 e 1 0 ]
"184
[v _LCD_INIT LCD_INIT `(v  1 e 1 0 ]
"12 E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
[v _configuro configuro `(v  1 e 1 0 ]
"65
[v _main main `(v  1 e 1 0 ]
"79
[v _INT0_ISR INT0_ISR `IIH(v  1 e 1 0 ]
"89
[v _INT1_ISR INT1_ISR `IIH(v  1 e 1 0 ]
"181
[v _INT2_ISR INT2_ISR `IIH(v  1 e 1 0 ]
"5211 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-Q_DFP/1.13.211/xc8\pic\include\proc\pic18f57q43.h
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5449
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"5651
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"9597
[v _RC1PPS RC1PPS `VEuc  1 e 1 @530 ]
"9653
[v _RC2PPS RC2PPS `VEuc  1 e 1 @531 ]
"11053
[v _INT0PPS INT0PPS `VEuc  1 e 1 @574 ]
"11113
[v _INT1PPS INT1PPS `VEuc  1 e 1 @575 ]
"11179
[v _INT2PPS INT2PPS `VEuc  1 e 1 @576 ]
"24869
[v _T2PR T2PR `VEuc  1 e 1 @803 ]
"24907
[v _T2CON T2CON `VEuc  1 e 1 @804 ]
"25181
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @806 ]
"28654
[v _CCPR1L CCPR1L `VEuc  1 e 1 @832 ]
"28674
[v _CCPR1H CCPR1H `VEuc  1 e 1 @833 ]
"28694
[v _CCP1CON CCP1CON `VEuc  1 e 1 @834 ]
"28899
[v _CCPR2L CCPR2L `VEuc  1 e 1 @836 ]
"28919
[v _CCPR2H CCPR2H `VEuc  1 e 1 @837 ]
"28939
[v _CCP2CON CCP2CON `VEuc  1 e 1 @838 ]
[s S197 . 1 `uc 1 ANSELB0 1 0 :1:0 
`uc 1 ANSELB1 1 0 :1:1 
`uc 1 ANSELB2 1 0 :1:2 
`uc 1 ANSELB3 1 0 :1:3 
`uc 1 ANSELB4 1 0 :1:4 
`uc 1 ANSELB5 1 0 :1:5 
`uc 1 ANSELB6 1 0 :1:6 
`uc 1 ANSELB7 1 0 :1:7 
]
"39630
[u S206 . 1 `S197 1 . 1 0 ]
"39630
"39630
[v _ANSELBbits ANSELBbits `VES206  1 e 1 @1032 ]
[s S218 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
"39692
[u S227 . 1 `S218 1 . 1 0 ]
"39692
"39692
[v _WPUBbits WPUBbits `VES227  1 e 1 @1033 ]
[s S155 . 1 `uc 1 ANSELC0 1 0 :1:0 
`uc 1 ANSELC1 1 0 :1:1 
`uc 1 ANSELC2 1 0 :1:2 
`uc 1 ANSELC3 1 0 :1:3 
`uc 1 ANSELC4 1 0 :1:4 
`uc 1 ANSELC5 1 0 :1:5 
`uc 1 ANSELC6 1 0 :1:6 
`uc 1 ANSELC7 1 0 :1:7 
]
"40126
[u S164 . 1 `S155 1 . 1 0 ]
"40126
"40126
[v _ANSELCbits ANSELCbits `VES164  1 e 1 @1040 ]
"40605
[v _ANSELD ANSELD `VEuc  1 e 1 @1048 ]
[s S364 . 1 `uc 1 ANSELF0 1 0 :1:0 
`uc 1 ANSELF1 1 0 :1:1 
`uc 1 ANSELF2 1 0 :1:2 
`uc 1 ANSELF3 1 0 :1:3 
`uc 1 ANSELF4 1 0 :1:4 
`uc 1 ANSELF5 1 0 :1:5 
`uc 1 ANSELF6 1 0 :1:6 
`uc 1 ANSELF7 1 0 :1:7 
]
"41167
[u S373 . 1 `S364 1 . 1 0 ]
"41167
"41167
[v _ANSELFbits ANSELFbits `VES373  1 e 1 @1064 ]
[s S239 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 ZCDIE 1 0 :1:1 
`uc 1 ADIE 1 0 :1:2 
`uc 1 ACTIE 1 0 :1:3 
`uc 1 C1IE 1 0 :1:4 
`uc 1 SMT1IE 1 0 :1:5 
`uc 1 SMT1PRAIE 1 0 :1:6 
`uc 1 SMT1PWAIE 1 0 :1:7 
]
"45834
[u S248 . 1 `S239 1 . 1 0 ]
"45834
"45834
[v _PIE1bits PIE1bits `VES248  1 e 1 @1183 ]
[s S260 . 1 `uc 1 INT1IE 1 0 :1:0 
`uc 1 CLC2IE 1 0 :1:1 
`uc 1 CWG1IE 1 0 :1:2 
`uc 1 NCO1IE 1 0 :1:3 
`uc 1 DMA2SCNTIE 1 0 :1:4 
`uc 1 DMA2DCNTIE 1 0 :1:5 
`uc 1 DMA2ORIE 1 0 :1:6 
`uc 1 DMA2AIE 1 0 :1:7 
]
"46111
[u S269 . 1 `S260 1 . 1 0 ]
"46111
"46111
[v _PIE6bits PIE6bits `VES269  1 e 1 @1188 ]
[s S281 . 1 `uc 1 INT2IE 1 0 :1:0 
`uc 1 CLC5IE 1 0 :1:1 
`uc 1 CWG2IE 1 0 :1:2 
`uc 1 NCO2IE 1 0 :1:3 
`uc 1 DMA3SCNTIE 1 0 :1:4 
`uc 1 DMA3DCNTIE 1 0 :1:5 
`uc 1 DMA3ORIE 1 0 :1:6 
`uc 1 DMA3AIE 1 0 :1:7 
]
"46337
[u S290 . 1 `S281 1 . 1 0 ]
"46337
"46337
[v _PIE10bits PIE10bits `VES290  1 e 1 @1192 ]
[s S410 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 ZCDIF 1 0 :1:1 
`uc 1 ADIF 1 0 :1:2 
`uc 1 ACTIF 1 0 :1:3 
`uc 1 C1IF 1 0 :1:4 
`uc 1 SMT1IF 1 0 :1:5 
`uc 1 SMT1PRAIF 1 0 :1:6 
`uc 1 SMT1PWAIF 1 0 :1:7 
]
"46708
[u S419 . 1 `S410 1 . 1 0 ]
"46708
"46708
[v _PIR1bits PIR1bits `VES419  1 e 1 @1199 ]
[s S431 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 CLC2IF 1 0 :1:1 
`uc 1 CWG1IF 1 0 :1:2 
`uc 1 NCO1IF 1 0 :1:3 
`uc 1 DMA2SCNTIF 1 0 :1:4 
`uc 1 DMA2DCNTIF 1 0 :1:5 
`uc 1 DMA2ORIF 1 0 :1:6 
`uc 1 DMA2AIF 1 0 :1:7 
]
"46985
[u S440 . 1 `S431 1 . 1 0 ]
"46985
"46985
[v _PIR6bits PIR6bits `VES440  1 e 1 @1204 ]
[s S452 . 1 `uc 1 INT2IF 1 0 :1:0 
`uc 1 CLC5IF 1 0 :1:1 
`uc 1 CWG2IF 1 0 :1:2 
`uc 1 NCO2IF 1 0 :1:3 
`uc 1 DMA3SCNTIF 1 0 :1:4 
`uc 1 DMA3DCNTIF 1 0 :1:5 
`uc 1 DMA3ORIF 1 0 :1:6 
`uc 1 DMA3AIF 1 0 :1:7 
]
"47211
[u S461 . 1 `S452 1 . 1 0 ]
"47211
"47211
[v _PIR10bits PIR10bits `VES461  1 e 1 @1208 ]
"47699
[v _LATD LATD `VEuc  1 e 1 @1217 ]
[s S39 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"47716
[u S48 . 1 `S39 1 . 1 0 ]
"47716
"47716
[v _LATDbits LATDbits `VES48  1 e 1 @1217 ]
[s S387 . 1 `uc 1 LATF0 1 0 :1:0 
`uc 1 LATF1 1 0 :1:1 
`uc 1 LATF2 1 0 :1:2 
`uc 1 LATF3 1 0 :1:3 
`uc 1 LATF4 1 0 :1:4 
`uc 1 LATF5 1 0 :1:5 
`uc 1 LATF6 1 0 :1:6 
`uc 1 LATF7 1 0 :1:7 
]
"47810
[u S396 . 1 `S387 1 . 1 0 ]
"47810
"47810
[v _LATFbits LATFbits `VES396  1 e 1 @1219 ]
[s S176 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"47934
[u S185 . 1 `S176 1 . 1 0 ]
"47934
"47934
[v _TRISBbits TRISBbits `VES185  1 e 1 @1223 ]
[s S134 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"47996
[u S143 . 1 `S134 1 . 1 0 ]
"47996
"47996
[v _TRISCbits TRISCbits `VES143  1 e 1 @1224 ]
"48041
[v _TRISD TRISD `VEuc  1 e 1 @1225 ]
[s S343 . 1 `uc 1 TRISF0 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"48152
[u S352 . 1 `S343 1 . 1 0 ]
"48152
"48152
[v _TRISFbits TRISFbits `VES352  1 e 1 @1227 ]
"48383
[v _PORTD PORTD `VEuc  1 e 1 @1233 ]
[s S302 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"48565
[s S310 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"48565
[u S313 . 1 `S302 1 . 1 0 `S310 1 . 1 0 ]
"48565
"48565
[v _INTCON0bits INTCON0bits `VES313  1 e 1 @1238 ]
"8 E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
[v _nivel_backlight nivel_backlight `uc  1 e 1 0 ]
"9
[v _nivel_contraste nivel_contraste `uc  1 e 1 0 ]
"10
[v _ajuste ajuste `uc  1 e 1 0 ]
"65
[v _main main `(v  1 e 1 0 ]
{
"77
} 0
"12
[v _configuro configuro `(v  1 e 1 0 ]
{
"62
} 0
"184 E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
[v _LCD_INIT LCD_INIT `(v  1 e 1 0 ]
{
"191
} 0
"101
[v _LCD_CONFIG LCD_CONFIG `(v  1 e 1 0 ]
{
"116
} 0
"54
[v _CURSOR_ONOFF CURSOR_ONOFF `(v  1 e 1 0 ]
{
[v CURSOR_ONOFF@estado estado `uc  1 a 1 wreg ]
[v CURSOR_ONOFF@estado estado `uc  1 a 1 wreg ]
"56
[v CURSOR_ONOFF@estado estado `uc  1 a 1 7 ]
"58
} 0
"29
[v _CURSOR_HOME CURSOR_HOME `(v  1 e 1 0 ]
{
"32
} 0
"96
[v _BORRAR_LCD BORRAR_LCD `(v  1 e 1 0 ]
{
"99
} 0
"5
[v _POS_CURSOR POS_CURSOR `(v  1 e 1 0 ]
{
[v POS_CURSOR@fila fila `uc  1 a 1 wreg ]
[v POS_CURSOR@fila fila `uc  1 a 1 wreg ]
[v POS_CURSOR@columna columna `uc  1 p 1 7 ]
"7
[v POS_CURSOR@fila fila `uc  1 a 1 8 ]
"15
} 0
"128
[v _ENVIA_LCD_CMD ENVIA_LCD_CMD `(v  1 e 1 0 ]
{
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 wreg ]
"130
[v ENVIA_LCD_CMD@aux aux `uc  1 a 1 6 ]
"128
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 wreg ]
"131
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 5 ]
"142
} 0
"69
[v _ESCRIBE_MENSAJE2 ESCRIBE_MENSAJE2 `(v  1 e 1 0 ]
{
"73
[v ESCRIBE_MENSAJE2@i i `uc  1 a 1 13 ]
"71
[v ESCRIBE_MENSAJE2@tam tam `uc  1 a 1 12 ]
"69
[v ESCRIBE_MENSAJE2@cadena cadena `*.32Cuc  1 p 2 8 ]
"78
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.32Cuc  1 a 2 6 ]
"5
[v strlen@s s `*.32Cuc  1 p 2 4 ]
"12
} 0
"80 E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\LCD.c
[v _ENVIA_CHAR ENVIA_CHAR `(v  1 e 1 0 ]
{
[v ENVIA_CHAR@dato dato `uc  1 a 1 wreg ]
"82
[v ENVIA_CHAR@aux aux `uc  1 a 1 6 ]
"80
[v ENVIA_CHAR@dato dato `uc  1 a 1 wreg ]
"83
[v ENVIA_CHAR@dato dato `uc  1 a 1 5 ]
"94
} 0
"144
[v _LEER_LCD LEER_LCD `(v  1 e 1 0 ]
{
"146
[v LEER_LCD@aux aux `uc  1 a 1 4 ]
"171
} 0
"118
[v _ENVIA_NIBBLE ENVIA_NIBBLE `(v  1 e 1 0 ]
{
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 wreg ]
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 wreg ]
"120
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 4 ]
"126
} 0
"79 E:\20231_Micro_KLG\EL256_EL51_1_Sem12_LB3.X\maincode.c
[v _INT0_ISR INT0_ISR `IIH(v  1 e 1 0 ]
{
"87
} 0
"89
[v _INT1_ISR INT1_ISR `IIH(v  1 e 1 0 ]
{
"179
} 0
"181
[v _INT2_ISR INT2_ISR `IIH(v  1 e 1 0 ]
{
"271
} 0
