%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
ivt0x8 CODE 0 8 8 FA 1 2
cinit CODE 0 1D2 1D2 14 1 2
idloc IDLOC 5 200000 200000 40 1 1
text0 CODE 0 1E6 1E6 C 1 2
text1 CODE 0 106 106 58 1 2
text2 CODE 0 19C 19C 36 1 4
text3 CODE 0 160 160 3A 1 4
cstackCOMRAM COMRAM 1 501 501 4 1 1
config CONFIG 4 300000 300000 A 1 1
$C:\Users\Alumnos\AppData\Local\Temp\xcAs9oc.o
idloc IDLOC 5 200000 200000 40 1 1
init CODE 0 102 102 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 15E-15F 1
CONST 19A-19B 1
CONST 1F2-1FFFF 1
SMALLCONST 2500-1FFFF 1
CODE 4-7 1
CODE 15E-15F 1
CODE 19A-19B 1
CODE 1F2-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 505-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 505-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2500-FFFF 1
MEDIUMCONST 12500-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
160 text3 CODE >76:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_q43_serial.X\maincode1.c
160 text3 CODE >78:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_q43_serial.X\maincode1.c
160 text3 CODE >79:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_q43_serial.X\maincode1.c
162 text3 CODE >81:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_q43_serial.X\maincode1.c
166 text3 CODE >82:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_q43_serial.X\maincode1.c
168 text3 CODE >83:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_q43_serial.X\maincode1.c
176 text3 CODE >84:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_q43_serial.X\maincode1.c
178 text3 CODE >85:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_q43_serial.X\maincode1.c
186 text3 CODE >86:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_q43_serial.X\maincode1.c
198 text3 CODE >87:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_q43_serial.X\maincode1.c
19C text2 CODE >38:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_q43_serial.X\maincode1.c
19C text2 CODE >67:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_q43_serial.X\maincode1.c
19C text2 CODE >68:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_q43_serial.X\maincode1.c
19E text2 CODE >70:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_q43_serial.X\maincode1.c
1A2 text2 CODE >71:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_q43_serial.X\maincode1.c
1A4 text2 CODE >72:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_q43_serial.X\maincode1.c
1AC text2 CODE >73:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_q43_serial.X\maincode1.c
1AE text2 CODE >74:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_q43_serial.X\maincode1.c
1BE text2 CODE >75:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_q43_serial.X\maincode1.c
1D0 text2 CODE >76:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_q43_serial.X\maincode1.c
106 text1 CODE >6:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_q43_serial.X\maincode1.c
106 text1 CODE >8:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_q43_serial.X\maincode1.c
10C text1 CODE >9:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_q43_serial.X\maincode1.c
110 text1 CODE >10:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_q43_serial.X\maincode1.c
114 text1 CODE >12:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_q43_serial.X\maincode1.c
116 text1 CODE >13:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_q43_serial.X\maincode1.c
11A text1 CODE >14:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_q43_serial.X\maincode1.c
11E text1 CODE >15:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_q43_serial.X\maincode1.c
122 text1 CODE >16:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_q43_serial.X\maincode1.c
126 text1 CODE >17:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_q43_serial.X\maincode1.c
12A text1 CODE >18:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_q43_serial.X\maincode1.c
12E text1 CODE >19:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_q43_serial.X\maincode1.c
132 text1 CODE >20:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_q43_serial.X\maincode1.c
134 text1 CODE >21:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_q43_serial.X\maincode1.c
136 text1 CODE >22:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_q43_serial.X\maincode1.c
138 text1 CODE >23:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_q43_serial.X\maincode1.c
13A text1 CODE >25:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_q43_serial.X\maincode1.c
13E text1 CODE >26:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_q43_serial.X\maincode1.c
140 text1 CODE >27:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_q43_serial.X\maincode1.c
142 text1 CODE >28:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_q43_serial.X\maincode1.c
144 text1 CODE >29:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_q43_serial.X\maincode1.c
146 text1 CODE >30:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_q43_serial.X\maincode1.c
148 text1 CODE >32:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_q43_serial.X\maincode1.c
14C text1 CODE >33:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_q43_serial.X\maincode1.c
150 text1 CODE >34:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_q43_serial.X\maincode1.c
154 text1 CODE >35:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_q43_serial.X\maincode1.c
156 text1 CODE >36:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_q43_serial.X\maincode1.c
158 text1 CODE >37:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_q43_serial.X\maincode1.c
15C text1 CODE >38:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_q43_serial.X\maincode1.c
1E6 text0 CODE >62:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_q43_serial.X\maincode1.c
1E6 text0 CODE >63:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_q43_serial.X\maincode1.c
1EA text0 CODE >64:E:\20231_Micro_KLG\EL256_EL53_2_Sem13_q43_serial.X\maincode1.c
1D2 cinit CODE >3621:C:\Users\Alumnos\AppData\Local\Temp\xcAs9oc.s
1D2 cinit CODE >3623:C:\Users\Alumnos\AppData\Local\Temp\xcAs9oc.s
1D2 cinit CODE >3626:C:\Users\Alumnos\AppData\Local\Temp\xcAs9oc.s
1D2 cinit CODE >3634:C:\Users\Alumnos\AppData\Local\Temp\xcAs9oc.s
1D4 cinit CODE >3635:C:\Users\Alumnos\AppData\Local\Temp\xcAs9oc.s
1D6 cinit CODE >3636:C:\Users\Alumnos\AppData\Local\Temp\xcAs9oc.s
1D8 cinit CODE >3637:C:\Users\Alumnos\AppData\Local\Temp\xcAs9oc.s
1DA cinit CODE >3638:C:\Users\Alumnos\AppData\Local\Temp\xcAs9oc.s
1DC cinit CODE >3639:C:\Users\Alumnos\AppData\Local\Temp\xcAs9oc.s
1DE cinit CODE >3640:C:\Users\Alumnos\AppData\Local\Temp\xcAs9oc.s
1E0 cinit CODE >3646:C:\Users\Alumnos\AppData\Local\Temp\xcAs9oc.s
1E0 cinit CODE >3648:C:\Users\Alumnos\AppData\Local\Temp\xcAs9oc.s
1E2 cinit CODE >3649:C:\Users\Alumnos\AppData\Local\Temp\xcAs9oc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Hspace_0 2500 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Hspace_1 505 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Alumnos\AppData\Local\Temp\xcAs9oc.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
_LATD 4C1 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
_WPUB 409 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAs9oc.o
_main 1E6 0 CODE 0 text0 dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
start 102 0 CODE 0 init C:\Users\Alumnos\AppData\Local\Temp\xcAs9oc.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs9oc.o
intlevel0 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAs9oc.o
intlevel1 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAs9oc.o
intlevel2 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAs9oc.o
intlevel3 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAs9oc.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__end_of_configuro 15E 0 CODE 0 text1 dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
_ANSELB 408 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
_ANSELD 418 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
_ANSELE 420 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAs9oc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAs9oc.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
_configuro 106 0 CODE 0 text1 dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
start_initialization 1D2 0 CODE 0 cinit dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
_TRISAbits 4C6 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
_TRISFbits 4CB 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
_RF0PPS 229 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
_U1CON0bits 2AB 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
_U1CON1bits 2AC 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
_U1BRGH 2AF 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
_U1BRGL 2AE 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs9oc.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Hidloc 200040 0 IDLOC 5 idloc dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Alumnos\AppData\Local\Temp\xcAs9oc.o
__Hcomram 0 0 ABS 0 comram dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Hinit 106 0 CODE 0 init dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Linit 102 0 CODE 0 init dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__S0 1F2 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__S1 505 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__S4 0 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__S5 0 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Hivt0x8 102 0 CODE 0 ivt0x8 dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
IVTBASEH 45E 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
IVTBASEL 45D 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
IVTBASEU 45F 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Hramtop 2500 0 RAM 0 ramtop dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
_PIE1bits 49F 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
_PIE6bits 4A4 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
ivt0x8_undefint 100 0 CODE 0 ivt0x8 dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
_LATAbits 4BE 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
_LATDbits 4C1 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs9oc.o
stackhi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs9oc.o
stacklo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs9oc.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
INT0_ISR@x 502 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
_PIR1bits 4AF 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
_PIR6bits 4B4 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
end_of_initialization 1E0 0 CODE 0 cinit dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Lramtop 2500 0 RAM 0 ramtop dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__pcinit 1D2 0 CODE 0 cinit dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__ptext0 1E6 0 CODE 0 text0 dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__ptext1 106 0 CODE 0 text1 dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__ptext2 19C 0 CODE 0 text2 dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__ptext3 160 0 CODE 0 text3 dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
_INT0_ISR 19C 0 CODE 0 text2 dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
_INT1_ISR 160 0 CODE 0 text3 dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__ramtop 2500 0 RAM 0 ramtop C:\Users\Alumnos\AppData\Local\Temp\xcAs9oc.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__end_of_INT0_ISR 1D2 0 CODE 0 text2 dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__end_of_INT1_ISR 19A 0 CODE 0 text3 dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs9oc.o
___heap_lo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs9oc.o
___param_bank 0 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__end_of__initialization 1E0 0 CODE 0 cinit dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__end_of_main 1F2 0 CODE 0 text0 dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
_PORTD 4D1 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
_TRISB 4C7 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
_TRISD 4C9 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
_TRISE 4CA 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
_U1TXB 2A3 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__initialization 1D2 0 CODE 0 cinit dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
_U1ERRIRbits 2B2 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
_ANSELAbits 400 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
_ANSELFbits 428 0 ABS 0 - dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
INT1_ISR@x 504 0 COMRAM 1 cstackCOMRAM dist/default/production\EL256_EL53_2_Sem13_q43_serial.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 156 1
text2 0 19C 19C 56 1
text3 0 160 160 3A 1
cstackCOMRAM 1 501 501 4 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
