___lbdiv@counter 508 0 COMRAM 1
__end_of_configuro 289C 0 CODE 0
__S0 296A 0 ABS 0
__S1 50D 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE 295A 0 CODE 0
_LATD 4C1 0 ABS 0
_BORRAR_LCD 2962 0 CODE 0
ESCRIBE_MENSAJE@cadena 505 0 COMRAM 1
_main 2628 0 CODE 0
___sp 0 0 STACK 2
start 102 0 CODE 0
_TRISD 4C9 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD 4D1 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_CONFIG 2728 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_ENVIA_NIBBLE 293E 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIE6bits 4A4 0 ABS 0
_PIR6bits 4B4 0 ABS 0
_LATDbits 4C1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_WPUBbits 409 0 ABS 0
_lcd_init 2824 0 CODE 0
_ANSELD 418 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_OSCFRQ B1 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
ENVIA_LCD_CMD@aux 504 0 COMRAM 1
_ENVIA_CHAR 27F2 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_cuenta 50C 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 106 0 CODE 0
__Linit 102 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 26C6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 2914 0 CODE 0
_CURSOR_HOME 295A 0 CODE 0
_OSCCON1 AD 0 ABS 0
_TRISBbits 4C7 0 ABS 0
IVTBASEH 45E 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_configuro 2876 0 CODE 0
IVTBASEL 45D 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_ENVIA_CHAR 2824 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_INT1PPS 23F 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2628 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2824 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2728 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 502 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 2922 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 295A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2962 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2876 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_CURSOR_HOME 2962 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 284E 0 CODE 0
__pbssCOMRAM 50C 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2788 0 CODE 0
__ptext9 289C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF 2922 0 CODE 0
__end_of_CURSOR_ONOFF 293E 0 CODE 0
POS_CURSOR@fila 506 0 COMRAM 1
CURSOR_ONOFF@estado 505 0 COMRAM 1
__end_of__initialization 2914 0 CODE 0
_POS_CURSOR 289C 0 CODE 0
___rparam_used 1 0 ABS 0
ENVIA_LCD_CMD@dato 503 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__end_of_POS_CURSOR 28C0 0 CODE 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
___lbmod 284E 0 CODE 0
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 296A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
__Hspace_1 50D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2628 0 SMALLCONST 0
__Lsmallconst 2600 0 SMALLCONST 0
__psmallconst 2600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
___lbdiv 2788 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2904 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 2600 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
ivt0x8_undefint 100 0 CODE 0
__end_of_ESCRIBE_MENSAJE 28E4 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 27C0 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__end_of_ENVIA_LCD_CMD 27F2 0 CODE 0
__ptext11 28C0 0 CODE 0
__end_of___lbdiv 27C0 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 27F2 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__ptext13 26C6 0 CODE 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__ptext14 293E 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
__ptext15 28E4 0 CODE 0
___inthi_sp 0 0 STACK 2
___lbmod@divisor 502 0 COMRAM 1
_ANSELBbits 408 0 ABS 0
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 505 0 COMRAM 1
_ENVIA_LCD_CMD 27C0 0 CODE 0
_LEER_LCD 26C6 0 CODE 0
___lbdiv@divisor 506 0 COMRAM 1
ENVIA_CHAR@dato 503 0 COMRAM 1
__end_of_LCD_CONFIG 2788 0 CODE 0
__smallconst 2600 0 SMALLCONST 0
_ESCRIBE_MENSAJE 28C0 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD 296A 0 CODE 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
__Hivt0x8 102 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_INT1_ISR 28E4 0 CODE 0
ENVIA_CHAR@aux 504 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
___lbdiv@quotient 509 0 COMRAM 1
start_initialization 2904 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__end_of_INT1_ISR 2904 0 CODE 0
__end_of___lbmod 2876 0 CODE 0
ESCRIBE_MENSAJE@i 508 0 COMRAM 1
ESCRIBE_MENSAJE@tam 506 0 COMRAM 1
__initialization 2904 0 CODE 0
ENVIA_NIBBLE@dato 502 0 COMRAM 1
___lbmod@dividend 503 0 COMRAM 1
__end_of_LEER_LCD 2728 0 CODE 0
__end_of_lcd_init 284E 0 CODE 0
___lbmod@counter 504 0 COMRAM 1
__activetblptr 1 0 ABS 0
___lbmod@rem 505 0 COMRAM 1
___lbdiv@dividend 507 0 COMRAM 1
%segments
ivt0x8 8 105 CODE 8 0
reset_vec 0 3 CODE 0 0
smallconst 2600 2627 SMALLCONST 2600 0
cstackCOMRAM 501 50C COMRAM 501 1
text0 2628 2969 CODE 2628 0
%locals
dist/default/production\NRC9353_Sem10_LCDADC.X.production.o
C:\Users\Alumnos\AppData\Local\Temp\xcAsa60.\driver_tmp_1.s
3688 2904 0 CODE 0
3690 2904 0 CODE 0
3693 2904 0 CODE 0
3705 2904 0 CODE 0
3713 2906 0 CODE 0
3714 2908 0 CODE 0
3715 290A 0 CODE 0
3716 290C 0 CODE 0
3717 290E 0 CODE 0
3718 2910 0 CODE 0
3719 2912 0 CODE 0
3725 2914 0 CODE 0
3728 2914 0 CODE 0
3729 2916 0 CODE 0
3730 2918 0 CODE 0
3731 291A 0 CODE 0
3732 291C 0 CODE 0
3733 291E 0 CODE 0
maincode04.c
42 2628 0 CODE 0
43 2628 0 CODE 0
44 262C 0 CODE 0
45 2630 0 CODE 0
46 263A 0 CODE 0
47 2646 0 CODE 0
48 2650 0 CODE 0
49 265C 0 CODE 0
50 2672 0 CODE 0
53 2676 0 CODE 0
54 2680 0 CODE 0
55 268C 0 CODE 0
56 269C 0 CODE 0
57 26B4 0 CODE 0
maincode04.c
32 2824 0 CODE 0
33 2824 0 CODE 0
34 2826 0 CODE 0
35 282A 0 CODE 0
36 282E 0 CODE 0
37 283E 0 CODE 0
38 2842 0 CODE 0
39 2846 0 CODE 0
40 284C 0 CODE 0
LCD.c
72 2728 0 CODE 0
74 2728 0 CODE 0
75 272A 0 CODE 0
76 272C 0 CODE 0
77 2732 0 CODE 0
78 2740 0 CODE 0
81 274E 0 CODE 0
83 2754 0 CODE 0
84 275C 0 CODE 0
85 2762 0 CODE 0
86 2768 0 CODE 0
87 276E 0 CODE 0
88 2774 0 CODE 0
89 277A 0 CODE 0
90 2780 0 CODE 0
91 2786 0 CODE 0
LCD.c
35 2922 0 CODE 0
37 2924 0 CODE 0
38 2930 0 CODE 0
39 293C 0 CODE 0
LCD.c
30 295A 0 CODE 0
32 295A 0 CODE 0
33 2960 0 CODE 0
LCD.c
67 2962 0 CODE 0
69 2962 0 CODE 0
70 2968 0 CODE 0
maincode04.c
15 2876 0 CODE 0
17 2876 0 CODE 0
18 287C 0 CODE 0
19 2880 0 CODE 0
21 2884 0 CODE 0
22 2886 0 CODE 0
23 288A 0 CODE 0
25 288C 0 CODE 0
26 2892 0 CODE 0
27 2894 0 CODE 0
28 2896 0 CODE 0
29 2898 0 CODE 0
30 289A 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbmod.c
4 284E 0 CODE 0
9 2850 0 CODE 0
10 2854 0 CODE 0
12 2856 0 CODE 0
13 285E 0 CODE 0
14 2862 0 CODE 0
15 286A 0 CODE 0
16 286E 0 CODE 0
17 2872 0 CODE 0
18 2874 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
4 2788 0 CODE 0
9 278A 0 CODE 0
10 278C 0 CODE 0
11 2792 0 CODE 0
12 2796 0 CODE 0
13 2798 0 CODE 0
14 279C 0 CODE 0
12 279E 0 CODE 0
17 27A2 0 CODE 0
18 27A6 0 CODE 0
19 27AE 0 CODE 0
20 27B2 0 CODE 0
22 27B4 0 CODE 0
23 27B8 0 CODE 0
25 27BC 0 CODE 0
26 27BE 0 CODE 0
LCD.c
6 289C 0 CODE 0
8 289E 0 CODE 0
10 28A4 0 CODE 0
11 28AC 0 CODE 0
12 28AE 0 CODE 0
14 28B6 0 CODE 0
16 28BE 0 CODE 0
LCD.c
104 27C0 0 CODE 0
107 27C2 0 CODE 0
108 27C4 0 CODE 0
109 27C8 0 CODE 0
111 27CA 0 CODE 0
112 27D2 0 CODE 0
113 27D4 0 CODE 0
114 27D6 0 CODE 0
115 27D8 0 CODE 0
116 27DE 0 CODE 0
117 27E4 0 CODE 0
118 27EA 0 CODE 0
119 27F0 0 CODE 0
LCD.c
41 28C0 0 CODE 0
43 28C0 0 CODE 0
44 28C2 0 CODE 0
46 28C6 0 CODE 0
47 28D8 0 CODE 0
LCD.c
50 27F2 0 CODE 0
53 27F4 0 CODE 0
54 27F6 0 CODE 0
55 27FA 0 CODE 0
56 27FC 0 CODE 0
58 2804 0 CODE 0
59 2806 0 CODE 0
60 2808 0 CODE 0
61 280A 0 CODE 0
62 2810 0 CODE 0
63 2816 0 CODE 0
64 281C 0 CODE 0
65 2822 0 CODE 0
LCD.c
121 26C6 0 CODE 0
124 26C6 0 CODE 0
125 26CA 0 CODE 0
126 26CC 0 CODE 0
127 26CE 0 CODE 0
128 26D0 0 CODE 0
130 26D8 0 CODE 0
131 26DC 0 CODE 0
132 26DE 0 CODE 0
134 26E6 0 CODE 0
135 26E8 0 CODE 0
137 26F0 0 CODE 0
138 26F2 0 CODE 0
139 26F8 0 CODE 0
141 26FA 0 CODE 0
142 26FC 0 CODE 0
143 2704 0 CODE 0
144 2708 0 CODE 0
145 270A 0 CODE 0
146 2712 0 CODE 0
147 2714 0 CODE 0
148 271C 0 CODE 0
139 271E 0 CODE 0
LCD.c
93 293E 0 CODE 0
95 2940 0 CODE 0
96 2944 0 CODE 0
97 2948 0 CODE 0
98 294C 0 CODE 0
100 294E 0 CODE 0
101 2956 0 CODE 0
102 2958 0 CODE 0
LCD.c
102 28E4 0 CODE 0
maincode04.c
61 28E4 0 CODE 0
62 28E4 0 CODE 0
63 28E6 0 CODE 0
64 28EE 0 CODE 0
65 28F0 0 CODE 0
67 28F2 0 CODE 0
69 28F4 0 CODE 0
70 2902 0 CODE 0
