%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
ivt0x8 CODE 0 8 8 FA 1 2
cinit CODE 0 2B5E 2B5E 3A 1 2
text0 CODE 0 2D2E 2D2E 1C 1 2
text1 CODE 0 2B10 2B10 4E 1 2
text2 CODE 0 2632 2632 FA 1 2
text3 CODE 0 2C0C 2C0C 34 1 2
text4 CODE 0 2AB0 2AB0 60 1 2
text5 CODE 0 2B98 2B98 3A 1 2
text6 CODE 0 2CA4 2CA4 30 1 2
text7 CODE 0 2D66 2D66 8 1 2
text8 CODE 0 2D6E 2D6E 8 1 2
text9 CODE 0 272C 272C C2 1 2
text10 CODE 0 28B0 28B0 AE 1 2
text11 CODE 0 27EE 27EE C2 1 2
text12 CODE 0 2BD2 2BD2 3A 1 2
text13 CODE 0 2C40 2C40 32 1 2
text14 CODE 0 2CD4 2CD4 30 1 2
text15 CODE 0 2C72 2C72 32 1 2
text16 CODE 0 29D6 29D6 72 1 2
text17 CODE 0 2D4A 2D4A 1C 1 2
text18 CODE 0 295E 295E 78 1 2
text19 CODE 0 2D04 2D04 2A 1 4
text20 CODE 0 2A48 2A48 68 1 4
text21 CODE 0 2D78 2D78 2 1 4
idataCOMRAM CODE 0 2D76 2D76 2 1 1
cstackCOMRAM COMRAM 1 501 501 F 1 1
smallconst SMALLCONST 0 2600 2600 32 1 2
dataCOMRAM COMRAM 1 513 513 2 1 1
bssCOMRAM COMRAM 1 510 510 3 1 1
config CONFIG 4 300000 300000 A 1 1
$C:\Users\Alumnos\AppData\Local\Temp\xcAsgqg.\driver_tmp_9.o
init CODE 0 102 102 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 106-25FF 1
CONST 2D7A-1FFFF 1
IDLOC 200000-20003F 1
SMALLCONST 2D7A-FFFF 1
SMALLCONST 12600-1FFFF 1
CODE 4-7 1
CODE 106-25FF 1
CODE 2D7A-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 515-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 515-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2D7A-FFFF 1
MEDIUMCONST 12600-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
2D78 text21 CODE >153:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
2D78 text21 CODE >155:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
2D78 text21 CODE >157:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
2A48 text20 CODE >127:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
2A48 text20 CODE >129:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
2A48 text20 CODE >130:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
2A4A text20 CODE >131:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
2A5C text20 CODE >132:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
2A5E text20 CODE >133:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
2A70 text20 CODE >134:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
2A72 text20 CODE >135:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
2A84 text20 CODE >136:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
2A86 text20 CODE >137:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
2A98 text20 CODE >138:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
2A9A text20 CODE >139:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
2A9E text20 CODE >141:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
2AA4 text20 CODE >145:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
2AAA text20 CODE >149:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
2AAC text20 CODE >151:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
2AAC text20 CODE >152:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
2AAE text20 CODE >153:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
2D04 text19 CODE >62:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
2D04 text19 CODE >124:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
2D04 text19 CODE >125:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
2D06 text19 CODE >126:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
2D2C text19 CODE >127:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
295E text18 CODE >21:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
295E text18 CODE >22:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
2964 text18 CODE >23:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
2968 text18 CODE >24:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
296C text18 CODE >26:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
296E text18 CODE >27:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
2970 text18 CODE >28:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
2974 text18 CODE >29:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
2976 text18 CODE >31:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
2978 text18 CODE >32:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
297A text18 CODE >33:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
297E text18 CODE >34:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
2980 text18 CODE >35:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
2982 text18 CODE >36:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
2984 text18 CODE >37:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
2988 text18 CODE >39:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
298E text18 CODE >40:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
2994 text18 CODE >41:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
2998 text18 CODE >42:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
299C text18 CODE >43:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
299E text18 CODE >44:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
29A2 text18 CODE >45:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
29A6 text18 CODE >46:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
29A8 text18 CODE >47:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
29AC text18 CODE >49:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
29B2 text18 CODE >50:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
29B6 text18 CODE >51:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
29BA text18 CODE >52:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
29BE text18 CODE >53:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
29C2 text18 CODE >54:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
29C4 text18 CODE >55:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
29C6 text18 CODE >57:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
29CC text18 CODE >58:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
29CE text18 CODE >59:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
29D0 text18 CODE >60:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
29D2 text18 CODE >61:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
29D4 text18 CODE >62:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
2D4A text17 CODE >93:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
2D4C text17 CODE >95:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
2D50 text17 CODE >96:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
2D54 text17 CODE >97:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
2D58 text17 CODE >98:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
2D5A text17 CODE >100:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
2D62 text17 CODE >101:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
2D64 text17 CODE >102:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
29D6 text16 CODE >121:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
29D6 text16 CODE >124:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
29DA text16 CODE >125:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
29DC text16 CODE >126:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
29DE text16 CODE >127:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
29E0 text16 CODE >128:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
29E8 text16 CODE >130:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
29EC text16 CODE >131:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
29EE text16 CODE >132:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
29F6 text16 CODE >134:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
29F8 text16 CODE >135:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
2A00 text16 CODE >137:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
2A02 text16 CODE >138:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
2A08 text16 CODE >139:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
2A0C text16 CODE >141:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
2A0E text16 CODE >142:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
2A16 text16 CODE >143:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
2A1A text16 CODE >144:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
2A1C text16 CODE >145:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
2A24 text16 CODE >146:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
2A26 text16 CODE >147:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
2A2E text16 CODE >148:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
2A34 text16 CODE >139:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
2A46 text16 CODE >151:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
2C72 text15 CODE >50:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
2C74 text15 CODE >53:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
2C76 text15 CODE >54:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
2C7A text15 CODE >55:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
2C7C text15 CODE >56:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
2C84 text15 CODE >58:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
2C86 text15 CODE >59:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
2C88 text15 CODE >60:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
2C8A text15 CODE >61:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
2C90 text15 CODE >62:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
2C96 text15 CODE >63:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
2C9C text15 CODE >64:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
2CA2 text15 CODE >65:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
2CD4 text14 CODE >41:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
2CD4 text14 CODE >43:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
2CD6 text14 CODE >44:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
2CDC text14 CODE >46:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
2CEE text14 CODE >47:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
2D02 text14 CODE >48:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
2C40 text13 CODE >104:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
2C42 text13 CODE >107:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
2C44 text13 CODE >108:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
2C48 text13 CODE >109:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
2C4A text13 CODE >111:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
2C52 text13 CODE >112:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
2C54 text13 CODE >113:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
2C56 text13 CODE >114:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
2C58 text13 CODE >115:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
2C5E text13 CODE >116:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
2C64 text13 CODE >117:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
2C6A text13 CODE >118:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
2C70 text13 CODE >119:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
2BD2 text12 CODE >6:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
2BD4 text12 CODE >8:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
2BE4 text12 CODE >10:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
2BEC text12 CODE >11:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
2BF0 text12 CODE >12:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
2C02 text12 CODE >14:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
2C0A text12 CODE >16:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
27EE text11 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
27EE text11 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
27F0 text11 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
27FE text11 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2806 text11 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
280A text11 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2818 text11 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2820 text11 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2824 text11 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
282C text11 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
283E text11 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2842 text11 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2846 text11 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
284C text11 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
284E text11 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
285C text11 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2862 text11 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2878 text11 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2880 text11 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2882 text11 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2888 text11 CODE >36:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
288E text11 CODE >38:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
289E text11 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
28A6 text11 CODE >40:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
28AE text11 CODE >41:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
28B0 text10 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
28B0 text10 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
28B2 text10 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
28C0 text10 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
28C8 text10 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
28CC text10 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
28DA text10 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
28E2 text10 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
28F4 text10 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
28F8 text10 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
28FC text10 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2902 text10 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2904 text10 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2912 text10 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2928 text10 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2930 text10 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2936 text10 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
293C text10 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
294C text10 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2954 text10 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
295C text10 CODE >34:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
272C text9 CODE >85:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
272C text9 CODE >86:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
2730 text9 CODE >87:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
273E text9 CODE >88:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
2742 text9 CODE >89:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
274C text9 CODE >90:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
2758 text9 CODE >91:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
2772 text9 CODE >92:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
27A0 text9 CODE >93:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
27CE text9 CODE >94:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
27E8 text9 CODE >95:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
27EC text9 CODE >96:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
2D6E text8 CODE >67:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
2D6E text8 CODE >69:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
2D74 text8 CODE >70:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
2D66 text7 CODE >30:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
2D66 text7 CODE >32:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
2D6C text7 CODE >33:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
2CA4 text6 CODE >35:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
2CA6 text6 CODE >37:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
2CBC text6 CODE >38:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
2CD2 text6 CODE >39:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
2B98 text5 CODE >153:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
2B98 text5 CODE >156:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
2BA4 text5 CODE >157:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
2BA6 text5 CODE >159:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
2BB8 text5 CODE >160:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
2BCA text5 CODE >161:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
2BD0 text5 CODE >162:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
2AB0 text4 CODE >72:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
2AB0 text4 CODE >74:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
2AB2 text4 CODE >75:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
2AB4 text4 CODE >76:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
2ABA text4 CODE >77:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
2AC8 text4 CODE >78:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
2AD6 text4 CODE >81:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
2ADC text4 CODE >83:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
2AE4 text4 CODE >84:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
2AEA text4 CODE >85:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
2AF0 text4 CODE >86:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
2AF6 text4 CODE >87:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
2AFC text4 CODE >88:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
2B02 text4 CODE >89:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
2B08 text4 CODE >90:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
2B0E text4 CODE >91:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\LCD.c
2C0C text3 CODE >64:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
2C0C text3 CODE >65:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
2C0E text3 CODE >66:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
2C12 text3 CODE >67:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
2C16 text3 CODE >68:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
2C24 text3 CODE >69:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
2C28 text3 CODE >70:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
2C2C text3 CODE >71:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
2C32 text3 CODE >72:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
2C3E text3 CODE >73:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
2632 text2 CODE >98:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
2632 text2 CODE >99:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
263C text2 CODE >100:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
2642 text2 CODE >101:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
2648 text2 CODE >102:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
2662 text2 CODE >103:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
267C text2 CODE >104:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
2682 text2 CODE >105:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
269C text2 CODE >106:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
26B6 text2 CODE >107:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
26BC text2 CODE >108:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
26D6 text2 CODE >109:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
26F0 text2 CODE >110:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
26F6 text2 CODE >111:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
2710 text2 CODE >112:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
272A text2 CODE >113:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
2B10 text1 CODE >75:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
2B10 text1 CODE >76:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
2B1A text1 CODE >77:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
2B26 text1 CODE >78:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
2B2C text1 CODE >79:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
2B36 text1 CODE >80:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
2B42 text1 CODE >81:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
2B58 text1 CODE >82:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
2B5C text1 CODE >83:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
2D2E text0 CODE >114:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
2D2E text0 CODE >115:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
2D32 text0 CODE >116:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
2D36 text0 CODE >117:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
2D3A text0 CODE >119:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
2D3E text0 CODE >120:E:\1AEL0256uC\NRC9357_Sem11_Relojon.X\maincode04.c
2B5E cinit CODE >3783:C:\Users\Alumnos\AppData\Local\Temp\xcAsgqg.\driver_tmp_1.s
2B5E cinit CODE >3785:C:\Users\Alumnos\AppData\Local\Temp\xcAsgqg.\driver_tmp_1.s
2B5E cinit CODE >3788:C:\Users\Alumnos\AppData\Local\Temp\xcAsgqg.\driver_tmp_1.s
2B5E cinit CODE >3821:C:\Users\Alumnos\AppData\Local\Temp\xcAsgqg.\driver_tmp_1.s
2B60 cinit CODE >3822:C:\Users\Alumnos\AppData\Local\Temp\xcAsgqg.\driver_tmp_1.s
2B62 cinit CODE >3823:C:\Users\Alumnos\AppData\Local\Temp\xcAsgqg.\driver_tmp_1.s
2B64 cinit CODE >3824:C:\Users\Alumnos\AppData\Local\Temp\xcAsgqg.\driver_tmp_1.s
2B66 cinit CODE >3825:C:\Users\Alumnos\AppData\Local\Temp\xcAsgqg.\driver_tmp_1.s
2B68 cinit CODE >3826:C:\Users\Alumnos\AppData\Local\Temp\xcAsgqg.\driver_tmp_1.s
2B6A cinit CODE >3827:C:\Users\Alumnos\AppData\Local\Temp\xcAsgqg.\driver_tmp_1.s
2B6C cinit CODE >3828:C:\Users\Alumnos\AppData\Local\Temp\xcAsgqg.\driver_tmp_1.s
2B70 cinit CODE >3829:C:\Users\Alumnos\AppData\Local\Temp\xcAsgqg.\driver_tmp_1.s
2B72 cinit CODE >3830:C:\Users\Alumnos\AppData\Local\Temp\xcAsgqg.\driver_tmp_1.s
2B76 cinit CODE >3834:C:\Users\Alumnos\AppData\Local\Temp\xcAsgqg.\driver_tmp_1.s
2B78 cinit CODE >3835:C:\Users\Alumnos\AppData\Local\Temp\xcAsgqg.\driver_tmp_1.s
2B7A cinit CODE >3836:C:\Users\Alumnos\AppData\Local\Temp\xcAsgqg.\driver_tmp_1.s
2B7C cinit CODE >3844:C:\Users\Alumnos\AppData\Local\Temp\xcAsgqg.\driver_tmp_1.s
2B7E cinit CODE >3845:C:\Users\Alumnos\AppData\Local\Temp\xcAsgqg.\driver_tmp_1.s
2B80 cinit CODE >3846:C:\Users\Alumnos\AppData\Local\Temp\xcAsgqg.\driver_tmp_1.s
2B82 cinit CODE >3847:C:\Users\Alumnos\AppData\Local\Temp\xcAsgqg.\driver_tmp_1.s
2B84 cinit CODE >3848:C:\Users\Alumnos\AppData\Local\Temp\xcAsgqg.\driver_tmp_1.s
2B86 cinit CODE >3849:C:\Users\Alumnos\AppData\Local\Temp\xcAsgqg.\driver_tmp_1.s
2B88 cinit CODE >3850:C:\Users\Alumnos\AppData\Local\Temp\xcAsgqg.\driver_tmp_1.s
2B8A cinit CODE >3856:C:\Users\Alumnos\AppData\Local\Temp\xcAsgqg.\driver_tmp_1.s
2B8A cinit CODE >3859:C:\Users\Alumnos\AppData\Local\Temp\xcAsgqg.\driver_tmp_1.s
2B8C cinit CODE >3860:C:\Users\Alumnos\AppData\Local\Temp\xcAsgqg.\driver_tmp_1.s
2B8E cinit CODE >3861:C:\Users\Alumnos\AppData\Local\Temp\xcAsgqg.\driver_tmp_1.s
2B90 cinit CODE >3862:C:\Users\Alumnos\AppData\Local\Temp\xcAsgqg.\driver_tmp_1.s
2B92 cinit CODE >3863:C:\Users\Alumnos\AppData\Local\Temp\xcAsgqg.\driver_tmp_1.s
2B94 cinit CODE >3864:C:\Users\Alumnos\AppData\Local\Temp\xcAsgqg.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 50C 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__end_of_GENERACARACTER 2BD2 0 CODE 0 text5 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Hspace_0 2D7A 0 ABS 0 - dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Hspace_1 515 0 ABS 0 - dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Hspace_4 60000A 0 ABS 0 - dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
ENVIA_CHAR@aux 504 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
_control_backlight 272C 0 CODE 0 text9 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__mediumconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
_ENVIA_LCD_CMD 2C40 0 CODE 0 text13 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
_LCD_CONFIG 2AB0 0 CODE 0 text4 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Lsmallconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
_LATD 4C1 0 ABS 0 - dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
_T2PR 323 0 ABS 0 - dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsgqg.\driver_tmp_9.o
_main 2D2E 0 CODE 0 text0 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
ENVIA_NIBBLE@dato 502 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsgqg.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsgqg.\driver_tmp_9.o
__end_of_ENVIA_CHAR 2CA4 0 CODE 0 text15 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
start 102 0 CODE 0 init C:\Users\Alumnos\AppData\Local\Temp\xcAsgqg.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__end_of_logo_reloj 2609 0 SMALLCONST 0 smallconst dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
___awmod@sign 507 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__end_of_splash_screen 2B5E 0 CODE 0 text1 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
ESCRIBE_MENSAJE@cadena 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
GENERACARACTER@pos 506 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__accesstop 560 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsgqg.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsgqg.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsgqg.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsgqg.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsgqg.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
_DEFAULT_ISR 2D78 0 CODE 0 text21 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
___awdiv@sign 50D 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__end_of_configuro 29D6 0 CODE 0 text18 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__pidataCOMRAM 2D76 0 CODE 0 idataCOMRAM dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__end_of_LCD_CONFIG 2B10 0 CODE 0 text4 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
_ADRESH 3EB 0 ABS 0 - dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
_ANSELD 418 0 ABS 0 - dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
_CURSOR_HOME 2D66 0 CODE 0 text7 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
___awdiv@dividend 508 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsgqg.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsgqg.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
_CCPR1H 341 0 ABS 0 - dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
_CCPR1L 340 0 ABS 0 - dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
_CCPR2H 345 0 ABS 0 - dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
_CCPR2L 344 0 ABS 0 - dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
_configuro 295E 0 CODE 0 text18 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
___awdiv@divisor 50A 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__end_of___awdiv 28B0 0 CODE 0 text11 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__end_of___awmod 295E 0 CODE 0 text10 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
_centesimas 510 0 COMRAM 1 bssCOMRAM dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__end_of_ENVIA_LCD_CMD 2C72 0 CODE 0 text13 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
_WPUBbits 409 0 ABS 0 - dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
start_initialization 2B5E 0 CODE 0 cinit dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
_OSCFRQ B1 0 ABS 0 - dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
ESCRIBE_MENSAJE@tam 506 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
_TRISAbits 4C6 0 ABS 0 - dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
_TRISBbits 4C7 0 ABS 0 - dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
_TRISFbits 4CB 0 ABS 0 - dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
_BORRAR_LCD 2D6E 0 CODE 0 text8 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
_RF0PPS 229 0 ABS 0 - dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
GENERACARACTER@vector 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
ESCRIBE_MENSAJE@i 508 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
_T2CLKCON 326 0 ABS 0 - dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
_mostrar_reloj 2632 0 CODE 0 text2 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
LEER_LCD@aux 502 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsgqg.\driver_tmp_9.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Hbank16 0 0 ABS 0 bank16 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Hbank17 0 0 ABS 0 bank17 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Hbank18 0 0 ABS 0 bank18 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Hbank19 0 0 ABS 0 bank19 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Hbank20 0 0 ABS 0 bank20 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Hbank21 0 0 ABS 0 bank21 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Hbank22 0 0 ABS 0 bank22 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Hbank23 0 0 ABS 0 bank23 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Hbank24 0 0 ABS 0 bank24 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Hbank25 0 0 ABS 0 bank25 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Hbank26 0 0 ABS 0 bank26 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Hbank27 0 0 ABS 0 bank27 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Hbank28 0 0 ABS 0 bank28 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Hbank29 0 0 ABS 0 bank29 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Hbank30 0 0 ABS 0 bank30 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Hbank31 0 0 ABS 0 bank31 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Hbank32 0 0 ABS 0 bank32 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Hbank33 0 0 ABS 0 bank33 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Hbank34 0 0 ABS 0 bank34 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Hbank35 0 0 ABS 0 bank35 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Hbank36 0 0 ABS 0 bank36 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
_POS_CURSOR 2BD2 0 CODE 0 text12 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__smallconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
_valor_ADC 512 0 COMRAM 1 bssCOMRAM dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Hinit 106 0 CODE 0 init dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Linit 102 0 CODE 0 init dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__end_of_BORRAR_LCD 2D76 0 CODE 0 text8 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
POS_CURSOR@fila 506 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
_CURSOR_ONOFF 2CA4 0 CODE 0 text6 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__S0 2D7A 0 ABS 0 - dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__S1 515 0 ABS 0 - dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Hivt0x8 102 0 CODE 0 ivt0x8 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
IVTBASEH 45E 0 ABS 0 - dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
IVTBASEL 45D 0 ABS 0 - dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
IVTBASEU 45F 0 ABS 0 - dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__end_of_DEFAULT_ISR 2D7A 0 CODE 0 text21 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
_lcd_init 2C0C 0 CODE 0 text3 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__end_of_POS_CURSOR 2C0C 0 CODE 0 text12 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
_ENVIA_NIBBLE 2D4A 0 CODE 0 text17 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__activetblptr 1 0 ABS 0 - dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__end_of_lcd_init 2C40 0 CODE 0 text3 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
___awmod@counter 506 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__end_of_CURSOR_HOME 2D6E 0 CODE 0 text7 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
_PIE1bits 49F 0 ABS 0 - dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
_PIE3bits 4A1 0 ABS 0 - dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__ptext10 28B0 0 CODE 0 text10 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__ptext11 27EE 0 CODE 0 text11 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__ptext12 2BD2 0 CODE 0 text12 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__ptext13 2C40 0 CODE 0 text13 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__ptext14 2CD4 0 CODE 0 text14 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__ptext15 2C72 0 CODE 0 text15 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__ptext16 29D6 0 CODE 0 text16 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__ptext17 2D4A 0 CODE 0 text17 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__ptext18 295E 0 CODE 0 text18 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__ptext19 2D04 0 CODE 0 text19 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__ptext20 2A48 0 CODE 0 text20 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__ptext21 2D78 0 CODE 0 text21 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
GENERACARACTER@i 508 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
___awdiv 27EE 0 CODE 0 text11 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
___awmod 28B0 0 CODE 0 text10 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Lbank16 0 0 ABS 0 bank16 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Lbank17 0 0 ABS 0 bank17 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Lbank18 0 0 ABS 0 bank18 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Lbank19 0 0 ABS 0 bank19 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Lbank20 0 0 ABS 0 bank20 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Lbank21 0 0 ABS 0 bank21 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Lbank22 0 0 ABS 0 bank22 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Lbank23 0 0 ABS 0 bank23 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Lbank24 0 0 ABS 0 bank24 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Lbank25 0 0 ABS 0 bank25 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Lbank26 0 0 ABS 0 bank26 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Lbank27 0 0 ABS 0 bank27 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Lbank28 0 0 ABS 0 bank28 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Lbank29 0 0 ABS 0 bank29 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Lbank30 0 0 ABS 0 bank30 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Lbank31 0 0 ABS 0 bank31 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Lbank32 0 0 ABS 0 bank32 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Lbank33 0 0 ABS 0 bank33 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Lbank34 0 0 ABS 0 bank34 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Lbank35 0 0 ABS 0 bank35 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Lbank36 0 0 ABS 0 bank36 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
ivt0x8_undefint 100 0 CODE 0 ivt0x8 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__end_of_mostrar_reloj 272C 0 CODE 0 text2 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
_LATDbits 4C1 0 ABS 0 - dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
_LATFbits 4C3 0 ABS 0 - dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__end_of_CURSOR_ONOFF 2CD4 0 CODE 0 text6 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
_segundos 511 0 COMRAM 1 bssCOMRAM dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsgqg.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsgqg.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsgqg.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsgqg.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsgqg.\driver_tmp_9.o
_OSCCON1 AD 0 ABS 0 - dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
_ADCON0bits 3F3 0 ABS 0 - dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__pbssCOMRAM 510 0 COMRAM 1 bssCOMRAM dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
_LEER_LCD 29D6 0 CODE 0 text16 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
_PIR1bits 4AF 0 ABS 0 - dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
_PIR3bits 4B1 0 ABS 0 - dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__end_of_ENVIA_NIBBLE 2D66 0 CODE 0 text17 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
end_of_initialization 2B8A 0 CODE 0 cinit dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__end_of_LEER_LCD 2A48 0 CODE 0 text16 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
___awdiv@quotient 50E 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
?___awdiv 508 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
?___awmod 502 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
___awmod@dividend 502 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__pcinit 2B5E 0 CODE 0 cinit dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__end_of_ESCRIBE_MENSAJE 2D04 0 CODE 0 text14 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__ptext0 2D2E 0 CODE 0 text0 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__ptext1 2B10 0 CODE 0 text1 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__ptext2 2632 0 CODE 0 text2 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__ptext3 2C0C 0 CODE 0 text3 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__ptext4 2AB0 0 CODE 0 text4 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__ptext5 2B98 0 CODE 0 text5 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__ptext6 2CA4 0 CODE 0 text6 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__ptext7 2D66 0 CODE 0 text7 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__ptext8 2D6E 0 CODE 0 text8 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__ptext9 272C 0 CODE 0 text9 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
_INT0_ISR 2D04 0 CODE 0 text19 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\Alumnos\AppData\Local\Temp\xcAsgqg.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
ENVIA_LCD_CMD@dato 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__end_of_INT0_ISR 2D2E 0 CODE 0 text19 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__psmallconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsgqg.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsgqg.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsgqg.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsgqg.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__end_of__initialization 2B8A 0 CODE 0 cinit dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
___awmod@divisor 504 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
_INT0PPS 23E 0 ABS 0 - dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__end_of_control_backlight 27EE 0 CODE 0 text9 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
_splash_screen 2B10 0 CODE 0 text1 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
POS_CURSOR@columna 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
ENVIA_CHAR@dato 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
_ESCRIBE_MENSAJE 2CD4 0 CODE 0 text14 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
_GENERACARACTER 2B98 0 CODE 0 text5 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
_CCP1_ISR 2A48 0 CODE 0 text20 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__end_of_main 2D4A 0 CODE 0 text0 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
_CCP2CONbits 346 0 ABS 0 - dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
_ADPCH 3EC 0 ABS 0 - dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
_ADREF 3F8 0 ABS 0 - dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
_OSCEN B3 0 ABS 0 - dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
_PORTD 4D1 0 ABS 0 - dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
_T1CLK 321 0 ABS 0 - dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
_T1CON 31E 0 ABS 0 - dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
_T2CON 324 0 ABS 0 - dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
_TRISD 4C9 0 ABS 0 - dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
_minutos 513 0 COMRAM 1 dataCOMRAM dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__end_of_CCP1_ISR 2AB0 0 CODE 0 text20 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
_horas 514 0 COMRAM 1 dataCOMRAM dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
_ENVIA_CHAR 2C72 0 CODE 0 text15 dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
_CCP1CON 342 0 ABS 0 - dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
_CCP2CON 346 0 ABS 0 - dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
_logo_reloj 2601 0 SMALLCONST 0 smallconst dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__initialization 2B5E 0 CODE 0 cinit dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__pdataCOMRAM 513 0 COMRAM 1 dataCOMRAM dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
ENVIA_LCD_CMD@aux 504 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Hsmallconst 2632 0 SMALLCONST 0 smallconst dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
_ANSELAbits 400 0 ABS 0 - dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
_ANSELBbits 408 0 ABS 0 - dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
_ANSELFbits 428 0 ABS 0 - dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
CURSOR_ONOFF@estado 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9357_Sem11_Relojon.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 FE 1
text2 0 2632 2632 748 1
cstackCOMRAM 1 501 501 14 1
reset_vec 0 0 0 4 1
smallconst 0 2600 2600 32 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
