I2C_CURSOR_ONOFF@estado 507 0 COMRAM 1
__end_of_configuro 2CC4 0 CODE 0
__S0 20000 0 ABS 0
__S1 50D 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
I2C_ESCRIBE_MENSAJE2@tam 509 0 COMRAM 1
_main 2900 0 CODE 0
___sp 0 0 STACK 2
_I2C_ENVIA_LCD_CMD 2AB2 0 CODE 0
start 1FFFC 0 CODE 0
_U1TXB 2A3 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_I2C_BORRAR_LCD 2CFA 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_CURSOR_ONOFF 2C66 0 CODE 0
U1_BYTE_SEND@dato 501 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_U1_NEWLINE 2CDC 0 CODE 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_I2C1_INIT 2B64 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_U1CON0 2AB 0 ABS 0
_U1CON1 2AC 0 ABS 0
U1_STRING_SEND@cadena 504 0 COMRAM 1
_U1CON2 2AD 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
I2C_POS_CURSOR@fila 509 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_U1BRGH 2AF 0 ABS 0
__Hramtop 2500 0 RAM 0
__Lramtop 2500 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 2C66 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_U1BRGL 2AE 0 ABS 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_OSCFRQ B1 0 ABS 0
_RF0PPS 229 0 ABS 0
_RC3PPS 214 0 ABS 0
_RC4PPS 215 0 ABS 0
isa$xinst 0 0 ABS 0
I2C1_WRITESINGLEBYTE@dato 501 0 COMRAM 1
I2C_ENVIA_LCD_DATA@highnibble 505 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
U1_STRING_SEND@i 507 0 COMRAM 1
__end_of_I2C_POS_CURSOR 2A46 0 CODE 0
I2C_POS_CURSOR@columna 507 0 COMRAM 1
_I2C1_WRITESINGLEBYTE 2BEC 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_strlen 2C2E 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 29BC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
_I2C_CURSOR_HOME 2CEA 0 CODE 0
end_of_initialization 2CFA 0 CODE 0
I2C_ENVIA_LCD_CMD@highnibble 505 0 COMRAM 1
__end_of_U1_STRING_SEND 2BA8 0 CODE 0
_OSCCON1 AD 0 ABS 0
I2C1_WRITESINGLEBYTE@direccion 502 0 COMRAM 1
_TRISCbits 4C8 0 ABS 0
__end_of_I2C_ENVIA_LCD_CMD 2B1A 0 CODE 0
_I2C1TXB 28C 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_configuro 2C96 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_I2C1CNT 28D 0 ABS 0
I2C_ENVIA_LCD_DATA@lownibble 506 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2900 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2C96 0 CODE 0
_U1RXPPS 272 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2B64 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2CDC 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2CC4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 29BC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 25AC 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2C66 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2CEA 0 CODE 0
__ptext9 2CF2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_I2C1CLKbits 29C 0 ABS 0
strlen@a 503 0 COMRAM 1
_U1_BYTE_SEND 2CC4 0 CODE 0
__end_of__initialization 2CFA 0 CODE 0
___rparam_used 1 0 ABS 0
_I2C1PIRbits 29A 0 ABS 0
__end_of_U1_BYTE_SEND 2CDC 0 CODE 0
_U1ERRIRbits 2B2 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
strlen@s 501 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__end_of_I2C_CURSOR_HOME 2CF2 0 CODE 0
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
__Hspace_1 50D 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 501 0 COMRAM 1
__Hsmallconst 25AC 0 SMALLCONST 0
__Lsmallconst 2500 0 SMALLCONST 0
__psmallconst 2500 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2CFA 0 CODE 0
__ramtop 2500 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
I2C_ENVIA_LCD_CMD@command 504 0 COMRAM 1
_I2C1ADB1 28F 0 ABS 0
___stack_lo 0 0 STACK 2
I2C_ESCRIBE_MENSAJE2@i 50A 0 COMRAM 1
__end_of_I2C1_WRITESINGLEBYTE 2C2E 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 2AB2 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 2B1A 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
_I2C1_INIT 2B1A 0 CODE 0
__ptext12 2BA8 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__ptext13 2C2E 0 CODE 0
_I2C_LCD_INIT 25AC 0 CODE 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
_RC3I2Cbits 287 0 ABS 0
_RC4I2Cbits 286 0 ABS 0
__ptext14 2A46 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
__ptext15 2BEC 0 CODE 0
___inthi_sp 0 0 STACK 2
_I2C1STAT1bits 299 0 ABS 0
_ANSELCbits 410 0 ABS 0
_ODCONCbits 412 0 ABS 0
___intlo_sp 0 0 STACK 2
_I2C_ENVIA_LCD_DATA 2A46 0 CODE 0
__smallconst 2500 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
U1_STRING_SEND@tam 506 0 COMRAM 1
__accesstop 560 0 ABS 0
I2C_ESCRIBE_MENSAJE2@cadena 507 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
_I2C1CON0bits 294 0 ABS 0
intlevel3 0 0 CODE 0
_I2C1CON1bits 295 0 ABS 0
_I2C_ESCRIBE_MENSAJE2 2BA8 0 CODE 0
_I2C1CON2bits 296 0 ABS 0
_I2C_BORRAR_LCD 2CF2 0 CODE 0
I2C_ENVIA_LCD_DATA@data 504 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__end_of_I2C_ENVIA_LCD_DATA 2AB2 0 CODE 0
start_initialization 2CFA 0 CODE 0
__end_of_I2C_ESCRIBE_MENSAJE2 2BEC 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__end_of_U1_NEWLINE 2CEA 0 CODE 0
I2C_ENVIA_LCD_CMD@lownibble 506 0 COMRAM 1
__end_of_I2C_LCD_INIT 2900 0 CODE 0
__end_of_I2C_CURSOR_ONOFF 2C96 0 CODE 0
__initialization 2CFA 0 CODE 0
_U1_STRING_SEND 2B64 0 CODE 0
_I2C_POS_CURSOR 29BC 0 CODE 0
__activetblptr 3 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 2500 25AB SMALLCONST 2500 0
cstackCOMRAM 501 50C COMRAM 501 1
text6 25AC 2CFF CODE 25AC 0
%locals
dist/default/production\EL51_Sem13_Proy_aplicativo_1.X.production.o
C:\Users\klnla\AppData\Local\Temp\xcAs8ck.\driver_tmp_1.s
3857 2CFA 0 CODE 0
3859 2CFA 0 CODE 0
3862 2CFA 0 CODE 0
3868 2CFA 0 CODE 0
3870 2CFA 0 CODE 0
3871 2CFC 0 CODE 0
maincode03.c
48 2900 0 CODE 0
49 2900 0 CODE 0
50 2904 0 CODE 0
52 2908 0 CODE 0
53 2910 0 CODE 0
54 2914 0 CODE 0
55 291C 0 CODE 0
56 2920 0 CODE 0
57 2928 0 CODE 0
58 292C 0 CODE 0
59 2934 0 CODE 0
60 2938 0 CODE 0
61 2940 0 CODE 0
62 2944 0 CODE 0
63 294C 0 CODE 0
64 2950 0 CODE 0
65 2954 0 CODE 0
66 295E 0 CODE 0
67 2966 0 CODE 0
68 2970 0 CODE 0
69 2978 0 CODE 0
70 2982 0 CODE 0
71 298A 0 CODE 0
72 2994 0 CODE 0
73 299C 0 CODE 0
maincode03.c
13 2C96 0 CODE 0
14 2C96 0 CODE 0
15 2C9C 0 CODE 0
16 2CA0 0 CODE 0
18 2CA4 0 CODE 0
19 2CAA 0 CODE 0
20 2CAE 0 CODE 0
21 2CB2 0 CODE 0
22 2CB6 0 CODE 0
23 2CBA 0 CODE 0
24 2CBE 0 CODE 0
25 2CC2 0 CODE 0
maincode03.c
32 2B64 0 CODE 0
35 2B64 0 CODE 0
36 2B70 0 CODE 0
37 2B70 0 CODE 0
39 2B78 0 CODE 0
40 2B92 0 CODE 0
41 2BA6 0 CODE 0
maincode03.c
43 2CDC 0 CODE 0
44 2CDC 0 CODE 0
45 2CE2 0 CODE 0
46 2CE8 0 CODE 0
maincode03.c
27 2CC4 0 CODE 0
28 2CC6 0 CODE 0
29 2CCA 0 CODE 0
30 2CDA 0 CODE 0
I2C_LCD.c
48 29BC 0 CODE 0
49 29BE 0 CODE 0
50 29CE 0 CODE 0
51 29D6 0 CODE 0
52 29DA 0 CODE 0
53 29EC 0 CODE 0
54 29F4 0 CODE 0
55 29F8 0 CODE 0
56 2A0A 0 CODE 0
57 2A12 0 CODE 0
58 2A16 0 CODE 0
59 2A28 0 CODE 0
60 2A34 0 CODE 0
61 2A34 0 CODE 0
62 2A44 0 CODE 0
I2C_LCD.c
165 25AC 0 CODE 0
166 25AC 0 CODE 0
167 25B0 0 CODE 0
169 25C0 0 CODE 0
170 25CA 0 CODE 0
173 25E2 0 CODE 0
174 25EC 0 CODE 0
175 25F6 0 CODE 0
176 25FE 0 CODE 0
177 2608 0 CODE 0
178 2610 0 CODE 0
179 261A 0 CODE 0
181 2628 0 CODE 0
182 2632 0 CODE 0
183 263A 0 CODE 0
184 2644 0 CODE 0
185 264C 0 CODE 0
187 2656 0 CODE 0
189 2664 0 CODE 0
190 266E 0 CODE 0
191 2676 0 CODE 0
192 2680 0 CODE 0
193 2688 0 CODE 0
195 2692 0 CODE 0
197 26A0 0 CODE 0
198 26AA 0 CODE 0
199 26B2 0 CODE 0
200 26BC 0 CODE 0
201 26C4 0 CODE 0
203 26CE 0 CODE 0
205 26D4 0 CODE 0
206 26DE 0 CODE 0
207 26E6 0 CODE 0
208 26F0 0 CODE 0
209 26F8 0 CODE 0
211 2702 0 CODE 0
213 2708 0 CODE 0
214 2712 0 CODE 0
215 271A 0 CODE 0
216 2724 0 CODE 0
217 272C 0 CODE 0
219 2736 0 CODE 0
221 273C 0 CODE 0
222 2746 0 CODE 0
223 274E 0 CODE 0
224 2758 0 CODE 0
225 2760 0 CODE 0
227 276A 0 CODE 0
229 2770 0 CODE 0
230 277A 0 CODE 0
231 2782 0 CODE 0
232 278C 0 CODE 0
233 2794 0 CODE 0
235 279E 0 CODE 0
237 27A4 0 CODE 0
238 27AE 0 CODE 0
239 27B6 0 CODE 0
240 27C0 0 CODE 0
241 27C8 0 CODE 0
243 27D2 0 CODE 0
245 27D8 0 CODE 0
246 27E2 0 CODE 0
247 27EA 0 CODE 0
248 27F4 0 CODE 0
249 27FC 0 CODE 0
251 2806 0 CODE 0
253 2816 0 CODE 0
254 2820 0 CODE 0
255 2828 0 CODE 0
256 2832 0 CODE 0
257 283A 0 CODE 0
259 2844 0 CODE 0
261 284A 0 CODE 0
262 2854 0 CODE 0
263 285C 0 CODE 0
264 2866 0 CODE 0
265 286E 0 CODE 0
267 2878 0 CODE 0
269 287E 0 CODE 0
270 2888 0 CODE 0
271 2890 0 CODE 0
272 289A 0 CODE 0
273 28A2 0 CODE 0
275 28AC 0 CODE 0
277 28B2 0 CODE 0
278 28BC 0 CODE 0
279 28C4 0 CODE 0
280 28CE 0 CODE 0
281 28D6 0 CODE 0
283 28E0 0 CODE 0
284 28F0 0 CODE 0
285 28F4 0 CODE 0
286 28F8 0 CODE 0
287 28FE 0 CODE 0
I2C_LCD.c
94 2C66 0 CODE 0
95 2C68 0 CODE 0
96 2C7E 0 CODE 0
97 2C94 0 CODE 0
I2C_LCD.c
74 2CEA 0 CODE 0
75 2CEA 0 CODE 0
76 2CF0 0 CODE 0
I2C_LCD.c
133 2CF2 0 CODE 0
134 2CF2 0 CODE 0
135 2CF8 0 CODE 0
I2C_LCD.c
137 2AB2 0 CODE 0
141 2AB4 0 CODE 0
142 2ABC 0 CODE 0
144 2ACC 0 CODE 0
145 2AD8 0 CODE 0
146 2AE0 0 CODE 0
147 2AEA 0 CODE 0
149 2AF2 0 CODE 0
150 2AFE 0 CODE 0
151 2B06 0 CODE 0
152 2B10 0 CODE 0
153 2B18 0 CODE 0
I2C_LCD.c
16 2B1A 0 CODE 0
18 2B1A 0 CODE 0
19 2B1C 0 CODE 0
20 2B1E 0 CODE 0
21 2B22 0 CODE 0
22 2B24 0 CODE 0
23 2B26 0 CODE 0
25 2B28 0 CODE 0
26 2B2E 0 CODE 0
28 2B32 0 CODE 0
29 2B3A 0 CODE 0
30 2B42 0 CODE 0
31 2B4A 0 CODE 0
32 2B52 0 CODE 0
33 2B54 0 CODE 0
34 2B58 0 CODE 0
35 2B60 0 CODE 0
36 2B62 0 CODE 0
I2C_LCD.c
106 2BA8 0 CODE 0
108 2BA8 0 CODE 0
109 2BB4 0 CODE 0
110 2BB4 0 CODE 0
111 2BBC 0 CODE 0
112 2BD6 0 CODE 0
113 2BEA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
5 2C2E 0 CODE 0
7 2C2E 0 CODE 0
8 2C32 0 CODE 0
9 2C36 0 CODE 0
8 2C38 0 CODE 0
11 2C58 0 CODE 0
12 2C64 0 CODE 0
I2C_LCD.c
115 2A46 0 CODE 0
119 2A48 0 CODE 0
120 2A50 0 CODE 0
122 2A60 0 CODE 0
123 2A6C 0 CODE 0
124 2A74 0 CODE 0
125 2A80 0 CODE 0
127 2A88 0 CODE 0
128 2A94 0 CODE 0
129 2A9C 0 CODE 0
130 2AA8 0 CODE 0
131 2AB0 0 CODE 0
I2C_LCD.c
38 2BEC 0 CODE 0
39 2BEE 0 CODE 0
40 2BF4 0 CODE 0
41 2BFC 0 CODE 0
42 2C00 0 CODE 0
43 2C02 0 CODE 0
44 2C10 0 CODE 0
45 2C1E 0 CODE 0
46 2C2C 0 CODE 0
