__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank32 0 0 ABS 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank32 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank35 0 0 ABS 0
__Hudata_bank16 0 0 ABS 0
__Ludata_bank35 0 0 ABS 0
__Ludata_bank16 0 0 ABS 0
__Hudata_bank19 0 0 ABS 0
__Ludata_bank19 0 0 ABS 0
__Hupcino 0 0 ABS 0
__Lupcino 0 0 ABS 0
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 0 0 ABS 0
__Ludata_bank20 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank23 0 0 ABS 0
__Ludata_bank23 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank26 0 0 ABS 0
__Ludata_bank26 0 0 ABS 0
__Hudata_bank29 0 0 ABS 0
__Ludata_bank29 0 0 ABS 0
__Hudata_bank30 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank30 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_bank33 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank33 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__Hudata_bank36 0 0 ABS 0
__Hudata_bank17 0 0 ABS 0
__Ludata_bank36 0 0 ABS 0
__Ludata_bank17 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hspace_0 604 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank21 0 0 ABS 0
__Ludata_bank21 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank24 0 0 ABS 0
__Ludata_bank24 0 0 ABS 0
__Hudata_bank27 0 0 ABS 0
__Ludata_bank27 0 0 ABS 0
__Hudata_bank31 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank31 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Hudata_bank34 0 0 ABS 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank34 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
__Hudata_bank18 0 0 ABS 0
__Ludata_bank18 0 0 ABS 0
__Hudata_bank22 0 0 ABS 0
__Ludata_bank22 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
__Hudata_bank25 0 0 ABS 0
__Ludata_bank25 0 0 ABS 0
__Hudata_bank28 0 0 ABS 0
__Ludata_bank28 0 0 ABS 0
%segments
%locals
build/default/debug/maincode4.o
maincode4.s
7 0 0 CODE 0
10 500 0 CODE 0
13 600 0 CODE 0
17 100 0 CODE 0
18 102 0 CODE 0
19 104 0 CODE 0
20 106 0 CODE 0
21 108 0 CODE 0
22 10A 0 CODE 0
23 10C 0 CODE 0
24 10E 0 CODE 0
25 110 0 CODE 0
26 112 0 CODE 0
27 114 0 CODE 0
28 116 0 CODE 0
29 118 0 CODE 0
30 11A 0 CODE 0
31 11C 0 CODE 0
32 11E 0 CODE 0
33 120 0 CODE 0
36 122 0 CODE 0
37 126 0 CODE 0
38 128 0 CODE 0
39 12A 0 CODE 0
40 12E 0 CODE 0
41 130 0 CODE 0
42 134 0 CODE 0
43 136 0 CODE 0
44 138 0 CODE 0
45 13C 0 CODE 0
46 13E 0 CODE 0
47 142 0 CODE 0
48 144 0 CODE 0
49 146 0 CODE 0
50 14A 0 CODE 0
51 14C 0 CODE 0
52 150 0 CODE 0
53 152 0 CODE 0
54 154 0 CODE 0
55 158 0 CODE 0
56 15A 0 CODE 0
57 15E 0 CODE 0
58 160 0 CODE 0
61 162 0 CODE 0
62 164 0 CODE 0
63 166 0 CODE 0
66 168 0 CODE 0
67 16A 0 CODE 0
68 16C 0 CODE 0
71 16E 0 CODE 0
72 170 0 CODE 0
73 172 0 CODE 0
76 174 0 CODE 0
77 176 0 CODE 0
78 178 0 CODE 0
79 17A 0 CODE 0
80 17C 0 CODE 0
81 17E 0 CODE 0
82 180 0 CODE 0
83 182 0 CODE 0
84 184 0 CODE 0
85 186 0 CODE 0
86 188 0 CODE 0
87 18A 0 CODE 0
88 18C 0 CODE 0
89 18E 0 CODE 0
90 190 0 CODE 0
91 192 0 CODE 0
92 194 0 CODE 0
