__S0 20000 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank32 0 0 ABS 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank32 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank35 0 0 ABS 0
__Hudata_bank16 0 0 ABS 0
__Ludata_bank35 0 0 ABS 0
__Ludata_bank16 0 0 ABS 0
__Hudata_bank19 0 0 ABS 0
__Ludata_bank19 0 0 ABS 0
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 0 0 ABS 0
__Ludata_bank20 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank23 0 0 ABS 0
__Ludata_bank23 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank26 0 0 ABS 0
__Ludata_bank26 0 0 ABS 0
__Hudata_bank29 0 0 ABS 0
__Ludata_bank29 0 0 ABS 0
__Hudata_bank30 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank30 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_bank33 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank33 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__HINT0_ISR 0 0 ABS 0
__HTMR0_ISR 0 0 ABS 0
__LINT0_ISR 0 0 ABS 0
__LTMR0_ISR 0 0 ABS 0
__Hudata_bank36 0 0 ABS 0
__Hudata_bank17 0 0 ABS 0
__HINT1_ISR 0 0 ABS 0
__Ludata_bank36 0 0 ABS 0
__Ludata_bank17 0 0 ABS 0
__LINT1_ISR 0 0 ABS 0
__HINT2_ISR 0 0 ABS 0
__LINT2_ISR 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank21 0 0 ABS 0
__Ludata_bank21 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank24 0 0 ABS 0
__Ludata_bank24 0 0 ABS 0
__Hudata_bank27 0 0 ABS 0
__Ludata_bank27 0 0 ABS 0
__Hudata_bank31 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank31 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Hudata_bank34 0 0 ABS 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank34 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
__Helebe2 0 0 ABS 0
__Lelebe2 0 0 ABS 0
__Hudata_bank18 0 0 ABS 0
__Ludata_bank18 0 0 ABS 0
__Hudata_bank22 0 0 ABS 0
__Ludata_bank22 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
__Hudata_bank25 0 0 ABS 0
__Ludata_bank25 0 0 ABS 0
__Hudata_bank28 0 0 ABS 0
__Ludata_bank28 0 0 ABS 0
%segments
code 1FBD6 1FFFF CODE 1FBD6 0
elebe2 C0 2FF CODE C0 0
TMR0_ISR AC BF CODE AC 0
INT0_ISR A0 A9 CODE A0 0
INT1_ISR 94 9D CODE 94 0
INT2_ISR 8C 93 CODE 8C 0
%locals
build/default/debug/maincode.o
maincode.s
80 1FED6 0 CODE 0
81 1FED8 0 CODE 0
82 1FEDA 0 CODE 0
83 1FEDC 0 CODE 0
84 1FEDE 0 CODE 0
85 1FEE0 0 CODE 0
86 1FEE2 0 CODE 0
88 1FEE4 0 CODE 0
89 1FEE6 0 CODE 0
90 1FEE8 0 CODE 0
91 1FEEA 0 CODE 0
92 1FEEC 0 CODE 0
93 1FEEE 0 CODE 0
94 1FEF0 0 CODE 0
96 1FEF2 0 CODE 0
97 1FEF4 0 CODE 0
98 1FEF6 0 CODE 0
99 1FEF8 0 CODE 0
100 1FEFA 0 CODE 0
101 1FEFC 0 CODE 0
102 1FEFE 0 CODE 0
104 1FF00 0 CODE 0
105 1FF02 0 CODE 0
106 1FF04 0 CODE 0
107 1FF06 0 CODE 0
108 1FF08 0 CODE 0
109 1FF0A 0 CODE 0
110 1FF0C 0 CODE 0
111 1FF0E 0 CODE 0
112 1FF10 0 CODE 0
113 1FF12 0 CODE 0
114 1FF14 0 CODE 0
115 1FF16 0 CODE 0
116 1FF18 0 CODE 0
117 1FF1A 0 CODE 0
118 1FF1C 0 CODE 0
120 1FF1E 0 CODE 0
121 1FF20 0 CODE 0
122 1FF22 0 CODE 0
123 1FF24 0 CODE 0
124 1FF26 0 CODE 0
126 1FF28 0 CODE 0
127 1FF2A 0 CODE 0
128 1FF2C 0 CODE 0
129 1FF2E 0 CODE 0
130 1FF30 0 CODE 0
131 1FF32 0 CODE 0
132 1FF34 0 CODE 0
133 1FF36 0 CODE 0
134 1FF38 0 CODE 0
135 1FF3A 0 CODE 0
137 1FF3C 0 CODE 0
138 1FF3E 0 CODE 0
139 1FF40 0 CODE 0
140 1FF42 0 CODE 0
141 1FF44 0 CODE 0
142 1FF46 0 CODE 0
143 1FF48 0 CODE 0
146 1FF4A 0 CODE 0
147 1FF4C 0 CODE 0
148 1FF4E 0 CODE 0
149 1FF50 0 CODE 0
150 1FF52 0 CODE 0
151 1FF54 0 CODE 0
152 1FF56 0 CODE 0
153 1FF58 0 CODE 0
155 1FF5A 0 CODE 0
157 1FF5C 0 CODE 0
158 1FF5E 0 CODE 0
159 1FF60 0 CODE 0
161 1FF62 0 CODE 0
162 1FF64 0 CODE 0
163 1FF66 0 CODE 0
164 1FF68 0 CODE 0
165 1FF6A 0 CODE 0
166 1FF6C 0 CODE 0
167 1FF6E 0 CODE 0
168 1FF70 0 CODE 0
170 1FF72 0 CODE 0
171 1FF74 0 CODE 0
172 1FF76 0 CODE 0
173 1FF78 0 CODE 0
174 1FF7A 0 CODE 0
175 1FF7C 0 CODE 0
176 1FF7E 0 CODE 0
177 1FF80 0 CODE 0
179 1FF82 0 CODE 0
180 1FF84 0 CODE 0
181 1FF86 0 CODE 0
182 1FF88 0 CODE 0
183 1FF8A 0 CODE 0
184 1FF8C 0 CODE 0
185 1FF8E 0 CODE 0
186 1FF90 0 CODE 0
188 1FF92 0 CODE 0
189 1FF94 0 CODE 0
190 1FF96 0 CODE 0
191 1FF98 0 CODE 0
193 1FF9A 0 CODE 0
194 1FF9C 0 CODE 0
195 1FFA0 0 CODE 0
198 1FFA2 0 CODE 0
199 1FFA4 0 CODE 0
200 1FFA6 0 CODE 0
201 1FFA8 0 CODE 0
202 1FFAA 0 CODE 0
203 1FFAC 0 CODE 0
205 1FFAE 0 CODE 0
207 1FFB0 0 CODE 0
208 1FFB2 0 CODE 0
209 1FFB4 0 CODE 0
210 1FFB6 0 CODE 0
211 1FFBA 0 CODE 0
212 1FFBC 0 CODE 0
213 1FFC0 0 CODE 0
214 1FFC2 0 CODE 0
215 1FFC4 0 CODE 0
216 1FFC8 0 CODE 0
217 1FFCA 0 CODE 0
218 1FFCE 0 CODE 0
219 1FFD0 0 CODE 0
220 1FFD2 0 CODE 0
221 1FFD6 0 CODE 0
222 1FFD8 0 CODE 0
223 1FFDC 0 CODE 0
224 1FFDE 0 CODE 0
225 1FFE0 0 CODE 0
226 1FFE2 0 CODE 0
227 1FFE6 0 CODE 0
228 1FFE8 0 CODE 0
229 1FFEC 0 CODE 0
230 1FFEE 0 CODE 0
233 1FFF0 0 CODE 0
234 1FFF2 0 CODE 0
235 1FFF4 0 CODE 0
236 1FFF6 0 CODE 0
237 1FFF8 0 CODE 0
238 1FFFA 0 CODE 0
239 1FFFC 0 CODE 0
240 1FFFE 0 CODE 0
maincode.s
12 C0 0 CODE 0
15 D0 0 CODE 0
18 FE 0 CODE 0
21 120 0 CODE 0
24 160 0 CODE 0
27 2C0 0 CODE 0
28 2C8 0 CODE 0
29 2D0 0 CODE 0
30 2D8 0 CODE 0
31 2E0 0 CODE 0
32 2E8 0 CODE 0
33 2F0 0 CODE 0
34 2F8 0 CODE 0
maincode.s
39 A0 0 CODE 0
40 A2 0 CODE 0
41 A4 0 CODE 0
42 A6 0 CODE 0
43 A8 0 CODE 0
maincode.s
47 AC 0 CODE 0
48 AE 0 CODE 0
49 B0 0 CODE 0
50 B2 0 CODE 0
51 B4 0 CODE 0
52 B6 0 CODE 0
53 B8 0 CODE 0
55 BA 0 CODE 0
57 BC 0 CODE 0
58 BE 0 CODE 0
maincode.s
62 94 0 CODE 0
63 96 0 CODE 0
64 98 0 CODE 0
65 9A 0 CODE 0
66 9C 0 CODE 0
maincode.s
70 8C 0 CODE 0
71 8E 0 CODE 0
72 90 0 CODE 0
73 92 0 CODE 0
