[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F57Q43 ]
[d frameptr 1249 ]
"7 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"34 D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
[v _I2C1_INIT I2C1_INIT `(v  1 e 1 0 ]
"60
[v _I2C1_WRITESINGLEBYTE I2C1_WRITESINGLEBYTE `(v  1 e 1 0 ]
"70
[v _I2C_POS_CURSOR I2C_POS_CURSOR `(v  1 e 1 0 ]
"96
[v _I2C_CURSOR_HOME I2C_CURSOR_HOME `(v  1 e 1 0 ]
"116
[v _I2C_CURSOR_ONOFF I2C_CURSOR_ONOFF `(v  1 e 1 0 ]
"128
[v _I2C_ESCRIBE_MENSAJE2 I2C_ESCRIBE_MENSAJE2 `(v  1 e 1 0 ]
"137
[v _I2C_ENVIA_LCD_DATA I2C_ENVIA_LCD_DATA `(v  1 e 1 0 ]
"155
[v _I2C_BORRAR_LCD I2C_BORRAR_LCD `(v  1 e 1 0 ]
"160
[v _I2C_ENVIA_LCD_CMD I2C_ENVIA_LCD_CMD `(v  1 e 1 0 ]
"191
[v _I2C_LCD_INIT I2C_LCD_INIT `(v  1 e 1 0 ]
"316
[v _I2C_LCD_ESCRIBE_VAR_CHAR I2C_LCD_ESCRIBE_VAR_CHAR `(v  1 e 1 0 ]
"14 D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\maincode01.c
[v _configuro configuro `(v  1 e 1 0 ]
"47
[v _pantallazo pantallazo `(v  1 e 1 0 ]
"56
[v _main main `(v  1 e 1 0 ]
"71
[v _CCP1_ISR CCP1_ISR `IIH(v  1 e 1 0 ]
"93
[v _INT0_ISR INT0_ISR `IIH(v  1 e 1 0 ]
"103
[v _INT1_ISR INT1_ISR `IIH(v  1 e 1 0 ]
"113
[v _DEFAULT_ISR DEFAULT_ISR `IIH(v  1 e 1 0 ]
"5210 C:/Users/klnla/.mchp_packs/Microchip/PIC18F-Q_DFP/1.25.433/xc8\pic\include\proc\pic18f57q43.h
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5448
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"5650
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"9708
[v _RC3PPS RC3PPS `VEuc  1 e 1 @532 ]
"9764
[v _RC4PPS RC4PPS `VEuc  1 e 1 @533 ]
[s S89 . 1 `uc 1 TH 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 PU 1 0 :2:4 
`uc 1 SLEW 1 0 :2:6 
]
"15511
[s S94 . 1 `uc 1 TH0 1 0 :1:0 
`uc 1 TH1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 PU0 1 0 :1:4 
`uc 1 PU1 1 0 :1:5 
`uc 1 SLEW0 1 0 :1:6 
`uc 1 SLEW1 1 0 :1:7 
]
[s S102 . 1 `uc 1 I2CTH 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 I2CPU 1 0 :2:4 
`uc 1 I2CSLEW 1 0 :2:6 
]
[s S107 . 1 `uc 1 I2CTH0 1 0 :1:0 
`uc 1 I2CTH1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 I2CPU0 1 0 :1:4 
`uc 1 I2CPU1 1 0 :1:5 
`uc 1 I2CSLEW0 1 0 :1:6 
`uc 1 I2CSLEW1 1 0 :1:7 
]
[u S115 . 1 `S89 1 . 1 0 `S94 1 . 1 0 `S102 1 . 1 0 `S107 1 . 1 0 ]
[v _RC4I2Cbits RC4I2Cbits `VES115  1 e 1 @646 ]
"15643
[v _RC3I2Cbits RC3I2Cbits `VES115  1 e 1 @647 ]
"16022
[v _I2C1TXB I2C1TXB `VEuc  1 e 1 @652 ]
"16042
[v _I2C1CNT I2C1CNT `VEuc  1 e 1 @653 ]
"16132
[v _I2C1ADB1 I2C1ADB1 `VEuc  1 e 1 @655 ]
[s S205 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 MDR 1 0 :1:3 
`uc 1 CSTR 1 0 :1:4 
`uc 1 S 1 0 :1:5 
`uc 1 RSEN 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"16256
[s S212 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 I2CEN 1 0 :1:7 
]
[u S218 . 1 `S205 1 . 1 0 `S212 1 . 1 0 ]
[v _I2C1CON0bits I2C1CON0bits `VES218  1 e 1 @660 ]
[s S325 . 1 `uc 1 CSD 1 0 :1:0 
`uc 1 TXU 1 0 :1:1 
`uc 1 RXO 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ACKT 1 0 :1:4 
`uc 1 ACKSTAT 1 0 :1:5 
`uc 1 ACKDT 1 0 :1:6 
`uc 1 ACKCNT 1 0 :1:7 
]
"16328
[u S334 . 1 `S325 1 . 1 0 ]
[v _I2C1CON1bits I2C1CON1bits `VES334  1 e 1 @661 ]
[s S273 . 1 `uc 1 BFRET 1 0 :2:0 
`uc 1 SDAHT 1 0 :2:2 
`uc 1 ABD 1 0 :1:4 
`uc 1 FME 1 0 :1:5 
`uc 1 GCEN 1 0 :1:6 
`uc 1 ACNT 1 0 :1:7 
]
"16389
[s S280 . 1 `uc 1 BFRET0 1 0 :1:0 
`uc 1 BFRET1 1 0 :1:1 
`uc 1 SDAHT0 1 0 :1:2 
`uc 1 SDAHT1 1 0 :1:3 
]
[u S285 . 1 `S273 1 . 1 0 `S280 1 . 1 0 ]
[v _I2C1CON2bits I2C1CON2bits `VES285  1 e 1 @662 ]
[s S304 . 1 `uc 1 RXBF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CLRBF 1 0 :1:2 
`uc 1 RXRE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 TXBE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 TXWE 1 0 :1:7 
]
"16641
[u S313 . 1 `S304 1 . 1 0 ]
[v _I2C1STAT1bits I2C1STAT1bits `VES313  1 e 1 @665 ]
[s S346 . 1 `uc 1 SCIF 1 0 :1:0 
`uc 1 RSCIF 1 0 :1:1 
`uc 1 PCIF 1 0 :1:2 
`uc 1 ADRIF 1 0 :1:3 
`uc 1 WRIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKTIF 1 0 :1:6 
`uc 1 CNTIF 1 0 :1:7 
]
"16698
[s S355 . 1 `uc 1 SC1IF 1 0 :1:0 
`uc 1 RSC1IF 1 0 :1:1 
`uc 1 PC1IF 1 0 :1:2 
`uc 1 ADR1IF 1 0 :1:3 
`uc 1 WR1IF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKT1IF 1 0 :1:6 
`uc 1 CNT1IF 1 0 :1:7 
]
[u S364 . 1 `S346 1 . 1 0 `S355 1 . 1 0 ]
[v _I2C1PIRbits I2C1PIRbits `VES364  1 e 1 @666 ]
[s S235 . 1 `uc 1 CLK 1 0 :8:0 
]
"16902
[s S237 . 1 `uc 1 I2CCLK 1 0 :8:0 
]
[s S239 . 1 `uc 1 CLK0 1 0 :1:0 
`uc 1 CLK1 1 0 :1:1 
`uc 1 CLK2 1 0 :1:2 
`uc 1 CLK3 1 0 :1:3 
`uc 1 CLK4 1 0 :1:4 
]
[s S245 . 1 `uc 1 I2CCLK0 1 0 :1:0 
`uc 1 I2CCLK1 1 0 :1:1 
`uc 1 I2CCLK2 1 0 :1:2 
`uc 1 I2CCLK3 1 0 :1:3 
`uc 1 I2CCLK4 1 0 :1:4 
]
[u S251 . 1 `S235 1 . 1 0 `S237 1 . 1 0 `S239 1 . 1 0 `S245 1 . 1 0 ]
[v _I2C1CLKbits I2C1CLKbits `VES251  1 e 1 @668 ]
"24203
[v _T1CON T1CON `VEuc  1 e 1 @798 ]
"24901
[v _T1CLK T1CLK `VEuc  1 e 1 @801 ]
"29552
[v _CCPR1L CCPR1L `VEuc  1 e 1 @832 ]
"29572
[v _CCPR1H CCPR1H `VEuc  1 e 1 @833 ]
"29592
[v _CCP1CON CCP1CON `VEuc  1 e 1 @834 ]
"40511
[v _ANSELB ANSELB `VEuc  1 e 1 @1032 ]
"40573
[v _WPUB WPUB `VEuc  1 e 1 @1033 ]
[s S45 . 1 `uc 1 ANSELC0 1 0 :1:0 
`uc 1 ANSELC1 1 0 :1:1 
`uc 1 ANSELC2 1 0 :1:2 
`uc 1 ANSELC3 1 0 :1:3 
`uc 1 ANSELC4 1 0 :1:4 
`uc 1 ANSELC5 1 0 :1:5 
`uc 1 ANSELC6 1 0 :1:6 
`uc 1 ANSELC7 1 0 :1:7 
]
"41024
[u S54 . 1 `S45 1 . 1 0 ]
"41024
"41024
[v _ANSELCbits ANSELCbits `VES54  1 e 1 @1040 ]
[s S66 . 1 `uc 1 ODCC0 1 0 :1:0 
`uc 1 ODCC1 1 0 :1:1 
`uc 1 ODCC2 1 0 :1:2 
`uc 1 ODCC3 1 0 :1:3 
`uc 1 ODCC4 1 0 :1:4 
`uc 1 ODCC5 1 0 :1:5 
`uc 1 ODCC6 1 0 :1:6 
`uc 1 ODCC7 1 0 :1:7 
]
"41148
[u S75 . 1 `S66 1 . 1 0 ]
"41148
"41148
[v _ODCONCbits ODCONCbits `VES75  1 e 1 @1042 ]
[s S584 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 ZCDIE 1 0 :1:1 
`uc 1 ADIE 1 0 :1:2 
`uc 1 ACTIE 1 0 :1:3 
`uc 1 C1IE 1 0 :1:4 
`uc 1 SMT1IE 1 0 :1:5 
`uc 1 SMT1PRAIE 1 0 :1:6 
`uc 1 SMT1PWAIE 1 0 :1:7 
]
"47182
[u S593 . 1 `S584 1 . 1 0 ]
"47182
"47182
[v _PIE1bits PIE1bits `VES593  1 e 1 @1183 ]
[s S668 . 1 `uc 1 SPI1RXIE 1 0 :1:0 
`uc 1 SPI1TXIE 1 0 :1:1 
`uc 1 SPI1IE 1 0 :1:2 
`uc 1 TMR2IE 1 0 :1:3 
`uc 1 TMR1IE 1 0 :1:4 
`uc 1 TMR1GIE 1 0 :1:5 
`uc 1 CCP1IE 1 0 :1:6 
`uc 1 TMR0IE 1 0 :1:7 
]
"47289
[u S677 . 1 `S668 1 . 1 0 ]
"47289
"47289
[v _PIE3bits PIE3bits `VES677  1 e 1 @1185 ]
[s S605 . 1 `uc 1 INT1IE 1 0 :1:0 
`uc 1 CLC2IE 1 0 :1:1 
`uc 1 CWG1IE 1 0 :1:2 
`uc 1 NCO1IE 1 0 :1:3 
`uc 1 DMA2SCNTIE 1 0 :1:4 
`uc 1 DMA2DCNTIE 1 0 :1:5 
`uc 1 DMA2ORIE 1 0 :1:6 
`uc 1 DMA2AIE 1 0 :1:7 
]
"47459
[u S614 . 1 `S605 1 . 1 0 ]
"47459
"47459
[v _PIE6bits PIE6bits `VES614  1 e 1 @1188 ]
[s S626 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 ZCDIF 1 0 :1:1 
`uc 1 ADIF 1 0 :1:2 
`uc 1 ACTIF 1 0 :1:3 
`uc 1 C1IF 1 0 :1:4 
`uc 1 SMT1IF 1 0 :1:5 
`uc 1 SMT1PRAIF 1 0 :1:6 
`uc 1 SMT1PWAIF 1 0 :1:7 
]
"48056
[u S635 . 1 `S626 1 . 1 0 ]
"48056
"48056
[v _PIR1bits PIR1bits `VES635  1 e 1 @1199 ]
[s S689 . 1 `uc 1 SPI1RXIF 1 0 :1:0 
`uc 1 SPI1TXIF 1 0 :1:1 
`uc 1 SPI1IF 1 0 :1:2 
`uc 1 TMR2IF 1 0 :1:3 
`uc 1 TMR1IF 1 0 :1:4 
`uc 1 TMR1GIF 1 0 :1:5 
`uc 1 CCP1IF 1 0 :1:6 
`uc 1 TMR0IF 1 0 :1:7 
]
"48163
[u S698 . 1 `S689 1 . 1 0 ]
"48163
"48163
[v _PIR3bits PIR3bits `VES698  1 e 1 @1201 ]
[s S647 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 CLC2IF 1 0 :1:1 
`uc 1 CWG1IF 1 0 :1:2 
`uc 1 NCO1IF 1 0 :1:3 
`uc 1 DMA2SCNTIF 1 0 :1:4 
`uc 1 DMA2DCNTIF 1 0 :1:5 
`uc 1 DMA2ORIF 1 0 :1:6 
`uc 1 DMA2AIF 1 0 :1:7 
]
"48333
[u S656 . 1 `S647 1 . 1 0 ]
"48333
"48333
[v _PIR6bits PIR6bits `VES656  1 e 1 @1204 ]
"49265
[v _TRISB TRISB `VEuc  1 e 1 @1223 ]
[s S24 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"49344
[u S33 . 1 `S24 1 . 1 0 ]
"49344
"49344
[v _TRISCbits TRISCbits `VES33  1 e 1 @1224 ]
[s S558 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"49913
[s S566 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"49913
[u S569 . 1 `S558 1 . 1 0 `S566 1 . 1 0 ]
"49913
"49913
[v _INTCON0bits INTCON0bits `VES569  1 e 1 @1238 ]
"32 D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
[v _I2C_LCD_ADDR I2C_LCD_ADDR `uc  1 e 1 0 ]
"12 D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\maincode01.c
[v _horas horas `uc  1 e 1 0 ]
[v _minutos minutos `uc  1 e 1 0 ]
[v _segundos segundos `uc  1 e 1 0 ]
"56
[v _main main `(v  1 e 1 0 ]
{
"69
} 0
"47
[v _pantallazo pantallazo `(v  1 e 1 0 ]
{
"54
} 0
"70 D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
[v _I2C_POS_CURSOR I2C_POS_CURSOR `(v  1 e 1 0 ]
{
[v I2C_POS_CURSOR@fila fila `uc  1 p 1 wreg ]
[v I2C_POS_CURSOR@fila fila `uc  1 p 1 wreg ]
[v I2C_POS_CURSOR@columna columna `uc  1 p 1 6 ]
[v I2C_POS_CURSOR@fila fila `uc  1 p 1 8 ]
"84
} 0
"128
[v _I2C_ESCRIBE_MENSAJE2 I2C_ESCRIBE_MENSAJE2 `(v  1 e 1 0 ]
{
"131
[v I2C_ESCRIBE_MENSAJE2@i i `uc  1 a 1 9 ]
"129
[v I2C_ESCRIBE_MENSAJE2@tam tam `uc  1 a 1 8 ]
"128
[v I2C_ESCRIBE_MENSAJE2@cadena cadena `*.31Cuc  1 p 1 6 ]
"135
} 0
"5 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.31Cuc  1 a 1 2 ]
"5
[v strlen@s s `*.31Cuc  1 p 1 0 ]
"12
} 0
"14 D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\maincode01.c
[v _configuro configuro `(v  1 e 1 0 ]
{
"45
} 0
"191 D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
[v _I2C_LCD_INIT I2C_LCD_INIT `(v  1 e 1 0 ]
{
"313
} 0
"116
[v _I2C_CURSOR_ONOFF I2C_CURSOR_ONOFF `(v  1 e 1 0 ]
{
[v I2C_CURSOR_ONOFF@estado estado `uc  1 p 1 wreg ]
[v I2C_CURSOR_ONOFF@estado estado `uc  1 p 1 wreg ]
[v I2C_CURSOR_ONOFF@estado estado `uc  1 p 1 6 ]
"119
} 0
"96
[v _I2C_CURSOR_HOME I2C_CURSOR_HOME `(v  1 e 1 0 ]
{
"98
} 0
"155
[v _I2C_BORRAR_LCD I2C_BORRAR_LCD `(v  1 e 1 0 ]
{
"158
} 0
"160
[v _I2C_ENVIA_LCD_CMD I2C_ENVIA_LCD_CMD `(v  1 e 1 0 ]
{
[v I2C_ENVIA_LCD_CMD@command command `uc  1 p 1 wreg ]
"162
[v I2C_ENVIA_LCD_CMD@lownibble lownibble `uc  1 a 1 5 ]
"161
[v I2C_ENVIA_LCD_CMD@highnibble highnibble `uc  1 a 1 4 ]
"160
[v I2C_ENVIA_LCD_CMD@command command `uc  1 p 1 wreg ]
"164
[v I2C_ENVIA_LCD_CMD@command command `uc  1 p 1 3 ]
"176
} 0
"34
[v _I2C1_INIT I2C1_INIT `(v  1 e 1 0 ]
{
"54
} 0
"316
[v _I2C_LCD_ESCRIBE_VAR_CHAR I2C_LCD_ESCRIBE_VAR_CHAR `(v  1 e 1 0 ]
{
[v I2C_LCD_ESCRIBE_VAR_CHAR@numero numero `uc  1 p 1 wreg ]
"317
[v I2C_LCD_ESCRIBE_VAR_CHAR@unidad unidad `uc  1 a 1 18 ]
[v I2C_LCD_ESCRIBE_VAR_CHAR@decena decena `uc  1 a 1 16 ]
[v I2C_LCD_ESCRIBE_VAR_CHAR@centena centena `uc  1 a 1 15 ]
"316
[v I2C_LCD_ESCRIBE_VAR_CHAR@numero numero `uc  1 p 1 wreg ]
[v I2C_LCD_ESCRIBE_VAR_CHAR@n_digitos n_digitos `uc  1 p 1 14 ]
"318
[v I2C_LCD_ESCRIBE_VAR_CHAR@numero numero `uc  1 p 1 17 ]
"335
} 0
"7 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 12 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 11 ]
[v ___awdiv@counter counter `uc  1 a 1 10 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 6 ]
[v ___awdiv@divisor divisor `i  1 p 2 8 ]
"41
} 0
"137 D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\I2C_LCD.c
[v _I2C_ENVIA_LCD_DATA I2C_ENVIA_LCD_DATA `(v  1 e 1 0 ]
{
[v I2C_ENVIA_LCD_DATA@data data `uc  1 p 1 wreg ]
"139
[v I2C_ENVIA_LCD_DATA@lownibble lownibble `uc  1 a 1 5 ]
"138
[v I2C_ENVIA_LCD_DATA@highnibble highnibble `uc  1 a 1 4 ]
"137
[v I2C_ENVIA_LCD_DATA@data data `uc  1 p 1 wreg ]
"141
[v I2C_ENVIA_LCD_DATA@data data `uc  1 p 1 3 ]
"153
} 0
"60
[v _I2C1_WRITESINGLEBYTE I2C1_WRITESINGLEBYTE `(v  1 e 1 0 ]
{
[v I2C1_WRITESINGLEBYTE@direccion direccion `uc  1 p 1 wreg ]
[v I2C1_WRITESINGLEBYTE@direccion direccion `uc  1 p 1 wreg ]
[v I2C1_WRITESINGLEBYTE@dato dato `uc  1 p 1 0 ]
[v I2C1_WRITESINGLEBYTE@direccion direccion `uc  1 p 1 1 ]
"68
} 0
"71 D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Clock_I2C_LCD.X\maincode01.c
[v _CCP1_ISR CCP1_ISR `IIH(v  1 e 1 0 ]
{
"91
} 0
"93
[v _INT0_ISR INT0_ISR `IIH(v  1 e 1 0 ]
{
"101
} 0
"103
[v _INT1_ISR INT1_ISR `IIH(v  1 e 1 0 ]
{
"111
} 0
"113
[v _DEFAULT_ISR DEFAULT_ISR `IIH(v  1 e 1 0 ]
{
"116
} 0
