# 1 "mcc_generated_files/system/src/config_bits.c"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 295 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "C:\\Program Files\\Microchip\\xc8\\v3.10\\pic\\include/language_support.h" 1 3
# 2 "<built-in>" 2
# 1 "mcc_generated_files/system/src/config_bits.c" 2
# 39 "mcc_generated_files/system/src/config_bits.c"
#pragma config FEXTOSC = OFF
#pragma config RSTOSC = HFINTOSC_64MHZ


#pragma config CLKOUTEN = OFF
#pragma config FCMEN = ON
#pragma config CSWEN = ON
#pragma config PR1WAY = ON


#pragma config MVECEN = ON
#pragma config MCLRE = EXTMCLR
#pragma config BOREN = OFF
#pragma config PWRTS = PWRT_64
#pragma config IVT1WAY = ON
#pragma config LPBOREN = OFF


#pragma config XINST = OFF
#pragma config LVP = OFF
#pragma config ZCD = OFF
#pragma config STVREN = ON
#pragma config BORV = VBOR_1P9
#pragma config PPS1WAY = ON


#pragma config WDTCPS = WDTCPS_31
#pragma config WDTE = OFF


#pragma config WDTCWS = WDTCWS_7
#pragma config WDTCCS = SC


#pragma config SAFEN = OFF
#pragma config BBEN = OFF
#pragma config BBSIZE = BBSIZE_512


#pragma config WRTB = OFF
#pragma config WRTC = OFF
#pragma config WRTD = OFF
#pragma config WRTAPP = OFF
#pragma config WRTSAF = OFF


#pragma config CP = OFF
