%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Sistemas\AppData\Local\Temp\xcAs63s.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 40 1 1
init CODE 0 102 102 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/production\ELEC225_Sem12_ADC.X.production.o
ivt0x8 CODE 0 8 8 FA 1 2
cinit CODE 0 2F18 2F18 26 1 2
idloc IDLOC 5 200000 200000 40 1 1
text0 CODE 0 2848 2848 A0 1 2
text1 CODE 0 2B78 2B78 52 1 2
text2 CODE 0 2C1C 2C1C 4A 1 2
text3 CODE 0 2F5A 2F5A 18 1 2
text4 CODE 0 2EC8 2EC8 28 1 2
text5 CODE 0 2CFA 2CFA 3A 1 2
text6 CODE 0 2C66 2C66 4A 1 2
text7 CODE 0 2D34 2D34 3A 1 2
text8 CODE 0 2DA8 2DA8 34 1 2
text9 CODE 0 2634 2634 B6 1 2
text10 CODE 0 2AB0 2AB0 64 1 2
text11 CODE 0 28E8 28E8 74 1 2
text12 CODE 0 2A42 2A42 6E 1 2
text13 CODE 0 2E10 2E10 30 1 2
text14 CODE 0 2BCA 2BCA 52 1 2
text15 CODE 0 2E40 2E40 30 1 2
text16 CODE 0 2F8A 2F8A 8 1 2
text17 CODE 0 2F92 2F92 8 1 2
text18 CODE 0 2DDC 2DDC 34 1 2
text19 CODE 0 29D0 29D0 72 1 2
text20 CODE 0 2F3E 2F3E 1C 1 2
text21 CODE 0 2E70 2E70 2C 1 2
text22 CODE 0 27A0 27A0 A8 1 4
text23 CODE 0 26EA 26EA B6 1 2
text24 CODE 0 2B14 2B14 64 1 2
text25 CODE 0 295C 295C 74 1 2
text26 CODE 0 2CB0 2CB0 4A 1 2
text27 CODE 0 2D6E 2D6E 3A 1 2
text28 CODE 0 2F72 2F72 18 1 2
text29 CODE 0 2EF0 2EF0 28 1 2
text30 CODE 0 2E9C 2E9C 2C 1 2
cstackCOMRAM COMRAM 1 501 501 20 1 1
smallconst SMALLCONST 0 2600 2600 34 1 2
bssCOMRAM COMRAM 1 521 521 5 1 1
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 106-25FF 1
CONST 2F9A-1FFFF 1
SMALLCONST 2F9A-1FFFF 1
CODE 4-7 1
CODE 106-25FF 1
CODE 2F9A-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 526-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 526-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2F9A-FFFF 1
MEDIUMCONST 12600-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ELEC225_Sem12_ADC.X.production.o
2E9C text30 CODE >40:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2E9E text30 CODE >41:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2EA2 text30 CODE >42:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2EA6 text30 CODE >43:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2EB4 text30 CODE >44:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2EC6 text30 CODE >45:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2EF0 text29 CODE >60:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2EF0 text29 CODE >61:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2EF6 text29 CODE >62:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2F04 text29 CODE >63:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2F08 text29 CODE >64:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2F16 text29 CODE >65:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2F72 text28 CODE >55:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2F74 text28 CODE >56:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2F78 text28 CODE >57:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2F88 text28 CODE >58:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2D6E text27 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
2D6E text27 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
2D76 text27 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
2D7A text27 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
2D7E text27 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
2D9A text27 CODE >11:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
2DA6 text27 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
2CB0 text26 CODE >67:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2CB0 text26 CODE >70:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2CB0 text26 CODE >71:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2CC0 text26 CODE >72:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2CC8 text26 CODE >74:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2CE4 text26 CODE >75:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2CF8 text26 CODE >76:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
295C text25 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
295C text25 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
2964 text25 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
2976 text25 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
297A text25 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
297E text25 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
2984 text25 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
2986 text25 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
2994 text25 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
299A text25 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
29B0 text25 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
29B8 text25 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
29BA text25 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
29C0 text25 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
29C6 text25 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
29C6 text25 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
29CE text25 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
2B14 text24 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
2B14 text24 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
2B26 text24 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
2B2A text24 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
2B2E text24 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
2B34 text24 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
2B36 text24 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
2B44 text24 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
2B5A text24 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
2B62 text24 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
2B68 text24 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
2B6E text24 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
2B6E text24 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
2B76 text24 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
26EA text23 CODE >47:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
26EA text23 CODE >48:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2702 text23 CODE >49:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
272E text23 CODE >50:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
275A text23 CODE >51:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2786 text23 CODE >52:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
279E text23 CODE >53:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
27A0 text22 CODE >45:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
27A0 text22 CODE >114:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
27B0 text22 CODE >115:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
27B2 text22 CODE >116:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
27C4 text22 CODE >117:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
27D0 text22 CODE >118:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
27D8 text22 CODE >119:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
27E0 text22 CODE >120:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
27E8 text22 CODE >121:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
27F0 text22 CODE >122:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
27F4 text22 CODE >123:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2806 text22 CODE >124:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2812 text22 CODE >125:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
281A text22 CODE >126:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2822 text22 CODE >127:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
282A text22 CODE >128:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2832 text22 CODE >129:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2836 text22 CODE >130:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2E70 text21 CODE >40:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2E72 text21 CODE >41:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2E76 text21 CODE >42:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2E7A text21 CODE >43:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2E88 text21 CODE >44:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2E9A text21 CODE >45:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2F3E text20 CODE >118:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2F40 text20 CODE >120:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2F44 text20 CODE >121:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2F48 text20 CODE >122:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2F4C text20 CODE >123:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2F4E text20 CODE >124:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2F56 text20 CODE >125:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2F58 text20 CODE >126:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
29D0 text19 CODE >144:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
29D0 text19 CODE >147:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
29D4 text19 CODE >148:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
29D6 text19 CODE >149:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
29D8 text19 CODE >150:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
29DA text19 CODE >151:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
29E2 text19 CODE >152:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
29E6 text19 CODE >153:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
29E8 text19 CODE >154:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
29F0 text19 CODE >155:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
29F2 text19 CODE >156:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
29FA text19 CODE >157:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
29FC text19 CODE >158:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2A02 text19 CODE >159:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2A06 text19 CODE >161:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2A08 text19 CODE >162:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2A10 text19 CODE >163:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2A14 text19 CODE >164:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2A16 text19 CODE >165:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2A1E text19 CODE >166:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2A20 text19 CODE >167:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2A28 text19 CODE >168:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2A2E text19 CODE >159:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2A40 text19 CODE >171:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2DDC text18 CODE >128:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2DDE text18 CODE >131:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2DE0 text18 CODE >132:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2DE4 text18 CODE >133:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2DE8 text18 CODE >134:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2DF0 text18 CODE >135:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2DF2 text18 CODE >136:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2DF4 text18 CODE >137:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2DF6 text18 CODE >138:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2DFC text18 CODE >139:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2E02 text18 CODE >140:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2E08 text18 CODE >141:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2E0E text18 CODE >142:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2F92 text17 CODE >96:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2F92 text17 CODE >98:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2F98 text17 CODE >99:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2F8A text16 CODE >29:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2F8A text16 CODE >31:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2F90 text16 CODE >32:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2E40 text15 CODE >54:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2E42 text15 CODE >56:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2E58 text15 CODE >57:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2E6E text15 CODE >58:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2BCA text14 CODE >101:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2BCA text14 CODE >103:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2BCC text14 CODE >104:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2BCE text14 CODE >105:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2BD4 text14 CODE >106:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2BE2 text14 CODE >107:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2BE8 text14 CODE >108:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2BF0 text14 CODE >109:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2BF6 text14 CODE >110:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2BFC text14 CODE >111:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2C02 text14 CODE >112:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2C08 text14 CODE >113:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2C0E text14 CODE >114:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2C14 text14 CODE >115:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2C1A text14 CODE >116:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2E10 text13 CODE >184:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2E10 text13 CODE >185:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2E1E text13 CODE >186:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2E22 text13 CODE >187:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2E30 text13 CODE >188:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2E34 text13 CODE >189:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2E38 text13 CODE >190:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2E3E text13 CODE >191:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2A42 text12 CODE >9:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2A42 text12 CODE >10:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2A48 text12 CODE >11:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2A4C text12 CODE >12:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2A50 text12 CODE >13:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2A52 text12 CODE >14:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2A56 text12 CODE >15:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2A58 text12 CODE >16:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2A5C text12 CODE >17:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2A5E text12 CODE >18:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2A60 text12 CODE >19:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2A62 text12 CODE >20:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2A64 text12 CODE >21:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2A6A text12 CODE >22:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2A6E text12 CODE >23:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2A74 text12 CODE >24:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2A78 text12 CODE >25:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2A7C text12 CODE >26:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2A86 text12 CODE >27:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2A88 text12 CODE >28:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2A8A text12 CODE >29:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2A8C text12 CODE >30:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2A90 text12 CODE >31:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2A96 text12 CODE >32:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2A9A text12 CODE >33:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2A9E text12 CODE >34:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2AA2 text12 CODE >35:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2AA6 text12 CODE >36:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2AAA text12 CODE >37:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2AAE text12 CODE >38:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
28E8 text11 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
28E8 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
28F0 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
2902 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
2906 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
290A text11 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
2910 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
2912 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
2920 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
2926 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
293C text11 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
2944 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
2946 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
294C text11 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
2952 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
2952 text11 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
295A text11 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
2AB0 text10 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
2AB0 text10 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
2AC2 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
2AC6 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
2ACA text10 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
2AD0 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
2AD2 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
2AE0 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
2AF6 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
2AFE text10 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
2B04 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
2B0A text10 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
2B0A text10 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
2B12 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
2634 text9 CODE >47:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2634 text9 CODE >48:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
264C text9 CODE >49:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2678 text9 CODE >50:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
26A4 text9 CODE >51:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
26D0 text9 CODE >52:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
26E8 text9 CODE >53:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2DA8 text8 CODE >80:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2DAA text8 CODE >83:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2DAC text8 CODE >84:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2DB0 text8 CODE >85:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2DB4 text8 CODE >86:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2DBC text8 CODE >87:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2DBE text8 CODE >88:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2DC0 text8 CODE >89:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2DC2 text8 CODE >90:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2DC8 text8 CODE >91:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2DCE text8 CODE >92:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2DD4 text8 CODE >93:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2DDA text8 CODE >94:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2D34 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
2D34 text7 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
2D3C text7 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
2D40 text7 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
2D44 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
2D60 text7 CODE >11:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
2D6C text7 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
2C66 text6 CODE >69:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2C66 text6 CODE >72:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2C76 text6 CODE >73:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2C76 text6 CODE >74:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2C7E text6 CODE >76:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2C9A text6 CODE >77:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2CAE text6 CODE >78:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2CFA text5 CODE >5:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2CFC text5 CODE >7:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2D0C text5 CODE >9:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2D14 text5 CODE >10:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2D18 text5 CODE >11:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2D2A text5 CODE >13:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2D32 text5 CODE >15:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\LCD.c
2EC8 text4 CODE >60:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2EC8 text4 CODE >61:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2ECE text4 CODE >62:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2EDC text4 CODE >63:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2EE0 text4 CODE >64:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2EEE text4 CODE >65:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2F5A text3 CODE >55:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2F5C text3 CODE >56:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2F60 text3 CODE >57:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2F70 text3 CODE >58:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2C1C text2 CODE >67:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2C1C text2 CODE >70:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2C1C text2 CODE >71:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2C2C text2 CODE >72:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2C34 text2 CODE >74:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2C50 text2 CODE >75:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2C64 text2 CODE >76:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2B78 text1 CODE >78:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2B78 text1 CODE >79:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2B82 text1 CODE >80:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2B8E text1 CODE >81:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2B98 text1 CODE >82:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2BA4 text1 CODE >83:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2BB0 text1 CODE >84:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2BB4 text1 CODE >85:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2BC0 text1 CODE >87:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2BC4 text1 CODE >88:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2BC8 text1 CODE >89:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2848 text0 CODE >92:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2848 text0 CODE >93:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
284C text0 CODE >94:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2850 text0 CODE >96:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2862 text0 CODE >97:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
286C text0 CODE >98:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2878 text0 CODE >99:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2880 text0 CODE >100:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2888 text0 CODE >101:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2890 text0 CODE >102:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2898 text0 CODE >103:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
28AA text0 CODE >104:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
28B4 text0 CODE >105:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
28C0 text0 CODE >106:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
28C8 text0 CODE >107:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
28D0 text0 CODE >108:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
28D8 text0 CODE >109:D:\Kalun_Microbios\ELEC225_Sem12_ADC.X\maincode1.c
2F18 cinit CODE >3742:C:\Users\Sistemas\AppData\Local\Temp\xcAs63s.\driver_tmp_1.s
2F18 cinit CODE >3744:C:\Users\Sistemas\AppData\Local\Temp\xcAs63s.\driver_tmp_1.s
2F18 cinit CODE >3747:C:\Users\Sistemas\AppData\Local\Temp\xcAs63s.\driver_tmp_1.s
2F18 cinit CODE >3771:C:\Users\Sistemas\AppData\Local\Temp\xcAs63s.\driver_tmp_1.s
2F1A cinit CODE >3772:C:\Users\Sistemas\AppData\Local\Temp\xcAs63s.\driver_tmp_1.s
2F1C cinit CODE >3773:C:\Users\Sistemas\AppData\Local\Temp\xcAs63s.\driver_tmp_1.s
2F1E cinit CODE >3774:C:\Users\Sistemas\AppData\Local\Temp\xcAs63s.\driver_tmp_1.s
2F20 cinit CODE >3775:C:\Users\Sistemas\AppData\Local\Temp\xcAs63s.\driver_tmp_1.s
2F22 cinit CODE >3783:C:\Users\Sistemas\AppData\Local\Temp\xcAs63s.\driver_tmp_1.s
2F24 cinit CODE >3784:C:\Users\Sistemas\AppData\Local\Temp\xcAs63s.\driver_tmp_1.s
2F26 cinit CODE >3785:C:\Users\Sistemas\AppData\Local\Temp\xcAs63s.\driver_tmp_1.s
2F28 cinit CODE >3786:C:\Users\Sistemas\AppData\Local\Temp\xcAs63s.\driver_tmp_1.s
2F2A cinit CODE >3787:C:\Users\Sistemas\AppData\Local\Temp\xcAs63s.\driver_tmp_1.s
2F2C cinit CODE >3788:C:\Users\Sistemas\AppData\Local\Temp\xcAs63s.\driver_tmp_1.s
2F2E cinit CODE >3789:C:\Users\Sistemas\AppData\Local\Temp\xcAs63s.\driver_tmp_1.s
2F30 cinit CODE >3795:C:\Users\Sistemas\AppData\Local\Temp\xcAs63s.\driver_tmp_1.s
2F30 cinit CODE >3798:C:\Users\Sistemas\AppData\Local\Temp\xcAs63s.\driver_tmp_1.s
2F32 cinit CODE >3799:C:\Users\Sistemas\AppData\Local\Temp\xcAs63s.\driver_tmp_1.s
2F34 cinit CODE >3800:C:\Users\Sistemas\AppData\Local\Temp\xcAs63s.\driver_tmp_1.s
2F36 cinit CODE >3801:C:\Users\Sistemas\AppData\Local\Temp\xcAs63s.\driver_tmp_1.s
2F38 cinit CODE >3802:C:\Users\Sistemas\AppData\Local\Temp\xcAs63s.\driver_tmp_1.s
2F3A cinit CODE >3803:C:\Users\Sistemas\AppData\Local\Temp\xcAs63s.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 517 0 COMRAM 1 cstackCOMRAM dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Hspace_0 2F9A 0 ABS 0 - dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Hspace_1 526 0 ABS 0 - dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\ELEC225_Sem12_ADC.X.production.o
ENVIA_CHAR@aux 515 0 COMRAM 1 cstackCOMRAM dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ELEC225_Sem12_ADC.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Sistemas\AppData\Local\Temp\xcAs63s.\driver_tmp_9.o
_ENVIA_LCD_CMD 2DDC 0 CODE 0 text18 dist/default/production\ELEC225_Sem12_ADC.X.production.o
i2convierte@numero 50D 0 COMRAM 1 cstackCOMRAM dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ELEC225_Sem12_ADC.X.production.o
__end_ofi2_convierte 27A0 0 CODE 0 text23 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\ELEC225_Sem12_ADC.X.production.o
_LCD_CONFIG 2BCA 0 CODE 0 text14 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Lsmallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\ELEC225_Sem12_ADC.X.production.o
_LATD 4C1 0 ABS 0 - dist/default/production\ELEC225_Sem12_ADC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Sistemas\AppData\Local\Temp\xcAs63s.\driver_tmp_9.o
_main 2848 0 CODE 0 text0 dist/default/production\ELEC225_Sem12_ADC.X.production.o
ENVIA_NIBBLE@dato 513 0 COMRAM 1 cstackCOMRAM dist/default/production\ELEC225_Sem12_ADC.X.production.o
__end_of_ENVIA_CHAR 2DDC 0 CODE 0 text8 dist/default/production\ELEC225_Sem12_ADC.X.production.o
start 102 0 CODE 0 init C:\Users\Sistemas\AppData\Local\Temp\xcAs63s.\driver_tmp_9.o
i2___lwdiv@quotient 50A 0 COMRAM 1 cstackCOMRAM dist/default/production\ELEC225_Sem12_ADC.X.production.o
convierte@numero 51F 0 COMRAM 1 cstackCOMRAM dist/default/production\ELEC225_Sem12_ADC.X.production.o
__end_ofi2_UART1_Data_Send 2F8A 0 CODE 0 text28 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ELEC225_Sem12_ADC.X.production.o
UART1_String_Send@i 51C 0 COMRAM 1 cstackCOMRAM dist/default/production\ELEC225_Sem12_ADC.X.production.o
i2___lwmod@dividend 501 0 COMRAM 1 cstackCOMRAM dist/default/production\ELEC225_Sem12_ADC.X.production.o
_LCD_INIT 2E10 0 CODE 0 text13 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\ELEC225_Sem12_ADC.X.production.o
i2_UART1_String_Send 2CB0 0 CODE 0 text26 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\Sistemas\AppData\Local\Temp\xcAs63s.\driver_tmp_9.o
__end_of_LCD_INIT 2E40 0 CODE 0 text13 dist/default/production\ELEC225_Sem12_ADC.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\Sistemas\AppData\Local\Temp\xcAs63s.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Sistemas\AppData\Local\Temp\xcAs63s.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Sistemas\AppData\Local\Temp\xcAs63s.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Sistemas\AppData\Local\Temp\xcAs63s.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ELEC225_Sem12_ADC.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ELEC225_Sem12_ADC.X.production.o
__end_of_ADC_GetValue 2E9C 0 CODE 0 text21 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ELEC225_Sem12_ADC.X.production.o
__end_of_configuro 2AB0 0 CODE 0 text12 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__end_of_UART1_Data_Send 2F72 0 CODE 0 text3 dist/default/production\ELEC225_Sem12_ADC.X.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__end_of_LCD_CONFIG 2C1C 0 CODE 0 text14 dist/default/production\ELEC225_Sem12_ADC.X.production.o
_ADRESH 3EB 0 ABS 0 - dist/default/production\ELEC225_Sem12_ADC.X.production.o
_ADRESL 3EA 0 ABS 0 - dist/default/production\ELEC225_Sem12_ADC.X.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\ELEC225_Sem12_ADC.X.production.o
_ANSELB 408 0 ABS 0 - dist/default/production\ELEC225_Sem12_ADC.X.production.o
_ANSELD 418 0 ABS 0 - dist/default/production\ELEC225_Sem12_ADC.X.production.o
_ANSELE 420 0 ABS 0 - dist/default/production\ELEC225_Sem12_ADC.X.production.o
_CURSOR_HOME 2F8A 0 CODE 0 text16 dist/default/production\ELEC225_Sem12_ADC.X.production.o
?_ADC_GetValue 513 0 COMRAM 1 cstackCOMRAM dist/default/production\ELEC225_Sem12_ADC.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Sistemas\AppData\Local\Temp\xcAs63s.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Sistemas\AppData\Local\Temp\xcAs63s.\driver_tmp_9.o
i2___lwmod@divisor 503 0 COMRAM 1 cstackCOMRAM dist/default/production\ELEC225_Sem12_ADC.X.production.o
i2UART1_String_Send@tam 509 0 COMRAM 1 cstackCOMRAM dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ELEC225_Sem12_ADC.X.production.o
_configuro 2A42 0 CODE 0 text12 dist/default/production\ELEC225_Sem12_ADC.X.production.o
_UART1_NewLine 2EC8 0 CODE 0 text4 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ELEC225_Sem12_ADC.X.production.o
i2UART1_Data_Send@dato 501 0 COMRAM 1 cstackCOMRAM dist/default/production\ELEC225_Sem12_ADC.X.production.o
___lwmod@divisor 515 0 COMRAM 1 cstackCOMRAM dist/default/production\ELEC225_Sem12_ADC.X.production.o
i2_UART1_Data_Send 2F72 0 CODE 0 text28 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__end_of___lwdiv 295C 0 CODE 0 text11 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__end_of___lwmod 2B14 0 CODE 0 text10 dist/default/production\ELEC225_Sem12_ADC.X.production.o
?_strlen 513 0 COMRAM 1 cstackCOMRAM dist/default/production\ELEC225_Sem12_ADC.X.production.o
?i2___lwdiv 506 0 COMRAM 1 cstackCOMRAM dist/default/production\ELEC225_Sem12_ADC.X.production.o
?i2___lwmod 501 0 COMRAM 1 cstackCOMRAM dist/default/production\ELEC225_Sem12_ADC.X.production.o
___lwdiv@quotient 51C 0 COMRAM 1 cstackCOMRAM dist/default/production\ELEC225_Sem12_ADC.X.production.o
_UART1_Data_Send 2F5A 0 CODE 0 text3 dist/default/production\ELEC225_Sem12_ADC.X.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\ELEC225_Sem12_ADC.X.production.o
__end_of_ENVIA_LCD_CMD 2E10 0 CODE 0 text18 dist/default/production\ELEC225_Sem12_ADC.X.production.o
___lwmod@dividend 513 0 COMRAM 1 cstackCOMRAM dist/default/production\ELEC225_Sem12_ADC.X.production.o
_WPUBbits 409 0 ABS 0 - dist/default/production\ELEC225_Sem12_ADC.X.production.o
start_initialization 2F18 0 CODE 0 cinit dist/default/production\ELEC225_Sem12_ADC.X.production.o
__end_ofi2_UART1_String_Send 2CFA 0 CODE 0 text26 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__end_of_convierte 26EA 0 CODE 0 text9 dist/default/production\ELEC225_Sem12_ADC.X.production.o
_ESCRIBE_MENSAJE2 2C66 0 CODE 0 text6 dist/default/production\ELEC225_Sem12_ADC.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\ELEC225_Sem12_ADC.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ELEC225_Sem12_ADC.X.production.o
_TRISFbits 4CB 0 ABS 0 - dist/default/production\ELEC225_Sem12_ADC.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ELEC225_Sem12_ADC.X.production.o
_BORRAR_LCD 2F92 0 CODE 0 text17 dist/default/production\ELEC225_Sem12_ADC.X.production.o
_RF0PPS 229 0 ABS 0 - dist/default/production\ELEC225_Sem12_ADC.X.production.o
i2UART1_String_Send@i 50A 0 COMRAM 1 cstackCOMRAM dist/default/production\ELEC225_Sem12_ADC.X.production.o
_U1BRGH 2AF 0 ABS 0 - dist/default/production\ELEC225_Sem12_ADC.X.production.o
_U1BRGL 2AE 0 ABS 0 - dist/default/production\ELEC225_Sem12_ADC.X.production.o
_U1CON0 2AB 0 ABS 0 - dist/default/production\ELEC225_Sem12_ADC.X.production.o
_U1CON1 2AC 0 ABS 0 - dist/default/production\ELEC225_Sem12_ADC.X.production.o
_U1CON2 2AD 0 ABS 0 - dist/default/production\ELEC225_Sem12_ADC.X.production.o
i2___lwdiv@counter 50C 0 COMRAM 1 cstackCOMRAM dist/default/production\ELEC225_Sem12_ADC.X.production.o
_convierte 2634 0 CODE 0 text9 dist/default/production\ELEC225_Sem12_ADC.X.production.o
LEER_LCD@aux 513 0 COMRAM 1 cstackCOMRAM dist/default/production\ELEC225_Sem12_ADC.X.production.o
__end_of_UART1_String_Send 2C66 0 CODE 0 text2 dist/default/production\ELEC225_Sem12_ADC.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Sistemas\AppData\Local\Temp\xcAs63s.\driver_tmp_9.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ELEC225_Sem12_ADC.X.production.o
__end_of_strlen 2D6E 0 CODE 0 text7 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Hidloc 200040 0 IDLOC 5 idloc dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ELEC225_Sem12_ADC.X.production.o
___lwdiv@counter 51E 0 COMRAM 1 cstackCOMRAM dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\ELEC225_Sem12_ADC.X.production.o
_POS_CURSOR 2CFA 0 CODE 0 text5 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\ELEC225_Sem12_ADC.X.production.o
__smallconst 2600 0 SMALLCONST 0 smallconst C:\Users\Sistemas\AppData\Local\Temp\xcAs63s.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Hinit 106 0 CODE 0 init dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Linit 102 0 CODE 0 init dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ELEC225_Sem12_ADC.X.production.o
__end_of_BORRAR_LCD 2F9A 0 CODE 0 text17 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ELEC225_Sem12_ADC.X.production.o
POS_CURSOR@fila 517 0 COMRAM 1 cstackCOMRAM dist/default/production\ELEC225_Sem12_ADC.X.production.o
_CURSOR_ONOFF 2E40 0 CODE 0 text15 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ELEC225_Sem12_ADC.X.production.o
__S0 2F9A 0 ABS 0 - dist/default/production\ELEC225_Sem12_ADC.X.production.o
__S1 526 0 ABS 0 - dist/default/production\ELEC225_Sem12_ADC.X.production.o
__S4 0 0 ABS 0 - dist/default/production\ELEC225_Sem12_ADC.X.production.o
__S5 0 0 ABS 0 - dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Hivt0x8 102 0 CODE 0 ivt0x8 dist/default/production\ELEC225_Sem12_ADC.X.production.o
IVTBASEH 45E 0 ABS 0 - dist/default/production\ELEC225_Sem12_ADC.X.production.o
IVTBASEL 45D 0 ABS 0 - dist/default/production\ELEC225_Sem12_ADC.X.production.o
IVTBASEU 45F 0 ABS 0 - dist/default/production\ELEC225_Sem12_ADC.X.production.o
__end_of_ESCRIBE_MENSAJE2 2CB0 0 CODE 0 text6 dist/default/production\ELEC225_Sem12_ADC.X.production.o
i2_strlen 2D6E 0 CODE 0 text27 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__end_of_UART1_NewLine 2EF0 0 CODE 0 text4 dist/default/production\ELEC225_Sem12_ADC.X.production.o
i2___lwdiv@dividend 506 0 COMRAM 1 cstackCOMRAM dist/default/production\ELEC225_Sem12_ADC.X.production.o
_decena 522 0 COMRAM 1 bssCOMRAM dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ELEC225_Sem12_ADC.X.production.o
i2ADC_GetValue@canal 505 0 COMRAM 1 cstackCOMRAM dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ELEC225_Sem12_ADC.X.production.o
__end_ofi2_strlen 2DA8 0 CODE 0 text27 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__end_of_POS_CURSOR 2D34 0 CODE 0 text5 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/production\ELEC225_Sem12_ADC.X.production.o
strlen@a 515 0 COMRAM 1 cstackCOMRAM dist/default/production\ELEC225_Sem12_ADC.X.production.o
strlen@s 513 0 COMRAM 1 cstackCOMRAM dist/default/production\ELEC225_Sem12_ADC.X.production.o
_ENVIA_NIBBLE 2F3E 0 CODE 0 text20 dist/default/production\ELEC225_Sem12_ADC.X.production.o
_UART1_String_Send 2C1C 0 CODE 0 text2 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ELEC225_Sem12_ADC.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__end_of_CURSOR_HOME 2F92 0 CODE 0 text16 dist/default/production\ELEC225_Sem12_ADC.X.production.o
_PIE1bits 49F 0 ABS 0 - dist/default/production\ELEC225_Sem12_ADC.X.production.o
_millar 524 0 COMRAM 1 bssCOMRAM dist/default/production\ELEC225_Sem12_ADC.X.production.o
__ptext10 2AB0 0 CODE 0 text10 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__ptext11 28E8 0 CODE 0 text11 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__ptext12 2A42 0 CODE 0 text12 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__ptext13 2E10 0 CODE 0 text13 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__ptext14 2BCA 0 CODE 0 text14 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__ptext15 2E40 0 CODE 0 text15 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__ptext16 2F8A 0 CODE 0 text16 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__ptext17 2F92 0 CODE 0 text17 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__ptext18 2DDC 0 CODE 0 text18 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__ptext19 29D0 0 CODE 0 text19 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__ptext20 2F3E 0 CODE 0 text20 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__ptext21 2E70 0 CODE 0 text21 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__ptext22 27A0 0 CODE 0 text22 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__ptext23 26EA 0 CODE 0 text23 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__ptext24 2B14 0 CODE 0 text24 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__ptext25 295C 0 CODE 0 text25 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__ptext26 2CB0 0 CODE 0 text26 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__ptext27 2D6E 0 CODE 0 text27 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__ptext28 2F72 0 CODE 0 text28 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__ptext29 2EF0 0 CODE 0 text29 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__ptext30 2E9C 0 CODE 0 text30 dist/default/production\ELEC225_Sem12_ADC.X.production.o
___lwdiv 28E8 0 CODE 0 text11 dist/default/production\ELEC225_Sem12_ADC.X.production.o
___lwmod 2AB0 0 CODE 0 text10 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\ELEC225_Sem12_ADC.X.production.o
i2___lwdiv@divisor 508 0 COMRAM 1 cstackCOMRAM dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\ELEC225_Sem12_ADC.X.production.o
_pantallazo 2B78 0 CODE 0 text1 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\ELEC225_Sem12_ADC.X.production.o
i2_convierte 26EA 0 CODE 0 text23 dist/default/production\ELEC225_Sem12_ADC.X.production.o
ivt0x8_undefint 100 0 CODE 0 ivt0x8 dist/default/production\ELEC225_Sem12_ADC.X.production.o
_LATDbits 4C1 0 ABS 0 - dist/default/production\ELEC225_Sem12_ADC.X.production.o
__end_of_CURSOR_ONOFF 2E70 0 CODE 0 text15 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ELEC225_Sem12_ADC.X.production.o
___lwdiv@divisor 51A 0 COMRAM 1 cstackCOMRAM dist/default/production\ELEC225_Sem12_ADC.X.production.o
_strlen 2D34 0 CODE 0 text7 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ELEC225_Sem12_ADC.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Sistemas\AppData\Local\Temp\xcAs63s.\driver_tmp_9.o
_unidad 521 0 COMRAM 1 bssCOMRAM dist/default/production\ELEC225_Sem12_ADC.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Sistemas\AppData\Local\Temp\xcAs63s.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Sistemas\AppData\Local\Temp\xcAs63s.\driver_tmp_9.o
_diezmillar 525 0 COMRAM 1 bssCOMRAM dist/default/production\ELEC225_Sem12_ADC.X.production.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\ELEC225_Sem12_ADC.X.production.o
_ADCON0bits 3F3 0 ABS 0 - dist/default/production\ELEC225_Sem12_ADC.X.production.o
__end_ofi2___lwdiv 29D0 0 CODE 0 text25 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__end_ofi2___lwmod 2B78 0 CODE 0 text24 dist/default/production\ELEC225_Sem12_ADC.X.production.o
i2strlen@a 503 0 COMRAM 1 cstackCOMRAM dist/default/production\ELEC225_Sem12_ADC.X.production.o
i2strlen@s 501 0 COMRAM 1 cstackCOMRAM dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\ELEC225_Sem12_ADC.X.production.o
__pbssCOMRAM 521 0 COMRAM 1 bssCOMRAM dist/default/production\ELEC225_Sem12_ADC.X.production.o
i2_ADC_GetValue 2E9C 0 CODE 0 text30 dist/default/production\ELEC225_Sem12_ADC.X.production.o
_LEER_LCD 29D0 0 CODE 0 text19 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__end_ofi2_UART1_NewLine 2F18 0 CODE 0 text29 dist/default/production\ELEC225_Sem12_ADC.X.production.o
_PIR1bits 4AF 0 ABS 0 - dist/default/production\ELEC225_Sem12_ADC.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ELEC225_Sem12_ADC.X.production.o
UART1_Data_Send@dato 513 0 COMRAM 1 cstackCOMRAM dist/default/production\ELEC225_Sem12_ADC.X.production.o
__end_of_ENVIA_NIBBLE 2F5A 0 CODE 0 text20 dist/default/production\ELEC225_Sem12_ADC.X.production.o
end_of_initialization 2F30 0 CODE 0 cinit dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ELEC225_Sem12_ADC.X.production.o
__end_of_LEER_LCD 2A42 0 CODE 0 text19 dist/default/production\ELEC225_Sem12_ADC.X.production.o
ESCRIBE_MENSAJE2@cadena 517 0 COMRAM 1 cstackCOMRAM dist/default/production\ELEC225_Sem12_ADC.X.production.o
___lwdiv@dividend 518 0 COMRAM 1 cstackCOMRAM dist/default/production\ELEC225_Sem12_ADC.X.production.o
?___lwdiv 518 0 COMRAM 1 cstackCOMRAM dist/default/production\ELEC225_Sem12_ADC.X.production.o
?___lwmod 513 0 COMRAM 1 cstackCOMRAM dist/default/production\ELEC225_Sem12_ADC.X.production.o
i2___lwdiv 295C 0 CODE 0 text25 dist/default/production\ELEC225_Sem12_ADC.X.production.o
i2___lwmod 2B14 0 CODE 0 text24 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ELEC225_Sem12_ADC.X.production.o
__end_of_pantallazo 2BCA 0 CODE 0 text1 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ELEC225_Sem12_ADC.X.production.o
__pcinit 2F18 0 CODE 0 cinit dist/default/production\ELEC225_Sem12_ADC.X.production.o
?i2_strlen 501 0 COMRAM 1 cstackCOMRAM dist/default/production\ELEC225_Sem12_ADC.X.production.o
__ptext0 2848 0 CODE 0 text0 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__ptext1 2B78 0 CODE 0 text1 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__ptext2 2C1C 0 CODE 0 text2 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__ptext3 2F5A 0 CODE 0 text3 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__ptext4 2EC8 0 CODE 0 text4 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__ptext5 2CFA 0 CODE 0 text5 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__ptext6 2C66 0 CODE 0 text6 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__ptext7 2D34 0 CODE 0 text7 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__ptext8 2DA8 0 CODE 0 text8 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__ptext9 2634 0 CODE 0 text9 dist/default/production\ELEC225_Sem12_ADC.X.production.o
_INT0_ISR 27A0 0 CODE 0 text22 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\Sistemas\AppData\Local\Temp\xcAs63s.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ELEC225_Sem12_ADC.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\ELEC225_Sem12_ADC.X.production.o
ENVIA_LCD_CMD@dato 514 0 COMRAM 1 cstackCOMRAM dist/default/production\ELEC225_Sem12_ADC.X.production.o
__end_of_INT0_ISR 2848 0 CODE 0 text22 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__psmallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ELEC225_Sem12_ADC.X.production.o
__end_ofi2_ADC_GetValue 2EC8 0 CODE 0 text30 dist/default/production\ELEC225_Sem12_ADC.X.production.o
i2_UART1_NewLine 2EF0 0 CODE 0 text29 dist/default/production\ELEC225_Sem12_ADC.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Sistemas\AppData\Local\Temp\xcAs63s.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Sistemas\AppData\Local\Temp\xcAs63s.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ELEC225_Sem12_ADC.X.production.o
__end_of__initialization 2F30 0 CODE 0 cinit dist/default/production\ELEC225_Sem12_ADC.X.production.o
_INT0PPS 23E 0 ABS 0 - dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ELEC225_Sem12_ADC.X.production.o
POS_CURSOR@columna 516 0 COMRAM 1 cstackCOMRAM dist/default/production\ELEC225_Sem12_ADC.X.production.o
?i2_ADC_GetValue 501 0 COMRAM 1 cstackCOMRAM dist/default/production\ELEC225_Sem12_ADC.X.production.o
ESCRIBE_MENSAJE2@i 51C 0 COMRAM 1 cstackCOMRAM dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ELEC225_Sem12_ADC.X.production.o
i2UART1_String_Send@cadena 505 0 COMRAM 1 cstackCOMRAM dist/default/production\ELEC225_Sem12_ADC.X.production.o
_centena 523 0 COMRAM 1 bssCOMRAM dist/default/production\ELEC225_Sem12_ADC.X.production.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/production\ELEC225_Sem12_ADC.X.production.o
ENVIA_CHAR@dato 514 0 COMRAM 1 cstackCOMRAM dist/default/production\ELEC225_Sem12_ADC.X.production.o
UART1_String_Send@tam 51B 0 COMRAM 1 cstackCOMRAM dist/default/production\ELEC225_Sem12_ADC.X.production.o
__end_of_main 28E8 0 CODE 0 text0 dist/default/production\ELEC225_Sem12_ADC.X.production.o
ESCRIBE_MENSAJE2@tam 51B 0 COMRAM 1 cstackCOMRAM dist/default/production\ELEC225_Sem12_ADC.X.production.o
_ADPCH 3EC 0 ABS 0 - dist/default/production\ELEC225_Sem12_ADC.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\ELEC225_Sem12_ADC.X.production.o
_PORTD 4D1 0 ABS 0 - dist/default/production\ELEC225_Sem12_ADC.X.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production\ELEC225_Sem12_ADC.X.production.o
_TRISB 4C7 0 ABS 0 - dist/default/production\ELEC225_Sem12_ADC.X.production.o
_TRISD 4C9 0 ABS 0 - dist/default/production\ELEC225_Sem12_ADC.X.production.o
_TRISE 4CA 0 ABS 0 - dist/default/production\ELEC225_Sem12_ADC.X.production.o
_U1TXB 2A3 0 ABS 0 - dist/default/production\ELEC225_Sem12_ADC.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ELEC225_Sem12_ADC.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ELEC225_Sem12_ADC.X.production.o
_ENVIA_CHAR 2DA8 0 CODE 0 text8 dist/default/production\ELEC225_Sem12_ADC.X.production.o
__initialization 2F18 0 CODE 0 cinit dist/default/production\ELEC225_Sem12_ADC.X.production.o
ENVIA_LCD_CMD@aux 515 0 COMRAM 1 cstackCOMRAM dist/default/production\ELEC225_Sem12_ADC.X.production.o
i2___lwmod@counter 505 0 COMRAM 1 cstackCOMRAM dist/default/production\ELEC225_Sem12_ADC.X.production.o
UART1_String_Send@cadena 517 0 COMRAM 1 cstackCOMRAM dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Hsmallconst 2634 0 SMALLCONST 0 smallconst dist/default/production\ELEC225_Sem12_ADC.X.production.o
ADC_GetValue@canal 517 0 COMRAM 1 cstackCOMRAM dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ELEC225_Sem12_ADC.X.production.o
_U1ERRIRbits 2B2 0 ABS 0 - dist/default/production\ELEC225_Sem12_ADC.X.production.o
_ANSELFbits 428 0 ABS 0 - dist/default/production\ELEC225_Sem12_ADC.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ELEC225_Sem12_ADC.X.production.o
CURSOR_ONOFF@estado 516 0 COMRAM 1 cstackCOMRAM dist/default/production\ELEC225_Sem12_ADC.X.production.o
_ADC_GetValue 2E70 0 CODE 0 text21 dist/default/production\ELEC225_Sem12_ADC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 FE 1
text9 0 2634 2634 966 1
cstackCOMRAM 1 501 501 25 1
reset_vec 0 0 0 4 1
smallconst 0 2600 2600 34 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
