%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
cinit CODE 0 29D2 29D2 12 1 2
text0 CODE 0 2628 2628 11C 1 2
text1 CODE 0 2928 2928 2A 1 2
text2 CODE 0 2856 2856 42 1 2
text3 CODE 0 2806 2806 50 1 2
text4 CODE 0 2952 2952 24 1 2
text5 CODE 0 28FC 28FC 2C 1 2
text6 CODE 0 27A6 27A6 60 1 2
text7 CODE 0 299A 299A 1C 1 2
text8 CODE 0 29E4 29E4 8 1 2
text9 CODE 0 29EC 29EC 8 1 2
text10 CODE 0 2898 2898 32 1 2
text11 CODE 0 2976 2976 24 1 2
text12 CODE 0 28CA 28CA 32 1 2
text13 CODE 0 2744 2744 62 1 2
text14 CODE 0 29B6 29B6 1C 1 2
cstackCOMRAM COMRAM 1 501 501 14 1 1
smallconst SMALLCONST 0 2600 2600 28 1 2
bssCOMRAM COMRAM 1 515 515 2 1 1
config CONFIG 4 300000 300000 A 1 1
$C:\Users\Alumnos\AppData\Local\Temp\xcAsb2c.0\driver_tmp_9.o
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-25FF 1
CONST 29F4-1FFFB 1
IDLOC 200000-20003F 1
SMALLCONST 29F4-FFFF 1
SMALLCONST 12600-1FFFB 1
CODE 4-25FF 1
CODE 29F4-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 517-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 517-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 29F4-FFFF 1
MEDIUMCONST 12600-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
29B6 text14 CODE >93:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\LCD.c
29B8 text14 CODE >95:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\LCD.c
29BC text14 CODE >96:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\LCD.c
29C0 text14 CODE >97:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\LCD.c
29C4 text14 CODE >98:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\LCD.c
29C6 text14 CODE >100:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\LCD.c
29CE text14 CODE >101:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\LCD.c
29D0 text14 CODE >102:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\LCD.c
2744 text13 CODE >121:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\LCD.c
2744 text13 CODE >124:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\LCD.c
2748 text13 CODE >125:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\LCD.c
274A text13 CODE >126:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\LCD.c
274C text13 CODE >127:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\LCD.c
274E text13 CODE >128:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\LCD.c
2756 text13 CODE >130:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\LCD.c
275A text13 CODE >131:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\LCD.c
275C text13 CODE >132:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\LCD.c
2764 text13 CODE >134:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\LCD.c
2766 text13 CODE >135:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\LCD.c
276E text13 CODE >137:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\LCD.c
2770 text13 CODE >138:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\LCD.c
2776 text13 CODE >139:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\LCD.c
2778 text13 CODE >141:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\LCD.c
277A text13 CODE >142:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\LCD.c
2782 text13 CODE >143:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\LCD.c
2786 text13 CODE >144:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\LCD.c
2788 text13 CODE >145:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\LCD.c
2790 text13 CODE >146:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\LCD.c
2792 text13 CODE >147:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\LCD.c
279A text13 CODE >148:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\LCD.c
279C text13 CODE >139:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\LCD.c
28CA text12 CODE >50:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\LCD.c
28CC text12 CODE >53:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\LCD.c
28CE text12 CODE >54:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\LCD.c
28D2 text12 CODE >55:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\LCD.c
28D4 text12 CODE >56:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\LCD.c
28DC text12 CODE >58:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\LCD.c
28DE text12 CODE >59:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\LCD.c
28E0 text12 CODE >60:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\LCD.c
28E2 text12 CODE >61:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\LCD.c
28E8 text12 CODE >62:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\LCD.c
28EE text12 CODE >63:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\LCD.c
28F4 text12 CODE >64:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\LCD.c
28FA text12 CODE >65:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\LCD.c
2976 text11 CODE >41:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\LCD.c
2976 text11 CODE >43:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\LCD.c
2978 text11 CODE >44:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\LCD.c
297C text11 CODE >46:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\LCD.c
298E text11 CODE >47:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\LCD.c
2898 text10 CODE >104:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\LCD.c
289A text10 CODE >107:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\LCD.c
289C text10 CODE >108:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\LCD.c
28A0 text10 CODE >109:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\LCD.c
28A2 text10 CODE >111:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\LCD.c
28AA text10 CODE >112:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\LCD.c
28AC text10 CODE >113:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\LCD.c
28AE text10 CODE >114:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\LCD.c
28B0 text10 CODE >115:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\LCD.c
28B6 text10 CODE >116:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\LCD.c
28BC text10 CODE >117:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\LCD.c
28C2 text10 CODE >118:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\LCD.c
28C8 text10 CODE >119:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\LCD.c
29EC text9 CODE >67:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\LCD.c
29EC text9 CODE >69:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\LCD.c
29F2 text9 CODE >70:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\LCD.c
29E4 text8 CODE >30:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\LCD.c
29E4 text8 CODE >32:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\LCD.c
29EA text8 CODE >33:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\LCD.c
299A text7 CODE >35:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\LCD.c
299C text7 CODE >37:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\LCD.c
29A8 text7 CODE >38:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\LCD.c
29B4 text7 CODE >39:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\LCD.c
27A6 text6 CODE >72:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\LCD.c
27A6 text6 CODE >74:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\LCD.c
27A8 text6 CODE >75:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\LCD.c
27AA text6 CODE >76:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\LCD.c
27B0 text6 CODE >77:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\LCD.c
27BE text6 CODE >78:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\LCD.c
27CC text6 CODE >81:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\LCD.c
27D2 text6 CODE >83:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\LCD.c
27DA text6 CODE >84:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\LCD.c
27E0 text6 CODE >85:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\LCD.c
27E6 text6 CODE >86:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\LCD.c
27EC text6 CODE >87:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\LCD.c
27F2 text6 CODE >88:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\LCD.c
27F8 text6 CODE >89:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\LCD.c
27FE text6 CODE >90:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\LCD.c
2804 text6 CODE >91:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\LCD.c
28FC text5 CODE >28:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\maincode01.c
28FC text5 CODE >29:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\maincode01.c
2900 text5 CODE >30:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\maincode01.c
2918 text5 CODE >31:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\maincode01.c
291C text5 CODE >32:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\maincode01.c
2920 text5 CODE >33:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\maincode01.c
2926 text5 CODE >34:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\maincode01.c
2952 text4 CODE >6:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\LCD.c
2954 text4 CODE >8:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\LCD.c
295A text4 CODE >10:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\LCD.c
2962 text4 CODE >11:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\LCD.c
2964 text4 CODE >12:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\LCD.c
296C text4 CODE >14:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\LCD.c
2974 text4 CODE >16:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\LCD.c
2806 text3 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
2806 text3 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
280C text3 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
2814 text3 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
2818 text3 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
281A text3 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
2820 text3 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
2822 text3 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
2826 text3 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
282C text3 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
2838 text3 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
2840 text3 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
2842 text3 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
2848 text3 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
284C text3 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
284C text3 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
2854 text3 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
2856 text2 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
2856 text2 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
285E text2 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
2862 text2 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
2864 text2 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
286A text2 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
286C text2 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
2870 text2 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
287C text2 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
2884 text2 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
288A text2 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
288E text2 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
288E text2 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
2896 text2 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
2928 text1 CODE >12:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\maincode01.c
2928 text1 CODE >14:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\maincode01.c
292E text1 CODE >15:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\maincode01.c
2932 text1 CODE >16:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\maincode01.c
2936 text1 CODE >18:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\maincode01.c
2938 text1 CODE >19:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\maincode01.c
293C text1 CODE >20:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\maincode01.c
2940 text1 CODE >21:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\maincode01.c
2944 text1 CODE >23:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\maincode01.c
294A text1 CODE >24:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\maincode01.c
294C text1 CODE >25:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\maincode01.c
2950 text1 CODE >26:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\maincode01.c
2628 text0 CODE >38:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\maincode01.c
2628 text0 CODE >39:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\maincode01.c
262C text0 CODE >40:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\maincode01.c
2630 text0 CODE >41:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\maincode01.c
263A text0 CODE >42:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\maincode01.c
2646 text0 CODE >43:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\maincode01.c
2650 text0 CODE >44:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\maincode01.c
265C text0 CODE >45:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\maincode01.c
2674 text0 CODE >46:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\maincode01.c
2678 text0 CODE >48:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\maincode01.c
267C text0 CODE >49:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\maincode01.c
2680 text0 CODE >50:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\maincode01.c
2692 text0 CODE >51:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\maincode01.c
269C text0 CODE >52:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\maincode01.c
26A8 text0 CODE >53:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\maincode01.c
26C2 text0 CODE >54:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\maincode01.c
26F0 text0 CODE >55:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\maincode01.c
271C text0 CODE >56:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\maincode01.c
2736 text0 CODE >57:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\maincode01.c
273C text0 CODE >58:C:\Users\Alumnos\Documents\New Folder\NRC3266_Sem10_ADCLCD.X\maincode01.c
29D2 cinit CODE >3686:C:\Users\Alumnos\AppData\Local\Temp\xcAsb2c.0\driver_tmp_1.s
29D2 cinit CODE >3688:C:\Users\Alumnos\AppData\Local\Temp\xcAsb2c.0\driver_tmp_1.s
29D2 cinit CODE >3691:C:\Users\Alumnos\AppData\Local\Temp\xcAsb2c.0\driver_tmp_1.s
29D2 cinit CODE >3703:C:\Users\Alumnos\AppData\Local\Temp\xcAsb2c.0\driver_tmp_1.s
29D4 cinit CODE >3704:C:\Users\Alumnos\AppData\Local\Temp\xcAsb2c.0\driver_tmp_1.s
29D6 cinit CODE >3710:C:\Users\Alumnos\AppData\Local\Temp\xcAsb2c.0\driver_tmp_1.s
29D6 cinit CODE >3713:C:\Users\Alumnos\AppData\Local\Temp\xcAsb2c.0\driver_tmp_1.s
29D8 cinit CODE >3714:C:\Users\Alumnos\AppData\Local\Temp\xcAsb2c.0\driver_tmp_1.s
29DA cinit CODE >3715:C:\Users\Alumnos\AppData\Local\Temp\xcAsb2c.0\driver_tmp_1.s
29DC cinit CODE >3716:C:\Users\Alumnos\AppData\Local\Temp\xcAsb2c.0\driver_tmp_1.s
29DE cinit CODE >3717:C:\Users\Alumnos\AppData\Local\Temp\xcAsb2c.0\driver_tmp_1.s
29E0 cinit CODE >3718:C:\Users\Alumnos\AppData\Local\Temp\xcAsb2c.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Hspace_0 20000 0 ABS 0 - dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Hspace_1 517 0 ABS 0 - dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Hspace_4 60000A 0 ABS 0 - dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
ENVIA_CHAR@aux 50E 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__mediumconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
_ENVIA_LCD_CMD 2898 0 CODE 0 text10 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
_LCD_CONFIG 27A6 0 CODE 0 text6 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Lsmallconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
_LATD 4C1 0 ABS 0 - dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
_WPUB 409 0 ABS 0 - dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsb2c.0\driver_tmp_9.o
_main 2628 0 CODE 0 text0 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
ENVIA_NIBBLE@dato 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsb2c.0\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsb2c.0\driver_tmp_9.o
__end_of_ENVIA_CHAR 28FC 0 CODE 0 text12 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
start 1FFFC 0 CODE 0 init C:\Users\Alumnos\AppData\Local\Temp\xcAsb2c.0\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
_LCD_init 28FC 0 CODE 0 text5 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
ESCRIBE_MENSAJE@cadena 50F 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__accesstop 560 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsb2c.0\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsb2c.0\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsb2c.0\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsb2c.0\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsb2c.0\driver_tmp_9.o
__end_of_LCD_init 2928 0 CODE 0 text5 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__end_of_configuro 2952 0 CODE 0 text1 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__end_of_LCD_CONFIG 2806 0 CODE 0 text6 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
_ADCON0 3F3 0 ABS 0 - dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
_ADRESH 3EB 0 ABS 0 - dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
_ADRESL 3EA 0 ABS 0 - dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
_ANSELB 408 0 ABS 0 - dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
_ANSELD 418 0 ABS 0 - dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
_CURSOR_HOME 29E4 0 CODE 0 text8 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsb2c.0\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsb2c.0\driver_tmp_9.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
_configuro 2928 0 CODE 0 text1 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
___lwmod@divisor 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__end_of___lwdiv 2856 0 CODE 0 text3 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__end_of___lwmod 2898 0 CODE 0 text2 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
___lwdiv@quotient 50A 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__end_of_ENVIA_LCD_CMD 28CA 0 CODE 0 text10 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
___lwmod@dividend 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
start_initialization 29D2 0 CODE 0 cinit dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
_OSCFRQ B1 0 ABS 0 - dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
ESCRIBE_MENSAJE@tam 510 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
_BORRAR_LCD 29EC 0 CODE 0 text9 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
ESCRIBE_MENSAJE@i 512 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
LEER_LCD@aux 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsb2c.0\driver_tmp_9.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
___lwdiv@counter 50C 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Hbank16 0 0 ABS 0 bank16 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Hbank17 0 0 ABS 0 bank17 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Hbank18 0 0 ABS 0 bank18 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Hbank19 0 0 ABS 0 bank19 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Hbank20 0 0 ABS 0 bank20 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Hbank21 0 0 ABS 0 bank21 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Hbank22 0 0 ABS 0 bank22 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Hbank23 0 0 ABS 0 bank23 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Hbank24 0 0 ABS 0 bank24 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Hbank25 0 0 ABS 0 bank25 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Hbank26 0 0 ABS 0 bank26 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Hbank27 0 0 ABS 0 bank27 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Hbank28 0 0 ABS 0 bank28 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Hbank29 0 0 ABS 0 bank29 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Hbank30 0 0 ABS 0 bank30 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Hbank31 0 0 ABS 0 bank31 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Hbank32 0 0 ABS 0 bank32 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Hbank33 0 0 ABS 0 bank33 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Hbank34 0 0 ABS 0 bank34 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Hbank35 0 0 ABS 0 bank35 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Hbank36 0 0 ABS 0 bank36 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
_POS_CURSOR 2952 0 CODE 0 text4 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__smallconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Hinit 20000 0 CODE 0 init dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Linit 1FFFC 0 CODE 0 init dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__end_of_BORRAR_LCD 29F4 0 CODE 0 text9 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
POS_CURSOR@fila 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
_CURSOR_ONOFF 299A 0 CODE 0 text7 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__S0 20000 0 ABS 0 - dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__S1 517 0 ABS 0 - dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__end_of_POS_CURSOR 2976 0 CODE 0 text4 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
_ENVIA_NIBBLE 29B6 0 CODE 0 text14 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__activetblptr 1 0 ABS 0 - dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__end_of_CURSOR_HOME 29EC 0 CODE 0 text8 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__ptext10 2898 0 CODE 0 text10 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__ptext11 2976 0 CODE 0 text11 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__ptext12 28CA 0 CODE 0 text12 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__ptext13 2744 0 CODE 0 text13 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__ptext14 29B6 0 CODE 0 text14 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
___lwdiv 2806 0 CODE 0 text3 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
___lwmod 2856 0 CODE 0 text2 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Lbank16 0 0 ABS 0 bank16 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Lbank17 0 0 ABS 0 bank17 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Lbank18 0 0 ABS 0 bank18 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Lbank19 0 0 ABS 0 bank19 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Lbank20 0 0 ABS 0 bank20 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Lbank21 0 0 ABS 0 bank21 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Lbank22 0 0 ABS 0 bank22 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Lbank23 0 0 ABS 0 bank23 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Lbank24 0 0 ABS 0 bank24 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Lbank25 0 0 ABS 0 bank25 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Lbank26 0 0 ABS 0 bank26 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Lbank27 0 0 ABS 0 bank27 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Lbank28 0 0 ABS 0 bank28 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Lbank29 0 0 ABS 0 bank29 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Lbank30 0 0 ABS 0 bank30 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Lbank31 0 0 ABS 0 bank31 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Lbank32 0 0 ABS 0 bank32 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Lbank33 0 0 ABS 0 bank33 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Lbank34 0 0 ABS 0 bank34 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Lbank35 0 0 ABS 0 bank35 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Lbank36 0 0 ABS 0 bank36 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
_LATDbits 4C1 0 ABS 0 - dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__end_of_CURSOR_ONOFF 29B6 0 CODE 0 text7 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsb2c.0\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsb2c.0\driver_tmp_9.o
___lwdiv@divisor 508 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsb2c.0\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsb2c.0\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsb2c.0\driver_tmp_9.o
_OSCCON1 AD 0 ABS 0 - dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
_ADCON0bits 3F3 0 ABS 0 - dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__pbssCOMRAM 515 0 COMRAM 1 bssCOMRAM dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
_LEER_LCD 2744 0 CODE 0 text13 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__end_of_ENVIA_NIBBLE 29D2 0 CODE 0 text14 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
end_of_initialization 29D6 0 CODE 0 cinit dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__end_of_LEER_LCD 27A6 0 CODE 0 text13 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
___lwdiv@dividend 506 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
?___lwdiv 506 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
?___lwmod 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
_resultado_ADC 515 0 COMRAM 1 bssCOMRAM dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__pcinit 29D2 0 CODE 0 cinit dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__end_of_ESCRIBE_MENSAJE 299A 0 CODE 0 text11 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__ptext0 2628 0 CODE 0 text0 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__ptext1 2928 0 CODE 0 text1 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__ptext2 2856 0 CODE 0 text2 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__ptext3 2806 0 CODE 0 text3 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__ptext4 2952 0 CODE 0 text4 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__ptext5 28FC 0 CODE 0 text5 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__ptext6 27A6 0 CODE 0 text6 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__ptext7 299A 0 CODE 0 text7 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__ptext8 29E4 0 CODE 0 text8 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__ptext9 29EC 0 CODE 0 text9 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\Alumnos\AppData\Local\Temp\xcAsb2c.0\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
ENVIA_LCD_CMD@dato 502 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__psmallconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsb2c.0\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsb2c.0\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsb2c.0\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsb2c.0\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__end_of__initialization 29D6 0 CODE 0 cinit dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
POS_CURSOR@columna 504 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
ENVIA_CHAR@dato 50D 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
_ESCRIBE_MENSAJE 2976 0 CODE 0 text11 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__end_of_main 2744 0 CODE 0 text0 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
_ADPCH 3EC 0 ABS 0 - dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
_ADREF 3F8 0 ABS 0 - dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
_OSCEN B3 0 ABS 0 - dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
_PORTD 4D1 0 ABS 0 - dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
_TRISD 4C9 0 ABS 0 - dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
_ENVIA_CHAR 28CA 0 CODE 0 text12 dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__initialization 29D2 0 CODE 0 cinit dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
ENVIA_LCD_CMD@aux 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Hsmallconst 2628 0 SMALLCONST 0 smallconst dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
CURSOR_ONOFF@estado 504 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC3266_Sem10_ADCLCD.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 2628 2628 3CC 1
cstackCOMRAM 1 501 501 16 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 2600 2600 28 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
