UART1_Write@txData 539 0 COMRAM 1
__S0 108BC 0 ABS 0
__S1 53E 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 26B7 0 ABS 0
_UART1_Write 1089C 0 CODE 0
__end_of_UART1_NewLine 105D8 0 CODE 0
_I2C1_InterruptsEnable 107FE 0 CODE 0
_INT0_DefaultInterruptHandler 108B6 0 CODE 0
_INT1_DefaultInterruptHandler 108B8 0 CODE 0
_INT2_DefaultInterruptHandler 108BA 0 CODE 0
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_ADC_ThresholdISR 108B0 0 CODE 0
_LATD 4C1 0 ABS 0
_LATE 4C2 0 ABS 0
_LATF 4C3 0 ABS 0
_WPUA 401 0 ABS 0
_ADCP 3D8 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
_WPUD 419 0 ABS 0
_WPUE 421 0 ABS 0
_WPUF 429 0 ABS 0
UART1_ParityErrorCallbackRegister@callbackHandler 535 0 COMRAM 1
_I2C1_RX_ISR 10850 0 CODE 0
_I2C1_TX_ISR 1083C 0 CODE 0
__end_of_PIN_MANAGER_Initialize 10292 0 CODE 0
_main 1051A 0 CODE 0
___sp 0 0 STACK 2
start 102 0 CODE 0
_UART1_DefaultOverrunErrorCallback 0 0 ABS 0
i2_I2C1_InterruptsEnable 10826 0 CODE 0
_I2C1_Read 0 0 ABS 0
_U1P1H 2A6 0 ABS 0
_U1P2H 2A8 0 ABS 0
_U1P3H 2AA 0 ABS 0
_TMR0H 319 0 ABS 0
_U1P1L 2A5 0 ABS 0
_U1P2L 2A7 0 ABS 0
_U1P3L 2A9 0 ABS 0
_IOCAF 407 0 ABS 0
_IOCBF 40F 0 ABS 0
_IOCCF 417 0 ABS 0
_TMR0L 318 0 ABS 0
_IOCEF 427 0 ABS 0
_ADREF 3F8 0 ABS 0
_ADPCH 3EC 0 ABS 0
_TRISA 4C6 0 ABS 0
_TRISB 4C7 0 ABS 0
_IOCAN 406 0 ABS 0
_ADCAP 3F0 0 ABS 0
_U1RXB 2A1 0 ABS 0
_IOCBN 40E 0 ABS 0
_TRISC 4C8 0 ABS 0
_ADCLK 3FA 0 ABS 0
_U1TXB 2A3 0 ABS 0
_IOCCN 416 0 ABS 0
_TRISD 4C9 0 ABS 0
_IOCAP 405 0 ABS 0
_IOCEN 426 0 ABS 0
__Hirdata 0 0 CODE 0
_IOCBP 40D 0 ABS 0
_TRISE 4CA 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
_IOCCP 415 0 ABS 0
__HRAM 0 0 ABS 0
_TRISF 4CB 0 ABS 0
__LRAM 1 0 ABS 0
_IOCEP 425 0 ABS 0
_ADACT 3F9 0 ABS 0
_U1UIR 2B1 0 ABS 0
_ADCNT 3E6 0 ABS 0
_ADRPT 3E7 0 ABS 0
_UART1_Initialize 103B0 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_UART1_Write 108A4 0 CODE 0
__end_of_INT0_SetInterruptHandler 1089C 0 CODE 0
_CLOCK_Initialize 10812 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__end_of_I2C1_RX_ISR 10862 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_T0CON0 31A 0 ABS 0
_U1CON0 2AB 0 ABS 0
_ADCON0 3F3 0 ABS 0
_T0CON1 31B 0 ABS 0
_U1CON1 2AC 0 ABS 0
_ADCON1 3F4 0 ABS 0
_U1CON2 2AD 0 ABS 0
_RB1I2C 289 0 ABS 0
_RB2I2C 288 0 ABS 0
_RC3I2C 287 0 ABS 0
_ADCON2 3F5 0 ABS 0
_RC4I2C 286 0 ABS 0
_ADCON3 3F6 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_I2C1_InterruptsDisable 10862 0 CODE 0
_PIE1bits 49F 0 ABS 0
_PIE2bits 4A0 0 ABS 0
_PIE3bits 4A1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIE7bits 4A5 0 ABS 0
_PIR1bits 4AF 0 ABS 0
_IPR1bits 363 0 ABS 0
_PIR2bits 4B0 0 ABS 0
_IPR2bits 364 0 ABS 0
_PIR3bits 4B1 0 ABS 0
_PIR6bits 4B4 0 ABS 0
_IPR7bits 369 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits 4C2 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_ADCPbits 3D8 0 ABS 0
_ADACCH 3E4 0 ABS 0
_ANSELA 400 0 ABS 0
_ANSELB 408 0 ABS 0
_ODCONA 402 0 ABS 0
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
_ANSELD 418 0 ABS 0
_ADACCL 3E3 0 ABS 0
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 420 0 ABS 0
_ODCOND 41A 0 ABS 0
_U1BRGH 2AF 0 ABS 0
_INLVLB 40C 0 ABS 0
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
_ANSELF 428 0 ABS 0
__Hstruct 0 0 COMRAM 1
_ODCONE 422 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
_ADPREH 3F2 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__end_of_ADC_Initialize 10478 0 CODE 0
_ADACQH 3EF 0 ABS 0
__Lmediumconst FEEA 0 MEDIUMCONST 0
_ODCONF 42A 0 ABS 0
_INLVLD 41C 0 ABS 0
_ADLTHH 3DA 0 ABS 0
_INLVLE 424 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ADUTHH 3DC 0 ABS 0
__pmediumconst FEEA 0 MEDIUMCONST 0
_U1BRGL 2AE 0 ABS 0
_INLVLF 42C 0 ABS 0
__end_of_ADC_IsConversionDone 107E8 0 CODE 0
_U1FIFO 2B0 0 ABS 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EB 0 ABS 0
_ADPREL 3F1 0 ABS 0
__Lfardata 0 0 FARRAM 0
_ADACQL 3EE 0 ABS 0
_ADERRH 3DE 0 ABS 0
_ADLTHL 3D9 0 ABS 0
_ADACCU 3E5 0 ABS 0
_ADUTHL 3DB 0 ABS 0
_Default_ISR 108B4 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON AC 0 ABS 0
_ADRESL 3EA 0 ABS 0
_ADERRL 3DD 0 ABS 0
__end_of_INT1_SetInterruptHandler 1088E 0 CODE 0
_ADSTAT 3F7 0 ABS 0
_OSCFRQ B1 0 ABS 0
_RC0PPS 211 0 ABS 0
_RC1PPS 212 0 ABS 0
_RF0PPS 229 0 ABS 0
isa$xinst 0 0 ABS 0
__end_of_pantallazo 10134 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_UART1_DefaultFramingErrorCallback 0 0 ABS 0
_UART1_NewLine 105A2 0 CODE 0
_I2C1_CallbackRegister 0 0 ABS 0
_ADC_IsConversionDone 107D2 0 CODE 0
_UART1_OverrunErrorCallbackRegister 106B2 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__end_of_I2C1_InterruptsEnable 10812 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_ADC_ConversionStart 108AA 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 106 0 CODE 0
__Linit 102 0 CODE 0
__end_of_INT2_SetInterruptHandler 10880 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 10562 0 CODE 0
__Lrbss 0 0 COMRAM 1
INTERRUPT_Initialize@state 538 0 COMRAM 1
__end_of_UART1_FramingErrorCallbackRegister 106F6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 103B0 0 CODE 0
___heap_lo 0 0 ABS 0
_I2C1_ERROR_ISR 10134 0 CODE 0
end_of_initialization 10732 0 CODE 0
_OSCCON1 AD 0 ABS 0
_TMR0_PeriodMatchCallback 51D 0 COMRAM 1
_OSCCON3 AF 0 ABS 0
_PIR10bits 4B8 0 ABS 0
__end_of_I2C1_ReadStart 10718 0 CODE 0
_I2C1STAT1 299 0 ABS 0
_I2C1_Host FEEB 0 MEDIUMCONST 0
_PORTBbits 4CF 0 ABS 0
_I2C1PIE 29B 0 ABS 0
_U1UIRbits 2B1 0 ABS 0
?_ADC_ConversionResultGet 535 0 COMRAM 1
_SLRCONA 403 0 ABS 0
_SLRCONB 40B 0 ABS 0
_adc_busy_status 52E 0 COMRAM 1
_I2C1CLK 29C 0 ABS 0
_SLRCONC 413 0 ABS 0
IVTBASEH 45E 0 ABS 0
_U1ERRIE 2B3 0 ABS 0
_I2C1RXB 28B 0 ABS 0
_I2C1_Callback 520 0 COMRAM 1
__end_ofi2_I2C1_InterruptsEnable 1083A 0 CODE 0
_SLRCOND 41B 0 ABS 0
_I2C1TXB 28C 0 ABS 0
_SYSTEM_Initialize 10738 0 CODE 0
_SLRCONE 423 0 ABS 0
__Hibigdata 0 0 CODE 0
_SLRCONF 42B 0 ABS 0
__Libigdata 0 0 CODE 0
_U1RXCHK 2A2 0 ABS 0
_IVTLOCK 459 0 ABS 0
_U1TXCHK 2A4 0 ABS 0
IVTBASEL 45D 0 ABS 0
_OSCTUNE B0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_ADPREVH 3E9 0 ABS 0
_ADFLTRH 3E2 0 ABS 0
_I2C1PIR 29A 0 ABS 0
_I2C1CNT 28D 0 ABS 0
_ADSTPTH 3E0 0 ABS 0
_I2C1ERR 297 0 ABS 0
_INT0_SetInterruptHandler 1088E 0 CODE 0
_INT1_SetInterruptHandler 10880 0 CODE 0
_INT2_SetInterruptHandler 10872 0 CODE 0
_ADPREVL 3E8 0 ABS 0
_ADFLTRL 3E1 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
_U1ERRIR 2B2 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 3DF 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_I2C1SDAPPS 270 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1051A 0 CODE 0
_ADC_ISR 108AC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 10000 0 CODE 0
_U1RXPPS 272 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 10478 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 105A2 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1089C 0 CODE 0
_I2C1_ErrorGet 0 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 107BC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 107D2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 108A4 0 CODE 0
__pbssCOMRAM 501 0 COMRAM 1
_TMR0_DefaultCallback 0 0 ABS 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 107E8 0 CODE 0
__ptext9 10738 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_I2C1SCLPPS 271 0 ABS 0
_INT0_InterruptHandler 529 0 COMRAM 1
_I2C1PIEbits 29B 0 ABS 0
_INT1_InterruptHandler 526 0 COMRAM 1
_INT2_InterruptHandler 523 0 COMRAM 1
__end_of_INT0_DefaultInterruptHandler 108B8 0 CODE 0
_I2C1_Close 10668 0 CODE 0
_IVTLOCKbits 459 0 ABS 0
__end_of__initialization 10732 0 CODE 0
__end_of_I2C1_Host FF09 0 MEDIUMCONST 0
__end_of_UART1_OverrunErrorCallbackRegister 106D4 0 CODE 0
_UART1_ParityErrorHandler 50E 0 COMRAM 1
___rparam_used 1 0 ABS 0
_I2C1PIRbits 29A 0 ABS 0
_I2C1_Write 0 0 ABS 0
_I2C1ERRbits 297 0 ABS 0
_U1ERRIRbits 2B2 0 ABS 0
__end_of_INT0_CallBack 10608 0 CODE 0
__end_of_CLOCK_Initialize 10826 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_I2C1_Initialize 104CA 0 CODE 0
_TMR0_Initialize 10756 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_INT1_DefaultInterruptHandler 108BA 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 108BC 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
_I2C1_Deinitialize 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 52F 0 COMRAM 1
__end_of_I2C1_ISR 10330 0 CODE 0
_uart1RxLastError 52C 0 COMRAM 1
__Hspace_1 53E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_UART1_FramingErrorHandler 514 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 10718 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst FEEA 0 MEDIUMCONST 0
_ADC_ConversionResultGet 107E8 0 CODE 0
__Hconst 0 0 CONST 0
__end_of_UART1_Initialize 1041A 0 CODE 0
__Lconst 0 0 CONST 0
__end_of_INT1_CallBack 10638 0 CODE 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
_I2C1ADB1 28F 0 ABS 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 101E4 0 CODE 0
ivt0x8_undefint 100 0 CODE 0
__end_of_INT2_DefaultInterruptHandler 108BC 0 CODE 0
_UART1_IsTxDone 107BC 0 CODE 0
__end_of_I2C1_InterruptsDisable 10872 0 CODE 0
UART1_FramingErrorCallbackRegister@callbackHandler 535 0 COMRAM 1
_I2C1CON0 294 0 ABS 0
_I2C1CON1 295 0 ABS 0
_I2C1CON2 296 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 10756 0 CODE 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
_INTERRUPT_Initialize 10330 0 CODE 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__end_of_INT2_CallBack 10668 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 103B0 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 104CA 0 CODE 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 10690 0 CODE 0
__ptext30 108B8 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__end_of_I2C1_BusReset 105A2 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 107FE 0 CODE 0
__ptext40 10862 0 CODE 0
__Hbank26 0 0 ABS 0
_I2C1_ReadStart 106F6 0 CODE 0
__Lbank26 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
_INT0_CallBack 105D8 0 CODE 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
_INT1_CallBack 10608 0 CODE 0
__ptext12 106B2 0 CODE 0
__ptext31 107A4 0 CODE 0
_INT2_CallBack 10638 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 10812 0 CODE 0
__ptext41 10850 0 CODE 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 106D4 0 CODE 0
__ptext32 10638 0 CODE 0
_T0CON0bits 31A 0 ABS 0
__Hbank18 0 0 ABS 0
_U1CON0bits 2AB 0 ABS 0
__Lbank18 0 0 ABS 0
_ADCON0bits 3F3 0 ABS 0
_U1CON1bits 2AC 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits 3F4 0 ABS 0
__ptext23 1041A 0 CODE 0
__ptext42 1083C 0 CODE 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
_ADCON2bits 3F5 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
_ADCON3bits 3F6 0 ABS 0
__ptext14 10756 0 CODE 0
__ptext33 108BA 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 108B4 0 CODE 0
__ptext43 108AC 0 CODE 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 101E4 0 CODE 0
__ptext34 10294 0 CODE 0
__end_of_I2C1_Initialize 1051A 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of_I2C1_Close 10690 0 CODE 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 10774 0 CODE 0
__ptext44 108B0 0 CODE 0
_I2C1STAT0bits 298 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__end_of_I2C1_ERROR_ISR 101E4 0 CODE 0
__ptext16 10330 0 CODE 0
__ptext35 106F6 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__end_of_UART1_IsTxDone 107D2 0 CODE 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 105D8 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 10872 0 CODE 0
__ptext36 10668 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 108B6 0 CODE 0
_I2C1STAT1bits 299 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 10880 0 CODE 0
__ptext37 10134 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1078C 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1088E 0 CODE 0
__ptext38 10562 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 10608 0 CODE 0
_U1FIFObits 2B0 0 ABS 0
__ptext39 10826 0 CODE 0
_ADC_ThresholdCallback 517 0 COMRAM 1
_ADSTATbits 3F7 0 ABS 0
_I2C1_BusReset 10562 0 CODE 0
_ADC_ConversionStart 108A4 0 CODE 0
_ADC_Initialize 1041A 0 CODE 0
_IVTBASEH 45E 0 ABS 0
__smallconst FEEA 0 MEDIUMCONST 0
_pantallazo 10000 0 CODE 0
_I2C1_IsBusy 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__end_of_ADC_ISR 108B0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_IVTBASEL 45D 0 ABS 0
__end_of_Default_ISR 108B6 0 CODE 0
_I2C1_WriteRead 0 0 ABS 0
__accesstop 560 0 ABS 0
__end_of_INT0_ISR 1078C 0 CODE 0
__end_of_I2C1_TX_ISR 10850 0 CODE 0
__end_of_ADC_ThresholdISR 108B4 0 CODE 0
_ADC_ConversionDoneCallback 51A 0 COMRAM 1
intlevel0 0 0 CODE 0
__Hivt0x8 102 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
_UART1_String_Write 10478 0 CODE 0
_I2C1CON0bits 294 0 ABS 0
_IVTBASEU 45F 0 ABS 0
UART1_OverrunErrorCallbackRegister@callbackHandler 535 0 COMRAM 1
intlevel3 0 0 CODE 0
_I2C1CON1bits 295 0 ABS 0
__end_of_ADC_ConversionResultGet 107FE 0 CODE 0
_I2C1_ISR 10294 0 CODE 0
_UART1_FramingErrorCallbackRegister 106D4 0 CODE 0
_INT0_ISR 10774 0 CODE 0
_INT1_ISR 1078C 0 CODE 0
_INT2_ISR 107A4 0 CODE 0
_i2c1Status 501 0 COMRAM 1
__end_of_UART1_String_Write 104CA 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 10718 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
INT0_SetInterruptHandler@InterruptHandler 535 0 COMRAM 1
INT1_SetInterruptHandler@InterruptHandler 535 0 COMRAM 1
INT2_SetInterruptHandler@InterruptHandler 535 0 COMRAM 1
__end_of_INT1_ISR 107A4 0 CODE 0
_UART1_DefaultParityErrorCallback 0 0 ABS 0
_UART1_ParityErrorCallbackRegister 10690 0 CODE 0
__initialization 10718 0 CODE 0
__end_of_UART1_ParityErrorCallbackRegister 106B2 0 CODE 0
__activetblptr 3 0 ABS 0
_UART1_OverrunErrorHandler 511 0 COMRAM 1
__end_of_TMR0_Initialize 10774 0 CODE 0
UART1_String_Write@cadenon 53A 0 COMRAM 1
__end_of_INT2_ISR 107BC 0 CODE 0
%segments
ivt0x8 8 105 CODE 8 0
reset_vec 0 3 CODE 0 0
mediumconst FEEA FFFF MEDIUMCONST FEEA 0
bssCOMRAM 501 53D COMRAM 501 1
text1 10000 10291 CODE 10000 0
text34 10294 10839 CODE 10294 0
text42 1083C 108A9 CODE 1083C 0
text43 108AC 108BB CODE 108AC 0
%locals
dist/default/debug\NRC3256_Sem13_niu3.X.debug.o
C:\Users\ALUMNOS\AppData\Local\Temp\xcAsf9s.0\driver_tmp_1.s
16355 10718 0 CODE 0
16357 10718 0 CODE 0
16360 10718 0 CODE 0
16398 10718 0 CODE 0
16399 1071C 0 CODE 0
16400 1071E 0 CODE 0
16401 1071E 0 CODE 0
16402 10720 0 CODE 0
16403 10722 0 CODE 0
16411 10724 0 CODE 0
16412 10726 0 CODE 0
16413 10728 0 CODE 0
16414 1072A 0 CODE 0
16415 1072C 0 CODE 0
16416 1072E 0 CODE 0
16417 10730 0 CODE 0
16423 10732 0 CODE 0
16425 10732 0 CODE 0
16426 10734 0 CODE 0
main.c
101 1051A 0 CODE 0
103 1051A 0 CODE 0
121 1051E 0 CODE 0
122 10520 0 CODE 0
123 10522 0 CODE 0
124 1053A 0 CODE 0
125 1053C 0 CODE 0
126 1053E 0 CODE 0
127 10556 0 CODE 0
main.c
55 10000 0 CODE 0
56 10000 0 CODE 0
57 1000C 0 CODE 0
58 10010 0 CODE 0
59 1001C 0 CODE 0
60 10020 0 CODE 0
61 1002C 0 CODE 0
62 10030 0 CODE 0
63 1003C 0 CODE 0
64 10040 0 CODE 0
65 1004C 0 CODE 0
66 10050 0 CODE 0
67 1005C 0 CODE 0
70 10060 0 CODE 0
71 1006C 0 CODE 0
72 1007A 0 CODE 0
73 10086 0 CODE 0
75 1008A 0 CODE 0
77 10096 0 CODE 0
78 1009A 0 CODE 0
79 100A6 0 CODE 0
80 100B4 0 CODE 0
81 100C0 0 CODE 0
83 100C4 0 CODE 0
85 100D0 0 CODE 0
88 100D4 0 CODE 0
89 100E0 0 CODE 0
90 100E4 0 CODE 0
91 100F8 0 CODE 0
92 10102 0 CODE 0
93 1010E 0 CODE 0
95 10112 0 CODE 0
96 1011E 0 CODE 0
97 10122 0 CODE 0
98 1012E 0 CODE 0
99 10132 0 CODE 0
main.c
41 10478 0 CODE 0
42 10478 0 CODE 0
43 1047C 0 CODE 0
44 10494 0 CODE 0
42 104A8 0 CODE 0
46 104C8 0 CODE 0
main.c
48 105A2 0 CODE 0
49 105A2 0 CODE 0
50 105A8 0 CODE 0
51 105BC 0 CODE 0
52 105C2 0 CODE 0
53 105D6 0 CODE 0
mcc_generated_files/uart/src/uart1.c
265 1089C 0 CODE 0
267 1089E 0 CODE 0
268 108A2 0 CODE 0
mcc_generated_files/uart/src/uart1.c
222 107BC 0 CODE 0
224 107BC 0 CODE 0
225 107D0 0 CODE 0
mcc_generated_files/adc/src/adc.c
149 107D2 0 CODE 0
151 107D2 0 CODE 0
152 107E6 0 CODE 0
mcc_generated_files/adc/src/adc.c
144 108A4 0 CODE 0
146 108A4 0 CODE 0
147 108A8 0 CODE 0
mcc_generated_files/adc/src/adc.c
159 107E8 0 CODE 0
161 107E8 0 CODE 0
162 107FC 0 CODE 0
mcc_generated_files/system/src/system.c
38 10738 0 CODE 0
40 10738 0 CODE 0
41 1073C 0 CODE 0
42 10740 0 CODE 0
43 10744 0 CODE 0
44 10748 0 CODE 0
45 1074C 0 CODE 0
46 10750 0 CODE 0
47 10754 0 CODE 0
mcc_generated_files/uart/src/uart1.c
69 103B0 0 CODE 0
75 103B0 0 CODE 0
77 103B4 0 CODE 0
79 103B6 0 CODE 0
81 103B8 0 CODE 0
83 103BA 0 CODE 0
85 103BC 0 CODE 0
87 103BE 0 CODE 0
89 103C0 0 CODE 0
91 103C2 0 CODE 0
93 103C6 0 CODE 0
95 103CA 0 CODE 0
97 103CE 0 CODE 0
99 103D2 0 CODE 0
101 103D6 0 CODE 0
103 103DA 0 CODE 0
105 103DC 0 CODE 0
107 103E0 0 CODE 0
109 103E2 0 CODE 0
110 103F2 0 CODE 0
111 10402 0 CODE 0
113 10412 0 CODE 0
114 10418 0 CODE 0
mcc_generated_files/uart/src/uart1.c
306 10690 0 CODE 0
308 10690 0 CODE 0
310 106A4 0 CODE 0
312 106B0 0 CODE 0
mcc_generated_files/uart/src/uart1.c
298 106B2 0 CODE 0
300 106B2 0 CODE 0
302 106C6 0 CODE 0
304 106D2 0 CODE 0
mcc_generated_files/uart/src/uart1.c
290 106D4 0 CODE 0
292 106D4 0 CODE 0
294 106E8 0 CODE 0
296 106F4 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
45 10756 0 CODE 0
47 10756 0 CODE 0
48 1075A 0 CODE 0
50 1075C 0 CODE 0
54 10760 0 CODE 0
56 1076C 0 CODE 0
60 1076E 0 CODE 0
63 10772 0 CODE 0
mcc_generated_files/system/src/pins.c
38 101E4 0 CODE 0
43 101E4 0 CODE 0
44 101E6 0 CODE 0
45 101E8 0 CODE 0
46 101EC 0 CODE 0
47 101EE 0 CODE 0
48 101F0 0 CODE 0
52 101F2 0 CODE 0
53 101F6 0 CODE 0
54 101F8 0 CODE 0
55 101FC 0 CODE 0
56 101FE 0 CODE 0
57 10200 0 CODE 0
62 10202 0 CODE 0
63 10204 0 CODE 0
64 10206 0 CODE 0
65 1020A 0 CODE 0
66 1020C 0 CODE 0
67 10210 0 CODE 0
72 10214 0 CODE 0
73 10216 0 CODE 0
74 1021A 0 CODE 0
75 1021E 0 CODE 0
76 10220 0 CODE 0
77 10224 0 CODE 0
82 10228 0 CODE 0
83 1022A 0 CODE 0
84 1022E 0 CODE 0
85 10232 0 CODE 0
86 10234 0 CODE 0
87 10236 0 CODE 0
93 10238 0 CODE 0
94 1023A 0 CODE 0
95 1023C 0 CODE 0
96 1023E 0 CODE 0
97 10240 0 CODE 0
98 10244 0 CODE 0
103 10246 0 CODE 0
104 10248 0 CODE 0
105 1024A 0 CODE 0
106 1024C 0 CODE 0
107 1024E 0 CODE 0
108 10252 0 CODE 0
113 10254 0 CODE 0
114 10258 0 CODE 0
115 1025A 0 CODE 0
116 1025C 0 CODE 0
120 1025E 0 CODE 0
121 10262 0 CODE 0
122 10266 0 CODE 0
123 1026A 0 CODE 0
124 1026E 0 CODE 0
125 10272 0 CODE 0
130 10276 0 CODE 0
131 1027A 0 CODE 0
132 1027C 0 CODE 0
133 1027E 0 CODE 0
134 10280 0 CODE 0
135 10282 0 CODE 0
136 10284 0 CODE 0
137 10286 0 CODE 0
138 10288 0 CODE 0
139 1028A 0 CODE 0
140 1028C 0 CODE 0
141 1028E 0 CODE 0
144 10290 0 CODE 0
mcc_generated_files/system/src/interrupt.c
42 10330 0 CODE 0
44 10330 0 CODE 0
46 10332 0 CODE 0
47 1033A 0 CODE 0
48 1033C 0 CODE 0
49 10342 0 CODE 0
50 10346 0 CODE 0
52 10348 0 CODE 0
53 1034A 0 CODE 0
54 1034C 0 CODE 0
56 10350 0 CODE 0
57 10354 0 CODE 0
58 10358 0 CODE 0
60 1035A 0 CODE 0
62 10364 0 CODE 0
63 10368 0 CODE 0
64 1036A 0 CODE 0
65 1036C 0 CODE 0
66 1036E 0 CODE 0
67 10370 0 CODE 0
71 10372 0 CODE 0
72 10374 0 CODE 0
74 10376 0 CODE 0
79 10386 0 CODE 0
80 10388 0 CODE 0
82 1038A 0 CODE 0
87 1039A 0 CODE 0
88 1039C 0 CODE 0
90 1039E 0 CODE 0
93 103AE 0 CODE 0
mcc_generated_files/system/src/interrupt.c
194 10872 0 CODE 0
195 10872 0 CODE 0
196 1087E 0 CODE 0
mcc_generated_files/system/src/interrupt.c
160 10880 0 CODE 0
161 10880 0 CODE 0
162 1088C 0 CODE 0
mcc_generated_files/system/src/interrupt.c
126 1088E 0 CODE 0
127 1088E 0 CODE 0
128 1089A 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
71 104CA 0 CODE 0
74 104CA 0 CODE 0
77 104D0 0 CODE 0
80 104D4 0 CODE 0
83 104D8 0 CODE 0
86 104DC 0 CODE 0
89 104DE 0 CODE 0
92 104E0 0 CODE 0
95 104E2 0 CODE 0
96 104E4 0 CODE 0
100 104E8 0 CODE 0
101 104EC 0 CODE 0
102 104EE 0 CODE 0
104 104F0 0 CODE 0
105 104F8 0 CODE 0
106 104FA 0 CODE 0
107 104FC 0 CODE 0
108 104FE 0 CODE 0
109 10500 0 CODE 0
110 10502 0 CODE 0
111 10504 0 CODE 0
112 10508 0 CODE 0
113 1050A 0 CODE 0
115 1050C 0 CODE 0
116 10518 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
381 107FE 0 CODE 0
383 107FE 0 CODE 0
384 10800 0 CODE 0
385 10802 0 CODE 0
386 10804 0 CODE 0
388 10806 0 CODE 0
389 1080A 0 CODE 0
390 1080C 0 CODE 0
391 1080E 0 CODE 0
392 10810 0 CODE 0
mcc_generated_files/system/src/clock.c
39 10812 0 CODE 0
42 10812 0 CODE 0
44 10818 0 CODE 0
46 1081A 0 CODE 0
53 1081C 0 CODE 0
54 10820 0 CODE 0
55 10822 0 CODE 0
58 10824 0 CODE 0
mcc_generated_files/adc/src/adc.c
47 1041A 0 CODE 0
49 1041A 0 CODE 0
50 1041E 0 CODE 0
51 10420 0 CODE 0
52 10422 0 CODE 0
53 10424 0 CODE 0
54 10426 0 CODE 0
55 10428 0 CODE 0
56 1042A 0 CODE 0
57 1042C 0 CODE 0
58 1042E 0 CODE 0
59 10430 0 CODE 0
60 10432 0 CODE 0
61 10434 0 CODE 0
62 10436 0 CODE 0
63 10438 0 CODE 0
64 1043A 0 CODE 0
65 1043C 0 CODE 0
69 1043E 0 CODE 0
73 10442 0 CODE 0
76 10446 0 CODE 0
77 10448 0 CODE 0
79 1044A 0 CODE 0
80 1044E 0 CODE 0
82 10450 0 CODE 0
83 1045C 0 CODE 0
84 10468 0 CODE 0
86 1046A 0 CODE 0
87 1046C 0 CODE 0
88 1046E 0 CODE 0
89 10470 0 CODE 0
90 10472 0 CODE 0
95 10476 0 CODE 0
mcc_generated_files/adc/src/adc.c
95 108B4 0 CODE 0
mcc_generated_files/system/src/interrupt.c
95 108B4 0 CODE 0
97 108B4 0 CODE 0
mcc_generated_files/system/src/interrupt.c
97 10774 0 CODE 0
108 10774 0 CODE 0
110 1077C 0 CODE 0
113 1077E 0 CODE 0
114 10782 0 CODE 0
mcc_generated_files/system/src/interrupt.c
117 105D8 0 CODE 0
120 105D8 0 CODE 0
122 105EC 0 CODE 0
124 10606 0 CODE 0
mcc_generated_files/system/src/interrupt.c
130 108B6 0 CODE 0
133 108B6 0 CODE 0
mcc_generated_files/system/src/interrupt.c
133 1078C 0 CODE 0
142 1078C 0 CODE 0
144 10794 0 CODE 0
147 10796 0 CODE 0
148 1079A 0 CODE 0
mcc_generated_files/system/src/interrupt.c
151 10608 0 CODE 0
154 10608 0 CODE 0
156 1061C 0 CODE 0
158 10636 0 CODE 0
mcc_generated_files/system/src/interrupt.c
164 108B8 0 CODE 0
167 108B8 0 CODE 0
mcc_generated_files/system/src/interrupt.c
167 107A4 0 CODE 0
176 107A4 0 CODE 0
178 107AC 0 CODE 0
181 107AE 0 CODE 0
182 107B2 0 CODE 0
mcc_generated_files/system/src/interrupt.c
185 10638 0 CODE 0
188 10638 0 CODE 0
190 1064C 0 CODE 0
192 10666 0 CODE 0
mcc_generated_files/system/src/interrupt.c
198 108BA 0 CODE 0
201 108BA 0 CODE 0
mcc_generated_files/system/src/interrupt.c
201 10294 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
215 10294 0 CODE 0
217 10294 0 CODE 0
219 102B2 0 CODE 0
220 102B6 0 CODE 0
221 102BA 0 CODE 0
224 102D6 0 CODE 0
226 102E6 0 CODE 0
227 102E8 0 CODE 0
228 102EA 0 CODE 0
229 102EC 0 CODE 0
230 102F0 0 CODE 0
231 102F4 0 CODE 0
233 102F4 0 CODE 0
234 102F6 0 CODE 0
236 10306 0 CODE 0
237 10308 0 CODE 0
242 1030E 0 CODE 0
244 1032A 0 CODE 0
245 1032C 0 CODE 0
251 1032E 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
312 106F6 0 CODE 0
314 106F6 0 CODE 0
316 10708 0 CODE 0
319 1070C 0 CODE 0
320 10714 0 CODE 0
321 10716 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
338 10668 0 CODE 0
340 10668 0 CODE 0
341 1066A 0 CODE 0
342 10670 0 CODE 0
343 10678 0 CODE 0
344 10680 0 CODE 0
345 10684 0 CODE 0
346 10686 0 CODE 0
347 10688 0 CODE 0
348 1068A 0 CODE 0
349 1068C 0 CODE 0
350 1068E 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
350 10134 0 CODE 0
253 10134 0 CODE 0
255 10134 0 CODE 0
257 10144 0 CODE 0
258 10148 0 CODE 0
259 1014A 0 CODE 0
260 1014E 0 CODE 0
261 10152 0 CODE 0
263 1016E 0 CODE 0
264 10172 0 CODE 0
265 10174 0 CODE 0
266 10176 0 CODE 0
268 10186 0 CODE 0
269 10188 0 CODE 0
272 1018E 0 CODE 0
274 101AA 0 CODE 0
275 101AE 0 CODE 0
276 101B0 0 CODE 0
277 101B2 0 CODE 0
283 101C6 0 CODE 0
285 101D4 0 CODE 0
286 101D8 0 CODE 0
287 101DA 0 CODE 0
288 101DE 0 CODE 0
290 101DE 0 CODE 0
293 101E0 0 CODE 0
297 101E2 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
352 10562 0 CODE 0
354 10562 0 CODE 0
355 10566 0 CODE 0
356 10568 0 CODE 0
357 1056A 0 CODE 0
358 1056C 0 CODE 0
359 10570 0 CODE 0
360 10574 0 CODE 0
361 10576 0 CODE 0
362 10578 0 CODE 0
366 1057C 0 CODE 0
367 10580 0 CODE 0
368 10582 0 CODE 0
369 10584 0 CODE 0
370 1058C 0 CODE 0
371 1058E 0 CODE 0
372 10590 0 CODE 0
373 10592 0 CODE 0
374 10594 0 CODE 0
375 10596 0 CODE 0
376 10598 0 CODE 0
377 1059C 0 CODE 0
378 1059E 0 CODE 0
379 105A0 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
381 10826 0 CODE 0
383 10826 0 CODE 0
384 10828 0 CODE 0
385 1082A 0 CODE 0
386 1082C 0 CODE 0
388 1082E 0 CODE 0
389 10832 0 CODE 0
390 10834 0 CODE 0
391 10836 0 CODE 0
392 10838 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
394 10862 0 CODE 0
396 10862 0 CODE 0
397 10864 0 CODE 0
398 10866 0 CODE 0
399 10868 0 CODE 0
400 1086A 0 CODE 0
401 1086E 0 CODE 0
402 10870 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
402 10850 0 CODE 0
299 10850 0 CODE 0
301 10850 0 CODE 0
302 1085C 0 CODE 0
303 10860 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
303 1083C 0 CODE 0
305 1083C 0 CODE 0
307 1083C 0 CODE 0
308 1084A 0 CODE 0
310 1084E 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
310 108AC 0 CODE 0
mcc_generated_files/adc/src/adc.c
408 108AC 0 CODE 0
410 108AC 0 CODE 0
420 108AE 0 CODE 0
mcc_generated_files/adc/src/adc.c
420 108B0 0 CODE 0
422 108B0 0 CODE 0
424 108B0 0 CODE 0
434 108B2 0 CODE 0
