[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F57Q43 ]
[d frameptr 1249 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"9 D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\20232_Sem5_tmr0_1khz.X\LCD.c
[v _POS_CURSOR POS_CURSOR `(v  1 e 1 0 ]
"41
[v _CURSOR_HOME CURSOR_HOME `(v  1 e 1 0 ]
"66
[v _CURSOR_ONOFF CURSOR_ONOFF `(v  1 e 1 0 ]
"81
[v _ESCRIBE_MENSAJE2 ESCRIBE_MENSAJE2 `(v  1 e 1 0 ]
"92
[v _ENVIA_CHAR ENVIA_CHAR `(v  1 e 1 0 ]
"108
[v _BORRAR_LCD BORRAR_LCD `(v  1 e 1 0 ]
"113
[v _LCD_CONFIG LCD_CONFIG `(v  1 e 1 0 ]
"130
[v _ENVIA_NIBBLE ENVIA_NIBBLE `(v  1 e 1 0 ]
"140
[v _ENVIA_LCD_CMD ENVIA_LCD_CMD `(v  1 e 1 0 ]
"156
[v _LEER_LCD LEER_LCD `(v  1 e 1 0 ]
"196
[v _LCD_INIT LCD_INIT `(v  1 e 1 0 ]
"6 D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\20232_Sem5_tmr0_1khz.X\maincode2.c
[v _configuro configuro `(v  1 e 1 0 ]
"21
[v _main main `(v  1 e 1 0 ]
"5210 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-Q_DFP/1.20.405/xc8\pic\include\proc\pic18f57q43.h
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5448
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"5650
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"23436
[v _TMR0H TMR0H `VEuc  1 e 1 @793 ]
"23690
[v _T0CON0 T0CON0 `VEuc  1 e 1 @794 ]
"23814
[v _T0CON1 T0CON1 `VEuc  1 e 1 @795 ]
[s S48 . 1 `uc 1 ANSELB0 1 0 :1:0 
`uc 1 ANSELB1 1 0 :1:1 
`uc 1 ANSELB2 1 0 :1:2 
`uc 1 ANSELB3 1 0 :1:3 
`uc 1 ANSELB4 1 0 :1:4 
`uc 1 ANSELB5 1 0 :1:5 
`uc 1 ANSELB6 1 0 :1:6 
`uc 1 ANSELB7 1 0 :1:7 
]
"40528
[u S57 . 1 `S48 1 . 1 0 ]
"40528
"40528
[v _ANSELBbits ANSELBbits `VES57  1 e 1 @1032 ]
[s S69 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
"40590
[u S78 . 1 `S69 1 . 1 0 ]
"40590
"40590
[v _WPUBbits WPUBbits `VES78  1 e 1 @1033 ]
"41503
[v _ANSELD ANSELD `VEuc  1 e 1 @1048 ]
[s S150 . 1 `uc 1 SPI1RXIF 1 0 :1:0 
`uc 1 SPI1TXIF 1 0 :1:1 
`uc 1 SPI1IF 1 0 :1:2 
`uc 1 TMR2IF 1 0 :1:3 
`uc 1 TMR1IF 1 0 :1:4 
`uc 1 TMR1GIF 1 0 :1:5 
`uc 1 CCP1IF 1 0 :1:6 
`uc 1 TMR0IF 1 0 :1:7 
]
"48163
[u S159 . 1 `S150 1 . 1 0 ]
"48163
"48163
[v _PIR3bits PIR3bits `VES159  1 e 1 @1201 ]
[s S129 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"48940
[u S138 . 1 `S129 1 . 1 0 ]
"48940
"48940
[v _LATBbits LATBbits `VES138  1 e 1 @1215 ]
"49047
[v _LATD LATD `VEuc  1 e 1 @1217 ]
[s S244 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"49064
[u S253 . 1 `S244 1 . 1 0 ]
"49064
"49064
[v _LATDbits LATDbits `VES253  1 e 1 @1217 ]
[s S27 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"49282
[u S36 . 1 `S27 1 . 1 0 ]
"49282
"49282
[v _TRISBbits TRISBbits `VES36  1 e 1 @1223 ]
"49389
[v _TRISD TRISD `VEuc  1 e 1 @1225 ]
[s S108 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"49624
[u S117 . 1 `S108 1 . 1 0 ]
"49624
"49624
[v _PORTBbits PORTBbits `VES117  1 e 1 @1231 ]
"49731
[v _PORTD PORTD `VEuc  1 e 1 @1233 ]
"21 D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\20232_Sem5_tmr0_1khz.X\maincode2.c
[v _main main `(v  1 e 1 0 ]
{
"51
} 0
"6
[v _configuro configuro `(v  1 e 1 0 ]
{
"19
} 0
"196 D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\20232_Sem5_tmr0_1khz.X\LCD.c
[v _LCD_INIT LCD_INIT `(v  1 e 1 0 ]
{
"205
} 0
"113
[v _LCD_CONFIG LCD_CONFIG `(v  1 e 1 0 ]
{
"128
} 0
"66
[v _CURSOR_ONOFF CURSOR_ONOFF `(v  1 e 1 0 ]
{
[v CURSOR_ONOFF@estado estado `uc  1 a 1 wreg ]
[v CURSOR_ONOFF@estado estado `uc  1 a 1 wreg ]
"68
[v CURSOR_ONOFF@estado estado `uc  1 a 1 3 ]
"70
} 0
"41
[v _CURSOR_HOME CURSOR_HOME `(v  1 e 1 0 ]
{
"44
} 0
"108
[v _BORRAR_LCD BORRAR_LCD `(v  1 e 1 0 ]
{
"111
} 0
"9
[v _POS_CURSOR POS_CURSOR `(v  1 e 1 0 ]
{
[v POS_CURSOR@fila fila `uc  1 a 1 wreg ]
[v POS_CURSOR@fila fila `uc  1 a 1 wreg ]
[v POS_CURSOR@columna columna `uc  1 p 1 3 ]
"11
[v POS_CURSOR@fila fila `uc  1 a 1 4 ]
"27
} 0
"140
[v _ENVIA_LCD_CMD ENVIA_LCD_CMD `(v  1 e 1 0 ]
{
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 wreg ]
"142
[v ENVIA_LCD_CMD@aux aux `uc  1 a 1 2 ]
"140
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 wreg ]
"143
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 1 ]
"154
} 0
"81
[v _ESCRIBE_MENSAJE2 ESCRIBE_MENSAJE2 `(v  1 e 1 0 ]
{
"85
[v ESCRIBE_MENSAJE2@i i `uc  1 a 1 6 ]
"83
[v ESCRIBE_MENSAJE2@tam tam `uc  1 a 1 5 ]
"81
[v ESCRIBE_MENSAJE2@cadena cadena `*.31Cuc  1 p 1 3 ]
"90
} 0
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.31Cuc  1 a 1 2 ]
"5
[v strlen@s s `*.31Cuc  1 p 1 0 ]
"12
} 0
"92 D:\Microchip-PIC18F57Q43\ELEC225 2023-2 Examples\20232_Sem5_tmr0_1khz.X\LCD.c
[v _ENVIA_CHAR ENVIA_CHAR `(v  1 e 1 0 ]
{
[v ENVIA_CHAR@dato dato `uc  1 a 1 wreg ]
"94
[v ENVIA_CHAR@aux aux `uc  1 a 1 2 ]
"92
[v ENVIA_CHAR@dato dato `uc  1 a 1 wreg ]
"95
[v ENVIA_CHAR@dato dato `uc  1 a 1 1 ]
"106
} 0
"156
[v _LEER_LCD LEER_LCD `(v  1 e 1 0 ]
{
"158
[v LEER_LCD@aux aux `uc  1 a 1 0 ]
"183
} 0
"130
[v _ENVIA_NIBBLE ENVIA_NIBBLE `(v  1 e 1 0 ]
{
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 wreg ]
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 wreg ]
"132
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 0 ]
"138
} 0
