__end_of_configuro 28A4 0 CODE 0
__S0 20000 0 ABS 0
__S1 508 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE 28C0 0 CODE 0
__end_of_LCD_INIT 27A6 0 CODE 0
_LATD 4C1 0 ABS 0
_BORRAR_LCD 28C8 0 CODE 0
_main 2536 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
_TMR0H 319 0 ABS 0
_TRISD 4C9 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD 4D1 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_CONFIG 26D6 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_ENVIA_NIBBLE 28A4 0 CODE 0
_T0CON0 31A 0 ABS 0
_T0CON1 31B 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR3bits 4B1 0 ABS 0
_LATBbits 4BF 0 ABS 0
_LATDbits 4C1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_WPUBbits 409 0 ABS 0
_ANSELD 418 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2500 0 RAM 0
__Lramtop 2500 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 27DE 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_OSCFRQ B1 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
ENVIA_LCD_CMD@aux 503 0 COMRAM 1
_ENVIA_CHAR 2812 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_strlen 27A6 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 25EA 0 CODE 0
__Lrbss 0 0 COMRAM 1
ESCRIBE_MENSAJE2@i 507 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 28D0 0 CODE 0
ESCRIBE_MENSAJE2@tam 506 0 COMRAM 1
_CURSOR_HOME 28C0 0 CODE 0
_OSCCON1 AD 0 ABS 0
_TRISBbits 4C7 0 ABS 0
_PORTBbits 4CF 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_configuro 2876 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_ENVIA_CHAR 2846 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2536 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2876 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 276C 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 501 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 26D6 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2846 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 28C0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 28C8 0 CODE 0
__end_of_CURSOR_HOME 28C8 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 25EA 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 27DE 0 CODE 0
__ptext9 2728 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF 2846 0 CODE 0
__end_of_CURSOR_ONOFF 2876 0 CODE 0
POS_CURSOR@fila 505 0 COMRAM 1
CURSOR_ONOFF@estado 504 0 COMRAM 1
strlen@a 503 0 COMRAM 1
__end_of__initialization 28D0 0 CODE 0
_POS_CURSOR 25EA 0 CODE 0
___rparam_used 1 0 ABS 0
ENVIA_LCD_CMD@dato 502 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
strlen@s 501 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__end_of_POS_CURSOR 2664 0 CODE 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
ESCRIBE_MENSAJE2@cadena 504 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
__Hspace_1 508 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 501 0 COMRAM 1
__Hsmallconst 2536 0 SMALLCONST 0
__Lsmallconst 2500 0 SMALLCONST 0
__psmallconst 2500 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 28D0 0 CODE 0
__ramtop 2500 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 27A6 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__end_of_ENVIA_LCD_CMD 2812 0 CODE 0
__ptext11 2812 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 2664 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__ptext13 28A4 0 CODE 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
_ANSELBbits 408 0 ABS 0
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 504 0 COMRAM 1
_ENVIA_LCD_CMD 27DE 0 CODE 0
_LEER_LCD 2664 0 CODE 0
ENVIA_CHAR@dato 502 0 COMRAM 1
__end_of_LCD_CONFIG 2728 0 CODE 0
__smallconst 2500 0 SMALLCONST 0
_ESCRIBE_MENSAJE2 2728 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD 28D0 0 CODE 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_LCD_INIT 276C 0 CODE 0
ENVIA_CHAR@aux 503 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
start_initialization 28D0 0 CODE 0
__end_of_ESCRIBE_MENSAJE2 276C 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__initialization 28D0 0 CODE 0
ENVIA_NIBBLE@dato 501 0 COMRAM 1
__end_of_LEER_LCD 26D6 0 CODE 0
__activetblptr 3 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 2500 2535 SMALLCONST 2500 0
cstackCOMRAM 501 507 COMRAM 501 1
text0 2536 28D5 CODE 2536 0
%locals
dist/default/production\20232_Sem5_tmr0_1khz.X.production.o
C:\Users\klnla\AppData\Local\Temp\xcAshic.\driver_tmp_1.s
3695 28D0 0 CODE 0
3697 28D0 0 CODE 0
3700 28D0 0 CODE 0
3706 28D0 0 CODE 0
3708 28D0 0 CODE 0
3709 28D2 0 CODE 0
maincode2.c
21 2536 0 CODE 0
22 2536 0 CODE 0
23 253A 0 CODE 0
24 2544 0 CODE 0
26 254C 0 CODE 0
27 255A 0 CODE 0
28 2564 0 CODE 0
29 256C 0 CODE 0
30 256E 0 CODE 0
31 2574 0 CODE 0
32 2582 0 CODE 0
33 2584 0 CODE 0
34 2586 0 CODE 0
35 258C 0 CODE 0
36 259A 0 CODE 0
37 259C 0 CODE 0
39 25A0 0 CODE 0
40 25AA 0 CODE 0
41 25B2 0 CODE 0
42 25B4 0 CODE 0
43 25BA 0 CODE 0
44 25C8 0 CODE 0
45 25CA 0 CODE 0
46 25CC 0 CODE 0
47 25D2 0 CODE 0
48 25E0 0 CODE 0
maincode2.c
6 2876 0 CODE 0
7 2876 0 CODE 0
8 287C 0 CODE 0
9 2880 0 CODE 0
10 2884 0 CODE 0
11 2886 0 CODE 0
12 288A 0 CODE 0
13 288C 0 CODE 0
14 288E 0 CODE 0
15 2890 0 CODE 0
16 2896 0 CODE 0
17 289A 0 CODE 0
18 289E 0 CODE 0
19 28A2 0 CODE 0
LCD.c
196 276C 0 CODE 0
197 276C 0 CODE 0
198 2770 0 CODE 0
199 2776 0 CODE 0
200 2784 0 CODE 0
201 2788 0 CODE 0
202 2796 0 CODE 0
203 279A 0 CODE 0
204 279E 0 CODE 0
205 27A4 0 CODE 0
LCD.c
113 26D6 0 CODE 0
115 26D6 0 CODE 0
116 26D8 0 CODE 0
117 26DA 0 CODE 0
118 26E0 0 CODE 0
119 26EE 0 CODE 0
120 26F4 0 CODE 0
121 26FC 0 CODE 0
122 2702 0 CODE 0
123 2708 0 CODE 0
124 270E 0 CODE 0
125 2714 0 CODE 0
126 271A 0 CODE 0
127 2720 0 CODE 0
128 2726 0 CODE 0
LCD.c
66 2846 0 CODE 0
68 2848 0 CODE 0
69 285E 0 CODE 0
70 2874 0 CODE 0
LCD.c
41 28C0 0 CODE 0
43 28C0 0 CODE 0
44 28C6 0 CODE 0
LCD.c
108 28C8 0 CODE 0
110 28C8 0 CODE 0
111 28CE 0 CODE 0
LCD.c
9 25EA 0 CODE 0
11 25EC 0 CODE 0
13 25FC 0 CODE 0
14 2604 0 CODE 0
15 2608 0 CODE 0
17 261A 0 CODE 0
18 2622 0 CODE 0
19 2626 0 CODE 0
21 2638 0 CODE 0
22 2640 0 CODE 0
23 2644 0 CODE 0
25 2656 0 CODE 0
26 2662 0 CODE 0
27 2662 0 CODE 0
LCD.c
140 27DE 0 CODE 0
143 27E0 0 CODE 0
144 27E2 0 CODE 0
145 27E6 0 CODE 0
146 27EA 0 CODE 0
147 27F2 0 CODE 0
148 27F4 0 CODE 0
149 27F6 0 CODE 0
150 27F8 0 CODE 0
151 27FE 0 CODE 0
152 2804 0 CODE 0
153 280A 0 CODE 0
154 2810 0 CODE 0
LCD.c
81 2728 0 CODE 0
84 2728 0 CODE 0
85 2734 0 CODE 0
86 2734 0 CODE 0
88 273C 0 CODE 0
89 2756 0 CODE 0
90 276A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strlen.c
5 27A6 0 CODE 0
7 27A6 0 CODE 0
8 27AA 0 CODE 0
9 27AE 0 CODE 0
8 27B0 0 CODE 0
11 27D0 0 CODE 0
12 27DC 0 CODE 0
LCD.c
92 2812 0 CODE 0
95 2814 0 CODE 0
96 2816 0 CODE 0
97 281A 0 CODE 0
98 281E 0 CODE 0
99 2826 0 CODE 0
100 2828 0 CODE 0
101 282A 0 CODE 0
102 282C 0 CODE 0
103 2832 0 CODE 0
104 2838 0 CODE 0
105 283E 0 CODE 0
106 2844 0 CODE 0
LCD.c
156 2664 0 CODE 0
159 2664 0 CODE 0
160 2668 0 CODE 0
161 266A 0 CODE 0
162 266C 0 CODE 0
163 266E 0 CODE 0
164 2676 0 CODE 0
165 267A 0 CODE 0
166 267C 0 CODE 0
167 2684 0 CODE 0
168 2686 0 CODE 0
169 268E 0 CODE 0
170 2690 0 CODE 0
171 2696 0 CODE 0
173 269A 0 CODE 0
174 269C 0 CODE 0
175 26A4 0 CODE 0
176 26A8 0 CODE 0
177 26AA 0 CODE 0
178 26B2 0 CODE 0
179 26B4 0 CODE 0
180 26BC 0 CODE 0
171 26C2 0 CODE 0
183 26D4 0 CODE 0
LCD.c
130 28A4 0 CODE 0
132 28A6 0 CODE 0
133 28AA 0 CODE 0
134 28AE 0 CODE 0
135 28B2 0 CODE 0
136 28B4 0 CODE 0
137 28BC 0 CODE 0
138 28BE 0 CODE 0
