__end_of_configuro 273A 0 CODE 0
__S0 20000 0 ABS 0
__S1 517 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE 27BE 0 CODE 0
_LATD 4C1 0 ABS 0
_BORRAR_LCD 27C6 0 CODE 0
ESCRIBE_MENSAJE@cadena 504 0 COMRAM 1
_main 2510 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
_TMR0H 319 0 ABS 0
_TMR0L 318 0 ABS 0
_TRISD 4C9 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD 4D1 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_CONFIG 25E0 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
main@x 50A 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_ENVIA_NIBBLE 27A2 0 CODE 0
_T0CON0 31A 0 ABS 0
_T0CON1 31B 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR3bits 4B1 0 ABS 0
_LATCbits 4C0 0 ABS 0
_LATDbits 4C1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_lcd_init 26E2 0 CODE 0
_ANSELD 418 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2500 0 RAM 0
__Lramtop 2500 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_OSCFRQ B1 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
ENVIA_LCD_CMD@aux 503 0 COMRAM 1
_ENVIA_CHAR 26AE 0 CODE 0
_unidad 50E 0 COMRAM 1
_decena 50F 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_millar 511 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
_diez_millar 512 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 257E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_Timer0_16 515 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 266C 0 CODE 0
_CURSOR_HOME 27BE 0 CODE 0
_OSCCON1 AD 0 ABS 0
_TRISCbits 4C8 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_configuro 2710 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_ENVIA_CHAR 26E2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2510 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 26E2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 25E0 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 501 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 2786 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 27BE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 27C6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2710 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_CURSOR_HOME 27C6 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2762 0 CODE 0
__pbssCOMRAM 50C 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 267A 0 CODE 0
__ptext9 273A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF 2786 0 CODE 0
__end_of_CURSOR_ONOFF 27A2 0 CODE 0
POS_CURSOR@fila 505 0 COMRAM 1
CURSOR_ONOFF@estado 504 0 COMRAM 1
_Timer0_actual 50C 0 COMRAM 1
__end_of__initialization 266C 0 CODE 0
_POS_CURSOR 2762 0 CODE 0
___rparam_used 1 0 ABS 0
ENVIA_LCD_CMD@dato 502 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_centena 510 0 COMRAM 1
__Hidloc 0 0 ABS 0
__end_of_POS_CURSOR 2786 0 CODE 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
__Hspace_1 517 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2510 0 SMALLCONST 0
__Lsmallconst 2500 0 SMALLCONST 0
__psmallconst 2500 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2640 0 CODE 0
__ramtop 2500 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_ESCRIBE_MENSAJE 2762 0 CODE 0
_Timer0_OF 513 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 26AE 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__end_of_ENVIA_LCD_CMD 26AE 0 CODE 0
__ptext11 257E 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 27A2 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
_ANSELCbits 410 0 ABS 0
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 504 0 COMRAM 1
_ENVIA_LCD_CMD 267A 0 CODE 0
_LEER_LCD 257E 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 27CE 0 CODE 0
ENVIA_CHAR@dato 502 0 COMRAM 1
__end_of_LCD_CONFIG 2640 0 CODE 0
__smallconst 2500 0 SMALLCONST 0
_ESCRIBE_MENSAJE 273A 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD 27CE 0 CODE 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
ENVIA_CHAR@aux 503 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 513 0 COMRAM 1
start_initialization 2640 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
ESCRIBE_MENSAJE@i 507 0 COMRAM 1
ESCRIBE_MENSAJE@tam 505 0 COMRAM 1
__initialization 2640 0 CODE 0
ENVIA_NIBBLE@dato 501 0 COMRAM 1
__end_of_LEER_LCD 25E0 0 CODE 0
__end_of_lcd_init 2710 0 CODE 0
__activetblptr 1 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 2500 250F SMALLCONST 2500 0
cstackCOMRAM 501 516 COMRAM 501 1
text0 2510 27D1 CODE 2510 0
%locals
dist/default/production\2023-2_EL57_1_Sem11_Servo.X.production.o
C:\Users\klnla\AppData\Local\Temp\xcAshqk.\driver_tmp_1.s
3663 2640 0 CODE 0
3665 2640 0 CODE 0
3668 2640 0 CODE 0
3711 2640 0 CODE 0
3712 2642 0 CODE 0
3713 2644 0 CODE 0
3714 2646 0 CODE 0
3715 2648 0 CODE 0
3716 264A 0 CODE 0
3717 264C 0 CODE 0
3718 2650 0 CODE 0
3719 2654 0 CODE 0
3720 2654 0 CODE 0
3721 2656 0 CODE 0
3722 265A 0 CODE 0
3723 265C 0 CODE 0
3724 265E 0 CODE 0
3728 2660 0 CODE 0
3729 2664 0 CODE 0
3730 2666 0 CODE 0
3731 2666 0 CODE 0
3732 2668 0 CODE 0
3733 266A 0 CODE 0
3739 266C 0 CODE 0
3742 266C 0 CODE 0
3743 266E 0 CODE 0
3744 2670 0 CODE 0
3745 2672 0 CODE 0
3746 2674 0 CODE 0
3747 2676 0 CODE 0
maincode2.c
46 2510 0 CODE 0
47 2510 0 CODE 0
48 2514 0 CODE 0
49 2518 0 CODE 0
50 2522 0 CODE 0
53 252E 0 CODE 0
54 2536 0 CODE 0
55 2538 0 CODE 0
56 253C 0 CODE 0
57 2542 0 CODE 0
58 2564 0 CODE 0
59 2566 0 CODE 0
60 256A 0 CODE 0
61 256C 0 CODE 0
maincode2.c
28 26E2 0 CODE 0
29 26E2 0 CODE 0
30 26E6 0 CODE 0
31 26EC 0 CODE 0
32 26F0 0 CODE 0
33 2700 0 CODE 0
34 2704 0 CODE 0
35 270A 0 CODE 0
36 270E 0 CODE 0
LCD.c
72 25E0 0 CODE 0
74 25E0 0 CODE 0
75 25E2 0 CODE 0
76 25E4 0 CODE 0
77 25EA 0 CODE 0
78 25F8 0 CODE 0
81 2606 0 CODE 0
83 260C 0 CODE 0
84 2614 0 CODE 0
85 261A 0 CODE 0
86 2620 0 CODE 0
87 2626 0 CODE 0
88 262C 0 CODE 0
89 2632 0 CODE 0
90 2638 0 CODE 0
91 263E 0 CODE 0
LCD.c
35 2786 0 CODE 0
37 2788 0 CODE 0
38 2794 0 CODE 0
39 27A0 0 CODE 0
LCD.c
30 27BE 0 CODE 0
32 27BE 0 CODE 0
33 27C4 0 CODE 0
LCD.c
67 27C6 0 CODE 0
69 27C6 0 CODE 0
70 27CC 0 CODE 0
maincode2.c
12 2710 0 CODE 0
14 2710 0 CODE 0
15 2716 0 CODE 0
16 271A 0 CODE 0
18 271E 0 CODE 0
19 2720 0 CODE 0
21 2724 0 CODE 0
22 272A 0 CODE 0
23 272E 0 CODE 0
24 2732 0 CODE 0
25 2736 0 CODE 0
26 2738 0 CODE 0
LCD.c
6 2762 0 CODE 0
8 2764 0 CODE 0
10 276A 0 CODE 0
11 2772 0 CODE 0
12 2774 0 CODE 0
14 277C 0 CODE 0
16 2784 0 CODE 0
LCD.c
104 267A 0 CODE 0
107 267C 0 CODE 0
108 267E 0 CODE 0
109 2682 0 CODE 0
111 2686 0 CODE 0
112 268E 0 CODE 0
113 2690 0 CODE 0
114 2692 0 CODE 0
115 2694 0 CODE 0
116 269A 0 CODE 0
117 26A0 0 CODE 0
118 26A6 0 CODE 0
119 26AC 0 CODE 0
LCD.c
41 273A 0 CODE 0
43 273A 0 CODE 0
44 273E 0 CODE 0
46 2744 0 CODE 0
47 2756 0 CODE 0
LCD.c
50 26AE 0 CODE 0
53 26B0 0 CODE 0
54 26B2 0 CODE 0
55 26B6 0 CODE 0
56 26BA 0 CODE 0
58 26C2 0 CODE 0
59 26C4 0 CODE 0
60 26C6 0 CODE 0
61 26C8 0 CODE 0
62 26CE 0 CODE 0
63 26D4 0 CODE 0
64 26DA 0 CODE 0
65 26E0 0 CODE 0
LCD.c
121 257E 0 CODE 0
124 257E 0 CODE 0
125 2582 0 CODE 0
126 2584 0 CODE 0
127 2586 0 CODE 0
128 2588 0 CODE 0
130 2590 0 CODE 0
131 2594 0 CODE 0
132 2596 0 CODE 0
134 259E 0 CODE 0
135 25A0 0 CODE 0
137 25A8 0 CODE 0
138 25AA 0 CODE 0
139 25B0 0 CODE 0
141 25B2 0 CODE 0
142 25B4 0 CODE 0
143 25BC 0 CODE 0
144 25C0 0 CODE 0
145 25C2 0 CODE 0
146 25CA 0 CODE 0
147 25CC 0 CODE 0
148 25D4 0 CODE 0
139 25D6 0 CODE 0
LCD.c
93 27A2 0 CODE 0
95 27A4 0 CODE 0
96 27A8 0 CODE 0
97 27AC 0 CODE 0
98 27B0 0 CODE 0
100 27B2 0 CODE 0
101 27BA 0 CODE 0
102 27BC 0 CODE 0
