%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Taller_reforzamiento_01.X.production.o
ivt0x8 CODE 0 8 8 FA 1 2
cinit CODE 0 27E2 27E2 24 1 2
text0 CODE 0 251C 251C 62 1 2
text1 CODE 0 2764 2764 2C 1 2
text2 CODE 0 25E0 25E0 60 1 2
text3 CODE 0 282A 282A 1C 1 2
text4 CODE 0 2892 2892 8 1 2
text5 CODE 0 289A 289A 8 1 2
text6 CODE 0 2734 2734 30 1 2
text7 CODE 0 2790 2790 2A 1 2
text8 CODE 0 2692 2692 3A 1 2
text9 CODE 0 2640 2640 52 1 2
text10 CODE 0 2806 2806 24 1 2
text11 CODE 0 26CC 26CC 34 1 2
text12 CODE 0 27BA 27BA 28 1 2
text13 CODE 0 2700 2700 34 1 2
text14 CODE 0 257E 257E 62 1 2
text15 CODE 0 2846 2846 1C 1 2
text16 CODE 0 2864 2864 18 1 4
text17 CODE 0 287C 287C 16 1 4
cstackCOMRAM COMRAM 1 501 501 9 1 1
smallconst SMALLCONST 0 2500 2500 1C 1 2
bssCOMRAM COMRAM 1 50A 50A 4 1 1
config CONFIG 4 300000 300000 A 1 1
$C:\Users\klnla\AppData\Local\Temp\xcAs60o.\driver_tmp_9.o
init CODE 0 102 102 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 106-24FF 1
CONST 2862-2863 1
CONST 28A2-1FFFF 1
IDLOC 200000-20003F 1
SMALLCONST 2862-2863 1
SMALLCONST 28A2-1FFFF 1
CODE 4-7 1
CODE 106-24FF 1
CODE 2862-2863 1
CODE 28A2-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 50E-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 50E-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2862-2863 1
MEDIUMCONST 28A2-FFFF 1
MEDIUMCONST 12500-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Taller_reforzamiento_01.X.production.o
287C text17 CODE >82:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\maincode01.c
287C text17 CODE >84:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\maincode01.c
287C text17 CODE >85:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\maincode01.c
287E text17 CODE >86:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\maincode01.c
2884 text17 CODE >87:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\maincode01.c
2888 text17 CODE >88:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\maincode01.c
288A text17 CODE >90:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\maincode01.c
2890 text17 CODE >92:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\maincode01.c
2864 text16 CODE >102:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\LCD.c
2864 text16 CODE >74:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\maincode01.c
2864 text16 CODE >75:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\maincode01.c
2866 text16 CODE >76:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\maincode01.c
286E text16 CODE >77:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\maincode01.c
2872 text16 CODE >78:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\maincode01.c
2874 text16 CODE >80:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\maincode01.c
287A text16 CODE >82:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\maincode01.c
2846 text15 CODE >93:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\LCD.c
2848 text15 CODE >95:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\LCD.c
284C text15 CODE >96:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\LCD.c
2850 text15 CODE >97:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\LCD.c
2854 text15 CODE >98:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\LCD.c
2856 text15 CODE >100:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\LCD.c
285E text15 CODE >101:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\LCD.c
2860 text15 CODE >102:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\LCD.c
257E text14 CODE >121:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\LCD.c
257E text14 CODE >124:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\LCD.c
2582 text14 CODE >125:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\LCD.c
2584 text14 CODE >126:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\LCD.c
2586 text14 CODE >127:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\LCD.c
2588 text14 CODE >128:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\LCD.c
2590 text14 CODE >130:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\LCD.c
2594 text14 CODE >131:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\LCD.c
2596 text14 CODE >132:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\LCD.c
259E text14 CODE >134:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\LCD.c
25A0 text14 CODE >135:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\LCD.c
25A8 text14 CODE >137:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\LCD.c
25AA text14 CODE >138:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\LCD.c
25B0 text14 CODE >139:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\LCD.c
25B2 text14 CODE >141:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\LCD.c
25B4 text14 CODE >142:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\LCD.c
25BC text14 CODE >143:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\LCD.c
25C0 text14 CODE >144:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\LCD.c
25C2 text14 CODE >145:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\LCD.c
25CA text14 CODE >146:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\LCD.c
25CC text14 CODE >147:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\LCD.c
25D4 text14 CODE >148:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\LCD.c
25D6 text14 CODE >139:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\LCD.c
2700 text13 CODE >50:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\LCD.c
2702 text13 CODE >53:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\LCD.c
2704 text13 CODE >54:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\LCD.c
2708 text13 CODE >55:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\LCD.c
270C text13 CODE >56:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\LCD.c
2714 text13 CODE >58:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\LCD.c
2716 text13 CODE >59:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\LCD.c
2718 text13 CODE >60:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\LCD.c
271A text13 CODE >61:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\LCD.c
2720 text13 CODE >62:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\LCD.c
2726 text13 CODE >63:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\LCD.c
272C text13 CODE >64:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\LCD.c
2732 text13 CODE >65:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\LCD.c
27BA text12 CODE >41:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\LCD.c
27BA text12 CODE >43:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\LCD.c
27BE text12 CODE >44:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\LCD.c
27C4 text12 CODE >46:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\LCD.c
27D6 text12 CODE >47:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\LCD.c
26CC text11 CODE >104:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\LCD.c
26CE text11 CODE >107:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\LCD.c
26D0 text11 CODE >108:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\LCD.c
26D4 text11 CODE >109:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\LCD.c
26D8 text11 CODE >111:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\LCD.c
26E0 text11 CODE >112:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\LCD.c
26E2 text11 CODE >113:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\LCD.c
26E4 text11 CODE >114:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\LCD.c
26E6 text11 CODE >115:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\LCD.c
26EC text11 CODE >116:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\LCD.c
26F2 text11 CODE >117:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\LCD.c
26F8 text11 CODE >118:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\LCD.c
26FE text11 CODE >119:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\LCD.c
2806 text10 CODE >6:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\LCD.c
2808 text10 CODE >8:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\LCD.c
280E text10 CODE >10:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\LCD.c
2816 text10 CODE >11:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\LCD.c
2818 text10 CODE >12:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\LCD.c
2820 text10 CODE >14:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\LCD.c
2828 text10 CODE >16:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\LCD.c
2640 text9 CODE >9:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\maincode01.c
2640 text9 CODE >11:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\maincode01.c
2646 text9 CODE >12:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\maincode01.c
264A text9 CODE >13:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\maincode01.c
264E text9 CODE >15:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\maincode01.c
2650 text9 CODE >16:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\maincode01.c
2654 text9 CODE >17:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\maincode01.c
2656 text9 CODE >18:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\maincode01.c
2658 text9 CODE >19:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\maincode01.c
265A text9 CODE >20:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\maincode01.c
265C text9 CODE >22:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\maincode01.c
265E text9 CODE >23:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\maincode01.c
2660 text9 CODE >24:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\maincode01.c
2662 text9 CODE >25:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\maincode01.c
2664 text9 CODE >26:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\maincode01.c
2666 text9 CODE >27:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\maincode01.c
2668 text9 CODE >28:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\maincode01.c
266A text9 CODE >30:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\maincode01.c
266C text9 CODE >31:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\maincode01.c
266E text9 CODE >32:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\maincode01.c
2674 text9 CODE >33:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\maincode01.c
267A text9 CODE >34:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\maincode01.c
2680 text9 CODE >35:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\maincode01.c
2684 text9 CODE >36:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\maincode01.c
2688 text9 CODE >37:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\maincode01.c
268C text9 CODE >38:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\maincode01.c
2690 text9 CODE >39:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\maincode01.c
2692 text8 CODE >4:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbdiv.c
2694 text8 CODE >9:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbdiv.c
2698 text8 CODE >10:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbdiv.c
269E text8 CODE >11:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbdiv.c
26A2 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbdiv.c
26A4 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbdiv.c
26A8 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbdiv.c
26AA text8 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbdiv.c
26AE text8 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbdiv.c
26B2 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbdiv.c
26BA text8 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbdiv.c
26BE text8 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbdiv.c
26C0 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbdiv.c
26C4 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbdiv.c
26C8 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbdiv.c
26CA text8 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbdiv.c
2790 text7 CODE >4:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbmod.c
2792 text7 CODE >9:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbmod.c
2796 text7 CODE >10:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbmod.c
279A text7 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbmod.c
27A2 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbmod.c
27A6 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbmod.c
27AE text7 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbmod.c
27B2 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbmod.c
27B6 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbmod.c
27B8 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbmod.c
2734 text6 CODE >51:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\maincode01.c
2736 text6 CODE >52:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\maincode01.c
2742 text6 CODE >53:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\maincode01.c
2756 text6 CODE >54:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\maincode01.c
2762 text6 CODE >55:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\maincode01.c
289A text5 CODE >67:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\LCD.c
289A text5 CODE >69:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\LCD.c
28A0 text5 CODE >70:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\LCD.c
2892 text4 CODE >30:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\LCD.c
2892 text4 CODE >32:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\LCD.c
2898 text4 CODE >33:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\LCD.c
282A text3 CODE >35:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\LCD.c
282C text3 CODE >37:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\LCD.c
2838 text3 CODE >38:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\LCD.c
2844 text3 CODE >39:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\LCD.c
25E0 text2 CODE >72:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\LCD.c
25E0 text2 CODE >74:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\LCD.c
25E2 text2 CODE >75:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\LCD.c
25E4 text2 CODE >76:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\LCD.c
25EA text2 CODE >77:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\LCD.c
25F8 text2 CODE >78:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\LCD.c
2606 text2 CODE >81:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\LCD.c
260C text2 CODE >83:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\LCD.c
2614 text2 CODE >84:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\LCD.c
261A text2 CODE >85:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\LCD.c
2620 text2 CODE >86:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\LCD.c
2626 text2 CODE >87:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\LCD.c
262C text2 CODE >88:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\LCD.c
2632 text2 CODE >89:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\LCD.c
2638 text2 CODE >90:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\LCD.c
263E text2 CODE >91:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\LCD.c
2764 text1 CODE >41:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\maincode01.c
2764 text1 CODE >42:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\maincode01.c
2768 text1 CODE >43:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\maincode01.c
276E text1 CODE >44:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\maincode01.c
2772 text1 CODE >45:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\maincode01.c
2780 text1 CODE >46:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\maincode01.c
2784 text1 CODE >47:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\maincode01.c
2788 text1 CODE >48:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\maincode01.c
278E text1 CODE >49:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\maincode01.c
251C text0 CODE >57:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\maincode01.c
251C text0 CODE >58:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\maincode01.c
2520 text0 CODE >59:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\maincode01.c
2524 text0 CODE >60:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\maincode01.c
252E text0 CODE >61:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\maincode01.c
253A text0 CODE >63:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\maincode01.c
2544 text0 CODE >64:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\maincode01.c
2550 text0 CODE >65:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\maincode01.c
2556 text0 CODE >66:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\maincode01.c
255E text0 CODE >67:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\maincode01.c
2566 text0 CODE >68:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\maincode01.c
256E text0 CODE >69:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\maincode01.c
2574 text0 CODE >70:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\Taller_reforzamiento_01.X\maincode01.c
27E2 cinit CODE >3695:C:\Users\klnla\AppData\Local\Temp\xcAs60o.\driver_tmp_1.s
27E2 cinit CODE >3697:C:\Users\klnla\AppData\Local\Temp\xcAs60o.\driver_tmp_1.s
27E2 cinit CODE >3700:C:\Users\klnla\AppData\Local\Temp\xcAs60o.\driver_tmp_1.s
27E2 cinit CODE >3721:C:\Users\klnla\AppData\Local\Temp\xcAs60o.\driver_tmp_1.s
27E4 cinit CODE >3722:C:\Users\klnla\AppData\Local\Temp\xcAs60o.\driver_tmp_1.s
27E6 cinit CODE >3723:C:\Users\klnla\AppData\Local\Temp\xcAs60o.\driver_tmp_1.s
27E8 cinit CODE >3724:C:\Users\klnla\AppData\Local\Temp\xcAs60o.\driver_tmp_1.s
27EA cinit CODE >3732:C:\Users\klnla\AppData\Local\Temp\xcAs60o.\driver_tmp_1.s
27EC cinit CODE >3733:C:\Users\klnla\AppData\Local\Temp\xcAs60o.\driver_tmp_1.s
27EE cinit CODE >3734:C:\Users\klnla\AppData\Local\Temp\xcAs60o.\driver_tmp_1.s
27F0 cinit CODE >3735:C:\Users\klnla\AppData\Local\Temp\xcAs60o.\driver_tmp_1.s
27F2 cinit CODE >3736:C:\Users\klnla\AppData\Local\Temp\xcAs60o.\driver_tmp_1.s
27F4 cinit CODE >3737:C:\Users\klnla\AppData\Local\Temp\xcAs60o.\driver_tmp_1.s
27F6 cinit CODE >3738:C:\Users\klnla\AppData\Local\Temp\xcAs60o.\driver_tmp_1.s
27F8 cinit CODE >3744:C:\Users\klnla\AppData\Local\Temp\xcAs60o.\driver_tmp_1.s
27F8 cinit CODE >3747:C:\Users\klnla\AppData\Local\Temp\xcAs60o.\driver_tmp_1.s
27FA cinit CODE >3748:C:\Users\klnla\AppData\Local\Temp\xcAs60o.\driver_tmp_1.s
27FC cinit CODE >3749:C:\Users\klnla\AppData\Local\Temp\xcAs60o.\driver_tmp_1.s
27FE cinit CODE >3750:C:\Users\klnla\AppData\Local\Temp\xcAs60o.\driver_tmp_1.s
2800 cinit CODE >3751:C:\Users\klnla\AppData\Local\Temp\xcAs60o.\driver_tmp_1.s
2802 cinit CODE >3752:C:\Users\klnla\AppData\Local\Temp\xcAs60o.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Taller_reforzamiento_01.X.production.o
__Hspace_0 28A2 0 ABS 0 - dist/default/production\Taller_reforzamiento_01.X.production.o
__Hspace_1 50E 0 ABS 0 - dist/default/production\Taller_reforzamiento_01.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Taller_reforzamiento_01.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\Taller_reforzamiento_01.X.production.o
ENVIA_CHAR@aux 503 0 COMRAM 1 cstackCOMRAM dist/default/production\Taller_reforzamiento_01.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Taller_reforzamiento_01.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\klnla\AppData\Local\Temp\xcAs60o.\driver_tmp_9.o
_ENVIA_LCD_CMD 26CC 0 CODE 0 text11 dist/default/production\Taller_reforzamiento_01.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Taller_reforzamiento_01.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Taller_reforzamiento_01.X.production.o
_LCD_CONFIG 25E0 0 CODE 0 text2 dist/default/production\Taller_reforzamiento_01.X.production.o
__Lsmallconst 2500 0 SMALLCONST 0 smallconst dist/default/production\Taller_reforzamiento_01.X.production.o
_LATD 4C1 0 ABS 0 - dist/default/production\Taller_reforzamiento_01.X.production.o
_T2PR 323 0 ABS 0 - dist/default/production\Taller_reforzamiento_01.X.production.o
___sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs60o.\driver_tmp_9.o
_main 251C 0 CODE 0 text0 dist/default/production\Taller_reforzamiento_01.X.production.o
ENVIA_NIBBLE@dato 501 0 COMRAM 1 cstackCOMRAM dist/default/production\Taller_reforzamiento_01.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs60o.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs60o.\driver_tmp_9.o
__end_of_ENVIA_CHAR 2734 0 CODE 0 text13 dist/default/production\Taller_reforzamiento_01.X.production.o
start 102 0 CODE 0 init C:\Users\klnla\AppData\Local\Temp\xcAs60o.\driver_tmp_9.o
convierte@numero 509 0 COMRAM 1 cstackCOMRAM dist/default/production\Taller_reforzamiento_01.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Taller_reforzamiento_01.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Taller_reforzamiento_01.X.production.o
ESCRIBE_MENSAJE@cadena 504 0 COMRAM 1 cstackCOMRAM dist/default/production\Taller_reforzamiento_01.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAs60o.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAs60o.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAs60o.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAs60o.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAs60o.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Taller_reforzamiento_01.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Taller_reforzamiento_01.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Taller_reforzamiento_01.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Taller_reforzamiento_01.X.production.o
__end_of_configuro 2692 0 CODE 0 text9 dist/default/production\Taller_reforzamiento_01.X.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\Taller_reforzamiento_01.X.production.o
__end_of_LCD_CONFIG 2640 0 CODE 0 text2 dist/default/production\Taller_reforzamiento_01.X.production.o
_ANSELD 418 0 ABS 0 - dist/default/production\Taller_reforzamiento_01.X.production.o
_CURSOR_HOME 2892 0 CODE 0 text4 dist/default/production\Taller_reforzamiento_01.X.production.o
_dutycycle 50D 0 COMRAM 1 bssCOMRAM dist/default/production\Taller_reforzamiento_01.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs60o.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs60o.\driver_tmp_9.o
_CCPR1H 341 0 ABS 0 - dist/default/production\Taller_reforzamiento_01.X.production.o
_CCPR1L 340 0 ABS 0 - dist/default/production\Taller_reforzamiento_01.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Taller_reforzamiento_01.X.production.o
_configuro 2640 0 CODE 0 text9 dist/default/production\Taller_reforzamiento_01.X.production.o
___lbdiv@dividend 506 0 COMRAM 1 cstackCOMRAM dist/default/production\Taller_reforzamiento_01.X.production.o
___lbmod@divisor 501 0 COMRAM 1 cstackCOMRAM dist/default/production\Taller_reforzamiento_01.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Taller_reforzamiento_01.X.production.o
__end_of___lbdiv 26CC 0 CODE 0 text8 dist/default/production\Taller_reforzamiento_01.X.production.o
__end_of___lbmod 27BA 0 CODE 0 text7 dist/default/production\Taller_reforzamiento_01.X.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\Taller_reforzamiento_01.X.production.o
__end_of_ENVIA_LCD_CMD 2700 0 CODE 0 text11 dist/default/production\Taller_reforzamiento_01.X.production.o
_WPUBbits 409 0 ABS 0 - dist/default/production\Taller_reforzamiento_01.X.production.o
start_initialization 27E2 0 CODE 0 cinit dist/default/production\Taller_reforzamiento_01.X.production.o
__end_of_convierte 2764 0 CODE 0 text6 dist/default/production\Taller_reforzamiento_01.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\Taller_reforzamiento_01.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Taller_reforzamiento_01.X.production.o
ESCRIBE_MENSAJE@tam 505 0 COMRAM 1 cstackCOMRAM dist/default/production\Taller_reforzamiento_01.X.production.o
_TRISBbits 4C7 0 ABS 0 - dist/default/production\Taller_reforzamiento_01.X.production.o
_TRISCbits 4C8 0 ABS 0 - dist/default/production\Taller_reforzamiento_01.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Taller_reforzamiento_01.X.production.o
_RC2PPS 213 0 ABS 0 - dist/default/production\Taller_reforzamiento_01.X.production.o
_BORRAR_LCD 289A 0 CODE 0 text5 dist/default/production\Taller_reforzamiento_01.X.production.o
ESCRIBE_MENSAJE@i 507 0 COMRAM 1 cstackCOMRAM dist/default/production\Taller_reforzamiento_01.X.production.o
_T2CLKCON 326 0 ABS 0 - dist/default/production\Taller_reforzamiento_01.X.production.o
_convierte 2734 0 CODE 0 text6 dist/default/production\Taller_reforzamiento_01.X.production.o
LEER_LCD@aux 501 0 COMRAM 1 cstackCOMRAM dist/default/production\Taller_reforzamiento_01.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAs60o.\driver_tmp_9.o
___lbdiv@counter 507 0 COMRAM 1 cstackCOMRAM dist/default/production\Taller_reforzamiento_01.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Taller_reforzamiento_01.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Taller_reforzamiento_01.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Taller_reforzamiento_01.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Taller_reforzamiento_01.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Taller_reforzamiento_01.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Taller_reforzamiento_01.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Taller_reforzamiento_01.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Taller_reforzamiento_01.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\Taller_reforzamiento_01.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Taller_reforzamiento_01.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Taller_reforzamiento_01.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Taller_reforzamiento_01.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Taller_reforzamiento_01.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Taller_reforzamiento_01.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Taller_reforzamiento_01.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Taller_reforzamiento_01.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Taller_reforzamiento_01.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Taller_reforzamiento_01.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Taller_reforzamiento_01.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Taller_reforzamiento_01.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Taller_reforzamiento_01.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Taller_reforzamiento_01.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Taller_reforzamiento_01.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Taller_reforzamiento_01.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Taller_reforzamiento_01.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Taller_reforzamiento_01.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Taller_reforzamiento_01.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Taller_reforzamiento_01.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Taller_reforzamiento_01.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\Taller_reforzamiento_01.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\Taller_reforzamiento_01.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\Taller_reforzamiento_01.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\Taller_reforzamiento_01.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\Taller_reforzamiento_01.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\Taller_reforzamiento_01.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\Taller_reforzamiento_01.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\Taller_reforzamiento_01.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\Taller_reforzamiento_01.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\Taller_reforzamiento_01.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\Taller_reforzamiento_01.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\Taller_reforzamiento_01.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\Taller_reforzamiento_01.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\Taller_reforzamiento_01.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\Taller_reforzamiento_01.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\Taller_reforzamiento_01.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\Taller_reforzamiento_01.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\Taller_reforzamiento_01.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\Taller_reforzamiento_01.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\Taller_reforzamiento_01.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\Taller_reforzamiento_01.X.production.o
_POS_CURSOR 2806 0 CODE 0 text10 dist/default/production\Taller_reforzamiento_01.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Taller_reforzamiento_01.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Taller_reforzamiento_01.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Taller_reforzamiento_01.X.production.o
__smallconst 2500 0 SMALLCONST 0 smallconst C:\Users\klnla\AppData\Local\Temp\xcAs60o.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Taller_reforzamiento_01.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\Taller_reforzamiento_01.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Taller_reforzamiento_01.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Taller_reforzamiento_01.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Taller_reforzamiento_01.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Taller_reforzamiento_01.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Taller_reforzamiento_01.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Taller_reforzamiento_01.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Taller_reforzamiento_01.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Taller_reforzamiento_01.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\Taller_reforzamiento_01.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Taller_reforzamiento_01.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Taller_reforzamiento_01.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Taller_reforzamiento_01.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Taller_reforzamiento_01.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Taller_reforzamiento_01.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Taller_reforzamiento_01.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Taller_reforzamiento_01.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Taller_reforzamiento_01.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Taller_reforzamiento_01.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Taller_reforzamiento_01.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Taller_reforzamiento_01.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Taller_reforzamiento_01.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Taller_reforzamiento_01.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Taller_reforzamiento_01.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Taller_reforzamiento_01.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Taller_reforzamiento_01.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Taller_reforzamiento_01.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Taller_reforzamiento_01.X.production.o
__Hinit 106 0 CODE 0 init dist/default/production\Taller_reforzamiento_01.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Taller_reforzamiento_01.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Taller_reforzamiento_01.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Taller_reforzamiento_01.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Taller_reforzamiento_01.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Taller_reforzamiento_01.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Taller_reforzamiento_01.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Taller_reforzamiento_01.X.production.o
__Linit 102 0 CODE 0 init dist/default/production\Taller_reforzamiento_01.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Taller_reforzamiento_01.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Taller_reforzamiento_01.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Taller_reforzamiento_01.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Taller_reforzamiento_01.X.production.o
__end_of_BORRAR_LCD 28A2 0 CODE 0 text5 dist/default/production\Taller_reforzamiento_01.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Taller_reforzamiento_01.X.production.o
POS_CURSOR@fila 505 0 COMRAM 1 cstackCOMRAM dist/default/production\Taller_reforzamiento_01.X.production.o
_CURSOR_ONOFF 282A 0 CODE 0 text3 dist/default/production\Taller_reforzamiento_01.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Taller_reforzamiento_01.X.production.o
__S0 28A2 0 ABS 0 - dist/default/production\Taller_reforzamiento_01.X.production.o
__S1 50E 0 ABS 0 - dist/default/production\Taller_reforzamiento_01.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Taller_reforzamiento_01.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Taller_reforzamiento_01.X.production.o
__Hivt0x8 102 0 CODE 0 ivt0x8 dist/default/production\Taller_reforzamiento_01.X.production.o
IVTBASEH 45E 0 ABS 0 - dist/default/production\Taller_reforzamiento_01.X.production.o
IVTBASEL 45D 0 ABS 0 - dist/default/production\Taller_reforzamiento_01.X.production.o
IVTBASEU 45F 0 ABS 0 - dist/default/production\Taller_reforzamiento_01.X.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\Taller_reforzamiento_01.X.production.o
_decena 50B 0 COMRAM 1 bssCOMRAM dist/default/production\Taller_reforzamiento_01.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Taller_reforzamiento_01.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Taller_reforzamiento_01.X.production.o
_lcd_init 2764 0 CODE 0 text1 dist/default/production\Taller_reforzamiento_01.X.production.o
__end_of_POS_CURSOR 282A 0 CODE 0 text10 dist/default/production\Taller_reforzamiento_01.X.production.o
__Hramtop 2500 0 RAM 0 ramtop dist/default/production\Taller_reforzamiento_01.X.production.o
_ENVIA_NIBBLE 2846 0 CODE 0 text15 dist/default/production\Taller_reforzamiento_01.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Taller_reforzamiento_01.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\Taller_reforzamiento_01.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Taller_reforzamiento_01.X.production.o
__end_of_lcd_init 2790 0 CODE 0 text1 dist/default/production\Taller_reforzamiento_01.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Taller_reforzamiento_01.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Taller_reforzamiento_01.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Taller_reforzamiento_01.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Taller_reforzamiento_01.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Taller_reforzamiento_01.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Taller_reforzamiento_01.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Taller_reforzamiento_01.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Taller_reforzamiento_01.X.production.o
__end_of_CURSOR_HOME 289A 0 CODE 0 text4 dist/default/production\Taller_reforzamiento_01.X.production.o
_PIE1bits 49F 0 ABS 0 - dist/default/production\Taller_reforzamiento_01.X.production.o
_PIR10bits 4B8 0 ABS 0 - dist/default/production\Taller_reforzamiento_01.X.production.o
__ptext10 2806 0 CODE 0 text10 dist/default/production\Taller_reforzamiento_01.X.production.o
__ptext11 26CC 0 CODE 0 text11 dist/default/production\Taller_reforzamiento_01.X.production.o
__ptext12 27BA 0 CODE 0 text12 dist/default/production\Taller_reforzamiento_01.X.production.o
__ptext13 2700 0 CODE 0 text13 dist/default/production\Taller_reforzamiento_01.X.production.o
__ptext14 257E 0 CODE 0 text14 dist/default/production\Taller_reforzamiento_01.X.production.o
__ptext15 2846 0 CODE 0 text15 dist/default/production\Taller_reforzamiento_01.X.production.o
__ptext16 2864 0 CODE 0 text16 dist/default/production\Taller_reforzamiento_01.X.production.o
__ptext17 287C 0 CODE 0 text17 dist/default/production\Taller_reforzamiento_01.X.production.o
___lbdiv 2692 0 CODE 0 text8 dist/default/production\Taller_reforzamiento_01.X.production.o
___lbmod 2790 0 CODE 0 text7 dist/default/production\Taller_reforzamiento_01.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Taller_reforzamiento_01.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Taller_reforzamiento_01.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Taller_reforzamiento_01.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Taller_reforzamiento_01.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Taller_reforzamiento_01.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Taller_reforzamiento_01.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\Taller_reforzamiento_01.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\Taller_reforzamiento_01.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\Taller_reforzamiento_01.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\Taller_reforzamiento_01.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\Taller_reforzamiento_01.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\Taller_reforzamiento_01.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\Taller_reforzamiento_01.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\Taller_reforzamiento_01.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\Taller_reforzamiento_01.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\Taller_reforzamiento_01.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\Taller_reforzamiento_01.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\Taller_reforzamiento_01.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\Taller_reforzamiento_01.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\Taller_reforzamiento_01.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\Taller_reforzamiento_01.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\Taller_reforzamiento_01.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\Taller_reforzamiento_01.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\Taller_reforzamiento_01.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\Taller_reforzamiento_01.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\Taller_reforzamiento_01.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\Taller_reforzamiento_01.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Taller_reforzamiento_01.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Taller_reforzamiento_01.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Taller_reforzamiento_01.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Taller_reforzamiento_01.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Taller_reforzamiento_01.X.production.o
ivt0x8_undefint 100 0 CODE 0 ivt0x8 dist/default/production\Taller_reforzamiento_01.X.production.o
_LATDbits 4C1 0 ABS 0 - dist/default/production\Taller_reforzamiento_01.X.production.o
___lbdiv@divisor 505 0 COMRAM 1 cstackCOMRAM dist/default/production\Taller_reforzamiento_01.X.production.o
__end_of_CURSOR_ONOFF 2846 0 CODE 0 text3 dist/default/production\Taller_reforzamiento_01.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Taller_reforzamiento_01.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs60o.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs60o.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Taller_reforzamiento_01.X.production.o
isa$std 1 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAs60o.\driver_tmp_9.o
_unidad 50A 0 COMRAM 1 bssCOMRAM dist/default/production\Taller_reforzamiento_01.X.production.o
stackhi 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAs60o.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAs60o.\driver_tmp_9.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\Taller_reforzamiento_01.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Taller_reforzamiento_01.X.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\Taller_reforzamiento_01.X.production.o
_PIE10bits 4A8 0 ABS 0 - dist/default/production\Taller_reforzamiento_01.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Taller_reforzamiento_01.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Taller_reforzamiento_01.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Taller_reforzamiento_01.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Taller_reforzamiento_01.X.production.o
__pbssCOMRAM 50A 0 COMRAM 1 bssCOMRAM dist/default/production\Taller_reforzamiento_01.X.production.o
_LEER_LCD 257E 0 CODE 0 text14 dist/default/production\Taller_reforzamiento_01.X.production.o
_PIR1bits 4AF 0 ABS 0 - dist/default/production\Taller_reforzamiento_01.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Taller_reforzamiento_01.X.production.o
__end_of_ENVIA_NIBBLE 2862 0 CODE 0 text15 dist/default/production\Taller_reforzamiento_01.X.production.o
end_of_initialization 27F8 0 CODE 0 cinit dist/default/production\Taller_reforzamiento_01.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Taller_reforzamiento_01.X.production.o
__end_of_LEER_LCD 25E0 0 CODE 0 text14 dist/default/production\Taller_reforzamiento_01.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Taller_reforzamiento_01.X.production.o
__Lramtop 2500 0 RAM 0 ramtop dist/default/production\Taller_reforzamiento_01.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Taller_reforzamiento_01.X.production.o
__pcinit 27E2 0 CODE 0 cinit dist/default/production\Taller_reforzamiento_01.X.production.o
__end_of_ESCRIBE_MENSAJE 27E2 0 CODE 0 text12 dist/default/production\Taller_reforzamiento_01.X.production.o
__ptext0 251C 0 CODE 0 text0 dist/default/production\Taller_reforzamiento_01.X.production.o
__ptext1 2764 0 CODE 0 text1 dist/default/production\Taller_reforzamiento_01.X.production.o
__ptext2 25E0 0 CODE 0 text2 dist/default/production\Taller_reforzamiento_01.X.production.o
__ptext3 282A 0 CODE 0 text3 dist/default/production\Taller_reforzamiento_01.X.production.o
__ptext4 2892 0 CODE 0 text4 dist/default/production\Taller_reforzamiento_01.X.production.o
__ptext5 289A 0 CODE 0 text5 dist/default/production\Taller_reforzamiento_01.X.production.o
__ptext6 2734 0 CODE 0 text6 dist/default/production\Taller_reforzamiento_01.X.production.o
__ptext7 2790 0 CODE 0 text7 dist/default/production\Taller_reforzamiento_01.X.production.o
__ptext8 2692 0 CODE 0 text8 dist/default/production\Taller_reforzamiento_01.X.production.o
__ptext9 2640 0 CODE 0 text9 dist/default/production\Taller_reforzamiento_01.X.production.o
_INT0_ISR 2864 0 CODE 0 text16 dist/default/production\Taller_reforzamiento_01.X.production.o
_INT2_ISR 287C 0 CODE 0 text17 dist/default/production\Taller_reforzamiento_01.X.production.o
___lbdiv@quotient 508 0 COMRAM 1 cstackCOMRAM dist/default/production\Taller_reforzamiento_01.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Taller_reforzamiento_01.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Taller_reforzamiento_01.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Taller_reforzamiento_01.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Taller_reforzamiento_01.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Taller_reforzamiento_01.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Taller_reforzamiento_01.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Taller_reforzamiento_01.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Taller_reforzamiento_01.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Taller_reforzamiento_01.X.production.o
__ramtop 2500 0 RAM 0 ramtop C:\Users\klnla\AppData\Local\Temp\xcAs60o.\driver_tmp_9.o
___lbmod@dividend 502 0 COMRAM 1 cstackCOMRAM dist/default/production\Taller_reforzamiento_01.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Taller_reforzamiento_01.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Taller_reforzamiento_01.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Taller_reforzamiento_01.X.production.o
ENVIA_LCD_CMD@dato 502 0 COMRAM 1 cstackCOMRAM dist/default/production\Taller_reforzamiento_01.X.production.o
__end_of_INT0_ISR 287C 0 CODE 0 text16 dist/default/production\Taller_reforzamiento_01.X.production.o
__end_of_INT2_ISR 2892 0 CODE 0 text17 dist/default/production\Taller_reforzamiento_01.X.production.o
__psmallconst 2500 0 SMALLCONST 0 smallconst dist/default/production\Taller_reforzamiento_01.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Taller_reforzamiento_01.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAs60o.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAs60o.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\Taller_reforzamiento_01.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs60o.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs60o.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Taller_reforzamiento_01.X.production.o
__end_of__initialization 27F8 0 CODE 0 cinit dist/default/production\Taller_reforzamiento_01.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Taller_reforzamiento_01.X.production.o
POS_CURSOR@columna 504 0 COMRAM 1 cstackCOMRAM dist/default/production\Taller_reforzamiento_01.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Taller_reforzamiento_01.X.production.o
_centena 50C 0 COMRAM 1 bssCOMRAM dist/default/production\Taller_reforzamiento_01.X.production.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/production\Taller_reforzamiento_01.X.production.o
ENVIA_CHAR@dato 502 0 COMRAM 1 cstackCOMRAM dist/default/production\Taller_reforzamiento_01.X.production.o
_ESCRIBE_MENSAJE 27BA 0 CODE 0 text12 dist/default/production\Taller_reforzamiento_01.X.production.o
___lbmod@rem 504 0 COMRAM 1 cstackCOMRAM dist/default/production\Taller_reforzamiento_01.X.production.o
__end_of_main 257E 0 CODE 0 text0 dist/default/production\Taller_reforzamiento_01.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\Taller_reforzamiento_01.X.production.o
_PORTD 4D1 0 ABS 0 - dist/default/production\Taller_reforzamiento_01.X.production.o
_T2CON 324 0 ABS 0 - dist/default/production\Taller_reforzamiento_01.X.production.o
_TRISD 4C9 0 ABS 0 - dist/default/production\Taller_reforzamiento_01.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Taller_reforzamiento_01.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Taller_reforzamiento_01.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Taller_reforzamiento_01.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Taller_reforzamiento_01.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Taller_reforzamiento_01.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Taller_reforzamiento_01.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Taller_reforzamiento_01.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Taller_reforzamiento_01.X.production.o
_ENVIA_CHAR 2700 0 CODE 0 text13 dist/default/production\Taller_reforzamiento_01.X.production.o
_CCP1CON 342 0 ABS 0 - dist/default/production\Taller_reforzamiento_01.X.production.o
__initialization 27E2 0 CODE 0 cinit dist/default/production\Taller_reforzamiento_01.X.production.o
ENVIA_LCD_CMD@aux 503 0 COMRAM 1 cstackCOMRAM dist/default/production\Taller_reforzamiento_01.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Taller_reforzamiento_01.X.production.o
__Hsmallconst 251C 0 SMALLCONST 0 smallconst dist/default/production\Taller_reforzamiento_01.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Taller_reforzamiento_01.X.production.o
_ANSELBbits 408 0 ABS 0 - dist/default/production\Taller_reforzamiento_01.X.production.o
_ANSELCbits 410 0 ABS 0 - dist/default/production\Taller_reforzamiento_01.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Taller_reforzamiento_01.X.production.o
___lbmod@counter 503 0 COMRAM 1 cstackCOMRAM dist/default/production\Taller_reforzamiento_01.X.production.o
CURSOR_ONOFF@estado 504 0 COMRAM 1 cstackCOMRAM dist/default/production\Taller_reforzamiento_01.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 FE 1
text0 0 251C 251C 346 1
text16 0 2864 2864 3E 1
cstackCOMRAM 1 501 501 D 1
reset_vec 0 0 0 4 1
smallconst 0 2500 2500 1C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
