___lbdiv@counter 507 0 COMRAM 1
__end_of_configuro 2692 0 CODE 0
__S0 28A2 0 ABS 0
__S1 50E 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE 2862 0 CODE 0
_LATD 4C1 0 ABS 0
_T2PR 323 0 ABS 0
_BORRAR_LCD 289A 0 CODE 0
ESCRIBE_MENSAJE@cadena 504 0 COMRAM 1
_main 251C 0 CODE 0
___sp 0 0 STACK 2
start 102 0 CODE 0
_TRISD 4C9 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD 4D1 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON 324 0 ABS 0
_LCD_CONFIG 25E0 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_ENVIA_NIBBLE 2846 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits 49F 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits 4AF 0 ABS 0
_CCPR1H 341 0 ABS 0
_LATDbits 4C1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_WPUBbits 409 0 ABS 0
_CCPR1L 340 0 ABS 0
_lcd_init 2764 0 CODE 0
_ANSELD 418 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2500 0 RAM 0
__Lramtop 2500 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_OSCFRQ B1 0 ABS 0
_RC2PPS 213 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_dutycycle 50D 0 COMRAM 1
ENVIA_LCD_CMD@aux 503 0 COMRAM 1
_ENVIA_CHAR 2700 0 CODE 0
_unidad 50A 0 COMRAM 1
_decena 50B 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 106 0 CODE 0
__Linit 102 0 CODE 0
_convierte 2734 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 257E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 27F8 0 CODE 0
_CURSOR_HOME 2892 0 CODE 0
_OSCCON1 AD 0 ABS 0
_PIE10bits 4A8 0 ABS 0
_PIR10bits 4B8 0 ABS 0
_TRISBbits 4C7 0 ABS 0
_TRISCbits 4C8 0 ABS 0
IVTBASEH 45E 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_configuro 2640 0 CODE 0
IVTBASEL 45D 0 ABS 0
_CCP1CON 342 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_ENVIA_CHAR 2734 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 251C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2764 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 25E0 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 501 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 282A 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2892 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 289A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2734 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_CURSOR_HOME 289A 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2790 0 CODE 0
__pbssCOMRAM 50A 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2692 0 CODE 0
__ptext9 2640 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF 282A 0 CODE 0
__end_of_CURSOR_ONOFF 2846 0 CODE 0
POS_CURSOR@fila 505 0 COMRAM 1
CURSOR_ONOFF@estado 504 0 COMRAM 1
__end_of__initialization 27F8 0 CODE 0
_POS_CURSOR 2806 0 CODE 0
___rparam_used 1 0 ABS 0
ENVIA_LCD_CMD@dato 502 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_centena 50C 0 COMRAM 1
__Hidloc 0 0 ABS 0
__end_of_POS_CURSOR 282A 0 CODE 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
___lbmod 2790 0 CODE 0
__Lstack 0 0 STACK 2
convierte@numero 509 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 28A2 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
__Hspace_1 50E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 251C 0 SMALLCONST 0
__Lsmallconst 2500 0 SMALLCONST 0
__psmallconst 2500 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
___lbdiv 2692 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 27E2 0 CODE 0
__ramtop 2500 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
ivt0x8_undefint 100 0 CODE 0
__end_of_convierte 2764 0 CODE 0
__end_of_ESCRIBE_MENSAJE 27E2 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 2806 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__end_of_ENVIA_LCD_CMD 2700 0 CODE 0
__ptext11 26CC 0 CODE 0
__end_of___lbdiv 26CC 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 27BA 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__ptext13 2700 0 CODE 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__ptext14 257E 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
__ptext15 2846 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 2864 0 CODE 0
___lbmod@divisor 501 0 COMRAM 1
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 287C 0 CODE 0
_ANSELBbits 408 0 ABS 0
_ANSELCbits 410 0 ABS 0
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 504 0 COMRAM 1
_ENVIA_LCD_CMD 26CC 0 CODE 0
_LEER_LCD 257E 0 CODE 0
___lbdiv@divisor 505 0 COMRAM 1
ENVIA_CHAR@dato 502 0 COMRAM 1
__end_of_LCD_CONFIG 2640 0 CODE 0
__smallconst 2500 0 SMALLCONST 0
_ESCRIBE_MENSAJE 27BA 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD 28A2 0 CODE 0
_T2CLKCON 326 0 ABS 0
__accesstop 560 0 ABS 0
__end_of_INT0_ISR 287C 0 CODE 0
intlevel0 0 0 CODE 0
__Hivt0x8 102 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_INT0_ISR 2864 0 CODE 0
_INT2_ISR 287C 0 CODE 0
ENVIA_CHAR@aux 503 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
___lbdiv@quotient 508 0 COMRAM 1
start_initialization 27E2 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__end_of___lbmod 27BA 0 CODE 0
ESCRIBE_MENSAJE@i 507 0 COMRAM 1
ESCRIBE_MENSAJE@tam 505 0 COMRAM 1
__initialization 27E2 0 CODE 0
ENVIA_NIBBLE@dato 501 0 COMRAM 1
___lbmod@dividend 502 0 COMRAM 1
__end_of_LEER_LCD 25E0 0 CODE 0
__end_of_lcd_init 2790 0 CODE 0
___lbmod@counter 503 0 COMRAM 1
__activetblptr 1 0 ABS 0
___lbmod@rem 504 0 COMRAM 1
__end_of_INT2_ISR 2892 0 CODE 0
___lbdiv@dividend 506 0 COMRAM 1
%segments
ivt0x8 8 105 CODE 8 0
reset_vec 0 3 CODE 0 0
smallconst 2500 251B SMALLCONST 2500 0
cstackCOMRAM 501 50D COMRAM 501 1
text0 251C 2861 CODE 251C 0
text16 2864 28A1 CODE 2864 0
%locals
dist/default/production\Taller_reforzamiento_01.X.production.o
C:\Users\klnla\AppData\Local\Temp\xcAs60o.\driver_tmp_1.s
3695 27E2 0 CODE 0
3697 27E2 0 CODE 0
3700 27E2 0 CODE 0
3721 27E2 0 CODE 0
3722 27E4 0 CODE 0
3723 27E6 0 CODE 0
3724 27E8 0 CODE 0
3732 27EA 0 CODE 0
3733 27EC 0 CODE 0
3734 27EE 0 CODE 0
3735 27F0 0 CODE 0
3736 27F2 0 CODE 0
3737 27F4 0 CODE 0
3738 27F6 0 CODE 0
3744 27F8 0 CODE 0
3747 27F8 0 CODE 0
3748 27FA 0 CODE 0
3749 27FC 0 CODE 0
3750 27FE 0 CODE 0
3751 2800 0 CODE 0
3752 2802 0 CODE 0
maincode01.c
57 251C 0 CODE 0
58 251C 0 CODE 0
59 2520 0 CODE 0
60 2524 0 CODE 0
61 252E 0 CODE 0
63 253A 0 CODE 0
64 2544 0 CODE 0
65 2550 0 CODE 0
66 2556 0 CODE 0
67 255E 0 CODE 0
68 2566 0 CODE 0
69 256E 0 CODE 0
70 2574 0 CODE 0
maincode01.c
41 2764 0 CODE 0
42 2764 0 CODE 0
43 2768 0 CODE 0
44 276E 0 CODE 0
45 2772 0 CODE 0
46 2780 0 CODE 0
47 2784 0 CODE 0
48 2788 0 CODE 0
49 278E 0 CODE 0
LCD.c
72 25E0 0 CODE 0
74 25E0 0 CODE 0
75 25E2 0 CODE 0
76 25E4 0 CODE 0
77 25EA 0 CODE 0
78 25F8 0 CODE 0
81 2606 0 CODE 0
83 260C 0 CODE 0
84 2614 0 CODE 0
85 261A 0 CODE 0
86 2620 0 CODE 0
87 2626 0 CODE 0
88 262C 0 CODE 0
89 2632 0 CODE 0
90 2638 0 CODE 0
91 263E 0 CODE 0
LCD.c
35 282A 0 CODE 0
37 282C 0 CODE 0
38 2838 0 CODE 0
39 2844 0 CODE 0
LCD.c
30 2892 0 CODE 0
32 2892 0 CODE 0
33 2898 0 CODE 0
LCD.c
67 289A 0 CODE 0
69 289A 0 CODE 0
70 28A0 0 CODE 0
maincode01.c
51 2734 0 CODE 0
52 2736 0 CODE 0
53 2742 0 CODE 0
54 2756 0 CODE 0
55 2762 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbmod.c
4 2790 0 CODE 0
9 2792 0 CODE 0
10 2796 0 CODE 0
12 279A 0 CODE 0
13 27A2 0 CODE 0
14 27A6 0 CODE 0
15 27AE 0 CODE 0
16 27B2 0 CODE 0
17 27B6 0 CODE 0
18 27B8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbdiv.c
4 2692 0 CODE 0
9 2694 0 CODE 0
10 2698 0 CODE 0
11 269E 0 CODE 0
12 26A2 0 CODE 0
13 26A4 0 CODE 0
14 26A8 0 CODE 0
12 26AA 0 CODE 0
17 26AE 0 CODE 0
18 26B2 0 CODE 0
19 26BA 0 CODE 0
20 26BE 0 CODE 0
22 26C0 0 CODE 0
23 26C4 0 CODE 0
25 26C8 0 CODE 0
26 26CA 0 CODE 0
maincode01.c
9 2640 0 CODE 0
11 2640 0 CODE 0
12 2646 0 CODE 0
13 264A 0 CODE 0
15 264E 0 CODE 0
16 2650 0 CODE 0
17 2654 0 CODE 0
18 2656 0 CODE 0
19 2658 0 CODE 0
20 265A 0 CODE 0
22 265C 0 CODE 0
23 265E 0 CODE 0
24 2660 0 CODE 0
25 2662 0 CODE 0
26 2664 0 CODE 0
27 2666 0 CODE 0
28 2668 0 CODE 0
30 266A 0 CODE 0
31 266C 0 CODE 0
32 266E 0 CODE 0
33 2674 0 CODE 0
34 267A 0 CODE 0
35 2680 0 CODE 0
36 2684 0 CODE 0
37 2688 0 CODE 0
38 268C 0 CODE 0
39 2690 0 CODE 0
LCD.c
6 2806 0 CODE 0
8 2808 0 CODE 0
10 280E 0 CODE 0
11 2816 0 CODE 0
12 2818 0 CODE 0
14 2820 0 CODE 0
16 2828 0 CODE 0
LCD.c
104 26CC 0 CODE 0
107 26CE 0 CODE 0
108 26D0 0 CODE 0
109 26D4 0 CODE 0
111 26D8 0 CODE 0
112 26E0 0 CODE 0
113 26E2 0 CODE 0
114 26E4 0 CODE 0
115 26E6 0 CODE 0
116 26EC 0 CODE 0
117 26F2 0 CODE 0
118 26F8 0 CODE 0
119 26FE 0 CODE 0
LCD.c
41 27BA 0 CODE 0
43 27BA 0 CODE 0
44 27BE 0 CODE 0
46 27C4 0 CODE 0
47 27D6 0 CODE 0
LCD.c
50 2700 0 CODE 0
53 2702 0 CODE 0
54 2704 0 CODE 0
55 2708 0 CODE 0
56 270C 0 CODE 0
58 2714 0 CODE 0
59 2716 0 CODE 0
60 2718 0 CODE 0
61 271A 0 CODE 0
62 2720 0 CODE 0
63 2726 0 CODE 0
64 272C 0 CODE 0
65 2732 0 CODE 0
LCD.c
121 257E 0 CODE 0
124 257E 0 CODE 0
125 2582 0 CODE 0
126 2584 0 CODE 0
127 2586 0 CODE 0
128 2588 0 CODE 0
130 2590 0 CODE 0
131 2594 0 CODE 0
132 2596 0 CODE 0
134 259E 0 CODE 0
135 25A0 0 CODE 0
137 25A8 0 CODE 0
138 25AA 0 CODE 0
139 25B0 0 CODE 0
141 25B2 0 CODE 0
142 25B4 0 CODE 0
143 25BC 0 CODE 0
144 25C0 0 CODE 0
145 25C2 0 CODE 0
146 25CA 0 CODE 0
147 25CC 0 CODE 0
148 25D4 0 CODE 0
139 25D6 0 CODE 0
LCD.c
93 2846 0 CODE 0
95 2848 0 CODE 0
96 284C 0 CODE 0
97 2850 0 CODE 0
98 2854 0 CODE 0
100 2856 0 CODE 0
101 285E 0 CODE 0
102 2860 0 CODE 0
LCD.c
102 2864 0 CODE 0
maincode01.c
74 2864 0 CODE 0
75 2864 0 CODE 0
76 2866 0 CODE 0
77 286E 0 CODE 0
78 2872 0 CODE 0
80 2874 0 CODE 0
82 287A 0 CODE 0
maincode01.c
82 287C 0 CODE 0
84 287C 0 CODE 0
85 287C 0 CODE 0
86 287E 0 CODE 0
87 2884 0 CODE 0
88 2888 0 CODE 0
90 288A 0 CODE 0
92 2890 0 CODE 0
