__S0 20000 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank32 0 0 ABS 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank32 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank35 0 0 ABS 0
__Hudata_bank16 0 0 ABS 0
__Ludata_bank35 0 0 ABS 0
__Ludata_bank16 0 0 ABS 0
__Hudata_bank19 0 0 ABS 0
__Ludata_bank19 0 0 ABS 0
__Hupcino 0 0 ABS 0
__Lupcino 0 0 ABS 0
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 0 0 ABS 0
__Ludata_bank20 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank23 0 0 ABS 0
__Ludata_bank23 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank26 0 0 ABS 0
__Ludata_bank26 0 0 ABS 0
__Hudata_bank29 0 0 ABS 0
__Ludata_bank29 0 0 ABS 0
__Hudata_bank30 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank30 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_bank33 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank33 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__HINT0_ISR 0 0 ABS 0
__LINT0_ISR 0 0 ABS 0
__Hudata_bank36 0 0 ABS 0
__Hudata_bank17 0 0 ABS 0
__HINT1_ISR 0 0 ABS 0
__Ludata_bank36 0 0 ABS 0
__Ludata_bank17 0 0 ABS 0
__LINT1_ISR 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank21 0 0 ABS 0
__Ludata_bank21 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank24 0 0 ABS 0
__Ludata_bank24 0 0 ABS 0
__Hudata_bank27 0 0 ABS 0
__Ludata_bank27 0 0 ABS 0
__Hudata_bank31 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank31 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Hudata_bank34 0 0 ABS 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank34 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
__Hudata_bank18 0 0 ABS 0
__Ludata_bank18 0 0 ABS 0
__Hudata_bank22 0 0 ABS 0
__Ludata_bank22 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
__Hudata_bank25 0 0 ABS 0
__Ludata_bank25 0 0 ABS 0
__Hudata_bank28 0 0 ABS 0
__Ludata_bank28 0 0 ABS 0
%segments
code 1FEC0 1FFFF CODE 1FEC0 0
upcino 0 61 CODE 0 0
INT0_ISR 64 69 CODE 64 0
INT1_ISR 6C 71 CODE 6C 0
%locals
build/default/debug/maincode.o
maincode.s
32 1FFC0 0 CODE 0
33 1FFC2 0 CODE 0
34 1FFC4 0 CODE 0
35 1FFC6 0 CODE 0
36 1FFC8 0 CODE 0
37 1FFCA 0 CODE 0
38 1FFCC 0 CODE 0
39 1FFCE 0 CODE 0
40 1FFD0 0 CODE 0
41 1FFD2 0 CODE 0
42 1FFD4 0 CODE 0
43 1FFD6 0 CODE 0
44 1FFD8 0 CODE 0
45 1FFDA 0 CODE 0
46 1FFDC 0 CODE 0
47 1FFDE 0 CODE 0
48 1FFE0 0 CODE 0
49 1FFE2 0 CODE 0
50 1FFE4 0 CODE 0
51 1FFE6 0 CODE 0
52 1FFE8 0 CODE 0
53 1FFEA 0 CODE 0
56 1FFEC 0 CODE 0
57 1FFEE 0 CODE 0
58 1FFF0 0 CODE 0
59 1FFF2 0 CODE 0
60 1FFF4 0 CODE 0
61 1FFF6 0 CODE 0
62 1FFF8 0 CODE 0
63 1FFFA 0 CODE 0
64 1FFFC 0 CODE 0
67 1FFFE 0 CODE 0
maincode.s
8 0 0 CODE 0
11 10 0 CODE 0
14 60 0 CODE 0
maincode.s
18 64 0 CODE 0
19 66 0 CODE 0
20 68 0 CODE 0
maincode.s
24 6C 0 CODE 0
25 6E 0 CODE 0
26 70 0 CODE 0
