### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\klnla\AppData\Local\Temp\xcAsk0g.\driver_tmp_3.o
 -Odist/default/debug\NRC9348_Sem7_int0.X.debug.hex
 -logfile=dist/default/debug\NRC9348_Sem7_int0.X.debug.hxl
 -addressing=1
 -break=300000

### Memory Usage ###
 Input file ranges:
  0h - 3h		(C:\Users\klnla\AppData\Local\Temp\xcAsk0g.\driver_tmp_3.o)
  10h - 11h		(C:\Users\klnla\AppData\Local\Temp\xcAsk0g.\driver_tmp_3.o)
  60h - 61h		(C:\Users\klnla\AppData\Local\Temp\xcAsk0g.\driver_tmp_3.o)
  64h - 69h		(C:\Users\klnla\AppData\Local\Temp\xcAsk0g.\driver_tmp_3.o)
  6Ch - 71h		(C:\Users\klnla\AppData\Local\Temp\xcAsk0g.\driver_tmp_3.o)
  1FFC0h - 1FFFFh		(C:\Users\klnla\AppData\Local\Temp\xcAsk0g.\driver_tmp_3.o)
  300000h - 300007h		(C:\Users\klnla\AppData\Local\Temp\xcAsk0g.\driver_tmp_3.o)
  300009h - 300009h		(C:\Users\klnla\AppData\Local\Temp\xcAsk0g.\driver_tmp_3.o)
 Unused ranges:
  4h - Fh
  12h - 5Fh
  62h - 63h
  6Ah - 6Bh
  72h - 1FFBFh
  20000h - 2FFFFFh
  300008h - 300008h

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\klnla\AppData\Local\Temp\xcAsk0g.\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 -- -- -- -- -- -- -- -- -- -- -- --
00000010 | H1 H1 -- -- -- -- -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00000060 | H1 H1 -- -- H1 H1 H1 H1 H1 H1 -- -- H1 H1 H1 H1
00000070 | H1 H1 -- -- -- -- -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
0001FFC0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
0001FFD0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
0001FFE0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
0001FFF0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
----------------------------------------------------------
00300000 | H1 H1 H1 H1 H1 H1 H1 H1 -- H1 -- -- -- -- -- --
00300010 | --