%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
ivt0x8 CODE 0 8 8 FA 1 2
cinit CODE 0 26EA 26EA 38 1 2
text0 CODE 0 2602 2602 AE 1 2
text1 CODE 0 26B0 26B0 3A 1 2
text2 CODE 0 2724 2724 12 1 4
text3 CODE 0 2738 2738 12 1 4
idataCOMRAM CODE 0 274A 274A 8 1 1
cstackCOMRAM COMRAM 1 509 509 4 1 1
smallconst SMALLCONST 0 2600 2600 2 1 2
dataCOMRAM COMRAM 1 501 501 8 1 1
bssCOMRAM COMRAM 1 50D 50D 2 1 1
config CONFIG 4 300000 300000 A 1 1
$C:\Users\Alumnos\AppData\Local\Temp\xcAscqk.\driver_tmp_9.o
init CODE 0 102 102 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 106-25FF 1
CONST 2722-2723 1
CONST 2736-2737 1
CONST 2752-1FFFF 1
IDLOC 200000-20003F 1
SMALLCONST 2722-2723 1
SMALLCONST 2736-2737 1
SMALLCONST 2752-FFFF 1
SMALLCONST 12600-1FFFF 1
CODE 4-7 1
CODE 106-25FF 1
CODE 2722-2723 1
CODE 2736-2737 1
CODE 2752-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 50F-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 50F-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2722-2723 1
MEDIUMCONST 2736-2737 1
MEDIUMCONST 2752-FFFF 1
MEDIUMCONST 12600-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
2738 text3 CODE >82:D:\MICROBIOS\NRC9354_Sem09_C_Intro.X\maincode03.c
2738 text3 CODE >84:D:\MICROBIOS\NRC9354_Sem09_C_Intro.X\maincode03.c
2738 text3 CODE >85:D:\MICROBIOS\NRC9354_Sem09_C_Intro.X\maincode03.c
273A text3 CODE >86:D:\MICROBIOS\NRC9354_Sem09_C_Intro.X\maincode03.c
2740 text3 CODE >87:D:\MICROBIOS\NRC9354_Sem09_C_Intro.X\maincode03.c
2744 text3 CODE >88:D:\MICROBIOS\NRC9354_Sem09_C_Intro.X\maincode03.c
2746 text3 CODE >89:D:\MICROBIOS\NRC9354_Sem09_C_Intro.X\maincode03.c
2746 text3 CODE >90:D:\MICROBIOS\NRC9354_Sem09_C_Intro.X\maincode03.c
2748 text3 CODE >92:D:\MICROBIOS\NRC9354_Sem09_C_Intro.X\maincode03.c
2724 text2 CODE >36:D:\MICROBIOS\NRC9354_Sem09_C_Intro.X\maincode03.c
2724 text2 CODE >74:D:\MICROBIOS\NRC9354_Sem09_C_Intro.X\maincode03.c
2724 text2 CODE >75:D:\MICROBIOS\NRC9354_Sem09_C_Intro.X\maincode03.c
2726 text2 CODE >76:D:\MICROBIOS\NRC9354_Sem09_C_Intro.X\maincode03.c
272C text2 CODE >77:D:\MICROBIOS\NRC9354_Sem09_C_Intro.X\maincode03.c
2730 text2 CODE >78:D:\MICROBIOS\NRC9354_Sem09_C_Intro.X\maincode03.c
2732 text2 CODE >79:D:\MICROBIOS\NRC9354_Sem09_C_Intro.X\maincode03.c
2732 text2 CODE >80:D:\MICROBIOS\NRC9354_Sem09_C_Intro.X\maincode03.c
2734 text2 CODE >82:D:\MICROBIOS\NRC9354_Sem09_C_Intro.X\maincode03.c
26B0 text1 CODE >14:D:\MICROBIOS\NRC9354_Sem09_C_Intro.X\maincode03.c
26B0 text1 CODE >16:D:\MICROBIOS\NRC9354_Sem09_C_Intro.X\maincode03.c
26B6 text1 CODE >17:D:\MICROBIOS\NRC9354_Sem09_C_Intro.X\maincode03.c
26BA text1 CODE >18:D:\MICROBIOS\NRC9354_Sem09_C_Intro.X\maincode03.c
26BE text1 CODE >20:D:\MICROBIOS\NRC9354_Sem09_C_Intro.X\maincode03.c
26C2 text1 CODE >21:D:\MICROBIOS\NRC9354_Sem09_C_Intro.X\maincode03.c
26C8 text1 CODE >22:D:\MICROBIOS\NRC9354_Sem09_C_Intro.X\maincode03.c
26CA text1 CODE >23:D:\MICROBIOS\NRC9354_Sem09_C_Intro.X\maincode03.c
26CC text1 CODE >24:D:\MICROBIOS\NRC9354_Sem09_C_Intro.X\maincode03.c
26CE text1 CODE >25:D:\MICROBIOS\NRC9354_Sem09_C_Intro.X\maincode03.c
26D0 text1 CODE >26:D:\MICROBIOS\NRC9354_Sem09_C_Intro.X\maincode03.c
26D2 text1 CODE >27:D:\MICROBIOS\NRC9354_Sem09_C_Intro.X\maincode03.c
26D4 text1 CODE >29:D:\MICROBIOS\NRC9354_Sem09_C_Intro.X\maincode03.c
26DA text1 CODE >30:D:\MICROBIOS\NRC9354_Sem09_C_Intro.X\maincode03.c
26DE text1 CODE >31:D:\MICROBIOS\NRC9354_Sem09_C_Intro.X\maincode03.c
26E0 text1 CODE >32:D:\MICROBIOS\NRC9354_Sem09_C_Intro.X\maincode03.c
26E2 text1 CODE >33:D:\MICROBIOS\NRC9354_Sem09_C_Intro.X\maincode03.c
26E4 text1 CODE >34:D:\MICROBIOS\NRC9354_Sem09_C_Intro.X\maincode03.c
26E6 text1 CODE >35:D:\MICROBIOS\NRC9354_Sem09_C_Intro.X\maincode03.c
26E8 text1 CODE >36:D:\MICROBIOS\NRC9354_Sem09_C_Intro.X\maincode03.c
2602 text0 CODE >44:D:\MICROBIOS\NRC9354_Sem09_C_Intro.X\maincode03.c
2602 text0 CODE >45:D:\MICROBIOS\NRC9354_Sem09_C_Intro.X\maincode03.c
2606 text0 CODE >47:D:\MICROBIOS\NRC9354_Sem09_C_Intro.X\maincode03.c
260C text0 CODE >49:D:\MICROBIOS\NRC9354_Sem09_C_Intro.X\maincode03.c
260E text0 CODE >50:D:\MICROBIOS\NRC9354_Sem09_C_Intro.X\maincode03.c
261E text0 CODE >51:D:\MICROBIOS\NRC9354_Sem09_C_Intro.X\maincode03.c
2624 text0 CODE >52:D:\MICROBIOS\NRC9354_Sem09_C_Intro.X\maincode03.c
263A text0 CODE >53:D:\MICROBIOS\NRC9354_Sem09_C_Intro.X\maincode03.c
263C text0 CODE >55:D:\MICROBIOS\NRC9354_Sem09_C_Intro.X\maincode03.c
2654 text0 CODE >57:D:\MICROBIOS\NRC9354_Sem09_C_Intro.X\maincode03.c
265E text0 CODE >59:D:\MICROBIOS\NRC9354_Sem09_C_Intro.X\maincode03.c
265E text0 CODE >61:D:\MICROBIOS\NRC9354_Sem09_C_Intro.X\maincode03.c
2660 text0 CODE >62:D:\MICROBIOS\NRC9354_Sem09_C_Intro.X\maincode03.c
2670 text0 CODE >63:D:\MICROBIOS\NRC9354_Sem09_C_Intro.X\maincode03.c
2676 text0 CODE >64:D:\MICROBIOS\NRC9354_Sem09_C_Intro.X\maincode03.c
268C text0 CODE >65:D:\MICROBIOS\NRC9354_Sem09_C_Intro.X\maincode03.c
268E text0 CODE >67:D:\MICROBIOS\NRC9354_Sem09_C_Intro.X\maincode03.c
26A6 text0 CODE >69:D:\MICROBIOS\NRC9354_Sem09_C_Intro.X\maincode03.c
26EA cinit CODE >1928:C:\Users\Alumnos\AppData\Local\Temp\xcAscqk.\driver_tmp_1.s
26EA cinit CODE >1930:C:\Users\Alumnos\AppData\Local\Temp\xcAscqk.\driver_tmp_1.s
26EA cinit CODE >1933:C:\Users\Alumnos\AppData\Local\Temp\xcAscqk.\driver_tmp_1.s
26EA cinit CODE >1963:C:\Users\Alumnos\AppData\Local\Temp\xcAscqk.\driver_tmp_1.s
26EC cinit CODE >1964:C:\Users\Alumnos\AppData\Local\Temp\xcAscqk.\driver_tmp_1.s
26EE cinit CODE >1965:C:\Users\Alumnos\AppData\Local\Temp\xcAscqk.\driver_tmp_1.s
26F0 cinit CODE >1966:C:\Users\Alumnos\AppData\Local\Temp\xcAscqk.\driver_tmp_1.s
26F2 cinit CODE >1967:C:\Users\Alumnos\AppData\Local\Temp\xcAscqk.\driver_tmp_1.s
26F4 cinit CODE >1968:C:\Users\Alumnos\AppData\Local\Temp\xcAscqk.\driver_tmp_1.s
26F6 cinit CODE >1969:C:\Users\Alumnos\AppData\Local\Temp\xcAscqk.\driver_tmp_1.s
26FA cinit CODE >1970:C:\Users\Alumnos\AppData\Local\Temp\xcAscqk.\driver_tmp_1.s
26FE cinit CODE >1971:C:\Users\Alumnos\AppData\Local\Temp\xcAscqk.\driver_tmp_1.s
26FE cinit CODE >1972:C:\Users\Alumnos\AppData\Local\Temp\xcAscqk.\driver_tmp_1.s
2700 cinit CODE >1973:C:\Users\Alumnos\AppData\Local\Temp\xcAscqk.\driver_tmp_1.s
2704 cinit CODE >1974:C:\Users\Alumnos\AppData\Local\Temp\xcAscqk.\driver_tmp_1.s
2706 cinit CODE >1975:C:\Users\Alumnos\AppData\Local\Temp\xcAscqk.\driver_tmp_1.s
2708 cinit CODE >1976:C:\Users\Alumnos\AppData\Local\Temp\xcAscqk.\driver_tmp_1.s
270A cinit CODE >1980:C:\Users\Alumnos\AppData\Local\Temp\xcAscqk.\driver_tmp_1.s
270C cinit CODE >1981:C:\Users\Alumnos\AppData\Local\Temp\xcAscqk.\driver_tmp_1.s
270E cinit CODE >1989:C:\Users\Alumnos\AppData\Local\Temp\xcAscqk.\driver_tmp_1.s
2710 cinit CODE >1990:C:\Users\Alumnos\AppData\Local\Temp\xcAscqk.\driver_tmp_1.s
2712 cinit CODE >1991:C:\Users\Alumnos\AppData\Local\Temp\xcAscqk.\driver_tmp_1.s
2714 cinit CODE >1992:C:\Users\Alumnos\AppData\Local\Temp\xcAscqk.\driver_tmp_1.s
2716 cinit CODE >1993:C:\Users\Alumnos\AppData\Local\Temp\xcAscqk.\driver_tmp_1.s
2718 cinit CODE >1994:C:\Users\Alumnos\AppData\Local\Temp\xcAscqk.\driver_tmp_1.s
271A cinit CODE >1995:C:\Users\Alumnos\AppData\Local\Temp\xcAscqk.\driver_tmp_1.s
271C cinit CODE >2001:C:\Users\Alumnos\AppData\Local\Temp\xcAscqk.\driver_tmp_1.s
271C cinit CODE >2003:C:\Users\Alumnos\AppData\Local\Temp\xcAscqk.\driver_tmp_1.s
271E cinit CODE >2004:C:\Users\Alumnos\AppData\Local\Temp\xcAscqk.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Hspace_0 2752 0 ABS 0 - dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Hspace_1 50F 0 ABS 0 - dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Hspace_4 60000A 0 ABS 0 - dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__mediumconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Lsmallconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
_LATD 4C1 0 ABS 0 - dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAscqk.\driver_tmp_9.o
_main 2602 0 CODE 0 text0 dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAscqk.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAscqk.\driver_tmp_9.o
start 102 0 CODE 0 init C:\Users\Alumnos\AppData\Local\Temp\xcAscqk.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
_velocidad 50D 0 COMRAM 1 bssCOMRAM dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__accesstop 560 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAscqk.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAscqk.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAscqk.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAscqk.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAscqk.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
_mensaje1 505 0 COMRAM 1 dataCOMRAM dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
_mensaje2 501 0 COMRAM 1 dataCOMRAM dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__end_of_configuro 26EA 0 CODE 0 text1 dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__pidataCOMRAM 274A 0 CODE 0 idataCOMRAM dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
_ANSELD 418 0 ABS 0 - dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAscqk.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAscqk.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
_configuro 26B0 0 CODE 0 text1 dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
_WPUBbits 409 0 ABS 0 - dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
start_initialization 26EA 0 CODE 0 cinit dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
_OSCFRQ B1 0 ABS 0 - dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
_TRISBbits 4C7 0 ABS 0 - dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAscqk.\driver_tmp_9.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
main@x_var_270 50C 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Hbank16 0 0 ABS 0 bank16 dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Hbank17 0 0 ABS 0 bank17 dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Hbank18 0 0 ABS 0 bank18 dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Hbank19 0 0 ABS 0 bank19 dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Hbank20 0 0 ABS 0 bank20 dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Hbank21 0 0 ABS 0 bank21 dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Hbank22 0 0 ABS 0 bank22 dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Hbank23 0 0 ABS 0 bank23 dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Hbank24 0 0 ABS 0 bank24 dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Hbank25 0 0 ABS 0 bank25 dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Hbank26 0 0 ABS 0 bank26 dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Hbank27 0 0 ABS 0 bank27 dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Hbank28 0 0 ABS 0 bank28 dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Hbank29 0 0 ABS 0 bank29 dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Hbank30 0 0 ABS 0 bank30 dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Hbank31 0 0 ABS 0 bank31 dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Hbank32 0 0 ABS 0 bank32 dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Hbank33 0 0 ABS 0 bank33 dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Hbank34 0 0 ABS 0 bank34 dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Hbank35 0 0 ABS 0 bank35 dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Hbank36 0 0 ABS 0 bank36 dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__smallconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Hinit 106 0 CODE 0 init dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Linit 102 0 CODE 0 init dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__S0 2752 0 ABS 0 - dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__S1 50F 0 ABS 0 - dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Hivt0x8 102 0 CODE 0 ivt0x8 dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
IVTBASEH 45E 0 ABS 0 - dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
IVTBASEL 45D 0 ABS 0 - dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
IVTBASEU 45F 0 ABS 0 - dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
_PIE1bits 49F 0 ABS 0 - dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
_PIE6bits 4A4 0 ABS 0 - dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Lbank16 0 0 ABS 0 bank16 dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Lbank17 0 0 ABS 0 bank17 dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Lbank18 0 0 ABS 0 bank18 dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Lbank19 0 0 ABS 0 bank19 dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Lbank20 0 0 ABS 0 bank20 dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Lbank21 0 0 ABS 0 bank21 dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Lbank22 0 0 ABS 0 bank22 dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Lbank23 0 0 ABS 0 bank23 dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Lbank24 0 0 ABS 0 bank24 dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Lbank25 0 0 ABS 0 bank25 dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Lbank26 0 0 ABS 0 bank26 dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Lbank27 0 0 ABS 0 bank27 dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Lbank28 0 0 ABS 0 bank28 dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Lbank29 0 0 ABS 0 bank29 dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Lbank30 0 0 ABS 0 bank30 dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Lbank31 0 0 ABS 0 bank31 dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Lbank32 0 0 ABS 0 bank32 dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Lbank33 0 0 ABS 0 bank33 dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Lbank34 0 0 ABS 0 bank34 dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Lbank35 0 0 ABS 0 bank35 dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Lbank36 0 0 ABS 0 bank36 dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
ivt0x8_undefint 100 0 CODE 0 ivt0x8 dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAscqk.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAscqk.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAscqk.\driver_tmp_9.o
main@x_var 50B 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAscqk.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAscqk.\driver_tmp_9.o
_visual 50E 0 COMRAM 1 bssCOMRAM dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
_OSCCON1 AD 0 ABS 0 - dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__pbssCOMRAM 50D 0 COMRAM 1 bssCOMRAM dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
_PIR1bits 4AF 0 ABS 0 - dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
_PIR6bits 4B4 0 ABS 0 - dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
end_of_initialization 271C 0 CODE 0 cinit dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__pcinit 26EA 0 CODE 0 cinit dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__ptext0 2602 0 CODE 0 text0 dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__ptext1 26B0 0 CODE 0 text1 dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__ptext2 2724 0 CODE 0 text2 dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__ptext3 2738 0 CODE 0 text3 dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
_INT0_ISR 2724 0 CODE 0 text2 dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
_INT1_ISR 2738 0 CODE 0 text3 dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\Alumnos\AppData\Local\Temp\xcAscqk.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__end_of_INT0_ISR 2736 0 CODE 0 text2 dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__end_of_INT1_ISR 274A 0 CODE 0 text3 dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__psmallconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAscqk.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAscqk.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAscqk.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAscqk.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__end_of__initialization 271C 0 CODE 0 cinit dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
_INT0PPS 23E 0 ABS 0 - dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
_INT1PPS 23F 0 ABS 0 - dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__pcstackCOMRAM 509 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__end_of_main 26B0 0 CODE 0 text0 dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
_OSCEN B3 0 ABS 0 - dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
_TRISD 4C9 0 ABS 0 - dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__initialization 26EA 0 CODE 0 cinit dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__pdataCOMRAM 501 0 COMRAM 1 dataCOMRAM dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Hsmallconst 2602 0 SMALLCONST 0 smallconst dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
_ANSELBbits 408 0 ABS 0 - dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\NRC9354_Sem09_C_Intro.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 FE 1
text0 0 2602 2602 120 1
text2 0 2724 2724 12 1
text3 0 2738 2738 1A 1
reset_vec 0 0 0 4 1
smallconst 0 2600 2600 2 1
dataCOMRAM 1 501 501 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
