__end_of_configuro 270A 0 CODE 0
__S0 20000 0 ABS 0
__S1 508 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE 279C 0 CODE 0
__end_of_LCD_INIT 25DE 0 CODE 0
_LATD 4C1 0 ABS 0
_BORRAR_LCD 27A4 0 CODE 0
_main 2762 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
_T1CLK 321 0 ABS 0
_TRISD 4C9 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD 4D1 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON 31E 0 ABS 0
_LCD_CONFIG 25DE 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_ENVIA_NIBBLE 2780 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE3bits 4A1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_CCPR1H 341 0 ABS 0
_LATDbits 4C1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L 340 0 ABS 0
_ANSELD 418 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2500 0 RAM 0
__Lramtop 2500 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 26AC 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_OSCFRQ B1 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
ENVIA_LCD_CMD@aux 503 0 COMRAM 1
_ENVIA_CHAR 2736 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_strlen 2674 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2780 0 CODE 0
__Lrbss 0 0 COMRAM 1
ESCRIBE_MENSAJE2@i 507 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 27AC 0 CODE 0
ESCRIBE_MENSAJE2@tam 506 0 COMRAM 1
_CURSOR_HOME 279C 0 CODE 0
_OSCCON1 AD 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_configuro 26DC 0 CODE 0
_CCP1CON 342 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_ENVIA_CHAR 2762 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2762 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 26DC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2588 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 25DE 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 26AC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 279C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 27A4 0 CODE 0
__end_of_CURSOR_HOME 27A4 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 250E 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 270A 0 CODE 0
__ptext9 2630 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF 26AC 0 CODE 0
__end_of_CURSOR_ONOFF 26DC 0 CODE 0
POS_CURSOR@fila 505 0 COMRAM 1
CURSOR_ONOFF@estado 504 0 COMRAM 1
strlen@a 503 0 COMRAM 1
__end_of__initialization 27AC 0 CODE 0
_POS_CURSOR 250E 0 CODE 0
___rparam_used 1 0 ABS 0
ENVIA_LCD_CMD@dato 502 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
strlen@s 501 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__end_of_POS_CURSOR 2588 0 CODE 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
ESCRIBE_MENSAJE2@cadena 504 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
__Hspace_1 508 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 501 0 COMRAM 1
__Hsmallconst 250E 0 SMALLCONST 0
__Lsmallconst 2500 0 SMALLCONST 0
__psmallconst 2500 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 27AC 0 CODE 0
__ramtop 2500 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 2674 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__end_of_ENVIA_LCD_CMD 2736 0 CODE 0
__ptext11 2736 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 2780 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 504 0 COMRAM 1
_ENVIA_LCD_CMD 270A 0 CODE 0
ENVIA_CHAR@dato 502 0 COMRAM 1
__end_of_LCD_CONFIG 2630 0 CODE 0
__smallconst 2500 0 SMALLCONST 0
_ESCRIBE_MENSAJE2 2630 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD 27AC 0 CODE 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_LCD_INIT 2588 0 CODE 0
ENVIA_CHAR@aux 503 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
start_initialization 27AC 0 CODE 0
__end_of_ESCRIBE_MENSAJE2 2674 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__initialization 27AC 0 CODE 0
ENVIA_NIBBLE@dato 501 0 COMRAM 1
__activetblptr 3 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 2500 250D SMALLCONST 2500 0
cstackCOMRAM 501 507 COMRAM 501 1
text7 250E 27B1 CODE 250E 0
%locals
dist/default/debug\Sem09_Relojon.X.debug.o
C:\Users\upao\AppData\Local\Temp\xcAsb2c.\driver_tmp_1.s
3645 27AC 0 CODE 0
3647 27AC 0 CODE 0
3650 27AC 0 CODE 0
3656 27AC 0 CODE 0
3658 27AC 0 CODE 0
3659 27AE 0 CODE 0
maincode01.c
31 2762 0 CODE 0
32 2762 0 CODE 0
33 2766 0 CODE 0
34 2766 0 CODE 0
35 2770 0 CODE 0
maincode01.c
13 26DC 0 CODE 0
15 26DC 0 CODE 0
16 26E2 0 CODE 0
17 26E6 0 CODE 0
19 26EA 0 CODE 0
20 26F0 0 CODE 0
21 26F4 0 CODE 0
22 26F8 0 CODE 0
23 26FC 0 CODE 0
25 2700 0 CODE 0
26 2702 0 CODE 0
28 2704 0 CODE 0
29 2708 0 CODE 0
LCD.c
171 2588 0 CODE 0
172 2588 0 CODE 0
173 25A0 0 CODE 0
174 25A4 0 CODE 0
175 25AA 0 CODE 0
176 25BA 0 CODE 0
177 25BE 0 CODE 0
178 25CE 0 CODE 0
179 25D2 0 CODE 0
180 25D6 0 CODE 0
181 25DC 0 CODE 0
LCD.c
94 25DE 0 CODE 0
95 25DE 0 CODE 0
96 25E0 0 CODE 0
97 25E2 0 CODE 0
98 25E8 0 CODE 0
99 25F6 0 CODE 0
100 25FC 0 CODE 0
101 2604 0 CODE 0
102 260A 0 CODE 0
103 2610 0 CODE 0
104 2616 0 CODE 0
105 261C 0 CODE 0
106 2622 0 CODE 0
107 2628 0 CODE 0
108 262E 0 CODE 0
LCD.c
54 26AC 0 CODE 0
55 26AE 0 CODE 0
56 26C4 0 CODE 0
57 26DA 0 CODE 0
LCD.c
34 279C 0 CODE 0
35 279C 0 CODE 0
36 27A2 0 CODE 0
LCD.c
90 27A4 0 CODE 0
91 27A4 0 CODE 0
92 27AA 0 CODE 0
LCD.c
9 250E 0 CODE 0
10 2510 0 CODE 0
11 2520 0 CODE 0
12 2528 0 CODE 0
13 252C 0 CODE 0
14 253E 0 CODE 0
15 2546 0 CODE 0
16 254A 0 CODE 0
17 255C 0 CODE 0
18 2564 0 CODE 0
19 2568 0 CODE 0
20 257A 0 CODE 0
21 2586 0 CODE 0
22 2586 0 CODE 0
LCD.c
119 270A 0 CODE 0
121 270C 0 CODE 0
124 270E 0 CODE 0
125 2716 0 CODE 0
126 2718 0 CODE 0
127 271A 0 CODE 0
128 271C 0 CODE 0
129 2722 0 CODE 0
130 2728 0 CODE 0
131 272E 0 CODE 0
132 2734 0 CODE 0
LCD.c
66 2630 0 CODE 0
68 2630 0 CODE 0
69 263C 0 CODE 0
70 263C 0 CODE 0
71 2644 0 CODE 0
72 265E 0 CODE 0
73 2672 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
5 2674 0 CODE 0
7 2674 0 CODE 0
8 2678 0 CODE 0
9 267C 0 CODE 0
8 267E 0 CODE 0
11 269E 0 CODE 0
12 26AA 0 CODE 0
LCD.c
75 2736 0 CODE 0
77 2738 0 CODE 0
80 273A 0 CODE 0
81 2742 0 CODE 0
82 2744 0 CODE 0
83 2746 0 CODE 0
84 2748 0 CODE 0
85 274E 0 CODE 0
86 2754 0 CODE 0
87 275A 0 CODE 0
88 2760 0 CODE 0
LCD.c
110 2780 0 CODE 0
111 2782 0 CODE 0
112 2786 0 CODE 0
113 278A 0 CODE 0
114 278E 0 CODE 0
115 2790 0 CODE 0
116 2798 0 CODE 0
117 279A 0 CODE 0
