__end_of_configuro 2810 0 CODE 0
__S0 20000 0 ABS 0
__S1 508 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE 27FC 0 CODE 0
__end_of_LCD_INIT 26E0 0 CODE 0
_LATD 4C1 0 ABS 0
_BORRAR_LCD 2818 0 CODE 0
_main 2780 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
_TRISD 4C9 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD 4D1 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_CONFIG 260A 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_ENVIA_NIBBLE 27E0 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits 4C1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELD 418 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2500 0 RAM 0
__Lramtop 2500 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 2718 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_OSCFRQ B1 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
ENVIA_LCD_CMD@aux 503 0 COMRAM 1
_ENVIA_CHAR 274C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_strlen 26E0 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 27B0 0 CODE 0
__Lrbss 0 0 COMRAM 1
ESCRIBE_MENSAJE2@i 507 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 2820 0 CODE 0
ESCRIBE_MENSAJE2@tam 506 0 COMRAM 1
_CURSOR_HOME 2810 0 CODE 0
_OSCCON1 AD 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_configuro 27FC 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_ENVIA_CHAR 2780 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2780 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 27FC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 26A2 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 501 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 260A 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 27B0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2810 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2818 0 CODE 0
__end_of_CURSOR_HOME 2818 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 251E 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2718 0 CODE 0
__ptext9 265E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF 27B0 0 CODE 0
__end_of_CURSOR_ONOFF 27E0 0 CODE 0
POS_CURSOR@fila 505 0 COMRAM 1
CURSOR_ONOFF@estado 504 0 COMRAM 1
strlen@a 503 0 COMRAM 1
__end_of__initialization 2820 0 CODE 0
_POS_CURSOR 251E 0 CODE 0
___rparam_used 1 0 ABS 0
ENVIA_LCD_CMD@dato 502 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
strlen@s 501 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__end_of_POS_CURSOR 2598 0 CODE 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
ESCRIBE_MENSAJE2@cadena 504 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
__Hspace_1 508 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 501 0 COMRAM 1
__Hsmallconst 251E 0 SMALLCONST 0
__Lsmallconst 2500 0 SMALLCONST 0
__psmallconst 2500 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2820 0 CODE 0
__ramtop 2500 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 26E0 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__end_of_ENVIA_LCD_CMD 274C 0 CODE 0
__ptext11 274C 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 2598 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__ptext13 27E0 0 CODE 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 504 0 COMRAM 1
_ENVIA_LCD_CMD 2718 0 CODE 0
_LEER_LCD 2598 0 CODE 0
ENVIA_CHAR@dato 502 0 COMRAM 1
__end_of_LCD_CONFIG 265E 0 CODE 0
__smallconst 2500 0 SMALLCONST 0
_ESCRIBE_MENSAJE2 265E 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD 2820 0 CODE 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_LCD_INIT 26A2 0 CODE 0
ENVIA_CHAR@aux 503 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
start_initialization 2820 0 CODE 0
__end_of_ESCRIBE_MENSAJE2 26A2 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__initialization 2820 0 CODE 0
ENVIA_NIBBLE@dato 501 0 COMRAM 1
__end_of_LEER_LCD 260A 0 CODE 0
__activetblptr 3 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 2500 251D SMALLCONST 2500 0
cstackCOMRAM 501 507 COMRAM 501 1
text7 251E 2825 CODE 251E 0
%locals
dist/default/debug\Sem7_LCD_Hola.X.debug.o
C:\Users\DOCENT~2\AppData\Local\Temp\xcAsi50.\driver_tmp_1.s
3652 2820 0 CODE 0
3654 2820 0 CODE 0
3657 2820 0 CODE 0
3663 2820 0 CODE 0
3665 2820 0 CODE 0
3666 2822 0 CODE 0
maincode01.c
22 2780 0 CODE 0
23 2780 0 CODE 0
24 2784 0 CODE 0
25 278E 0 CODE 0
26 2796 0 CODE 0
27 27A0 0 CODE 0
28 27A8 0 CODE 0
30 27A8 0 CODE 0
maincode01.c
14 27FC 0 CODE 0
16 27FC 0 CODE 0
17 2802 0 CODE 0
18 2806 0 CODE 0
19 280A 0 CODE 0
20 280E 0 CODE 0
LCD.c
192 26A2 0 CODE 0
193 26A2 0 CODE 0
194 26A6 0 CODE 0
195 26AC 0 CODE 0
196 26BC 0 CODE 0
197 26C0 0 CODE 0
198 26D0 0 CODE 0
199 26D4 0 CODE 0
200 26D8 0 CODE 0
201 26DE 0 CODE 0
LCD.c
109 260A 0 CODE 0
111 260A 0 CODE 0
112 260C 0 CODE 0
113 260E 0 CODE 0
114 2614 0 CODE 0
115 2624 0 CODE 0
116 262A 0 CODE 0
117 2632 0 CODE 0
118 2638 0 CODE 0
119 263E 0 CODE 0
120 2644 0 CODE 0
121 264A 0 CODE 0
122 2650 0 CODE 0
123 2656 0 CODE 0
124 265C 0 CODE 0
LCD.c
62 27B0 0 CODE 0
64 27B2 0 CODE 0
65 27C8 0 CODE 0
66 27DE 0 CODE 0
LCD.c
37 2810 0 CODE 0
39 2810 0 CODE 0
40 2816 0 CODE 0
LCD.c
104 2818 0 CODE 0
106 2818 0 CODE 0
107 281E 0 CODE 0
LCD.c
5 251E 0 CODE 0
7 2520 0 CODE 0
9 2530 0 CODE 0
10 2538 0 CODE 0
11 253C 0 CODE 0
13 254E 0 CODE 0
14 2556 0 CODE 0
15 255A 0 CODE 0
17 256C 0 CODE 0
18 2574 0 CODE 0
19 2578 0 CODE 0
21 258A 0 CODE 0
22 2596 0 CODE 0
23 2596 0 CODE 0
LCD.c
136 2718 0 CODE 0
139 271A 0 CODE 0
140 271C 0 CODE 0
141 2720 0 CODE 0
142 2724 0 CODE 0
143 272C 0 CODE 0
144 272E 0 CODE 0
145 2730 0 CODE 0
146 2732 0 CODE 0
147 2738 0 CODE 0
148 273E 0 CODE 0
149 2744 0 CODE 0
150 274A 0 CODE 0
LCD.c
77 265E 0 CODE 0
80 265E 0 CODE 0
81 266A 0 CODE 0
82 266A 0 CODE 0
84 2672 0 CODE 0
85 268C 0 CODE 0
86 26A0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
5 26E0 0 CODE 0
7 26E0 0 CODE 0
8 26E4 0 CODE 0
9 26E8 0 CODE 0
8 26EA 0 CODE 0
11 270A 0 CODE 0
12 2716 0 CODE 0
LCD.c
88 274C 0 CODE 0
91 274E 0 CODE 0
92 2750 0 CODE 0
93 2754 0 CODE 0
94 2758 0 CODE 0
95 2760 0 CODE 0
96 2762 0 CODE 0
97 2764 0 CODE 0
98 2766 0 CODE 0
99 276C 0 CODE 0
100 2772 0 CODE 0
101 2778 0 CODE 0
102 277E 0 CODE 0
LCD.c
152 2598 0 CODE 0
155 2598 0 CODE 0
156 259C 0 CODE 0
157 259E 0 CODE 0
158 25A0 0 CODE 0
159 25A2 0 CODE 0
160 25AA 0 CODE 0
161 25AE 0 CODE 0
162 25B0 0 CODE 0
163 25B8 0 CODE 0
164 25BA 0 CODE 0
165 25C2 0 CODE 0
166 25C4 0 CODE 0
167 25CA 0 CODE 0
169 25CE 0 CODE 0
170 25D0 0 CODE 0
171 25D8 0 CODE 0
172 25DC 0 CODE 0
173 25DE 0 CODE 0
174 25E6 0 CODE 0
175 25E8 0 CODE 0
176 25F0 0 CODE 0
167 25F6 0 CODE 0
179 2608 0 CODE 0
LCD.c
126 27E0 0 CODE 0
128 27E2 0 CODE 0
129 27E6 0 CODE 0
130 27EA 0 CODE 0
131 27EE 0 CODE 0
132 27F0 0 CODE 0
133 27F8 0 CODE 0
134 27FA 0 CODE 0
