[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F57Q43 ]
[d frameptr 1249 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"5 D:\Taller de Microcontroladores y Flacas\Sem7_LCD_Hola.X\LCD.c
[v _POS_CURSOR POS_CURSOR `(v  1 e 1 0 ]
"37
[v _CURSOR_HOME CURSOR_HOME `(v  1 e 1 0 ]
"62
[v _CURSOR_ONOFF CURSOR_ONOFF `(v  1 e 1 0 ]
"77
[v _ESCRIBE_MENSAJE2 ESCRIBE_MENSAJE2 `(v  1 e 1 0 ]
"88
[v _ENVIA_CHAR ENVIA_CHAR `(v  1 e 1 0 ]
"104
[v _BORRAR_LCD BORRAR_LCD `(v  1 e 1 0 ]
"109
[v _LCD_CONFIG LCD_CONFIG `(v  1 e 1 0 ]
"126
[v _ENVIA_NIBBLE ENVIA_NIBBLE `(v  1 e 1 0 ]
"136
[v _ENVIA_LCD_CMD ENVIA_LCD_CMD `(v  1 e 1 0 ]
"152
[v _LEER_LCD LEER_LCD `(v  1 e 1 0 ]
"192
[v _LCD_INIT LCD_INIT `(v  1 e 1 0 ]
"14 D:\Taller de Microcontroladores y Flacas\Sem7_LCD_Hola.X\maincode01.c
[v _configuro configuro `(v  1 e 1 0 ]
"22
[v _main main `(v  1 e 1 0 ]
"5210 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-Q_DFP/1.24.430/xc8\pic\include\proc\pic18f57q43.h
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5448
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"5650
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"41503
[v _ANSELD ANSELD `VEuc  1 e 1 @1048 ]
"49047
[v _LATD LATD `VEuc  1 e 1 @1217 ]
[s S66 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"49064
[u S75 . 1 `S66 1 . 1 0 ]
"49064
"49064
[v _LATDbits LATDbits `VES75  1 e 1 @1217 ]
"49389
[v _TRISD TRISD `VEuc  1 e 1 @1225 ]
"49731
[v _PORTD PORTD `VEuc  1 e 1 @1233 ]
"22 D:\Taller de Microcontroladores y Flacas\Sem7_LCD_Hola.X\maincode01.c
[v _main main `(v  1 e 1 0 ]
{
"31
} 0
"14
[v _configuro configuro `(v  1 e 1 0 ]
{
"20
} 0
"192 D:\Taller de Microcontroladores y Flacas\Sem7_LCD_Hola.X\LCD.c
[v _LCD_INIT LCD_INIT `(v  1 e 1 0 ]
{
"201
} 0
"109
[v _LCD_CONFIG LCD_CONFIG `(v  1 e 1 0 ]
{
"124
} 0
"62
[v _CURSOR_ONOFF CURSOR_ONOFF `(v  1 e 1 0 ]
{
[v CURSOR_ONOFF@estado estado `uc  1 a 1 wreg ]
[v CURSOR_ONOFF@estado estado `uc  1 a 1 wreg ]
"64
[v CURSOR_ONOFF@estado estado `uc  1 a 1 3 ]
"66
} 0
"37
[v _CURSOR_HOME CURSOR_HOME `(v  1 e 1 0 ]
{
"40
} 0
"104
[v _BORRAR_LCD BORRAR_LCD `(v  1 e 1 0 ]
{
"107
} 0
"5
[v _POS_CURSOR POS_CURSOR `(v  1 e 1 0 ]
{
[v POS_CURSOR@fila fila `uc  1 a 1 wreg ]
[v POS_CURSOR@fila fila `uc  1 a 1 wreg ]
[v POS_CURSOR@columna columna `uc  1 p 1 3 ]
"7
[v POS_CURSOR@fila fila `uc  1 a 1 4 ]
"23
} 0
"136
[v _ENVIA_LCD_CMD ENVIA_LCD_CMD `(v  1 e 1 0 ]
{
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 wreg ]
"138
[v ENVIA_LCD_CMD@aux aux `uc  1 a 1 2 ]
"136
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 wreg ]
"139
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 1 ]
"150
} 0
"77
[v _ESCRIBE_MENSAJE2 ESCRIBE_MENSAJE2 `(v  1 e 1 0 ]
{
"81
[v ESCRIBE_MENSAJE2@i i `uc  1 a 1 6 ]
"79
[v ESCRIBE_MENSAJE2@tam tam `uc  1 a 1 5 ]
"77
[v ESCRIBE_MENSAJE2@cadena cadena `*.31Cuc  1 p 1 3 ]
"86
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.31Cuc  1 a 1 2 ]
"5
[v strlen@s s `*.31Cuc  1 p 1 0 ]
"12
} 0
"88 D:\Taller de Microcontroladores y Flacas\Sem7_LCD_Hola.X\LCD.c
[v _ENVIA_CHAR ENVIA_CHAR `(v  1 e 1 0 ]
{
[v ENVIA_CHAR@dato dato `uc  1 a 1 wreg ]
"90
[v ENVIA_CHAR@aux aux `uc  1 a 1 2 ]
"88
[v ENVIA_CHAR@dato dato `uc  1 a 1 wreg ]
"91
[v ENVIA_CHAR@dato dato `uc  1 a 1 1 ]
"102
} 0
"152
[v _LEER_LCD LEER_LCD `(v  1 e 1 0 ]
{
"154
[v LEER_LCD@aux aux `uc  1 a 1 0 ]
"179
} 0
"126
[v _ENVIA_NIBBLE ENVIA_NIBBLE `(v  1 e 1 0 ]
{
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 wreg ]
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 wreg ]
"128
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 0 ]
"134
} 0
