%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\klnla\AppData\Local\Temp\xcAssc.\driver_tmp_9.o
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
cinit CODE 0 3246 3246 1A 1 2
text0 CODE 0 2B8C 2B8C 17A 1 2
text1 CODE 0 30F2 30F2 36 1 2
text2 CODE 0 3058 3058 60 1 2
text3 CODE 0 31FA 31FA 30 1 2
text4 CODE 0 3260 3260 8 1 2
text5 CODE 0 3268 3268 8 1 2
text6 CODE 0 2E0C 2E0C 102 1 2
text7 CODE 0 29D8 29D8 1B4 1 2
text8 CODE 0 2FF4 2FF4 64 1 2
text9 CODE 0 2F0E 2F0E 74 1 2
text10 CODE 0 3128 3128 36 1 2
text11 CODE 0 2D06 2D06 106 1 2
text12 CODE 0 2518 2518 4C0 1 2
text13 CODE 0 30B8 30B8 3A 1 2
text14 CODE 0 315E 315E 34 1 2
text15 CODE 0 3192 3192 34 1 2
text16 CODE 0 31C6 31C6 34 1 2
text17 CODE 0 2F82 2F82 72 1 2
text18 CODE 0 322A 322A 1C 1 2
cstackCOMRAM COMRAM 1 501 501 1E 1 1
smallconst SMALLCONST 0 2500 2500 18 1 2
bssCOMRAM COMRAM 1 51F 51F 12 1 1
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-24FF 1
CONST 3270-1FFFB 1
IDLOC 200000-20003F 1
SMALLCONST 3270-1FFFB 1
CODE 4-24FF 1
CODE 3270-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 531-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 531-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 3270-FFFF 1
MEDIUMCONST 12500-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
322A text18 CODE >93:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\LCD.c
322C text18 CODE >95:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\LCD.c
3230 text18 CODE >96:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\LCD.c
3234 text18 CODE >97:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\LCD.c
3238 text18 CODE >98:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\LCD.c
323A text18 CODE >100:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\LCD.c
3242 text18 CODE >101:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\LCD.c
3244 text18 CODE >102:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\LCD.c
2F82 text17 CODE >121:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\LCD.c
2F82 text17 CODE >124:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\LCD.c
2F86 text17 CODE >125:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\LCD.c
2F88 text17 CODE >126:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\LCD.c
2F8A text17 CODE >127:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\LCD.c
2F8C text17 CODE >128:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\LCD.c
2F94 text17 CODE >130:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\LCD.c
2F98 text17 CODE >131:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\LCD.c
2F9A text17 CODE >132:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\LCD.c
2FA2 text17 CODE >134:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\LCD.c
2FA4 text17 CODE >135:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\LCD.c
2FAC text17 CODE >137:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\LCD.c
2FAE text17 CODE >138:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\LCD.c
2FB4 text17 CODE >139:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\LCD.c
2FB8 text17 CODE >141:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\LCD.c
2FBA text17 CODE >142:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\LCD.c
2FC2 text17 CODE >143:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\LCD.c
2FC6 text17 CODE >144:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\LCD.c
2FC8 text17 CODE >145:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\LCD.c
2FD0 text17 CODE >146:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\LCD.c
2FD2 text17 CODE >147:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\LCD.c
2FDA text17 CODE >148:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\LCD.c
2FE0 text17 CODE >139:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\LCD.c
2FF2 text17 CODE >151:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\LCD.c
31C6 text16 CODE >50:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\LCD.c
31C8 text16 CODE >53:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\LCD.c
31CA text16 CODE >54:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\LCD.c
31CE text16 CODE >55:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\LCD.c
31D2 text16 CODE >56:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\LCD.c
31DA text16 CODE >58:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\LCD.c
31DC text16 CODE >59:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\LCD.c
31DE text16 CODE >60:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\LCD.c
31E0 text16 CODE >61:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\LCD.c
31E6 text16 CODE >62:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\LCD.c
31EC text16 CODE >63:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\LCD.c
31F2 text16 CODE >64:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\LCD.c
31F8 text16 CODE >65:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\LCD.c
3192 text15 CODE >41:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\LCD.c
3192 text15 CODE >43:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\LCD.c
3196 text15 CODE >44:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\LCD.c
319E text15 CODE >46:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\LCD.c
31B0 text15 CODE >47:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\LCD.c
31C4 text15 CODE >48:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\LCD.c
315E text14 CODE >104:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\LCD.c
3160 text14 CODE >107:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\LCD.c
3162 text14 CODE >108:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\LCD.c
3166 text14 CODE >109:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\LCD.c
316A text14 CODE >111:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\LCD.c
3172 text14 CODE >112:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\LCD.c
3174 text14 CODE >113:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\LCD.c
3176 text14 CODE >114:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\LCD.c
3178 text14 CODE >115:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\LCD.c
317E text14 CODE >116:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\LCD.c
3184 text14 CODE >117:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\LCD.c
318A text14 CODE >118:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\LCD.c
3190 text14 CODE >119:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\LCD.c
30B8 text13 CODE >6:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\LCD.c
30BA text13 CODE >8:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\LCD.c
30CA text13 CODE >10:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\LCD.c
30D2 text13 CODE >11:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\LCD.c
30D6 text13 CODE >12:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\LCD.c
30E8 text13 CODE >14:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\LCD.c
30F0 text13 CODE >16:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\LCD.c
2518 text12 CODE >10:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2518 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
251E text12 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2524 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2532 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2534 text12 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2544 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2554 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2564 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2566 text12 CODE >37:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
256A text12 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
256E text12 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
257E text12 CODE >44:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2584 text12 CODE >46:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2596 text12 CODE >47:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2598 text12 CODE >49:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
259E text12 CODE >50:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
25AC text12 CODE >51:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
25AE text12 CODE >55:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
25BE text12 CODE >57:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
25CE text12 CODE >59:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
25DE text12 CODE >62:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
25E0 text12 CODE >64:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
25E4 text12 CODE >65:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
25E8 text12 CODE >68:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
25F8 text12 CODE >75:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
260A text12 CODE >77:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2618 text12 CODE >78:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
261C text12 CODE >81:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2620 text12 CODE >82:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2624 text12 CODE >83:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2628 text12 CODE >84:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
262C text12 CODE >85:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2630 text12 CODE >86:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2634 text12 CODE >87:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2638 text12 CODE >88:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
263C text12 CODE >89:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2640 text12 CODE >90:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2644 text12 CODE >91:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2648 text12 CODE >92:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
264C text12 CODE >93:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2650 text12 CODE >94:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2654 text12 CODE >95:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2658 text12 CODE >98:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
265C text12 CODE >100:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2686 text12 CODE >101:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
26A2 text12 CODE >102:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
26B2 text12 CODE >103:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
26B6 text12 CODE >104:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
26BA text12 CODE >106:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
26BA text12 CODE >109:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
26C8 text12 CODE >110:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
26D0 text12 CODE >111:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
26D4 text12 CODE >113:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
26D8 text12 CODE >115:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
26E6 text12 CODE >116:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
26E8 text12 CODE >118:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
26F2 text12 CODE >119:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
26F4 text12 CODE >106:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
26F4 text12 CODE >120:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2706 text12 CODE >121:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2706 text12 CODE >124:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2714 text12 CODE >127:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2724 text12 CODE >128:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2738 text12 CODE >132:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2748 text12 CODE >134:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2756 text12 CODE >135:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2764 text12 CODE >136:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
276C text12 CODE >137:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2770 text12 CODE >139:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2774 text12 CODE >141:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2782 text12 CODE >142:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2784 text12 CODE >144:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
278E text12 CODE >145:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2794 text12 CODE >153:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
27BA text12 CODE >154:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
27EA text12 CODE >155:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
27EE text12 CODE >156:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
27F0 text12 CODE >157:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2800 text12 CODE >158:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2810 text12 CODE >162:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2820 text12 CODE >163:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2820 text12 CODE >166:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2846 text12 CODE >167:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
285A text12 CODE >172:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2864 text12 CODE >173:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2872 text12 CODE >174:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2874 text12 CODE >176:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2882 text12 CODE >177:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2886 text12 CODE >178:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
288A text12 CODE >180:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
288E text12 CODE >182:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
289E text12 CODE >183:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
28A0 text12 CODE >171:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
28AE text12 CODE >192:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
28B2 text12 CODE >193:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
28C0 text12 CODE >194:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
28D6 text12 CODE >195:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
28DA text12 CODE >196:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
28DE text12 CODE >197:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
28DE text12 CODE >198:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
28F0 text12 CODE >202:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
28F0 text12 CODE >203:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2900 text12 CODE >204:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
290C text12 CODE >205:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
291A text12 CODE >206:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2944 text12 CODE >207:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2954 text12 CODE >208:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2956 text12 CODE >215:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2976 text12 CODE >216:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2986 text12 CODE >218:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2996 text12 CODE >219:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
299A text12 CODE >225:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
29A8 text12 CODE >226:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
29AA text12 CODE >227:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
29AE text12 CODE >230:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
29B0 text12 CODE >232:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
29B6 text12 CODE >233:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
29C4 text12 CODE >234:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
29C6 text12 CODE >236:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
29D6 text12 CODE >237:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
2D06 text11 CODE >43:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
2D06 text11 CODE >47:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
2D1C text11 CODE >48:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
2D30 text11 CODE >49:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
2D5A text11 CODE >50:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
2D5C text11 CODE >51:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
2D6C text11 CODE >52:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
2D70 text11 CODE >53:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
2D7E text11 CODE >54:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
2D96 text11 CODE >57:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
2DAA text11 CODE >60:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
2DBE text11 CODE >63:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
2DC8 text11 CODE >64:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
2DCA text11 CODE >62:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
2DDA text11 CODE >67:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
2DEA text11 CODE >68:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
2DFA text11 CODE >69:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
2E0A text11 CODE >70:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
3128 text10 CODE >9:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\maincode03.c
3128 text10 CODE >11:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\maincode03.c
312E text10 CODE >12:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\maincode03.c
3132 text10 CODE >13:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\maincode03.c
3136 text10 CODE >15:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\maincode03.c
3138 text10 CODE >16:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\maincode03.c
313C text10 CODE >17:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\maincode03.c
313E text10 CODE >18:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\maincode03.c
3140 text10 CODE >19:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\maincode03.c
3142 text10 CODE >21:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\maincode03.c
314C text10 CODE >22:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\maincode03.c
314E text10 CODE >23:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\maincode03.c
3152 text10 CODE >24:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\maincode03.c
3154 text10 CODE >25:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\maincode03.c
3158 text10 CODE >26:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\maincode03.c
315C text10 CODE >27:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\maincode03.c
2F0E text9 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
2F0E text9 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
2F16 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
2F28 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
2F2C text9 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
2F30 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
2F36 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
2F38 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
2F46 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
2F4C text9 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
2F62 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
2F6A text9 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
2F6C text9 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
2F72 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
2F78 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
2F78 text9 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
2F80 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
2FF4 text8 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
2FF4 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
3006 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
300A text8 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
300E text8 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
3014 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
3016 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
3024 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
303A text8 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
3042 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
3048 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
304E text8 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
304E text8 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
3056 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
29D8 text7 CODE >10:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
29DA text7 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
29F8 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
2A2A text7 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
2A2E text7 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
2A2E text7 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
2A3E text7 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
2A54 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
2A68 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
2A6C text7 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
2A70 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
2A72 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
2A7C text7 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
2AAE text7 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
2AB0 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
2ABC text7 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
2AC6 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
2AC6 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
2AF8 text7 CODE >34:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
2AFA text7 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
2B04 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
2B22 text7 CODE >37:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
2B30 text7 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
2B32 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
2B36 text7 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
2B5A text7 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
2B78 text7 CODE >42:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
2B7A text7 CODE >43:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
2B8A text7 CODE >44:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
2E0C text6 CODE >39:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\maincode03.c
2E0C text6 CODE >40:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\maincode03.c
2E42 text6 CODE >41:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\maincode03.c
2E8C text6 CODE >42:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\maincode03.c
2ED6 text6 CODE >43:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\maincode03.c
2F0C text6 CODE >44:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\maincode03.c
3268 text5 CODE >67:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\LCD.c
3268 text5 CODE >69:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\LCD.c
326E text5 CODE >70:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\LCD.c
3260 text4 CODE >30:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\LCD.c
3260 text4 CODE >32:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\LCD.c
3266 text4 CODE >33:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\LCD.c
31FA text3 CODE >35:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\LCD.c
31FC text3 CODE >37:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\LCD.c
3212 text3 CODE >38:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\LCD.c
3228 text3 CODE >39:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\LCD.c
3058 text2 CODE >72:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\LCD.c
3058 text2 CODE >74:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\LCD.c
305A text2 CODE >75:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\LCD.c
305C text2 CODE >76:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\LCD.c
3062 text2 CODE >77:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\LCD.c
3070 text2 CODE >78:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\LCD.c
307E text2 CODE >81:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\LCD.c
3084 text2 CODE >83:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\LCD.c
308C text2 CODE >84:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\LCD.c
3092 text2 CODE >85:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\LCD.c
3098 text2 CODE >86:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\LCD.c
309E text2 CODE >87:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\LCD.c
30A4 text2 CODE >88:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\LCD.c
30AA text2 CODE >89:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\LCD.c
30B0 text2 CODE >90:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\LCD.c
30B6 text2 CODE >91:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\LCD.c
30F2 text1 CODE >29:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\maincode03.c
30F2 text1 CODE >30:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\maincode03.c
30F6 text1 CODE >31:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\maincode03.c
30FC text1 CODE >32:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\maincode03.c
3100 text1 CODE >33:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\maincode03.c
3118 text1 CODE >34:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\maincode03.c
311C text1 CODE >35:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\maincode03.c
3120 text1 CODE >36:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\maincode03.c
3126 text1 CODE >37:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\maincode03.c
2B8C text0 CODE >46:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\maincode03.c
2B8C text0 CODE >47:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\maincode03.c
2B90 text0 CODE >48:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\maincode03.c
2B94 text0 CODE >49:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\maincode03.c
2B9E text0 CODE >50:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\maincode03.c
2BAA text0 CODE >51:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\maincode03.c
2BC0 text0 CODE >53:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\maincode03.c
2BC4 text0 CODE >54:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\maincode03.c
2BD2 text0 CODE >55:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\maincode03.c
2BE4 text0 CODE >56:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\maincode03.c
2BF0 text0 CODE >57:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\maincode03.c
2BFA text0 CODE >58:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\maincode03.c
2C06 text0 CODE >59:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\maincode03.c
2C44 text0 CODE >60:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\maincode03.c
2C82 text0 CODE >61:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\maincode03.c
2CC0 text0 CODE >62:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_prueba.X\maincode03.c
3246 cinit CODE >3679:C:\Users\klnla\AppData\Local\Temp\xcAssc.\driver_tmp_1.s
3246 cinit CODE >3681:C:\Users\klnla\AppData\Local\Temp\xcAssc.\driver_tmp_1.s
3246 cinit CODE >3684:C:\Users\klnla\AppData\Local\Temp\xcAssc.\driver_tmp_1.s
3246 cinit CODE >3708:C:\Users\klnla\AppData\Local\Temp\xcAssc.\driver_tmp_1.s
324A cinit CODE >3709:C:\Users\klnla\AppData\Local\Temp\xcAssc.\driver_tmp_1.s
324C cinit CODE >3710:C:\Users\klnla\AppData\Local\Temp\xcAssc.\driver_tmp_1.s
324C cinit CODE >3711:C:\Users\klnla\AppData\Local\Temp\xcAssc.\driver_tmp_1.s
324E cinit CODE >3712:C:\Users\klnla\AppData\Local\Temp\xcAssc.\driver_tmp_1.s
3250 cinit CODE >3713:C:\Users\klnla\AppData\Local\Temp\xcAssc.\driver_tmp_1.s
3252 cinit CODE >3719:C:\Users\klnla\AppData\Local\Temp\xcAssc.\driver_tmp_1.s
3252 cinit CODE >3722:C:\Users\klnla\AppData\Local\Temp\xcAssc.\driver_tmp_1.s
3254 cinit CODE >3723:C:\Users\klnla\AppData\Local\Temp\xcAssc.\driver_tmp_1.s
3256 cinit CODE >3724:C:\Users\klnla\AppData\Local\Temp\xcAssc.\driver_tmp_1.s
3258 cinit CODE >3725:C:\Users\klnla\AppData\Local\Temp\xcAssc.\driver_tmp_1.s
325A cinit CODE >3726:C:\Users\klnla\AppData\Local\Temp\xcAssc.\driver_tmp_1.s
325C cinit CODE >3727:C:\Users\klnla\AppData\Local\Temp\xcAssc.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Hspace_0 20000 0 ABS 0 - dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Hspace_1 531 0 ABS 0 - dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Hspace_4 60000A 0 ABS 0 - dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
ENVIA_CHAR@aux 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\klnla\AppData\Local\Temp\xcAssc.\driver_tmp_9.o
_ENVIA_LCD_CMD 315E 0 CODE 0 text14 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
_LCD_CONFIG 3058 0 CODE 0 text2 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Lsmallconst 2500 0 SMALLCONST 0 smallconst dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
_LATD 4C1 0 ABS 0 - dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAssc.\driver_tmp_9.o
_main 2B8C 0 CODE 0 text0 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
ENVIA_NIBBLE@dato 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAssc.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAssc.\driver_tmp_9.o
__end_of_ENVIA_CHAR 31FA 0 CODE 0 text16 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
start 1FFFC 0 CODE 0 init C:\Users\klnla\AppData\Local\Temp\xcAssc.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
ESCRIBE_MENSAJE@cadena 504 0 COMRAM 1 cstackCOMRAM dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__accesstop 560 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAssc.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAssc.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAssc.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAssc.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAssc.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__end_of_configuro 315E 0 CODE 0 text10 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__end_of_LCD_CONFIG 30B8 0 CODE 0 text2 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
_ADRESH 3EB 0 ABS 0 - dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
_ADRESL 3EA 0 ABS 0 - dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
_ANSELD 418 0 ABS 0 - dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
_CURSOR_HOME 3260 0 CODE 0 text4 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAssc.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAssc.\driver_tmp_9.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
_configuro 3128 0 CODE 0 text10 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
___lwmod@divisor 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__end_of___fladd 29D8 0 CODE 0 text12 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__end_of___fltol 2E0C 0 CODE 0 text11 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__end_of___lwdiv 2F82 0 CODE 0 text9 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__end_of___lwmod 3058 0 CODE 0 text8 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
___lwdiv@quotient 50A 0 COMRAM 1 cstackCOMRAM dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
___fladd@a 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
___fladd@b 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__end_of_ENVIA_LCD_CMD 3192 0 CODE 0 text14 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
convierte@valor 51B 0 COMRAM 1 cstackCOMRAM dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
___lwmod@dividend 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
_WPUBbits 409 0 ABS 0 - dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
start_initialization 3246 0 CODE 0 cinit dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__end_of_convierte 2F0E 0 CODE 0 text6 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
_OSCFRQ B1 0 ABS 0 - dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
ESCRIBE_MENSAJE@tam 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
_TRISAbits 4C6 0 ABS 0 - dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
_TRISBbits 4C7 0 ABS 0 - dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
_TRISFbits 4CB 0 ABS 0 - dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
_BORRAR_LCD 3268 0 CODE 0 text5 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
ESCRIBE_MENSAJE@i 507 0 COMRAM 1 cstackCOMRAM dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
_convierte 2E0C 0 CODE 0 text6 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
LEER_LCD@aux 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAssc.\driver_tmp_9.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
___lwdiv@counter 50C 0 COMRAM 1 cstackCOMRAM dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Hbank16 0 0 ABS 0 bank16 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Hbank17 0 0 ABS 0 bank17 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Hbank18 0 0 ABS 0 bank18 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Hbank19 0 0 ABS 0 bank19 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Hbank20 0 0 ABS 0 bank20 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Hbank21 0 0 ABS 0 bank21 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Hbank22 0 0 ABS 0 bank22 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Hbank23 0 0 ABS 0 bank23 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Hbank24 0 0 ABS 0 bank24 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Hbank25 0 0 ABS 0 bank25 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Hbank26 0 0 ABS 0 bank26 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Hbank27 0 0 ABS 0 bank27 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Hbank28 0 0 ABS 0 bank28 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Hbank29 0 0 ABS 0 bank29 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Hbank30 0 0 ABS 0 bank30 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Hbank31 0 0 ABS 0 bank31 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Hbank32 0 0 ABS 0 bank32 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Hbank33 0 0 ABS 0 bank33 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Hbank34 0 0 ABS 0 bank34 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Hbank35 0 0 ABS 0 bank35 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Hbank36 0 0 ABS 0 bank36 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
_POS_CURSOR 30B8 0 CODE 0 text13 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__smallconst 2500 0 SMALLCONST 0 smallconst C:\Users\klnla\AppData\Local\Temp\xcAssc.\driver_tmp_9.o
___xxtofl@arg 517 0 COMRAM 1 cstackCOMRAM dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
___xxtofl@exp 516 0 COMRAM 1 cstackCOMRAM dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
___xxtofl@val 50D 0 COMRAM 1 cstackCOMRAM dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Hinit 20000 0 CODE 0 init dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Linit 1FFFC 0 CODE 0 init dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
_resultado 52F 0 COMRAM 1 bssCOMRAM dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__end_of_BORRAR_LCD 3270 0 CODE 0 text5 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
POS_CURSOR@fila 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
_CURSOR_ONOFF 31FA 0 CODE 0 text3 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__S0 20000 0 ABS 0 - dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__S1 531 0 ABS 0 - dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
_decena 523 0 COMRAM 1 bssCOMRAM dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
___xxtofl 29D8 0 CODE 0 text7 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
_lcd_init 30F2 0 CODE 0 text1 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__end_of_POS_CURSOR 30F2 0 CODE 0 text13 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Hramtop 2500 0 RAM 0 ramtop dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
_ENVIA_NIBBLE 322A 0 CODE 0 text18 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__end_of___xxtofl 2B8C 0 CODE 0 text7 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__activetblptr 1 0 ABS 0 - dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__end_of_lcd_init 3128 0 CODE 0 text1 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__end_of_CURSOR_HOME 3268 0 CODE 0 text4 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
_millar 52B 0 COMRAM 1 bssCOMRAM dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
___fladd@signs 50D 0 COMRAM 1 cstackCOMRAM dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__ptext10 3128 0 CODE 0 text10 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__ptext11 2D06 0 CODE 0 text11 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__ptext12 2518 0 CODE 0 text12 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__ptext13 30B8 0 CODE 0 text13 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__ptext14 315E 0 CODE 0 text14 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__ptext15 3192 0 CODE 0 text15 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__ptext16 31C6 0 CODE 0 text16 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__ptext17 2F82 0 CODE 0 text17 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__ptext18 322A 0 CODE 0 text18 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
___fladd 2518 0 CODE 0 text12 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
___fltol 2D06 0 CODE 0 text11 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
___lwdiv 2F0E 0 CODE 0 text9 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
___lwmod 2FF4 0 CODE 0 text8 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Lbank16 0 0 ABS 0 bank16 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Lbank17 0 0 ABS 0 bank17 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Lbank18 0 0 ABS 0 bank18 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Lbank19 0 0 ABS 0 bank19 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Lbank20 0 0 ABS 0 bank20 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Lbank21 0 0 ABS 0 bank21 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Lbank22 0 0 ABS 0 bank22 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Lbank23 0 0 ABS 0 bank23 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Lbank24 0 0 ABS 0 bank24 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Lbank25 0 0 ABS 0 bank25 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Lbank26 0 0 ABS 0 bank26 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Lbank27 0 0 ABS 0 bank27 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Lbank28 0 0 ABS 0 bank28 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Lbank29 0 0 ABS 0 bank29 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Lbank30 0 0 ABS 0 bank30 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Lbank31 0 0 ABS 0 bank31 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Lbank32 0 0 ABS 0 bank32 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Lbank33 0 0 ABS 0 bank33 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Lbank34 0 0 ABS 0 bank34 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Lbank35 0 0 ABS 0 bank35 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Lbank36 0 0 ABS 0 bank36 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
_LATDbits 4C1 0 ABS 0 - dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__end_of_CURSOR_ONOFF 322A 0 CODE 0 text3 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAssc.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAssc.\driver_tmp_9.o
___lwdiv@divisor 508 0 COMRAM 1 cstackCOMRAM dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAssc.\driver_tmp_9.o
_unidad 51F 0 COMRAM 1 bssCOMRAM dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAssc.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAssc.\driver_tmp_9.o
_OSCCON1 AD 0 ABS 0 - dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
_ADCON0bits 3F3 0 ABS 0 - dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
___fladd@grs 510 0 COMRAM 1 cstackCOMRAM dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__pbssCOMRAM 51F 0 COMRAM 1 bssCOMRAM dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
_LEER_LCD 2F82 0 CODE 0 text17 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
___fltol@exp1 51A 0 COMRAM 1 cstackCOMRAM dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__end_of_ENVIA_NIBBLE 3246 0 CODE 0 text18 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
end_of_initialization 3252 0 CODE 0 cinit dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__end_of_LEER_LCD 2FF4 0 CODE 0 text17 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
___lwdiv@dividend 506 0 COMRAM 1 cstackCOMRAM dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
?___fladd 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
?___fltol 511 0 COMRAM 1 cstackCOMRAM dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
?___lwdiv 506 0 COMRAM 1 cstackCOMRAM dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
?___lwmod 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Lramtop 2500 0 RAM 0 ramtop dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__pcinit 3246 0 CODE 0 cinit dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__end_of_ESCRIBE_MENSAJE 31C6 0 CODE 0 text15 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__ptext0 2B8C 0 CODE 0 text0 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__ptext1 30F2 0 CODE 0 text1 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__ptext2 3058 0 CODE 0 text2 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__ptext3 31FA 0 CODE 0 text3 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__ptext4 3260 0 CODE 0 text4 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__ptext5 3268 0 CODE 0 text5 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__ptext6 2E0C 0 CODE 0 text6 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__ptext7 29D8 0 CODE 0 text7 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__ptext8 2FF4 0 CODE 0 text8 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__ptext9 2F0E 0 CODE 0 text9 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__ramtop 2500 0 RAM 0 ramtop C:\Users\klnla\AppData\Local\Temp\xcAssc.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
?___xxtofl 50D 0 COMRAM 1 cstackCOMRAM dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
ENVIA_LCD_CMD@dato 502 0 COMRAM 1 cstackCOMRAM dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
___fladd@aexp 50E 0 COMRAM 1 cstackCOMRAM dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
___fladd@bexp 50F 0 COMRAM 1 cstackCOMRAM dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
___fltol@sign1 519 0 COMRAM 1 cstackCOMRAM dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__psmallconst 2500 0 SMALLCONST 0 smallconst dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAssc.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAssc.\driver_tmp_9.o
___fltol@f1 511 0 COMRAM 1 cstackCOMRAM dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAssc.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAssc.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__end_of__initialization 3252 0 CODE 0 cinit dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
POS_CURSOR@columna 504 0 COMRAM 1 cstackCOMRAM dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
_centena 527 0 COMRAM 1 bssCOMRAM dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
ENVIA_CHAR@dato 502 0 COMRAM 1 cstackCOMRAM dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
_ESCRIBE_MENSAJE 3192 0 CODE 0 text15 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__end_of_main 2D06 0 CODE 0 text0 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
_ADPCH 3EC 0 ABS 0 - dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
_OSCEN B3 0 ABS 0 - dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
_PORTD 4D1 0 ABS 0 - dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
_TRISD 4C9 0 ABS 0 - dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
_ENVIA_CHAR 31C6 0 CODE 0 text16 dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__initialization 3246 0 CODE 0 cinit dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
___xxtofl@sign 515 0 COMRAM 1 cstackCOMRAM dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
ENVIA_LCD_CMD@aux 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Hsmallconst 2518 0 SMALLCONST 0 smallconst dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
_ANSELAbits 400 0 ABS 0 - dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
_ANSELBbits 408 0 ABS 0 - dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
_ANSELFbits 428 0 ABS 0 - dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
CURSOR_ONOFF@estado 504 0 COMRAM 1 cstackCOMRAM dist/default/debug\2023-2_EL52_2_prueba.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text12 0 2518 2518 D58 1
cstackCOMRAM 1 501 501 30 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 2500 2500 18 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
