__S0 20000 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank32 0 0 ABS 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank32 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank35 0 0 ABS 0
__Hudata_bank16 0 0 ABS 0
__Ludata_bank35 0 0 ABS 0
__Ludata_bank16 0 0 ABS 0
__Hudata_bank19 0 0 ABS 0
__Ludata_bank19 0 0 ABS 0
__Hupcino 0 0 ABS 0
__Lupcino 0 0 ABS 0
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 0 0 ABS 0
__Ludata_bank20 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank23 0 0 ABS 0
__Ludata_bank23 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank26 0 0 ABS 0
__Ludata_bank26 0 0 ABS 0
__Hudata_bank29 0 0 ABS 0
__Ludata_bank29 0 0 ABS 0
__Hudata_bank30 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank30 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_bank33 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank33 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__HINT0_ISR 0 0 ABS 0
__LINT0_ISR 0 0 ABS 0
__Hudata_bank36 0 0 ABS 0
__Hudata_bank17 0 0 ABS 0
__HINT1_ISR 0 0 ABS 0
__Ludata_bank36 0 0 ABS 0
__Ludata_bank17 0 0 ABS 0
__LINT1_ISR 0 0 ABS 0
__HINT2_ISR 0 0 ABS 0
__LINT2_ISR 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank21 0 0 ABS 0
__Ludata_bank21 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank24 0 0 ABS 0
__Ludata_bank24 0 0 ABS 0
__Hudata_bank27 0 0 ABS 0
__Ludata_bank27 0 0 ABS 0
__Hudata_bank31 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank31 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Hudata_bank34 0 0 ABS 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank34 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
__Hudata_bank18 0 0 ABS 0
__Ludata_bank18 0 0 ABS 0
__Hudata_bank22 0 0 ABS 0
__Ludata_bank22 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
__Hudata_bank25 0 0 ABS 0
__Ludata_bank25 0 0 ABS 0
__Hudata_bank28 0 0 ABS 0
__Ludata_bank28 0 0 ABS 0
%segments
code 1FEA2 1FFFF CODE 1FEA2 0
upcino 0 A1 CODE 0 0
INT0_ISR A4 A9 CODE A4 0
INT1_ISR AC B1 CODE AC 0
INT2_ISR B4 B9 CODE B4 0
%locals
build/default/production/maincode.o
maincode.s
42 1FFA2 0 CODE 0
43 1FFA4 0 CODE 0
44 1FFA6 0 CODE 0
45 1FFA8 0 CODE 0
46 1FFAA 0 CODE 0
47 1FFAC 0 CODE 0
48 1FFAE 0 CODE 0
49 1FFB0 0 CODE 0
50 1FFB2 0 CODE 0
51 1FFB4 0 CODE 0
52 1FFB6 0 CODE 0
53 1FFB8 0 CODE 0
54 1FFBA 0 CODE 0
55 1FFBC 0 CODE 0
56 1FFBE 0 CODE 0
57 1FFC0 0 CODE 0
58 1FFC2 0 CODE 0
59 1FFC4 0 CODE 0
60 1FFC6 0 CODE 0
61 1FFC8 0 CODE 0
62 1FFCA 0 CODE 0
63 1FFCC 0 CODE 0
64 1FFCE 0 CODE 0
65 1FFD0 0 CODE 0
66 1FFD2 0 CODE 0
67 1FFD4 0 CODE 0
68 1FFD6 0 CODE 0
69 1FFD8 0 CODE 0
70 1FFDA 0 CODE 0
71 1FFDC 0 CODE 0
72 1FFDE 0 CODE 0
73 1FFE0 0 CODE 0
74 1FFE2 0 CODE 0
75 1FFE4 0 CODE 0
78 1FFE6 0 CODE 0
79 1FFE8 0 CODE 0
80 1FFEA 0 CODE 0
81 1FFEC 0 CODE 0
82 1FFEE 0 CODE 0
83 1FFF0 0 CODE 0
84 1FFF2 0 CODE 0
85 1FFF4 0 CODE 0
86 1FFF6 0 CODE 0
87 1FFF8 0 CODE 0
88 1FFFA 0 CODE 0
89 1FFFC 0 CODE 0
92 1FFFE 0 CODE 0
maincode.s
8 0 0 CODE 0
11 10 0 CODE 0
14 60 0 CODE 0
17 A0 0 CODE 0
maincode.s
22 A4 0 CODE 0
23 A6 0 CODE 0
24 A8 0 CODE 0
maincode.s
28 AC 0 CODE 0
29 AE 0 CODE 0
30 B0 0 CODE 0
maincode.s
34 B4 0 CODE 0
35 B6 0 CODE 0
36 B8 0 CODE 0
