644 1749760574723 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

644 1749760574723 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
644 1749760574723 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
644 1749760574723 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
644 1749760574723 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
644 1749760574723 NativeController::GetFirmwareInfo entry
644 1749760574723 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
644 1749760574727 pro JtagIce3 [0x01] >>> 84 01 00 00 
644 1749760574727 NativeController::getFirmwareVersion entry
644 1749760574727 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
644 1749760574731 pro JtagIce3 [0x01] >>> 84 01 01 00 
644 1749760574731 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
644 1749760574735 pro JtagIce3 [0x01] >>> 84 01 1F 00 
644 1749760574735 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
644 1749760574739 pro JtagIce3 [0x01] >>> 84 01 27 00 00 
644 1749760574739 NativeController::getFirmwareVersion exit
644 1749760574739 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
644 1749760574743 pro JtagIce3 [0x01] >>> 84 01 00 11 
644 1749760574743 NativeController::tryGetFPGAVersion entry
644 1749760574743 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
644 1749760574747 pro JtagIce3 [0x01] >>> 84 01 00 11 
644 1749760574747 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
644 1749760574751 pro JtagIce3 [0x01] >>> 84 01 00 11 
644 1749760574751 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
644 1749760574755 pro JtagIce3 [0x01] >>> 84 01 00 11 
644 1749760574755 NativeController::tryGetFPGAVersion exit
644 1749760574755 NativeController::tryGetFPGAVersion exit with exception No value present
644 1749760574755 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
644 1749760574759 pro JtagIce3 [0x01] >>> 84 01 00 00 
644 1749760574759 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
644 1749760574764 pro JtagIce3 [0x01] >>> 84 01 00 00 
644 1749760574764 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
644 1749760574768 pro JtagIce3 [0x01] >>> 84 01 00 00 
644 1749760574768 NativeController::GetFirmwareInfo exit
644 1749760574768 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
644 1749760574768 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
644 1749760574768 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
644 1749760574768 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.31.39 (0x01.0x1f.0x27), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
644 1749760574768 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

644 1749760574768 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
644 1749760574768 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
644 1749760574768 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
644 1749760574768 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
644 1749760574768 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
644 1749760574768 NativeController::GetVoltageInfo entry
644 1749760574768 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
644 1749760574772 pro JtagIce3 [0x01] >>> 84 01 57 00 00 
644 1749760574772 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
644 1749760574776 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
644 1749760574776 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
644 1749760574780 pro JtagIce3 [0x01] >>> 84 01 70 00 00 
644 1749760574780 NativeController::GetVoltageInfo exit
644 1749760574780 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
644 1749760574780 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
644 1749760574780 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
644 1749760574780 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

644 1749760574780 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
644 1749760574780 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
644 1749760574780 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
644 1749760574780 NativeController::Disconnect entry
644 1749760574780 pro JtagIce3 [0x01] <<< 11 00 00 
644 1749760574784 pro JtagIce3 [0x01] >>> 80 00 
644 1749760574784 NativeController::Disconnect exit
644 1749760574784 ExecuteFunCall.call end_communication_session
644 1749760574785 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
644 1749760574785 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
644 1749760574785 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
644 1749760574785 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
644 1749760574785 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6b2f6c4c
644 1749760574785 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
644 1749760574785 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
644 1749760574886 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
644 1749760574886 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
644 1749760574886 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
644 1749760574886 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
655 1749760575989 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
655 1749760575989 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
655 1749760575989 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
655 1749760575989 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
655 1749760575991 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
655 1749760575991 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
655 1749760575991 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
655 1749760575991 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
655 1749760575991 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
655 1749760575991 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@51beb0de
655 1749760575991 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
655 1749760575991 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@51beb0de
655 1749760575991 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
655 1749760575991 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3290053000000682

655 1749760576012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:init
655 1749760576012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
655 1749760576012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: Values:
655 1749760576012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: pcAddress = 000004f9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.10, deviceName = PIC18F57Q43, programmerType = 
655 1749760576012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: MemInfo values:
655 1749760576012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
655 1749760576012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300011, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
655 1749760576012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0080, addrInc = 0000, widthProgram = 0000
655 1749760576012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00380000, endAddr = 003803ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
655 1749760576012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020003f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
655 1749760576012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002403ff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
655 1749760576012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
655 1749760576012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
655 1749760576012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
655 1749760576012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
655 1749760576012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
655 1749760576012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
655 1749760576012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
655 1749760576012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
655 1749760576012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
655 1749760576012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
655 1749760576012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
655 1749760576012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
655 1749760576012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 003c0000, endAddr = 003c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
655 1749760576012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 002c0000, endAddr = 002c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
655 1749760576012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
655 1749760576012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
655 1749760576012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
655 1749760576012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: CfgRequiredBitsMask Values:
655 1749760576012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300000, Mask = 00000077
655 1749760576012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300001, Mask = 0000002b
655 1749760576012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300002, Mask = 000000ff
655 1749760576012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300003, Mask = 000000bf
655 1749760576012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300004, Mask = 0000007f
655 1749760576012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300005, Mask = 0000003f
655 1749760576012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300006, Mask = 0000001f
655 1749760576012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300007, Mask = 0000008f
655 1749760576012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300009, Mask = 00000001
655 1749760576012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 BasicInfo: Values:
655 1749760576012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
655 1749760576012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:init
655 1749760576012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
655 1749760576012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 none
655 1749760576012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

655 1749760576012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
655 1749760576012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
655 1749760576012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4DebugInterface
655 1749760576012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
655 1749760576012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
655 1749760576012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
655 1749760576012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@716cfb7a
655 1749760576012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

655 1749760576012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
655 1749760576012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
655 1749760576012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ProgramInterface
655 1749760576012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
655 1749760576012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
655 1749760576012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
655 1749760576012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@55f08dc9
655 1749760576012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

655 1749760576013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
655 1749760576013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
655 1749760576013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ConnectInterface
655 1749760576013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
655 1749760576013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
655 1749760576013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
655 1749760576013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@39b0ab68
655 1749760576013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

655 1749760576013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
655 1749760576013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
655 1749760576013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ControllerDiagnosticsInterface
655 1749760576013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
655 1749760576013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
655 1749760576013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
655 1749760576013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@4210eea5
655 1749760576013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

655 1749760576013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
655 1749760576013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
655 1749760576013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 ProgrammerToGo
655 1749760576013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
655 1749760576013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
655 1749760576013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
655 1749760576013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
655 1749760576013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

655 1749760576013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
655 1749760576013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
655 1749760576013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Status
655 1749760576013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
655 1749760576013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
655 1749760576013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
655 1749760576013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
655 1749760576013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

655 1749760576015 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
655 1749760576015 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
655 1749760576015 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@54b17ab6
655 1749760576015 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
655 1749760576015 NativeController::EstablishCommunincations entry
655 1749760576015 pro JtagIce3 [0x00] <<< 00 00 00 
655 1749760576022 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
655 1749760576022 pro JtagIce3 [0x01] <<< 10 00 
655 1749760576026 pro JtagIce3 [0x01] >>> 80 00 
655 1749760576026 pro JtagIce3 [0x00] <<< 00 00 03 
655 1749760576030 pro JtagIce3 [0x00] >>> 81 00 08 
655 1749760576030 pro JtagIce3 [0x20] <<< 00 00 00 
655 1749760576034 pro JtagIce3 [0x20] >>> 81 00 00 01 02 50 51 7E 
655 1749760576034 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
655 1749760576038 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
655 1749760576038 pro JtagIce3 [0x01] <<< 01 00 01 20 02 88 13 
655 1749760576104 pro JtagIce3 [0x01] >>> 80 00 
655 1749760576104 NativeController::EstablishCommunincations exit
655 1749760576105 ExecuteFunCall.call query_prog_addr_mode
655 1749760576105 ExecuteFunCall.call query_debug_addr_mode
655 1749760576105 ExecuteFunCall.call query_prog_data_mode
655 1749760576105 ExecuteFunCall.call query_debug_data_mode
655 1749760576105 ExecuteFunCall.call begin_communication_session
655 1749760576172 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
655 1749760576172 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
655 1749760576172 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
655 1749760576172 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

655 1749760576172 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
655 1749760576172 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
655 1749760576172 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
655 1749760576172 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
655 1749760576172 NativeController::GetFirmwareInfo entry
655 1749760576172 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
655 1749760576176 pro JtagIce3 [0x01] >>> 84 01 00 00 
655 1749760576176 NativeController::getFirmwareVersion entry
655 1749760576176 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
655 1749760576180 pro JtagIce3 [0x01] >>> 84 01 01 00 
655 1749760576180 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
655 1749760576184 pro JtagIce3 [0x01] >>> 84 01 1F 00 
655 1749760576184 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
655 1749760576188 pro JtagIce3 [0x01] >>> 84 01 27 00 00 
655 1749760576188 NativeController::getFirmwareVersion exit
655 1749760576188 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
655 1749760576192 pro JtagIce3 [0x01] >>> 84 01 00 11 
655 1749760576192 NativeController::tryGetFPGAVersion entry
655 1749760576192 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
655 1749760576247 pro JtagIce3 [0x01] >>> 84 01 00 11 
655 1749760576247 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
655 1749760576252 pro JtagIce3 [0x01] >>> 84 01 00 11 
655 1749760576252 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
655 1749760576257 pro JtagIce3 [0x01] >>> 84 01 00 11 
655 1749760576258 NativeController::tryGetFPGAVersion exit
655 1749760576258 NativeController::tryGetFPGAVersion exit with exception No value present
655 1749760576258 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
655 1749760576262 pro JtagIce3 [0x01] >>> 84 01 00 00 
655 1749760576262 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
655 1749760576266 pro JtagIce3 [0x01] >>> 84 01 00 00 
655 1749760576266 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
655 1749760576270 pro JtagIce3 [0x01] >>> 84 01 00 00 
655 1749760576270 NativeController::GetFirmwareInfo exit
655 1749760576270 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
655 1749760576270 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
655 1749760576270 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
655 1749760576270 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.31.39 (0x01.0x1f.0x27), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
655 1749760576270 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
655 1749760576270 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
655 1749760576270 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@621a1d6c

655 1749760576288 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
655 1749760576288 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
655 1749760576288 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
655 1749760576288 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
655 1749760576288 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
655 1749760576288 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
655 1749760576288 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
655 1749760576288 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
655 1749760576288 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
655 1749760576288 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

655 1749760576288 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
655 1749760576288 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
655 1749760576288 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
655 1749760576288 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = true, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
655 1749760576288 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
655 1749760576288 NativeController::GetVoltageInfo entry
655 1749760576289 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
655 1749760576293 pro JtagIce3 [0x01] >>> 84 01 9B 04 00 
655 1749760576293 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
655 1749760576297 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
655 1749760576297 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
655 1749760576301 pro JtagIce3 [0x01] >>> 84 01 6F 00 00 
655 1749760576301 NativeController::GetVoltageInfo exit
655 1749760576301 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
655 1749760576301 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
655 1749760576301 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
655 1749760576301 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

655 1749760576301 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
655 1749760576301 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
655 1749760576301 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
655 1749760576301 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
655 1749760576301 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
655 1749760576301 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
655 1749760576301 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
655 1749760576301 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

655 1749760576301 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
655 1749760576301 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
655 1749760576301 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
655 1749760576301 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
655 1749760576301 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
655 1749760576301 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
655 1749760576301 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
655 1749760576301 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
655 1749760576301 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
655 1749760576302 ExecuteFunCall.call start_programming_operation
