%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
ivt0x8 CODE 0 8 8 FA 1 2
cinit CODE 0 26F0 26F0 42 1 2
text0 CODE 0 2510 2510 94 1 2
text1 CODE 0 2804 2804 2E 1 2
text2 CODE 0 2606 2606 60 1 2
text3 CODE 0 28A8 28A8 1C 1 2
text4 CODE 0 2908 2908 8 1 2
text5 CODE 0 2910 2910 8 1 2
text6 CODE 0 27D4 27D4 30 1 2
text7 CODE 0 2832 2832 2A 1 2
text8 CODE 0 2732 2732 3A 1 2
text9 CODE 0 2666 2666 46 1 2
text10 CODE 0 2884 2884 24 1 2
text11 CODE 0 276C 276C 34 1 2
text12 CODE 0 285C 285C 28 1 2
text13 CODE 0 27A0 27A0 34 1 2
text14 CODE 0 25A4 25A4 62 1 2
text15 CODE 0 28C4 28C4 1C 1 2
text16 CODE 0 26AC 26AC 44 1 4
text17 CODE 0 28E0 28E0 14 1 4
text18 CODE 0 28F4 28F4 14 1 4
idataCOMRAM CODE 0 2918 2918 4 1 1
cstackCOMRAM COMRAM 1 501 501 9 1 1
smallconst SMALLCONST 0 2500 2500 10 1 2
dataCOMRAM COMRAM 1 50A 50A 4 1 1
bssCOMRAM COMRAM 1 50E 50E 3 1 1
config CONFIG 4 300000 300000 A 1 1
$C:\Users\klnla\AppData\Local\Temp\xcAs3t0.\driver_tmp_9.o
init CODE 0 102 102 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 106-24FF 1
CONST 291C-1FFFF 1
IDLOC 200000-20003F 1
SMALLCONST 291C-1FFFF 1
CODE 4-7 1
CODE 106-24FF 1
CODE 291C-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 511-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 511-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 291C-FFFF 1
MEDIUMCONST 12500-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
28F4 text18 CODE >117:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
28F4 text18 CODE >119:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
28F4 text18 CODE >120:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
28F6 text18 CODE >121:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
28FE text18 CODE >122:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
2902 text18 CODE >123:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
2904 text18 CODE >125:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
2906 text18 CODE >127:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
28E0 text17 CODE >107:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
28E0 text17 CODE >109:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
28E0 text17 CODE >110:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
28E2 text17 CODE >111:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
28EA text17 CODE >112:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
28EE text17 CODE >113:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
28F0 text17 CODE >115:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
28F2 text17 CODE >117:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
26AC text16 CODE >102:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
26AC text16 CODE >81:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
26AC text16 CODE >82:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
26AE text16 CODE >83:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
26B6 text16 CODE >84:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
26BA text16 CODE >85:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
26C2 text16 CODE >86:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
26C6 text16 CODE >87:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
26CE text16 CODE >88:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
26D2 text16 CODE >89:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
26DA text16 CODE >90:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
26DE text16 CODE >91:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
26E0 text16 CODE >93:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
26E4 text16 CODE >97:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
26E8 text16 CODE >101:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
26EC text16 CODE >105:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
26EE text16 CODE >107:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
28C4 text15 CODE >93:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
28C6 text15 CODE >95:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
28CA text15 CODE >96:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
28CE text15 CODE >97:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
28D2 text15 CODE >98:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
28D4 text15 CODE >100:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
28DC text15 CODE >101:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
28DE text15 CODE >102:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
25A4 text14 CODE >121:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
25A4 text14 CODE >124:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
25A8 text14 CODE >125:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
25AA text14 CODE >126:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
25AC text14 CODE >127:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
25AE text14 CODE >128:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
25B6 text14 CODE >130:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
25BA text14 CODE >131:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
25BC text14 CODE >132:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
25C4 text14 CODE >134:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
25C6 text14 CODE >135:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
25CE text14 CODE >137:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
25D0 text14 CODE >138:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
25D6 text14 CODE >139:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
25D8 text14 CODE >141:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
25DA text14 CODE >142:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
25E2 text14 CODE >143:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
25E6 text14 CODE >144:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
25E8 text14 CODE >145:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
25F0 text14 CODE >146:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
25F2 text14 CODE >147:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
25FA text14 CODE >148:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
25FC text14 CODE >139:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
27A0 text13 CODE >50:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
27A2 text13 CODE >53:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
27A4 text13 CODE >54:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
27A8 text13 CODE >55:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
27AC text13 CODE >56:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
27B4 text13 CODE >58:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
27B6 text13 CODE >59:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
27B8 text13 CODE >60:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
27BA text13 CODE >61:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
27C0 text13 CODE >62:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
27C6 text13 CODE >63:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
27CC text13 CODE >64:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
27D2 text13 CODE >65:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
285C text12 CODE >41:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
285C text12 CODE >43:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
2860 text12 CODE >44:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
2866 text12 CODE >46:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
2878 text12 CODE >47:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
276C text11 CODE >104:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
276E text11 CODE >107:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
2770 text11 CODE >108:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
2774 text11 CODE >109:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
2778 text11 CODE >111:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
2780 text11 CODE >112:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
2782 text11 CODE >113:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
2784 text11 CODE >114:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
2786 text11 CODE >115:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
278C text11 CODE >116:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
2792 text11 CODE >117:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
2798 text11 CODE >118:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
279E text11 CODE >119:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
2884 text10 CODE >6:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
2886 text10 CODE >8:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
288C text10 CODE >10:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
2894 text10 CODE >11:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
2896 text10 CODE >12:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
289E text10 CODE >14:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
28A6 text10 CODE >16:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
2666 text9 CODE >9:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
2666 text9 CODE >11:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
266C text9 CODE >12:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
2670 text9 CODE >13:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
2674 text9 CODE >15:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
2676 text9 CODE >16:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
2678 text9 CODE >17:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
267C text9 CODE >18:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
267E text9 CODE >19:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
2680 text9 CODE >20:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
2682 text9 CODE >22:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
2688 text9 CODE >23:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
268C text9 CODE >25:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
2690 text9 CODE >26:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
2694 text9 CODE >27:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
2698 text9 CODE >29:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
269A text9 CODE >30:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
269C text9 CODE >31:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
269E text9 CODE >32:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
26A0 text9 CODE >33:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
26A2 text9 CODE >34:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
26A4 text9 CODE >35:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
26A6 text9 CODE >36:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
26A8 text9 CODE >37:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
26AA text9 CODE >38:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
2732 text8 CODE >4:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbdiv.c
2734 text8 CODE >9:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbdiv.c
2738 text8 CODE >10:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbdiv.c
273E text8 CODE >11:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbdiv.c
2742 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbdiv.c
2744 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbdiv.c
2748 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbdiv.c
274A text8 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbdiv.c
274E text8 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbdiv.c
2752 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbdiv.c
275A text8 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbdiv.c
275E text8 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbdiv.c
2760 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbdiv.c
2764 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbdiv.c
2768 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbdiv.c
276A text8 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbdiv.c
2832 text7 CODE >4:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbmod.c
2834 text7 CODE >9:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbmod.c
2838 text7 CODE >10:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbmod.c
283C text7 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbmod.c
2844 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbmod.c
2848 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbmod.c
2850 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbmod.c
2854 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbmod.c
2858 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbmod.c
285A text7 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbmod.c
27D4 text6 CODE >50:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
27D6 text6 CODE >51:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
27E2 text6 CODE >52:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
27F6 text6 CODE >53:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
2802 text6 CODE >54:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
2910 text5 CODE >67:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
2910 text5 CODE >69:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
2916 text5 CODE >70:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
2908 text4 CODE >30:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
2908 text4 CODE >32:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
290E text4 CODE >33:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
28A8 text3 CODE >35:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
28AA text3 CODE >37:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
28B6 text3 CODE >38:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
28C2 text3 CODE >39:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
2606 text2 CODE >72:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
2606 text2 CODE >74:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
2608 text2 CODE >75:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
260A text2 CODE >76:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
2610 text2 CODE >77:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
261E text2 CODE >78:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
262C text2 CODE >81:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
2632 text2 CODE >83:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
263A text2 CODE >84:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
2640 text2 CODE >85:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
2646 text2 CODE >86:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
264C text2 CODE >87:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
2652 text2 CODE >88:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
2658 text2 CODE >89:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
265E text2 CODE >90:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
2664 text2 CODE >91:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\LCD.c
2804 text1 CODE >40:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
2804 text1 CODE >41:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
2808 text1 CODE >42:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
280E text1 CODE >43:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
2812 text1 CODE >44:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
2822 text1 CODE >45:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
2826 text1 CODE >46:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
282A text1 CODE >47:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
2830 text1 CODE >48:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
2510 text0 CODE >56:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
2510 text0 CODE >57:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
2514 text0 CODE >58:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
2518 text0 CODE >59:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
2522 text0 CODE >60:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
252E text0 CODE >62:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
2538 text0 CODE >63:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
253E text0 CODE >64:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
2546 text0 CODE >65:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
254E text0 CODE >66:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
2554 text0 CODE >67:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
255A text0 CODE >68:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
2562 text0 CODE >69:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
256A text0 CODE >70:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
2570 text0 CODE >71:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
2576 text0 CODE >72:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
257E text0 CODE >73:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
2586 text0 CODE >74:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
258C text0 CODE >75:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
2592 text0 CODE >76:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
259A text0 CODE >77:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_1_Sem10_watchma.X\maincode01.c
26F0 cinit CODE >3697:C:\Users\klnla\AppData\Local\Temp\xcAs3t0.\driver_tmp_1.s
26F0 cinit CODE >3699:C:\Users\klnla\AppData\Local\Temp\xcAs3t0.\driver_tmp_1.s
26F0 cinit CODE >3702:C:\Users\klnla\AppData\Local\Temp\xcAs3t0.\driver_tmp_1.s
26F0 cinit CODE >3747:C:\Users\klnla\AppData\Local\Temp\xcAs3t0.\driver_tmp_1.s
26F2 cinit CODE >3748:C:\Users\klnla\AppData\Local\Temp\xcAs3t0.\driver_tmp_1.s
26F4 cinit CODE >3749:C:\Users\klnla\AppData\Local\Temp\xcAs3t0.\driver_tmp_1.s
26F6 cinit CODE >3750:C:\Users\klnla\AppData\Local\Temp\xcAs3t0.\driver_tmp_1.s
26F8 cinit CODE >3751:C:\Users\klnla\AppData\Local\Temp\xcAs3t0.\driver_tmp_1.s
26FA cinit CODE >3752:C:\Users\klnla\AppData\Local\Temp\xcAs3t0.\driver_tmp_1.s
26FC cinit CODE >3753:C:\Users\klnla\AppData\Local\Temp\xcAs3t0.\driver_tmp_1.s
2700 cinit CODE >3754:C:\Users\klnla\AppData\Local\Temp\xcAs3t0.\driver_tmp_1.s
2704 cinit CODE >3755:C:\Users\klnla\AppData\Local\Temp\xcAs3t0.\driver_tmp_1.s
2704 cinit CODE >3756:C:\Users\klnla\AppData\Local\Temp\xcAs3t0.\driver_tmp_1.s
2706 cinit CODE >3757:C:\Users\klnla\AppData\Local\Temp\xcAs3t0.\driver_tmp_1.s
270A cinit CODE >3758:C:\Users\klnla\AppData\Local\Temp\xcAs3t0.\driver_tmp_1.s
270C cinit CODE >3759:C:\Users\klnla\AppData\Local\Temp\xcAs3t0.\driver_tmp_1.s
270E cinit CODE >3760:C:\Users\klnla\AppData\Local\Temp\xcAs3t0.\driver_tmp_1.s
2710 cinit CODE >3764:C:\Users\klnla\AppData\Local\Temp\xcAs3t0.\driver_tmp_1.s
2712 cinit CODE >3765:C:\Users\klnla\AppData\Local\Temp\xcAs3t0.\driver_tmp_1.s
2714 cinit CODE >3766:C:\Users\klnla\AppData\Local\Temp\xcAs3t0.\driver_tmp_1.s
2716 cinit CODE >3774:C:\Users\klnla\AppData\Local\Temp\xcAs3t0.\driver_tmp_1.s
2718 cinit CODE >3775:C:\Users\klnla\AppData\Local\Temp\xcAs3t0.\driver_tmp_1.s
271A cinit CODE >3776:C:\Users\klnla\AppData\Local\Temp\xcAs3t0.\driver_tmp_1.s
271C cinit CODE >3777:C:\Users\klnla\AppData\Local\Temp\xcAs3t0.\driver_tmp_1.s
271E cinit CODE >3778:C:\Users\klnla\AppData\Local\Temp\xcAs3t0.\driver_tmp_1.s
2720 cinit CODE >3779:C:\Users\klnla\AppData\Local\Temp\xcAs3t0.\driver_tmp_1.s
2722 cinit CODE >3780:C:\Users\klnla\AppData\Local\Temp\xcAs3t0.\driver_tmp_1.s
2724 cinit CODE >3786:C:\Users\klnla\AppData\Local\Temp\xcAs3t0.\driver_tmp_1.s
2724 cinit CODE >3789:C:\Users\klnla\AppData\Local\Temp\xcAs3t0.\driver_tmp_1.s
2726 cinit CODE >3790:C:\Users\klnla\AppData\Local\Temp\xcAs3t0.\driver_tmp_1.s
2728 cinit CODE >3791:C:\Users\klnla\AppData\Local\Temp\xcAs3t0.\driver_tmp_1.s
272A cinit CODE >3792:C:\Users\klnla\AppData\Local\Temp\xcAs3t0.\driver_tmp_1.s
272C cinit CODE >3793:C:\Users\klnla\AppData\Local\Temp\xcAs3t0.\driver_tmp_1.s
272E cinit CODE >3794:C:\Users\klnla\AppData\Local\Temp\xcAs3t0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Hspace_0 291C 0 ABS 0 - dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Hspace_1 511 0 ABS 0 - dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
ENVIA_CHAR@aux 503 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\klnla\AppData\Local\Temp\xcAs3t0.\driver_tmp_9.o
_ENVIA_LCD_CMD 276C 0 CODE 0 text11 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
_LCD_CONFIG 2606 0 CODE 0 text2 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Lsmallconst 2500 0 SMALLCONST 0 smallconst dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
_LATD 4C1 0 ABS 0 - dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
___sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs3t0.\driver_tmp_9.o
_main 2510 0 CODE 0 text0 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
ENVIA_NIBBLE@dato 501 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs3t0.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs3t0.\driver_tmp_9.o
__end_of_ENVIA_CHAR 27D4 0 CODE 0 text13 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
start 102 0 CODE 0 init C:\Users\klnla\AppData\Local\Temp\xcAs3t0.\driver_tmp_9.o
convierte@numero 509 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
ESCRIBE_MENSAJE@cadena 504 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAs3t0.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAs3t0.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAs3t0.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAs3t0.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAs3t0.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__end_of_configuro 26AC 0 CODE 0 text9 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__pidataCOMRAM 2918 0 CODE 0 idataCOMRAM dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__end_of_LCD_CONFIG 2666 0 CODE 0 text2 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
_ANSELD 418 0 ABS 0 - dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
_CURSOR_HOME 2908 0 CODE 0 text4 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs3t0.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs3t0.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
_CCPR1H 341 0 ABS 0 - dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
_CCPR1L 340 0 ABS 0 - dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
_configuro 2666 0 CODE 0 text9 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
___lbdiv@dividend 506 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
___lbmod@divisor 501 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__end_of___lbdiv 276C 0 CODE 0 text8 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__end_of___lbmod 285C 0 CODE 0 text7 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
_centesimas 50A 0 COMRAM 1 dataCOMRAM dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__end_of_ENVIA_LCD_CMD 27A0 0 CODE 0 text11 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
_WPUBbits 409 0 ABS 0 - dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
start_initialization 26F0 0 CODE 0 cinit dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__end_of_convierte 2804 0 CODE 0 text6 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
ESCRIBE_MENSAJE@tam 505 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
_TRISBbits 4C7 0 ABS 0 - dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
_BORRAR_LCD 2910 0 CODE 0 text5 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
ESCRIBE_MENSAJE@i 507 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
_convierte 27D4 0 CODE 0 text6 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
LEER_LCD@aux 501 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAs3t0.\driver_tmp_9.o
___lbdiv@counter 507 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
_POS_CURSOR 2884 0 CODE 0 text10 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__smallconst 2500 0 SMALLCONST 0 smallconst C:\Users\klnla\AppData\Local\Temp\xcAs3t0.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Hinit 106 0 CODE 0 init dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Linit 102 0 CODE 0 init dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__end_of_BORRAR_LCD 2918 0 CODE 0 text5 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
POS_CURSOR@fila 505 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
_CURSOR_ONOFF 28A8 0 CODE 0 text3 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__S0 291C 0 ABS 0 - dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__S1 511 0 ABS 0 - dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__S4 0 0 ABS 0 - dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__S5 0 0 ABS 0 - dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Hivt0x8 102 0 CODE 0 ivt0x8 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
IVTBASEH 45E 0 ABS 0 - dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
IVTBASEL 45D 0 ABS 0 - dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
IVTBASEU 45F 0 ABS 0 - dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
_decena 50F 0 COMRAM 1 bssCOMRAM dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
_lcd_init 2804 0 CODE 0 text1 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__end_of_POS_CURSOR 28A8 0 CODE 0 text10 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Hramtop 2500 0 RAM 0 ramtop dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
_ENVIA_NIBBLE 28C4 0 CODE 0 text15 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__end_of_lcd_init 2832 0 CODE 0 text1 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__end_of_CURSOR_HOME 2910 0 CODE 0 text4 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
_PIE1bits 49F 0 ABS 0 - dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
_PIE3bits 4A1 0 ABS 0 - dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
_PIE6bits 4A4 0 ABS 0 - dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__ptext10 2884 0 CODE 0 text10 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__ptext11 276C 0 CODE 0 text11 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__ptext12 285C 0 CODE 0 text12 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__ptext13 27A0 0 CODE 0 text13 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__ptext14 25A4 0 CODE 0 text14 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__ptext15 28C4 0 CODE 0 text15 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__ptext16 26AC 0 CODE 0 text16 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__ptext17 28E0 0 CODE 0 text17 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__ptext18 28F4 0 CODE 0 text18 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
___lbdiv 2732 0 CODE 0 text8 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
___lbmod 2832 0 CODE 0 text7 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
ivt0x8_undefint 100 0 CODE 0 ivt0x8 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
_LATDbits 4C1 0 ABS 0 - dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
___lbdiv@divisor 505 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__end_of_CURSOR_ONOFF 28C4 0 CODE 0 text3 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
_segundos 50B 0 COMRAM 1 dataCOMRAM dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs3t0.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs3t0.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
isa$std 1 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAs3t0.\driver_tmp_9.o
_unidad 50E 0 COMRAM 1 bssCOMRAM dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
stackhi 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAs3t0.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAs3t0.\driver_tmp_9.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__pbssCOMRAM 50E 0 COMRAM 1 bssCOMRAM dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
_LEER_LCD 25A4 0 CODE 0 text14 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
_PIR1bits 4AF 0 ABS 0 - dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
_PIR3bits 4B1 0 ABS 0 - dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
_PIR6bits 4B4 0 ABS 0 - dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__end_of_ENVIA_NIBBLE 28E0 0 CODE 0 text15 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
end_of_initialization 2724 0 CODE 0 cinit dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__end_of_LEER_LCD 2606 0 CODE 0 text14 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Lramtop 2500 0 RAM 0 ramtop dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__pcinit 26F0 0 CODE 0 cinit dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__end_of_ESCRIBE_MENSAJE 2884 0 CODE 0 text12 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__ptext0 2510 0 CODE 0 text0 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__ptext1 2804 0 CODE 0 text1 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__ptext2 2606 0 CODE 0 text2 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__ptext3 28A8 0 CODE 0 text3 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__ptext4 2908 0 CODE 0 text4 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__ptext5 2910 0 CODE 0 text5 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__ptext6 27D4 0 CODE 0 text6 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__ptext7 2832 0 CODE 0 text7 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__ptext8 2732 0 CODE 0 text8 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__ptext9 2666 0 CODE 0 text9 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
_INT0_ISR 28E0 0 CODE 0 text17 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
_INT1_ISR 28F4 0 CODE 0 text18 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
___lbdiv@quotient 508 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__ramtop 2500 0 RAM 0 ramtop C:\Users\klnla\AppData\Local\Temp\xcAs3t0.\driver_tmp_9.o
___lbmod@dividend 502 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
ENVIA_LCD_CMD@dato 502 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__end_of_INT0_ISR 28F4 0 CODE 0 text17 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__end_of_INT1_ISR 2908 0 CODE 0 text18 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__psmallconst 2500 0 SMALLCONST 0 smallconst dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAs3t0.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAs3t0.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs3t0.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs3t0.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__end_of__initialization 2724 0 CODE 0 cinit dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
POS_CURSOR@columna 504 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
_centena 510 0 COMRAM 1 bssCOMRAM dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
ENVIA_CHAR@dato 502 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
_ESCRIBE_MENSAJE 285C 0 CODE 0 text12 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
_CCP1_ISR 26AC 0 CODE 0 text16 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
___lbmod@rem 504 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__end_of_main 25A4 0 CODE 0 text0 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
_PORTD 4D1 0 ABS 0 - dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
_T1CLK 321 0 ABS 0 - dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
_T1CON 31E 0 ABS 0 - dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
_TRISD 4C9 0 ABS 0 - dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
_minutos 50C 0 COMRAM 1 dataCOMRAM dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__end_of_CCP1_ISR 26F0 0 CODE 0 text16 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
_horas 50D 0 COMRAM 1 dataCOMRAM dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
_ENVIA_CHAR 27A0 0 CODE 0 text13 dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
_CCP1CON 342 0 ABS 0 - dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__initialization 26F0 0 CODE 0 cinit dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__pdataCOMRAM 50A 0 COMRAM 1 dataCOMRAM dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
ENVIA_LCD_CMD@aux 503 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Hsmallconst 2510 0 SMALLCONST 0 smallconst dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
_ANSELBbits 408 0 ABS 0 - dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
___lbmod@counter 503 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
CURSOR_ONOFF@estado 504 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_1_Sem10_watchma.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 FE 1
text0 0 2510 2510 40C 1
cstackCOMRAM 1 501 501 10 1
reset_vec 0 0 0 4 1
smallconst 0 2500 2500 10 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
