%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\upao\AppData\Local\Temp\xcAsiag.\driver_tmp_9.o
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/debug\Sem12_UART.X.debug.o
cinit CODE 0 2A30 2A30 6 1 2
text0 CODE 0 27B6 27B6 90 1 2
text1 CODE 0 28A8 28A8 56 1 2
text2 CODE 0 28FE 28FE 44 1 2
text3 CODE 0 297E 297E 38 1 2
text4 CODE 0 2A22 2A22 E 1 2
text5 CODE 0 2A12 2A12 10 1 2
text6 CODE 0 2576 2576 CC 1 2
text7 CODE 0 2706 2706 B0 1 2
text8 CODE 0 2642 2642 C4 1 2
text9 CODE 0 29FA 29FA 18 1 2
text10 CODE 0 29DA 29DA 20 1 2
text11 CODE 0 29B6 29B6 24 1 2
text12 CODE 0 2846 2846 62 1 2
text13 CODE 0 2942 2942 3C 1 2
cstackCOMRAM COMRAM 1 501 501 17 1 1
smallconst SMALLCONST 0 2500 2500 76 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-24FF 1
CONST 2A36-1FFFB 1
IDLOC 200000-20003F 1
SMALLCONST 2A36-1FFFB 1
CODE 4-24FF 1
CODE 2A36-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 518-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 518-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2A36-FFFF 1
MEDIUMCONST 12500-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Sem12_UART.X.debug.o
2942 text13 CODE >15:D:\Taller de Microcontroladores\Sem12_UART.X\dht11_lib.c
2942 text13 CODE >16:D:\Taller de Microcontroladores\Sem12_UART.X\dht11_lib.c
2950 text13 CODE >17:D:\Taller de Microcontroladores\Sem12_UART.X\dht11_lib.c
2958 text13 CODE >18:D:\Taller de Microcontroladores\Sem12_UART.X\dht11_lib.c
2966 text13 CODE >19:D:\Taller de Microcontroladores\Sem12_UART.X\dht11_lib.c
296E text13 CODE >20:D:\Taller de Microcontroladores\Sem12_UART.X\dht11_lib.c
297C text13 CODE >21:D:\Taller de Microcontroladores\Sem12_UART.X\dht11_lib.c
2846 text12 CODE >23:D:\Taller de Microcontroladores\Sem12_UART.X\dht11_lib.c
2846 text12 CODE >24:D:\Taller de Microcontroladores\Sem12_UART.X\dht11_lib.c
284E text12 CODE >25:D:\Taller de Microcontroladores\Sem12_UART.X\dht11_lib.c
2852 text12 CODE >26:D:\Taller de Microcontroladores\Sem12_UART.X\dht11_lib.c
2860 text12 CODE >27:D:\Taller de Microcontroladores\Sem12_UART.X\dht11_lib.c
2868 text12 CODE >28:D:\Taller de Microcontroladores\Sem12_UART.X\dht11_lib.c
2876 text12 CODE >29:D:\Taller de Microcontroladores\Sem12_UART.X\dht11_lib.c
287A text12 CODE >30:D:\Taller de Microcontroladores\Sem12_UART.X\dht11_lib.c
287E text12 CODE >32:D:\Taller de Microcontroladores\Sem12_UART.X\dht11_lib.c
2884 text12 CODE >34:D:\Taller de Microcontroladores\Sem12_UART.X\dht11_lib.c
2892 text12 CODE >35:D:\Taller de Microcontroladores\Sem12_UART.X\dht11_lib.c
28A4 text12 CODE >36:D:\Taller de Microcontroladores\Sem12_UART.X\dht11_lib.c
28A6 text12 CODE >37:D:\Taller de Microcontroladores\Sem12_UART.X\dht11_lib.c
29B6 text11 CODE >5:D:\Taller de Microcontroladores\Sem12_UART.X\dht11_lib.c
29B6 text11 CODE >6:D:\Taller de Microcontroladores\Sem12_UART.X\dht11_lib.c
29B8 text11 CODE >7:D:\Taller de Microcontroladores\Sem12_UART.X\dht11_lib.c
29BC text11 CODE >8:D:\Taller de Microcontroladores\Sem12_UART.X\dht11_lib.c
29BE text11 CODE >9:D:\Taller de Microcontroladores\Sem12_UART.X\dht11_lib.c
29CC text11 CODE >10:D:\Taller de Microcontroladores\Sem12_UART.X\dht11_lib.c
29CE text11 CODE >11:D:\Taller de Microcontroladores\Sem12_UART.X\dht11_lib.c
29D6 text11 CODE >12:D:\Taller de Microcontroladores\Sem12_UART.X\dht11_lib.c
29D8 text11 CODE >13:D:\Taller de Microcontroladores\Sem12_UART.X\dht11_lib.c
29DA text10 CODE >23:D:\Taller de Microcontroladores\Sem12_UART.X\LIB_UART.c
29DA text10 CODE >25:D:\Taller de Microcontroladores\Sem12_UART.X\LIB_UART.c
29E0 text10 CODE >26:D:\Taller de Microcontroladores\Sem12_UART.X\LIB_UART.c
29E4 text10 CODE >27:D:\Taller de Microcontroladores\Sem12_UART.X\LIB_UART.c
29E8 text10 CODE >28:D:\Taller de Microcontroladores\Sem12_UART.X\LIB_UART.c
29EC text10 CODE >29:D:\Taller de Microcontroladores\Sem12_UART.X\LIB_UART.c
29F0 text10 CODE >30:D:\Taller de Microcontroladores\Sem12_UART.X\LIB_UART.c
29F4 text10 CODE >31:D:\Taller de Microcontroladores\Sem12_UART.X\LIB_UART.c
29F8 text10 CODE >36:D:\Taller de Microcontroladores\Sem12_UART.X\LIB_UART.c
29FA text9 CODE >39:D:\Taller de Microcontroladores\Sem12_UART.X\LIB_UART.c
29FC text9 CODE >40:D:\Taller de Microcontroladores\Sem12_UART.X\LIB_UART.c
2A00 text9 CODE >41:D:\Taller de Microcontroladores\Sem12_UART.X\LIB_UART.c
2A10 text9 CODE >42:D:\Taller de Microcontroladores\Sem12_UART.X\LIB_UART.c
2642 text8 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
2642 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
2646 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
2654 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
265C text8 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
2660 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
266E text8 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
2676 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
267A text8 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
2682 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
2694 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
2698 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
269C text8 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
26A2 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
26A4 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
26B2 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
26B8 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
26CE text8 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
26D6 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
26D8 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
26DE text8 CODE >36:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
26E4 text8 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
26F4 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
26FC text8 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
2704 text8 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
2706 text7 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
2706 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
270A text7 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
2718 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
2720 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
2724 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
2732 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
273A text7 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
274C text7 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
2750 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
2754 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
275A text7 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
275C text7 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
276A text7 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
2780 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
2788 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
278E text7 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
2794 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
27A4 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
27AC text7 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
27B4 text7 CODE >34:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
2576 text6 CODE >57:D:\Taller de Microcontroladores\Sem12_UART.X\LIB_UART.c
2578 text6 CODE >59:D:\Taller de Microcontroladores\Sem12_UART.X\LIB_UART.c
25A2 text6 CODE >60:D:\Taller de Microcontroladores\Sem12_UART.X\LIB_UART.c
25CC text6 CODE >61:D:\Taller de Microcontroladores\Sem12_UART.X\LIB_UART.c
25E2 text6 CODE >62:D:\Taller de Microcontroladores\Sem12_UART.X\LIB_UART.c
25E6 text6 CODE >64:D:\Taller de Microcontroladores\Sem12_UART.X\LIB_UART.c
25EE text6 CODE >65:D:\Taller de Microcontroladores\Sem12_UART.X\LIB_UART.c
25F2 text6 CODE >67:D:\Taller de Microcontroladores\Sem12_UART.X\LIB_UART.c
25FA text6 CODE >68:D:\Taller de Microcontroladores\Sem12_UART.X\LIB_UART.c
2602 text6 CODE >69:D:\Taller de Microcontroladores\Sem12_UART.X\LIB_UART.c
2606 text6 CODE >71:D:\Taller de Microcontroladores\Sem12_UART.X\LIB_UART.c
260E text6 CODE >72:D:\Taller de Microcontroladores\Sem12_UART.X\LIB_UART.c
2616 text6 CODE >73:D:\Taller de Microcontroladores\Sem12_UART.X\LIB_UART.c
261E text6 CODE >74:D:\Taller de Microcontroladores\Sem12_UART.X\LIB_UART.c
2622 text6 CODE >75:D:\Taller de Microcontroladores\Sem12_UART.X\LIB_UART.c
2626 text6 CODE >75:D:\Taller de Microcontroladores\Sem12_UART.X\LIB_UART.c
262E text6 CODE >75:D:\Taller de Microcontroladores\Sem12_UART.X\LIB_UART.c
2636 text6 CODE >75:D:\Taller de Microcontroladores\Sem12_UART.X\LIB_UART.c
2640 text6 CODE >76:D:\Taller de Microcontroladores\Sem12_UART.X\LIB_UART.c
2A12 text5 CODE >7:D:\Taller de Microcontroladores\Sem12_UART.X\maincode01.c
2A12 text5 CODE >8:D:\Taller de Microcontroladores\Sem12_UART.X\maincode01.c
2A18 text5 CODE >9:D:\Taller de Microcontroladores\Sem12_UART.X\maincode01.c
2A1C text5 CODE >10:D:\Taller de Microcontroladores\Sem12_UART.X\maincode01.c
2A20 text5 CODE >11:D:\Taller de Microcontroladores\Sem12_UART.X\maincode01.c
2A22 text4 CODE >199:D:\Taller de Microcontroladores\Sem12_UART.X\LIB_UART.c
2A22 text4 CODE >200:D:\Taller de Microcontroladores\Sem12_UART.X\LIB_UART.c
2A28 text4 CODE >201:D:\Taller de Microcontroladores\Sem12_UART.X\LIB_UART.c
2A2E text4 CODE >202:D:\Taller de Microcontroladores\Sem12_UART.X\LIB_UART.c
297E text3 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
297E text3 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
2982 text3 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
2986 text3 CODE >9:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
2988 text3 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
29A8 text3 CODE >11:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
29B4 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
28FE text2 CODE >45:D:\Taller de Microcontroladores\Sem12_UART.X\LIB_UART.c
28FE text2 CODE >48:D:\Taller de Microcontroladores\Sem12_UART.X\LIB_UART.c
290A text2 CODE >49:D:\Taller de Microcontroladores\Sem12_UART.X\LIB_UART.c
290A text2 CODE >50:D:\Taller de Microcontroladores\Sem12_UART.X\LIB_UART.c
2912 text2 CODE >52:D:\Taller de Microcontroladores\Sem12_UART.X\LIB_UART.c
292C text2 CODE >53:D:\Taller de Microcontroladores\Sem12_UART.X\LIB_UART.c
2940 text2 CODE >54:D:\Taller de Microcontroladores\Sem12_UART.X\LIB_UART.c
28A8 text1 CODE >13:D:\Taller de Microcontroladores\Sem12_UART.X\maincode01.c
28A8 text1 CODE >14:D:\Taller de Microcontroladores\Sem12_UART.X\maincode01.c
28C0 text1 CODE >15:D:\Taller de Microcontroladores\Sem12_UART.X\maincode01.c
28C8 text1 CODE >16:D:\Taller de Microcontroladores\Sem12_UART.X\maincode01.c
28CC text1 CODE >17:D:\Taller de Microcontroladores\Sem12_UART.X\maincode01.c
28D4 text1 CODE >18:D:\Taller de Microcontroladores\Sem12_UART.X\maincode01.c
28D8 text1 CODE >19:D:\Taller de Microcontroladores\Sem12_UART.X\maincode01.c
28E0 text1 CODE >20:D:\Taller de Microcontroladores\Sem12_UART.X\maincode01.c
28E4 text1 CODE >21:D:\Taller de Microcontroladores\Sem12_UART.X\maincode01.c
28FC text1 CODE >22:D:\Taller de Microcontroladores\Sem12_UART.X\maincode01.c
27B6 text0 CODE >24:D:\Taller de Microcontroladores\Sem12_UART.X\maincode01.c
27B6 text0 CODE >25:D:\Taller de Microcontroladores\Sem12_UART.X\maincode01.c
27BA text0 CODE >26:D:\Taller de Microcontroladores\Sem12_UART.X\maincode01.c
27C6 text0 CODE >27:D:\Taller de Microcontroladores\Sem12_UART.X\maincode01.c
27CA text0 CODE >30:D:\Taller de Microcontroladores\Sem12_UART.X\maincode01.c
27CE text0 CODE >31:D:\Taller de Microcontroladores\Sem12_UART.X\maincode01.c
27D2 text0 CODE >32:D:\Taller de Microcontroladores\Sem12_UART.X\maincode01.c
27D8 text0 CODE >33:D:\Taller de Microcontroladores\Sem12_UART.X\maincode01.c
27DC text0 CODE >34:D:\Taller de Microcontroladores\Sem12_UART.X\maincode01.c
27E2 text0 CODE >35:D:\Taller de Microcontroladores\Sem12_UART.X\maincode01.c
27E6 text0 CODE >36:D:\Taller de Microcontroladores\Sem12_UART.X\maincode01.c
27EA text0 CODE >37:D:\Taller de Microcontroladores\Sem12_UART.X\maincode01.c
27F2 text0 CODE >38:D:\Taller de Microcontroladores\Sem12_UART.X\maincode01.c
27FC text0 CODE >39:D:\Taller de Microcontroladores\Sem12_UART.X\maincode01.c
2804 text0 CODE >40:D:\Taller de Microcontroladores\Sem12_UART.X\maincode01.c
2808 text0 CODE >41:D:\Taller de Microcontroladores\Sem12_UART.X\maincode01.c
2810 text0 CODE >42:D:\Taller de Microcontroladores\Sem12_UART.X\maincode01.c
281A text0 CODE >43:D:\Taller de Microcontroladores\Sem12_UART.X\maincode01.c
2822 text0 CODE >44:D:\Taller de Microcontroladores\Sem12_UART.X\maincode01.c
2826 text0 CODE >45:D:\Taller de Microcontroladores\Sem12_UART.X\maincode01.c
2A30 cinit CODE >5476:C:\Users\upao\AppData\Local\Temp\xcAsiag.\driver_tmp_1.s
2A30 cinit CODE >5478:C:\Users\upao\AppData\Local\Temp\xcAsiag.\driver_tmp_1.s
2A30 cinit CODE >5481:C:\Users\upao\AppData\Local\Temp\xcAsiag.\driver_tmp_1.s
2A30 cinit CODE >5487:C:\Users\upao\AppData\Local\Temp\xcAsiag.\driver_tmp_1.s
2A30 cinit CODE >5489:C:\Users\upao\AppData\Local\Temp\xcAsiag.\driver_tmp_1.s
2A32 cinit CODE >5490:C:\Users\upao\AppData\Local\Temp\xcAsiag.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 50B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem12_UART.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Sem12_UART.X.debug.o
__Hspace_0 20000 0 ABS 0 - dist/default/debug\Sem12_UART.X.debug.o
__Hspace_1 518 0 ABS 0 - dist/default/debug\Sem12_UART.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Sem12_UART.X.debug.o
__Hspace_4 60000A 0 ABS 0 - dist/default/debug\Sem12_UART.X.debug.o
U1_VAR_CHAR@decena 511 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem12_UART.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Sem12_UART.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\upao\AppData\Local\Temp\xcAsiag.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Sem12_UART.X.debug.o
DHT11_Read@x 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem12_UART.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Sem12_UART.X.debug.o
__Lsmallconst 2500 0 SMALLCONST 0 smallconst dist/default/debug\Sem12_UART.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\upao\AppData\Local\Temp\xcAsiag.\driver_tmp_9.o
_main 27B6 0 CODE 0 text0 dist/default/debug\Sem12_UART.X.debug.o
U1_STRING_SEND@i 507 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem12_UART.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\upao\AppData\Local\Temp\xcAsiag.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\upao\AppData\Local\Temp\xcAsiag.\driver_tmp_9.o
start 1FFFC 0 CODE 0 init C:\Users\upao\AppData\Local\Temp\xcAsiag.\driver_tmp_9.o
U1_BYTE_SEND@dato 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem12_UART.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\Sem12_UART.X.debug.o
__end_of_DHT11_Read 28A8 0 CODE 0 text12 dist/default/debug\Sem12_UART.X.debug.o
___awmod@sign 506 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem12_UART.X.debug.o
U1_VAR_CHAR@numero 512 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem12_UART.X.debug.o
__end_of_splash_screen 28FE 0 CODE 0 text1 dist/default/debug\Sem12_UART.X.debug.o
__accesstop 560 0 ABS 0 - C:\Users\upao\AppData\Local\Temp\xcAsiag.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\upao\AppData\Local\Temp\xcAsiag.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\upao\AppData\Local\Temp\xcAsiag.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\upao\AppData\Local\Temp\xcAsiag.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\upao\AppData\Local\Temp\xcAsiag.\driver_tmp_9.o
_DHT11_Check 2942 0 CODE 0 text13 dist/default/debug\Sem12_UART.X.debug.o
_DHT11_Start 29B6 0 CODE 0 text11 dist/default/debug\Sem12_UART.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Sem12_UART.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Sem12_UART.X.debug.o
___awdiv@sign 50C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem12_UART.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Sem12_UART.X.debug.o
__end_of_configuro 2A22 0 CODE 0 text5 dist/default/debug\Sem12_UART.X.debug.o
U1_VAR_CHAR@unidad 513 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem12_UART.X.debug.o
_U1RXPPS 272 0 ABS 0 - dist/default/debug\Sem12_UART.X.debug.o
_U1_INIT 29DA 0 CODE 0 text10 dist/default/debug\Sem12_UART.X.debug.o
___awdiv@dividend 507 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem12_UART.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\upao\AppData\Local\Temp\xcAsiag.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\upao\AppData\Local\Temp\xcAsiag.\driver_tmp_9.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Sem12_UART.X.debug.o
_configuro 2A12 0 CODE 0 text5 dist/default/debug\Sem12_UART.X.debug.o
_U1_BYTE_SEND 29FA 0 CODE 0 text9 dist/default/debug\Sem12_UART.X.debug.o
main@Temp_Ent 517 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem12_UART.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Sem12_UART.X.debug.o
___awdiv@divisor 509 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem12_UART.X.debug.o
__end_of___awdiv 2706 0 CODE 0 text8 dist/default/debug\Sem12_UART.X.debug.o
__end_of___awmod 27B6 0 CODE 0 text7 dist/default/debug\Sem12_UART.X.debug.o
?_strlen 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem12_UART.X.debug.o
start_initialization 2A30 0 CODE 0 cinit dist/default/debug\Sem12_UART.X.debug.o
_OSCFRQ B1 0 ABS 0 - dist/default/debug\Sem12_UART.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Sem12_UART.X.debug.o
_TRISBbits 4C7 0 ABS 0 - dist/default/debug\Sem12_UART.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Sem12_UART.X.debug.o
_RF0PPS 229 0 ABS 0 - dist/default/debug\Sem12_UART.X.debug.o
_U1BRGH 2AF 0 ABS 0 - dist/default/debug\Sem12_UART.X.debug.o
_U1BRGL 2AE 0 ABS 0 - dist/default/debug\Sem12_UART.X.debug.o
_U1CON0 2AB 0 ABS 0 - dist/default/debug\Sem12_UART.X.debug.o
_U1CON1 2AC 0 ABS 0 - dist/default/debug\Sem12_UART.X.debug.o
_U1CON2 2AD 0 ABS 0 - dist/default/debug\Sem12_UART.X.debug.o
U1_INIT@velocidad 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem12_UART.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\upao\AppData\Local\Temp\xcAsiag.\driver_tmp_9.o
__end_of_U1_BYTE_SEND 2A12 0 CODE 0 text9 dist/default/debug\Sem12_UART.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Sem12_UART.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Sem12_UART.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Sem12_UART.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\Sem12_UART.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\Sem12_UART.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Sem12_UART.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Sem12_UART.X.debug.o
__end_of_strlen 29B6 0 CODE 0 text3 dist/default/debug\Sem12_UART.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Sem12_UART.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\Sem12_UART.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Sem12_UART.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Sem12_UART.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Sem12_UART.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Sem12_UART.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Sem12_UART.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Sem12_UART.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Sem12_UART.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Sem12_UART.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Sem12_UART.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Sem12_UART.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Sem12_UART.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Sem12_UART.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Sem12_UART.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\Sem12_UART.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\Sem12_UART.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\Sem12_UART.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\Sem12_UART.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\Sem12_UART.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\Sem12_UART.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\Sem12_UART.X.debug.o
__Hbank16 0 0 ABS 0 bank16 dist/default/debug\Sem12_UART.X.debug.o
__Hbank17 0 0 ABS 0 bank17 dist/default/debug\Sem12_UART.X.debug.o
__Hbank18 0 0 ABS 0 bank18 dist/default/debug\Sem12_UART.X.debug.o
__Hbank19 0 0 ABS 0 bank19 dist/default/debug\Sem12_UART.X.debug.o
__Hbank20 0 0 ABS 0 bank20 dist/default/debug\Sem12_UART.X.debug.o
__Hbank21 0 0 ABS 0 bank21 dist/default/debug\Sem12_UART.X.debug.o
__Hbank22 0 0 ABS 0 bank22 dist/default/debug\Sem12_UART.X.debug.o
__Hbank23 0 0 ABS 0 bank23 dist/default/debug\Sem12_UART.X.debug.o
__Hbank24 0 0 ABS 0 bank24 dist/default/debug\Sem12_UART.X.debug.o
__Hbank25 0 0 ABS 0 bank25 dist/default/debug\Sem12_UART.X.debug.o
__Hbank26 0 0 ABS 0 bank26 dist/default/debug\Sem12_UART.X.debug.o
__Hbank27 0 0 ABS 0 bank27 dist/default/debug\Sem12_UART.X.debug.o
__Hbank28 0 0 ABS 0 bank28 dist/default/debug\Sem12_UART.X.debug.o
__Hbank29 0 0 ABS 0 bank29 dist/default/debug\Sem12_UART.X.debug.o
__Hbank30 0 0 ABS 0 bank30 dist/default/debug\Sem12_UART.X.debug.o
__Hbank31 0 0 ABS 0 bank31 dist/default/debug\Sem12_UART.X.debug.o
__Hbank32 0 0 ABS 0 bank32 dist/default/debug\Sem12_UART.X.debug.o
__Hbank33 0 0 ABS 0 bank33 dist/default/debug\Sem12_UART.X.debug.o
__Hbank34 0 0 ABS 0 bank34 dist/default/debug\Sem12_UART.X.debug.o
__Hbank35 0 0 ABS 0 bank35 dist/default/debug\Sem12_UART.X.debug.o
__Hbank36 0 0 ABS 0 bank36 dist/default/debug\Sem12_UART.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Sem12_UART.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Sem12_UART.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Sem12_UART.X.debug.o
__smallconst 2500 0 SMALLCONST 0 smallconst C:\Users\upao\AppData\Local\Temp\xcAsiag.\driver_tmp_9.o
U1_VAR_CHAR@centena 510 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem12_UART.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Sem12_UART.X.debug.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/debug\Sem12_UART.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Sem12_UART.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Sem12_UART.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Sem12_UART.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\Sem12_UART.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\Sem12_UART.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Sem12_UART.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Sem12_UART.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Sem12_UART.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\Sem12_UART.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Sem12_UART.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Sem12_UART.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Sem12_UART.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Sem12_UART.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Sem12_UART.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Sem12_UART.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Sem12_UART.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Sem12_UART.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Sem12_UART.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Sem12_UART.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Sem12_UART.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Sem12_UART.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Sem12_UART.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Sem12_UART.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Sem12_UART.X.debug.o
_PORTBbits 4CF 0 ABS 0 - dist/default/debug\Sem12_UART.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Sem12_UART.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Sem12_UART.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\Sem12_UART.X.debug.o
__Hinit 20000 0 CODE 0 init dist/default/debug\Sem12_UART.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Sem12_UART.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Sem12_UART.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Sem12_UART.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Sem12_UART.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Sem12_UART.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Sem12_UART.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\Sem12_UART.X.debug.o
__Linit 1FFFC 0 CODE 0 init dist/default/debug\Sem12_UART.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Sem12_UART.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Sem12_UART.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Sem12_UART.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Sem12_UART.X.debug.o
_U1_VAR_CHAR 2576 0 CODE 0 text6 dist/default/debug\Sem12_UART.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Sem12_UART.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Sem12_UART.X.debug.o
__S0 20000 0 ABS 0 - dist/default/debug\Sem12_UART.X.debug.o
__S1 518 0 ABS 0 - dist/default/debug\Sem12_UART.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Sem12_UART.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Sem12_UART.X.debug.o
U1_VAR_CHAR@n_digitos 50F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem12_UART.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Sem12_UART.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Sem12_UART.X.debug.o
__end_of_DHT11_Check 297E 0 CODE 0 text13 dist/default/debug\Sem12_UART.X.debug.o
__end_of_DHT11_Start 29DA 0 CODE 0 text11 dist/default/debug\Sem12_UART.X.debug.o
main@RH_Ent 516 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem12_UART.X.debug.o
__Hramtop 2500 0 RAM 0 ramtop dist/default/debug\Sem12_UART.X.debug.o
strlen@a 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem12_UART.X.debug.o
strlen@s 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem12_UART.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Sem12_UART.X.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug\Sem12_UART.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Sem12_UART.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\Sem12_UART.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\Sem12_UART.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\Sem12_UART.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\Sem12_UART.X.debug.o
___awmod@counter 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem12_UART.X.debug.o
_U1_STRING_SEND 28FE 0 CODE 0 text2 dist/default/debug\Sem12_UART.X.debug.o
__ptext10 29DA 0 CODE 0 text10 dist/default/debug\Sem12_UART.X.debug.o
__ptext11 29B6 0 CODE 0 text11 dist/default/debug\Sem12_UART.X.debug.o
__ptext12 2846 0 CODE 0 text12 dist/default/debug\Sem12_UART.X.debug.o
__ptext13 2942 0 CODE 0 text13 dist/default/debug\Sem12_UART.X.debug.o
___awdiv 2642 0 CODE 0 text8 dist/default/debug\Sem12_UART.X.debug.o
___awmod 2706 0 CODE 0 text7 dist/default/debug\Sem12_UART.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\Sem12_UART.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\Sem12_UART.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\Sem12_UART.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\Sem12_UART.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\Sem12_UART.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\Sem12_UART.X.debug.o
__Lbank16 0 0 ABS 0 bank16 dist/default/debug\Sem12_UART.X.debug.o
__Lbank17 0 0 ABS 0 bank17 dist/default/debug\Sem12_UART.X.debug.o
__Lbank18 0 0 ABS 0 bank18 dist/default/debug\Sem12_UART.X.debug.o
__Lbank19 0 0 ABS 0 bank19 dist/default/debug\Sem12_UART.X.debug.o
__Lbank20 0 0 ABS 0 bank20 dist/default/debug\Sem12_UART.X.debug.o
__Lbank21 0 0 ABS 0 bank21 dist/default/debug\Sem12_UART.X.debug.o
__Lbank22 0 0 ABS 0 bank22 dist/default/debug\Sem12_UART.X.debug.o
__Lbank23 0 0 ABS 0 bank23 dist/default/debug\Sem12_UART.X.debug.o
__Lbank24 0 0 ABS 0 bank24 dist/default/debug\Sem12_UART.X.debug.o
__Lbank25 0 0 ABS 0 bank25 dist/default/debug\Sem12_UART.X.debug.o
__Lbank26 0 0 ABS 0 bank26 dist/default/debug\Sem12_UART.X.debug.o
__Lbank27 0 0 ABS 0 bank27 dist/default/debug\Sem12_UART.X.debug.o
__Lbank28 0 0 ABS 0 bank28 dist/default/debug\Sem12_UART.X.debug.o
__Lbank29 0 0 ABS 0 bank29 dist/default/debug\Sem12_UART.X.debug.o
__Lbank30 0 0 ABS 0 bank30 dist/default/debug\Sem12_UART.X.debug.o
__Lbank31 0 0 ABS 0 bank31 dist/default/debug\Sem12_UART.X.debug.o
__Lbank32 0 0 ABS 0 bank32 dist/default/debug\Sem12_UART.X.debug.o
__Lbank33 0 0 ABS 0 bank33 dist/default/debug\Sem12_UART.X.debug.o
__Lbank34 0 0 ABS 0 bank34 dist/default/debug\Sem12_UART.X.debug.o
__Lbank35 0 0 ABS 0 bank35 dist/default/debug\Sem12_UART.X.debug.o
__Lbank36 0 0 ABS 0 bank36 dist/default/debug\Sem12_UART.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Sem12_UART.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Sem12_UART.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Sem12_UART.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Sem12_UART.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Sem12_UART.X.debug.o
_LATBbits 4BF 0 ABS 0 - dist/default/debug\Sem12_UART.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Sem12_UART.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\upao\AppData\Local\Temp\xcAsiag.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\upao\AppData\Local\Temp\xcAsiag.\driver_tmp_9.o
_strlen 297E 0 CODE 0 text3 dist/default/debug\Sem12_UART.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Sem12_UART.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\upao\AppData\Local\Temp\xcAsiag.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\upao\AppData\Local\Temp\xcAsiag.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\upao\AppData\Local\Temp\xcAsiag.\driver_tmp_9.o
_OSCCON1 AD 0 ABS 0 - dist/default/debug\Sem12_UART.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Sem12_UART.X.debug.o
DHT11_Read@data 502 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem12_UART.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Sem12_UART.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Sem12_UART.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Sem12_UART.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Sem12_UART.X.debug.o
__end_of_U1_STRING_SEND 2942 0 CODE 0 text2 dist/default/debug\Sem12_UART.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Sem12_UART.X.debug.o
end_of_initialization 2A30 0 CODE 0 cinit dist/default/debug\Sem12_UART.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Sem12_UART.X.debug.o
___awdiv@quotient 50D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem12_UART.X.debug.o
?___awdiv 507 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem12_UART.X.debug.o
?___awmod 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem12_UART.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\Sem12_UART.X.debug.o
___awmod@dividend 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem12_UART.X.debug.o
__Lramtop 2500 0 RAM 0 ramtop dist/default/debug\Sem12_UART.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Sem12_UART.X.debug.o
__pcinit 2A30 0 CODE 0 cinit dist/default/debug\Sem12_UART.X.debug.o
__ptext0 27B6 0 CODE 0 text0 dist/default/debug\Sem12_UART.X.debug.o
__ptext1 28A8 0 CODE 0 text1 dist/default/debug\Sem12_UART.X.debug.o
__ptext2 28FE 0 CODE 0 text2 dist/default/debug\Sem12_UART.X.debug.o
__ptext3 297E 0 CODE 0 text3 dist/default/debug\Sem12_UART.X.debug.o
__ptext4 2A22 0 CODE 0 text4 dist/default/debug\Sem12_UART.X.debug.o
__ptext5 2A12 0 CODE 0 text5 dist/default/debug\Sem12_UART.X.debug.o
__ptext6 2576 0 CODE 0 text6 dist/default/debug\Sem12_UART.X.debug.o
__ptext7 2706 0 CODE 0 text7 dist/default/debug\Sem12_UART.X.debug.o
__ptext8 2642 0 CODE 0 text8 dist/default/debug\Sem12_UART.X.debug.o
__ptext9 29FA 0 CODE 0 text9 dist/default/debug\Sem12_UART.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Sem12_UART.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Sem12_UART.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Sem12_UART.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Sem12_UART.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\Sem12_UART.X.debug.o
__ramtop 2500 0 RAM 0 ramtop C:\Users\upao\AppData\Local\Temp\xcAsiag.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\Sem12_UART.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Sem12_UART.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Sem12_UART.X.debug.o
__psmallconst 2500 0 SMALLCONST 0 smallconst dist/default/debug\Sem12_UART.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Sem12_UART.X.debug.o
U1_STRING_SEND@cadena 504 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem12_UART.X.debug.o
__end_of_U1_INIT 29FA 0 CODE 0 text10 dist/default/debug\Sem12_UART.X.debug.o
_U1_NEWLINE 2A22 0 CODE 0 text4 dist/default/debug\Sem12_UART.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\upao\AppData\Local\Temp\xcAsiag.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\upao\AppData\Local\Temp\xcAsiag.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\Sem12_UART.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\upao\AppData\Local\Temp\xcAsiag.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\upao\AppData\Local\Temp\xcAsiag.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Sem12_UART.X.debug.o
__end_of__initialization 2A30 0 CODE 0 cinit dist/default/debug\Sem12_UART.X.debug.o
___awmod@divisor 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem12_UART.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Sem12_UART.X.debug.o
_splash_screen 28A8 0 CODE 0 text1 dist/default/debug\Sem12_UART.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Sem12_UART.X.debug.o
__end_of_U1_VAR_CHAR 2642 0 CODE 0 text6 dist/default/debug\Sem12_UART.X.debug.o
U1_STRING_SEND@tam 506 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem12_UART.X.debug.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem12_UART.X.debug.o
__end_of_main 2846 0 CODE 0 text0 dist/default/debug\Sem12_UART.X.debug.o
_OSCEN B3 0 ABS 0 - dist/default/debug\Sem12_UART.X.debug.o
_U1TXB 2A3 0 ABS 0 - dist/default/debug\Sem12_UART.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Sem12_UART.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Sem12_UART.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Sem12_UART.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Sem12_UART.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Sem12_UART.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Sem12_UART.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Sem12_UART.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Sem12_UART.X.debug.o
__initialization 2A30 0 CODE 0 cinit dist/default/debug\Sem12_UART.X.debug.o
__end_of_U1_NEWLINE 2A30 0 CODE 0 text4 dist/default/debug\Sem12_UART.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Sem12_UART.X.debug.o
__Hsmallconst 2576 0 SMALLCONST 0 smallconst dist/default/debug\Sem12_UART.X.debug.o
_DHT11_Read 2846 0 CODE 0 text12 dist/default/debug\Sem12_UART.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Sem12_UART.X.debug.o
_U1ERRIRbits 2B2 0 ABS 0 - dist/default/debug\Sem12_UART.X.debug.o
_ANSELBbits 408 0 ABS 0 - dist/default/debug\Sem12_UART.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Sem12_UART.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 2576 2576 4C0 1
cstackCOMRAM 1 501 501 17 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 2500 2500 76 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
