[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F57Q43 ]
[d frameptr 1249 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"7 E:\20231_Micro_KLG\EL256_EL52_1_Sem9C_q43_intro.X\LCD.c
[v _POS_CURSOR POS_CURSOR `(v  1 e 1 0 ]
"31
[v _CURSOR_HOME CURSOR_HOME `(v  1 e 1 0 ]
"36
[v _CURSOR_ONOFF CURSOR_ONOFF `(v  1 e 1 0 ]
"42
[v _ESCRIBE_MENSAJE ESCRIBE_MENSAJE `(v  1 e 1 0 ]
"51
[v _ESCRIBE_MENSAJE2 ESCRIBE_MENSAJE2 `(v  1 e 1 0 ]
"63
[v _ENVIA_CHAR ENVIA_CHAR `(v  1 e 1 0 ]
"80
[v _BORRAR_LCD BORRAR_LCD `(v  1 e 1 0 ]
"85
[v _LCD_CONFIG LCD_CONFIG `(v  1 e 1 0 ]
"106
[v _ENVIA_NIBBLE ENVIA_NIBBLE `(v  1 e 1 0 ]
"117
[v _ENVIA_LCD_CMD ENVIA_LCD_CMD `(v  1 e 1 0 ]
"134
[v _LEER_LCD LEER_LCD `(v  1 e 1 0 ]
"166
[v _GENERACARACTER GENERACARACTER `(v  1 e 1 0 ]
"8 E:\20231_Micro_KLG\EL256_EL52_1_Sem9C_q43_intro.X\maincode2.c
[v _configuro configuro `(v  1 e 1 0 ]
"30
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
"39
[v _main main `(v  1 e 1 0 ]
"5211 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-Q_DFP/1.13.211/xc8\pic\include\proc\pic18f57q43.h
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5449
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"5651
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
[s S50 . 1 `uc 1 ANSELA0 1 0 :1:0 
`uc 1 ANSELA1 1 0 :1:1 
`uc 1 ANSELA2 1 0 :1:2 
`uc 1 ANSELA3 1 0 :1:3 
`uc 1 ANSELA4 1 0 :1:4 
`uc 1 ANSELA5 1 0 :1:5 
`uc 1 ANSELA6 1 0 :1:6 
`uc 1 ANSELA7 1 0 :1:7 
]
"39134
[u S59 . 1 `S50 1 . 1 0 ]
"39134
"39134
[v _ANSELAbits ANSELAbits `VES59  1 e 1 @1024 ]
[s S114 . 1 `uc 1 ANSELB0 1 0 :1:0 
`uc 1 ANSELB1 1 0 :1:1 
`uc 1 ANSELB2 1 0 :1:2 
`uc 1 ANSELB3 1 0 :1:3 
`uc 1 ANSELB4 1 0 :1:4 
`uc 1 ANSELB5 1 0 :1:5 
`uc 1 ANSELB6 1 0 :1:6 
`uc 1 ANSELB7 1 0 :1:7 
]
"39630
[u S123 . 1 `S114 1 . 1 0 ]
"39630
"39630
[v _ANSELBbits ANSELBbits `VES123  1 e 1 @1032 ]
[s S135 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
"39692
[u S144 . 1 `S135 1 . 1 0 ]
"39692
"39692
[v _WPUBbits WPUBbits `VES144  1 e 1 @1033 ]
[s S177 . 1 `uc 1 ANSELC0 1 0 :1:0 
`uc 1 ANSELC1 1 0 :1:1 
`uc 1 ANSELC2 1 0 :1:2 
`uc 1 ANSELC3 1 0 :1:3 
`uc 1 ANSELC4 1 0 :1:4 
`uc 1 ANSELC5 1 0 :1:5 
`uc 1 ANSELC6 1 0 :1:6 
`uc 1 ANSELC7 1 0 :1:7 
]
"40126
[u S186 . 1 `S177 1 . 1 0 ]
"40126
"40126
[v _ANSELCbits ANSELCbits `VES186  1 e 1 @1040 ]
"40605
[v _ANSELD ANSELD `VEuc  1 e 1 @1048 ]
[s S82 . 1 `uc 1 ANSELE0 1 0 :1:0 
`uc 1 ANSELE1 1 0 :1:1 
`uc 1 ANSELE2 1 0 :1:2 
]
"40927
[u S86 . 1 `S82 1 . 1 0 ]
"40927
"40927
[v _ANSELEbits ANSELEbits `VES86  1 e 1 @1056 ]
[s S198 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"47654
[u S207 . 1 `S198 1 . 1 0 ]
"47654
"47654
[v _LATCbits LATCbits `VES207  1 e 1 @1216 ]
"47699
[v _LATD LATD `VEuc  1 e 1 @1217 ]
[s S363 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"47716
[u S372 . 1 `S363 1 . 1 0 ]
"47716
"47716
[v _LATDbits LATDbits `VES372  1 e 1 @1217 ]
[s S29 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"47872
[u S38 . 1 `S29 1 . 1 0 ]
"47872
"47872
[v _TRISAbits TRISAbits `VES38  1 e 1 @1222 ]
[s S93 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"47934
[u S102 . 1 `S93 1 . 1 0 ]
"47934
"47934
[v _TRISBbits TRISBbits `VES102  1 e 1 @1223 ]
[s S156 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"47996
[u S165 . 1 `S156 1 . 1 0 ]
"47996
"47996
[v _TRISCbits TRISCbits `VES165  1 e 1 @1224 ]
"48041
[v _TRISD TRISD `VEuc  1 e 1 @1225 ]
[s S71 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
]
"48115
[u S75 . 1 `S71 1 . 1 0 ]
"48115
"48115
[v _TRISEbits TRISEbits `VES75  1 e 1 @1226 ]
"48383
[v _PORTD PORTD `VEuc  1 e 1 @1233 ]
"6 E:\20231_Micro_KLG\EL256_EL52_1_Sem9C_q43_intro.X\maincode2.c
[v _e_acento e_acento `[8]uc  1 e 8 0 ]
"39
[v _main main `(v  1 e 1 0 ]
{
"50
} 0
"8
[v _configuro configuro `(v  1 e 1 0 ]
{
"28
} 0
"7 E:\20231_Micro_KLG\EL256_EL52_1_Sem9C_q43_intro.X\LCD.c
[v _POS_CURSOR POS_CURSOR `(v  1 e 1 0 ]
{
[v POS_CURSOR@fila fila `uc  1 a 1 wreg ]
[v POS_CURSOR@fila fila `uc  1 a 1 wreg ]
[v POS_CURSOR@columna columna `uc  1 p 1 3 ]
"9
[v POS_CURSOR@fila fila `uc  1 a 1 4 ]
"17
} 0
"30 E:\20231_Micro_KLG\EL256_EL52_1_Sem9C_q43_intro.X\maincode2.c
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
{
"37
} 0
"85 E:\20231_Micro_KLG\EL256_EL52_1_Sem9C_q43_intro.X\LCD.c
[v _LCD_CONFIG LCD_CONFIG `(v  1 e 1 0 ]
{
"104
} 0
"166
[v _GENERACARACTER GENERACARACTER `(v  1 e 1 0 ]
{
"168
[v GENERACARACTER@i i `uc  1 a 1 6 ]
"166
[v GENERACARACTER@vector vector `*.39Cuc  1 p 2 3 ]
[v GENERACARACTER@pos pos `uc  1 p 1 5 ]
"175
} 0
"36
[v _CURSOR_ONOFF CURSOR_ONOFF `(v  1 e 1 0 ]
{
[v CURSOR_ONOFF@estado estado `uc  1 a 1 wreg ]
[v CURSOR_ONOFF@estado estado `uc  1 a 1 wreg ]
"38
[v CURSOR_ONOFF@estado estado `uc  1 a 1 3 ]
"40
} 0
"31
[v _CURSOR_HOME CURSOR_HOME `(v  1 e 1 0 ]
{
"34
} 0
"80
[v _BORRAR_LCD BORRAR_LCD `(v  1 e 1 0 ]
{
"83
} 0
"117
[v _ENVIA_LCD_CMD ENVIA_LCD_CMD `(v  1 e 1 0 ]
{
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 wreg ]
"119
[v ENVIA_LCD_CMD@aux aux `uc  1 a 1 2 ]
"117
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 wreg ]
"120
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 1 ]
"132
} 0
"51
[v _ESCRIBE_MENSAJE2 ESCRIBE_MENSAJE2 `(v  1 e 1 0 ]
{
"54
[v ESCRIBE_MENSAJE2@i i `uc  1 a 1 9 ]
"53
[v ESCRIBE_MENSAJE2@tam tam `uc  1 a 1 8 ]
"51
[v ESCRIBE_MENSAJE2@cadena cadena `*.32Cuc  1 p 2 4 ]
"60
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.32Cuc  1 a 2 2 ]
"5
[v strlen@s s `*.32Cuc  1 p 2 0 ]
"12
} 0
"42 E:\20231_Micro_KLG\EL256_EL52_1_Sem9C_q43_intro.X\LCD.c
[v _ESCRIBE_MENSAJE ESCRIBE_MENSAJE `(v  1 e 1 0 ]
{
"44
[v ESCRIBE_MENSAJE@i i `uc  1 a 1 8 ]
"42
[v ESCRIBE_MENSAJE@cadena cadena `*.32Cuc  1 p 2 3 ]
[v ESCRIBE_MENSAJE@tam tam `uc  1 p 1 5 ]
"49
} 0
"63
[v _ENVIA_CHAR ENVIA_CHAR `(v  1 e 1 0 ]
{
[v ENVIA_CHAR@dato dato `uc  1 a 1 wreg ]
"65
[v ENVIA_CHAR@aux aux `uc  1 a 1 2 ]
"63
[v ENVIA_CHAR@dato dato `uc  1 a 1 wreg ]
"66
[v ENVIA_CHAR@dato dato `uc  1 a 1 1 ]
"78
} 0
"134
[v _LEER_LCD LEER_LCD `(v  1 e 1 0 ]
{
"136
[v LEER_LCD@aux aux `uc  1 a 1 0 ]
"164
} 0
"106
[v _ENVIA_NIBBLE ENVIA_NIBBLE `(v  1 e 1 0 ]
{
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 wreg ]
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 wreg ]
"108
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 0 ]
"115
} 0
