__end_of_configuro 8C 0 CODE 0
__S0 C8 0 ABS 0
__S1 503 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_LATD 4C1 0 ABS 0
_main 1E 0 CODE 0
___sp 0 0 STACK 2
start 1A 0 CODE 0
_TRISD 4C9 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD 4D1 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits 49F 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits 4AF 0 ABS 0
_LATCbits 4C0 0 ABS 0
_LATDbits 4C1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits 4C3 0 ABS 0
_WPUBbits 409 0 ABS 0
_ANSELD 418 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2500 0 RAM 0
__Lramtop 2500 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_OSCFRQ B1 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1E 0 CODE 0
__Linit 1A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 5E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization C2 0 CODE 0
_OSCCON1 AD 0 ABS 0
_TRISAbits 4C6 0 ABS 0
_TRISBbits 4C7 0 ABS 0
_TRISFbits 4CB 0 ABS 0
IVTBASEH 45E 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_configuro 5E 0 CODE 0
IVTBASEL 45D 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 5E 0 CODE 0
__ptext2 8C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization C2 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200040 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2500 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
__Hspace_1 503 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit B4 0 CODE 0
__ramtop 2500 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
_ANSELAbits 400 0 ABS 0
_ANSELBbits 408 0 ABS 0
_ANSELFbits 428 0 ABS 0
___intlo_sp 0 0 STACK 2
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 560 0 ABS 0
__end_of_INT0_ISR B4 0 CODE 0
intlevel0 0 0 CODE 0
__Hivt0x8 1A 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_INT0_ISR 8C 0 CODE 0
start_initialization B4 0 CODE 0
__initialization B4 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
ivt0x8 8 C7 CODE 8 0
reset_vec 0 3 CODE 0 0
cstackCOMRAM 501 502 COMRAM 501 1
%locals
dist/default/production\EL256_EL51_1_Sem9C_Intro.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-Q_DFP/1.13.211/xc8\pic\include\proc\pic18f57q43.h
C:\Users\Alumnos\AppData\Local\Temp\xcAscms.s
3600 B4 0 CODE 0
3602 B4 0 CODE 0
3605 B4 0 CODE 0
3613 B4 0 CODE 0
3614 B6 0 CODE 0
3615 B8 0 CODE 0
3616 BA 0 CODE 0
3617 BC 0 CODE 0
3618 BE 0 CODE 0
3619 C0 0 CODE 0
3625 C2 0 CODE 0
3627 C2 0 CODE 0
3628 C4 0 CODE 0
maincode3.c
37 1E 0 CODE 0
38 1E 0 CODE 0
43 22 0 CODE 0
44 30 0 CODE 0
maincode3.c
6 5E 0 CODE 0
8 5E 0 CODE 0
9 64 0 CODE 0
10 68 0 CODE 0
12 6C 0 CODE 0
13 70 0 CODE 0
14 76 0 CODE 0
15 78 0 CODE 0
16 7A 0 CODE 0
17 7C 0 CODE 0
18 7E 0 CODE 0
21 80 0 CODE 0
22 82 0 CODE 0
24 84 0 CODE 0
25 86 0 CODE 0
26 88 0 CODE 0
27 8A 0 CODE 0
maincode3.c
48 8C 0 CODE 0
49 8C 0 CODE 0
50 8E 0 CODE 0
51 B2 0 CODE 0
