%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/maincode.o
upcinos CODE 0 0 0 1204 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 1204-1FFFF 1
IDLOC 200000-20003F 1
SMALLCONST 2600-1FFFF 1
CODE 1204-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BANK37 2500-25FF 1
BIGRAM 1204-25FF 1
COMRAM 500-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2600-FFFF 1
MEDIUMCONST 12600-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/maincode.o
0 upcinos CODE >9:E:\20231_Micro_KLG\EL256_EL53_2_Sem5_q43mux7s.X\maincode.s
0 upcinos CODE >13:E:\20231_Micro_KLG\EL256_EL53_2_Sem5_q43mux7s.X\maincode.s
2 upcinos CODE >15:E:\20231_Micro_KLG\EL256_EL53_2_Sem5_q43mux7s.X\maincode.s
20 upcinos CODE >17:E:\20231_Micro_KLG\EL256_EL53_2_Sem5_q43mux7s.X\maincode.s
22 upcinos CODE >18:E:\20231_Micro_KLG\EL256_EL53_2_Sem5_q43mux7s.X\maincode.s
24 upcinos CODE >19:E:\20231_Micro_KLG\EL256_EL53_2_Sem5_q43mux7s.X\maincode.s
26 upcinos CODE >20:E:\20231_Micro_KLG\EL256_EL53_2_Sem5_q43mux7s.X\maincode.s
28 upcinos CODE >21:E:\20231_Micro_KLG\EL256_EL53_2_Sem5_q43mux7s.X\maincode.s
2A upcinos CODE >22:E:\20231_Micro_KLG\EL256_EL53_2_Sem5_q43mux7s.X\maincode.s
2C upcinos CODE >23:E:\20231_Micro_KLG\EL256_EL53_2_Sem5_q43mux7s.X\maincode.s
2E upcinos CODE >25:E:\20231_Micro_KLG\EL256_EL53_2_Sem5_q43mux7s.X\maincode.s
30 upcinos CODE >26:E:\20231_Micro_KLG\EL256_EL53_2_Sem5_q43mux7s.X\maincode.s
32 upcinos CODE >27:E:\20231_Micro_KLG\EL256_EL53_2_Sem5_q43mux7s.X\maincode.s
34 upcinos CODE >28:E:\20231_Micro_KLG\EL256_EL53_2_Sem5_q43mux7s.X\maincode.s
36 upcinos CODE >29:E:\20231_Micro_KLG\EL256_EL53_2_Sem5_q43mux7s.X\maincode.s
38 upcinos CODE >30:E:\20231_Micro_KLG\EL256_EL53_2_Sem5_q43mux7s.X\maincode.s
3A upcinos CODE >31:E:\20231_Micro_KLG\EL256_EL53_2_Sem5_q43mux7s.X\maincode.s
3C upcinos CODE >33:E:\20231_Micro_KLG\EL256_EL53_2_Sem5_q43mux7s.X\maincode.s
3E upcinos CODE >34:E:\20231_Micro_KLG\EL256_EL53_2_Sem5_q43mux7s.X\maincode.s
40 upcinos CODE >35:E:\20231_Micro_KLG\EL256_EL53_2_Sem5_q43mux7s.X\maincode.s
42 upcinos CODE >36:E:\20231_Micro_KLG\EL256_EL53_2_Sem5_q43mux7s.X\maincode.s
44 upcinos CODE >37:E:\20231_Micro_KLG\EL256_EL53_2_Sem5_q43mux7s.X\maincode.s
46 upcinos CODE >40:E:\20231_Micro_KLG\EL256_EL53_2_Sem5_q43mux7s.X\maincode.s
48 upcinos CODE >41:E:\20231_Micro_KLG\EL256_EL53_2_Sem5_q43mux7s.X\maincode.s
4A upcinos CODE >42:E:\20231_Micro_KLG\EL256_EL53_2_Sem5_q43mux7s.X\maincode.s
4E upcinos CODE >43:E:\20231_Micro_KLG\EL256_EL53_2_Sem5_q43mux7s.X\maincode.s
50 upcinos CODE >44:E:\20231_Micro_KLG\EL256_EL53_2_Sem5_q43mux7s.X\maincode.s
54 upcinos CODE >45:E:\20231_Micro_KLG\EL256_EL53_2_Sem5_q43mux7s.X\maincode.s
56 upcinos CODE >46:E:\20231_Micro_KLG\EL256_EL53_2_Sem5_q43mux7s.X\maincode.s
58 upcinos CODE >47:E:\20231_Micro_KLG\EL256_EL53_2_Sem5_q43mux7s.X\maincode.s
5C upcinos CODE >48:E:\20231_Micro_KLG\EL256_EL53_2_Sem5_q43mux7s.X\maincode.s
5E upcinos CODE >49:E:\20231_Micro_KLG\EL256_EL53_2_Sem5_q43mux7s.X\maincode.s
62 upcinos CODE >50:E:\20231_Micro_KLG\EL256_EL53_2_Sem5_q43mux7s.X\maincode.s
64 upcinos CODE >51:E:\20231_Micro_KLG\EL256_EL53_2_Sem5_q43mux7s.X\maincode.s
66 upcinos CODE >52:E:\20231_Micro_KLG\EL256_EL53_2_Sem5_q43mux7s.X\maincode.s
6A upcinos CODE >53:E:\20231_Micro_KLG\EL256_EL53_2_Sem5_q43mux7s.X\maincode.s
6C upcinos CODE >54:E:\20231_Micro_KLG\EL256_EL53_2_Sem5_q43mux7s.X\maincode.s
70 upcinos CODE >55:E:\20231_Micro_KLG\EL256_EL53_2_Sem5_q43mux7s.X\maincode.s
72 upcinos CODE >56:E:\20231_Micro_KLG\EL256_EL53_2_Sem5_q43mux7s.X\maincode.s
74 upcinos CODE >57:E:\20231_Micro_KLG\EL256_EL53_2_Sem5_q43mux7s.X\maincode.s
78 upcinos CODE >58:E:\20231_Micro_KLG\EL256_EL53_2_Sem5_q43mux7s.X\maincode.s
7A upcinos CODE >59:E:\20231_Micro_KLG\EL256_EL53_2_Sem5_q43mux7s.X\maincode.s
7E upcinos CODE >60:E:\20231_Micro_KLG\EL256_EL53_2_Sem5_q43mux7s.X\maincode.s
80 upcinos CODE >61:E:\20231_Micro_KLG\EL256_EL53_2_Sem5_q43mux7s.X\maincode.s
82 upcinos CODE >64:E:\20231_Micro_KLG\EL256_EL53_2_Sem5_q43mux7s.X\maincode.s
84 upcinos CODE >65:E:\20231_Micro_KLG\EL256_EL53_2_Sem5_q43mux7s.X\maincode.s
86 upcinos CODE >67:E:\20231_Micro_KLG\EL256_EL53_2_Sem5_q43mux7s.X\maincode.s
88 upcinos CODE >68:E:\20231_Micro_KLG\EL256_EL53_2_Sem5_q43mux7s.X\maincode.s
8A upcinos CODE >69:E:\20231_Micro_KLG\EL256_EL53_2_Sem5_q43mux7s.X\maincode.s
8C upcinos CODE >70:E:\20231_Micro_KLG\EL256_EL53_2_Sem5_q43mux7s.X\maincode.s
1200 upcinos CODE >10:E:\20231_Micro_KLG\EL256_EL53_2_Sem5_q43mux7s.X\maincode.s
1204 upcinos CODE >12:E:\20231_Micro_KLG\EL256_EL53_2_Sem5_q43mux7s.X\maincode.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 1204 0 ABS 0 - -
__Hspace_1 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 60000A 0 ABS 0 - -
__Hudata_bank5 0 0 ABS 0 udata_bank5 -
__Hudata_bank6 0 0 ABS 0 udata_bank6 -
__Hudata_bank7 0 0 ABS 0 udata_bank7 -
__Hudata_bank8 0 0 ABS 0 udata_bank8 -
__Hudata_bank9 0 0 ABS 0 udata_bank9 -
__Hudata_bank10 0 0 ABS 0 udata_bank10 -
__Hudata_bank11 0 0 ABS 0 udata_bank11 -
__Hudata_bank12 0 0 ABS 0 udata_bank12 -
__Hudata_bank13 0 0 ABS 0 udata_bank13 -
__Hudata_bank14 0 0 ABS 0 udata_bank14 -
__Hudata_bank15 0 0 ABS 0 udata_bank15 -
__Hudata_bank16 0 0 ABS 0 udata_bank16 -
__Hudata_bank17 0 0 ABS 0 udata_bank17 -
__Hudata_bank18 0 0 ABS 0 udata_bank18 -
__Hudata_bank19 0 0 ABS 0 udata_bank19 -
__Hudata_bank20 0 0 ABS 0 udata_bank20 -
__Hudata_bank21 0 0 ABS 0 udata_bank21 -
__Hudata_bank22 0 0 ABS 0 udata_bank22 -
__Hudata_bank23 0 0 ABS 0 udata_bank23 -
__Hudata_bank24 0 0 ABS 0 udata_bank24 -
__Hudata_bank25 0 0 ABS 0 udata_bank25 -
__Hudata_bank26 0 0 ABS 0 udata_bank26 -
__Hudata_bank27 0 0 ABS 0 udata_bank27 -
__Hudata_bank28 0 0 ABS 0 udata_bank28 -
__Hudata_bank29 0 0 ABS 0 udata_bank29 -
__Hudata_bank30 0 0 ABS 0 udata_bank30 -
__Hudata_bank31 0 0 ABS 0 udata_bank31 -
__Hudata_bank32 0 0 ABS 0 udata_bank32 -
__Hudata_bank33 0 0 ABS 0 udata_bank33 -
__Hudata_bank34 0 0 ABS 0 udata_bank34 -
__Hudata_bank35 0 0 ABS 0 udata_bank35 -
__Hudata_bank36 0 0 ABS 0 udata_bank36 -
__Hudata_bank37 0 0 ABS 0 udata_bank37 -
__Lupcinos 0 0 ABS 0 upcinos -
isa$xinst 0 0 ABS 0 - build/default/production/maincode.o
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 30000A 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Ludata_bank10 0 0 ABS 0 udata_bank10 -
__Ludata_bank11 0 0 ABS 0 udata_bank11 -
__Ludata_bank12 0 0 ABS 0 udata_bank12 -
__Ludata_bank13 0 0 ABS 0 udata_bank13 -
__Ludata_bank14 0 0 ABS 0 udata_bank14 -
__Ludata_bank15 0 0 ABS 0 udata_bank15 -
__Ludata_bank16 0 0 ABS 0 udata_bank16 -
__Ludata_bank17 0 0 ABS 0 udata_bank17 -
__Ludata_bank18 0 0 ABS 0 udata_bank18 -
__Ludata_bank19 0 0 ABS 0 udata_bank19 -
__Ludata_bank20 0 0 ABS 0 udata_bank20 -
__Ludata_bank21 0 0 ABS 0 udata_bank21 -
__Ludata_bank22 0 0 ABS 0 udata_bank22 -
__Ludata_bank23 0 0 ABS 0 udata_bank23 -
__Ludata_bank24 0 0 ABS 0 udata_bank24 -
__Ludata_bank25 0 0 ABS 0 udata_bank25 -
__Ludata_bank26 0 0 ABS 0 udata_bank26 -
__Ludata_bank27 0 0 ABS 0 udata_bank27 -
__Ludata_bank28 0 0 ABS 0 udata_bank28 -
__Ludata_bank29 0 0 ABS 0 udata_bank29 -
__Ludata_bank30 0 0 ABS 0 udata_bank30 -
__Ludata_bank31 0 0 ABS 0 udata_bank31 -
__Ludata_bank32 0 0 ABS 0 udata_bank32 -
__Ludata_bank33 0 0 ABS 0 udata_bank33 -
__Ludata_bank34 0 0 ABS 0 udata_bank34 -
__Ludata_bank35 0 0 ABS 0 udata_bank35 -
__Ludata_bank36 0 0 ABS 0 udata_bank36 -
__Ludata_bank37 0 0 ABS 0 udata_bank37 -
__Hupcinos 0 0 ABS 0 upcinos -
__Lconfig 0 0 CONFIG 4 config -
isa$std 1 0 ABS 0 - build/default/production/maincode.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank5 0 0 ABS 0 udata_bank5 -
__Ludata_bank6 0 0 ABS 0 udata_bank6 -
__Ludata_bank7 0 0 ABS 0 udata_bank7 -
__Ludata_bank8 0 0 ABS 0 udata_bank8 -
__Ludata_bank9 0 0 ABS 0 udata_bank9 -
__Hudata_acs 0 0 ABS 0 udata_acs -
__Ludata_acs 0 0 ABS 0 udata_acs -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
