%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\klnla\AppData\Local\Temp\xcAsj6o.\driver_tmp_9.o
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
cinit CODE 0 334A 334A 20 1 2
text0 CODE 0 2CCE 2CCE 14A 1 2
text1 CODE 0 33A4 33A4 16 1 2
text2 CODE 0 3190 3190 56 1 2
text3 CODE 0 336A 336A 1E 1 2
text4 CODE 0 30E0 30E0 58 1 2
text5 CODE 0 2630 2630 354 1 2
text6 CODE 0 3388 3388 1C 1 2
text7 CODE 0 33BA 33BA 8 1 2
text8 CODE 0 33C2 33C2 8 1 2
text9 CODE 0 2FB0 2FB0 68 1 2
text10 CODE 0 3238 3238 4A 1 2
text11 CODE 0 2984 2984 34A 1 2
text12 CODE 0 3282 3282 42 1 2
text13 CODE 0 31E6 31E6 52 1 2
text14 CODE 0 33CA 33CA 8 1 2
text15 CODE 0 32C4 32C4 36 1 2
text16 CODE 0 32FA 32FA 2C 1 2
text17 CODE 0 2F44 2F44 6C 1 2
text18 CODE 0 3326 3326 24 1 2
text19 CODE 0 3018 3018 64 1 2
text20 CODE 0 307C 307C 64 1 2
text21 CODE 0 3138 3138 58 1 2
text22 CODE 0 2E18 2E18 9A 1 2
text23 CODE 0 2EB2 2EB2 92 1 2
idataCOMRAM CODE 0 33D2 33D2 1 1 1
cstackCOMRAM COMRAM 1 501 501 19 1 1
smallconst SMALLCONST 0 2600 2600 30 1 2
dataCOMRAM COMRAM 1 51E 51E 1 1 1
bssCOMRAM COMRAM 1 51A 51A 4 1 1
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-25FF 1
CONST 33D3-1FFFB 1
IDLOC 200000-20003F 1
SMALLCONST 33D3-FFFF 1
SMALLCONST 12600-1FFFB 1
CODE 4-25FF 1
CODE 33D3-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 51F-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 51F-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 33D3-FFFF 1
MEDIUMCONST 12600-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
2EB2 text23 CODE >24:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
2EB4 text23 CODE >26:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
2EBA text23 CODE >27:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
2EBC text23 CODE >28:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
2EBE text23 CODE >29:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
2EC0 text23 CODE >28:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
2ECA text23 CODE >31:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
2ED2 text23 CODE >32:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
2ED4 text23 CODE >33:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
2ED6 text23 CODE >34:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
2ED8 text23 CODE >33:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
2EE2 text23 CODE >36:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
2EEA text23 CODE >37:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
2EEC text23 CODE >38:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
2EEE text23 CODE >39:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
2EF0 text23 CODE >38:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
2EFC text23 CODE >42:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
2F02 text23 CODE >43:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
2F04 text23 CODE >44:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
2F06 text23 CODE >45:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
2F08 text23 CODE >44:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
2F12 text23 CODE >47:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
2F1A text23 CODE >48:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
2F1C text23 CODE >49:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
2F1E text23 CODE >50:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
2F20 text23 CODE >49:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
2F2A text23 CODE >52:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
2F32 text23 CODE >53:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
2F34 text23 CODE >54:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
2F36 text23 CODE >55:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
2F38 text23 CODE >54:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
2E18 text22 CODE >60:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
2E1A text22 CODE >61:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
2E1C text22 CODE >63:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
2E22 text22 CODE >64:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
2E24 text22 CODE >65:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
2E26 text22 CODE >66:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
2E28 text22 CODE >67:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
2E2A text22 CODE >66:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
2E34 text22 CODE >69:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
2E3C text22 CODE >70:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
2E40 text22 CODE >71:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
2E44 text22 CODE >72:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
2E46 text22 CODE >74:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
2E4C text22 CODE >76:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
2E4E text22 CODE >77:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
2E50 text22 CODE >78:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
2E52 text22 CODE >77:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
2E5C text22 CODE >80:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
2E66 text22 CODE >82:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
2E6C text22 CODE >83:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
2E6E text22 CODE >84:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
2E70 text22 CODE >85:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
2E72 text22 CODE >86:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
2E74 text22 CODE >85:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
2E7E text22 CODE >88:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
2E86 text22 CODE >89:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
2E8A text22 CODE >90:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
2E8E text22 CODE >91:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
2E90 text22 CODE >93:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
2E96 text22 CODE >95:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
2E98 text22 CODE >96:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
2E9A text22 CODE >97:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
2E9C text22 CODE >96:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
2EA6 text22 CODE >99:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
2EAE text22 CODE >101:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
2EB0 text22 CODE >102:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
3138 text21 CODE >3:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
313A text21 CODE >4:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
3140 text21 CODE >5:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
3142 text21 CODE >6:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
3146 text21 CODE >7:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
3148 text21 CODE >8:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
3156 text21 CODE >9:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
3158 text21 CODE >10:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
3160 text21 CODE >11:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
3162 text21 CODE >12:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
3164 text21 CODE >13:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
316A text21 CODE >14:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
316C text21 CODE >15:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
3170 text21 CODE >16:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
3172 text21 CODE >17:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
3182 text21 CODE >18:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
3184 text21 CODE >19:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
318C text21 CODE >20:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
318E text21 CODE >22:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
307C text20 CODE >123:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
307E text20 CODE >126:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
3084 text20 CODE >127:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
308A text20 CODE >128:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
3092 text20 CODE >129:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
309A text20 CODE >130:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
30A0 text20 CODE >131:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
30A6 text20 CODE >132:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
30AC text20 CODE >133:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
30B2 text20 CODE >134:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
30BA text20 CODE >136:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
30C0 text20 CODE >137:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
30D6 text20 CODE >138:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
30DE text20 CODE >140:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
3018 text19 CODE >104:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
301A text19 CODE >107:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
3020 text19 CODE >108:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
3026 text19 CODE >109:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
302C text19 CODE >110:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
3032 text19 CODE >111:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
303A text19 CODE >112:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
3042 text19 CODE >113:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
3048 text19 CODE >114:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
304E text19 CODE >115:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
3056 text19 CODE >117:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
305C text19 CODE >118:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
3072 text19 CODE >119:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
307A text19 CODE >121:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_DHT.c
3326 text18 CODE >60:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
3328 text18 CODE >61:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
332E text18 CODE >62:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
3336 text18 CODE >63:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
333A text18 CODE >64:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
333C text18 CODE >65:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
3340 text18 CODE >66:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
3344 text18 CODE >67:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2F44 text17 CODE >137:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2F46 text17 CODE >141:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2F4E text17 CODE >142:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2F5E text17 CODE >144:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2F6A text17 CODE >145:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2F72 text17 CODE >146:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2F7E text17 CODE >147:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2F86 text17 CODE >149:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2F92 text17 CODE >150:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2F9A text17 CODE >151:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2FA6 text17 CODE >152:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2FAE text17 CODE >153:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
32FA text16 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
32FA text16 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
32FE text16 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
3300 text16 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
3302 text16 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
3318 text16 CODE >11:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
3324 text16 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
32C4 text15 CODE >128:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
32C4 text15 CODE >130:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
32D0 text15 CODE >132:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
32D4 text15 CODE >133:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
32EE text15 CODE >134:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
33CA text14 CODE >453:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
33CA text14 CODE >454:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
33D0 text14 CODE >455:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
31E6 text13 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
31E6 text13 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
31EE text13 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
31F6 text13 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
31FA text13 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
31FC text13 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
3202 text13 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
3204 text13 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
3208 text13 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
320E text13 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
321A text13 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
3222 text13 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
3224 text13 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
322A text13 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
322E text13 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
322E text13 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
3236 text13 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
3282 text12 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
3282 text12 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
328A text12 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
328E text12 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
3290 text12 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
3296 text12 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
3298 text12 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
329C text12 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
32A8 text12 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
32B0 text12 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
32B6 text12 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
32BA text12 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
32BA text12 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
32C2 text12 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
2984 text11 CODE >333:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2984 text11 CODE >335:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
299C text11 CODE >336:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
29C8 text11 CODE >337:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
29F4 text11 CODE >338:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2A20 text11 CODE >339:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2A38 text11 CODE >340:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2A3A text11 CODE >342:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2A42 text11 CODE >343:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2A44 text11 CODE >345:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2A4A text11 CODE >346:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2A52 text11 CODE >347:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2A5A text11 CODE >348:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2A5C text11 CODE >349:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2A62 text11 CODE >350:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2A6A text11 CODE >351:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2A70 text11 CODE >352:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2A7A text11 CODE >358:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2A82 text11 CODE >359:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2A8A text11 CODE >360:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2A92 text11 CODE >361:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2A94 text11 CODE >363:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2A9C text11 CODE >364:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2AA4 text11 CODE >365:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2AAA text11 CODE >366:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2AB2 text11 CODE >367:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2AB4 text11 CODE >369:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2ABC text11 CODE >370:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2AC2 text11 CODE >371:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2ACA text11 CODE >372:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2AD2 text11 CODE >373:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2AD4 text11 CODE >374:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2AD8 text11 CODE >374:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2ADE text11 CODE >374:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2AE4 text11 CODE >374:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2AEA text11 CODE >379:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2AF2 text11 CODE >380:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2AFA text11 CODE >381:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2B02 text11 CODE >382:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2B0A text11 CODE >383:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2B0C text11 CODE >385:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2B14 text11 CODE >386:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2B1C text11 CODE >387:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2B24 text11 CODE >388:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2B2A text11 CODE >389:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2B32 text11 CODE >390:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2B34 text11 CODE >392:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2B3C text11 CODE >393:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2B44 text11 CODE >394:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2B4A text11 CODE >395:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2B52 text11 CODE >396:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2B5A text11 CODE >397:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2B5C text11 CODE >399:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2B64 text11 CODE >400:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2B6A text11 CODE >401:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2B72 text11 CODE >402:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2B7A text11 CODE >403:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2B82 text11 CODE >404:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2B84 text11 CODE >405:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2B88 text11 CODE >405:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2B8E text11 CODE >405:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2B94 text11 CODE >405:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2B9A text11 CODE >405:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2BA0 text11 CODE >410:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2BA8 text11 CODE >411:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2BB0 text11 CODE >412:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2BB8 text11 CODE >413:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2BC0 text11 CODE >414:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2BC8 text11 CODE >415:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2BCA text11 CODE >417:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2BD2 text11 CODE >418:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2BDA text11 CODE >419:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2BE2 text11 CODE >420:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2BEA text11 CODE >421:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2BF0 text11 CODE >422:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2BF8 text11 CODE >423:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2BFA text11 CODE >425:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2C02 text11 CODE >426:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2C0A text11 CODE >427:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2C12 text11 CODE >428:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2C18 text11 CODE >429:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2C20 text11 CODE >430:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2C28 text11 CODE >431:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2C2A text11 CODE >433:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2C32 text11 CODE >434:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2C3A text11 CODE >435:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2C40 text11 CODE >436:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2C48 text11 CODE >437:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2C50 text11 CODE >438:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2C58 text11 CODE >439:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2C5A text11 CODE >441:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2C62 text11 CODE >442:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2C68 text11 CODE >443:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2C70 text11 CODE >444:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2C78 text11 CODE >445:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2C80 text11 CODE >446:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2C88 text11 CODE >447:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2C8A text11 CODE >448:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2C8E text11 CODE >448:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2C94 text11 CODE >448:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2C9A text11 CODE >448:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2CA0 text11 CODE >448:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2CA6 text11 CODE >448:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2CAC text11 CODE >450:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2CB0 text11 CODE >450:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2CB6 text11 CODE >450:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2CBC text11 CODE >450:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2CC2 text11 CODE >450:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2CC8 text11 CODE >450:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
3238 text10 CODE >34:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
3238 text10 CODE >36:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
323A text10 CODE >37:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
323C text10 CODE >38:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
3240 text10 CODE >39:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
3242 text10 CODE >40:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
3244 text10 CODE >41:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
3246 text10 CODE >43:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
324C text10 CODE >44:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
3250 text10 CODE >46:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
3258 text10 CODE >47:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
3260 text10 CODE >48:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
3268 text10 CODE >49:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
3270 text10 CODE >50:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
3272 text10 CODE >51:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
3276 text10 CODE >52:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
327E text10 CODE >53:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
3280 text10 CODE >54:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2FB0 text9 CODE >159:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2FB2 text9 CODE >163:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2FBA text9 CODE >164:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2FCA text9 CODE >166:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2FD6 text9 CODE >167:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2FDE text9 CODE >168:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2FE8 text9 CODE >169:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2FF0 text9 CODE >171:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2FFC text9 CODE >172:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
3004 text9 CODE >173:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
300E text9 CODE >174:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
3016 text9 CODE >175:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
33C2 text8 CODE >155:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
33C2 text8 CODE >156:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
33C8 text8 CODE >157:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
33BA text7 CODE >96:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
33BA text7 CODE >97:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
33C0 text7 CODE >98:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
3388 text6 CODE >116:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
338A text6 CODE >117:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
3396 text6 CODE >118:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
33A2 text6 CODE >119:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2630 text5 CODE >187:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2630 text5 CODE >188:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2634 text5 CODE >189:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2644 text5 CODE >191:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
264E text5 CODE >192:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2666 text5 CODE >195:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2670 text5 CODE >196:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
267A text5 CODE >197:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2682 text5 CODE >198:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
268C text5 CODE >199:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2694 text5 CODE >200:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
269E text5 CODE >201:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
26AC text5 CODE >203:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
26B6 text5 CODE >204:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
26BE text5 CODE >205:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
26C8 text5 CODE >206:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
26D0 text5 CODE >207:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
26DA text5 CODE >209:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
26E8 text5 CODE >211:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
26F2 text5 CODE >212:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
26FA text5 CODE >213:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2704 text5 CODE >214:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
270C text5 CODE >215:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2716 text5 CODE >217:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2724 text5 CODE >219:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
272E text5 CODE >220:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2736 text5 CODE >221:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2740 text5 CODE >222:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2748 text5 CODE >223:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2752 text5 CODE >225:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2758 text5 CODE >227:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2762 text5 CODE >228:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
276A text5 CODE >229:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2774 text5 CODE >230:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
277C text5 CODE >231:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2786 text5 CODE >233:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
278C text5 CODE >235:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2796 text5 CODE >236:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
279E text5 CODE >237:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
27A8 text5 CODE >238:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
27B0 text5 CODE >239:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
27BA text5 CODE >241:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
27C0 text5 CODE >243:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
27CA text5 CODE >244:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
27D2 text5 CODE >245:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
27DC text5 CODE >246:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
27E4 text5 CODE >247:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
27EE text5 CODE >249:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
27F4 text5 CODE >251:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
27FE text5 CODE >252:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2806 text5 CODE >253:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2810 text5 CODE >254:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2818 text5 CODE >255:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2822 text5 CODE >257:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2828 text5 CODE >259:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2832 text5 CODE >260:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
283A text5 CODE >261:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2844 text5 CODE >262:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
284C text5 CODE >263:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2856 text5 CODE >265:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
285C text5 CODE >267:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2866 text5 CODE >268:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
286E text5 CODE >269:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2878 text5 CODE >270:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2880 text5 CODE >271:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
288A text5 CODE >273:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
289A text5 CODE >275:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
28A4 text5 CODE >276:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
28AC text5 CODE >277:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
28B6 text5 CODE >278:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
28BE text5 CODE >279:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
28C8 text5 CODE >281:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
28CE text5 CODE >283:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
28D8 text5 CODE >284:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
28E0 text5 CODE >285:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
28EA text5 CODE >286:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
28F2 text5 CODE >287:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
28FC text5 CODE >289:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2902 text5 CODE >291:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
290C text5 CODE >292:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2914 text5 CODE >293:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
291E text5 CODE >294:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2926 text5 CODE >295:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2930 text5 CODE >297:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2936 text5 CODE >299:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2940 text5 CODE >300:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2948 text5 CODE >301:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2952 text5 CODE >302:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
295A text5 CODE >303:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2964 text5 CODE >305:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2974 text5 CODE >306:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2978 text5 CODE >307:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
297C text5 CODE >308:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
2982 text5 CODE >309:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
30E0 text4 CODE >70:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
30E2 text4 CODE >71:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
30E8 text4 CODE >72:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
30F0 text4 CODE >73:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
30F2 text4 CODE >74:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
30FA text4 CODE >75:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
3102 text4 CODE >76:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
3104 text4 CODE >77:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
310C text4 CODE >78:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
3114 text4 CODE >79:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
3116 text4 CODE >80:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
311E text4 CODE >81:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
3126 text4 CODE >82:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
3126 text4 CODE >83:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
3136 text4 CODE >84:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\I2C_LCD.c
336A text3 CODE >31:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_WS2812.c
336C text3 CODE >32:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_WS2812.c
3370 text3 CODE >33:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_WS2812.c
3376 text3 CODE >34:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_WS2812.c
337A text3 CODE >35:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_WS2812.c
337E text3 CODE >36:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_WS2812.c
3382 text3 CODE >37:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_WS2812.c
3190 text2 CODE >4:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_WS2812.c
3190 text2 CODE >6:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_WS2812.c
3196 text2 CODE >7:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_WS2812.c
319A text2 CODE >8:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_WS2812.c
319E text2 CODE >10:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_WS2812.c
31A4 text2 CODE >11:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_WS2812.c
31A8 text2 CODE >12:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_WS2812.c
31AC text2 CODE >13:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_WS2812.c
31B0 text2 CODE >15:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_WS2812.c
31B6 text2 CODE >16:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_WS2812.c
31B8 text2 CODE >17:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_WS2812.c
31BC text2 CODE >19:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_WS2812.c
31C0 text2 CODE >20:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_WS2812.c
31C4 text2 CODE >21:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_WS2812.c
31C8 text2 CODE >22:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_WS2812.c
31CC text2 CODE >23:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_WS2812.c
31D0 text2 CODE >24:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_WS2812.c
31D4 text2 CODE >25:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_WS2812.c
31D8 text2 CODE >26:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_WS2812.c
31DC text2 CODE >27:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_WS2812.c
31E0 text2 CODE >28:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_WS2812.c
31E4 text2 CODE >29:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\LIB_WS2812.c
33A4 text1 CODE >10:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\maincode03.c
33A4 text1 CODE >11:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\maincode03.c
33AA text1 CODE >12:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\maincode03.c
33AE text1 CODE >13:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\maincode03.c
33B2 text1 CODE >14:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\maincode03.c
33B8 text1 CODE >15:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\maincode03.c
2CCE text0 CODE >17:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\maincode03.c
2CCE text0 CODE >18:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\maincode03.c
2CD2 text0 CODE >19:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\maincode03.c
2CD6 text0 CODE >20:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\maincode03.c
2CDA text0 CODE >21:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\maincode03.c
2CE4 text0 CODE >22:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\maincode03.c
2CEC text0 CODE >23:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\maincode03.c
2CF6 text0 CODE >24:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\maincode03.c
2CFE text0 CODE >25:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\maincode03.c
2D0C text0 CODE >26:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\maincode03.c
2D24 text0 CODE >27:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\maincode03.c
2D32 text0 CODE >28:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\maincode03.c
2D36 text0 CODE >30:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\maincode03.c
2D44 text0 CODE >31:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\maincode03.c
2D4E text0 CODE >32:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\maincode03.c
2D56 text0 CODE >33:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\maincode03.c
2D86 text0 CODE >34:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\maincode03.c
2D8A text0 CODE >35:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\maincode03.c
2D90 text0 CODE >36:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\maincode03.c
2DA8 text0 CODE >37:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\maincode03.c
2DB6 text0 CODE >38:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\maincode03.c
2DC0 text0 CODE >39:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\maincode03.c
2DC8 text0 CODE >40:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\maincode03.c
2DF8 text0 CODE >41:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\maincode03.c
2DFE text0 CODE >42:D:\Microchip-PIC18F57Q43\1AEL0256 2025-1 Examples\NRC9349_Sem13_Temp.X\maincode03.c
334A cinit CODE >7207:C:\Users\klnla\AppData\Local\Temp\xcAsj6o.\driver_tmp_1.s
334A cinit CODE >7209:C:\Users\klnla\AppData\Local\Temp\xcAsj6o.\driver_tmp_1.s
334A cinit CODE >7212:C:\Users\klnla\AppData\Local\Temp\xcAsj6o.\driver_tmp_1.s
334A cinit CODE >7236:C:\Users\klnla\AppData\Local\Temp\xcAsj6o.\driver_tmp_1.s
334C cinit CODE >7237:C:\Users\klnla\AppData\Local\Temp\xcAsj6o.\driver_tmp_1.s
334E cinit CODE >7238:C:\Users\klnla\AppData\Local\Temp\xcAsj6o.\driver_tmp_1.s
3350 cinit CODE >7239:C:\Users\klnla\AppData\Local\Temp\xcAsj6o.\driver_tmp_1.s
3352 cinit CODE >7240:C:\Users\klnla\AppData\Local\Temp\xcAsj6o.\driver_tmp_1.s
3354 cinit CODE >7241:C:\Users\klnla\AppData\Local\Temp\xcAsj6o.\driver_tmp_1.s
3356 cinit CODE >7242:C:\Users\klnla\AppData\Local\Temp\xcAsj6o.\driver_tmp_1.s
3358 cinit CODE >7243:C:\Users\klnla\AppData\Local\Temp\xcAsj6o.\driver_tmp_1.s
335C cinit CODE >7247:C:\Users\klnla\AppData\Local\Temp\xcAsj6o.\driver_tmp_1.s
335E cinit CODE >7248:C:\Users\klnla\AppData\Local\Temp\xcAsj6o.\driver_tmp_1.s
3360 cinit CODE >7249:C:\Users\klnla\AppData\Local\Temp\xcAsj6o.\driver_tmp_1.s
3362 cinit CODE >7250:C:\Users\klnla\AppData\Local\Temp\xcAsj6o.\driver_tmp_1.s
3364 cinit CODE >7256:C:\Users\klnla\AppData\Local\Temp\xcAsj6o.\driver_tmp_1.s
3364 cinit CODE >7258:C:\Users\klnla\AppData\Local\Temp\xcAsj6o.\driver_tmp_1.s
3366 cinit CODE >7259:C:\Users\klnla\AppData\Local\Temp\xcAsj6o.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_I2C_ENVIA_LCD_DATA 2F44 0 CODE 0 text17 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
___lwmod@counter 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
I2C_ENVIA_LCD_CMD@lownibble 506 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Hspace_0 20000 0 ABS 0 - dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Hspace_1 51F 0 ABS 0 - dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Hspace_4 60000A 0 ABS 0 - dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
_CLCnCON D6 0 ABS 0 - dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
_CLCnPOL D7 0 ABS 0 - dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
_humedad_dht11 51A 0 COMRAM 1 bssCOMRAM dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__end_of_I2C_POS_CURSOR 3138 0 CODE 0 text4 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
DHT_GetTemp@modelo 50D 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
I2C_LCD_ESCRIBE_VAR_INT@millar 512 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
_I2C_CURSOR_HOME 33BA 0 CODE 0 text7 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__mediumconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
WS2812_DATA_SEND@green 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
I2C_LCD_ESCRIBE_VAR_INT@numero 50D 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
I2C_ENVIA_LCD_CMD@highnibble 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Lsmallconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
_T2PR 323 0 ABS 0 - dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsj6o.\driver_tmp_9.o
_main 2CCE 0 CODE 0 text0 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsj6o.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsj6o.\driver_tmp_9.o
start 1FFFC 0 CODE 0 init C:\Users\klnla\AppData\Local\Temp\xcAsj6o.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__end_of_I2C_CURSOR_ONOFF 33A4 0 CODE 0 text6 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__end_of_DHT_GetHumid 30E0 0 CODE 0 text20 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
I2C_LCD_ESCRIBE_VAR_INT@unidad 515 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
_I2C_LCD_ADDR 51E 0 COMRAM 1 dataCOMRAM dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
_I2C_LCD_INIT 2630 0 CODE 0 text5 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
?_DHT_GetHumid 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__accesstop 560 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsj6o.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsj6o.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsj6o.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsj6o.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsj6o.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
DHT_Read@data 504 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__end_of_configuro 33BA 0 CODE 0 text1 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__pidataCOMRAM 33D2 0 CODE 0 idataCOMRAM dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__end_of_DHT_Check 2F44 0 CODE 0 text23 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__end_of_DHT_Start 3190 0 CODE 0 text21 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__end_of_WS2812_INIT 31E6 0 CODE 0 text2 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsj6o.\driver_tmp_9.o
_I2C1ADB1 28F 0 ABS 0 - dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
___intlo_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsj6o.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
_CCPR1H 341 0 ABS 0 - dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
_CCPR1L 340 0 ABS 0 - dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
I2C_ENVIA_LCD_DATA@data 504 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
_configuro 33A4 0 CODE 0 text1 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
_I2C_LCD_ESCRIBE_VAR_INT 2984 0 CODE 0 text11 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
_DHT_Check 2EB2 0 CODE 0 text23 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
_DHT_Start 3138 0 CODE 0 text21 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
___lwmod@divisor 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__end_of_I2C_LCD_ESCRIBE_VAR_INT 2CCE 0 CODE 0 text11 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
DHT_GetHumid@modelo 50D 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__end_of___lwdiv 3238 0 CODE 0 text13 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__end_of___lwmod 32C4 0 CODE 0 text12 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
_CLCSELECT D5 0 ABS 0 - dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__end_of_I2C_LCD_INIT 2984 0 CODE 0 text5 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
_SPI1STATUSbits 87 0 ABS 0 - dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
_DHT_GetTemp 3018 0 CODE 0 text19 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
?_strlen 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
___lwdiv@quotient 50A 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
___lwmod@dividend 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__end_of_I2C_LCD_CHAR_GRADO 33D2 0 CODE 0 text14 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
start_initialization 334A 0 CODE 0 cinit dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
_OSCFRQ B1 0 ABS 0 - dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
_TRISBbits 4C7 0 ABS 0 - dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
_TRISCbits 4C8 0 ABS 0 - dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
_RC3PPS 214 0 ABS 0 - dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
_RC4PPS 215 0 ABS 0 - dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
_RF2PPS 22B 0 ABS 0 - dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
_T2CLKCON 326 0 ABS 0 - dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
_DHT_Read 2E18 0 CODE 0 text22 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
_I2C_ESCRIBE_MENSAJE2 32C4 0 CODE 0 text15 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
I2C_POS_CURSOR@columna 507 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsj6o.\driver_tmp_9.o
I2C_ESCRIBE_MENSAJE2@i 50A 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
DHT_GetHumid@valor_dht 50A 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
_I2C_LCD_CHAR_GRADO 33CA 0 CODE 0 text14 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__end_of_DHT_Read 2EB2 0 CODE 0 text22 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__end_of_strlen 3326 0 CODE 0 text16 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
_main$1491 518 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
___lwdiv@counter 50C 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__end_of_I2C1_WRITESINGLEBYTE 334A 0 CODE 0 text18 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Hbank16 0 0 ABS 0 bank16 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Hbank17 0 0 ABS 0 bank17 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Hbank18 0 0 ABS 0 bank18 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Hbank19 0 0 ABS 0 bank19 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Hbank20 0 0 ABS 0 bank20 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Hbank21 0 0 ABS 0 bank21 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Hbank22 0 0 ABS 0 bank22 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Hbank23 0 0 ABS 0 bank23 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Hbank24 0 0 ABS 0 bank24 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Hbank25 0 0 ABS 0 bank25 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Hbank26 0 0 ABS 0 bank26 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Hbank27 0 0 ABS 0 bank27 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Hbank28 0 0 ABS 0 bank28 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Hbank29 0 0 ABS 0 bank29 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Hbank30 0 0 ABS 0 bank30 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Hbank31 0 0 ABS 0 bank31 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Hbank32 0 0 ABS 0 bank32 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Hbank33 0 0 ABS 0 bank33 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Hbank34 0 0 ABS 0 bank34 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Hbank35 0 0 ABS 0 bank35 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Hbank36 0 0 ABS 0 bank36 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__smallconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
I2C1_WRITESINGLEBYTE@dato 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
I2C_CURSOR_ONOFF@estado 507 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
DHT_Check@modelo 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
_PORTBbits 4CF 0 ABS 0 - dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Hinit 20000 0 CODE 0 init dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Linit 1FFFC 0 CODE 0 init dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
I2C_ESCRIBE_MENSAJE2@cadena 507 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__S0 20000 0 ABS 0 - dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__S1 51F 0 ABS 0 - dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
_CLCnGLS0 DC 0 ABS 0 - dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
_CLCnGLS1 DD 0 ABS 0 - dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
_CLCnGLS2 DE 0 ABS 0 - dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
_CLCnGLS3 DF 0 ABS 0 - dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
_CLCnSEL0 D8 0 ABS 0 - dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
_CLCnSEL1 D9 0 ABS 0 - dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
_CLCnSEL2 DA 0 ABS 0 - dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
_SPI1CON0 84 0 ABS 0 - dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
_SPI1CON1 85 0 ABS 0 - dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
_SPI1CON2 86 0 ABS 0 - dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
_temperatura_dht11 51C 0 COMRAM 1 bssCOMRAM dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
DHT_Check@temp_x 502 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__end_of_I2C_ENVIA_LCD_CMD 3018 0 CODE 0 text9 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
_I2C1STAT1bits 299 0 ABS 0 - dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
I2C1_WRITESINGLEBYTE@direccion 502 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
I2C_ENVIA_LCD_CMD@command 504 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
_I2C1CON0bits 294 0 ABS 0 - dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
_I2C1CON1bits 295 0 ABS 0 - dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
_I2C1CON2bits 296 0 ABS 0 - dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
strlen@a 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
strlen@s 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
_I2C1CNT 28D 0 ABS 0 - dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
_I2C1TXB 28C 0 ABS 0 - dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
_RC4I2Cbits 286 0 ABS 0 - dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__ptext10 3238 0 CODE 0 text10 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__ptext11 2984 0 CODE 0 text11 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__ptext12 3282 0 CODE 0 text12 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__ptext13 31E6 0 CODE 0 text13 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__ptext14 33CA 0 CODE 0 text14 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__ptext15 32C4 0 CODE 0 text15 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__ptext16 32FA 0 CODE 0 text16 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__ptext17 2F44 0 CODE 0 text17 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__ptext18 3326 0 CODE 0 text18 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__ptext19 3018 0 CODE 0 text19 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__ptext20 307C 0 CODE 0 text20 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__ptext21 3138 0 CODE 0 text21 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__ptext22 2E18 0 CODE 0 text22 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__ptext23 2EB2 0 CODE 0 text23 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
___lwdiv 31E6 0 CODE 0 text13 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
___lwmod 3282 0 CODE 0 text12 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Lbank16 0 0 ABS 0 bank16 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Lbank17 0 0 ABS 0 bank17 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Lbank18 0 0 ABS 0 bank18 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Lbank19 0 0 ABS 0 bank19 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Lbank20 0 0 ABS 0 bank20 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Lbank21 0 0 ABS 0 bank21 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Lbank22 0 0 ABS 0 bank22 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Lbank23 0 0 ABS 0 bank23 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Lbank24 0 0 ABS 0 bank24 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Lbank25 0 0 ABS 0 bank25 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Lbank26 0 0 ABS 0 bank26 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Lbank27 0 0 ABS 0 bank27 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Lbank28 0 0 ABS 0 bank28 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Lbank29 0 0 ABS 0 bank29 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Lbank30 0 0 ABS 0 bank30 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Lbank31 0 0 ABS 0 bank31 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Lbank32 0 0 ABS 0 bank32 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Lbank33 0 0 ABS 0 bank33 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Lbank34 0 0 ABS 0 bank34 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Lbank35 0 0 ABS 0 bank35 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Lbank36 0 0 ABS 0 bank36 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__end_of_I2C1_INIT 3282 0 CODE 0 text10 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
_LATBbits 4BF 0 ABS 0 - dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsj6o.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsj6o.\driver_tmp_9.o
___lwdiv@divisor 508 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
_strlen 32FA 0 CODE 0 text16 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsj6o.\driver_tmp_9.o
WS2812_DATA_SEND@blue 502 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__end_of_DHT_GetTemp 307C 0 CODE 0 text19 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsj6o.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsj6o.\driver_tmp_9.o
_RC3I2Cbits 287 0 ABS 0 - dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
I2C_LCD_ESCRIBE_VAR_INT@centena 513 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
_OSCCON1 AD 0 ABS 0 - dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
_I2C1_INIT 3238 0 CODE 0 text10 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
_I2C_ENVIA_LCD_CMD 2FB0 0 CODE 0 text9 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
I2C_LCD_ESCRIBE_VAR_INT@punto 510 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__pbssCOMRAM 51A 0 COMRAM 1 bssCOMRAM dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
_WS2812_DATA_SEND 336A 0 CODE 0 text3 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
end_of_initialization 3364 0 CODE 0 cinit dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
___lwdiv@dividend 506 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
?___lwdiv 506 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
?___lwmod 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
I2C_LCD_ESCRIBE_VAR_INT@d_millar 511 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
I2C_ENVIA_LCD_DATA@lownibble 506 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__pcinit 334A 0 CODE 0 cinit dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__ptext0 2CCE 0 CODE 0 text0 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__ptext1 33A4 0 CODE 0 text1 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__ptext2 3190 0 CODE 0 text2 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__ptext3 336A 0 CODE 0 text3 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__ptext4 30E0 0 CODE 0 text4 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__ptext5 2630 0 CODE 0 text5 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__ptext6 3388 0 CODE 0 text6 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__ptext7 33BA 0 CODE 0 text7 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__ptext8 33C2 0 CODE 0 text8 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__ptext9 2FB0 0 CODE 0 text9 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
_I2C1PIRbits 29A 0 ABS 0 - dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\klnla\AppData\Local\Temp\xcAsj6o.\driver_tmp_9.o
_WS2812_INIT 3190 0 CODE 0 text2 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
WS2812_DATA_SEND@red 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__psmallconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
I2C_ESCRIBE_MENSAJE2@tam 509 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
I2C_ENVIA_LCD_DATA@highnibble 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
_I2C_BORRAR_LCD 33C2 0 CODE 0 text8 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
DHT_Start@modelo 502 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsj6o.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsj6o.\driver_tmp_9.o
DHT_GetTemp@Temp_Dec 509 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
DHT_GetTemp@Temp_Ent 50C 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsj6o.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsj6o.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
_I2C1_WRITESINGLEBYTE 3326 0 CODE 0 text18 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__end_of__initialization 3364 0 CODE 0 cinit dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
DHT_Read@modelo 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
_SPI1CLK 8C 0 ABS 0 - dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
_SPI1TXB 81 0 ABS 0 - dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__end_of_WS2812_DATA_SEND 3388 0 CODE 0 text3 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
?_DHT_GetTemp 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
_I2C1CLKbits 29C 0 ABS 0 - dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
_I2C_POS_CURSOR 30E0 0 CODE 0 text4 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
_I2C_CURSOR_ONOFF 3388 0 CODE 0 text6 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__end_of_main 2E18 0 CODE 0 text0 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
DHT_Read@x 502 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
DHT_Read@temp_x 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__end_of_I2C_CURSOR_HOME 33C2 0 CODE 0 text7 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
_ODCONCbits 412 0 ABS 0 - dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
_DHT_GetHumid 307C 0 CODE 0 text20 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__end_of_I2C_ENVIA_LCD_DATA 2FB0 0 CODE 0 text17 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
DHT_GetTemp@valor_dht 50A 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
_OSCEN B3 0 ABS 0 - dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
_T2CON 324 0 ABS 0 - dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
_CCP1CON 342 0 ABS 0 - dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
I2C_LCD_ESCRIBE_VAR_INT@decena 514 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__end_of_I2C_BORRAR_LCD 33CA 0 CODE 0 text8 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__end_of_I2C_ESCRIBE_MENSAJE2 32FA 0 CODE 0 text15 dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
I2C_LCD_ESCRIBE_VAR_INT@n_digitos 50F 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__initialization 334A 0 CODE 0 cinit dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__pdataCOMRAM 51E 0 COMRAM 1 dataCOMRAM dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Hsmallconst 2630 0 SMALLCONST 0 smallconst dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
I2C_POS_CURSOR@fila 509 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
_ANSELBbits 408 0 ABS 0 - dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
_ANSELCbits 410 0 ABS 0 - dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
DHT_GetHumid@RH_Dec 509 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
DHT_GetHumid@RH_Ent 50C 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9349_Sem13_Temp.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 2630 2630 DA3 1
cstackCOMRAM 1 501 501 1E 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 2600 2600 30 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
