### HEXMate logfile and output summary ###

### Command-line arguments ###
 dist/default/production\EL256_EL52_1_Sem6_q43_ints.X.production.hex
 -Odist/default/production\EL256_EL52_1_Sem6_q43_ints.X.production.hex
 -logfile=dist/default/production\EL256_EL52_1_Sem6_q43_ints.X.production.hxl
 -addressing=1
 -break=300000

### Memory Usage ###
 Intel Hex-file ranges:
  0h - 1h		(dist/default/production\EL256_EL52_1_Sem6_q43_ints.X.production.hex)
  8h - 9h		(dist/default/production\EL256_EL52_1_Sem6_q43_ints.X.production.hex)
  18h - 19h		(dist/default/production\EL256_EL52_1_Sem6_q43_ints.X.production.hex)
  20h - D3h		(dist/default/production\EL256_EL52_1_Sem6_q43_ints.X.production.hex)
  100h - 109h		(dist/default/production\EL256_EL52_1_Sem6_q43_ints.X.production.hex)
  300000h - 300007h		(dist/default/production\EL256_EL52_1_Sem6_q43_ints.X.production.hex)
  300009h - 300009h		(dist/default/production\EL256_EL52_1_Sem6_q43_ints.X.production.hex)
 Unused ranges:
  2h - 7h
  Ah - 17h
  1Ah - 1Fh
  D4h - FFh
  10Ah - 2FFFFFh
  300008h - 300008h

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Intel Hex-file         (dist/default/production\EL256_EL52_1_Sem6_q43_ints.X.production.hex)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 -- -- -- -- -- -- H1 H1 -- -- -- -- -- --
00000010 | -- -- -- -- -- -- -- -- H1 H1 -- -- -- -- -- --
00000020 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000030 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000040 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000050 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000060 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000070 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000080 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000090 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
000000A0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
000000B0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
000000C0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
000000D0 | H1 H1 H1 H1 -- -- -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00000100 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 -- -- -- -- -- --
----------------------------------------------------------
00300000 | H1 H1 H1 H1 H1 H1 H1 H1 -- H1 -- -- -- -- -- --
00300010 | --