%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\klnla\AppData\Local\Temp\xcAs7mk.\driver_tmp_9.o
init CODE 0 102 102 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
ivt0x8 CODE 0 8 8 FA 1 2
cinit CODE 0 2DFE 2DFE 14 1 2
text0 CODE 0 2858 2858 D0 1 2
text1 CODE 0 2D9E 2D9E 2C 1 2
text2 CODE 0 2A88 2A88 6C 1 2
text3 CODE 0 2C90 2C90 3E 1 2
text4 CODE 0 2BB4 2BB4 54 1 2
text5 CODE 0 2D6E 2D6E 30 1 2
text6 CODE 0 2E20 2E20 8 1 2
text7 CODE 0 2E28 2E28 8 1 2
text8 CODE 0 2548 2548 188 1 2
text9 CODE 0 2C08 2C08 44 1 2
text10 CODE 0 2E12 2E12 E 1 2
text11 CODE 0 2DE6 2DE6 18 1 2
text12 CODE 0 2928 2928 7A 1 2
text13 CODE 0 2D06 2D06 34 1 2
text14 CODE 0 26D0 26D0 188 1 2
text15 CODE 0 2AF4 2AF4 64 1 2
text16 CODE 0 29A2 29A2 74 1 2
text17 CODE 0 2C4C 2C4C 44 1 2
text18 CODE 0 2CCE 2CCE 38 1 2
text19 CODE 0 2D3A 2D3A 34 1 2
text20 CODE 0 2A16 2A16 72 1 2
text21 CODE 0 2DCA 2DCA 1C 1 2
text22 CODE 0 2B58 2B58 5C 1 4
cstackCOMRAM COMRAM 1 501 501 1C 1 1
smallconst SMALLCONST 0 2500 2500 48 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 106-24FF 1
CONST 2E30-1FFFF 1
IDLOC 200000-20003F 1
SMALLCONST 2E30-1FFFF 1
CODE 4-7 1
CODE 106-24FF 1
CODE 2E30-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 51D-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 51D-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2E30-FFFF 1
MEDIUMCONST 12500-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
2B58 text22 CODE >134:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2B58 text22 CODE >140:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2B58 text22 CODE >141:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2B5A text22 CODE >142:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2B5E text22 CODE >143:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2B5E text22 CODE >144:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2B60 text22 CODE >145:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2B64 text22 CODE >146:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2B64 text22 CODE >147:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2B66 text22 CODE >148:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2B6A text22 CODE >149:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2B6A text22 CODE >150:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2B6C text22 CODE >151:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2B70 text22 CODE >152:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2B70 text22 CODE >153:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2B72 text22 CODE >154:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2B76 text22 CODE >155:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2B82 text22 CODE >155:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2B90 text22 CODE >155:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2B98 text22 CODE >155:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2BA0 text22 CODE >155:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2BA8 text22 CODE >155:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2BB2 text22 CODE >156:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2DCA text21 CODE >126:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2DCC text21 CODE >128:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2DD0 text21 CODE >129:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2DD4 text21 CODE >130:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2DD8 text21 CODE >131:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2DDA text21 CODE >132:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2DE2 text21 CODE >133:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2DE4 text21 CODE >134:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2A16 text20 CODE >152:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2A16 text20 CODE >155:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2A1A text20 CODE >156:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2A1C text20 CODE >157:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2A1E text20 CODE >158:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2A20 text20 CODE >159:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2A28 text20 CODE >160:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2A2C text20 CODE >161:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2A2E text20 CODE >162:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2A36 text20 CODE >163:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2A38 text20 CODE >164:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2A40 text20 CODE >165:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2A42 text20 CODE >166:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2A48 text20 CODE >167:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2A4C text20 CODE >169:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2A4E text20 CODE >170:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2A56 text20 CODE >171:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2A5A text20 CODE >172:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2A5C text20 CODE >173:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2A64 text20 CODE >174:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2A66 text20 CODE >175:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2A6E text20 CODE >176:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2A74 text20 CODE >167:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2A86 text20 CODE >179:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2D3A text19 CODE >88:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2D3C text19 CODE >91:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2D3E text19 CODE >92:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2D42 text19 CODE >93:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2D46 text19 CODE >94:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2D4E text19 CODE >95:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2D50 text19 CODE >96:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2D52 text19 CODE >97:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2D54 text19 CODE >98:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2D5A text19 CODE >99:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2D60 text19 CODE >100:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2D66 text19 CODE >101:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2D6C text19 CODE >102:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2CCE text18 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strlen.c
2CCE text18 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strlen.c
2CD2 text18 CODE >8:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strlen.c
2CD6 text18 CODE >9:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strlen.c
2CD8 text18 CODE >8:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strlen.c
2CF8 text18 CODE >11:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strlen.c
2D04 text18 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strlen.c
2C4C text17 CODE >77:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2C4C text17 CODE >80:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2C58 text17 CODE >81:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2C58 text17 CODE >82:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2C60 text17 CODE >84:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2C7A text17 CODE >85:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2C8E text17 CODE >86:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
29A2 text16 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
29A2 text16 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
29AA text16 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
29BC text16 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
29C0 text16 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
29C4 text16 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
29CA text16 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
29CC text16 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
29DA text16 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
29E0 text16 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
29F6 text16 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
29FE text16 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
2A00 text16 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
2A06 text16 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
2A0C text16 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
2A0C text16 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
2A14 text16 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
2AF4 text15 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
2AF4 text15 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
2B06 text15 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
2B0A text15 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
2B0E text15 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
2B14 text15 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
2B16 text15 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
2B24 text15 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
2B3A text15 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
2B42 text15 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
2B48 text15 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
2B4E text15 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
2B4E text15 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
2B56 text15 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
26D0 text14 CODE >230:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
26D0 text14 CODE >232:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
26E8 text14 CODE >233:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2714 text14 CODE >234:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2740 text14 CODE >235:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
276C text14 CODE >236:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2784 text14 CODE >237:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2788 text14 CODE >239:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2790 text14 CODE >240:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2794 text14 CODE >242:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
279C text14 CODE >243:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
27A4 text14 CODE >244:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
27A8 text14 CODE >246:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
27B0 text14 CODE >247:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
27B8 text14 CODE >248:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
27C0 text14 CODE >249:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
27C4 text14 CODE >251:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
27CC text14 CODE >252:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
27D4 text14 CODE >253:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
27DC text14 CODE >254:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
27E4 text14 CODE >255:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
27E8 text14 CODE >257:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
27F0 text14 CODE >258:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
27F8 text14 CODE >259:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2800 text14 CODE >260:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2808 text14 CODE >261:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2810 text14 CODE >262:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2814 text14 CODE >263:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
281E text14 CODE >263:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
282C text14 CODE >263:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2834 text14 CODE >263:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
283C text14 CODE >263:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2844 text14 CODE >263:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
284C text14 CODE >263:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2856 text14 CODE >264:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2D06 text13 CODE >136:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2D08 text13 CODE >139:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2D0A text13 CODE >140:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2D0E text13 CODE >141:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2D12 text13 CODE >142:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2D1A text13 CODE >143:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2D1C text13 CODE >144:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2D1E text13 CODE >145:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2D20 text13 CODE >146:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2D26 text13 CODE >147:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2D2C text13 CODE >148:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2D32 text13 CODE >149:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2D38 text13 CODE >150:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2928 text12 CODE >5:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
292A text12 CODE >7:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
293A text12 CODE >9:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2942 text12 CODE >10:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2946 text12 CODE >11:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2958 text12 CODE >13:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2960 text12 CODE >14:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2964 text12 CODE >15:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2976 text12 CODE >17:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
297E text12 CODE >18:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2982 text12 CODE >19:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2994 text12 CODE >21:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
29A0 text12 CODE >22:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
29A0 text12 CODE >23:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2DE6 text11 CODE >57:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2DE8 text11 CODE >58:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2DEC text11 CODE >59:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2DFC text11 CODE >60:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2E12 text10 CODE >109:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2E12 text10 CODE >110:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2E18 text10 CODE >111:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2E1E text10 CODE >112:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2C08 text9 CODE >62:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2C08 text9 CODE >65:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2C14 text9 CODE >66:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2C14 text9 CODE >67:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2C1C text9 CODE >69:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2C36 text9 CODE >70:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2C4A text9 CODE >71:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2548 text8 CODE >73:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2548 text8 CODE >75:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2560 text8 CODE >76:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
258C text8 CODE >77:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
25B8 text8 CODE >78:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
25E4 text8 CODE >79:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
25FC text8 CODE >80:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2600 text8 CODE >82:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2608 text8 CODE >83:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
260C text8 CODE >85:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2614 text8 CODE >86:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
261C text8 CODE >87:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2620 text8 CODE >89:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2628 text8 CODE >90:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2630 text8 CODE >91:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2638 text8 CODE >92:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
263C text8 CODE >94:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2644 text8 CODE >95:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
264C text8 CODE >96:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2654 text8 CODE >97:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
265C text8 CODE >98:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2660 text8 CODE >100:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2668 text8 CODE >101:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2670 text8 CODE >102:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2678 text8 CODE >103:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2680 text8 CODE >104:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2688 text8 CODE >105:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
268C text8 CODE >106:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2696 text8 CODE >106:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
26A4 text8 CODE >106:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
26AC text8 CODE >106:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
26B4 text8 CODE >106:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
26BC text8 CODE >106:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
26C4 text8 CODE >106:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
26CE text8 CODE >107:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2E28 text7 CODE >104:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2E28 text7 CODE >106:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2E2E text7 CODE >107:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2E20 text6 CODE >37:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2E20 text6 CODE >39:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2E26 text6 CODE >40:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2D6E text5 CODE >62:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2D70 text5 CODE >64:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2D86 text5 CODE >65:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2D9C text5 CODE >66:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2BB4 text4 CODE >109:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2BB4 text4 CODE >111:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2BB6 text4 CODE >112:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2BB8 text4 CODE >113:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2BBE text4 CODE >114:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2BCE text4 CODE >115:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2BD4 text4 CODE >116:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2BDC text4 CODE >117:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2BE2 text4 CODE >118:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2BE8 text4 CODE >119:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2BEE text4 CODE >120:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2BF4 text4 CODE >121:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2BFA text4 CODE >122:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2C00 text4 CODE >123:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2C06 text4 CODE >124:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2C90 text3 CODE >192:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2C90 text3 CODE >193:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2C94 text3 CODE >194:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2C9A text3 CODE >195:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2CAA text3 CODE >196:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2CAE text3 CODE >197:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2CBE text3 CODE >198:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2CC2 text3 CODE >199:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2CC6 text3 CODE >200:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2CCC text3 CODE >201:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\LCD.c
2A88 text2 CODE >7:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2A88 text2 CODE >9:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2A8E text2 CODE >10:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2A92 text2 CODE >11:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2A96 text2 CODE >13:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2A98 text2 CODE >14:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2A9C text2 CODE >15:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2A9E text2 CODE >16:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2AA0 text2 CODE >17:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2AA2 text2 CODE >18:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2AA4 text2 CODE >19:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2AA6 text2 CODE >20:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2AA8 text2 CODE >21:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2AAA text2 CODE >22:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2AAC text2 CODE >23:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2AAE text2 CODE >24:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2AB0 text2 CODE >25:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2AB2 text2 CODE >26:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2AB4 text2 CODE >27:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2AB6 text2 CODE >28:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2AB8 text2 CODE >30:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2AC2 text2 CODE >31:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2AC4 text2 CODE >32:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2AC8 text2 CODE >33:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2ACA text2 CODE >35:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2AD0 text2 CODE >36:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2AD4 text2 CODE >37:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2AD8 text2 CODE >38:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2ADC text2 CODE >39:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2AE0 text2 CODE >40:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2AE4 text2 CODE >41:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2AE8 text2 CODE >43:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2AEA text2 CODE >44:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2AEC text2 CODE >45:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2AEE text2 CODE >47:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2AF2 text2 CODE >48:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2D9E text1 CODE >50:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2DA0 text1 CODE >51:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2DA4 text1 CODE >52:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2DA8 text1 CODE >53:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2DB6 text1 CODE >54:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2DC8 text1 CODE >55:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2858 text0 CODE >114:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2858 text0 CODE >115:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
285C text0 CODE >116:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2866 text0 CODE >117:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
286E text0 CODE >118:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2878 text0 CODE >119:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2880 text0 CODE >120:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2888 text0 CODE >121:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
288C text0 CODE >122:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
28A2 text0 CODE >123:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
28A6 text0 CODE >124:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
28B0 text0 CODE >125:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
28B8 text0 CODE >126:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
28C0 text0 CODE >127:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
28C4 text0 CODE >129:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
28CE text0 CODE >131:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
28DC text0 CODE >132:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
28EC text0 CODE >133:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
28F4 text0 CODE >134:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2904 text0 CODE >135:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2908 text0 CODE >136:D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL52_2_Sem13_UART.X\maincode05.c
2DFE cinit CODE >3780:C:\Users\klnla\AppData\Local\Temp\xcAs7mk.\driver_tmp_1.s
2DFE cinit CODE >3782:C:\Users\klnla\AppData\Local\Temp\xcAs7mk.\driver_tmp_1.s
2DFE cinit CODE >3785:C:\Users\klnla\AppData\Local\Temp\xcAs7mk.\driver_tmp_1.s
2DFE cinit CODE >3793:C:\Users\klnla\AppData\Local\Temp\xcAs7mk.\driver_tmp_1.s
2E00 cinit CODE >3794:C:\Users\klnla\AppData\Local\Temp\xcAs7mk.\driver_tmp_1.s
2E02 cinit CODE >3795:C:\Users\klnla\AppData\Local\Temp\xcAs7mk.\driver_tmp_1.s
2E04 cinit CODE >3796:C:\Users\klnla\AppData\Local\Temp\xcAs7mk.\driver_tmp_1.s
2E06 cinit CODE >3797:C:\Users\klnla\AppData\Local\Temp\xcAs7mk.\driver_tmp_1.s
2E08 cinit CODE >3798:C:\Users\klnla\AppData\Local\Temp\xcAs7mk.\driver_tmp_1.s
2E0A cinit CODE >3799:C:\Users\klnla\AppData\Local\Temp\xcAs7mk.\driver_tmp_1.s
2E0C cinit CODE >3805:C:\Users\klnla\AppData\Local\Temp\xcAs7mk.\driver_tmp_1.s
2E0C cinit CODE >3807:C:\Users\klnla\AppData\Local\Temp\xcAs7mk.\driver_tmp_1.s
2E0E cinit CODE >3808:C:\Users\klnla\AppData\Local\Temp\xcAs7mk.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 507 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Hspace_0 2E30 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Hspace_1 51D 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
ENVIA_CHAR@aux 505 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\klnla\AppData\Local\Temp\xcAs7mk.\driver_tmp_9.o
_ENVIA_LCD_CMD 2D06 0 CODE 0 text13 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
_LCD_ESCRIBE_VAR_INT 26D0 0 CODE 0 text14 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
_LCD_CONFIG 2BB4 0 CODE 0 text4 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Lsmallconst 2500 0 SMALLCONST 0 smallconst dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
_LATD 4C1 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
___sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs7mk.\driver_tmp_9.o
_main 2858 0 CODE 0 text0 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
U1_STRING_SEND@i 509 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
ENVIA_NIBBLE@dato 503 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs7mk.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs7mk.\driver_tmp_9.o
__end_of_ENVIA_CHAR 2D6E 0 CODE 0 text19 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
start 102 0 CODE 0 init C:\Users\klnla\AppData\Local\Temp\xcAs7mk.\driver_tmp_9.o
U1_BYTE_SEND@dato 503 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
LCD_ESCRIBE_VAR_INT@decena 517 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
_LCD_INIT 2C90 0 CODE 0 text3 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
_U1RX_ISR 2B58 0 CODE 0 text22 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAs7mk.\driver_tmp_9.o
__end_of_LCD_INIT 2CCE 0 CODE 0 text3 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAs7mk.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAs7mk.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAs7mk.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAs7mk.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__end_of_U1RX_ISR 2BB4 0 CODE 0 text22 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
tomamuestra_ADC@canal 507 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
LCD_ESCRIBE_VAR_INT@millar 515 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
LCD_ESCRIBE_VAR_INT@n_digitos 511 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__end_of_configuro 2AF4 0 CODE 0 text2 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
LCD_ESCRIBE_VAR_INT@numero 50F 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__end_of_LCD_CONFIG 2C08 0 CODE 0 text4 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
_U1RXPPS 272 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
_ADRESH 3EB 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
_ADRESL 3EA 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
_ANSELD 418 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
_CURSOR_HOME 2E20 0 CODE 0 text6 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs7mk.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs7mk.\driver_tmp_9.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
_configuro 2A88 0 CODE 0 text2 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
LCD_ESCRIBE_VAR_INT@unidad 518 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
_U1_BYTE_SEND 2DE6 0 CODE 0 text11 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__end_of_LCD_ESCRIBE_VAR_INT 2858 0 CODE 0 text14 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
___lwmod@divisor 505 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__end_of___lwdiv 2A16 0 CODE 0 text16 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__end_of___lwmod 2B58 0 CODE 0 text15 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
?_strlen 503 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
___lwdiv@quotient 50C 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__end_of_ENVIA_LCD_CMD 2D3A 0 CODE 0 text13 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
___lwmod@dividend 503 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
_WPUBbits 409 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
start_initialization 2DFE 0 CODE 0 cinit dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
_ESCRIBE_MENSAJE2 2C4C 0 CODE 0 text17 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
_TRISAbits 4C6 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
_TRISBbits 4C7 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
_TRISCbits 4C8 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
_TRISFbits 4CB 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
_BORRAR_LCD 2E28 0 CODE 0 text7 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
_RF0PPS 229 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
_U1BRGH 2AF 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
_U1BRGL 2AE 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
_U1CON0 2AB 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
_U1CON1 2AC 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
_U1CON2 2AD 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
LEER_LCD@aux 503 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
LCD_ESCRIBE_VAR_INT@centena 516 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAs7mk.\driver_tmp_9.o
__end_of_U1_BYTE_SEND 2DFE 0 CODE 0 text11 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__end_of_strlen 2D06 0 CODE 0 text18 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
___lwdiv@counter 50E 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
_POS_CURSOR 2928 0 CODE 0 text12 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__smallconst 2500 0 SMALLCONST 0 smallconst C:\Users\klnla\AppData\Local\Temp\xcAs7mk.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Hinit 106 0 CODE 0 init dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Linit 102 0 CODE 0 init dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__end_of_BORRAR_LCD 2E30 0 CODE 0 text7 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
POS_CURSOR@fila 507 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
_CURSOR_ONOFF 2D6E 0 CODE 0 text5 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__S0 2E30 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__S1 51D 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__S4 0 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__S5 0 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Hivt0x8 102 0 CODE 0 ivt0x8 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
IVTBASEH 45E 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
IVTBASEL 45D 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
IVTBASEU 45F 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__end_of_ESCRIBE_MENSAJE2 2C90 0 CODE 0 text17 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__end_of_POS_CURSOR 29A2 0 CODE 0 text12 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Hramtop 2500 0 RAM 0 ramtop dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
strlen@a 505 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
strlen@s 503 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
_ENVIA_NIBBLE 2DCA 0 CODE 0 text21 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__end_of_CURSOR_HOME 2E28 0 CODE 0 text6 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
_U1_STRING_SEND 2C08 0 CODE 0 text9 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
_PIE4bits 4A2 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__end_of_U1_VAR_INT_SEND 26D0 0 CODE 0 text8 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__ptext10 2E12 0 CODE 0 text10 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__ptext11 2DE6 0 CODE 0 text11 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__ptext12 2928 0 CODE 0 text12 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__ptext13 2D06 0 CODE 0 text13 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__ptext14 26D0 0 CODE 0 text14 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__ptext15 2AF4 0 CODE 0 text15 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__ptext16 29A2 0 CODE 0 text16 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__ptext17 2C4C 0 CODE 0 text17 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__ptext18 2CCE 0 CODE 0 text18 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__ptext19 2D3A 0 CODE 0 text19 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__ptext20 2A16 0 CODE 0 text20 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__ptext21 2DCA 0 CODE 0 text21 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__ptext22 2B58 0 CODE 0 text22 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
___lwdiv 29A2 0 CODE 0 text16 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
___lwmod 2AF4 0 CODE 0 text15 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
ivt0x8_undefint 100 0 CODE 0 ivt0x8 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
_LATCbits 4C0 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
_LATDbits 4C1 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__end_of_CURSOR_ONOFF 2D9E 0 CODE 0 text5 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
main@lectura_adc 51B 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs7mk.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs7mk.\driver_tmp_9.o
___lwdiv@divisor 50A 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
_strlen 2CCE 0 CODE 0 text18 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
isa$std 1 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAs7mk.\driver_tmp_9.o
U1_VAR_INT_SEND@decena 517 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
stackhi 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAs7mk.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAs7mk.\driver_tmp_9.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
_ADCON0bits 3F3 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
_LEER_LCD 2A16 0 CODE 0 text20 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__end_of_U1_STRING_SEND 2C4C 0 CODE 0 text9 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
_PIR4bits 4B2 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
_U1_VAR_INT_SEND 2548 0 CODE 0 text8 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__end_of_ENVIA_NIBBLE 2DE6 0 CODE 0 text21 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
end_of_initialization 2E0C 0 CODE 0 cinit dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__end_of_LEER_LCD 2A88 0 CODE 0 text20 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
ESCRIBE_MENSAJE2@cadena 506 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
___lwdiv@dividend 508 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
?___lwdiv 508 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
?___lwmod 503 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
U1_VAR_INT_SEND@millar 515 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Lramtop 2500 0 RAM 0 ramtop dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
U1_VAR_INT_SEND@numero 50F 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
LCD_ESCRIBE_VAR_INT@d_millar 514 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__pcinit 2DFE 0 CODE 0 cinit dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__ptext0 2858 0 CODE 0 text0 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__ptext1 2D9E 0 CODE 0 text1 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__ptext2 2A88 0 CODE 0 text2 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__ptext3 2C90 0 CODE 0 text3 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__ptext4 2BB4 0 CODE 0 text4 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__ptext5 2D6E 0 CODE 0 text5 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__ptext6 2E20 0 CODE 0 text6 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__ptext7 2E28 0 CODE 0 text7 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__ptext8 2548 0 CODE 0 text8 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__ptext9 2C08 0 CODE 0 text9 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__ramtop 2500 0 RAM 0 ramtop C:\Users\klnla\AppData\Local\Temp\xcAs7mk.\driver_tmp_9.o
U1_VAR_INT_SEND@d_millar 514 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
ENVIA_LCD_CMD@dato 504 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__psmallconst 2500 0 SMALLCONST 0 smallconst dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
U1_STRING_SEND@cadena 506 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
?_tomamuestra_ADC 503 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
U1_VAR_INT_SEND@unidad 518 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
_U1_NEWLINE 2E12 0 CODE 0 text10 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAs7mk.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAs7mk.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs7mk.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs7mk.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
U1_VAR_INT_SEND@centena 516 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__end_of__initialization 2E0C 0 CODE 0 cinit dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__end_of_tomamuestra_ADC 2DCA 0 CODE 0 text1 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
POS_CURSOR@columna 506 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
ESCRIBE_MENSAJE2@i 509 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
U1_STRING_SEND@tam 508 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
ENVIA_CHAR@dato 504 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
U1_VAR_INT_SEND@n_digitos 511 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__end_of_main 2928 0 CODE 0 text0 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
ESCRIBE_MENSAJE2@tam 508 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
_ADPCH 3EC 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
_PORTD 4D1 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
_TRISD 4C9 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
_U1RXB 2A1 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
_U1TXB 2A3 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
_ENVIA_CHAR 2D3A 0 CODE 0 text19 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__initialization 2DFE 0 CODE 0 cinit dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
_tomamuestra_ADC 2D9E 0 CODE 0 text1 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__end_of_U1_NEWLINE 2E20 0 CODE 0 text10 dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
ENVIA_LCD_CMD@aux 505 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Hsmallconst 2548 0 SMALLCONST 0 smallconst dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
_U1ERRIRbits 2B2 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
_ANSELAbits 400 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
_ANSELBbits 408 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
_ANSELCbits 410 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
_ANSELFbits 428 0 ABS 0 - dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
CURSOR_ONOFF@estado 506 0 COMRAM 1 cstackCOMRAM dist/default/production\2023-2_EL52_2_Sem13_UART.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 FE 1
text8 0 2548 2548 8E8 1
cstackCOMRAM 1 501 501 1C 1
reset_vec 0 0 0 4 1
smallconst 0 2500 2500 48 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
