### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\ALUMNOS\AppData\Local\Temp\xcAsjhw.0\driver_tmp_3.o
 -Odist/default/debug\NRC3256_Sem05_muxxx.X.debug.hex
 -logfile=dist/default/debug\NRC3256_Sem05_muxxx.X.debug.hxl
 -addressing=1
 -break=300000

### Memory Usage ###
 Input file ranges:
  0h - 1h		(C:\Users\ALUMNOS\AppData\Local\Temp\xcAsjhw.0\driver_tmp_3.o)
  100h - 187h		(C:\Users\ALUMNOS\AppData\Local\Temp\xcAsjhw.0\driver_tmp_3.o)
  500h - 507h		(C:\Users\ALUMNOS\AppData\Local\Temp\xcAsjhw.0\driver_tmp_3.o)
  300000h - 300007h		(C:\Users\ALUMNOS\AppData\Local\Temp\xcAsjhw.0\driver_tmp_3.o)
  300009h - 300009h		(C:\Users\ALUMNOS\AppData\Local\Temp\xcAsjhw.0\driver_tmp_3.o)
 Unused ranges:
  2h - FFh
  188h - 4FFh
  508h - 2FFFFFh
  300008h - 300008h

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\ALUMNOS\AppData\Local\Temp\xcAsjhw.0\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 -- -- -- -- -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00000100 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000110 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000120 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000130 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000140 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000150 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000160 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000170 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000180 | H1 H1 H1 H1 H1 H1 H1 H1 -- -- -- -- -- -- -- --
----------------------------------------------------------
00000500 | H1 H1 H1 H1 H1 H1 H1 H1 -- -- -- -- -- -- -- --
----------------------------------------------------------
00300000 | H1 H1 H1 H1 H1 H1 H1 H1 -- H1 -- -- -- -- -- --
00300010 | --