### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\klnla\AppData\Local\Temp\xcAscrc.\driver_tmp_3.o
 -Odist/default/production\2023-2_EL52_2_Sem7_ints.X.production.hex
 -logfile=dist/default/production\2023-2_EL52_2_Sem7_ints.X.production.hxl
 -addressing=1
 -break=300000

### Memory Usage ###
 Input file ranges:
  0h - 1h		(C:\Users\klnla\AppData\Local\Temp\xcAscrc.\driver_tmp_3.o)
  8h - 9h		(C:\Users\klnla\AppData\Local\Temp\xcAscrc.\driver_tmp_3.o)
  18h - 19h		(C:\Users\klnla\AppData\Local\Temp\xcAscrc.\driver_tmp_3.o)
  100h - 141h		(C:\Users\klnla\AppData\Local\Temp\xcAscrc.\driver_tmp_3.o)
  300000h - 300007h		(C:\Users\klnla\AppData\Local\Temp\xcAscrc.\driver_tmp_3.o)
  300009h - 300009h		(C:\Users\klnla\AppData\Local\Temp\xcAscrc.\driver_tmp_3.o)
 Unused ranges:
  2h - 7h
  Ah - 17h
  1Ah - FFh
  142h - 2FFFFFh
  300008h - 300008h

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\klnla\AppData\Local\Temp\xcAscrc.\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 -- -- -- -- -- -- H1 H1 -- -- -- -- -- --
00000010 | -- -- -- -- -- -- -- -- H1 H1 -- -- -- -- -- --
----------------------------------------------------------
00000100 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000110 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000120 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000130 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000140 | H1 H1 -- -- -- -- -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00300000 | H1 H1 H1 H1 H1 H1 H1 H1 -- H1 -- -- -- -- -- --
00300010 | --