__end_of_configuro 26C8 0 CODE 0
__S0 2737 0 ABS 0
__S1 506 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_DEFAULT_ISR 2734 0 CODE 0
_LATD 4C1 0 ABS 0
_main 260C 0 CODE 0
___sp 0 0 STACK 2
start 102 0 CODE 0
_TRISD 4C9 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_velocidad 505 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits 49F 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIE6bits 4A4 0 ABS 0
_PIR1bits 4AF 0 ABS 0
_PIR6bits 4B4 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits 4C3 0 ABS 0
_WPUBbits 409 0 ABS 0
_ANSELD 418 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_OSCFRQ B1 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_cuenta 501 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 106 0 CODE 0
__Linit 102 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 268C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 26EC 0 CODE 0
_OSCCON1 AD 0 ABS 0
_TRISFbits 4CB 0 ABS 0
IVTBASEH 45E 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_configuro 268C 0 CODE 0
IVTBASEL 45D 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_INT0PPS 23E 0 ABS 0
_INT1PPS 23F 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 260C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 268C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 271C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 26FC 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 2734 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 501 0 COMRAM 1
__end_of_DEFAULT_ISR 2736 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 26EC 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_tbl_nums_7seg 260B 0 SMALLCONST 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2737 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 503 0 COMRAM 1
__Hspace_1 506 0 ABS 0
_sentido 502 0 COMRAM 1
__Lspace_1 0 0 ABS 0
__Hsmallconst 260C 0 SMALLCONST 0
__Lsmallconst 2600 0 SMALLCONST 0
__psmallconst 2600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 26C8 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 2600 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
ivt0x8_undefint 100 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
_ANSELBbits 408 0 ABS 0
_ANSELFbits 428 0 ABS 0
___intlo_sp 0 0 STACK 2
_tbl_nums_7seg 2601 0 SMALLCONST 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 2736 0 CODE 0
__smallconst 2600 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 560 0 ABS 0
__end_of_INT0_ISR 2734 0 CODE 0
intlevel0 0 0 CODE 0
__Hivt0x8 102 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_INT0_ISR 271C 0 CODE 0
_INT1_ISR 26FC 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 505 0 COMRAM 1
start_initialization 26C8 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__end_of_INT1_ISR 271A 0 CODE 0
__initialization 26C8 0 CODE 0
__activetblptr 1 0 ABS 0
%segments
ivt0x8 8 105 CODE 8 0
reset_vec 0 3 CODE 0 0
smallconst 2600 260B SMALLCONST 2600 0
bssCOMRAM 501 505 COMRAM 501 1
text0 260C 26F9 CODE 260C 0
text3 26FC 2719 CODE 26FC 0
text2 271C 2736 CODE 271C 0
%locals
dist/default/debug\NRC8438_Sem09_PrimerC.X.debug.o
C:\Users\klnla\AppData\Local\Temp\xcAs95g.0\driver_tmp_1.s
1943 26C8 0 CODE 0
1945 26C8 0 CODE 0
1948 26C8 0 CODE 0
1972 26C8 0 CODE 0
1973 26CA 0 CODE 0
1974 26CC 0 CODE 0
1975 26CE 0 CODE 0
1976 26D0 0 CODE 0
1977 26D2 0 CODE 0
1978 26D4 0 CODE 0
1979 26D6 0 CODE 0
1983 26DA 0 CODE 0
1984 26DC 0 CODE 0
1992 26DE 0 CODE 0
1993 26E0 0 CODE 0
1994 26E2 0 CODE 0
1995 26E4 0 CODE 0
1996 26E6 0 CODE 0
1997 26E8 0 CODE 0
1998 26EA 0 CODE 0
2004 26EC 0 CODE 0
2007 26EC 0 CODE 0
2008 26EE 0 CODE 0
2009 26F0 0 CODE 0
2010 26F2 0 CODE 0
2011 26F4 0 CODE 0
2012 26F6 0 CODE 0
maincode03.c
50 260C 0 CODE 0
51 260C 0 CODE 0
53 2610 0 CODE 0
54 2616 0 CODE 0
55 261E 0 CODE 0
56 2620 0 CODE 0
58 2622 0 CODE 0
61 2626 0 CODE 0
62 262C 0 CODE 0
63 2632 0 CODE 0
64 2636 0 CODE 0
66 2638 0 CODE 0
69 263A 0 CODE 0
70 264A 0 CODE 0
71 2652 0 CODE 0
72 2668 0 CODE 0
73 266A 0 CODE 0
74 2672 0 CODE 0
maincode03.c
23 268C 0 CODE 0
25 268C 0 CODE 0
26 2692 0 CODE 0
27 2696 0 CODE 0
29 269A 0 CODE 0
30 269E 0 CODE 0
31 26A4 0 CODE 0
32 26A6 0 CODE 0
34 26A8 0 CODE 0
35 26AA 0 CODE 0
36 26AC 0 CODE 0
37 26AE 0 CODE 0
39 26B0 0 CODE 0
40 26B6 0 CODE 0
41 26BA 0 CODE 0
42 26BC 0 CODE 0
43 26BE 0 CODE 0
44 26C0 0 CODE 0
45 26C2 0 CODE 0
47 26C4 0 CODE 0
48 26C6 0 CODE 0
maincode03.c
48 271C 0 CODE 0
79 271C 0 CODE 0
80 271C 0 CODE 0
81 271E 0 CODE 0
82 2724 0 CODE 0
83 2728 0 CODE 0
84 272A 0 CODE 0
85 2730 0 CODE 0
87 2732 0 CODE 0
maincode03.c
87 26FC 0 CODE 0
89 26FC 0 CODE 0
90 26FC 0 CODE 0
91 26FE 0 CODE 0
92 2706 0 CODE 0
93 270A 0 CODE 0
94 270C 0 CODE 0
95 2714 0 CODE 0
97 2718 0 CODE 0
maincode03.c
97 2734 0 CODE 0
99 2734 0 CODE 0
101 2734 0 CODE 0
