799 1729283356773 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

799 1729283356773 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
799 1729283356773 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
799 1729283356773 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
799 1729283356773 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
799 1729283356773 NativeController::GetFirmwareInfo entry
799 1729283356774 pro JtagIce3 [0x01] <<< 02 00 00 00 01 

799 1729283356775 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
799 1729283356775 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
799 1729283356775 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
799 1729283356775 NativeController::Disconnect entry
799 1729283356775 pro JtagIce3 [0x01] <<< 11 00 00 
799 1729283356776 NativeController::Disconnect exit
799 1729283356776 ExecuteFunCall.call end_communication_session
799 1729283356777 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
799 1729283356777 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
799 1729283356777 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
799 1729283356777 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
799 1729283356777 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7cc235eb
799 1729283356777 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
799 1729283356777 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
799 1729283356879 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
799 1729283356879 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
799 1729283356879 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
799 1729283356879 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
809 1729283366687 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
809 1729283366687 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
809 1729283366687 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
809 1729283366687 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
809 1729283366691 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
809 1729283366691 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
809 1729283366691 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
809 1729283366691 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
809 1729283366691 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
809 1729283366691 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@31a1b687
809 1729283366691 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
809 1729283366691 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@31a1b687
809 1729283366691 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
809 1729283366691 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3290041800003694

809 1729283366721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:init
809 1729283366721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
809 1729283366721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: Values:
809 1729283366721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: pcAddress = 000004f9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.10, deviceName = PIC18F57Q43, programmerType = 
809 1729283366721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: MemInfo values:
809 1729283366721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
809 1729283366721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300011, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
809 1729283366721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
809 1729283366721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00380000, endAddr = 003803ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
809 1729283366721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020003f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
809 1729283366721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002403ff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
809 1729283366721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
809 1729283366721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
809 1729283366721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
809 1729283366721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
809 1729283366721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
809 1729283366721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
809 1729283366721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
809 1729283366721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
809 1729283366721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
809 1729283366721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
809 1729283366721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
809 1729283366721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
809 1729283366721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 003c0000, endAddr = 003c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
809 1729283366721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 002c0000, endAddr = 002c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
809 1729283366721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
809 1729283366721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
809 1729283366721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
809 1729283366721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: CfgRequiredBitsMask Values:
809 1729283366721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300000, Mask = 00000077
809 1729283366721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300001, Mask = 0000002b
809 1729283366721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300002, Mask = 000000ff
809 1729283366721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300003, Mask = 000000bf
809 1729283366721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300004, Mask = 0000007f
809 1729283366721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300005, Mask = 0000003f
809 1729283366721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300006, Mask = 0000001f
809 1729283366721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300007, Mask = 0000008f
809 1729283366721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300009, Mask = 00000001
809 1729283366721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 BasicInfo: Values:
809 1729283366721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
809 1729283366722 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:init
809 1729283366722 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
809 1729283366722 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 none
809 1729283366722 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

809 1729283366722 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
809 1729283366722 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
809 1729283366722 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4DebugInterface
809 1729283366722 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
809 1729283366722 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
809 1729283366722 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
809 1729283366722 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@946e1b6
809 1729283366722 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

809 1729283366722 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
809 1729283366722 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
809 1729283366722 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ProgramInterface
809 1729283366722 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
809 1729283366722 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
809 1729283366722 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
809 1729283366722 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@35ef6b97
809 1729283366722 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

809 1729283366723 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
809 1729283366723 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
809 1729283366723 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ConnectInterface
809 1729283366723 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
809 1729283366723 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
809 1729283366723 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
809 1729283366723 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@a71c773
809 1729283366723 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

809 1729283366723 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
809 1729283366723 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
809 1729283366723 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ControllerDiagnosticsInterface
809 1729283366723 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
809 1729283366723 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
809 1729283366723 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
809 1729283366723 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@6c479192
809 1729283366723 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

809 1729283366723 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
809 1729283366723 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
809 1729283366723 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 ProgrammerToGo
809 1729283366723 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
809 1729283366723 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
809 1729283366723 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
809 1729283366723 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
809 1729283366723 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

809 1729283366723 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
809 1729283366723 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
809 1729283366723 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Status
809 1729283366723 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
809 1729283366723 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
809 1729283366723 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
809 1729283366723 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
809 1729283366723 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

809 1729283366730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
809 1729283366730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
809 1729283366730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@52b296fd
809 1729283366730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
809 1729283366730 NativeController::EstablishCommunincations entry
809 1729283366730 pro JtagIce3 [0x00] <<< 00 00 00 
809 1729283366736 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
809 1729283366736 pro JtagIce3 [0x01] <<< 10 00 
809 1729283366741 pro JtagIce3 [0x01] >>> 80 00 
809 1729283366741 pro JtagIce3 [0x00] <<< 00 00 03 
809 1729283366744 pro JtagIce3 [0x00] >>> 81 00 08 
809 1729283366744 pro JtagIce3 [0x20] <<< 00 00 00 
809 1729283366748 pro JtagIce3 [0x20] >>> 81 00 00 01 02 50 51 7E 
809 1729283366748 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
809 1729283366752 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
809 1729283366752 pro JtagIce3 [0x01] <<< 01 00 01 20 02 88 13 
809 1729283366806 pro JtagIce3 [0x01] >>> 80 00 
809 1729283366806 NativeController::EstablishCommunincations exit
809 1729283366809 ExecuteFunCall.call query_prog_addr_mode
809 1729283366809 ExecuteFunCall.call query_debug_addr_mode
809 1729283366810 ExecuteFunCall.call query_prog_data_mode
809 1729283366810 ExecuteFunCall.call query_debug_data_mode
809 1729283366810 ExecuteFunCall.call begin_communication_session
809 1729283366860 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
809 1729283366860 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
809 1729283366860 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
809 1729283366860 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

809 1729283366860 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
809 1729283366860 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
809 1729283366860 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
809 1729283366860 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
809 1729283366860 NativeController::GetFirmwareInfo entry
809 1729283366860 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
809 1729283366864 pro JtagIce3 [0x01] >>> 84 01 00 00 
809 1729283366864 NativeController::getFirmwareVersion entry
809 1729283366864 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
809 1729283366868 pro JtagIce3 [0x01] >>> 84 01 01 00 
809 1729283366868 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
809 1729283366871 pro JtagIce3 [0x01] >>> 84 01 1E 00 
809 1729283366871 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
809 1729283366875 pro JtagIce3 [0x01] >>> 84 01 23 00 00 
809 1729283366875 NativeController::getFirmwareVersion exit
809 1729283366875 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
809 1729283366879 pro JtagIce3 [0x01] >>> 84 01 00 11 
809 1729283366880 NativeController::tryGetFPGAVersion entry
809 1729283366880 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
809 1729283366884 pro JtagIce3 [0x01] >>> 84 01 00 11 
809 1729283366884 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
809 1729283366887 pro JtagIce3 [0x01] >>> 84 01 00 11 
809 1729283366887 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
809 1729283366892 pro JtagIce3 [0x01] >>> 84 01 00 11 
809 1729283366892 NativeController::tryGetFPGAVersion exit
809 1729283366892 NativeController::tryGetFPGAVersion exit with exception No value present
809 1729283366892 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
809 1729283366897 pro JtagIce3 [0x01] >>> 84 01 00 00 
809 1729283366897 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
809 1729283366901 pro JtagIce3 [0x01] >>> 84 01 00 00 
809 1729283366901 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
809 1729283366906 pro JtagIce3 [0x01] >>> 84 01 00 00 
809 1729283366906 NativeController::GetFirmwareInfo exit
809 1729283366906 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
809 1729283366906 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
809 1729283366906 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
809 1729283366906 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.30.35 (0x01.0x1e.0x23), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
809 1729283366906 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
809 1729283366906 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
809 1729283366906 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@4d694fe0

809 1729283366913 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
809 1729283366913 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
809 1729283366913 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
809 1729283366913 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
809 1729283366913 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
809 1729283366913 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
809 1729283366913 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
809 1729283366913 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
809 1729283366913 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

809 1729283366913 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EnterFirmwareUpgradeMode
809 1729283366913 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
809 1729283366913 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
809 1729283366913 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
809 1729283366913 NativeController::EnterFirmwareUpgradeMode entry
809 1729283366913 pro JtagIce3 [0x01] <<< 50 00 31 72 7C 10 
809 1729283366917 pro JtagIce3 [0x01] >>> 80 00 
809 1729283366968 NativeController::EnterFirmwareUpgradeMode exit
809 1729283366968 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EnterFirmwareUpgradeMode
809 1729283366968 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
809 1729283366968 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
809 1729283366968 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
121 1729283368088 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@31a1b687
121 1729283368088 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 2175
121 1729283368088 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
121 1729283368088 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 2175
121 1729283368088 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
121 1729283368088 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
121 1729283368832 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom.HWToolConnected
121 1729283368832 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
121 1729283368832 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
121 1729283368834 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@31a1b687
121 1729283368834 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 2175
121 1729283368834 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
121 1729283368834 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 2175
121 1729283368834 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

121 1729283368834 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
121 1729283368834 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
121 1729283368834 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
121 1729283368834 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
121 1729283368834 NativeController::GetFirmwareInfo entry
121 1729283368834 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
121 1729283368836 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
809 1729283368970 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

809 1729283368970 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
809 1729283368970 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
809 1729283368970 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
809 1729283368970 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = true, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
809 1729283368970 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
809 1729283368970 NativeController::GetVoltageInfo entry
809 1729283368970 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
