[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F57Q43 ]
[d frameptr 1249 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"16 D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
[v _I2C1_INIT I2C1_INIT `(v  1 e 1 0 ]
"38
[v _I2C1_WRITESINGLEBYTE I2C1_WRITESINGLEBYTE `(v  1 e 1 0 ]
"48
[v _I2C_POS_CURSOR I2C_POS_CURSOR `(v  1 e 1 0 ]
"73
[v _I2C_CURSOR_HOME I2C_CURSOR_HOME `(v  1 e 1 0 ]
"93
[v _I2C_CURSOR_ONOFF I2C_CURSOR_ONOFF `(v  1 e 1 0 ]
"105
[v _I2C_ESCRIBE_MENSAJE2 I2C_ESCRIBE_MENSAJE2 `(v  1 e 1 0 ]
"114
[v _I2C_ENVIA_LCD_DATA I2C_ENVIA_LCD_DATA `(v  1 e 1 0 ]
"132
[v _I2C_BORRAR_LCD I2C_BORRAR_LCD `(v  1 e 1 0 ]
"136
[v _I2C_ENVIA_LCD_CMD I2C_ENVIA_LCD_CMD `(v  1 e 1 0 ]
"164
[v _I2C_LCD_INIT I2C_LCD_INIT `(v  1 e 1 0 ]
"310
[v _I2C_LCD_ESCRIBE_VAR_INT I2C_LCD_ESCRIBE_VAR_INT `(v  1 e 1 0 ]
"6 D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\maincode01.c
[v _configuro configuro `(v  1 e 1 0 ]
"26
[v _Read_HCSR04 Read_HCSR04 `(ui  1 e 2 0 ]
"65
[v _calculo calculo `(ui  1 e 2 0 ]
"74
[v _main main `(v  1 e 1 0 ]
"5210 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-Q_DFP/1.20.405/xc8\pic\include\proc\pic18f57q43.h
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5448
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"5650
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"9316
[v _RB4PPS RB4PPS `VEuc  1 e 1 @525 ]
"9372
[v _RB5PPS RB5PPS `VEuc  1 e 1 @526 ]
"16022
[v _I2C1TXB I2C1TXB `VEuc  1 e 1 @652 ]
"16042
[v _I2C1CNT I2C1CNT `VEuc  1 e 1 @653 ]
"16132
[v _I2C1ADB1 I2C1ADB1 `VEuc  1 e 1 @655 ]
[s S89 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 MDR 1 0 :1:3 
`uc 1 CSTR 1 0 :1:4 
`uc 1 S 1 0 :1:5 
`uc 1 RSEN 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"16256
[s S96 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 I2CEN 1 0 :1:7 
]
[u S102 . 1 `S89 1 . 1 0 `S96 1 . 1 0 ]
[v _I2C1CON0bits I2C1CON0bits `VES102  1 e 1 @660 ]
[s S209 . 1 `uc 1 CSD 1 0 :1:0 
`uc 1 TXU 1 0 :1:1 
`uc 1 RXO 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ACKT 1 0 :1:4 
`uc 1 ACKSTAT 1 0 :1:5 
`uc 1 ACKDT 1 0 :1:6 
`uc 1 ACKCNT 1 0 :1:7 
]
"16328
[u S218 . 1 `S209 1 . 1 0 ]
[v _I2C1CON1bits I2C1CON1bits `VES218  1 e 1 @661 ]
[s S157 . 1 `uc 1 BFRET 1 0 :2:0 
`uc 1 SDAHT 1 0 :2:2 
`uc 1 ABD 1 0 :1:4 
`uc 1 FME 1 0 :1:5 
`uc 1 GCEN 1 0 :1:6 
`uc 1 ACNT 1 0 :1:7 
]
"16389
[s S164 . 1 `uc 1 BFRET0 1 0 :1:0 
`uc 1 BFRET1 1 0 :1:1 
`uc 1 SDAHT0 1 0 :1:2 
`uc 1 SDAHT1 1 0 :1:3 
]
[u S169 . 1 `S157 1 . 1 0 `S164 1 . 1 0 ]
[v _I2C1CON2bits I2C1CON2bits `VES169  1 e 1 @662 ]
[s S188 . 1 `uc 1 RXBF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CLRBF 1 0 :1:2 
`uc 1 RXRE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 TXBE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 TXWE 1 0 :1:7 
]
"16641
[u S197 . 1 `S188 1 . 1 0 ]
[v _I2C1STAT1bits I2C1STAT1bits `VES197  1 e 1 @665 ]
[s S230 . 1 `uc 1 SCIF 1 0 :1:0 
`uc 1 RSCIF 1 0 :1:1 
`uc 1 PCIF 1 0 :1:2 
`uc 1 ADRIF 1 0 :1:3 
`uc 1 WRIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKTIF 1 0 :1:6 
`uc 1 CNTIF 1 0 :1:7 
]
"16698
[s S239 . 1 `uc 1 SC1IF 1 0 :1:0 
`uc 1 RSC1IF 1 0 :1:1 
`uc 1 PC1IF 1 0 :1:2 
`uc 1 ADR1IF 1 0 :1:3 
`uc 1 WR1IF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKT1IF 1 0 :1:6 
`uc 1 CNT1IF 1 0 :1:7 
]
[u S248 . 1 `S230 1 . 1 0 `S239 1 . 1 0 ]
[v _I2C1PIRbits I2C1PIRbits `VES248  1 e 1 @666 ]
[s S119 . 1 `uc 1 CLK 1 0 :8:0 
]
"16902
[s S121 . 1 `uc 1 I2CCLK 1 0 :8:0 
]
[s S123 . 1 `uc 1 CLK0 1 0 :1:0 
`uc 1 CLK1 1 0 :1:1 
`uc 1 CLK2 1 0 :1:2 
`uc 1 CLK3 1 0 :1:3 
`uc 1 CLK4 1 0 :1:4 
]
[s S129 . 1 `uc 1 I2CCLK0 1 0 :1:0 
`uc 1 I2CCLK1 1 0 :1:1 
`uc 1 I2CCLK2 1 0 :1:2 
`uc 1 I2CCLK3 1 0 :1:3 
`uc 1 I2CCLK4 1 0 :1:4 
]
[u S135 . 1 `S119 1 . 1 0 `S121 1 . 1 0 `S123 1 . 1 0 `S129 1 . 1 0 ]
[v _I2C1CLKbits I2C1CLKbits `VES135  1 e 1 @668 ]
"23963
[v _TMR1L TMR1L `VEuc  1 e 1 @796 ]
"24083
[v _TMR1H TMR1H `VEuc  1 e 1 @797 ]
"24203
[v _T1CON T1CON `VEuc  1 e 1 @798 ]
[s S506 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 NOT_SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
"24245
[s S512 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 NOT_T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S519 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
[s S525 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
]
[s S528 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nT1SYNC 1 0 :1:2 
]
[u S531 . 1 `S506 1 . 1 0 `S512 1 . 1 0 `S519 1 . 1 0 `S525 1 . 1 0 `S528 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES531  1 e 1 @798 ]
"24901
[v _T1CLK T1CLK `VEuc  1 e 1 @801 ]
[s S45 . 1 `uc 1 ANSELB0 1 0 :1:0 
`uc 1 ANSELB1 1 0 :1:1 
`uc 1 ANSELB2 1 0 :1:2 
`uc 1 ANSELB3 1 0 :1:3 
`uc 1 ANSELB4 1 0 :1:4 
`uc 1 ANSELB5 1 0 :1:5 
`uc 1 ANSELB6 1 0 :1:6 
`uc 1 ANSELB7 1 0 :1:7 
]
"40528
[u S54 . 1 `S45 1 . 1 0 ]
"40528
"40528
[v _ANSELBbits ANSELBbits `VES54  1 e 1 @1032 ]
[s S66 . 1 `uc 1 ODCB0 1 0 :1:0 
`uc 1 ODCB1 1 0 :1:1 
`uc 1 ODCB2 1 0 :1:2 
`uc 1 ODCB3 1 0 :1:3 
`uc 1 ODCB4 1 0 :1:4 
`uc 1 ODCB5 1 0 :1:5 
`uc 1 ODCB6 1 0 :1:6 
`uc 1 ODCB7 1 0 :1:7 
]
"40652
[u S75 . 1 `S66 1 . 1 0 ]
"40652
"40652
[v _ODCONBbits ODCONBbits `VES75  1 e 1 @1034 ]
[s S447 . 1 `uc 1 ANSELC0 1 0 :1:0 
`uc 1 ANSELC1 1 0 :1:1 
`uc 1 ANSELC2 1 0 :1:2 
`uc 1 ANSELC3 1 0 :1:3 
`uc 1 ANSELC4 1 0 :1:4 
`uc 1 ANSELC5 1 0 :1:5 
`uc 1 ANSELC6 1 0 :1:6 
`uc 1 ANSELC7 1 0 :1:7 
]
"41024
[u S456 . 1 `S447 1 . 1 0 ]
"41024
"41024
[v _ANSELCbits ANSELCbits `VES456  1 e 1 @1040 ]
"41813
[v _ANSELE ANSELE `VEuc  1 e 1 @1056 ]
[s S472 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"49121
[u S476 . 1 `S472 1 . 1 0 ]
"49121
"49121
[v _LATEbits LATEbits `VES476  1 e 1 @1218 ]
[s S24 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"49282
[u S33 . 1 `S24 1 . 1 0 ]
"49282
"49282
[v _TRISBbits TRISBbits `VES33  1 e 1 @1223 ]
[s S426 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"49344
[u S435 . 1 `S426 1 . 1 0 ]
"49344
"49344
[v _TRISCbits TRISCbits `VES435  1 e 1 @1224 ]
"49451
[v _TRISE TRISE `VEuc  1 e 1 @1226 ]
[s S485 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"49686
[u S494 . 1 `S485 1 . 1 0 ]
"49686
"49686
[v _PORTCbits PORTCbits `VES494  1 e 1 @1232 ]
"74 D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\maincode01.c
[v _main main `(v  1 e 1 0 ]
{
"89
} 0
"6
[v _configuro configuro `(v  1 e 1 0 ]
{
"24
} 0
"164 D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
[v _I2C_LCD_INIT I2C_LCD_INIT `(v  1 e 1 0 ]
{
"286
} 0
"93
[v _I2C_CURSOR_ONOFF I2C_CURSOR_ONOFF `(v  1 e 1 0 ]
{
[v I2C_CURSOR_ONOFF@estado estado `uc  1 a 1 wreg ]
[v I2C_CURSOR_ONOFF@estado estado `uc  1 a 1 wreg ]
[v I2C_CURSOR_ONOFF@estado estado `uc  1 a 1 6 ]
"96
} 0
"73
[v _I2C_CURSOR_HOME I2C_CURSOR_HOME `(v  1 e 1 0 ]
{
"75
} 0
"132
[v _I2C_BORRAR_LCD I2C_BORRAR_LCD `(v  1 e 1 0 ]
{
"134
} 0
"16
[v _I2C1_INIT I2C1_INIT `(v  1 e 1 0 ]
{
"36
} 0
"65 D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\maincode01.c
[v _calculo calculo `(ui  1 e 2 0 ]
{
"66
[v calculo@tiempo tiempo `f  1 a 4 29 ]
"67
[v calculo@distancia distancia `ui  1 a 2 27 ]
"65
[v calculo@valor valor `ui  1 p 2 25 ]
"72
} 0
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 9 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 8 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 0 ]
"70
} 0
"11 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 19 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 12 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 17 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 24 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 23 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 16 ]
"11
[v ___fldiv@b b `d  1 p 4 0 ]
[v ___fldiv@a a `d  1 p 4 4 ]
"185
} 0
"26 D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\maincode01.c
[v _Read_HCSR04 Read_HCSR04 `(ui  1 e 2 0 ]
{
[v Read_HCSR04@numero numero `uc  1 a 1 wreg ]
"27
[v Read_HCSR04@cuentas cuentas `ui  1 a 2 5 ]
"26
[v Read_HCSR04@numero numero `uc  1 a 1 wreg ]
"28
[v Read_HCSR04@numero numero `uc  1 a 1 4 ]
"63
} 0
"48 D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
[v _I2C_POS_CURSOR I2C_POS_CURSOR `(v  1 e 1 0 ]
{
[v I2C_POS_CURSOR@fila fila `uc  1 a 1 wreg ]
[v I2C_POS_CURSOR@fila fila `uc  1 a 1 wreg ]
[v I2C_POS_CURSOR@columna columna `uc  1 p 1 6 ]
[v I2C_POS_CURSOR@fila fila `uc  1 a 1 7 ]
"61
} 0
"136
[v _I2C_ENVIA_LCD_CMD I2C_ENVIA_LCD_CMD `(v  1 e 1 0 ]
{
[v I2C_ENVIA_LCD_CMD@command command `uc  1 a 1 wreg ]
"138
[v I2C_ENVIA_LCD_CMD@lownibble lownibble `uc  1 a 1 5 ]
"137
[v I2C_ENVIA_LCD_CMD@highnibble highnibble `uc  1 a 1 4 ]
"136
[v I2C_ENVIA_LCD_CMD@command command `uc  1 a 1 wreg ]
"140
[v I2C_ENVIA_LCD_CMD@command command `uc  1 a 1 3 ]
"152
} 0
"310
[v _I2C_LCD_ESCRIBE_VAR_INT I2C_LCD_ESCRIBE_VAR_INT `(v  1 e 1 0 ]
{
"311
[v I2C_LCD_ESCRIBE_VAR_INT@unidad unidad `uc  1 a 1 43 ]
[v I2C_LCD_ESCRIBE_VAR_INT@decena decena `uc  1 a 1 42 ]
[v I2C_LCD_ESCRIBE_VAR_INT@centena centena `uc  1 a 1 41 ]
[v I2C_LCD_ESCRIBE_VAR_INT@millar millar `uc  1 a 1 40 ]
[v I2C_LCD_ESCRIBE_VAR_INT@d_millar d_millar `uc  1 a 1 39 ]
"310
[v I2C_LCD_ESCRIBE_VAR_INT@numero numero `ui  1 p 2 33 ]
[v I2C_LCD_ESCRIBE_VAR_INT@n_digitos n_digitos `uc  1 p 1 35 ]
[v I2C_LCD_ESCRIBE_VAR_INT@punto punto `uc  1 p 1 36 ]
"428
} 0
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"25
} 0
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 9 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 11 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 5 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 7 ]
"30
} 0
"105 D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
[v _I2C_ESCRIBE_MENSAJE2 I2C_ESCRIBE_MENSAJE2 `(v  1 e 1 0 ]
{
"108
[v I2C_ESCRIBE_MENSAJE2@i i `uc  1 a 1 9 ]
"106
[v I2C_ESCRIBE_MENSAJE2@tam tam `uc  1 a 1 8 ]
"105
[v I2C_ESCRIBE_MENSAJE2@cadena cadena `*.31Cuc  1 p 1 6 ]
"112
} 0
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.31Cuc  1 a 1 2 ]
"5
[v strlen@s s `*.31Cuc  1 p 1 0 ]
"12
} 0
"114 D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
[v _I2C_ENVIA_LCD_DATA I2C_ENVIA_LCD_DATA `(v  1 e 1 0 ]
{
[v I2C_ENVIA_LCD_DATA@data data `uc  1 a 1 wreg ]
"116
[v I2C_ENVIA_LCD_DATA@lownibble lownibble `uc  1 a 1 5 ]
"115
[v I2C_ENVIA_LCD_DATA@highnibble highnibble `uc  1 a 1 4 ]
"114
[v I2C_ENVIA_LCD_DATA@data data `uc  1 a 1 wreg ]
"118
[v I2C_ENVIA_LCD_DATA@data data `uc  1 a 1 3 ]
"130
} 0
"38
[v _I2C1_WRITESINGLEBYTE I2C1_WRITESINGLEBYTE `(v  1 e 1 0 ]
{
[v I2C1_WRITESINGLEBYTE@direccion direccion `uc  1 a 1 wreg ]
[v I2C1_WRITESINGLEBYTE@direccion direccion `uc  1 a 1 wreg ]
[v I2C1_WRITESINGLEBYTE@dato dato `uc  1 p 1 0 ]
[v I2C1_WRITESINGLEBYTE@direccion direccion `uc  1 a 1 1 ]
"46
} 0
