%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Semana_15.X.production.o
cinit CODE 0 3898 3898 6 1 2
text0 CODE 0 33C2 33C2 D4 1 2
text1 CODE 0 37FA 37FA 34 1 2
text2 CODE 0 2CBA 2CBA 354 1 2
text3 CODE 0 382E 382E 30 1 2
text4 CODE 0 3888 3888 8 1 2
text5 CODE 0 3890 3890 8 1 2
text6 CODE 0 385E 385E 2A 1 2
text7 CODE 0 3496 3496 80 1 2
text8 CODE 0 300E 300E 1B4 1 2
text9 CODE 0 31C2 31C2 106 1 2
text10 CODE 0 2920 2920 39A 1 2
text11 CODE 0 32C8 32C8 FA 1 2
text12 CODE 0 3516 3516 7A 1 2
text13 CODE 0 3670 3670 68 1 2
text14 CODE 0 2526 2526 3FA 1 2
text15 CODE 0 36D8 36D8 64 1 2
text16 CODE 0 3590 3590 74 1 2
text17 CODE 0 373C 373C 44 1 2
text18 CODE 0 37C2 37C2 38 1 2
text19 CODE 0 3604 3604 6C 1 2
text20 CODE 0 3780 3780 42 1 2
cstackCOMRAM COMRAM 1 501 501 2E 1 1
smallconst SMALLCONST 0 2500 2500 26 1 2
config CONFIG 4 300000 300000 A 1 1
$C:\Users\DOCENT~1\AppData\Local\Temp\xcAs196o.\driver_tmp_9.o
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-24FF 1
CONST 389E-1FFFB 1
IDLOC 200000-20003F 1
SMALLCONST 389E-1FFFB 1
CODE 4-24FF 1
CODE 389E-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 52F-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 52F-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 389E-FFFF 1
MEDIUMCONST 12500-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Semana_15.X.production.o
3780 text20 CODE >38:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
3782 text20 CODE >39:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
3788 text20 CODE >40:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
3790 text20 CODE >41:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
3794 text20 CODE >42:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
3796 text20 CODE >43:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
37A4 text20 CODE >44:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
37B2 text20 CODE >45:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
37C0 text20 CODE >46:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
3604 text19 CODE >114:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
3606 text19 CODE >118:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
360E text19 CODE >119:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
361E text19 CODE >121:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
362A text19 CODE >122:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
3632 text19 CODE >123:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
363E text19 CODE >124:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
3646 text19 CODE >126:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
3652 text19 CODE >127:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
365A text19 CODE >128:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
3666 text19 CODE >129:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
366E text19 CODE >130:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
37C2 text18 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strlen.c
37C2 text18 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strlen.c
37C6 text18 CODE >8:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strlen.c
37CA text18 CODE >9:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strlen.c
37CC text18 CODE >8:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strlen.c
37EC text18 CODE >11:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strlen.c
37F8 text18 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strlen.c
373C text17 CODE >105:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
373C text17 CODE >107:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
3748 text17 CODE >108:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
3748 text17 CODE >109:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
3750 text17 CODE >110:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
376A text17 CODE >111:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
377E text17 CODE >112:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
3590 text16 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
3590 text16 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
3598 text16 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
35AA text16 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
35AE text16 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
35B2 text16 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
35B8 text16 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
35BA text16 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
35C8 text16 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
35CE text16 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
35E4 text16 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
35EC text16 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
35EE text16 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
35F4 text16 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
35FA text16 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
35FA text16 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
3602 text16 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
36D8 text15 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
36D8 text15 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
36EA text15 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
36EE text15 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
36F2 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
36F8 text15 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
36FA text15 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
3708 text15 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
371E text15 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
3726 text15 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
372C text15 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
3732 text15 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
3732 text15 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
373A text15 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
2526 text14 CODE >310:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2526 text14 CODE >312:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
253E text14 CODE >313:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
256A text14 CODE >314:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2596 text14 CODE >315:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
25C2 text14 CODE >316:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
25DA text14 CODE >317:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
25DE text14 CODE >319:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
25E6 text14 CODE >320:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
25EA text14 CODE >322:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
25FA text14 CODE >323:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2602 text14 CODE >324:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
260A text14 CODE >325:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
260E text14 CODE >326:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
261E text14 CODE >327:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2626 text14 CODE >328:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
262C text14 CODE >329:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2638 text14 CODE >335:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2640 text14 CODE >336:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2648 text14 CODE >337:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2650 text14 CODE >338:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2654 text14 CODE >340:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
265C text14 CODE >341:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2664 text14 CODE >342:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
266A text14 CODE >343:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2672 text14 CODE >344:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2676 text14 CODE >346:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
267E text14 CODE >347:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2684 text14 CODE >348:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
268C text14 CODE >349:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2694 text14 CODE >350:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2698 text14 CODE >351:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
26A2 text14 CODE >351:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
26B0 text14 CODE >351:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
26B8 text14 CODE >351:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
26C0 text14 CODE >351:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
26CA text14 CODE >356:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
26D2 text14 CODE >357:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
26DA text14 CODE >358:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
26E2 text14 CODE >359:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
26EA text14 CODE >360:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
26EE text14 CODE >362:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
26F6 text14 CODE >363:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
26FE text14 CODE >364:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2706 text14 CODE >365:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
270C text14 CODE >366:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2714 text14 CODE >367:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2718 text14 CODE >369:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2720 text14 CODE >370:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2728 text14 CODE >371:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
272E text14 CODE >372:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2736 text14 CODE >373:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
273E text14 CODE >374:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2742 text14 CODE >376:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
274A text14 CODE >377:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2750 text14 CODE >378:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2758 text14 CODE >379:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2760 text14 CODE >380:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2768 text14 CODE >381:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
276C text14 CODE >382:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2776 text14 CODE >382:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2784 text14 CODE >382:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
278C text14 CODE >382:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2794 text14 CODE >382:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
279C text14 CODE >382:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
27A6 text14 CODE >387:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
27AE text14 CODE >388:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
27B6 text14 CODE >389:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
27BE text14 CODE >390:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
27C6 text14 CODE >391:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
27CE text14 CODE >392:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
27D2 text14 CODE >394:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
27DA text14 CODE >395:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
27E2 text14 CODE >396:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
27EA text14 CODE >397:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
27F2 text14 CODE >398:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
27F8 text14 CODE >399:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2800 text14 CODE >400:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2804 text14 CODE >402:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
280C text14 CODE >403:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2814 text14 CODE >404:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
281C text14 CODE >405:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2822 text14 CODE >406:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
282A text14 CODE >407:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2832 text14 CODE >408:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2836 text14 CODE >410:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
283E text14 CODE >411:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2846 text14 CODE >412:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
284C text14 CODE >413:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2854 text14 CODE >414:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
285C text14 CODE >415:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2864 text14 CODE >416:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2868 text14 CODE >418:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2870 text14 CODE >419:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2876 text14 CODE >420:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
287E text14 CODE >421:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2886 text14 CODE >422:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
288E text14 CODE >423:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2896 text14 CODE >424:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
289A text14 CODE >425:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
28A4 text14 CODE >425:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
28B2 text14 CODE >425:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
28BA text14 CODE >425:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
28C2 text14 CODE >425:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
28CA text14 CODE >425:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
28D2 text14 CODE >425:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
28DC text14 CODE >427:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
28E6 text14 CODE >427:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
28F4 text14 CODE >427:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
28FC text14 CODE >427:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2904 text14 CODE >427:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
290C text14 CODE >427:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2914 text14 CODE >427:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
291E text14 CODE >428:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
3670 text13 CODE >136:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
3672 text13 CODE >140:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
367A text13 CODE >141:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
368A text13 CODE >143:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
3696 text13 CODE >144:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
369E text13 CODE >145:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
36A8 text13 CODE >146:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
36B0 text13 CODE >148:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
36BC text13 CODE >149:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
36C4 text13 CODE >150:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
36CE text13 CODE >151:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
36D6 text13 CODE >152:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
3516 text12 CODE >48:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
3518 text12 CODE >49:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
3528 text12 CODE >50:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
3530 text12 CODE >51:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
3534 text12 CODE >52:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
3546 text12 CODE >53:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
354E text12 CODE >54:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
3552 text12 CODE >55:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
3564 text12 CODE >56:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
356C text12 CODE >57:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
3570 text12 CODE >58:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
3582 text12 CODE >59:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
358E text12 CODE >60:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
358E text12 CODE >61:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
32C8 text11 CODE >26:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\maincode01.c
32CA text11 CODE >28:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\maincode01.c
32D0 text11 CODE >29:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\maincode01.c
32D4 text11 CODE >30:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\maincode01.c
32D8 text11 CODE >31:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\maincode01.c
32D8 text11 CODE >32:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\maincode01.c
32DA text11 CODE >33:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\maincode01.c
32E2 text11 CODE >34:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\maincode01.c
32E4 text11 CODE >35:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\maincode01.c
32F2 text11 CODE >36:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\maincode01.c
32F6 text11 CODE >37:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\maincode01.c
3304 text11 CODE >38:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\maincode01.c
3308 text11 CODE >39:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\maincode01.c
331A text11 CODE >40:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\maincode01.c
331E text11 CODE >41:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\maincode01.c
331E text11 CODE >42:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\maincode01.c
3320 text11 CODE >43:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\maincode01.c
3328 text11 CODE >44:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\maincode01.c
332A text11 CODE >45:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\maincode01.c
3338 text11 CODE >46:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\maincode01.c
333C text11 CODE >47:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\maincode01.c
334A text11 CODE >48:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\maincode01.c
3352 text11 CODE >51:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\maincode01.c
3352 text11 CODE >52:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\maincode01.c
3354 text11 CODE >53:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\maincode01.c
335C text11 CODE >54:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\maincode01.c
335E text11 CODE >55:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\maincode01.c
336C text11 CODE >56:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\maincode01.c
3370 text11 CODE >57:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\maincode01.c
337E text11 CODE >58:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\maincode01.c
3386 text11 CODE >61:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\maincode01.c
3390 text11 CODE >61:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\maincode01.c
339E text11 CODE >61:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\maincode01.c
33A6 text11 CODE >61:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\maincode01.c
33AE text11 CODE >61:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\maincode01.c
33B8 text11 CODE >62:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\maincode01.c
33C0 text11 CODE >63:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\maincode01.c
2920 text10 CODE >11:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2920 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2926 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
292C text10 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
293A text10 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
293C text10 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
294C text10 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
295C text10 CODE >37:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
296C text10 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
296E text10 CODE >42:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2972 text10 CODE >43:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2976 text10 CODE >46:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2986 text10 CODE >49:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
298C text10 CODE >50:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2992 text10 CODE >51:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
29A0 text10 CODE >52:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
29A2 text10 CODE >56:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
29B2 text10 CODE >58:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
29C2 text10 CODE >60:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
29D2 text10 CODE >63:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
29D4 text10 CODE >65:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
29D8 text10 CODE >66:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
29DC text10 CODE >69:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
29EC text10 CODE >75:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2A02 text10 CODE >76:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2A12 text10 CODE >77:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2A1A text10 CODE >78:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2A1E text10 CODE >79:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2A32 text10 CODE >83:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2A42 text10 CODE >84:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2A42 text10 CODE >85:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2A56 text10 CODE >89:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2A70 text10 CODE >92:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2A80 text10 CODE >93:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2A90 text10 CODE >94:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2AA0 text10 CODE >96:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2AA4 text10 CODE >97:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2AA8 text10 CODE >100:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2AB8 text10 CODE >101:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2AC2 text10 CODE >102:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2ACC text10 CODE >103:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2ADA text10 CODE >104:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2ADC text10 CODE >105:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2ADC text10 CODE >106:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2AE6 text10 CODE >112:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2B04 text10 CODE >115:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2B06 text10 CODE >116:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2B16 text10 CODE >118:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2B18 text10 CODE >97:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2B18 text10 CODE >119:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2B28 text10 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2B3E text10 CODE >123:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2B44 text10 CODE >128:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2B4E text10 CODE >129:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2B5C text10 CODE >130:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2B5E text10 CODE >131:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2B5E text10 CODE >132:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2B68 text10 CODE >133:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2B6E text10 CODE >127:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2B7C text10 CODE >139:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2B80 text10 CODE >140:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2B8E text10 CODE >141:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2BBC text10 CODE >142:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2BC0 text10 CODE >143:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2BC4 text10 CODE >144:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2BC4 text10 CODE >145:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2BD6 text10 CODE >149:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2BD6 text10 CODE >150:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2BE6 text10 CODE >151:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2BF2 text10 CODE >152:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2C00 text10 CODE >153:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2C2A text10 CODE >154:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2C2E text10 CODE >159:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2C48 text10 CODE >160:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2C4E text10 CODE >161:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2C5E text10 CODE >165:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2C78 text10 CODE >166:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2C80 text10 CODE >167:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2C90 text10 CODE >169:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2C94 text10 CODE >173:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2C98 text10 CODE >175:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2CA6 text10 CODE >176:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2CA8 text10 CODE >177:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2CAC text10 CODE >180:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2CAE text10 CODE >182:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
2CB8 text10 CODE >185:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
31C2 text9 CODE >43:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
31C2 text9 CODE >47:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
31D8 text9 CODE >48:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
31EC text9 CODE >49:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
3216 text9 CODE >50:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
3218 text9 CODE >51:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
3228 text9 CODE >52:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
322C text9 CODE >53:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
323A text9 CODE >54:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
3252 text9 CODE >57:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
3266 text9 CODE >60:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
327A text9 CODE >63:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
3284 text9 CODE >64:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
3286 text9 CODE >62:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
3296 text9 CODE >67:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
32A6 text9 CODE >68:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
32B6 text9 CODE >69:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
32C6 text9 CODE >70:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
300E text8 CODE >10:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
3010 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
302E text8 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
3060 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
3064 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
3064 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
3074 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
308A text8 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
309E text8 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
30A2 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
30A6 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
30A8 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
30B2 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
30E4 text8 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
30E6 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
30F2 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
30FC text8 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
30FC text8 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
312E text8 CODE >34:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
3130 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
313A text8 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
3158 text8 CODE >37:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
3166 text8 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
3168 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
316C text8 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
3190 text8 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
31AE text8 CODE >42:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
31B0 text8 CODE >43:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
31C0 text8 CODE >44:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
3496 text7 CODE >65:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\maincode01.c
3496 text7 CODE >68:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\maincode01.c
34B8 text7 CODE >69:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\maincode01.c
34EC text7 CODE >70:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\maincode01.c
350C text7 CODE >71:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\maincode01.c
3514 text7 CODE >72:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\maincode01.c
385E text6 CODE >16:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
385E text6 CODE >18:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
3860 text6 CODE >19:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
3862 text6 CODE >20:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
3866 text6 CODE >21:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
3868 text6 CODE >22:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
386A text6 CODE >23:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
386C text6 CODE >25:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
3872 text6 CODE >26:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
3876 text6 CODE >32:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
3878 text6 CODE >33:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
387C text6 CODE >34:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
3884 text6 CODE >35:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
3886 text6 CODE >36:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
3890 text5 CODE >132:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
3890 text5 CODE >133:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
3896 text5 CODE >134:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
3888 text4 CODE >73:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
3888 text4 CODE >74:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
388E text4 CODE >75:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
382E text3 CODE >93:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
3830 text3 CODE >94:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
3846 text3 CODE >95:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
385C text3 CODE >96:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2CBA text2 CODE >164:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2CBA text2 CODE >165:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2CBE text2 CODE >166:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2CCE text2 CODE >168:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2CD8 text2 CODE >169:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2CF0 text2 CODE >172:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2CFA text2 CODE >173:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2D04 text2 CODE >174:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2D0C text2 CODE >175:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2D16 text2 CODE >176:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2D1E text2 CODE >177:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2D28 text2 CODE >178:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2D36 text2 CODE >180:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2D40 text2 CODE >181:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2D48 text2 CODE >182:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2D52 text2 CODE >183:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2D5A text2 CODE >184:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2D64 text2 CODE >186:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2D72 text2 CODE >188:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2D7C text2 CODE >189:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2D84 text2 CODE >190:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2D8E text2 CODE >191:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2D96 text2 CODE >192:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2DA0 text2 CODE >194:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2DAE text2 CODE >196:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2DB8 text2 CODE >197:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2DC0 text2 CODE >198:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2DCA text2 CODE >199:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2DD2 text2 CODE >200:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2DDC text2 CODE >202:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2DE2 text2 CODE >204:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2DEC text2 CODE >205:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2DF4 text2 CODE >206:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2DFE text2 CODE >207:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2E06 text2 CODE >208:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2E10 text2 CODE >210:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2E16 text2 CODE >212:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2E20 text2 CODE >213:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2E28 text2 CODE >214:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2E32 text2 CODE >215:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2E3A text2 CODE >216:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2E44 text2 CODE >218:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2E4A text2 CODE >220:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2E54 text2 CODE >221:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2E5C text2 CODE >222:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2E66 text2 CODE >223:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2E6E text2 CODE >224:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2E78 text2 CODE >226:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2E7E text2 CODE >228:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2E88 text2 CODE >229:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2E90 text2 CODE >230:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2E9A text2 CODE >231:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2EA2 text2 CODE >232:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2EAC text2 CODE >234:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2EB2 text2 CODE >236:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2EBC text2 CODE >237:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2EC4 text2 CODE >238:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2ECE text2 CODE >239:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2ED6 text2 CODE >240:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2EE0 text2 CODE >242:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2EE6 text2 CODE >244:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2EF0 text2 CODE >245:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2EF8 text2 CODE >246:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2F02 text2 CODE >247:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2F0A text2 CODE >248:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2F14 text2 CODE >250:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2F24 text2 CODE >252:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2F2E text2 CODE >253:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2F36 text2 CODE >254:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2F40 text2 CODE >255:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2F48 text2 CODE >256:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2F52 text2 CODE >258:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2F58 text2 CODE >260:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2F62 text2 CODE >261:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2F6A text2 CODE >262:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2F74 text2 CODE >263:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2F7C text2 CODE >264:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2F86 text2 CODE >266:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2F8C text2 CODE >268:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2F96 text2 CODE >269:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2F9E text2 CODE >270:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2FA8 text2 CODE >271:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2FB0 text2 CODE >272:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2FBA text2 CODE >274:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2FC0 text2 CODE >276:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2FCA text2 CODE >277:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2FD2 text2 CODE >278:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2FDC text2 CODE >279:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2FE4 text2 CODE >280:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2FEE text2 CODE >282:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
2FFE text2 CODE >283:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
3002 text2 CODE >284:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
3006 text2 CODE >285:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
300C text2 CODE >286:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\I2C_LCD.c
37FA text1 CODE >6:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\maincode01.c
37FA text1 CODE >7:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\maincode01.c
3800 text1 CODE >8:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\maincode01.c
3804 text1 CODE >9:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\maincode01.c
3808 text1 CODE >11:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\maincode01.c
380C text1 CODE >13:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\maincode01.c
3810 text1 CODE >14:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\maincode01.c
3816 text1 CODE >15:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\maincode01.c
3818 text1 CODE >16:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\maincode01.c
381A text1 CODE >17:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\maincode01.c
381C text1 CODE >18:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\maincode01.c
381E text1 CODE >19:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\maincode01.c
3820 text1 CODE >20:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\maincode01.c
3822 text1 CODE >21:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\maincode01.c
3828 text1 CODE >22:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\maincode01.c
382C text1 CODE >24:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\maincode01.c
33C2 text0 CODE >74:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\maincode01.c
33C2 text0 CODE >75:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\maincode01.c
33C6 text0 CODE >76:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\maincode01.c
33D0 text0 CODE >77:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\maincode01.c
33D8 text0 CODE >78:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\maincode01.c
33EE text0 CODE >80:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\maincode01.c
33F8 text0 CODE >81:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\maincode01.c
3400 text0 CODE >82:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\maincode01.c
3426 text0 CODE >83:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\maincode01.c
343E text0 CODE >84:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\maincode01.c
3448 text0 CODE >85:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\maincode01.c
3450 text0 CODE >86:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\maincode01.c
3476 text0 CODE >87:D:\Taller de Microbios y Placas\Ejemplos\Semana_15.X\maincode01.c
3898 cinit CODE >3710:C:\Users\DOCENT~1\AppData\Local\Temp\xcAs196o.\driver_tmp_1.s
3898 cinit CODE >3712:C:\Users\DOCENT~1\AppData\Local\Temp\xcAs196o.\driver_tmp_1.s
3898 cinit CODE >3715:C:\Users\DOCENT~1\AppData\Local\Temp\xcAs196o.\driver_tmp_1.s
3898 cinit CODE >3721:C:\Users\DOCENT~1\AppData\Local\Temp\xcAs196o.\driver_tmp_1.s
3898 cinit CODE >3723:C:\Users\DOCENT~1\AppData\Local\Temp\xcAs196o.\driver_tmp_1.s
389A cinit CODE >3724:C:\Users\DOCENT~1\AppData\Local\Temp\xcAs196o.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_I2C_ENVIA_LCD_DATA 3604 0 CODE 0 text19 dist/default/production\Semana_15.X.production.o
___lwmod@counter 505 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_15.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Semana_15.X.production.o
I2C_ENVIA_LCD_CMD@lownibble 506 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_15.X.production.o
__Hspace_0 20000 0 ABS 0 - dist/default/production\Semana_15.X.production.o
__Hspace_1 52F 0 ABS 0 - dist/default/production\Semana_15.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Semana_15.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\Semana_15.X.production.o
__end_of_I2C_POS_CURSOR 3590 0 CODE 0 text12 dist/default/production\Semana_15.X.production.o
calculo@tiempo 51E 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_15.X.production.o
I2C_LCD_ESCRIBE_VAR_INT@millar 529 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_15.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Semana_15.X.production.o
_I2C_CURSOR_HOME 3888 0 CODE 0 text4 dist/default/production\Semana_15.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\DOCENT~1\AppData\Local\Temp\xcAs196o.\driver_tmp_9.o
I2C_LCD_ESCRIBE_VAR_INT@numero 522 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_15.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Semana_15.X.production.o
_T1CONbits 31E 0 ABS 0 - dist/default/production\Semana_15.X.production.o
I2C_ENVIA_LCD_CMD@highnibble 505 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_15.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Semana_15.X.production.o
__Lsmallconst 2500 0 SMALLCONST 0 smallconst dist/default/production\Semana_15.X.production.o
___sp 0 0 STACK 2 stack C:\Users\DOCENT~1\AppData\Local\Temp\xcAs196o.\driver_tmp_9.o
_main 33C2 0 CODE 0 text0 dist/default/production\Semana_15.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\DOCENT~1\AppData\Local\Temp\xcAs196o.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\DOCENT~1\AppData\Local\Temp\xcAs196o.\driver_tmp_9.o
start 1FFFC 0 CODE 0 init C:\Users\DOCENT~1\AppData\Local\Temp\xcAs196o.\driver_tmp_9.o
__end_of_I2C_CURSOR_ONOFF 385E 0 CODE 0 text3 dist/default/production\Semana_15.X.production.o
I2C_LCD_ESCRIBE_VAR_INT@unidad 52C 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_15.X.production.o
?_Read_HCSR04 501 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_15.X.production.o
_I2C_LCD_INIT 2CBA 0 CODE 0 text2 dist/default/production\Semana_15.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Semana_15.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\DOCENT~1\AppData\Local\Temp\xcAs196o.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\DOCENT~1\AppData\Local\Temp\xcAs196o.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\DOCENT~1\AppData\Local\Temp\xcAs196o.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\DOCENT~1\AppData\Local\Temp\xcAs196o.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\DOCENT~1\AppData\Local\Temp\xcAs196o.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Semana_15.X.production.o
Read_HCSR04@cuentas 506 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_15.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Semana_15.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Semana_15.X.production.o
__end_of_configuro 382E 0 CODE 0 text1 dist/default/production\Semana_15.X.production.o
_ANSELE 420 0 ABS 0 - dist/default/production\Semana_15.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\DOCENT~1\AppData\Local\Temp\xcAs196o.\driver_tmp_9.o
_I2C1ADB1 28F 0 ABS 0 - dist/default/production\Semana_15.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\DOCENT~1\AppData\Local\Temp\xcAs196o.\driver_tmp_9.o
I2C_ENVIA_LCD_DATA@data 504 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_15.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Semana_15.X.production.o
_configuro 37FA 0 CODE 0 text1 dist/default/production\Semana_15.X.production.o
_I2C_LCD_ESCRIBE_VAR_INT 2526 0 CODE 0 text14 dist/default/production\Semana_15.X.production.o
___fldiv@aexp 519 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_15.X.production.o
___fldiv@bexp 518 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_15.X.production.o
___fldiv@sign 511 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_15.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Semana_15.X.production.o
___lwmod@divisor 503 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_15.X.production.o
__end_of_I2C_LCD_ESCRIBE_VAR_INT 2920 0 CODE 0 text14 dist/default/production\Semana_15.X.production.o
__end_of___fldiv 2CBA 0 CODE 0 text10 dist/default/production\Semana_15.X.production.o
__end_of___fltol 32C8 0 CODE 0 text9 dist/default/production\Semana_15.X.production.o
__end_of___lwdiv 3604 0 CODE 0 text16 dist/default/production\Semana_15.X.production.o
__end_of___lwmod 373C 0 CODE 0 text15 dist/default/production\Semana_15.X.production.o
__end_of_I2C_LCD_INIT 300E 0 CODE 0 text2 dist/default/production\Semana_15.X.production.o
?_strlen 501 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_15.X.production.o
___lwdiv@quotient 50A 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_15.X.production.o
___fldiv@a 505 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_15.X.production.o
___fldiv@b 501 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_15.X.production.o
___lwmod@dividend 501 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_15.X.production.o
start_initialization 3898 0 CODE 0 cinit dist/default/production\Semana_15.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\Semana_15.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Semana_15.X.production.o
_TRISBbits 4C7 0 ABS 0 - dist/default/production\Semana_15.X.production.o
_TRISCbits 4C8 0 ABS 0 - dist/default/production\Semana_15.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Semana_15.X.production.o
_RB4PPS 20D 0 ABS 0 - dist/default/production\Semana_15.X.production.o
_RB5PPS 20E 0 ABS 0 - dist/default/production\Semana_15.X.production.o
_I2C_ESCRIBE_MENSAJE2 373C 0 CODE 0 text17 dist/default/production\Semana_15.X.production.o
I2C_POS_CURSOR@columna 507 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_15.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\DOCENT~1\AppData\Local\Temp\xcAs196o.\driver_tmp_9.o
I2C_ESCRIBE_MENSAJE2@i 50A 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_15.X.production.o
calculo@valor 51A 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_15.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Semana_15.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Semana_15.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Semana_15.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Semana_15.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Semana_15.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Semana_15.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Semana_15.X.production.o
__end_of_strlen 37FA 0 CODE 0 text18 dist/default/production\Semana_15.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Semana_15.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\Semana_15.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Semana_15.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Semana_15.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Semana_15.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Semana_15.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Semana_15.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Semana_15.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Semana_15.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Semana_15.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Semana_15.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Semana_15.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Semana_15.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Semana_15.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Semana_15.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Semana_15.X.production.o
___lwdiv@counter 50C 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_15.X.production.o
__end_of_I2C1_WRITESINGLEBYTE 37C2 0 CODE 0 text20 dist/default/production\Semana_15.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Semana_15.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Semana_15.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Semana_15.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Semana_15.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Semana_15.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Semana_15.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\Semana_15.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\Semana_15.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\Semana_15.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\Semana_15.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\Semana_15.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\Semana_15.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\Semana_15.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\Semana_15.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\Semana_15.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\Semana_15.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\Semana_15.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\Semana_15.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\Semana_15.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\Semana_15.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\Semana_15.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\Semana_15.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\Semana_15.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\Semana_15.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\Semana_15.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\Semana_15.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\Semana_15.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Semana_15.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Semana_15.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Semana_15.X.production.o
__smallconst 2500 0 SMALLCONST 0 smallconst C:\Users\DOCENT~1\AppData\Local\Temp\xcAs196o.\driver_tmp_9.o
I2C1_WRITESINGLEBYTE@dato 501 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_15.X.production.o
___xxtofl@arg 50B 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_15.X.production.o
___xxtofl@exp 50A 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_15.X.production.o
___xxtofl@val 501 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_15.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Semana_15.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\Semana_15.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Semana_15.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Semana_15.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Semana_15.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Semana_15.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Semana_15.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Semana_15.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Semana_15.X.production.o
I2C_CURSOR_ONOFF@estado 507 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_15.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Semana_15.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\Semana_15.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Semana_15.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Semana_15.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Semana_15.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Semana_15.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Semana_15.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Semana_15.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Semana_15.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Semana_15.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Semana_15.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Semana_15.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Semana_15.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Semana_15.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Semana_15.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Semana_15.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Semana_15.X.production.o
_PORTCbits 4D0 0 ABS 0 - dist/default/production\Semana_15.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Semana_15.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Semana_15.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Semana_15.X.production.o
__Hinit 20000 0 CODE 0 init dist/default/production\Semana_15.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Semana_15.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Semana_15.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Semana_15.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Semana_15.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Semana_15.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Semana_15.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Semana_15.X.production.o
__Linit 1FFFC 0 CODE 0 init dist/default/production\Semana_15.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Semana_15.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Semana_15.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Semana_15.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Semana_15.X.production.o
__end_of_calculo 3516 0 CODE 0 text7 dist/default/production\Semana_15.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Semana_15.X.production.o
I2C_ESCRIBE_MENSAJE2@cadena 507 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_15.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Semana_15.X.production.o
__S0 20000 0 ABS 0 - dist/default/production\Semana_15.X.production.o
__S1 52F 0 ABS 0 - dist/default/production\Semana_15.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Semana_15.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Semana_15.X.production.o
_Read_HCSR04 32C8 0 CODE 0 text11 dist/default/production\Semana_15.X.production.o
calculo@distancia 51C 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_15.X.production.o
__end_of_I2C_ENVIA_LCD_CMD 36D8 0 CODE 0 text13 dist/default/production\Semana_15.X.production.o
_I2C1STAT1bits 299 0 ABS 0 - dist/default/production\Semana_15.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Semana_15.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Semana_15.X.production.o
I2C1_WRITESINGLEBYTE@direccion 502 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_15.X.production.o
I2C_ENVIA_LCD_CMD@command 504 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_15.X.production.o
___xxtofl 300E 0 CODE 0 text8 dist/default/production\Semana_15.X.production.o
_I2C1CON0bits 294 0 ABS 0 - dist/default/production\Semana_15.X.production.o
_I2C1CON1bits 295 0 ABS 0 - dist/default/production\Semana_15.X.production.o
_I2C1CON2bits 296 0 ABS 0 - dist/default/production\Semana_15.X.production.o
__Hramtop 2500 0 RAM 0 ramtop dist/default/production\Semana_15.X.production.o
strlen@a 503 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_15.X.production.o
strlen@s 501 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_15.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Semana_15.X.production.o
__end_of___xxtofl 31C2 0 CODE 0 text8 dist/default/production\Semana_15.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\Semana_15.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Semana_15.X.production.o
_I2C1CNT 28D 0 ABS 0 - dist/default/production\Semana_15.X.production.o
_I2C1TXB 28C 0 ABS 0 - dist/default/production\Semana_15.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Semana_15.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Semana_15.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Semana_15.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Semana_15.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Semana_15.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Semana_15.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Semana_15.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Semana_15.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Semana_15.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Semana_15.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Semana_15.X.production.o
__ptext10 2920 0 CODE 0 text10 dist/default/production\Semana_15.X.production.o
__ptext11 32C8 0 CODE 0 text11 dist/default/production\Semana_15.X.production.o
__ptext12 3516 0 CODE 0 text12 dist/default/production\Semana_15.X.production.o
__ptext13 3670 0 CODE 0 text13 dist/default/production\Semana_15.X.production.o
__ptext14 2526 0 CODE 0 text14 dist/default/production\Semana_15.X.production.o
__ptext15 36D8 0 CODE 0 text15 dist/default/production\Semana_15.X.production.o
__ptext16 3590 0 CODE 0 text16 dist/default/production\Semana_15.X.production.o
__ptext17 373C 0 CODE 0 text17 dist/default/production\Semana_15.X.production.o
__ptext18 37C2 0 CODE 0 text18 dist/default/production\Semana_15.X.production.o
__ptext19 3604 0 CODE 0 text19 dist/default/production\Semana_15.X.production.o
__ptext20 3780 0 CODE 0 text20 dist/default/production\Semana_15.X.production.o
___fldiv 2920 0 CODE 0 text10 dist/default/production\Semana_15.X.production.o
___fltol 31C2 0 CODE 0 text9 dist/default/production\Semana_15.X.production.o
___lwdiv 3590 0 CODE 0 text16 dist/default/production\Semana_15.X.production.o
___lwmod 36D8 0 CODE 0 text15 dist/default/production\Semana_15.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Semana_15.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Semana_15.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Semana_15.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Semana_15.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Semana_15.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Semana_15.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\Semana_15.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\Semana_15.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\Semana_15.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\Semana_15.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\Semana_15.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\Semana_15.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\Semana_15.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\Semana_15.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\Semana_15.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\Semana_15.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\Semana_15.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\Semana_15.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\Semana_15.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\Semana_15.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\Semana_15.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\Semana_15.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\Semana_15.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\Semana_15.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\Semana_15.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\Semana_15.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\Semana_15.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Semana_15.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Semana_15.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Semana_15.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Semana_15.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Semana_15.X.production.o
__end_of_I2C1_INIT 3888 0 CODE 0 text6 dist/default/production\Semana_15.X.production.o
_LATEbits 4C2 0 ABS 0 - dist/default/production\Semana_15.X.production.o
___fldiv@grs 514 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_15.X.production.o
___fldiv@rem 50D 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_15.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Semana_15.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\DOCENT~1\AppData\Local\Temp\xcAs196o.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\DOCENT~1\AppData\Local\Temp\xcAs196o.\driver_tmp_9.o
___lwdiv@divisor 508 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_15.X.production.o
_strlen 37C2 0 CODE 0 text18 dist/default/production\Semana_15.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Semana_15.X.production.o
isa$std 1 0 ABS 0 - C:\Users\DOCENT~1\AppData\Local\Temp\xcAs196o.\driver_tmp_9.o
___fldiv@new_exp 512 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_15.X.production.o
stackhi 0 0 ABS 0 - C:\Users\DOCENT~1\AppData\Local\Temp\xcAs196o.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\DOCENT~1\AppData\Local\Temp\xcAs196o.\driver_tmp_9.o
I2C_LCD_ESCRIBE_VAR_INT@centena 52A 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_15.X.production.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\Semana_15.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Semana_15.X.production.o
_I2C1_INIT 385E 0 CODE 0 text6 dist/default/production\Semana_15.X.production.o
_I2C_ENVIA_LCD_CMD 3670 0 CODE 0 text13 dist/default/production\Semana_15.X.production.o
I2C_LCD_ESCRIBE_VAR_INT@punto 525 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_15.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Semana_15.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Semana_15.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Semana_15.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Semana_15.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Semana_15.X.production.o
___fltol@exp1 50A 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_15.X.production.o
end_of_initialization 3898 0 CODE 0 cinit dist/default/production\Semana_15.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Semana_15.X.production.o
Read_HCSR04@numero 505 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_15.X.production.o
___lwdiv@dividend 506 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_15.X.production.o
?___fldiv 501 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_15.X.production.o
?___fltol 501 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_15.X.production.o
?___lwdiv 506 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_15.X.production.o
?___lwmod 501 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_15.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Semana_15.X.production.o
I2C_LCD_ESCRIBE_VAR_INT@d_millar 528 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_15.X.production.o
I2C_ENVIA_LCD_DATA@lownibble 506 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_15.X.production.o
__Lramtop 2500 0 RAM 0 ramtop dist/default/production\Semana_15.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Semana_15.X.production.o
__pcinit 3898 0 CODE 0 cinit dist/default/production\Semana_15.X.production.o
__ptext0 33C2 0 CODE 0 text0 dist/default/production\Semana_15.X.production.o
__ptext1 37FA 0 CODE 0 text1 dist/default/production\Semana_15.X.production.o
__ptext2 2CBA 0 CODE 0 text2 dist/default/production\Semana_15.X.production.o
__ptext3 382E 0 CODE 0 text3 dist/default/production\Semana_15.X.production.o
__ptext4 3888 0 CODE 0 text4 dist/default/production\Semana_15.X.production.o
__ptext5 3890 0 CODE 0 text5 dist/default/production\Semana_15.X.production.o
__ptext6 385E 0 CODE 0 text6 dist/default/production\Semana_15.X.production.o
__ptext7 3496 0 CODE 0 text7 dist/default/production\Semana_15.X.production.o
__ptext8 300E 0 CODE 0 text8 dist/default/production\Semana_15.X.production.o
__ptext9 31C2 0 CODE 0 text9 dist/default/production\Semana_15.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Semana_15.X.production.o
_I2C1PIRbits 29A 0 ABS 0 - dist/default/production\Semana_15.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Semana_15.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Semana_15.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Semana_15.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Semana_15.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Semana_15.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Semana_15.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Semana_15.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Semana_15.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Semana_15.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Semana_15.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Semana_15.X.production.o
__ramtop 2500 0 RAM 0 ramtop C:\Users\DOCENT~1\AppData\Local\Temp\xcAs196o.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Semana_15.X.production.o
?___xxtofl 501 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_15.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Semana_15.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Semana_15.X.production.o
___fltol@sign1 509 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_15.X.production.o
__psmallconst 2500 0 SMALLCONST 0 smallconst dist/default/production\Semana_15.X.production.o
I2C_ESCRIBE_MENSAJE2@tam 509 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_15.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Semana_15.X.production.o
I2C_ENVIA_LCD_DATA@highnibble 505 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_15.X.production.o
_I2C_BORRAR_LCD 3890 0 CODE 0 text5 dist/default/production\Semana_15.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\DOCENT~1\AppData\Local\Temp\xcAs196o.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\DOCENT~1\AppData\Local\Temp\xcAs196o.\driver_tmp_9.o
___fltol@f1 501 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_15.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Semana_15.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\DOCENT~1\AppData\Local\Temp\xcAs196o.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\DOCENT~1\AppData\Local\Temp\xcAs196o.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Semana_15.X.production.o
_I2C1_WRITESINGLEBYTE 3780 0 CODE 0 text20 dist/default/production\Semana_15.X.production.o
__end_of__initialization 3898 0 CODE 0 cinit dist/default/production\Semana_15.X.production.o
_calculo 3496 0 CODE 0 text7 dist/default/production\Semana_15.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Semana_15.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Semana_15.X.production.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_15.X.production.o
__end_of_Read_HCSR04 33C2 0 CODE 0 text11 dist/default/production\Semana_15.X.production.o
_I2C1CLKbits 29C 0 ABS 0 - dist/default/production\Semana_15.X.production.o
_I2C_POS_CURSOR 3516 0 CODE 0 text12 dist/default/production\Semana_15.X.production.o
_I2C_CURSOR_ONOFF 382E 0 CODE 0 text3 dist/default/production\Semana_15.X.production.o
__end_of_main 3496 0 CODE 0 text0 dist/default/production\Semana_15.X.production.o
__end_of_I2C_CURSOR_HOME 3890 0 CODE 0 text4 dist/default/production\Semana_15.X.production.o
_ODCONBbits 40A 0 ABS 0 - dist/default/production\Semana_15.X.production.o
__end_of_I2C_ENVIA_LCD_DATA 3670 0 CODE 0 text19 dist/default/production\Semana_15.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\Semana_15.X.production.o
_T1CLK 321 0 ABS 0 - dist/default/production\Semana_15.X.production.o
_T1CON 31E 0 ABS 0 - dist/default/production\Semana_15.X.production.o
_TMR1H 31D 0 ABS 0 - dist/default/production\Semana_15.X.production.o
_TMR1L 31C 0 ABS 0 - dist/default/production\Semana_15.X.production.o
_TRISE 4CA 0 ABS 0 - dist/default/production\Semana_15.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Semana_15.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Semana_15.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Semana_15.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Semana_15.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Semana_15.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Semana_15.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Semana_15.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Semana_15.X.production.o
I2C_LCD_ESCRIBE_VAR_INT@decena 52B 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_15.X.production.o
__end_of_I2C_BORRAR_LCD 3898 0 CODE 0 text5 dist/default/production\Semana_15.X.production.o
__end_of_I2C_ESCRIBE_MENSAJE2 3780 0 CODE 0 text17 dist/default/production\Semana_15.X.production.o
I2C_LCD_ESCRIBE_VAR_INT@n_digitos 524 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_15.X.production.o
__initialization 3898 0 CODE 0 cinit dist/default/production\Semana_15.X.production.o
___xxtofl@sign 509 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_15.X.production.o
?_calculo 51A 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_15.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Semana_15.X.production.o
__Hsmallconst 2526 0 SMALLCONST 0 smallconst dist/default/production\Semana_15.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Semana_15.X.production.o
I2C_POS_CURSOR@fila 508 0 COMRAM 1 cstackCOMRAM dist/default/production\Semana_15.X.production.o
_ANSELBbits 408 0 ABS 0 - dist/default/production\Semana_15.X.production.o
_ANSELCbits 410 0 ABS 0 - dist/default/production\Semana_15.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Semana_15.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text14 0 2526 2526 1378 1
cstackCOMRAM 1 501 501 2E 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 2500 2500 26 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
