[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F57Q43 ]
[d frameptr 1249 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
[v i2_strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"34 D:\Taller de Microcontroladores y Flacas\Sem14_neopixel.X\I2C_LCD.c
[v _I2C1_INIT I2C1_INIT `(v  1 e 1 0 ]
"60
[v _I2C1_WRITESINGLEBYTE I2C1_WRITESINGLEBYTE `(v  1 e 1 0 ]
[v i2_I2C1_WRITESINGLEBYTE I2C1_WRITESINGLEBYTE `(v  1 e 1 0 ]
"70
[v _I2C_POS_CURSOR I2C_POS_CURSOR `(v  1 e 1 0 ]
[v i2_I2C_POS_CURSOR I2C_POS_CURSOR `(v  1 e 1 0 ]
"96
[v _I2C_CURSOR_HOME I2C_CURSOR_HOME `(v  1 e 1 0 ]
"116
[v _I2C_CURSOR_ONOFF I2C_CURSOR_ONOFF `(v  1 e 1 0 ]
"128
[v _I2C_ESCRIBE_MENSAJE2 I2C_ESCRIBE_MENSAJE2 `(v  1 e 1 0 ]
[v i2_I2C_ESCRIBE_MENSAJE2 I2C_ESCRIBE_MENSAJE2 `(v  1 e 1 0 ]
"137
[v _I2C_ENVIA_LCD_DATA I2C_ENVIA_LCD_DATA `(v  1 e 1 0 ]
[v i2_I2C_ENVIA_LCD_DATA I2C_ENVIA_LCD_DATA `(v  1 e 1 0 ]
"155
[v _I2C_BORRAR_LCD I2C_BORRAR_LCD `(v  1 e 1 0 ]
"159
[v _I2C_ENVIA_LCD_CMD I2C_ENVIA_LCD_CMD `(v  1 e 1 0 ]
[v i2_I2C_ENVIA_LCD_CMD I2C_ENVIA_LCD_CMD `(v  1 e 1 0 ]
"187
[v _I2C_LCD_INIT I2C_LCD_INIT `(v  1 e 1 0 ]
"23 D:\Taller de Microcontroladores y Flacas\Sem14_neopixel.X\LIB_UART.c
[v _U1_INIT U1_INIT `(v  1 e 1 0 ]
"41
[v _U1_BYTE_SEND U1_BYTE_SEND `(v  1 e 1 0 ]
[v i2_U1_BYTE_SEND U1_BYTE_SEND `(v  1 e 1 0 ]
"47
[v _U1_STRING_SEND U1_STRING_SEND `(v  1 e 1 0 ]
[v i2_U1_STRING_SEND U1_STRING_SEND `(v  1 e 1 0 ]
"201
[v _U1_NEWLINE U1_NEWLINE `(v  1 e 1 0 ]
[v i2_U1_NEWLINE U1_NEWLINE `(v  1 e 1 0 ]
"16 D:\Taller de Microcontroladores y Flacas\Sem14_neopixel.X\maincode02.c
[v _configuro configuro `(v  1 e 1 0 ]
"64
[v _neopixel neopixel `(v  1 e 1 0 ]
[v i2_neopixel neopixel `(v  1 e 1 0 ]
"73
[v _vis_menu_P vis_menu_P `(v  1 e 1 0 ]
[v i2_vis_menu_P vis_menu_P `(v  1 e 1 0 ]
"118
[v _main main `(v  1 e 1 0 ]
"133
[v _U1RX_ISR U1RX_ISR `IIH(v  1 e 1 0 ]
"174
[v _default_ISR default_ISR `IIH(v  1 e 1 0 ]
"3408 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-Q_DFP/1.24.430/xc8\pic\include\proc\pic18f57q43.h
[v _SPI1TXB SPI1TXB `VEuc  1 e 1 @129 ]
"3525
[v _SPI1CON0 SPI1CON0 `VEuc  1 e 1 @132 ]
"3591
[v _SPI1CON1 SPI1CON1 `VEuc  1 e 1 @133 ]
"3693
[v _SPI1CON2 SPI1CON2 `VEuc  1 e 1 @134 ]
[s S304 . 1 `uc 1 RXBF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CLRBF 1 0 :1:2 
`uc 1 RXRE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 TXBE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 TXWE 1 0 :1:7 
]
"3798
[s S833 . 1 `uc 1 SPI1RXBF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 SPI1CLRBF 1 0 :1:2 
`uc 1 SPI1RXRE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 SPI1TXBE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 SPI1TXWE 1 0 :1:7 
]
[u S842 . 1 `S304 1 . 1 0 `S833 1 . 1 0 ]
[v _SPI1STATUSbits SPI1STATUSbits `VES842  1 e 1 @135 ]
"4147
[v _SPI1CLK SPI1CLK `VEuc  1 e 1 @140 ]
"5210
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5448
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"5650
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"6401
[v _CLCSELECT CLCSELECT `VEuc  1 e 1 @213 ]
"6441
[v _CLCnCON CLCnCON `VEuc  1 e 1 @214 ]
"6511
[v _CLCnPOL CLCnPOL `VEuc  1 e 1 @215 ]
"6556
[v _CLCnSEL0 CLCnSEL0 `VEuc  1 e 1 @216 ]
"6626
[v _CLCnSEL1 CLCnSEL1 `VEuc  1 e 1 @217 ]
"6696
[v _CLCnSEL2 CLCnSEL2 `VEuc  1 e 1 @218 ]
"6836
[v _CLCnGLS0 CLCnGLS0 `VEuc  1 e 1 @220 ]
"6898
[v _CLCnGLS1 CLCnGLS1 `VEuc  1 e 1 @221 ]
"6960
[v _CLCnGLS2 CLCnGLS2 `VEuc  1 e 1 @222 ]
"7022
[v _CLCnGLS3 CLCnGLS3 `VEuc  1 e 1 @223 ]
"9708
[v _RC3PPS RC3PPS `VEuc  1 e 1 @532 ]
"9764
[v _RC4PPS RC4PPS `VEuc  1 e 1 @533 ]
"10604
[v _RF0PPS RF0PPS `VEuc  1 e 1 @553 ]
"10716
[v _RF2PPS RF2PPS `VEuc  1 e 1 @555 ]
"14778
[v _U1RXPPS U1RXPPS `VEuc  1 e 1 @626 ]
[s S89 . 1 `uc 1 TH 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 PU 1 0 :2:4 
`uc 1 SLEW 1 0 :2:6 
]
"15511
[s S94 . 1 `uc 1 TH0 1 0 :1:0 
`uc 1 TH1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 PU0 1 0 :1:4 
`uc 1 PU1 1 0 :1:5 
`uc 1 SLEW0 1 0 :1:6 
`uc 1 SLEW1 1 0 :1:7 
]
[s S102 . 1 `uc 1 I2CTH 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 I2CPU 1 0 :2:4 
`uc 1 I2CSLEW 1 0 :2:6 
]
[s S107 . 1 `uc 1 I2CTH0 1 0 :1:0 
`uc 1 I2CTH1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 I2CPU0 1 0 :1:4 
`uc 1 I2CPU1 1 0 :1:5 
`uc 1 I2CSLEW0 1 0 :1:6 
`uc 1 I2CSLEW1 1 0 :1:7 
]
[u S115 . 1 `S89 1 . 1 0 `S94 1 . 1 0 `S102 1 . 1 0 `S107 1 . 1 0 ]
[v _RC4I2Cbits RC4I2Cbits `VES115  1 e 1 @646 ]
"15643
[v _RC3I2Cbits RC3I2Cbits `VES115  1 e 1 @647 ]
"16022
[v _I2C1TXB I2C1TXB `VEuc  1 e 1 @652 ]
"16042
[v _I2C1CNT I2C1CNT `VEuc  1 e 1 @653 ]
"16132
[v _I2C1ADB1 I2C1ADB1 `VEuc  1 e 1 @655 ]
[s S205 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 MDR 1 0 :1:3 
`uc 1 CSTR 1 0 :1:4 
`uc 1 S 1 0 :1:5 
`uc 1 RSEN 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"16256
[s S212 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 I2CEN 1 0 :1:7 
]
[u S218 . 1 `S205 1 . 1 0 `S212 1 . 1 0 ]
[v _I2C1CON0bits I2C1CON0bits `VES218  1 e 1 @660 ]
[s S325 . 1 `uc 1 CSD 1 0 :1:0 
`uc 1 TXU 1 0 :1:1 
`uc 1 RXO 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ACKT 1 0 :1:4 
`uc 1 ACKSTAT 1 0 :1:5 
`uc 1 ACKDT 1 0 :1:6 
`uc 1 ACKCNT 1 0 :1:7 
]
"16328
[u S334 . 1 `S325 1 . 1 0 ]
[v _I2C1CON1bits I2C1CON1bits `VES334  1 e 1 @661 ]
[s S273 . 1 `uc 1 BFRET 1 0 :2:0 
`uc 1 SDAHT 1 0 :2:2 
`uc 1 ABD 1 0 :1:4 
`uc 1 FME 1 0 :1:5 
`uc 1 GCEN 1 0 :1:6 
`uc 1 ACNT 1 0 :1:7 
]
"16389
[s S280 . 1 `uc 1 BFRET0 1 0 :1:0 
`uc 1 BFRET1 1 0 :1:1 
`uc 1 SDAHT0 1 0 :1:2 
`uc 1 SDAHT1 1 0 :1:3 
]
[u S285 . 1 `S273 1 . 1 0 `S280 1 . 1 0 ]
[v _I2C1CON2bits I2C1CON2bits `VES285  1 e 1 @662 ]
"16641
[u S313 . 1 `S304 1 . 1 0 ]
[v _I2C1STAT1bits I2C1STAT1bits `VES313  1 e 1 @665 ]
[s S346 . 1 `uc 1 SCIF 1 0 :1:0 
`uc 1 RSCIF 1 0 :1:1 
`uc 1 PCIF 1 0 :1:2 
`uc 1 ADRIF 1 0 :1:3 
`uc 1 WRIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKTIF 1 0 :1:6 
`uc 1 CNTIF 1 0 :1:7 
]
"16698
[s S355 . 1 `uc 1 SC1IF 1 0 :1:0 
`uc 1 RSC1IF 1 0 :1:1 
`uc 1 PC1IF 1 0 :1:2 
`uc 1 ADR1IF 1 0 :1:3 
`uc 1 WR1IF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKT1IF 1 0 :1:6 
`uc 1 CNT1IF 1 0 :1:7 
]
[u S364 . 1 `S346 1 . 1 0 `S355 1 . 1 0 ]
[v _I2C1PIRbits I2C1PIRbits `VES364  1 e 1 @666 ]
[s S235 . 1 `uc 1 CLK 1 0 :8:0 
]
"16902
[s S237 . 1 `uc 1 I2CCLK 1 0 :8:0 
]
[s S239 . 1 `uc 1 CLK0 1 0 :1:0 
`uc 1 CLK1 1 0 :1:1 
`uc 1 CLK2 1 0 :1:2 
`uc 1 CLK3 1 0 :1:3 
`uc 1 CLK4 1 0 :1:4 
]
[s S245 . 1 `uc 1 I2CCLK0 1 0 :1:0 
`uc 1 I2CCLK1 1 0 :1:1 
`uc 1 I2CCLK2 1 0 :1:2 
`uc 1 I2CCLK3 1 0 :1:3 
`uc 1 I2CCLK4 1 0 :1:4 
]
[u S251 . 1 `S235 1 . 1 0 `S237 1 . 1 0 `S239 1 . 1 0 `S245 1 . 1 0 ]
[v _I2C1CLKbits I2C1CLKbits `VES251  1 e 1 @668 ]
"17047
[v _U1RXB U1RXB `VEuc  1 e 1 @673 ]
"17105
[v _U1TXB U1TXB `VEuc  1 e 1 @675 ]
"17304
[v _U1CON0 U1CON0 `VEuc  1 e 1 @683 ]
"17432
[v _U1CON1 U1CON1 `VEuc  1 e 1 @684 ]
"17512
[v _U1CON2 U1CON2 `VEuc  1 e 1 @685 ]
"17661
[v _U1BRGL U1BRGL `VEuc  1 e 1 @686 ]
"17681
[v _U1BRGH U1BRGH `VEuc  1 e 1 @687 ]
[s S597 . 1 `uc 1 TXCIF 1 0 :1:0 
`uc 1 RXFOIF 1 0 :1:1 
`uc 1 RXBKIF 1 0 :1:2 
`uc 1 FERIF 1 0 :1:3 
`uc 1 CERIF 1 0 :1:4 
`uc 1 ABDOVF 1 0 :1:5 
`uc 1 PERIF 1 0 :1:6 
`uc 1 TXMTIF 1 0 :1:7 
]
"17914
[s S606 . 1 `uc 1 U1TXCIF 1 0 :1:0 
`uc 1 U1RXFOIF 1 0 :1:1 
`uc 1 U1RXBKIF 1 0 :1:2 
`uc 1 U1FERIF 1 0 :1:3 
`uc 1 U1CERIF 1 0 :1:4 
`uc 1 U1ABDOVF 1 0 :1:5 
`uc 1 U1PERIF 1 0 :1:6 
`uc 1 U1TXMTIF 1 0 :1:7 
]
[u S615 . 1 `S597 1 . 1 0 `S606 1 . 1 0 ]
[v _U1ERRIRbits U1ERRIRbits `VES615  1 e 1 @690 ]
"25185
[v _T2PR T2PR `VEuc  1 e 1 @803 ]
"25223
[v _T2CON T2CON `VEuc  1 e 1 @804 ]
"25497
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @806 ]
"29552
[v _CCPR1L CCPR1L `VEuc  1 e 1 @832 ]
"29572
[v _CCPR1H CCPR1H `VEuc  1 e 1 @833 ]
"29592
[v _CCP1CON CCP1CON `VEuc  1 e 1 @834 ]
[s S45 . 1 `uc 1 ANSELC0 1 0 :1:0 
`uc 1 ANSELC1 1 0 :1:1 
`uc 1 ANSELC2 1 0 :1:2 
`uc 1 ANSELC3 1 0 :1:3 
`uc 1 ANSELC4 1 0 :1:4 
`uc 1 ANSELC5 1 0 :1:5 
`uc 1 ANSELC6 1 0 :1:6 
`uc 1 ANSELC7 1 0 :1:7 
]
"41024
[u S54 . 1 `S45 1 . 1 0 ]
"41024
"41024
[v _ANSELCbits ANSELCbits `VES54  1 e 1 @1040 ]
[s S66 . 1 `uc 1 ODCC0 1 0 :1:0 
`uc 1 ODCC1 1 0 :1:1 
`uc 1 ODCC2 1 0 :1:2 
`uc 1 ODCC3 1 0 :1:3 
`uc 1 ODCC4 1 0 :1:4 
`uc 1 ODCC5 1 0 :1:5 
`uc 1 ODCC6 1 0 :1:6 
`uc 1 ODCC7 1 0 :1:7 
]
"41148
[u S75 . 1 `S66 1 . 1 0 ]
"41148
"41148
[v _ODCONCbits ODCONCbits `VES75  1 e 1 @1042 ]
[s S701 . 1 `uc 1 ANSELE0 1 0 :1:0 
`uc 1 ANSELE1 1 0 :1:1 
`uc 1 ANSELE2 1 0 :1:2 
]
"41825
[u S705 . 1 `S701 1 . 1 0 ]
"41825
"41825
[v _ANSELEbits ANSELEbits `VES705  1 e 1 @1056 ]
[s S575 . 1 `uc 1 ANSELF0 1 0 :1:0 
`uc 1 ANSELF1 1 0 :1:1 
`uc 1 ANSELF2 1 0 :1:2 
`uc 1 ANSELF3 1 0 :1:3 
`uc 1 ANSELF4 1 0 :1:4 
`uc 1 ANSELF5 1 0 :1:5 
`uc 1 ANSELF6 1 0 :1:6 
`uc 1 ANSELF7 1 0 :1:7 
]
"42065
[u S584 . 1 `S575 1 . 1 0 ]
"42065
"42065
[v _ANSELFbits ANSELFbits `VES584  1 e 1 @1064 ]
[s S713 . 1 `uc 1 U1RXIE 1 0 :1:0 
`uc 1 U1TXIE 1 0 :1:1 
`uc 1 U1EIE 1 0 :1:2 
`uc 1 U1IE 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 PWM1PIE 1 0 :1:6 
`uc 1 PWM1IE 1 0 :1:7 
]
"47350
[u S721 . 1 `S713 1 . 1 0 ]
"47350
"47350
[v _PIE4bits PIE4bits `VES721  1 e 1 @1186 ]
[s S732 . 1 `uc 1 U1RXIF 1 0 :1:0 
`uc 1 U1TXIF 1 0 :1:1 
`uc 1 U1EIF 1 0 :1:2 
`uc 1 U1IF 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 PWM1PIF 1 0 :1:6 
`uc 1 PWM1IF 1 0 :1:7 
]
"48224
[u S740 . 1 `S732 1 . 1 0 ]
"48224
"48224
[v _PIR4bits PIR4bits `VES740  1 e 1 @1202 ]
[s S24 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"49344
[u S33 . 1 `S24 1 . 1 0 ]
"49344
"49344
[v _TRISCbits TRISCbits `VES33  1 e 1 @1224 ]
[s S690 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
]
"49463
[u S694 . 1 `S690 1 . 1 0 ]
"49463
"49463
[v _TRISEbits TRISEbits `VES694  1 e 1 @1226 ]
[s S554 . 1 `uc 1 TRISF0 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"49500
[u S563 . 1 `S554 1 . 1 0 ]
"49500
"49500
[v _TRISFbits TRISFbits `VES563  1 e 1 @1227 ]
[s S751 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"49913
[s S759 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"49913
[u S762 . 1 `S751 1 . 1 0 `S759 1 . 1 0 ]
"49913
"49913
[v _INTCON0bits INTCON0bits `VES762  1 e 1 @1238 ]
"32 D:\Taller de Microcontroladores y Flacas\Sem14_neopixel.X\I2C_LCD.c
[v _I2C_LCD_ADDR I2C_LCD_ADDR `uc  1 e 1 0 ]
"118 D:\Taller de Microcontroladores y Flacas\Sem14_neopixel.X\maincode02.c
[v _main main `(v  1 e 1 0 ]
{
"130
} 0
"73
[v _vis_menu_P vis_menu_P `(v  1 e 1 0 ]
{
"116
} 0
"47 D:\Taller de Microcontroladores y Flacas\Sem14_neopixel.X\LIB_UART.c
[v _U1_STRING_SEND U1_STRING_SEND `(v  1 e 1 0 ]
{
"51
[v U1_STRING_SEND@i i `uc  1 a 1 25 ]
"49
[v U1_STRING_SEND@tam tam `uc  1 a 1 24 ]
"47
[v U1_STRING_SEND@cadena cadena `*.32Cuc  1 p 2 20 ]
"56
} 0
"201
[v _U1_NEWLINE U1_NEWLINE `(v  1 e 1 0 ]
{
"204
} 0
"41
[v _U1_BYTE_SEND U1_BYTE_SEND `(v  1 e 1 0 ]
{
[v U1_BYTE_SEND@dato dato `uc  1 a 1 wreg ]
[v U1_BYTE_SEND@dato dato `uc  1 a 1 wreg ]
[v U1_BYTE_SEND@dato dato `uc  1 a 1 16 ]
"44
} 0
"64 D:\Taller de Microcontroladores y Flacas\Sem14_neopixel.X\maincode02.c
[v _neopixel neopixel `(v  1 e 1 0 ]
{
[v neopixel@r r `uc  1 a 1 wreg ]
[v neopixel@r r `uc  1 a 1 wreg ]
[v neopixel@g g `uc  1 p 1 16 ]
[v neopixel@b b `uc  1 p 1 17 ]
[v neopixel@r r `uc  1 a 1 18 ]
"71
} 0
"16
[v _configuro configuro `(v  1 e 1 0 ]
{
"62
} 0
"23 D:\Taller de Microcontroladores y Flacas\Sem14_neopixel.X\LIB_UART.c
[v _U1_INIT U1_INIT `(v  1 e 1 0 ]
{
[v U1_INIT@velocidad velocidad `ui  1 p 2 16 ]
"38
} 0
"187 D:\Taller de Microcontroladores y Flacas\Sem14_neopixel.X\I2C_LCD.c
[v _I2C_LCD_INIT I2C_LCD_INIT `(v  1 e 1 0 ]
{
"309
} 0
"116
[v _I2C_CURSOR_ONOFF I2C_CURSOR_ONOFF `(v  1 e 1 0 ]
{
[v I2C_CURSOR_ONOFF@estado estado `uc  1 a 1 wreg ]
[v I2C_CURSOR_ONOFF@estado estado `uc  1 a 1 wreg ]
[v I2C_CURSOR_ONOFF@estado estado `uc  1 a 1 22 ]
"119
} 0
"96
[v _I2C_CURSOR_HOME I2C_CURSOR_HOME `(v  1 e 1 0 ]
{
"98
} 0
"155
[v _I2C_BORRAR_LCD I2C_BORRAR_LCD `(v  1 e 1 0 ]
{
"157
} 0
"34
[v _I2C1_INIT I2C1_INIT `(v  1 e 1 0 ]
{
"54
} 0
"70
[v _I2C_POS_CURSOR I2C_POS_CURSOR `(v  1 e 1 0 ]
{
[v I2C_POS_CURSOR@fila fila `uc  1 a 1 wreg ]
[v I2C_POS_CURSOR@fila fila `uc  1 a 1 wreg ]
[v I2C_POS_CURSOR@columna columna `uc  1 p 1 22 ]
[v I2C_POS_CURSOR@fila fila `uc  1 a 1 24 ]
"84
} 0
"159
[v _I2C_ENVIA_LCD_CMD I2C_ENVIA_LCD_CMD `(v  1 e 1 0 ]
{
[v I2C_ENVIA_LCD_CMD@command command `uc  1 a 1 wreg ]
"161
[v I2C_ENVIA_LCD_CMD@lownibble lownibble `uc  1 a 1 21 ]
"160
[v I2C_ENVIA_LCD_CMD@highnibble highnibble `uc  1 a 1 20 ]
"159
[v I2C_ENVIA_LCD_CMD@command command `uc  1 a 1 wreg ]
"163
[v I2C_ENVIA_LCD_CMD@command command `uc  1 a 1 19 ]
"175
} 0
"128
[v _I2C_ESCRIBE_MENSAJE2 I2C_ESCRIBE_MENSAJE2 `(v  1 e 1 0 ]
{
"131
[v I2C_ESCRIBE_MENSAJE2@i i `uc  1 a 1 27 ]
"129
[v I2C_ESCRIBE_MENSAJE2@tam tam `uc  1 a 1 26 ]
"128
[v I2C_ESCRIBE_MENSAJE2@cadena cadena `*.32Cuc  1 p 2 22 ]
"135
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.32Cuc  1 a 2 18 ]
"5
[v strlen@s s `*.32Cuc  1 p 2 16 ]
"12
} 0
"137 D:\Taller de Microcontroladores y Flacas\Sem14_neopixel.X\I2C_LCD.c
[v _I2C_ENVIA_LCD_DATA I2C_ENVIA_LCD_DATA `(v  1 e 1 0 ]
{
[v I2C_ENVIA_LCD_DATA@data data `uc  1 a 1 wreg ]
"139
[v I2C_ENVIA_LCD_DATA@lownibble lownibble `uc  1 a 1 21 ]
"138
[v I2C_ENVIA_LCD_DATA@highnibble highnibble `uc  1 a 1 20 ]
"137
[v I2C_ENVIA_LCD_DATA@data data `uc  1 a 1 wreg ]
"141
[v I2C_ENVIA_LCD_DATA@data data `uc  1 a 1 19 ]
"153
} 0
"60
[v _I2C1_WRITESINGLEBYTE I2C1_WRITESINGLEBYTE `(v  1 e 1 0 ]
{
[v I2C1_WRITESINGLEBYTE@direccion direccion `uc  1 a 1 wreg ]
[v I2C1_WRITESINGLEBYTE@direccion direccion `uc  1 a 1 wreg ]
[v I2C1_WRITESINGLEBYTE@dato dato `uc  1 p 1 16 ]
[v I2C1_WRITESINGLEBYTE@direccion direccion `uc  1 a 1 17 ]
"68
} 0
"133 D:\Taller de Microcontroladores y Flacas\Sem14_neopixel.X\maincode02.c
[v _U1RX_ISR U1RX_ISR `IIH(v  1 e 1 0 ]
{
"172
} 0
"73
[v i2_vis_menu_P vis_menu_P `(v  1 e 1 0 ]
{
"116
} 0
"47 D:\Taller de Microcontroladores y Flacas\Sem14_neopixel.X\LIB_UART.c
[v i2_U1_STRING_SEND U1_STRING_SEND `(v  1 e 1 0 ]
{
"51
[v i2U1_STRING_SEND@i i `uc  1 a 1 9 ]
"49
[v i2U1_STRING_SEND@tam tam `uc  1 a 1 8 ]
"47
[v i2U1_STRING_SEND@cadena cadena `*.32Cuc  1 p 2 4 ]
"56
} 0
"201
[v i2_U1_NEWLINE U1_NEWLINE `(v  1 e 1 0 ]
{
"204
} 0
"41
[v i2_U1_BYTE_SEND U1_BYTE_SEND `(v  1 e 1 0 ]
{
[v i2U1_BYTE_SEND@dato dato `uc  1 a 1 wreg ]
[v i2U1_BYTE_SEND@dato dato `uc  1 a 1 wreg ]
[v i2U1_BYTE_SEND@dato dato `uc  1 a 1 0 ]
"44
} 0
"64 D:\Taller de Microcontroladores y Flacas\Sem14_neopixel.X\maincode02.c
[v i2_neopixel neopixel `(v  1 e 1 0 ]
{
[v i2neopixel@r r `uc  1 a 1 wreg ]
[v i2neopixel@r r `uc  1 a 1 wreg ]
[v i2neopixel@g g `uc  1 p 1 0 ]
[v i2neopixel@b b `uc  1 p 1 1 ]
[v i2neopixel@r r `uc  1 a 1 2 ]
"71
} 0
"70 D:\Taller de Microcontroladores y Flacas\Sem14_neopixel.X\I2C_LCD.c
[v i2_I2C_POS_CURSOR I2C_POS_CURSOR `(v  1 e 1 0 ]
{
[v i2I2C_POS_CURSOR@fila fila `uc  1 a 1 wreg ]
[v i2I2C_POS_CURSOR@fila fila `uc  1 a 1 wreg ]
[v i2I2C_POS_CURSOR@columna columna `uc  1 p 1 6 ]
[v i2I2C_POS_CURSOR@fila fila `uc  1 a 1 8 ]
"84
} 0
"159
[v i2_I2C_ENVIA_LCD_CMD I2C_ENVIA_LCD_CMD `(v  1 e 1 0 ]
{
[v i2I2C_ENVIA_LCD_CMD@command command `uc  1 a 1 wreg ]
"161
[v i2I2C_ENVIA_LCD_CMD@lownibble lownibble `uc  1 a 1 5 ]
"160
[v i2I2C_ENVIA_LCD_CMD@highnibble highnibble `uc  1 a 1 4 ]
"159
[v i2I2C_ENVIA_LCD_CMD@command command `uc  1 a 1 wreg ]
"163
[v i2I2C_ENVIA_LCD_CMD@command command `uc  1 a 1 3 ]
"175
} 0
"128
[v i2_I2C_ESCRIBE_MENSAJE2 I2C_ESCRIBE_MENSAJE2 `(v  1 e 1 0 ]
{
"131
[v i2I2C_ESCRIBE_MENSAJE2@i i `uc  1 a 1 11 ]
"129
[v i2I2C_ESCRIBE_MENSAJE2@tam tam `uc  1 a 1 10 ]
"128
[v i2I2C_ESCRIBE_MENSAJE2@cadena cadena `*.32Cuc  1 p 2 6 ]
"135
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
[v i2_strlen strlen `(ui  1 e 2 0 ]
{
"7
[v i2strlen@a a `*.32Cuc  1 a 2 2 ]
"5
[v i2strlen@s s `*.32Cuc  1 p 2 0 ]
"12
} 0
"137 D:\Taller de Microcontroladores y Flacas\Sem14_neopixel.X\I2C_LCD.c
[v i2_I2C_ENVIA_LCD_DATA I2C_ENVIA_LCD_DATA `(v  1 e 1 0 ]
{
[v i2I2C_ENVIA_LCD_DATA@data data `uc  1 a 1 wreg ]
"139
[v i2I2C_ENVIA_LCD_DATA@lownibble lownibble `uc  1 a 1 5 ]
"138
[v i2I2C_ENVIA_LCD_DATA@highnibble highnibble `uc  1 a 1 4 ]
"137
[v i2I2C_ENVIA_LCD_DATA@data data `uc  1 a 1 wreg ]
"141
[v i2I2C_ENVIA_LCD_DATA@data data `uc  1 a 1 3 ]
"153
} 0
"60
[v i2_I2C1_WRITESINGLEBYTE I2C1_WRITESINGLEBYTE `(v  1 e 1 0 ]
{
[v i2I2C1_WRITESINGLEBYTE@direccion direccion `uc  1 a 1 wreg ]
[v i2I2C1_WRITESINGLEBYTE@direccion direccion `uc  1 a 1 wreg ]
[v i2I2C1_WRITESINGLEBYTE@dato dato `uc  1 p 1 0 ]
[v i2I2C1_WRITESINGLEBYTE@direccion direccion `uc  1 a 1 1 ]
"68
} 0
"174 D:\Taller de Microcontroladores y Flacas\Sem14_neopixel.X\maincode02.c
[v _default_ISR default_ISR `IIH(v  1 e 1 0 ]
{
"176
} 0
