___lwdiv@dividend 50C 0 COMRAM 1
I2C_CURSOR_ONOFF@estado 50D 0 COMRAM 1
___lwdiv@counter 512 0 COMRAM 1
__end_of_configuro 3328 0 CODE 0
__S0 34A3 0 ABS 0
__S1 527 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
I2C_LCD_ESCRIBE_VAR_INT@decena 51A 0 COMRAM 1
_I2C_LCD_ADDR 526 0 COMRAM 1
__end_of_DHT_Start 31F0 0 CODE 0
_DHT_Read 2E04 0 CODE 0
I2C_ESCRIBE_MENSAJE2@tam 50F 0 COMRAM 1
_T2PR 323 0 ABS 0
_main 2CD6 0 CODE 0
___sp 0 0 STACK 2
_I2C_ENVIA_LCD_CMD 3010 0 CODE 0
start 102 0 CODE 0
DHT_GetHumid@modelo 513 0 COMRAM 1
__end_of_I2C_LCD_CHAR_GRADO 34A2 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON 324 0 ABS 0
__end_of_I2C_BORRAR_LCD 349A 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_CURSOR_ONOFF 3440 0 CODE 0
?___lwmod 507 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_I2C1_INIT 32E2 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
DHT_Read@x 508 0 COMRAM 1
DHT_Read@modelo 507 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_dht_temp 522 0 COMRAM 1
_PIE1bits 49F 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIE6bits 4A4 0 ABS 0
_PIR1bits 4AF 0 ABS 0
I2C_POS_CURSOR@fila 50F 0 COMRAM 1
_PIR6bits 4B4 0 ABS 0
_CCPR1H 341 0 ABS 0
_main$1776 51E 0 COMRAM 1
_LATBbits 4BF 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_WPUBbits 409 0 ABS 0
_CCPR1L 340 0 ABS 0
_I2C_LCD_CHAR_GRADO 349A 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 33FE 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
_DHT_Check 2E9E 0 CODE 0
?___lwdiv 50C 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_OSCFRQ B1 0 ABS 0
_RC3PPS 214 0 ABS 0
_RF2PPS 22B 0 ABS 0
_RC4PPS 215 0 ABS 0
isa$xinst 0 0 ABS 0
I2C_LCD_ESCRIBE_VAR_INT@numero 513 0 COMRAM 1
I2C1_WRITESINGLEBYTE@dato 507 0 COMRAM 1
I2C_ENVIA_LCD_DATA@highnibble 50B 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
DHT_Read@temp_x 509 0 COMRAM 1
___heap_hi 0 0 ABS 0
_dht_humid 520 0 COMRAM 1
__end_of_I2C_POS_CURSOR 3198 0 CODE 0
I2C_POS_CURSOR@columna 50D 0 COMRAM 1
_I2C1_WRITESINGLEBYTE 33FE 0 CODE 0
_DHT_GetTemp 3078 0 CODE 0
I2C_LCD_ESCRIBE_VAR_INT@n_digitos 515 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_cuenta 525 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_estado 524 0 COMRAM 1
_strlen 33D2 0 CODE 0
_SPI1STATUSbits 87 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 106 0 CODE 0
__Linit 102 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2E04 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
?_DHT_GetHumid 50B 0 COMRAM 1
_I2C_CURSOR_HOME 348A 0 CODE 0
end_of_initialization 33CC 0 CODE 0
I2C_ENVIA_LCD_CMD@highnibble 50B 0 COMRAM 1
_OSCCON1 AD 0 ABS 0
I2C1_WRITESINGLEBYTE@direccion 508 0 COMRAM 1
DHT_Read@data 50A 0 COMRAM 1
_TRISBbits 4C7 0 ABS 0
_TRISCbits 4C8 0 ABS 0
_PORTBbits 4CF 0 ABS 0
_TRISFbits 4CB 0 ABS 0
__end_of_I2C_ENVIA_LCD_CMD 3078 0 CODE 0
IVTBASEH 45E 0 ABS 0
_DHT_Start 3198 0 CODE 0
_I2C1TXB 28C 0 ABS 0
_SPI1CLK 8C 0 ABS 0
DHT_Check@modelo 507 0 COMRAM 1
_SPI1TXB 81 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_configuro 32E2 0 CODE 0
IVTBASEL 45D 0 ABS 0
_CCP1CON 342 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_I2C1CNT 28D 0 ABS 0
I2C_LCD_ESCRIBE_VAR_INT@millar 518 0 COMRAM 1
I2C_ENVIA_LCD_DATA@lownibble 50C 0 COMRAM 1
_CLCnCON D6 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_CLCnPOL D7 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_INT0PPS 23E 0 ABS 0
_INT1PPS 23F 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2CD6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 32E2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 31F0 0 CODE 0
DHT_GetHumid@valor_dht 510 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3140 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2638 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3440 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 348A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3492 0 CODE 0
__pbssCOMRAM 520 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 3010 0 CODE 0
__ptext9 3298 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_I2C1CLKbits 29C 0 ABS 0
DHT_Start@modelo 508 0 COMRAM 1
strlen@a 509 0 COMRAM 1
__end_of__initialization 33CC 0 CODE 0
DHT_Check@temp_x 508 0 COMRAM 1
?_DHT_GetTemp 50B 0 COMRAM 1
___rparam_used 1 0 ABS 0
_I2C1PIRbits 29A 0 ABS 0
__end_of___lwdiv 3298 0 CODE 0
_I2C_LCD_ESCRIBE_VAR_INT 298C 0 CODE 0
__end_of_WS2812_DATA_SEND 3440 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
strlen@s 507 0 COMRAM 1
I2C_LCD_ESCRIBE_VAR_INT@punto 516 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__end_of_I2C_CURSOR_HOME 3492 0 CODE 0
__Lrdata 0 0 COMRAM 1
DHT_GetTemp@Temp_Dec 50F 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
DHT_GetTemp@Temp_Ent 512 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 3328 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 34A3 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
DHT_GetHumid@RH_Dec 50F 0 COMRAM 1
DHT_GetHumid@RH_Ent 512 0 COMRAM 1
__Hspace_1 527 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 507 0 COMRAM 1
__Hsmallconst 2638 0 SMALLCONST 0
__Lsmallconst 2600 0 SMALLCONST 0
__psmallconst 2600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 33A0 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 2600 0 SMALLCONST 0
___lwdiv 3246 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
I2C_ENVIA_LCD_CMD@command 50A 0 COMRAM 1
_I2C1ADB1 28F 0 ABS 0
___stack_lo 0 0 STACK 2
I2C_ESCRIBE_MENSAJE2@i 510 0 COMRAM 1
ivt0x8_undefint 100 0 CODE 0
__end_of_I2C1_WRITESINGLEBYTE 3422 0 CODE 0
_CLCSELECT D5 0 ABS 0
_DHT_GetHumid 30DC 0 CODE 0
_SPI1CON0 84 0 ABS 0
_SPI1CON1 85 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_CLCnSEL0 D8 0 ABS 0
_SPI1CON2 86 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
_CLCnSEL1 D9 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
_CLCnSEL2 DA 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
_CLCnGLS0 DC 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
I2C_LCD_ESCRIBE_VAR_INT@unidad 51B 0 COMRAM 1
__ptext10 298C 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
_CLCnGLS1 DD 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 3198 0 CODE 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 3328 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
_CLCnGLS2 DE 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2E04 0 CODE 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
_I2C1_INIT 3298 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 3246 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
_CLCnGLS3 DF 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__end_of_DHT_Read 2E9E 0 CODE 0
__ptext22 2E9E 0 CODE 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 349A 0 CODE 0
_I2C_LCD_INIT 2638 0 CODE 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 345C 0 CODE 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
_RC3I2Cbits 287 0 ABS 0
_RC4I2Cbits 286 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 336A 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2F30 0 CODE 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 33D2 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 3422 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2FA4 0 CODE 0
I2C_LCD_ESCRIBE_VAR_INT@centena 519 0 COMRAM 1
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 3474 0 CODE 0
__ptext17 33FE 0 CODE 0
DHT_GetTemp@modelo 513 0 COMRAM 1
__Htext18 0 0 ABS 0
__end_of___lwmod 336A 0 CODE 0
__Ltext18 0 0 ABS 0
_ANSELBbits 408 0 ABS 0
_I2C1STAT1bits 299 0 ABS 0
___lwmod@divisor 509 0 COMRAM 1
_ANSELCbits 410 0 ABS 0
__ptext18 3078 0 CODE 0
_ODCONCbits 412 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_ANSELFbits 428 0 ABS 0
__ptext19 30DC 0 CODE 0
___intlo_sp 0 0 STACK 2
__end_of_WS2812_INIT 3246 0 CODE 0
WS2812_DATA_SEND@red 504 0 COMRAM 1
_I2C_ENVIA_LCD_DATA 2FA4 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 50E 0 COMRAM 1
__pidataCOMRAM 34A2 0 CODE 0
__smallconst 2600 0 SMALLCONST 0
DHT_GetTemp@valor_dht 510 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
WS2812_DATA_SEND@blue 505 0 COMRAM 1
_WS2812_INIT 31F0 0 CODE 0
_T2CLKCON 326 0 ABS 0
__accesstop 560 0 ABS 0
__end_of_INT0_ISR 3472 0 CODE 0
I2C_ESCRIBE_MENSAJE2@cadena 50D 0 COMRAM 1
intlevel0 0 0 CODE 0
__Hivt0x8 102 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
_I2C1CON0bits 294 0 ABS 0
intlevel3 0 0 CODE 0
_I2C1CON1bits 295 0 ABS 0
_I2C_ESCRIBE_MENSAJE2 336A 0 CODE 0
_I2C1CON2bits 296 0 ABS 0
_I2C_BORRAR_LCD 3492 0 CODE 0
I2C_LCD_ESCRIBE_VAR_INT@d_millar 517 0 COMRAM 1
I2C_ENVIA_LCD_DATA@data 50A 0 COMRAM 1
_INT0_ISR 345C 0 CODE 0
_INT1_ISR 3474 0 CODE 0
WS2812_DATA_SEND@green 506 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 526 0 COMRAM 1
__end_of_I2C_ENVIA_LCD_DATA 3010 0 CODE 0
start_initialization 33A0 0 CODE 0
__end_of_I2C_ESCRIBE_MENSAJE2 33A0 0 CODE 0
_ws2812_update 2F30 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 510 0 COMRAM 1
_WS2812_DATA_SEND 3422 0 CODE 0
__end_of_ws2812_update 2FA4 0 CODE 0
__end_of_INT1_ISR 348A 0 CODE 0
__end_of_DHT_Check 2F30 0 CODE 0
I2C_ENVIA_LCD_CMD@lownibble 50C 0 COMRAM 1
__end_of_DHT_GetTemp 30DC 0 CODE 0
__end_of_I2C_LCD_INIT 298C 0 CODE 0
__end_of_I2C_CURSOR_ONOFF 345C 0 CODE 0
__initialization 33A0 0 CODE 0
_I2C_POS_CURSOR 3140 0 CODE 0
__end_of_DHT_GetHumid 3140 0 CODE 0
__end_of_I2C_LCD_ESCRIBE_VAR_INT 2CD6 0 CODE 0
___lwmod@dividend 507 0 COMRAM 1
__activetblptr 3 0 ABS 0
___lwmod@counter 50B 0 COMRAM 1
%segments
ivt0x8 8 105 CODE 8 0
reset_vec 0 3 CODE 0 0
smallconst 2600 2637 SMALLCONST 2600 0
cstackCOMRAM 501 526 COMRAM 501 1
text4 2638 3471 CODE 2638 0
text26 3474 34A2 CODE 3474 0
%locals
dist/default/production\NRC9350_Sem13_tempS.X.production.o
C:\Users\klnla\AppData\Local\Temp\xcAsp30.\driver_tmp_1.s
7250 33A0 0 CODE 0
7252 33A0 0 CODE 0
7255 33A0 0 CODE 0
7286 33A0 0 CODE 0
7287 33A2 0 CODE 0
7288 33A4 0 CODE 0
7289 33A6 0 CODE 0
7290 33A8 0 CODE 0
7291 33AA 0 CODE 0
7292 33AC 0 CODE 0
7293 33AE 0 CODE 0
7297 33B2 0 CODE 0
7298 33B4 0 CODE 0
7299 33B6 0 CODE 0
7300 33B8 0 CODE 0
7301 33BA 0 CODE 0
7302 33BC 0 CODE 0
7310 33BE 0 CODE 0
7311 33C0 0 CODE 0
7312 33C2 0 CODE 0
7313 33C4 0 CODE 0
7314 33C6 0 CODE 0
7315 33C8 0 CODE 0
7316 33CA 0 CODE 0
7322 33CC 0 CODE 0
7324 33CC 0 CODE 0
7325 33CE 0 CODE 0
maincode03.c
58 2CD6 0 CODE 0
59 2CD6 0 CODE 0
60 2CDA 0 CODE 0
61 2CDE 0 CODE 0
62 2CE2 0 CODE 0
63 2CEC 0 CODE 0
64 2CF4 0 CODE 0
65 2CFE 0 CODE 0
66 2D06 0 CODE 0
67 2D1C 0 CODE 0
69 2D20 0 CODE 0
70 2D2A 0 CODE 0
71 2D32 0 CODE 0
72 2D40 0 CODE 0
73 2D70 0 CODE 0
74 2D74 0 CODE 0
75 2D7A 0 CODE 0
76 2D92 0 CODE 0
77 2D9C 0 CODE 0
78 2DA4 0 CODE 0
79 2DB2 0 CODE 0
80 2DE2 0 CODE 0
81 2DEA 0 CODE 0
maincode03.c
12 32E2 0 CODE 0
13 32E2 0 CODE 0
14 32E8 0 CODE 0
15 32EC 0 CODE 0
17 32F0 0 CODE 0
18 32F6 0 CODE 0
19 32F8 0 CODE 0
21 32FC 0 CODE 0
22 3302 0 CODE 0
23 3304 0 CODE 0
24 3308 0 CODE 0
25 330A 0 CODE 0
26 3310 0 CODE 0
27 3312 0 CODE 0
28 3316 0 CODE 0
29 3318 0 CODE 0
30 331A 0 CODE 0
31 331C 0 CODE 0
32 331E 0 CODE 0
33 3320 0 CODE 0
34 3322 0 CODE 0
35 3324 0 CODE 0
36 3326 0 CODE 0
LIB_WS2812.c
4 31F0 0 CODE 0
6 31F0 0 CODE 0
7 31F6 0 CODE 0
8 31FA 0 CODE 0
10 31FE 0 CODE 0
11 3204 0 CODE 0
12 3208 0 CODE 0
13 320C 0 CODE 0
15 3210 0 CODE 0
16 3216 0 CODE 0
17 3218 0 CODE 0
19 321C 0 CODE 0
20 3220 0 CODE 0
21 3224 0 CODE 0
22 3228 0 CODE 0
23 322C 0 CODE 0
24 3230 0 CODE 0
25 3234 0 CODE 0
26 3238 0 CODE 0
27 323C 0 CODE 0
28 3240 0 CODE 0
29 3244 0 CODE 0
I2C_LCD.c
91 3140 0 CODE 0
92 3142 0 CODE 0
93 3148 0 CODE 0
94 3150 0 CODE 0
95 3152 0 CODE 0
96 315A 0 CODE 0
97 3162 0 CODE 0
98 3164 0 CODE 0
99 316C 0 CODE 0
100 3174 0 CODE 0
101 3176 0 CODE 0
102 317E 0 CODE 0
103 3186 0 CODE 0
104 3186 0 CODE 0
105 3196 0 CODE 0
I2C_LCD.c
208 2638 0 CODE 0
209 2638 0 CODE 0
210 263C 0 CODE 0
212 264C 0 CODE 0
213 2656 0 CODE 0
216 266E 0 CODE 0
217 2678 0 CODE 0
218 2682 0 CODE 0
219 268A 0 CODE 0
220 2694 0 CODE 0
221 269C 0 CODE 0
222 26A6 0 CODE 0
224 26B4 0 CODE 0
225 26BE 0 CODE 0
226 26C6 0 CODE 0
227 26D0 0 CODE 0
228 26D8 0 CODE 0
230 26E2 0 CODE 0
232 26F0 0 CODE 0
233 26FA 0 CODE 0
234 2702 0 CODE 0
235 270C 0 CODE 0
236 2714 0 CODE 0
238 271E 0 CODE 0
240 272C 0 CODE 0
241 2736 0 CODE 0
242 273E 0 CODE 0
243 2748 0 CODE 0
244 2750 0 CODE 0
246 275A 0 CODE 0
248 2760 0 CODE 0
249 276A 0 CODE 0
250 2772 0 CODE 0
251 277C 0 CODE 0
252 2784 0 CODE 0
254 278E 0 CODE 0
256 2794 0 CODE 0
257 279E 0 CODE 0
258 27A6 0 CODE 0
259 27B0 0 CODE 0
260 27B8 0 CODE 0
262 27C2 0 CODE 0
264 27C8 0 CODE 0
265 27D2 0 CODE 0
266 27DA 0 CODE 0
267 27E4 0 CODE 0
268 27EC 0 CODE 0
270 27F6 0 CODE 0
272 27FC 0 CODE 0
273 2806 0 CODE 0
274 280E 0 CODE 0
275 2818 0 CODE 0
276 2820 0 CODE 0
278 282A 0 CODE 0
280 2830 0 CODE 0
281 283A 0 CODE 0
282 2842 0 CODE 0
283 284C 0 CODE 0
284 2854 0 CODE 0
286 285E 0 CODE 0
288 2864 0 CODE 0
289 286E 0 CODE 0
290 2876 0 CODE 0
291 2880 0 CODE 0
292 2888 0 CODE 0
294 2892 0 CODE 0
296 28A2 0 CODE 0
297 28AC 0 CODE 0
298 28B4 0 CODE 0
299 28BE 0 CODE 0
300 28C6 0 CODE 0
302 28D0 0 CODE 0
304 28D6 0 CODE 0
305 28E0 0 CODE 0
306 28E8 0 CODE 0
307 28F2 0 CODE 0
308 28FA 0 CODE 0
310 2904 0 CODE 0
312 290A 0 CODE 0
313 2914 0 CODE 0
314 291C 0 CODE 0
315 2926 0 CODE 0
316 292E 0 CODE 0
318 2938 0 CODE 0
320 293E 0 CODE 0
321 2948 0 CODE 0
322 2950 0 CODE 0
323 295A 0 CODE 0
324 2962 0 CODE 0
326 296C 0 CODE 0
327 297C 0 CODE 0
328 2980 0 CODE 0
329 2984 0 CODE 0
330 298A 0 CODE 0
I2C_LCD.c
137 3440 0 CODE 0
138 3442 0 CODE 0
139 344E 0 CODE 0
140 345A 0 CODE 0
I2C_LCD.c
117 348A 0 CODE 0
118 348A 0 CODE 0
119 3490 0 CODE 0
I2C_LCD.c
176 3492 0 CODE 0
177 3492 0 CODE 0
178 3498 0 CODE 0
I2C_LCD.c
180 3010 0 CODE 0
184 3012 0 CODE 0
185 301A 0 CODE 0
187 302A 0 CODE 0
188 3036 0 CODE 0
189 303E 0 CODE 0
190 3048 0 CODE 0
192 3050 0 CODE 0
193 305C 0 CODE 0
194 3064 0 CODE 0
195 306E 0 CODE 0
196 3076 0 CODE 0
I2C_LCD.c
34 3298 0 CODE 0
36 3298 0 CODE 0
37 329A 0 CODE 0
38 329C 0 CODE 0
39 32A0 0 CODE 0
40 32A2 0 CODE 0
41 32A4 0 CODE 0
43 32A6 0 CODE 0
44 32AC 0 CODE 0
46 32B0 0 CODE 0
47 32B8 0 CODE 0
48 32C0 0 CODE 0
49 32C8 0 CODE 0
50 32D0 0 CODE 0
51 32D2 0 CODE 0
52 32D6 0 CODE 0
53 32DE 0 CODE 0
54 32E0 0 CODE 0
I2C_LCD.c
354 298C 0 CODE 0
356 298C 0 CODE 0
357 29A4 0 CODE 0
358 29D0 0 CODE 0
359 29FC 0 CODE 0
360 2A28 0 CODE 0
361 2A40 0 CODE 0
363 2A42 0 CODE 0
364 2A4A 0 CODE 0
366 2A4C 0 CODE 0
367 2A52 0 CODE 0
368 2A5A 0 CODE 0
369 2A62 0 CODE 0
370 2A64 0 CODE 0
371 2A6A 0 CODE 0
372 2A72 0 CODE 0
373 2A78 0 CODE 0
379 2A82 0 CODE 0
380 2A8A 0 CODE 0
381 2A92 0 CODE 0
382 2A9A 0 CODE 0
384 2A9C 0 CODE 0
385 2AA4 0 CODE 0
386 2AAC 0 CODE 0
387 2AB2 0 CODE 0
388 2ABA 0 CODE 0
390 2ABC 0 CODE 0
391 2AC4 0 CODE 0
392 2ACA 0 CODE 0
393 2AD2 0 CODE 0
394 2ADA 0 CODE 0
395 2ADC 0 CODE 0
395 2AE0 0 CODE 0
395 2AE6 0 CODE 0
395 2AEC 0 CODE 0
400 2AF2 0 CODE 0
401 2AFA 0 CODE 0
402 2B02 0 CODE 0
403 2B0A 0 CODE 0
404 2B12 0 CODE 0
406 2B14 0 CODE 0
407 2B1C 0 CODE 0
408 2B24 0 CODE 0
409 2B2C 0 CODE 0
410 2B32 0 CODE 0
411 2B3A 0 CODE 0
413 2B3C 0 CODE 0
414 2B44 0 CODE 0
415 2B4C 0 CODE 0
416 2B52 0 CODE 0
417 2B5A 0 CODE 0
418 2B62 0 CODE 0
420 2B64 0 CODE 0
421 2B6C 0 CODE 0
422 2B72 0 CODE 0
423 2B7A 0 CODE 0
424 2B82 0 CODE 0
425 2B8A 0 CODE 0
426 2B8C 0 CODE 0
426 2B90 0 CODE 0
426 2B96 0 CODE 0
426 2B9C 0 CODE 0
426 2BA2 0 CODE 0
431 2BA8 0 CODE 0
432 2BB0 0 CODE 0
433 2BB8 0 CODE 0
434 2BC0 0 CODE 0
435 2BC8 0 CODE 0
436 2BD0 0 CODE 0
438 2BD2 0 CODE 0
439 2BDA 0 CODE 0
440 2BE2 0 CODE 0
441 2BEA 0 CODE 0
442 2BF2 0 CODE 0
443 2BF8 0 CODE 0
444 2C00 0 CODE 0
446 2C02 0 CODE 0
447 2C0A 0 CODE 0
448 2C12 0 CODE 0
449 2C1A 0 CODE 0
450 2C20 0 CODE 0
451 2C28 0 CODE 0
452 2C30 0 CODE 0
454 2C32 0 CODE 0
455 2C3A 0 CODE 0
456 2C42 0 CODE 0
457 2C48 0 CODE 0
458 2C50 0 CODE 0
459 2C58 0 CODE 0
460 2C60 0 CODE 0
462 2C62 0 CODE 0
463 2C6A 0 CODE 0
464 2C70 0 CODE 0
465 2C78 0 CODE 0
466 2C80 0 CODE 0
467 2C88 0 CODE 0
468 2C90 0 CODE 0
469 2C92 0 CODE 0
469 2C96 0 CODE 0
469 2C9C 0 CODE 0
469 2CA2 0 CODE 0
469 2CA8 0 CODE 0
469 2CAE 0 CODE 0
471 2CB4 0 CODE 0
471 2CB8 0 CODE 0
471 2CBE 0 CODE 0
471 2CC4 0 CODE 0
471 2CCA 0 CODE 0
471 2CD0 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
7 3328 0 CODE 0
12 3328 0 CODE 0
13 3330 0 CODE 0
14 3334 0 CODE 0
15 3336 0 CODE 0
16 333C 0 CODE 0
14 333E 0 CODE 0
19 3342 0 CODE 0
20 334E 0 CODE 0
21 3356 0 CODE 0
22 335C 0 CODE 0
23 3360 0 CODE 0
24 3360 0 CODE 0
25 3368 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
7 3246 0 CODE 0
13 3246 0 CODE 0
14 324E 0 CODE 0
15 3256 0 CODE 0
16 325A 0 CODE 0
17 325C 0 CODE 0
18 3262 0 CODE 0
16 3264 0 CODE 0
21 3268 0 CODE 0
22 326E 0 CODE 0
23 327A 0 CODE 0
24 3282 0 CODE 0
26 3284 0 CODE 0
27 328A 0 CODE 0
28 328E 0 CODE 0
29 328E 0 CODE 0
30 3296 0 CODE 0
I2C_LCD.c
474 349A 0 CODE 0
475 349A 0 CODE 0
476 34A0 0 CODE 0
I2C_LCD.c
149 336A 0 CODE 0
151 336A 0 CODE 0
153 3376 0 CODE 0
154 337A 0 CODE 0
155 3394 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
5 33D2 0 CODE 0
7 33D2 0 CODE 0
8 33D6 0 CODE 0
9 33D8 0 CODE 0
8 33DA 0 CODE 0
11 33F0 0 CODE 0
12 33FC 0 CODE 0
I2C_LCD.c
158 2FA4 0 CODE 0
162 2FA6 0 CODE 0
163 2FAE 0 CODE 0
165 2FBE 0 CODE 0
166 2FCA 0 CODE 0
167 2FD2 0 CODE 0
168 2FDE 0 CODE 0
170 2FE6 0 CODE 0
171 2FF2 0 CODE 0
172 2FFA 0 CODE 0
173 3006 0 CODE 0
174 300E 0 CODE 0
I2C_LCD.c
81 33FE 0 CODE 0
82 3400 0 CODE 0
83 3406 0 CODE 0
84 340E 0 CODE 0
85 3412 0 CODE 0
86 3414 0 CODE 0
87 3418 0 CODE 0
88 341C 0 CODE 0
LIB_DHT.c
104 3078 0 CODE 0
107 307A 0 CODE 0
108 3080 0 CODE 0
109 3086 0 CODE 0
110 308C 0 CODE 0
111 3092 0 CODE 0
112 309A 0 CODE 0
113 30A2 0 CODE 0
114 30A8 0 CODE 0
115 30AE 0 CODE 0
117 30B6 0 CODE 0
118 30BC 0 CODE 0
119 30D2 0 CODE 0
121 30DA 0 CODE 0
LIB_DHT.c
123 30DC 0 CODE 0
126 30DE 0 CODE 0
127 30E4 0 CODE 0
128 30EA 0 CODE 0
129 30F2 0 CODE 0
130 30FA 0 CODE 0
131 3100 0 CODE 0
132 3106 0 CODE 0
133 310C 0 CODE 0
134 3112 0 CODE 0
136 311A 0 CODE 0
137 3120 0 CODE 0
138 3136 0 CODE 0
140 313E 0 CODE 0
LIB_DHT.c
3 3198 0 CODE 0
4 319A 0 CODE 0
5 31A0 0 CODE 0
6 31A2 0 CODE 0
7 31A6 0 CODE 0
8 31A8 0 CODE 0
9 31B6 0 CODE 0
10 31B8 0 CODE 0
11 31C0 0 CODE 0
12 31C2 0 CODE 0
13 31C4 0 CODE 0
14 31CA 0 CODE 0
15 31CC 0 CODE 0
16 31D0 0 CODE 0
17 31D2 0 CODE 0
18 31E2 0 CODE 0
19 31E4 0 CODE 0
20 31EC 0 CODE 0
22 31EE 0 CODE 0
LIB_DHT.c
60 2E04 0 CODE 0
61 2E06 0 CODE 0
63 2E08 0 CODE 0
64 2E0E 0 CODE 0
65 2E10 0 CODE 0
66 2E12 0 CODE 0
67 2E14 0 CODE 0
66 2E16 0 CODE 0
69 2E20 0 CODE 0
70 2E28 0 CODE 0
71 2E2C 0 CODE 0
72 2E30 0 CODE 0
74 2E32 0 CODE 0
76 2E38 0 CODE 0
77 2E3A 0 CODE 0
78 2E3C 0 CODE 0
77 2E3E 0 CODE 0
80 2E48 0 CODE 0
82 2E52 0 CODE 0
83 2E58 0 CODE 0
84 2E5A 0 CODE 0
85 2E5C 0 CODE 0
86 2E5E 0 CODE 0
85 2E60 0 CODE 0
88 2E6A 0 CODE 0
89 2E72 0 CODE 0
90 2E76 0 CODE 0
91 2E7A 0 CODE 0
93 2E7C 0 CODE 0
95 2E82 0 CODE 0
96 2E84 0 CODE 0
97 2E86 0 CODE 0
96 2E88 0 CODE 0
99 2E92 0 CODE 0
101 2E9A 0 CODE 0
102 2E9C 0 CODE 0
LIB_DHT.c
24 2E9E 0 CODE 0
26 2EA0 0 CODE 0
27 2EA6 0 CODE 0
28 2EA8 0 CODE 0
29 2EAA 0 CODE 0
28 2EAC 0 CODE 0
31 2EB6 0 CODE 0
32 2EBE 0 CODE 0
33 2EC0 0 CODE 0
34 2EC2 0 CODE 0
33 2EC4 0 CODE 0
36 2ECE 0 CODE 0
37 2ED6 0 CODE 0
38 2ED8 0 CODE 0
39 2EDA 0 CODE 0
38 2EDC 0 CODE 0
42 2EE8 0 CODE 0
43 2EEE 0 CODE 0
44 2EF0 0 CODE 0
45 2EF2 0 CODE 0
44 2EF4 0 CODE 0
47 2EFE 0 CODE 0
48 2F06 0 CODE 0
49 2F08 0 CODE 0
50 2F0A 0 CODE 0
49 2F0C 0 CODE 0
52 2F16 0 CODE 0
53 2F1E 0 CODE 0
54 2F20 0 CODE 0
55 2F22 0 CODE 0
54 2F24 0 CODE 0
LIB_DHT.c
58 345C 0 CODE 0
maincode03.c
85 345C 0 CODE 0
86 345C 0 CODE 0
87 345E 0 CODE 0
88 3466 0 CODE 0
89 3468 0 CODE 0
91 346A 0 CODE 0
93 346C 0 CODE 0
94 3470 0 CODE 0
maincode03.c
38 2F30 0 CODE 0
39 2F30 0 CODE 0
41 2F32 0 CODE 0
42 2F40 0 CODE 0
44 2F42 0 CODE 0
45 2F50 0 CODE 0
47 2F52 0 CODE 0
48 2F60 0 CODE 0
50 2F62 0 CODE 0
51 2F70 0 CODE 0
53 2F72 0 CODE 0
54 2F80 0 CODE 0
55 2F82 0 CODE 0
55 2F86 0 CODE 0
55 2F8C 0 CODE 0
55 2F92 0 CODE 0
55 2F98 0 CODE 0
55 2F9E 0 CODE 0
LIB_WS2812.c
31 3422 0 CODE 0
32 3424 0 CODE 0
33 3428 0 CODE 0
34 342E 0 CODE 0
35 3432 0 CODE 0
36 3436 0 CODE 0
37 343A 0 CODE 0
LIB_WS2812.c
38 3474 0 CODE 0
maincode03.c
96 3474 0 CODE 0
97 3474 0 CODE 0
98 3476 0 CODE 0
99 347C 0 CODE 0
100 3480 0 CODE 0
102 3482 0 CODE 0
104 3484 0 CODE 0
105 3488 0 CODE 0
