[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F57Q43 ]
[d frameptr 1249 ]
"6 E:\1AEL0256uC/NRC9357_Sem10_LCD.X/LCD.c
[v _POS_CURSOR POS_CURSOR `(v  1 e 1 0 ]
"30
[v _CURSOR_HOME CURSOR_HOME `(v  1 e 1 0 ]
"35
[v _CURSOR_ONOFF CURSOR_ONOFF `(v  1 e 1 0 ]
"41
[v _ESCRIBE_MENSAJE ESCRIBE_MENSAJE `(v  1 e 1 0 ]
"50
[v _ENVIA_CHAR ENVIA_CHAR `(v  1 e 1 0 ]
"67
[v _BORRAR_LCD BORRAR_LCD `(v  1 e 1 0 ]
"72
[v _LCD_CONFIG LCD_CONFIG `(v  1 e 1 0 ]
"93
[v _ENVIA_NIBBLE ENVIA_NIBBLE `(v  1 e 1 0 ]
"104
[v _ENVIA_LCD_CMD ENVIA_LCD_CMD `(v  1 e 1 0 ]
"121
[v _LEER_LCD LEER_LCD `(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"6 E:\1AEL0256uC\NRC9360_Sem10_LCD.X\maincode01.c
[v _configuro configuro `(v  1 e 1 0 ]
"18
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"28
[v _main main `(v  1 e 1 0 ]
"5152 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-Q_DFP/1.27.449/xc8\pic\include\proc/pic18f57q43.h
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5390
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"5592
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
[s S48 . 1 `uc 1 ANSELB0 1 0 :1:0 
`uc 1 ANSELB1 1 0 :1:1 
`uc 1 ANSELB2 1 0 :1:2 
`uc 1 ANSELB3 1 0 :1:3 
`uc 1 ANSELB4 1 0 :1:4 
`uc 1 ANSELB5 1 0 :1:5 
`uc 1 ANSELB6 1 0 :1:6 
`uc 1 ANSELB7 1 0 :1:7 
]
"40470
[u S57 . 1 `S48 1 . 1 0 ]
"40470
"40470
[v _ANSELBbits ANSELBbits `VES57  1 e 1 @1032 ]
[s S69 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
"40532
[u S78 . 1 `S69 1 . 1 0 ]
"40532
"40532
[v _WPUBbits WPUBbits `VES78  1 e 1 @1033 ]
"41445
[v _ANSELD ANSELD `VEuc  1 e 1 @1048 ]
"48989
[v _LATD LATD `VEuc  1 e 1 @1217 ]
[s S172 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"49006
[u S181 . 1 `S172 1 . 1 0 ]
"49006
"49006
[v _LATDbits LATDbits `VES181  1 e 1 @1217 ]
[s S27 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"49224
[u S36 . 1 `S27 1 . 1 0 ]
"49224
"49224
[v _TRISBbits TRISBbits `VES36  1 e 1 @1223 ]
"49331
[v _TRISD TRISD `VEuc  1 e 1 @1225 ]
"49673
[v _PORTD PORTD `VEuc  1 e 1 @1233 ]
"28 E:\1AEL0256uC\NRC9360_Sem10_LCD.X\maincode01.c
[v _main main `(v  1 e 1 0 ]
{
"38
} 0
"18
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"26
} 0
"72 E:\1AEL0256uC/NRC9357_Sem10_LCD.X/LCD.c
[v _LCD_CONFIG LCD_CONFIG `(v  1 e 1 0 ]
{
"91
} 0
"35
[v _CURSOR_ONOFF CURSOR_ONOFF `(v  1 e 1 0 ]
{
[v CURSOR_ONOFF@estado estado `uc  1 p 1 wreg ]
[v CURSOR_ONOFF@estado estado `uc  1 p 1 wreg ]
"37
[v CURSOR_ONOFF@estado estado `uc  1 p 1 3 ]
"39
} 0
"30
[v _CURSOR_HOME CURSOR_HOME `(v  1 e 1 0 ]
{
"33
} 0
"67
[v _BORRAR_LCD BORRAR_LCD `(v  1 e 1 0 ]
{
"70
} 0
"6 E:\1AEL0256uC\NRC9360_Sem10_LCD.X\maincode01.c
[v _configuro configuro `(v  1 e 1 0 ]
{
"16
} 0
"6 E:\1AEL0256uC/NRC9357_Sem10_LCD.X/LCD.c
[v _POS_CURSOR POS_CURSOR `(v  1 e 1 0 ]
{
[v POS_CURSOR@fila fila `uc  1 p 1 wreg ]
[v POS_CURSOR@fila fila `uc  1 p 1 wreg ]
[v POS_CURSOR@columna columna `uc  1 p 1 3 ]
"8
[v POS_CURSOR@fila fila `uc  1 p 1 4 ]
"16
} 0
"104
[v _ENVIA_LCD_CMD ENVIA_LCD_CMD `(v  1 e 1 0 ]
{
[v ENVIA_LCD_CMD@dato dato `uc  1 p 1 wreg ]
"106
[v ENVIA_LCD_CMD@aux aux `uc  1 a 1 2 ]
"104
[v ENVIA_LCD_CMD@dato dato `uc  1 p 1 wreg ]
"107
[v ENVIA_LCD_CMD@dato dato `uc  1 p 1 1 ]
"119
} 0
"41
[v _ESCRIBE_MENSAJE ESCRIBE_MENSAJE `(v  1 e 1 0 ]
{
"43
[v ESCRIBE_MENSAJE@i i `uc  1 a 1 6 ]
"41
[v ESCRIBE_MENSAJE@cadena cadena `*.31Cuc  1 p 1 3 ]
[v ESCRIBE_MENSAJE@tam tam `uc  1 p 1 4 ]
"48
} 0
"50
[v _ENVIA_CHAR ENVIA_CHAR `(v  1 e 1 0 ]
{
[v ENVIA_CHAR@dato dato `uc  1 p 1 wreg ]
"52
[v ENVIA_CHAR@aux aux `uc  1 a 1 2 ]
"50
[v ENVIA_CHAR@dato dato `uc  1 p 1 wreg ]
"53
[v ENVIA_CHAR@dato dato `uc  1 p 1 1 ]
"65
} 0
"121
[v _LEER_LCD LEER_LCD `(v  1 e 1 0 ]
{
"123
[v LEER_LCD@aux aux `uc  1 a 1 0 ]
"151
} 0
"93
[v _ENVIA_NIBBLE ENVIA_NIBBLE `(v  1 e 1 0 ]
{
[v ENVIA_NIBBLE@dato dato `uc  1 p 1 wreg ]
[v ENVIA_NIBBLE@dato dato `uc  1 p 1 wreg ]
"95
[v ENVIA_NIBBLE@dato dato `uc  1 p 1 0 ]
"102
} 0
