%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\NRC9354_Sem13_todo.X.debug.o
cinit CODE 0 2BA2 2BA2 20 1 2
text0 CODE 0 2BF2 2BF2 A 1 2
text1 CODE 0 2AEC 2AEC 40 1 2
text2 CODE 0 2A4A 2A4A 58 1 2
text3 CODE 0 2B2C 2B2C 2E 1 2
text4 CODE 0 2B5A 2B5A 24 1 2
text5 CODE 0 2976 2976 6C 1 2
text6 CODE 0 2BDE 2BDE 14 1 2
text7 CODE 0 2622 2622 354 1 2
text8 CODE 0 2BC2 2BC2 1C 1 2
text9 CODE 0 2BFC 2BFC 8 1 2
text10 CODE 0 2C04 2C04 8 1 2
text11 CODE 0 29E2 29E2 68 1 2
text12 CODE 0 2B7E 2B7E 24 1 2
text13 CODE 0 2AA2 2AA2 4A 1 2
idataCOMRAM CODE 0 2C0C 2C0C 1 1 1
cstackCOMRAM COMRAM 1 501 501 C 1 1
smallconst SMALLCONST 0 2600 2600 22 1 2
dataCOMRAM COMRAM 1 50D 50D 1 1 1
config CONFIG 4 300000 300000 A 1 1
$C:\Users\Alumnos\AppData\Local\Temp\xcAs2ho.\driver_tmp_9.o
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-25FF 1
CONST 2C0D-1FFFB 1
IDLOC 200000-20003F 1
SMALLCONST 2C0D-FFFF 1
SMALLCONST 12600-1FFFB 1
CODE 4-25FF 1
CODE 2C0D-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 50E-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 50E-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2C0D-FFFF 1
MEDIUMCONST 12600-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\NRC9354_Sem13_todo.X.debug.o
2AA2 text13 CODE >34:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2AA2 text13 CODE >36:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2AA4 text13 CODE >37:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2AA6 text13 CODE >38:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2AAA text13 CODE >39:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2AAC text13 CODE >40:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2AAE text13 CODE >41:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2AB0 text13 CODE >43:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2AB6 text13 CODE >44:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2ABA text13 CODE >46:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2AC2 text13 CODE >47:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2ACA text13 CODE >48:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2AD2 text13 CODE >49:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2ADA text13 CODE >50:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2ADC text13 CODE >51:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2AE0 text13 CODE >52:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2AE8 text13 CODE >53:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2AEA text13 CODE >54:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2B7E text12 CODE >60:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2B80 text12 CODE >61:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2B86 text12 CODE >62:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2B8E text12 CODE >63:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2B92 text12 CODE >64:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2B94 text12 CODE >65:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2B98 text12 CODE >66:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2B9C text12 CODE >67:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
29E2 text11 CODE >159:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
29E4 text11 CODE >163:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
29EC text11 CODE >164:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
29FC text11 CODE >166:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2A08 text11 CODE >167:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2A10 text11 CODE >168:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2A1A text11 CODE >169:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2A22 text11 CODE >171:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2A2E text11 CODE >172:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2A36 text11 CODE >173:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2A40 text11 CODE >174:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2A48 text11 CODE >175:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2C04 text10 CODE >155:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2C04 text10 CODE >156:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2C0A text10 CODE >157:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2BFC text9 CODE >96:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2BFC text9 CODE >97:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2C02 text9 CODE >98:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2BC2 text8 CODE >116:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2BC4 text8 CODE >117:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2BD0 text8 CODE >118:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2BDC text8 CODE >119:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2622 text7 CODE >187:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2622 text7 CODE >188:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2626 text7 CODE >189:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2636 text7 CODE >191:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2640 text7 CODE >192:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2658 text7 CODE >195:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2662 text7 CODE >196:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
266C text7 CODE >197:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2674 text7 CODE >198:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
267E text7 CODE >199:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2686 text7 CODE >200:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2690 text7 CODE >201:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
269E text7 CODE >203:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
26A8 text7 CODE >204:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
26B0 text7 CODE >205:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
26BA text7 CODE >206:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
26C2 text7 CODE >207:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
26CC text7 CODE >209:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
26DA text7 CODE >211:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
26E4 text7 CODE >212:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
26EC text7 CODE >213:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
26F6 text7 CODE >214:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
26FE text7 CODE >215:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2708 text7 CODE >217:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2716 text7 CODE >219:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2720 text7 CODE >220:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2728 text7 CODE >221:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2732 text7 CODE >222:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
273A text7 CODE >223:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2744 text7 CODE >225:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
274A text7 CODE >227:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2754 text7 CODE >228:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
275C text7 CODE >229:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2766 text7 CODE >230:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
276E text7 CODE >231:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2778 text7 CODE >233:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
277E text7 CODE >235:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2788 text7 CODE >236:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2790 text7 CODE >237:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
279A text7 CODE >238:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
27A2 text7 CODE >239:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
27AC text7 CODE >241:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
27B2 text7 CODE >243:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
27BC text7 CODE >244:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
27C4 text7 CODE >245:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
27CE text7 CODE >246:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
27D6 text7 CODE >247:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
27E0 text7 CODE >249:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
27E6 text7 CODE >251:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
27F0 text7 CODE >252:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
27F8 text7 CODE >253:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2802 text7 CODE >254:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
280A text7 CODE >255:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2814 text7 CODE >257:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
281A text7 CODE >259:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2824 text7 CODE >260:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
282C text7 CODE >261:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2836 text7 CODE >262:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
283E text7 CODE >263:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2848 text7 CODE >265:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
284E text7 CODE >267:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2858 text7 CODE >268:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2860 text7 CODE >269:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
286A text7 CODE >270:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2872 text7 CODE >271:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
287C text7 CODE >273:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
288C text7 CODE >275:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2896 text7 CODE >276:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
289E text7 CODE >277:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
28A8 text7 CODE >278:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
28B0 text7 CODE >279:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
28BA text7 CODE >281:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
28C0 text7 CODE >283:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
28CA text7 CODE >284:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
28D2 text7 CODE >285:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
28DC text7 CODE >286:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
28E4 text7 CODE >287:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
28EE text7 CODE >289:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
28F4 text7 CODE >291:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
28FE text7 CODE >292:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2906 text7 CODE >293:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2910 text7 CODE >294:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2918 text7 CODE >295:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2922 text7 CODE >297:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2928 text7 CODE >299:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2932 text7 CODE >300:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
293A text7 CODE >301:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2944 text7 CODE >302:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
294C text7 CODE >303:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2956 text7 CODE >305:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2966 text7 CODE >306:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
296A text7 CODE >307:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
296E text7 CODE >308:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2974 text7 CODE >309:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2BDE text6 CODE >8:D:\MICROBIOS\NRC9354_Sem13_todo.X\maincode01.c
2BDE text6 CODE >9:D:\MICROBIOS\NRC9354_Sem13_todo.X\maincode01.c
2BE4 text6 CODE >10:D:\MICROBIOS\NRC9354_Sem13_todo.X\maincode01.c
2BE8 text6 CODE >11:D:\MICROBIOS\NRC9354_Sem13_todo.X\maincode01.c
2BEC text6 CODE >12:D:\MICROBIOS\NRC9354_Sem13_todo.X\maincode01.c
2BF0 text6 CODE >13:D:\MICROBIOS\NRC9354_Sem13_todo.X\maincode01.c
2976 text5 CODE >137:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2978 text5 CODE >141:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2980 text5 CODE >142:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2990 text5 CODE >144:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
299C text5 CODE >145:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
29A4 text5 CODE >146:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
29B0 text5 CODE >147:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
29B8 text5 CODE >149:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
29C4 text5 CODE >150:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
29CC text5 CODE >151:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
29D8 text5 CODE >152:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
29E0 text5 CODE >153:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2B5A text4 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
2B5A text4 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
2B5E text4 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
2B60 text4 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
2B62 text4 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
2B70 text4 CODE >11:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
2B7C text4 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
2B2C text3 CODE >128:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2B2C text3 CODE >130:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2B38 text3 CODE >132:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2B3C text3 CODE >133:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2B4E text3 CODE >134:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2A4A text2 CODE >70:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2A4C text2 CODE >71:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2A52 text2 CODE >72:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2A5A text2 CODE >73:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2A5C text2 CODE >74:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2A64 text2 CODE >75:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2A6C text2 CODE >76:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2A6E text2 CODE >77:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2A76 text2 CODE >78:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2A7E text2 CODE >79:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2A80 text2 CODE >80:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2A88 text2 CODE >81:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2A90 text2 CODE >82:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2A90 text2 CODE >83:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2AA0 text2 CODE >84:D:\MICROBIOS\NRC9354_Sem13_todo.X\I2C_LCD.c
2AEC text1 CODE >15:D:\MICROBIOS\NRC9354_Sem13_todo.X\maincode01.c
2AEC text1 CODE >16:D:\MICROBIOS\NRC9354_Sem13_todo.X\maincode01.c
2AF6 text1 CODE >17:D:\MICROBIOS\NRC9354_Sem13_todo.X\maincode01.c
2AFE text1 CODE >18:D:\MICROBIOS\NRC9354_Sem13_todo.X\maincode01.c
2B08 text1 CODE >19:D:\MICROBIOS\NRC9354_Sem13_todo.X\maincode01.c
2B10 text1 CODE >20:D:\MICROBIOS\NRC9354_Sem13_todo.X\maincode01.c
2B26 text1 CODE >21:D:\MICROBIOS\NRC9354_Sem13_todo.X\maincode01.c
2B2A text1 CODE >22:D:\MICROBIOS\NRC9354_Sem13_todo.X\maincode01.c
2BF2 text0 CODE >24:D:\MICROBIOS\NRC9354_Sem13_todo.X\maincode01.c
2BF2 text0 CODE >25:D:\MICROBIOS\NRC9354_Sem13_todo.X\maincode01.c
2BF6 text0 CODE >26:D:\MICROBIOS\NRC9354_Sem13_todo.X\maincode01.c
2BFA text0 CODE >27:D:\MICROBIOS\NRC9354_Sem13_todo.X\maincode01.c
2BA2 cinit CODE >7117:C:\Users\Alumnos\AppData\Local\Temp\xcAs2ho.\driver_tmp_1.s
2BA2 cinit CODE >7119:C:\Users\Alumnos\AppData\Local\Temp\xcAs2ho.\driver_tmp_1.s
2BA2 cinit CODE >7122:C:\Users\Alumnos\AppData\Local\Temp\xcAs2ho.\driver_tmp_1.s
2BA2 cinit CODE >7137:C:\Users\Alumnos\AppData\Local\Temp\xcAs2ho.\driver_tmp_1.s
2BA4 cinit CODE >7138:C:\Users\Alumnos\AppData\Local\Temp\xcAs2ho.\driver_tmp_1.s
2BA6 cinit CODE >7139:C:\Users\Alumnos\AppData\Local\Temp\xcAs2ho.\driver_tmp_1.s
2BA8 cinit CODE >7140:C:\Users\Alumnos\AppData\Local\Temp\xcAs2ho.\driver_tmp_1.s
2BAA cinit CODE >7141:C:\Users\Alumnos\AppData\Local\Temp\xcAs2ho.\driver_tmp_1.s
2BAC cinit CODE >7142:C:\Users\Alumnos\AppData\Local\Temp\xcAs2ho.\driver_tmp_1.s
2BAE cinit CODE >7143:C:\Users\Alumnos\AppData\Local\Temp\xcAs2ho.\driver_tmp_1.s
2BB0 cinit CODE >7144:C:\Users\Alumnos\AppData\Local\Temp\xcAs2ho.\driver_tmp_1.s
2BB4 cinit CODE >7150:C:\Users\Alumnos\AppData\Local\Temp\xcAs2ho.\driver_tmp_1.s
2BB4 cinit CODE >7153:C:\Users\Alumnos\AppData\Local\Temp\xcAs2ho.\driver_tmp_1.s
2BB6 cinit CODE >7154:C:\Users\Alumnos\AppData\Local\Temp\xcAs2ho.\driver_tmp_1.s
2BB8 cinit CODE >7155:C:\Users\Alumnos\AppData\Local\Temp\xcAs2ho.\driver_tmp_1.s
2BBA cinit CODE >7156:C:\Users\Alumnos\AppData\Local\Temp\xcAs2ho.\driver_tmp_1.s
2BBC cinit CODE >7157:C:\Users\Alumnos\AppData\Local\Temp\xcAs2ho.\driver_tmp_1.s
2BBE cinit CODE >7158:C:\Users\Alumnos\AppData\Local\Temp\xcAs2ho.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_I2C_ENVIA_LCD_DATA 2976 0 CODE 0 text5 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\NRC9354_Sem13_todo.X.debug.o
I2C_ENVIA_LCD_CMD@lownibble 506 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Hspace_0 20000 0 ABS 0 - dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Hspace_1 50E 0 ABS 0 - dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Hspace_4 60000A 0 ABS 0 - dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__end_of_I2C_POS_CURSOR 2AA2 0 CODE 0 text2 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\NRC9354_Sem13_todo.X.debug.o
_I2C_CURSOR_HOME 2BFC 0 CODE 0 text9 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__mediumconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\NRC9354_Sem13_todo.X.debug.o
I2C_ENVIA_LCD_CMD@highnibble 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Lsmallconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\NRC9354_Sem13_todo.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAs2ho.\driver_tmp_9.o
_main 2BF2 0 CODE 0 text0 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAs2ho.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAs2ho.\driver_tmp_9.o
start 1FFFC 0 CODE 0 init C:\Users\Alumnos\AppData\Local\Temp\xcAs2ho.\driver_tmp_9.o
__end_of_I2C_CURSOR_ONOFF 2BDE 0 CODE 0 text8 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
_I2C_LCD_ADDR 50D 0 COMRAM 1 dataCOMRAM dist/default/debug\NRC9354_Sem13_todo.X.debug.o
_I2C_LCD_INIT 2622 0 CODE 0 text7 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__accesstop 560 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs2ho.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAs2ho.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAs2ho.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAs2ho.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAs2ho.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__end_of_configuro 2BF2 0 CODE 0 text6 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__pidataCOMRAM 2C0C 0 CODE 0 idataCOMRAM dist/default/debug\NRC9354_Sem13_todo.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAs2ho.\driver_tmp_9.o
_I2C1ADB1 28F 0 ABS 0 - dist/default/debug\NRC9354_Sem13_todo.X.debug.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAs2ho.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\NRC9354_Sem13_todo.X.debug.o
I2C_ENVIA_LCD_DATA@data 504 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\NRC9354_Sem13_todo.X.debug.o
_configuro 2BDE 0 CODE 0 text6 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__end_of_I2C_LCD_INIT 2976 0 CODE 0 text7 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
?_strlen 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\NRC9354_Sem13_todo.X.debug.o
start_initialization 2BA2 0 CODE 0 cinit dist/default/debug\NRC9354_Sem13_todo.X.debug.o
_OSCFRQ B1 0 ABS 0 - dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\NRC9354_Sem13_todo.X.debug.o
_TRISCbits 4C8 0 ABS 0 - dist/default/debug\NRC9354_Sem13_todo.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\NRC9354_Sem13_todo.X.debug.o
_RC3PPS 214 0 ABS 0 - dist/default/debug\NRC9354_Sem13_todo.X.debug.o
_RC4PPS 215 0 ABS 0 - dist/default/debug\NRC9354_Sem13_todo.X.debug.o
_I2C_ESCRIBE_MENSAJE2 2B2C 0 CODE 0 text3 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
I2C_POS_CURSOR@columna 507 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem13_todo.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs2ho.\driver_tmp_9.o
I2C_ESCRIBE_MENSAJE2@i 50A 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__end_of_strlen 2B7E 0 CODE 0 text4 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__end_of_I2C1_WRITESINGLEBYTE 2BA2 0 CODE 0 text12 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Hbank16 0 0 ABS 0 bank16 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Hbank17 0 0 ABS 0 bank17 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Hbank18 0 0 ABS 0 bank18 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Hbank19 0 0 ABS 0 bank19 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Hbank20 0 0 ABS 0 bank20 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Hbank21 0 0 ABS 0 bank21 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Hbank22 0 0 ABS 0 bank22 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Hbank23 0 0 ABS 0 bank23 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Hbank24 0 0 ABS 0 bank24 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Hbank25 0 0 ABS 0 bank25 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Hbank26 0 0 ABS 0 bank26 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Hbank27 0 0 ABS 0 bank27 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Hbank28 0 0 ABS 0 bank28 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Hbank29 0 0 ABS 0 bank29 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Hbank30 0 0 ABS 0 bank30 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Hbank31 0 0 ABS 0 bank31 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Hbank32 0 0 ABS 0 bank32 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Hbank33 0 0 ABS 0 bank33 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Hbank34 0 0 ABS 0 bank34 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Hbank35 0 0 ABS 0 bank35 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Hbank36 0 0 ABS 0 bank36 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__smallconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\NRC9354_Sem13_todo.X.debug.o
I2C1_WRITESINGLEBYTE@dato 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\NRC9354_Sem13_todo.X.debug.o
I2C_CURSOR_ONOFF@estado 507 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Hinit 20000 0 CODE 0 init dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Linit 1FFFC 0 CODE 0 init dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\NRC9354_Sem13_todo.X.debug.o
I2C_ESCRIBE_MENSAJE2@cadena 507 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__S0 20000 0 ABS 0 - dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__S1 50E 0 ABS 0 - dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__end_of_I2C_ENVIA_LCD_CMD 2A4A 0 CODE 0 text11 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
_I2C1STAT1bits 299 0 ABS 0 - dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\NRC9354_Sem13_todo.X.debug.o
I2C1_WRITESINGLEBYTE@direccion 502 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem13_todo.X.debug.o
I2C_ENVIA_LCD_CMD@command 504 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem13_todo.X.debug.o
_I2C1CON0bits 294 0 ABS 0 - dist/default/debug\NRC9354_Sem13_todo.X.debug.o
_I2C1CON1bits 295 0 ABS 0 - dist/default/debug\NRC9354_Sem13_todo.X.debug.o
_I2C1CON2bits 296 0 ABS 0 - dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/debug\NRC9354_Sem13_todo.X.debug.o
strlen@a 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem13_todo.X.debug.o
strlen@s 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__activetblptr 1 0 ABS 0 - dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\NRC9354_Sem13_todo.X.debug.o
_I2C1CNT 28D 0 ABS 0 - dist/default/debug\NRC9354_Sem13_todo.X.debug.o
_I2C1TXB 28C 0 ABS 0 - dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
_RC4I2Cbits 286 0 ABS 0 - dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__ptext10 2C04 0 CODE 0 text10 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__ptext11 29E2 0 CODE 0 text11 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__ptext12 2B7E 0 CODE 0 text12 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__ptext13 2AA2 0 CODE 0 text13 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Lbank16 0 0 ABS 0 bank16 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Lbank17 0 0 ABS 0 bank17 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Lbank18 0 0 ABS 0 bank18 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Lbank19 0 0 ABS 0 bank19 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Lbank20 0 0 ABS 0 bank20 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Lbank21 0 0 ABS 0 bank21 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Lbank22 0 0 ABS 0 bank22 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Lbank23 0 0 ABS 0 bank23 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Lbank24 0 0 ABS 0 bank24 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Lbank25 0 0 ABS 0 bank25 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Lbank26 0 0 ABS 0 bank26 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Lbank27 0 0 ABS 0 bank27 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Lbank28 0 0 ABS 0 bank28 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Lbank29 0 0 ABS 0 bank29 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Lbank30 0 0 ABS 0 bank30 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Lbank31 0 0 ABS 0 bank31 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Lbank32 0 0 ABS 0 bank32 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Lbank33 0 0 ABS 0 bank33 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Lbank34 0 0 ABS 0 bank34 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Lbank35 0 0 ABS 0 bank35 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Lbank36 0 0 ABS 0 bank36 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\NRC9354_Sem13_todo.X.debug.o
_pantallazo 2AEC 0 CODE 0 text1 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__end_of_I2C1_INIT 2AEC 0 CODE 0 text13 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\NRC9354_Sem13_todo.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAs2ho.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAs2ho.\driver_tmp_9.o
_strlen 2B5A 0 CODE 0 text4 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\NRC9354_Sem13_todo.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs2ho.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs2ho.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs2ho.\driver_tmp_9.o
_RC3I2Cbits 287 0 ABS 0 - dist/default/debug\NRC9354_Sem13_todo.X.debug.o
_OSCCON1 AD 0 ABS 0 - dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\NRC9354_Sem13_todo.X.debug.o
_I2C1_INIT 2AA2 0 CODE 0 text13 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
_I2C_ENVIA_LCD_CMD 29E2 0 CODE 0 text11 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\NRC9354_Sem13_todo.X.debug.o
end_of_initialization 2BB4 0 CODE 0 cinit dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__end_of_pantallazo 2B2C 0 CODE 0 text1 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
I2C_ENVIA_LCD_DATA@lownibble 506 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__pcinit 2BA2 0 CODE 0 cinit dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__ptext0 2BF2 0 CODE 0 text0 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__ptext1 2AEC 0 CODE 0 text1 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__ptext2 2A4A 0 CODE 0 text2 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__ptext3 2B2C 0 CODE 0 text3 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__ptext4 2B5A 0 CODE 0 text4 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__ptext5 2976 0 CODE 0 text5 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__ptext6 2BDE 0 CODE 0 text6 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__ptext7 2622 0 CODE 0 text7 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__ptext8 2BC2 0 CODE 0 text8 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__ptext9 2BFC 0 CODE 0 text9 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\NRC9354_Sem13_todo.X.debug.o
_I2C1PIRbits 29A 0 ABS 0 - dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\Alumnos\AppData\Local\Temp\xcAs2ho.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__psmallconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\NRC9354_Sem13_todo.X.debug.o
I2C_ESCRIBE_MENSAJE2@tam 509 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\NRC9354_Sem13_todo.X.debug.o
I2C_ENVIA_LCD_DATA@highnibble 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem13_todo.X.debug.o
_I2C_BORRAR_LCD 2C04 0 CODE 0 text10 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs2ho.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs2ho.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\NRC9354_Sem13_todo.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAs2ho.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAs2ho.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\NRC9354_Sem13_todo.X.debug.o
_I2C1_WRITESINGLEBYTE 2B7E 0 CODE 0 text12 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__end_of__initialization 2BB4 0 CODE 0 cinit dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem13_todo.X.debug.o
_I2C1CLKbits 29C 0 ABS 0 - dist/default/debug\NRC9354_Sem13_todo.X.debug.o
_I2C_POS_CURSOR 2A4A 0 CODE 0 text2 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
_I2C_CURSOR_ONOFF 2BC2 0 CODE 0 text8 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__end_of_main 2BFC 0 CODE 0 text0 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__end_of_I2C_CURSOR_HOME 2C04 0 CODE 0 text9 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
_ODCONCbits 412 0 ABS 0 - dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__end_of_I2C_ENVIA_LCD_DATA 29E2 0 CODE 0 text5 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
_OSCEN B3 0 ABS 0 - dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__end_of_I2C_BORRAR_LCD 2C0C 0 CODE 0 text10 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__end_of_I2C_ESCRIBE_MENSAJE2 2B5A 0 CODE 0 text3 dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__initialization 2BA2 0 CODE 0 cinit dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__pdataCOMRAM 50D 0 COMRAM 1 dataCOMRAM dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Hsmallconst 2622 0 SMALLCONST 0 smallconst dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\NRC9354_Sem13_todo.X.debug.o
I2C_POS_CURSOR@fila 509 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9354_Sem13_todo.X.debug.o
_ANSELCbits 410 0 ABS 0 - dist/default/debug\NRC9354_Sem13_todo.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\NRC9354_Sem13_todo.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 2622 2622 5EB 1
cstackCOMRAM 1 501 501 D 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 2600 2600 22 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
