[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F57Q43 ]
[d frameptr 1249 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"6 E:\Microbios 2024-2\EL56_2_Sem10_ELECEDE.X\LCD.c
[v _POS_CURSOR POS_CURSOR `(v  1 e 1 0 ]
"30
[v _CURSOR_HOME CURSOR_HOME `(v  1 e 1 0 ]
"35
[v _CURSOR_ONOFF CURSOR_ONOFF `(v  1 e 1 0 ]
"41
[v _ESCRIBE_MENSAJE ESCRIBE_MENSAJE `(v  1 e 1 0 ]
"50
[v _ENVIA_CHAR ENVIA_CHAR `(v  1 e 1 0 ]
"67
[v _BORRAR_LCD BORRAR_LCD `(v  1 e 1 0 ]
"72
[v _LCD_CONFIG LCD_CONFIG `(v  1 e 1 0 ]
"93
[v _ENVIA_NIBBLE ENVIA_NIBBLE `(v  1 e 1 0 ]
"104
[v _ENVIA_LCD_CMD ENVIA_LCD_CMD `(v  1 e 1 0 ]
"121
[v _LEER_LCD LEER_LCD `(v  1 e 1 0 ]
"15 E:\Microbios 2024-2\EL56_2_Sem10_ELECEDE.X\maincode03.c
[v _configuro configuro `(v  1 e 1 0 ]
"32
[v _tomamuestra_ADC tomamuestra_ADC `(ui  1 e 2 0 ]
"39
[v _convierte convierte `(v  1 e 1 0 ]
"46
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"57
[v _main main `(v  1 e 1 0 ]
"5210 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-Q_DFP/1.24.430/xc8\pic\include\proc\pic18f57q43.h
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5448
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"5650
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"38325
[v _ADRESL ADRESL `VEuc  1 e 1 @1002 ]
"38453
[v _ADRESH ADRESH `VEuc  1 e 1 @1003 ]
"38573
[v _ADPCH ADPCH `VEuc  1 e 1 @1004 ]
[s S219 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"39175
[s S227 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"39175
[s S235 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
]
"39175
[s S239 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
"39175
[s S241 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
"39175
[u S245 . 1 `S219 1 . 1 0 `S227 1 . 1 0 `S235 1 . 1 0 `S239 1 . 1 0 `S241 1 . 1 0 ]
"39175
"39175
[v _ADCON0bits ADCON0bits `VES245  1 e 1 @1011 ]
[s S198 . 1 `uc 1 ANSELA0 1 0 :1:0 
`uc 1 ANSELA1 1 0 :1:1 
`uc 1 ANSELA2 1 0 :1:2 
`uc 1 ANSELA3 1 0 :1:3 
`uc 1 ANSELA4 1 0 :1:4 
`uc 1 ANSELA5 1 0 :1:5 
`uc 1 ANSELA6 1 0 :1:6 
`uc 1 ANSELA7 1 0 :1:7 
]
"40032
[u S207 . 1 `S198 1 . 1 0 ]
"40032
"40032
[v _ANSELAbits ANSELAbits `VES207  1 e 1 @1024 ]
[s S135 . 1 `uc 1 ANSELB0 1 0 :1:0 
`uc 1 ANSELB1 1 0 :1:1 
`uc 1 ANSELB2 1 0 :1:2 
`uc 1 ANSELB3 1 0 :1:3 
`uc 1 ANSELB4 1 0 :1:4 
`uc 1 ANSELB5 1 0 :1:5 
`uc 1 ANSELB6 1 0 :1:6 
`uc 1 ANSELB7 1 0 :1:7 
]
"40528
[u S144 . 1 `S135 1 . 1 0 ]
"40528
"40528
[v _ANSELBbits ANSELBbits `VES144  1 e 1 @1032 ]
[s S156 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
"40590
[u S165 . 1 `S156 1 . 1 0 ]
"40590
"40590
[v _WPUBbits WPUBbits `VES165  1 e 1 @1033 ]
"41503
[v _ANSELD ANSELD `VEuc  1 e 1 @1048 ]
"49047
[v _LATD LATD `VEuc  1 e 1 @1217 ]
[s S34 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"49064
[u S43 . 1 `S34 1 . 1 0 ]
"49064
"49064
[v _LATDbits LATDbits `VES43  1 e 1 @1217 ]
[s S177 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"49220
[u S186 . 1 `S177 1 . 1 0 ]
"49220
"49220
[v _TRISAbits TRISAbits `VES186  1 e 1 @1222 ]
[s S114 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"49282
[u S123 . 1 `S114 1 . 1 0 ]
"49282
"49282
[v _TRISBbits TRISBbits `VES123  1 e 1 @1223 ]
"49389
[v _TRISD TRISD `VEuc  1 e 1 @1225 ]
"49731
[v _PORTD PORTD `VEuc  1 e 1 @1233 ]
"13 E:\Microbios 2024-2\EL56_2_Sem10_ELECEDE.X\maincode03.c
[v _millar millar `uc  1 e 1 0 ]
[v _centena centena `uc  1 e 1 0 ]
[v _decena decena `uc  1 e 1 0 ]
[v _unidad unidad `uc  1 e 1 0 ]
"57
[v _main main `(v  1 e 1 0 ]
{
"71
} 0
"32
[v _tomamuestra_ADC tomamuestra_ADC `(ui  1 e 2 0 ]
{
[v tomamuestra_ADC@canal canal `uc  1 a 1 wreg ]
[v tomamuestra_ADC@canal canal `uc  1 a 1 wreg ]
[v tomamuestra_ADC@canal canal `uc  1 a 1 4 ]
"37
} 0
"46
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"55
} 0
"72 E:\Microbios 2024-2\EL56_2_Sem10_ELECEDE.X\LCD.c
[v _LCD_CONFIG LCD_CONFIG `(v  1 e 1 0 ]
{
"91
} 0
"35
[v _CURSOR_ONOFF CURSOR_ONOFF `(v  1 e 1 0 ]
{
[v CURSOR_ONOFF@estado estado `uc  1 a 1 wreg ]
[v CURSOR_ONOFF@estado estado `uc  1 a 1 wreg ]
"37
[v CURSOR_ONOFF@estado estado `uc  1 a 1 3 ]
"39
} 0
"30
[v _CURSOR_HOME CURSOR_HOME `(v  1 e 1 0 ]
{
"33
} 0
"67
[v _BORRAR_LCD BORRAR_LCD `(v  1 e 1 0 ]
{
"70
} 0
"39 E:\Microbios 2024-2\EL56_2_Sem10_ELECEDE.X\maincode03.c
[v _convierte convierte `(v  1 e 1 0 ]
{
[v convierte@dato dato `ui  1 p 2 12 ]
"44
} 0
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"25
} 0
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 9 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 11 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 5 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 7 ]
"30
} 0
"15 E:\Microbios 2024-2\EL56_2_Sem10_ELECEDE.X\maincode03.c
[v _configuro configuro `(v  1 e 1 0 ]
{
"30
} 0
"6 E:\Microbios 2024-2\EL56_2_Sem10_ELECEDE.X\LCD.c
[v _POS_CURSOR POS_CURSOR `(v  1 e 1 0 ]
{
[v POS_CURSOR@fila fila `uc  1 a 1 wreg ]
[v POS_CURSOR@fila fila `uc  1 a 1 wreg ]
[v POS_CURSOR@columna columna `uc  1 p 1 3 ]
"8
[v POS_CURSOR@fila fila `uc  1 a 1 4 ]
"16
} 0
"104
[v _ENVIA_LCD_CMD ENVIA_LCD_CMD `(v  1 e 1 0 ]
{
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 wreg ]
"106
[v ENVIA_LCD_CMD@aux aux `uc  1 a 1 2 ]
"104
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 wreg ]
"107
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 1 ]
"119
} 0
"41
[v _ESCRIBE_MENSAJE ESCRIBE_MENSAJE `(v  1 e 1 0 ]
{
"43
[v ESCRIBE_MENSAJE@i i `uc  1 a 1 6 ]
"41
[v ESCRIBE_MENSAJE@cadena cadena `*.31Cuc  1 p 1 3 ]
[v ESCRIBE_MENSAJE@tam tam `uc  1 p 1 4 ]
"48
} 0
"50
[v _ENVIA_CHAR ENVIA_CHAR `(v  1 e 1 0 ]
{
[v ENVIA_CHAR@dato dato `uc  1 a 1 wreg ]
"52
[v ENVIA_CHAR@aux aux `uc  1 a 1 2 ]
"50
[v ENVIA_CHAR@dato dato `uc  1 a 1 wreg ]
"53
[v ENVIA_CHAR@dato dato `uc  1 a 1 1 ]
"65
} 0
"121
[v _LEER_LCD LEER_LCD `(v  1 e 1 0 ]
{
"123
[v LEER_LCD@aux aux `uc  1 a 1 0 ]
"151
} 0
"93
[v _ENVIA_NIBBLE ENVIA_NIBBLE `(v  1 e 1 0 ]
{
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 wreg ]
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 wreg ]
"95
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 0 ]
"102
} 0
