___lwdiv@dividend 506 0 COMRAM 1
___lwdiv@counter 50C 0 COMRAM 1
__end_of_configuro 295A 0 CODE 0
__S0 20000 0 ABS 0
__S1 513 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE 2976 0 CODE 0
tomamuestra_ADC@canal 505 0 COMRAM 1
_LATD 4C1 0 ABS 0
_BORRAR_LCD 2994 0 CODE 0
ESCRIBE_MENSAJE@cadena 504 0 COMRAM 1
_main 2688 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
_ADPCH 3EC 0 ABS 0
_TRISD 4C9 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD 4D1 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_CONFIG 275A 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 501 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_ENVIA_NIBBLE 295A 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits 4C1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_WPUBbits 409 0 ABS 0
_lcd_init 27BA 0 CODE 0
_ANSELD 418 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2500 0 RAM 0
__Lramtop 2500 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 506 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EB 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 3EA 0 ABS 0
_OSCFRQ B1 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
convierte@dato 50D 0 COMRAM 1
___heap_hi 0 0 ABS 0
ENVIA_LCD_CMD@aux 503 0 COMRAM 1
_ENVIA_CHAR 28A0 0 CODE 0
_unidad 50F 0 COMRAM 1
_decena 510 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_millar 512 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
_convierte 2518 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 26F6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 297E 0 CODE 0
_CURSOR_HOME 298C 0 CODE 0
_OSCCON1 AD 0 ABS 0
_TRISAbits 4C6 0 ABS 0
_TRISBbits 4C7 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_configuro 2930 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_ENVIA_CHAR 28D4 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2688 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2904 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 27BA 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 501 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 275A 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 28D4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 298C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2994 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_CURSOR_HOME 2994 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2518 0 CODE 0
__pbssCOMRAM 50F 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 26F6 0 CODE 0
__ptext9 25A2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF 28D4 0 CODE 0
__end_of_CURSOR_ONOFF 2904 0 CODE 0
POS_CURSOR@fila 505 0 COMRAM 1
CURSOR_ONOFF@estado 504 0 COMRAM 1
__end_of__initialization 297E 0 CODE 0
_POS_CURSOR 27FE 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 2616 0 CODE 0
ENVIA_LCD_CMD@dato 502 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_centena 511 0 COMRAM 1
__Hidloc 0 0 ABS 0
__end_of_POS_CURSOR 2838 0 CODE 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 26F6 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
__Hspace_1 513 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2518 0 SMALLCONST 0
__Lsmallconst 2500 0 SMALLCONST 0
__psmallconst 2500 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_tomamuestra_ADC 2930 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2976 0 CODE 0
__ramtop 2500 0 RAM 0
?_tomamuestra_ADC 501 0 COMRAM 1
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 25A2 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_convierte 25A2 0 CODE 0
__end_of_ESCRIBE_MENSAJE 28A0 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 2930 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__end_of_ENVIA_LCD_CMD 286C 0 CODE 0
__ptext11 27FE 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 2838 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__ptext13 286C 0 CODE 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
_ADCON0bits 3F3 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__ptext14 28A0 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
__ptext15 2616 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 295A 0 CODE 0
_ANSELAbits 400 0 ABS 0
__end_of___lwmod 275A 0 CODE 0
_ANSELBbits 408 0 ABS 0
___lwmod@divisor 503 0 COMRAM 1
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 504 0 COMRAM 1
_ENVIA_LCD_CMD 2838 0 CODE 0
_LEER_LCD 2616 0 CODE 0
___lwdiv@divisor 508 0 COMRAM 1
ENVIA_CHAR@dato 502 0 COMRAM 1
__end_of_LCD_CONFIG 27BA 0 CODE 0
__smallconst 2500 0 SMALLCONST 0
_ESCRIBE_MENSAJE 286C 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD 299C 0 CODE 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
ENVIA_CHAR@aux 503 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
_tomamuestra_ADC 2904 0 CODE 0
start_initialization 2976 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 50A 0 COMRAM 1
ESCRIBE_MENSAJE@i 507 0 COMRAM 1
ESCRIBE_MENSAJE@tam 505 0 COMRAM 1
__initialization 2976 0 CODE 0
ENVIA_NIBBLE@dato 501 0 COMRAM 1
__end_of_LEER_LCD 2688 0 CODE 0
__end_of_lcd_init 27FE 0 CODE 0
___lwmod@dividend 501 0 COMRAM 1
__activetblptr 1 0 ABS 0
___lwmod@counter 505 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 2500 2517 SMALLCONST 2500 0
cstackCOMRAM 501 512 COMRAM 501 1
text7 2518 299B CODE 2518 0
%locals
dist/default/production\EL56_2_Sem10_ELECEDE.X.production.o
C:\Users\Alumnos\AppData\Local\Temp\xcAsacc.\driver_tmp_1.s
3671 2976 0 CODE 0
3673 2976 0 CODE 0
3676 2976 0 CODE 0
3697 2976 0 CODE 0
3698 2978 0 CODE 0
3699 297A 0 CODE 0
3700 297C 0 CODE 0
3706 297E 0 CODE 0
3709 297E 0 CODE 0
3710 2980 0 CODE 0
3711 2982 0 CODE 0
3712 2984 0 CODE 0
3713 2986 0 CODE 0
3714 2988 0 CODE 0
maincode03.c
57 2688 0 CODE 0
58 2688 0 CODE 0
59 268C 0 CODE 0
60 2690 0 CODE 0
61 269A 0 CODE 0
63 26A6 0 CODE 0
64 26B8 0 CODE 0
65 26C2 0 CODE 0
66 26CE 0 CODE 0
67 26D6 0 CODE 0
68 26DE 0 CODE 0
69 26E6 0 CODE 0
maincode03.c
32 2904 0 CODE 0
33 2906 0 CODE 0
34 290A 0 CODE 0
35 290E 0 CODE 0
36 291C 0 CODE 0
37 292E 0 CODE 0
maincode03.c
46 27BA 0 CODE 0
47 27BA 0 CODE 0
48 27BE 0 CODE 0
49 27C4 0 CODE 0
50 27C8 0 CODE 0
51 27D6 0 CODE 0
52 27DA 0 CODE 0
53 27DE 0 CODE 0
54 27E4 0 CODE 0
55 27FC 0 CODE 0
LCD.c
72 275A 0 CODE 0
74 275A 0 CODE 0
75 275C 0 CODE 0
76 275E 0 CODE 0
77 2764 0 CODE 0
78 2772 0 CODE 0
81 2780 0 CODE 0
83 2786 0 CODE 0
84 278E 0 CODE 0
85 2794 0 CODE 0
86 279A 0 CODE 0
87 27A0 0 CODE 0
88 27A6 0 CODE 0
89 27AC 0 CODE 0
90 27B2 0 CODE 0
91 27B8 0 CODE 0
LCD.c
35 28D4 0 CODE 0
37 28D6 0 CODE 0
38 28EC 0 CODE 0
39 2902 0 CODE 0
LCD.c
30 298C 0 CODE 0
32 298C 0 CODE 0
33 2992 0 CODE 0
LCD.c
67 2994 0 CODE 0
69 2994 0 CODE 0
70 299A 0 CODE 0
maincode03.c
39 2518 0 CODE 0
40 2518 0 CODE 0
41 2530 0 CODE 0
42 255C 0 CODE 0
43 2588 0 CODE 0
44 25A0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
7 26F6 0 CODE 0
12 26F6 0 CODE 0
13 2708 0 CODE 0
14 270C 0 CODE 0
15 2710 0 CODE 0
16 2716 0 CODE 0
14 2718 0 CODE 0
19 2726 0 CODE 0
20 273C 0 CODE 0
21 2744 0 CODE 0
22 274A 0 CODE 0
23 2750 0 CODE 0
24 2750 0 CODE 0
25 2758 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
7 25A2 0 CODE 0
13 25A2 0 CODE 0
14 25AA 0 CODE 0
15 25BC 0 CODE 0
16 25C0 0 CODE 0
17 25C4 0 CODE 0
18 25CA 0 CODE 0
16 25CC 0 CODE 0
21 25DA 0 CODE 0
22 25E0 0 CODE 0
23 25F6 0 CODE 0
24 25FE 0 CODE 0
26 2600 0 CODE 0
27 2606 0 CODE 0
28 260C 0 CODE 0
29 260C 0 CODE 0
30 2614 0 CODE 0
maincode03.c
15 2930 0 CODE 0
17 2930 0 CODE 0
18 2936 0 CODE 0
19 293A 0 CODE 0
21 293E 0 CODE 0
22 2940 0 CODE 0
23 2944 0 CODE 0
25 2946 0 CODE 0
26 2948 0 CODE 0
27 294A 0 CODE 0
28 2954 0 CODE 0
29 2956 0 CODE 0
30 2958 0 CODE 0
LCD.c
6 27FE 0 CODE 0
8 2800 0 CODE 0
10 2810 0 CODE 0
11 2818 0 CODE 0
12 281C 0 CODE 0
14 282E 0 CODE 0
16 2836 0 CODE 0
LCD.c
104 2838 0 CODE 0
107 283A 0 CODE 0
108 283C 0 CODE 0
109 2840 0 CODE 0
111 2844 0 CODE 0
112 284C 0 CODE 0
113 284E 0 CODE 0
114 2850 0 CODE 0
115 2852 0 CODE 0
116 2858 0 CODE 0
117 285E 0 CODE 0
118 2864 0 CODE 0
119 286A 0 CODE 0
LCD.c
41 286C 0 CODE 0
43 286C 0 CODE 0
44 2870 0 CODE 0
46 2878 0 CODE 0
47 288A 0 CODE 0
48 289E 0 CODE 0
LCD.c
50 28A0 0 CODE 0
53 28A2 0 CODE 0
54 28A4 0 CODE 0
55 28A8 0 CODE 0
56 28AC 0 CODE 0
58 28B4 0 CODE 0
59 28B6 0 CODE 0
60 28B8 0 CODE 0
61 28BA 0 CODE 0
62 28C0 0 CODE 0
63 28C6 0 CODE 0
64 28CC 0 CODE 0
65 28D2 0 CODE 0
LCD.c
121 2616 0 CODE 0
124 2616 0 CODE 0
125 261A 0 CODE 0
126 261C 0 CODE 0
127 261E 0 CODE 0
128 2620 0 CODE 0
130 2628 0 CODE 0
131 262C 0 CODE 0
132 262E 0 CODE 0
134 2636 0 CODE 0
135 2638 0 CODE 0
137 2640 0 CODE 0
138 2642 0 CODE 0
139 2648 0 CODE 0
141 264C 0 CODE 0
142 264E 0 CODE 0
143 2656 0 CODE 0
144 265A 0 CODE 0
145 265C 0 CODE 0
146 2664 0 CODE 0
147 2666 0 CODE 0
148 266E 0 CODE 0
139 2674 0 CODE 0
151 2686 0 CODE 0
LCD.c
93 295A 0 CODE 0
95 295C 0 CODE 0
96 2960 0 CODE 0
97 2964 0 CODE 0
98 2968 0 CODE 0
100 296A 0 CODE 0
101 2972 0 CODE 0
102 2974 0 CODE 0
