___awdiv@counter 50B 0 COMRAM 1
__end_of_configuro 2A60 0 CODE 0
__S0 20000 0 ABS 0
__S1 51F 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE 2AA4 0 CODE 0
_ind 51A 0 COMRAM 1
__end_of___awdiv 25DE 0 CODE 0
_LATD 4C1 0 ABS 0
__end_of_LCD_Init 299C 0 CODE 0
_BORRAR_LCD 2AB4 0 CODE 0
ESCRIBE_MENSAJE@cadena 504 0 COMRAM 1
_main 268E 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
_TRISD 4C9 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD 4D1 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_CONFIG 2782 0 CODE 0
__end_of_vis_camote 28F4 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 501 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE 2A88 0 CODE 0
_LCD_Init 2966 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_GENERACARACTER 287E 0 CODE 0
_LATCbits 4C0 0 ABS 0
_LATDbits 4C1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_WPUBbits 409 0 ABS 0
_e_acento 512 0 COMRAM 1
_ANSELD 418 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 507 0 COMRAM 1
__Hramtop 2500 0 RAM 0
__Lramtop 2500 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_OSCFRQ B1 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
ENVIA_LCD_CMD@aux 503 0 COMRAM 1
_ENVIA_CHAR 299C 0 CODE 0
__end_of___awmod 268E 0 CODE 0
_unidad 51B 0 COMRAM 1
_decena 51C 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_camote 51E 0 COMRAM 1
___awmod@sign 506 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
_convierte 27E2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 270C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 2958 0 CODE 0
___awdiv@sign 50C 0 COMRAM 1
_CURSOR_HOME 2AAC 0 CODE 0
_OSCCON1 AD 0 ABS 0
__end_of_GENERACARACTER 28BA 0 CODE 0
_TRISAbits 4C6 0 ABS 0
_TRISBbits 4C7 0 ABS 0
_TRISCbits 4C8 0 ABS 0
_TRISEbits 4CA 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_configuro 2A34 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_ENVIA_CHAR 29D0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 268E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2A60 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 28BA 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 501 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 27E2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 25DE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 251A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 28F4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_CURSOR_HOME 2AB4 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 283C 0 CODE 0
__pbssCOMRAM 51A 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2A34 0 CODE 0
__ptext9 2966 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF 2A04 0 CODE 0
__end_of_CURSOR_ONOFF 2A34 0 CODE 0
POS_CURSOR@fila 505 0 COMRAM 1
CURSOR_ONOFF@estado 504 0 COMRAM 1
__end_of__initialization 2958 0 CODE 0
_POS_CURSOR 28F4 0 CODE 0
__end_of_vis_primeralinea 2A88 0 CODE 0
___rparam_used 1 0 ABS 0
ENVIA_LCD_CMD@dato 502 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
_vis_primeralinea 2A60 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_centena 51D 0 COMRAM 1
__Hidloc 200040 0 IDLOC 5
__end_of_POS_CURSOR 292E 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
convierte@numero 50F 0 COMRAM 1
___awmod 25DE 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
_vis_camote 28BA 0 CODE 0
__Hspace_1 51F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 251A 0 SMALLCONST 0
__Lsmallconst 2500 0 SMALLCONST 0
__psmallconst 2500 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 292E 0 CODE 0
___awdiv 251A 0 CODE 0
__ramtop 2500 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_convierte 283C 0 CODE 0
__end_of_ESCRIBE_MENSAJE 287E 0 CODE 0
GENERACARACTER@pos 506 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 2782 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__end_of_ENVIA_LCD_CMD 2A04 0 CODE 0
__ptext11 287E 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 299C 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__ptext13 2A04 0 CODE 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__ptext14 2AAC 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
__ptext15 2AB4 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 29D0 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 270C 0 CODE 0
_ANSELAbits 400 0 ABS 0
___awmod@divisor 503 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits 408 0 ABS 0
_ANSELCbits 410 0 ABS 0
__ptext18 2A88 0 CODE 0
_ANSELEbits 420 0 ABS 0
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 504 0 COMRAM 1
_ENVIA_LCD_CMD 29D0 0 CODE 0
_LEER_LCD 270C 0 CODE 0
___awdiv@divisor 509 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 2AA4 0 CODE 0
ENVIA_CHAR@dato 502 0 COMRAM 1
__end_of_LCD_CONFIG 27E2 0 CODE 0
__smallconst 2500 0 SMALLCONST 0
_ESCRIBE_MENSAJE 283C 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD 2ABC 0 CODE 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
GENERACARACTER@i 507 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
GENERACARACTER@vector 504 0 COMRAM 1
ENVIA_CHAR@aux 503 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 512 0 COMRAM 1
start_initialization 292E 0 CODE 0
___awdiv@quotient 50D 0 COMRAM 1
ESCRIBE_MENSAJE@i 509 0 COMRAM 1
ESCRIBE_MENSAJE@tam 506 0 COMRAM 1
__initialization 292E 0 CODE 0
ENVIA_NIBBLE@dato 501 0 COMRAM 1
__end_of_LEER_LCD 2782 0 CODE 0
___awmod@dividend 501 0 COMRAM 1
__activetblptr 1 0 ABS 0
___awmod@counter 505 0 COMRAM 1
___awdiv@dividend 507 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 2500 2519 SMALLCONST 2500 0
cstackCOMRAM 501 51E COMRAM 501 1
text5 251A 2ABB CODE 251A 0
%locals
dist/default/production\EL256_EL52_2_Sem9C_q43_intro.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-Q_DFP/1.13.211/xc8\pic\include\proc\pic18f57q43.h
C:\Users\Alumnos\AppData\Local\Temp\xcAsiq0.s
3675 292E 0 CODE 0
3677 292E 0 CODE 0
3680 292E 0 CODE 0
3713 292E 0 CODE 0
3714 2930 0 CODE 0
3715 2932 0 CODE 0
3716 2934 0 CODE 0
3717 2936 0 CODE 0
3718 2938 0 CODE 0
3719 293A 0 CODE 0
3720 293E 0 CODE 0
3721 2942 0 CODE 0
3722 2942 0 CODE 0
3723 2944 0 CODE 0
3724 2948 0 CODE 0
3725 294A 0 CODE 0
3726 294C 0 CODE 0
3730 294E 0 CODE 0
3731 2950 0 CODE 0
3732 2952 0 CODE 0
3733 2954 0 CODE 0
3734 2956 0 CODE 0
3740 2958 0 CODE 0
3743 2958 0 CODE 0
3744 295A 0 CODE 0
3745 295C 0 CODE 0
3746 295E 0 CODE 0
3747 2960 0 CODE 0
3748 2962 0 CODE 0
maincode3.c
64 268E 0 CODE 0
65 268E 0 CODE 0
66 2692 0 CODE 0
67 2696 0 CODE 0
69 269A 0 CODE 0
70 26AA 0 CODE 0
71 26BC 0 CODE 0
72 26C0 0 CODE 0
74 26C4 0 CODE 0
75 26C6 0 CODE 0
79 26E2 0 CODE 0
80 26F2 0 CODE 0
81 26F6 0 CODE 0
83 26FA 0 CODE 0
87 2700 0 CODE 0
maincode3.c
57 2A60 0 CODE 0
58 2A60 0 CODE 0
59 2A6A 0 CODE 0
60 2A7A 0 CODE 0
61 2A80 0 CODE 0
62 2A86 0 CODE 0
maincode3.c
48 28BA 0 CODE 0
49 28BA 0 CODE 0
50 28C4 0 CODE 0
51 28D4 0 CODE 0
52 28DA 0 CODE 0
53 28E2 0 CODE 0
54 28EA 0 CODE 0
55 28F2 0 CODE 0
maincode3.c
42 27E2 0 CODE 0
43 27E4 0 CODE 0
44 27FA 0 CODE 0
45 2824 0 CODE 0
46 283A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7 25DE 0 CODE 0
12 25DE 0 CODE 0
13 25E2 0 CODE 0
14 25F0 0 CODE 0
15 25F8 0 CODE 0
17 25FC 0 CODE 0
18 260A 0 CODE 0
19 2612 0 CODE 0
20 2624 0 CODE 0
21 2628 0 CODE 0
22 262C 0 CODE 0
23 2632 0 CODE 0
21 2634 0 CODE 0
26 2642 0 CODE 0
27 2658 0 CODE 0
28 2660 0 CODE 0
29 2666 0 CODE 0
31 266C 0 CODE 0
32 267C 0 CODE 0
33 2684 0 CODE 0
34 268C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7 251A 0 CODE 0
13 251A 0 CODE 0
14 251E 0 CODE 0
15 252C 0 CODE 0
16 2534 0 CODE 0
18 2538 0 CODE 0
19 2546 0 CODE 0
20 254E 0 CODE 0
22 2552 0 CODE 0
23 255A 0 CODE 0
24 256C 0 CODE 0
25 2570 0 CODE 0
26 2574 0 CODE 0
27 257A 0 CODE 0
25 257C 0 CODE 0
30 258A 0 CODE 0
31 2590 0 CODE 0
32 25A6 0 CODE 0
33 25AE 0 CODE 0
35 25B0 0 CODE 0
36 25B6 0 CODE 0
38 25BC 0 CODE 0
39 25CC 0 CODE 0
40 25D4 0 CODE 0
41 25DC 0 CODE 0
LCD.c
6 28F4 0 CODE 0
8 28F6 0 CODE 0
10 2906 0 CODE 0
11 290E 0 CODE 0
12 2912 0 CODE 0
14 2924 0 CODE 0
16 292C 0 CODE 0
LCD.c
41 283C 0 CODE 0
43 283C 0 CODE 0
44 2840 0 CODE 0
46 2848 0 CODE 0
47 2868 0 CODE 0
48 287C 0 CODE 0
maincode3.c
11 2A34 0 CODE 0
13 2A34 0 CODE 0
14 2A3A 0 CODE 0
15 2A3E 0 CODE 0
18 2A42 0 CODE 0
19 2A46 0 CODE 0
20 2A4C 0 CODE 0
21 2A4E 0 CODE 0
22 2A50 0 CODE 0
24 2A52 0 CODE 0
25 2A54 0 CODE 0
26 2A56 0 CODE 0
27 2A58 0 CODE 0
28 2A5A 0 CODE 0
29 2A5C 0 CODE 0
30 2A5E 0 CODE 0
maincode3.c
32 2966 0 CODE 0
33 2966 0 CODE 0
34 2976 0 CODE 0
35 297A 0 CODE 0
36 297E 0 CODE 0
37 2982 0 CODE 0
38 2988 0 CODE 0
39 298A 0 CODE 0
40 299A 0 CODE 0
LCD.c
72 2782 0 CODE 0
74 2782 0 CODE 0
75 2784 0 CODE 0
76 2786 0 CODE 0
77 278C 0 CODE 0
78 279A 0 CODE 0
81 27A8 0 CODE 0
83 27AE 0 CODE 0
84 27B6 0 CODE 0
85 27BC 0 CODE 0
86 27C2 0 CODE 0
87 27C8 0 CODE 0
88 27CE 0 CODE 0
89 27D4 0 CODE 0
90 27DA 0 CODE 0
91 27E0 0 CODE 0
LCD.c
153 287E 0 CODE 0
156 287E 0 CODE 0
157 288A 0 CODE 0
159 288E 0 CODE 0
160 28A0 0 CODE 0
161 28B2 0 CODE 0
162 28B8 0 CODE 0
LCD.c
50 299C 0 CODE 0
53 299E 0 CODE 0
54 29A0 0 CODE 0
55 29A4 0 CODE 0
56 29A8 0 CODE 0
58 29B0 0 CODE 0
59 29B2 0 CODE 0
60 29B4 0 CODE 0
61 29B6 0 CODE 0
62 29BC 0 CODE 0
63 29C2 0 CODE 0
64 29C8 0 CODE 0
65 29CE 0 CODE 0
LCD.c
35 2A04 0 CODE 0
37 2A06 0 CODE 0
38 2A1C 0 CODE 0
39 2A32 0 CODE 0
LCD.c
30 2AAC 0 CODE 0
32 2AAC 0 CODE 0
33 2AB2 0 CODE 0
LCD.c
67 2AB4 0 CODE 0
69 2AB4 0 CODE 0
70 2ABA 0 CODE 0
LCD.c
104 29D0 0 CODE 0
107 29D2 0 CODE 0
108 29D4 0 CODE 0
109 29D8 0 CODE 0
111 29DC 0 CODE 0
112 29E4 0 CODE 0
113 29E6 0 CODE 0
114 29E8 0 CODE 0
115 29EA 0 CODE 0
116 29F0 0 CODE 0
117 29F6 0 CODE 0
118 29FC 0 CODE 0
119 2A02 0 CODE 0
LCD.c
121 270C 0 CODE 0
124 270C 0 CODE 0
125 2710 0 CODE 0
126 2712 0 CODE 0
127 2714 0 CODE 0
128 2716 0 CODE 0
130 271E 0 CODE 0
131 2724 0 CODE 0
132 2726 0 CODE 0
134 272E 0 CODE 0
135 2730 0 CODE 0
137 2738 0 CODE 0
138 273A 0 CODE 0
139 2740 0 CODE 0
141 2744 0 CODE 0
142 2746 0 CODE 0
143 274E 0 CODE 0
144 2754 0 CODE 0
145 2756 0 CODE 0
146 275E 0 CODE 0
147 2760 0 CODE 0
148 2768 0 CODE 0
139 276E 0 CODE 0
151 2780 0 CODE 0
LCD.c
93 2A88 0 CODE 0
95 2A8A 0 CODE 0
96 2A8E 0 CODE 0
97 2A92 0 CODE 0
98 2A96 0 CODE 0
100 2A98 0 CODE 0
101 2AA0 0 CODE 0
102 2AA2 0 CODE 0
