I2C_CURSOR_ONOFF@estado 507 0 COMRAM 1
___awdiv@counter 50B 0 COMRAM 1
__end_of_configuro 2D9E 0 CODE 0
__S0 20000 0 ABS 0
__S1 512 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of___awdiv 293E 0 CODE 0
I2C_ESCRIBE_MENSAJE2@tam 509 0 COMRAM 1
_main 293E 0 CODE 0
___sp 0 0 STACK 2
_I2C_ENVIA_LCD_CMD 2B94 0 CODE 0
start 1FFFC 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_I2C_BORRAR_LCD 2DAE 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_CURSOR_ONOFF 2D5E 0 CODE 0
?___awmod 501 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_I2C1_INIT 2CA0 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
I2C_POS_CURSOR@fila 508 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 507 0 COMRAM 1
__Hramtop 2500 0 RAM 0
__Lramtop 2500 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 2D5E 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_OSCFRQ B1 0 ABS 0
_RC3PPS 214 0 ABS 0
_RC4PPS 215 0 ABS 0
isa$xinst 0 0 ABS 0
I2C1_WRITESINGLEBYTE@dato 501 0 COMRAM 1
I2C_ENVIA_LCD_DATA@highnibble 505 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_I2C_POS_CURSOR 2B28 0 CODE 0
I2C_POS_CURSOR@columna 507 0 COMRAM 1
_I2C1_WRITESINGLEBYTE 2CE4 0 CODE 0
__end_of___awmod 2AAE 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_strlen 2D26 0 CODE 0
___awmod@sign 506 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 29FE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
_I2C_CURSOR_HOME 2D9E 0 CODE 0
end_of_initialization 2DAE 0 CODE 0
I2C_ENVIA_LCD_CMD@highnibble 505 0 COMRAM 1
___awdiv@sign 50C 0 COMRAM 1
_OSCCON1 AD 0 ABS 0
I2C1_WRITESINGLEBYTE@direccion 502 0 COMRAM 1
_TRISCbits 4C8 0 ABS 0
__end_of_I2C_ENVIA_LCD_CMD 2BFC 0 CODE 0
_I2C1TXB 28C 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_configuro 2D8E 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_I2C1CNT 28D 0 ABS 0
I2C_ENVIA_LCD_DATA@lownibble 506 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 293E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2BFC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2AAE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2CA0 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2D26 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2B28 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2D8E 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 29FE 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 287A 0 CODE 0
__ptext9 2526 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_I2C1CLKbits 29C 0 ABS 0
strlen@a 503 0 COMRAM 1
__end_of__initialization 2DAE 0 CODE 0
___rparam_used 1 0 ABS 0
_I2C1PIRbits 29A 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
strlen@s 501 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__end_of_I2C_CURSOR_HOME 2DA6 0 CODE 0
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 29FE 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
__Hspace_1 512 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 501 0 COMRAM 1
__Hsmallconst 2526 0 SMALLCONST 0
__Lsmallconst 2500 0 SMALLCONST 0
__psmallconst 2500 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2DAE 0 CODE 0
___awdiv 287A 0 CODE 0
__ramtop 2500 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
I2C_ENVIA_LCD_CMD@command 504 0 COMRAM 1
_I2C1ADB1 28F 0 ABS 0
___stack_lo 0 0 STACK 2
I2C_ESCRIBE_MENSAJE2@i 50A 0 COMRAM 1
_splash_screen 2BFC 0 CODE 0
__end_of_I2C1_WRITESINGLEBYTE 2D26 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 2D5E 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 2D9E 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
_I2C1_INIT 2C56 0 CODE 0
__ptext12 2DA6 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__ptext13 2B94 0 CODE 0
_I2C_LCD_INIT 2526 0 CODE 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
_RC3I2Cbits 287 0 ABS 0
_RC4I2Cbits 286 0 ABS 0
__ptext14 2CE4 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
__ptext15 2C56 0 CODE 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 503 0 COMRAM 1
_I2C1STAT1bits 299 0 ABS 0
_ANSELCbits 410 0 ABS 0
_ODCONCbits 412 0 ABS 0
___intlo_sp 0 0 STACK 2
__end_of_splash_screen 2C56 0 CODE 0
_I2C_ENVIA_LCD_DATA 2B28 0 CODE 0
___awdiv@divisor 509 0 COMRAM 1
__smallconst 2500 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 560 0 ABS 0
I2C_ESCRIBE_MENSAJE2@cadena 507 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
_I2C1CON0bits 294 0 ABS 0
intlevel3 0 0 CODE 0
_I2C1CON1bits 295 0 ABS 0
_I2C_ESCRIBE_MENSAJE2 2CA0 0 CODE 0
_I2C1CON2bits 296 0 ABS 0
_I2C_BORRAR_LCD 2DA6 0 CODE 0
I2C_ENVIA_LCD_DATA@data 504 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__end_of_I2C_ENVIA_LCD_DATA 2B94 0 CODE 0
start_initialization 2DAE 0 CODE 0
__end_of_I2C_ESCRIBE_MENSAJE2 2CE4 0 CODE 0
___awdiv@quotient 50D 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
I2C_ENVIA_LCD_CMD@lownibble 506 0 COMRAM 1
__end_of_I2C_LCD_INIT 287A 0 CODE 0
__end_of_I2C_CURSOR_ONOFF 2D8E 0 CODE 0
__initialization 2DAE 0 CODE 0
_I2C_POS_CURSOR 2AAE 0 CODE 0
main@contador 511 0 COMRAM 1
___awmod@dividend 501 0 COMRAM 1
__activetblptr 3 0 ABS 0
___awmod@counter 505 0 COMRAM 1
___awdiv@dividend 507 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 2500 2525 SMALLCONST 2500 0
cstackCOMRAM 501 511 COMRAM 501 1
text9 2526 2DB3 CODE 2526 0
%locals
dist/default/debug\Sem10_I2CLCD.X.debug.o
C:\Users\upao\AppData\Local\Temp\xcAspl8.\driver_tmp_1.s
3690 2DAE 0 CODE 0
3692 2DAE 0 CODE 0
3695 2DAE 0 CODE 0
3701 2DAE 0 CODE 0
3703 2DAE 0 CODE 0
3704 2DB0 0 CODE 0
maincode.c
25 293E 0 CODE 0
26 293E 0 CODE 0
27 293E 0 CODE 0
28 2942 0 CODE 0
29 2946 0 CODE 0
31 294A 0 CODE 0
32 2954 0 CODE 0
33 295C 0 CODE 0
34 2960 0 CODE 0
35 296A 0 CODE 0
36 2984 0 CODE 0
37 29B2 0 CODE 0
38 29CC 0 CODE 0
39 29E4 0 CODE 0
maincode.c
15 2BFC 0 CODE 0
16 2BFC 0 CODE 0
17 2C06 0 CODE 0
18 2C0E 0 CODE 0
19 2C26 0 CODE 0
20 2C30 0 CODE 0
21 2C38 0 CODE 0
22 2C50 0 CODE 0
23 2C54 0 CODE 0
I2C_LCD.c
48 2AAE 0 CODE 0
49 2AB0 0 CODE 0
50 2AC0 0 CODE 0
51 2AC8 0 CODE 0
52 2ACC 0 CODE 0
53 2ADE 0 CODE 0
54 2AE6 0 CODE 0
55 2AEA 0 CODE 0
56 2AFC 0 CODE 0
57 2B04 0 CODE 0
58 2B08 0 CODE 0
59 2B1A 0 CODE 0
60 2B26 0 CODE 0
61 2B26 0 CODE 0
I2C_LCD.c
105 2CA0 0 CODE 0
107 2CA0 0 CODE 0
108 2CAC 0 CODE 0
109 2CAC 0 CODE 0
110 2CB4 0 CODE 0
111 2CCE 0 CODE 0
112 2CE2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
5 2D26 0 CODE 0
7 2D26 0 CODE 0
8 2D2A 0 CODE 0
9 2D2E 0 CODE 0
8 2D30 0 CODE 0
11 2D50 0 CODE 0
12 2D5C 0 CODE 0
I2C_LCD.c
114 2B28 0 CODE 0
118 2B2A 0 CODE 0
119 2B32 0 CODE 0
121 2B42 0 CODE 0
122 2B4E 0 CODE 0
123 2B56 0 CODE 0
124 2B62 0 CODE 0
126 2B6A 0 CODE 0
127 2B76 0 CODE 0
128 2B7E 0 CODE 0
129 2B8A 0 CODE 0
130 2B92 0 CODE 0
maincode.c
8 2D8E 0 CODE 0
10 2D8E 0 CODE 0
11 2D94 0 CODE 0
12 2D98 0 CODE 0
13 2D9C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
7 29FE 0 CODE 0
12 29FE 0 CODE 0
13 2A02 0 CODE 0
14 2A10 0 CODE 0
15 2A18 0 CODE 0
17 2A1C 0 CODE 0
18 2A2A 0 CODE 0
19 2A32 0 CODE 0
20 2A44 0 CODE 0
21 2A48 0 CODE 0
22 2A4C 0 CODE 0
23 2A52 0 CODE 0
21 2A54 0 CODE 0
26 2A62 0 CODE 0
27 2A78 0 CODE 0
28 2A80 0 CODE 0
29 2A86 0 CODE 0
31 2A8C 0 CODE 0
32 2A9C 0 CODE 0
33 2AA4 0 CODE 0
34 2AAC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
7 287A 0 CODE 0
13 287A 0 CODE 0
14 287E 0 CODE 0
15 288C 0 CODE 0
16 2894 0 CODE 0
18 2898 0 CODE 0
19 28A6 0 CODE 0
20 28AE 0 CODE 0
22 28B2 0 CODE 0
23 28BA 0 CODE 0
24 28CC 0 CODE 0
25 28D0 0 CODE 0
26 28D4 0 CODE 0
27 28DA 0 CODE 0
25 28DC 0 CODE 0
30 28EA 0 CODE 0
31 28F0 0 CODE 0
32 2906 0 CODE 0
33 290E 0 CODE 0
35 2910 0 CODE 0
36 2916 0 CODE 0
38 291C 0 CODE 0
39 292C 0 CODE 0
40 2934 0 CODE 0
41 293C 0 CODE 0
I2C_LCD.c
164 2526 0 CODE 0
165 2526 0 CODE 0
166 252A 0 CODE 0
168 253A 0 CODE 0
169 2544 0 CODE 0
172 255C 0 CODE 0
173 2566 0 CODE 0
174 2570 0 CODE 0
175 2578 0 CODE 0
176 2582 0 CODE 0
177 258A 0 CODE 0
178 2594 0 CODE 0
180 25A2 0 CODE 0
181 25AC 0 CODE 0
182 25B4 0 CODE 0
183 25BE 0 CODE 0
184 25C6 0 CODE 0
186 25D0 0 CODE 0
188 25DE 0 CODE 0
189 25E8 0 CODE 0
190 25F0 0 CODE 0
191 25FA 0 CODE 0
192 2602 0 CODE 0
194 260C 0 CODE 0
196 261A 0 CODE 0
197 2624 0 CODE 0
198 262C 0 CODE 0
199 2636 0 CODE 0
200 263E 0 CODE 0
202 2648 0 CODE 0
204 264E 0 CODE 0
205 2658 0 CODE 0
206 2660 0 CODE 0
207 266A 0 CODE 0
208 2672 0 CODE 0
210 267C 0 CODE 0
212 2682 0 CODE 0
213 268C 0 CODE 0
214 2694 0 CODE 0
215 269E 0 CODE 0
216 26A6 0 CODE 0
218 26B0 0 CODE 0
220 26B6 0 CODE 0
221 26C0 0 CODE 0
222 26C8 0 CODE 0
223 26D2 0 CODE 0
224 26DA 0 CODE 0
226 26E4 0 CODE 0
228 26EA 0 CODE 0
229 26F4 0 CODE 0
230 26FC 0 CODE 0
231 2706 0 CODE 0
232 270E 0 CODE 0
234 2718 0 CODE 0
236 271E 0 CODE 0
237 2728 0 CODE 0
238 2730 0 CODE 0
239 273A 0 CODE 0
240 2742 0 CODE 0
242 274C 0 CODE 0
244 2752 0 CODE 0
245 275C 0 CODE 0
246 2764 0 CODE 0
247 276E 0 CODE 0
248 2776 0 CODE 0
250 2780 0 CODE 0
252 2790 0 CODE 0
253 279A 0 CODE 0
254 27A2 0 CODE 0
255 27AC 0 CODE 0
256 27B4 0 CODE 0
258 27BE 0 CODE 0
260 27C4 0 CODE 0
261 27CE 0 CODE 0
262 27D6 0 CODE 0
263 27E0 0 CODE 0
264 27E8 0 CODE 0
266 27F2 0 CODE 0
268 27F8 0 CODE 0
269 2802 0 CODE 0
270 280A 0 CODE 0
271 2814 0 CODE 0
272 281C 0 CODE 0
274 2826 0 CODE 0
276 282C 0 CODE 0
277 2836 0 CODE 0
278 283E 0 CODE 0
279 2848 0 CODE 0
280 2850 0 CODE 0
282 285A 0 CODE 0
283 286A 0 CODE 0
284 286E 0 CODE 0
285 2872 0 CODE 0
286 2878 0 CODE 0
I2C_LCD.c
93 2D5E 0 CODE 0
94 2D60 0 CODE 0
95 2D76 0 CODE 0
96 2D8C 0 CODE 0
I2C_LCD.c
73 2D9E 0 CODE 0
74 2D9E 0 CODE 0
75 2DA4 0 CODE 0
I2C_LCD.c
132 2DA6 0 CODE 0
133 2DA6 0 CODE 0
134 2DAC 0 CODE 0
I2C_LCD.c
136 2B94 0 CODE 0
140 2B96 0 CODE 0
141 2B9E 0 CODE 0
143 2BAE 0 CODE 0
144 2BBA 0 CODE 0
145 2BC2 0 CODE 0
146 2BCC 0 CODE 0
148 2BD4 0 CODE 0
149 2BE0 0 CODE 0
150 2BE8 0 CODE 0
151 2BF2 0 CODE 0
152 2BFA 0 CODE 0
I2C_LCD.c
38 2CE4 0 CODE 0
39 2CE6 0 CODE 0
40 2CEC 0 CODE 0
41 2CF4 0 CODE 0
42 2CF8 0 CODE 0
43 2CFA 0 CODE 0
44 2D08 0 CODE 0
45 2D16 0 CODE 0
46 2D24 0 CODE 0
I2C_LCD.c
16 2C56 0 CODE 0
18 2C56 0 CODE 0
19 2C58 0 CODE 0
20 2C5A 0 CODE 0
21 2C5E 0 CODE 0
22 2C60 0 CODE 0
23 2C62 0 CODE 0
25 2C64 0 CODE 0
26 2C6A 0 CODE 0
28 2C6E 0 CODE 0
29 2C76 0 CODE 0
30 2C7E 0 CODE 0
31 2C86 0 CODE 0
32 2C8E 0 CODE 0
33 2C90 0 CODE 0
34 2C94 0 CODE 0
35 2C9C 0 CODE 0
36 2C9E 0 CODE 0
