%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Alumnos\AppData\Local\Temp\xcAsrpg.\driver_tmp_9.o
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/production\NRC9357_Sem10_LCD.X.production.o
cinit CODE 0 2910 2910 E 1 2
text0 CODE 0 2630 2630 A2 1 2
text1 CODE 0 2794 2794 42 1 2
text2 CODE 0 2734 2734 60 1 2
text3 CODE 0 283A 283A 30 1 2
text4 CODE 0 28D8 28D8 1C 1 2
text5 CODE 0 291E 291E 8 1 2
text6 CODE 0 2926 2926 8 1 2
text7 CODE 0 286A 286A 26 1 2
text8 CODE 0 2890 2890 24 1 2
text9 CODE 0 27D6 27D6 32 1 2
text10 CODE 0 28B4 28B4 24 1 2
text11 CODE 0 2808 2808 32 1 2
text12 CODE 0 26D2 26D2 62 1 2
text13 CODE 0 28F4 28F4 1C 1 2
cstackCOMRAM COMRAM 1 501 501 A 1 1
smallconst SMALLCONST 0 2600 2600 30 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-25FF 1
CONST 292E-1FFFB 1
IDLOC 200000-20003F 1
SMALLCONST 292E-FFFF 1
SMALLCONST 12600-1FFFB 1
CODE 4-25FF 1
CODE 292E-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 50B-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 50B-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 292E-FFFF 1
MEDIUMCONST 12600-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\NRC9357_Sem10_LCD.X.production.o
28F4 text13 CODE >93:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
28F6 text13 CODE >95:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
28FA text13 CODE >96:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
28FE text13 CODE >97:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
2902 text13 CODE >98:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
2904 text13 CODE >100:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
290C text13 CODE >101:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
290E text13 CODE >102:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
26D2 text12 CODE >121:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
26D2 text12 CODE >124:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
26D6 text12 CODE >125:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
26D8 text12 CODE >126:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
26DA text12 CODE >127:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
26DC text12 CODE >128:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
26E4 text12 CODE >130:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
26E8 text12 CODE >131:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
26EA text12 CODE >132:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
26F2 text12 CODE >134:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
26F4 text12 CODE >135:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
26FC text12 CODE >137:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
26FE text12 CODE >138:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
2704 text12 CODE >139:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
2706 text12 CODE >141:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
2708 text12 CODE >142:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
2710 text12 CODE >143:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
2714 text12 CODE >144:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
2716 text12 CODE >145:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
271E text12 CODE >146:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
2720 text12 CODE >147:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
2728 text12 CODE >148:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
272A text12 CODE >139:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
2808 text11 CODE >50:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
280A text11 CODE >53:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
280C text11 CODE >54:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
2810 text11 CODE >55:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
2812 text11 CODE >56:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
281A text11 CODE >58:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
281C text11 CODE >59:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
281E text11 CODE >60:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
2820 text11 CODE >61:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
2826 text11 CODE >62:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
282C text11 CODE >63:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
2832 text11 CODE >64:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
2838 text11 CODE >65:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
28B4 text10 CODE >41:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
28B4 text10 CODE >43:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
28B6 text10 CODE >44:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
28BA text10 CODE >46:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
28CC text10 CODE >47:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
27D6 text9 CODE >104:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
27D8 text9 CODE >107:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
27DA text9 CODE >108:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
27DE text9 CODE >109:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
27E0 text9 CODE >111:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
27E8 text9 CODE >112:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
27EA text9 CODE >113:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
27EC text9 CODE >114:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
27EE text9 CODE >115:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
27F4 text9 CODE >116:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
27FA text9 CODE >117:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
2800 text9 CODE >118:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
2806 text9 CODE >119:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
2890 text8 CODE >6:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
2892 text8 CODE >8:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
2898 text8 CODE >10:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
28A0 text8 CODE >11:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
28A2 text8 CODE >12:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
28AA text8 CODE >14:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
28B2 text8 CODE >16:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
286A text7 CODE >10:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\maincode03.c
286A text7 CODE >12:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\maincode03.c
2870 text7 CODE >13:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\maincode03.c
2874 text7 CODE >14:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\maincode03.c
2878 text7 CODE >16:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\maincode03.c
287A text7 CODE >17:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\maincode03.c
287E text7 CODE >18:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\maincode03.c
2880 text7 CODE >20:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\maincode03.c
2886 text7 CODE >21:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\maincode03.c
2888 text7 CODE >22:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\maincode03.c
288A text7 CODE >23:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\maincode03.c
288C text7 CODE >24:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\maincode03.c
288E text7 CODE >25:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\maincode03.c
2926 text6 CODE >67:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
2926 text6 CODE >69:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
292C text6 CODE >70:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
291E text5 CODE >30:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
291E text5 CODE >32:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
2924 text5 CODE >33:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
28D8 text4 CODE >35:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
28DA text4 CODE >37:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
28E6 text4 CODE >38:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
28F2 text4 CODE >39:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
283A text3 CODE >153:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
283A text3 CODE >156:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
2846 text3 CODE >157:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
2848 text3 CODE >159:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
285A text3 CODE >160:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
2862 text3 CODE >161:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
2868 text3 CODE >162:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
2734 text2 CODE >72:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
2734 text2 CODE >74:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
2736 text2 CODE >75:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
2738 text2 CODE >76:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
273E text2 CODE >77:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
274C text2 CODE >78:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
275A text2 CODE >81:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
2760 text2 CODE >83:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
2768 text2 CODE >84:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
276E text2 CODE >85:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
2774 text2 CODE >86:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
277A text2 CODE >87:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
2780 text2 CODE >88:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
2786 text2 CODE >89:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
278C text2 CODE >90:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
2792 text2 CODE >91:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\LCD.c
2794 text1 CODE >27:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\maincode03.c
2794 text1 CODE >28:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\maincode03.c
2796 text1 CODE >29:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\maincode03.c
279A text1 CODE >30:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\maincode03.c
279E text1 CODE >31:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\maincode03.c
27AE text1 CODE >32:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\maincode03.c
27B2 text1 CODE >33:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\maincode03.c
27B6 text1 CODE >34:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\maincode03.c
27BC text1 CODE >35:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\maincode03.c
27C8 text1 CODE >36:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\maincode03.c
27D4 text1 CODE >37:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\maincode03.c
2630 text0 CODE >39:C:\Users\Alumnos\AppData\Local\Temp\xcAsrpg.\driver_tmp_1.s
2630 text0 CODE >39:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\maincode03.c
2630 text0 CODE >40:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\maincode03.c
2634 text0 CODE >41:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\maincode03.c
2638 text0 CODE >42:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\maincode03.c
2642 text0 CODE >43:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\maincode03.c
264E text0 CODE >44:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\maincode03.c
2658 text0 CODE >45:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\maincode03.c
2664 text0 CODE >46:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\maincode03.c
267C text0 CODE >47:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\maincode03.c
2680 text0 CODE >49:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\maincode03.c
268A text0 CODE >50:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\maincode03.c
2690 text0 CODE >51:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\maincode03.c
26A8 text0 CODE >52:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\maincode03.c
26B2 text0 CODE >53:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\maincode03.c
26B8 text0 CODE >54:E:\1AEL0256uC\NRC9357_Sem10_LCD.X\maincode03.c
2910 cinit CODE >3706:C:\Users\Alumnos\AppData\Local\Temp\xcAsrpg.\driver_tmp_1.s
2910 cinit CODE >3708:C:\Users\Alumnos\AppData\Local\Temp\xcAsrpg.\driver_tmp_1.s
2910 cinit CODE >3711:C:\Users\Alumnos\AppData\Local\Temp\xcAsrpg.\driver_tmp_1.s
2910 cinit CODE >3717:C:\Users\Alumnos\AppData\Local\Temp\xcAsrpg.\driver_tmp_1.s
2910 cinit CODE >3720:C:\Users\Alumnos\AppData\Local\Temp\xcAsrpg.\driver_tmp_1.s
2912 cinit CODE >3721:C:\Users\Alumnos\AppData\Local\Temp\xcAsrpg.\driver_tmp_1.s
2914 cinit CODE >3722:C:\Users\Alumnos\AppData\Local\Temp\xcAsrpg.\driver_tmp_1.s
2916 cinit CODE >3723:C:\Users\Alumnos\AppData\Local\Temp\xcAsrpg.\driver_tmp_1.s
2918 cinit CODE >3724:C:\Users\Alumnos\AppData\Local\Temp\xcAsrpg.\driver_tmp_1.s
291A cinit CODE >3725:C:\Users\Alumnos\AppData\Local\Temp\xcAsrpg.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\NRC9357_Sem10_LCD.X.production.o
__end_of_GENERACARACTER 286A 0 CODE 0 text3 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Hspace_0 20000 0 ABS 0 - dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Hspace_1 50B 0 ABS 0 - dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\NRC9357_Sem10_LCD.X.production.o
ENVIA_CHAR@aux 503 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\NRC9357_Sem10_LCD.X.production.o
__mediumconst 2600 0 SMALLCONST 0 smallconst dist/default/production\NRC9357_Sem10_LCD.X.production.o
_ENVIA_LCD_CMD 27D6 0 CODE 0 text9 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\NRC9357_Sem10_LCD.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\NRC9357_Sem10_LCD.X.production.o
_LCD_CONFIG 2734 0 CODE 0 text2 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Lsmallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\NRC9357_Sem10_LCD.X.production.o
_LATD 4C1 0 ABS 0 - dist/default/production\NRC9357_Sem10_LCD.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsrpg.\driver_tmp_9.o
_main 2630 0 CODE 0 text0 dist/default/production\NRC9357_Sem10_LCD.X.production.o
ENVIA_NIBBLE@dato 501 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC9357_Sem10_LCD.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsrpg.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsrpg.\driver_tmp_9.o
__end_of_ENVIA_CHAR 283A 0 CODE 0 text11 dist/default/production\NRC9357_Sem10_LCD.X.production.o
start 1FFFC 0 CODE 0 init C:\Users\Alumnos\AppData\Local\Temp\xcAsrpg.\driver_tmp_9.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\NRC9357_Sem10_LCD.X.production.o
ESCRIBE_MENSAJE@cadena 504 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC9357_Sem10_LCD.X.production.o
GENERACARACTER@pos 505 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC9357_Sem10_LCD.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsrpg.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsrpg.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsrpg.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsrpg.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsrpg.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\NRC9357_Sem10_LCD.X.production.o
__end_of_configuro 2890 0 CODE 0 text7 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__end_of_LCD_CONFIG 2794 0 CODE 0 text2 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__end_of_persona_1 2611 0 SMALLCONST 0 smallconst dist/default/production\NRC9357_Sem10_LCD.X.production.o
__end_of_persona_2 2609 0 SMALLCONST 0 smallconst dist/default/production\NRC9357_Sem10_LCD.X.production.o
_ANSELD 418 0 ABS 0 - dist/default/production\NRC9357_Sem10_LCD.X.production.o
_CURSOR_HOME 291E 0 CODE 0 text5 dist/default/production\NRC9357_Sem10_LCD.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsrpg.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsrpg.\driver_tmp_9.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\NRC9357_Sem10_LCD.X.production.o
_configuro 286A 0 CODE 0 text7 dist/default/production\NRC9357_Sem10_LCD.X.production.o
_persona_1 2609 0 SMALLCONST 0 smallconst dist/default/production\NRC9357_Sem10_LCD.X.production.o
_persona_2 2601 0 SMALLCONST 0 smallconst dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\NRC9357_Sem10_LCD.X.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\NRC9357_Sem10_LCD.X.production.o
__end_of_ENVIA_LCD_CMD 2808 0 CODE 0 text9 dist/default/production\NRC9357_Sem10_LCD.X.production.o
_WPUBbits 409 0 ABS 0 - dist/default/production\NRC9357_Sem10_LCD.X.production.o
start_initialization 2910 0 CODE 0 cinit dist/default/production\NRC9357_Sem10_LCD.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\NRC9357_Sem10_LCD.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\NRC9357_Sem10_LCD.X.production.o
ESCRIBE_MENSAJE@tam 505 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC9357_Sem10_LCD.X.production.o
_TRISBbits 4C7 0 ABS 0 - dist/default/production\NRC9357_Sem10_LCD.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\NRC9357_Sem10_LCD.X.production.o
_BORRAR_LCD 2926 0 CODE 0 text6 dist/default/production\NRC9357_Sem10_LCD.X.production.o
GENERACARACTER@vector 504 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC9357_Sem10_LCD.X.production.o
ESCRIBE_MENSAJE@i 507 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC9357_Sem10_LCD.X.production.o
LEER_LCD@aux 501 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC9357_Sem10_LCD.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsrpg.\driver_tmp_9.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\NRC9357_Sem10_LCD.X.production.o
_POS_CURSOR 2890 0 CODE 0 text8 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\NRC9357_Sem10_LCD.X.production.o
__smallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Hinit 20000 0 CODE 0 init dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Linit 1FFFC 0 CODE 0 init dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\NRC9357_Sem10_LCD.X.production.o
__end_of_BORRAR_LCD 292E 0 CODE 0 text6 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\NRC9357_Sem10_LCD.X.production.o
POS_CURSOR@fila 505 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC9357_Sem10_LCD.X.production.o
_CURSOR_ONOFF 28D8 0 CODE 0 text4 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\NRC9357_Sem10_LCD.X.production.o
__S0 20000 0 ABS 0 - dist/default/production\NRC9357_Sem10_LCD.X.production.o
__S1 50B 0 ABS 0 - dist/default/production\NRC9357_Sem10_LCD.X.production.o
__S4 0 0 ABS 0 - dist/default/production\NRC9357_Sem10_LCD.X.production.o
__S5 0 0 ABS 0 - dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\NRC9357_Sem10_LCD.X.production.o
_lcd_init 2794 0 CODE 0 text1 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__end_of_POS_CURSOR 28B4 0 CODE 0 text8 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/production\NRC9357_Sem10_LCD.X.production.o
_ENVIA_NIBBLE 28F4 0 CODE 0 text13 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\NRC9357_Sem10_LCD.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\NRC9357_Sem10_LCD.X.production.o
__end_of_lcd_init 27D6 0 CODE 0 text1 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__end_of_CURSOR_HOME 2926 0 CODE 0 text5 dist/default/production\NRC9357_Sem10_LCD.X.production.o
_PIR10bits 4B8 0 ABS 0 - dist/default/production\NRC9357_Sem10_LCD.X.production.o
__ptext10 28B4 0 CODE 0 text10 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__ptext11 2808 0 CODE 0 text11 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__ptext12 26D2 0 CODE 0 text12 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__ptext13 28F4 0 CODE 0 text13 dist/default/production\NRC9357_Sem10_LCD.X.production.o
GENERACARACTER@i 507 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\NRC9357_Sem10_LCD.X.production.o
_LATDbits 4C1 0 ABS 0 - dist/default/production\NRC9357_Sem10_LCD.X.production.o
__end_of_CURSOR_ONOFF 28F4 0 CODE 0 text4 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\NRC9357_Sem10_LCD.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsrpg.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsrpg.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\NRC9357_Sem10_LCD.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsrpg.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsrpg.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsrpg.\driver_tmp_9.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\NRC9357_Sem10_LCD.X.production.o
_PIE10bits 4A8 0 ABS 0 - dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\NRC9357_Sem10_LCD.X.production.o
_LEER_LCD 26D2 0 CODE 0 text12 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\NRC9357_Sem10_LCD.X.production.o
__end_of_ENVIA_NIBBLE 2910 0 CODE 0 text13 dist/default/production\NRC9357_Sem10_LCD.X.production.o
end_of_initialization 2910 0 CODE 0 cinit dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\NRC9357_Sem10_LCD.X.production.o
__end_of_LEER_LCD 2734 0 CODE 0 text12 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\NRC9357_Sem10_LCD.X.production.o
__pcinit 2910 0 CODE 0 cinit dist/default/production\NRC9357_Sem10_LCD.X.production.o
__end_of_ESCRIBE_MENSAJE 28D8 0 CODE 0 text10 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__ptext0 2630 0 CODE 0 text0 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__ptext1 2794 0 CODE 0 text1 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__ptext2 2734 0 CODE 0 text2 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__ptext3 283A 0 CODE 0 text3 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__ptext4 28D8 0 CODE 0 text4 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__ptext5 291E 0 CODE 0 text5 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__ptext6 2926 0 CODE 0 text6 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__ptext7 286A 0 CODE 0 text7 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__ptext8 2890 0 CODE 0 text8 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__ptext9 27D6 0 CODE 0 text9 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\Alumnos\AppData\Local\Temp\xcAsrpg.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\NRC9357_Sem10_LCD.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\NRC9357_Sem10_LCD.X.production.o
ENVIA_LCD_CMD@dato 502 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC9357_Sem10_LCD.X.production.o
__psmallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\NRC9357_Sem10_LCD.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsrpg.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsrpg.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\NRC9357_Sem10_LCD.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsrpg.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsrpg.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\NRC9357_Sem10_LCD.X.production.o
__end_of__initialization 2910 0 CODE 0 cinit dist/default/production\NRC9357_Sem10_LCD.X.production.o
_INT2PPS 240 0 ABS 0 - dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\NRC9357_Sem10_LCD.X.production.o
POS_CURSOR@columna 504 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\NRC9357_Sem10_LCD.X.production.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC9357_Sem10_LCD.X.production.o
ENVIA_CHAR@dato 502 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC9357_Sem10_LCD.X.production.o
_ESCRIBE_MENSAJE 28B4 0 CODE 0 text10 dist/default/production\NRC9357_Sem10_LCD.X.production.o
_GENERACARACTER 283A 0 CODE 0 text3 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__end_of_main 26D2 0 CODE 0 text0 dist/default/production\NRC9357_Sem10_LCD.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\NRC9357_Sem10_LCD.X.production.o
_PORTD 4D1 0 ABS 0 - dist/default/production\NRC9357_Sem10_LCD.X.production.o
_TRISD 4C9 0 ABS 0 - dist/default/production\NRC9357_Sem10_LCD.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\NRC9357_Sem10_LCD.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\NRC9357_Sem10_LCD.X.production.o
_ENVIA_CHAR 2808 0 CODE 0 text11 dist/default/production\NRC9357_Sem10_LCD.X.production.o
__initialization 2910 0 CODE 0 cinit dist/default/production\NRC9357_Sem10_LCD.X.production.o
ENVIA_LCD_CMD@aux 503 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Hsmallconst 2630 0 SMALLCONST 0 smallconst dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\NRC9357_Sem10_LCD.X.production.o
_ANSELBbits 408 0 ABS 0 - dist/default/production\NRC9357_Sem10_LCD.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\NRC9357_Sem10_LCD.X.production.o
CURSOR_ONOFF@estado 504 0 COMRAM 1 cstackCOMRAM dist/default/production\NRC9357_Sem10_LCD.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 2630 2630 2FE 1
cstackCOMRAM 1 501 501 A 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 2600 2600 30 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
