__end_of_configuro 2890 0 CODE 0
__S0 20000 0 ABS 0
__S1 50B 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE 2910 0 CODE 0
_LATD 4C1 0 ABS 0
_BORRAR_LCD 2926 0 CODE 0
ESCRIBE_MENSAJE@cadena 504 0 COMRAM 1
_main 2630 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
_TRISD 4C9 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD 4D1 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_CONFIG 2734 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_ENVIA_NIBBLE 28F4 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_GENERACARACTER 283A 0 CODE 0
_LATDbits 4C1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_WPUBbits 409 0 ABS 0
_lcd_init 2794 0 CODE 0
_ANSELD 418 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_OSCFRQ B1 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
ENVIA_LCD_CMD@aux 503 0 COMRAM 1
_ENVIA_CHAR 2808 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 26D2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 2910 0 CODE 0
_CURSOR_HOME 291E 0 CODE 0
_OSCCON1 AD 0 ABS 0
_PIE10bits 4A8 0 ABS 0
_PIR10bits 4B8 0 ABS 0
__end_of_GENERACARACTER 286A 0 CODE 0
_TRISBbits 4C7 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_configuro 286A 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_ENVIA_CHAR 283A 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
_INT2PPS 240 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2630 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2794 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2734 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 501 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 283A 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 28D8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 291E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2926 0 CODE 0
__end_of_CURSOR_HOME 2926 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 286A 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2890 0 CODE 0
__ptext9 27D6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF 28D8 0 CODE 0
__end_of_CURSOR_ONOFF 28F4 0 CODE 0
POS_CURSOR@fila 505 0 COMRAM 1
CURSOR_ONOFF@estado 504 0 COMRAM 1
__end_of__initialization 2910 0 CODE 0
_POS_CURSOR 2890 0 CODE 0
___rparam_used 1 0 ABS 0
ENVIA_LCD_CMD@dato 502 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__end_of_POS_CURSOR 28B4 0 CODE 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
__Hspace_1 50B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2630 0 SMALLCONST 0
__Lsmallconst 2600 0 SMALLCONST 0
__psmallconst 2600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_persona_1 2609 0 SMALLCONST 0
__pcinit 2910 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 2600 0 SMALLCONST 0
_persona_2 2601 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_ESCRIBE_MENSAJE 28D8 0 CODE 0
GENERACARACTER@pos 505 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 28B4 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__end_of_ENVIA_LCD_CMD 2808 0 CODE 0
__ptext11 2808 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 26D2 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__ptext13 28F4 0 CODE 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
_ANSELBbits 408 0 ABS 0
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 504 0 COMRAM 1
_ENVIA_LCD_CMD 27D6 0 CODE 0
_LEER_LCD 26D2 0 CODE 0
ENVIA_CHAR@dato 502 0 COMRAM 1
__end_of_LCD_CONFIG 2794 0 CODE 0
__smallconst 2600 0 SMALLCONST 0
_ESCRIBE_MENSAJE 28B4 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD 292E 0 CODE 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
GENERACARACTER@i 507 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
GENERACARACTER@vector 504 0 COMRAM 1
ENVIA_CHAR@aux 503 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
start_initialization 2910 0 CODE 0
__end_of_persona_1 2611 0 SMALLCONST 0
__end_of_persona_2 2609 0 SMALLCONST 0
___intlo_stack_lo 0 0 STACK 2
ESCRIBE_MENSAJE@i 507 0 COMRAM 1
ESCRIBE_MENSAJE@tam 505 0 COMRAM 1
__initialization 2910 0 CODE 0
ENVIA_NIBBLE@dato 501 0 COMRAM 1
__end_of_LEER_LCD 2734 0 CODE 0
__end_of_lcd_init 27D6 0 CODE 0
__activetblptr 1 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 2600 262F SMALLCONST 2600 0
cstackCOMRAM 501 50A COMRAM 501 1
text0 2630 292D CODE 2630 0
%locals
dist/default/production\NRC9357_Sem10_LCD.X.production.o
C:\Users\Alumnos\AppData\Local\Temp\xcAsrpg.\driver_tmp_1.s
3706 2910 0 CODE 0
3708 2910 0 CODE 0
3711 2910 0 CODE 0
3717 2910 0 CODE 0
3720 2910 0 CODE 0
3721 2912 0 CODE 0
3722 2914 0 CODE 0
3723 2916 0 CODE 0
3724 2918 0 CODE 0
3725 291A 0 CODE 0
C:\Users\Alumnos\AppData\Local\Temp\xcAsrpg.\driver_tmp_1.s
39 2630 0 CODE 0
maincode03.c
39 2630 0 CODE 0
40 2630 0 CODE 0
41 2634 0 CODE 0
42 2638 0 CODE 0
43 2642 0 CODE 0
44 264E 0 CODE 0
45 2658 0 CODE 0
46 2664 0 CODE 0
47 267C 0 CODE 0
49 2680 0 CODE 0
50 268A 0 CODE 0
51 2690 0 CODE 0
52 26A8 0 CODE 0
53 26B2 0 CODE 0
54 26B8 0 CODE 0
maincode03.c
27 2794 0 CODE 0
28 2794 0 CODE 0
29 2796 0 CODE 0
30 279A 0 CODE 0
31 279E 0 CODE 0
32 27AE 0 CODE 0
33 27B2 0 CODE 0
34 27B6 0 CODE 0
35 27BC 0 CODE 0
36 27C8 0 CODE 0
37 27D4 0 CODE 0
LCD.c
72 2734 0 CODE 0
74 2734 0 CODE 0
75 2736 0 CODE 0
76 2738 0 CODE 0
77 273E 0 CODE 0
78 274C 0 CODE 0
81 275A 0 CODE 0
83 2760 0 CODE 0
84 2768 0 CODE 0
85 276E 0 CODE 0
86 2774 0 CODE 0
87 277A 0 CODE 0
88 2780 0 CODE 0
89 2786 0 CODE 0
90 278C 0 CODE 0
91 2792 0 CODE 0
LCD.c
153 283A 0 CODE 0
156 283A 0 CODE 0
157 2846 0 CODE 0
159 2848 0 CODE 0
160 285A 0 CODE 0
161 2862 0 CODE 0
162 2868 0 CODE 0
LCD.c
35 28D8 0 CODE 0
37 28DA 0 CODE 0
38 28E6 0 CODE 0
39 28F2 0 CODE 0
LCD.c
30 291E 0 CODE 0
32 291E 0 CODE 0
33 2924 0 CODE 0
LCD.c
67 2926 0 CODE 0
69 2926 0 CODE 0
70 292C 0 CODE 0
maincode03.c
10 286A 0 CODE 0
12 286A 0 CODE 0
13 2870 0 CODE 0
14 2874 0 CODE 0
16 2878 0 CODE 0
17 287A 0 CODE 0
18 287E 0 CODE 0
20 2880 0 CODE 0
21 2886 0 CODE 0
22 2888 0 CODE 0
23 288A 0 CODE 0
24 288C 0 CODE 0
25 288E 0 CODE 0
LCD.c
6 2890 0 CODE 0
8 2892 0 CODE 0
10 2898 0 CODE 0
11 28A0 0 CODE 0
12 28A2 0 CODE 0
14 28AA 0 CODE 0
16 28B2 0 CODE 0
LCD.c
104 27D6 0 CODE 0
107 27D8 0 CODE 0
108 27DA 0 CODE 0
109 27DE 0 CODE 0
111 27E0 0 CODE 0
112 27E8 0 CODE 0
113 27EA 0 CODE 0
114 27EC 0 CODE 0
115 27EE 0 CODE 0
116 27F4 0 CODE 0
117 27FA 0 CODE 0
118 2800 0 CODE 0
119 2806 0 CODE 0
LCD.c
41 28B4 0 CODE 0
43 28B4 0 CODE 0
44 28B6 0 CODE 0
46 28BA 0 CODE 0
47 28CC 0 CODE 0
LCD.c
50 2808 0 CODE 0
53 280A 0 CODE 0
54 280C 0 CODE 0
55 2810 0 CODE 0
56 2812 0 CODE 0
58 281A 0 CODE 0
59 281C 0 CODE 0
60 281E 0 CODE 0
61 2820 0 CODE 0
62 2826 0 CODE 0
63 282C 0 CODE 0
64 2832 0 CODE 0
65 2838 0 CODE 0
LCD.c
121 26D2 0 CODE 0
124 26D2 0 CODE 0
125 26D6 0 CODE 0
126 26D8 0 CODE 0
127 26DA 0 CODE 0
128 26DC 0 CODE 0
130 26E4 0 CODE 0
131 26E8 0 CODE 0
132 26EA 0 CODE 0
134 26F2 0 CODE 0
135 26F4 0 CODE 0
137 26FC 0 CODE 0
138 26FE 0 CODE 0
139 2704 0 CODE 0
141 2706 0 CODE 0
142 2708 0 CODE 0
143 2710 0 CODE 0
144 2714 0 CODE 0
145 2716 0 CODE 0
146 271E 0 CODE 0
147 2720 0 CODE 0
148 2728 0 CODE 0
139 272A 0 CODE 0
LCD.c
93 28F4 0 CODE 0
95 28F6 0 CODE 0
96 28FA 0 CODE 0
97 28FE 0 CODE 0
98 2902 0 CODE 0
100 2904 0 CODE 0
101 290C 0 CODE 0
102 290E 0 CODE 0
