___lwdiv@dividend 526 0 COMRAM 1
___lwdiv@counter 52C 0 COMRAM 1
__end_of_configuro 2B16 0 CODE 0
__S0 20000 0 ABS 0
__S1 531 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE 2B52 0 CODE 0
_LATD 4C1 0 ABS 0
_BORRAR_LCD 2B5A 0 CODE 0
ESCRIBE_MENSAJE@cadena 524 0 COMRAM 1
_main 2624 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
_ADREF 3F8 0 ABS 0
_ADPCH 3EC 0 ABS 0
_TRISD 4C9 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD 4D1 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_CONFIG 2920 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 521 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_ENVIA_NIBBLE 2B36 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_GENERACARACTER 29BA 0 CODE 0
_LATDbits 4C1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits 4C3 0 ABS 0
_lcd_init 27F0 0 CODE 0
_ANSELD 418 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 526 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EB 0 ABS 0
__Lfardata 0 0 FARRAM 0
__end_of_pantallon 2920 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 3EA 0 ABS 0
_OSCFRQ B1 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
ENVIA_LCD_CMD@aux 523 0 COMRAM 1
_ENVIA_CHAR 2A26 0 CODE 0
_ADC_value 52F 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 270A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 2A18 0 CODE 0
_CURSOR_HOME 2B52 0 CODE 0
_OSCCON1 AD 0 ABS 0
_pantallon 28BE 0 CODE 0
__end_of_GENERACARACTER 29F4 0 CODE 0
_TRISAbits 4C6 0 ABS 0
_OSCENbits B3 0 ABS 0
_TRISFbits 4CB 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_configuro 2AEA 0 CODE 0
_reloj_1 519 0 COMRAM 1
_reloj_2 511 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_reloj_3 509 0 COMRAM 1
_reloj_4 501 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_ENVIA_CHAR 2A58 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2624 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 28BE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2980 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 521 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 2A8A 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 27F0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2920 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 29BA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_CURSOR_HOME 2B5A 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2A26 0 CODE 0
__pbssCOMRAM 52F 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2ABA 0 CODE 0
__ptext9 2B52 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF 2ABA 0 CODE 0
__end_of_CURSOR_ONOFF 2AEA 0 CODE 0
POS_CURSOR@fila 525 0 COMRAM 1
CURSOR_ONOFF@estado 524 0 COMRAM 1
__end_of__initialization 2A18 0 CODE 0
_POS_CURSOR 2980 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 277E 0 CODE 0
ENVIA_LCD_CMD@dato 522 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__end_of_POS_CURSOR 29BA 0 CODE 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 285A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 521 0 COMRAM 1
__Hspace_1 531 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2624 0 SMALLCONST 0
__Lsmallconst 2600 0 SMALLCONST 0
__psmallconst 2600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 29F4 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 2600 0 SMALLCONST 0
___lwdiv 270A 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_ESCRIBE_MENSAJE 2ABA 0 CODE 0
GENERACARACTER@pos 526 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 2B5A 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__end_of_ENVIA_LCD_CMD 2A8A 0 CODE 0
__ptext11 2A58 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 277E 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__ptext13 2B36 0 CODE 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
_ADCON0bits 3F3 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__ptext14 2AEA 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
__ptext15 285A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 270A 0 CODE 0
_ANSELAbits 400 0 ABS 0
__end_of___lwmod 28BE 0 CODE 0
___lwmod@divisor 523 0 COMRAM 1
_ANSELFbits 428 0 ABS 0
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 524 0 COMRAM 1
_ENVIA_LCD_CMD 2A58 0 CODE 0
_LEER_LCD 277E 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 528 0 COMRAM 1
__pidataCOMRAM 2B16 0 CODE 0
ENVIA_CHAR@dato 522 0 COMRAM 1
__end_of_LCD_CONFIG 2980 0 CODE 0
__smallconst 2600 0 SMALLCONST 0
_ESCRIBE_MENSAJE 2A8A 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD 2B62 0 CODE 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
GENERACARACTER@i 527 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
GENERACARACTER@vector 524 0 COMRAM 1
ENVIA_CHAR@aux 523 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 501 0 COMRAM 1
start_initialization 29F4 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 52A 0 COMRAM 1
ESCRIBE_MENSAJE@i 527 0 COMRAM 1
ESCRIBE_MENSAJE@tam 525 0 COMRAM 1
__initialization 29F4 0 CODE 0
ENVIA_NIBBLE@dato 521 0 COMRAM 1
__end_of_LEER_LCD 27F0 0 CODE 0
__end_of_lcd_init 285A 0 CODE 0
___lwmod@dividend 521 0 COMRAM 1
__activetblptr 1 0 ABS 0
___lwmod@counter 525 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 2600 2623 SMALLCONST 2600 0
dataCOMRAM 501 530 COMRAM 501 1
text0 2624 2B61 CODE 2624 0
%locals
dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
C:\Users\Alumnos\AppData\Local\Temp\xcAsdeo.\driver_tmp_1.s
3746 29F4 0 CODE 0
3748 29F4 0 CODE 0
3751 29F4 0 CODE 0
3790 29F4 0 CODE 0
3791 29F6 0 CODE 0
3792 29F8 0 CODE 0
3793 29FA 0 CODE 0
3794 29FC 0 CODE 0
3795 29FE 0 CODE 0
3796 2A00 0 CODE 0
3797 2A04 0 CODE 0
3798 2A08 0 CODE 0
3799 2A08 0 CODE 0
3800 2A0A 0 CODE 0
3801 2A0E 0 CODE 0
3802 2A10 0 CODE 0
3803 2A12 0 CODE 0
3807 2A14 0 CODE 0
3808 2A16 0 CODE 0
3814 2A18 0 CODE 0
3817 2A18 0 CODE 0
3818 2A1A 0 CODE 0
3819 2A1C 0 CODE 0
3820 2A1E 0 CODE 0
3821 2A20 0 CODE 0
3822 2A22 0 CODE 0
maincode02.c
60 2624 0 CODE 0
61 2624 0 CODE 0
62 2628 0 CODE 0
63 262C 0 CODE 0
65 2630 0 CODE 0
66 2634 0 CODE 0
67 2642 0 CODE 0
68 2654 0 CODE 0
69 265E 0 CODE 0
70 266A 0 CODE 0
71 2686 0 CODE 0
72 26B6 0 CODE 0
73 26E6 0 CODE 0
maincode02.c
47 28BE 0 CODE 0
48 28BE 0 CODE 0
49 28C8 0 CODE 0
50 28D4 0 CODE 0
51 28DA 0 CODE 0
52 28E0 0 CODE 0
53 28EA 0 CODE 0
54 28F6 0 CODE 0
55 28FC 0 CODE 0
56 2902 0 CODE 0
57 291A 0 CODE 0
58 291E 0 CODE 0
LCD.c
6 2980 0 CODE 0
8 2982 0 CODE 0
10 2992 0 CODE 0
11 299A 0 CODE 0
12 299E 0 CODE 0
14 29B0 0 CODE 0
16 29B8 0 CODE 0
LCD.c
41 2A8A 0 CODE 0
43 2A8A 0 CODE 0
44 2A8C 0 CODE 0
46 2A92 0 CODE 0
47 2AA4 0 CODE 0
48 2AB8 0 CODE 0
maincode02.c
33 27F0 0 CODE 0
34 27F0 0 CODE 0
35 27F2 0 CODE 0
36 27F6 0 CODE 0
37 27FA 0 CODE 0
38 280A 0 CODE 0
39 280E 0 CODE 0
40 2812 0 CODE 0
41 2818 0 CODE 0
42 2828 0 CODE 0
43 2838 0 CODE 0
44 2848 0 CODE 0
45 2858 0 CODE 0
LCD.c
72 2920 0 CODE 0
74 2920 0 CODE 0
75 2922 0 CODE 0
76 2924 0 CODE 0
77 292A 0 CODE 0
78 2938 0 CODE 0
81 2946 0 CODE 0
83 294C 0 CODE 0
84 2954 0 CODE 0
85 295A 0 CODE 0
86 2960 0 CODE 0
87 2966 0 CODE 0
88 296C 0 CODE 0
89 2972 0 CODE 0
90 2978 0 CODE 0
91 297E 0 CODE 0
LCD.c
153 29BA 0 CODE 0
156 29BA 0 CODE 0
157 29C6 0 CODE 0
159 29C8 0 CODE 0
160 29DA 0 CODE 0
161 29EC 0 CODE 0
162 29F2 0 CODE 0
LCD.c
50 2A26 0 CODE 0
53 2A28 0 CODE 0
54 2A2A 0 CODE 0
55 2A2E 0 CODE 0
56 2A30 0 CODE 0
58 2A38 0 CODE 0
59 2A3A 0 CODE 0
60 2A3C 0 CODE 0
61 2A3E 0 CODE 0
62 2A44 0 CODE 0
63 2A4A 0 CODE 0
64 2A50 0 CODE 0
65 2A56 0 CODE 0
LCD.c
35 2ABA 0 CODE 0
37 2ABC 0 CODE 0
38 2AD2 0 CODE 0
39 2AE8 0 CODE 0
LCD.c
30 2B52 0 CODE 0
32 2B52 0 CODE 0
33 2B58 0 CODE 0
LCD.c
67 2B5A 0 CODE 0
69 2B5A 0 CODE 0
70 2B60 0 CODE 0
LCD.c
104 2A58 0 CODE 0
107 2A5A 0 CODE 0
108 2A5C 0 CODE 0
109 2A60 0 CODE 0
111 2A62 0 CODE 0
112 2A6A 0 CODE 0
113 2A6C 0 CODE 0
114 2A6E 0 CODE 0
115 2A70 0 CODE 0
116 2A76 0 CODE 0
117 2A7C 0 CODE 0
118 2A82 0 CODE 0
119 2A88 0 CODE 0
LCD.c
121 277E 0 CODE 0
124 277E 0 CODE 0
125 2782 0 CODE 0
126 2784 0 CODE 0
127 2786 0 CODE 0
128 2788 0 CODE 0
130 2790 0 CODE 0
131 2794 0 CODE 0
132 2796 0 CODE 0
134 279E 0 CODE 0
135 27A0 0 CODE 0
137 27A8 0 CODE 0
138 27AA 0 CODE 0
139 27B0 0 CODE 0
141 27B4 0 CODE 0
142 27B6 0 CODE 0
143 27BE 0 CODE 0
144 27C2 0 CODE 0
145 27C4 0 CODE 0
146 27CC 0 CODE 0
147 27CE 0 CODE 0
148 27D6 0 CODE 0
139 27DC 0 CODE 0
151 27EE 0 CODE 0
LCD.c
93 2B36 0 CODE 0
95 2B38 0 CODE 0
96 2B3C 0 CODE 0
97 2B40 0 CODE 0
98 2B44 0 CODE 0
100 2B46 0 CODE 0
101 2B4E 0 CODE 0
102 2B50 0 CODE 0
maincode02.c
16 2AEA 0 CODE 0
17 2AEA 0 CODE 0
18 2AF0 0 CODE 0
19 2AF4 0 CODE 0
20 2AF6 0 CODE 0
21 2AF8 0 CODE 0
22 2AFC 0 CODE 0
24 2AFE 0 CODE 0
25 2B00 0 CODE 0
26 2B02 0 CODE 0
27 2B06 0 CODE 0
28 2B08 0 CODE 0
29 2B0A 0 CODE 0
30 2B0C 0 CODE 0
31 2B14 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
7 285A 0 CODE 0
12 285A 0 CODE 0
13 286C 0 CODE 0
14 2870 0 CODE 0
15 2874 0 CODE 0
16 287A 0 CODE 0
14 287C 0 CODE 0
19 288A 0 CODE 0
20 28A0 0 CODE 0
21 28A8 0 CODE 0
22 28AE 0 CODE 0
23 28B4 0 CODE 0
24 28B4 0 CODE 0
25 28BC 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
7 270A 0 CODE 0
13 270A 0 CODE 0
14 2712 0 CODE 0
15 2724 0 CODE 0
16 2728 0 CODE 0
17 272C 0 CODE 0
18 2732 0 CODE 0
16 2734 0 CODE 0
21 2742 0 CODE 0
22 2748 0 CODE 0
23 275E 0 CODE 0
24 2766 0 CODE 0
26 2768 0 CODE 0
27 276E 0 CODE 0
28 2774 0 CODE 0
29 2774 0 CODE 0
30 277C 0 CODE 0
