[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F57Q43 ]
[d frameptr 1249 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"6 E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
[v _POS_CURSOR POS_CURSOR `(v  1 e 1 0 ]
"30
[v _CURSOR_HOME CURSOR_HOME `(v  1 e 1 0 ]
"35
[v _CURSOR_ONOFF CURSOR_ONOFF `(v  1 e 1 0 ]
"41
[v _ESCRIBE_MENSAJE ESCRIBE_MENSAJE `(v  1 e 1 0 ]
"50
[v _ENVIA_CHAR ENVIA_CHAR `(v  1 e 1 0 ]
"67
[v _BORRAR_LCD BORRAR_LCD `(v  1 e 1 0 ]
"72
[v _LCD_CONFIG LCD_CONFIG `(v  1 e 1 0 ]
"93
[v _ENVIA_NIBBLE ENVIA_NIBBLE `(v  1 e 1 0 ]
"104
[v _ENVIA_LCD_CMD ENVIA_LCD_CMD `(v  1 e 1 0 ]
"121
[v _LEER_LCD LEER_LCD `(v  1 e 1 0 ]
"153
[v _GENERACARACTER GENERACARACTER `(v  1 e 1 0 ]
"16 E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\maincode02.c
[v _configuro configuro `(v  1 e 1 0 ]
"33
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"47
[v _pantallon pantallon `(v  1 e 1 0 ]
"60
[v _main main `(v  1 e 1 0 ]
"5152 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-Q_DFP/1.27.449/xc8\pic\include\proc/pic18f57q43.h
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5390
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
[s S113 . 1 `uc 1 PLLEN 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADOEN 1 0 :1:2 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 LFOEN 1 0 :1:4 
`uc 1 MFOEN 1 0 :1:5 
`uc 1 HFOEN 1 0 :1:6 
`uc 1 EXTOEN 1 0 :1:7 
]
"5609
[u S122 . 1 `S113 1 . 1 0 ]
[v _OSCENbits OSCENbits `VES122  1 e 1 @179 ]
"38267
[v _ADRESL ADRESL `VEuc  1 e 1 @1002 ]
"38395
[v _ADRESH ADRESH `VEuc  1 e 1 @1003 ]
"38515
[v _ADPCH ADPCH `VEuc  1 e 1 @1004 ]
[s S239 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"39117
[s S247 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"39117
[s S255 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
]
"39117
[s S259 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
"39117
[s S261 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
"39117
[u S265 . 1 `S239 1 . 1 0 `S247 1 . 1 0 `S255 1 . 1 0 `S259 1 . 1 0 `S261 1 . 1 0 ]
"39117
"39117
[v _ADCON0bits ADCON0bits `VES265  1 e 1 @1011 ]
"39667
[v _ADREF ADREF `VEuc  1 e 1 @1016 ]
[s S218 . 1 `uc 1 ANSELA0 1 0 :1:0 
`uc 1 ANSELA1 1 0 :1:1 
`uc 1 ANSELA2 1 0 :1:2 
`uc 1 ANSELA3 1 0 :1:3 
`uc 1 ANSELA4 1 0 :1:4 
`uc 1 ANSELA5 1 0 :1:5 
`uc 1 ANSELA6 1 0 :1:6 
`uc 1 ANSELA7 1 0 :1:7 
]
"39974
[u S227 . 1 `S218 1 . 1 0 ]
"39974
"39974
[v _ANSELAbits ANSELAbits `VES227  1 e 1 @1024 ]
"41445
[v _ANSELD ANSELD `VEuc  1 e 1 @1048 ]
[s S155 . 1 `uc 1 ANSELF0 1 0 :1:0 
`uc 1 ANSELF1 1 0 :1:1 
`uc 1 ANSELF2 1 0 :1:2 
`uc 1 ANSELF3 1 0 :1:3 
`uc 1 ANSELF4 1 0 :1:4 
`uc 1 ANSELF5 1 0 :1:5 
`uc 1 ANSELF6 1 0 :1:6 
`uc 1 ANSELF7 1 0 :1:7 
]
"42007
[u S164 . 1 `S155 1 . 1 0 ]
"42007
"42007
[v _ANSELFbits ANSELFbits `VES164  1 e 1 @1064 ]
"48989
[v _LATD LATD `VEuc  1 e 1 @1217 ]
[s S34 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"49006
[u S43 . 1 `S34 1 . 1 0 ]
"49006
"49006
[v _LATDbits LATDbits `VES43  1 e 1 @1217 ]
[s S176 . 1 `uc 1 LATF0 1 0 :1:0 
`uc 1 LATF1 1 0 :1:1 
`uc 1 LATF2 1 0 :1:2 
`uc 1 LATF3 1 0 :1:3 
`uc 1 LATF4 1 0 :1:4 
`uc 1 LATF5 1 0 :1:5 
`uc 1 LATF6 1 0 :1:6 
`uc 1 LATF7 1 0 :1:7 
]
"49100
[u S185 . 1 `S176 1 . 1 0 ]
"49100
"49100
[v _LATFbits LATFbits `VES185  1 e 1 @1219 ]
[s S197 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"49162
[u S206 . 1 `S197 1 . 1 0 ]
"49162
"49162
[v _TRISAbits TRISAbits `VES206  1 e 1 @1222 ]
"49331
[v _TRISD TRISD `VEuc  1 e 1 @1225 ]
[s S134 . 1 `uc 1 TRISF0 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"49442
[u S143 . 1 `S134 1 . 1 0 ]
"49442
"49442
[v _TRISFbits TRISFbits `VES143  1 e 1 @1227 ]
"49673
[v _PORTD PORTD `VEuc  1 e 1 @1233 ]
"6 E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\maincode02.c
[v _reloj_1 reloj_1 `[8]uc  1 e 8 0 ]
"8
[v _reloj_2 reloj_2 `[8]uc  1 e 8 0 ]
"10
[v _reloj_3 reloj_3 `[8]uc  1 e 8 0 ]
"12
[v _reloj_4 reloj_4 `[8]uc  1 e 8 0 ]
"14
[v _ADC_value ADC_value `ui  1 e 2 0 ]
"60
[v _main main `(v  1 e 1 0 ]
{
"75
} 0
"47
[v _pantallon pantallon `(v  1 e 1 0 ]
{
"58
} 0
"6 E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
[v _POS_CURSOR POS_CURSOR `(v  1 e 1 0 ]
{
[v POS_CURSOR@fila fila `uc  1 p 1 wreg ]
[v POS_CURSOR@fila fila `uc  1 p 1 wreg ]
[v POS_CURSOR@columna columna `uc  1 p 1 3 ]
"8
[v POS_CURSOR@fila fila `uc  1 p 1 4 ]
"16
} 0
"41
[v _ESCRIBE_MENSAJE ESCRIBE_MENSAJE `(v  1 e 1 0 ]
{
"43
[v ESCRIBE_MENSAJE@i i `uc  1 a 1 6 ]
"41
[v ESCRIBE_MENSAJE@cadena cadena `*.31Cuc  1 p 1 3 ]
[v ESCRIBE_MENSAJE@tam tam `uc  1 p 1 4 ]
"48
} 0
"33 E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\maincode02.c
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"45
} 0
"72 E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
[v _LCD_CONFIG LCD_CONFIG `(v  1 e 1 0 ]
{
"91
} 0
"153
[v _GENERACARACTER GENERACARACTER `(v  1 e 1 0 ]
{
"155
[v GENERACARACTER@i i `uc  1 a 1 6 ]
"153
[v GENERACARACTER@vector vector `*.39Cuc  1 p 2 3 ]
[v GENERACARACTER@pos pos `uc  1 p 1 5 ]
"162
} 0
"50
[v _ENVIA_CHAR ENVIA_CHAR `(v  1 e 1 0 ]
{
[v ENVIA_CHAR@dato dato `uc  1 p 1 wreg ]
"52
[v ENVIA_CHAR@aux aux `uc  1 a 1 2 ]
"50
[v ENVIA_CHAR@dato dato `uc  1 p 1 wreg ]
"53
[v ENVIA_CHAR@dato dato `uc  1 p 1 1 ]
"65
} 0
"35
[v _CURSOR_ONOFF CURSOR_ONOFF `(v  1 e 1 0 ]
{
[v CURSOR_ONOFF@estado estado `uc  1 p 1 wreg ]
[v CURSOR_ONOFF@estado estado `uc  1 p 1 wreg ]
"37
[v CURSOR_ONOFF@estado estado `uc  1 p 1 3 ]
"39
} 0
"30
[v _CURSOR_HOME CURSOR_HOME `(v  1 e 1 0 ]
{
"33
} 0
"67
[v _BORRAR_LCD BORRAR_LCD `(v  1 e 1 0 ]
{
"70
} 0
"104
[v _ENVIA_LCD_CMD ENVIA_LCD_CMD `(v  1 e 1 0 ]
{
[v ENVIA_LCD_CMD@dato dato `uc  1 p 1 wreg ]
"106
[v ENVIA_LCD_CMD@aux aux `uc  1 a 1 2 ]
"104
[v ENVIA_LCD_CMD@dato dato `uc  1 p 1 wreg ]
"107
[v ENVIA_LCD_CMD@dato dato `uc  1 p 1 1 ]
"119
} 0
"121
[v _LEER_LCD LEER_LCD `(v  1 e 1 0 ]
{
"123
[v LEER_LCD@aux aux `uc  1 a 1 0 ]
"151
} 0
"93
[v _ENVIA_NIBBLE ENVIA_NIBBLE `(v  1 e 1 0 ]
{
[v ENVIA_NIBBLE@dato dato `uc  1 p 1 wreg ]
[v ENVIA_NIBBLE@dato dato `uc  1 p 1 wreg ]
"95
[v ENVIA_NIBBLE@dato dato `uc  1 p 1 0 ]
"102
} 0
"16 E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\maincode02.c
[v _configuro configuro `(v  1 e 1 0 ]
{
"31
} 0
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"25
} 0
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 9 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 11 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 5 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 7 ]
"30
} 0
