%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
cinit CODE 0 29F4 29F4 32 1 2
text0 CODE 0 2624 2624 E6 1 2
text1 CODE 0 28BE 28BE 62 1 2
text2 CODE 0 2980 2980 3A 1 2
text3 CODE 0 2A8A 2A8A 30 1 2
text4 CODE 0 27F0 27F0 6A 1 2
text5 CODE 0 2920 2920 60 1 2
text6 CODE 0 29BA 29BA 3A 1 2
text7 CODE 0 2A26 2A26 32 1 2
text8 CODE 0 2ABA 2ABA 30 1 2
text9 CODE 0 2B52 2B52 8 1 2
text10 CODE 0 2B5A 2B5A 8 1 2
text11 CODE 0 2A58 2A58 32 1 2
text12 CODE 0 277E 277E 72 1 2
text13 CODE 0 2B36 2B36 1C 1 2
text14 CODE 0 2AEA 2AEA 2C 1 2
text15 CODE 0 285A 285A 64 1 2
text16 CODE 0 270A 270A 74 1 2
idataCOMRAM CODE 0 2B16 2B16 20 1 1
cstackCOMRAM COMRAM 1 521 521 E 1 1
smallconst SMALLCONST 0 2600 2600 24 1 2
dataCOMRAM COMRAM 1 501 501 20 1 1
bssCOMRAM COMRAM 1 52F 52F 2 1 1
config CONFIG 4 300000 300000 A 1 1
$C:\Users\Alumnos\AppData\Local\Temp\xcAsdeo.\driver_tmp_9.o
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-25FF 1
CONST 2B62-1FFFB 1
IDLOC 200000-20003F 1
SMALLCONST 2B62-FFFF 1
SMALLCONST 12600-1FFFB 1
CODE 4-25FF 1
CODE 2B62-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 531-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 531-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2B62-FFFF 1
MEDIUMCONST 12600-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
270A text16 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
270A text16 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
2712 text16 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
2724 text16 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
2728 text16 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
272C text16 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
2732 text16 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
2734 text16 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
2742 text16 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
2748 text16 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
275E text16 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
2766 text16 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
2768 text16 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
276E text16 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
2774 text16 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
2774 text16 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
277C text16 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
285A text15 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
285A text15 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
286C text15 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
2870 text15 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
2874 text15 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
287A text15 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
287C text15 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
288A text15 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
28A0 text15 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
28A8 text15 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
28AE text15 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
28B4 text15 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
28B4 text15 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
28BC text15 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
2AEA text14 CODE >16:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\maincode02.c
2AEA text14 CODE >17:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\maincode02.c
2AF0 text14 CODE >18:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\maincode02.c
2AF4 text14 CODE >19:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\maincode02.c
2AF6 text14 CODE >20:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\maincode02.c
2AF8 text14 CODE >21:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\maincode02.c
2AFC text14 CODE >22:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\maincode02.c
2AFE text14 CODE >24:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\maincode02.c
2B00 text14 CODE >25:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\maincode02.c
2B02 text14 CODE >26:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\maincode02.c
2B06 text14 CODE >27:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\maincode02.c
2B08 text14 CODE >28:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\maincode02.c
2B0A text14 CODE >29:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\maincode02.c
2B0C text14 CODE >30:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\maincode02.c
2B14 text14 CODE >31:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\maincode02.c
2B36 text13 CODE >93:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
2B38 text13 CODE >95:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
2B3C text13 CODE >96:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
2B40 text13 CODE >97:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
2B44 text13 CODE >98:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
2B46 text13 CODE >100:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
2B4E text13 CODE >101:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
2B50 text13 CODE >102:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
277E text12 CODE >121:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
277E text12 CODE >124:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
2782 text12 CODE >125:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
2784 text12 CODE >126:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
2786 text12 CODE >127:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
2788 text12 CODE >128:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
2790 text12 CODE >130:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
2794 text12 CODE >131:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
2796 text12 CODE >132:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
279E text12 CODE >134:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
27A0 text12 CODE >135:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
27A8 text12 CODE >137:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
27AA text12 CODE >138:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
27B0 text12 CODE >139:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
27B4 text12 CODE >141:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
27B6 text12 CODE >142:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
27BE text12 CODE >143:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
27C2 text12 CODE >144:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
27C4 text12 CODE >145:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
27CC text12 CODE >146:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
27CE text12 CODE >147:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
27D6 text12 CODE >148:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
27DC text12 CODE >139:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
27EE text12 CODE >151:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
2A58 text11 CODE >104:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
2A5A text11 CODE >107:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
2A5C text11 CODE >108:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
2A60 text11 CODE >109:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
2A62 text11 CODE >111:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
2A6A text11 CODE >112:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
2A6C text11 CODE >113:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
2A6E text11 CODE >114:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
2A70 text11 CODE >115:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
2A76 text11 CODE >116:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
2A7C text11 CODE >117:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
2A82 text11 CODE >118:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
2A88 text11 CODE >119:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
2B5A text10 CODE >67:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
2B5A text10 CODE >69:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
2B60 text10 CODE >70:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
2B52 text9 CODE >30:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
2B52 text9 CODE >32:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
2B58 text9 CODE >33:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
2ABA text8 CODE >35:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
2ABC text8 CODE >37:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
2AD2 text8 CODE >38:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
2AE8 text8 CODE >39:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
2A26 text7 CODE >50:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
2A28 text7 CODE >53:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
2A2A text7 CODE >54:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
2A2E text7 CODE >55:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
2A30 text7 CODE >56:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
2A38 text7 CODE >58:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
2A3A text7 CODE >59:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
2A3C text7 CODE >60:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
2A3E text7 CODE >61:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
2A44 text7 CODE >62:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
2A4A text7 CODE >63:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
2A50 text7 CODE >64:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
2A56 text7 CODE >65:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
29BA text6 CODE >153:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
29BA text6 CODE >156:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
29C6 text6 CODE >157:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
29C8 text6 CODE >159:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
29DA text6 CODE >160:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
29EC text6 CODE >161:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
29F2 text6 CODE >162:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
2920 text5 CODE >72:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
2920 text5 CODE >74:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
2922 text5 CODE >75:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
2924 text5 CODE >76:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
292A text5 CODE >77:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
2938 text5 CODE >78:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
2946 text5 CODE >81:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
294C text5 CODE >83:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
2954 text5 CODE >84:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
295A text5 CODE >85:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
2960 text5 CODE >86:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
2966 text5 CODE >87:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
296C text5 CODE >88:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
2972 text5 CODE >89:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
2978 text5 CODE >90:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
297E text5 CODE >91:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
27F0 text4 CODE >33:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\maincode02.c
27F0 text4 CODE >34:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\maincode02.c
27F2 text4 CODE >35:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\maincode02.c
27F6 text4 CODE >36:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\maincode02.c
27FA text4 CODE >37:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\maincode02.c
280A text4 CODE >38:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\maincode02.c
280E text4 CODE >39:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\maincode02.c
2812 text4 CODE >40:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\maincode02.c
2818 text4 CODE >41:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\maincode02.c
2828 text4 CODE >42:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\maincode02.c
2838 text4 CODE >43:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\maincode02.c
2848 text4 CODE >44:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\maincode02.c
2858 text4 CODE >45:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\maincode02.c
2A8A text3 CODE >41:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
2A8A text3 CODE >43:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
2A8C text3 CODE >44:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
2A92 text3 CODE >46:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
2AA4 text3 CODE >47:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
2AB8 text3 CODE >48:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
2980 text2 CODE >6:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
2982 text2 CODE >8:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
2992 text2 CODE >10:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
299A text2 CODE >11:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
299E text2 CODE >12:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
29B0 text2 CODE >14:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
29B8 text2 CODE >16:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\LCD.c
28BE text1 CODE >47:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\maincode02.c
28BE text1 CODE >48:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\maincode02.c
28C8 text1 CODE >49:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\maincode02.c
28D4 text1 CODE >50:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\maincode02.c
28DA text1 CODE >51:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\maincode02.c
28E0 text1 CODE >52:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\maincode02.c
28EA text1 CODE >53:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\maincode02.c
28F6 text1 CODE >54:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\maincode02.c
28FC text1 CODE >55:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\maincode02.c
2902 text1 CODE >56:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\maincode02.c
291A text1 CODE >57:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\maincode02.c
291E text1 CODE >58:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\maincode02.c
2624 text0 CODE >60:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\maincode02.c
2624 text0 CODE >61:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\maincode02.c
2628 text0 CODE >62:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\maincode02.c
262C text0 CODE >63:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\maincode02.c
2630 text0 CODE >65:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\maincode02.c
2634 text0 CODE >66:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\maincode02.c
2642 text0 CODE >67:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\maincode02.c
2654 text0 CODE >68:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\maincode02.c
265E text0 CODE >69:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\maincode02.c
266A text0 CODE >70:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\maincode02.c
2686 text0 CODE >71:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\maincode02.c
26B6 text0 CODE >72:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\maincode02.c
26E6 text0 CODE >73:E:\1AEL0256uC\NRC9360_Sem11_Relojaso.X\maincode02.c
29F4 cinit CODE >3746:C:\Users\Alumnos\AppData\Local\Temp\xcAsdeo.\driver_tmp_1.s
29F4 cinit CODE >3748:C:\Users\Alumnos\AppData\Local\Temp\xcAsdeo.\driver_tmp_1.s
29F4 cinit CODE >3751:C:\Users\Alumnos\AppData\Local\Temp\xcAsdeo.\driver_tmp_1.s
29F4 cinit CODE >3790:C:\Users\Alumnos\AppData\Local\Temp\xcAsdeo.\driver_tmp_1.s
29F6 cinit CODE >3791:C:\Users\Alumnos\AppData\Local\Temp\xcAsdeo.\driver_tmp_1.s
29F8 cinit CODE >3792:C:\Users\Alumnos\AppData\Local\Temp\xcAsdeo.\driver_tmp_1.s
29FA cinit CODE >3793:C:\Users\Alumnos\AppData\Local\Temp\xcAsdeo.\driver_tmp_1.s
29FC cinit CODE >3794:C:\Users\Alumnos\AppData\Local\Temp\xcAsdeo.\driver_tmp_1.s
29FE cinit CODE >3795:C:\Users\Alumnos\AppData\Local\Temp\xcAsdeo.\driver_tmp_1.s
2A00 cinit CODE >3796:C:\Users\Alumnos\AppData\Local\Temp\xcAsdeo.\driver_tmp_1.s
2A04 cinit CODE >3797:C:\Users\Alumnos\AppData\Local\Temp\xcAsdeo.\driver_tmp_1.s
2A08 cinit CODE >3798:C:\Users\Alumnos\AppData\Local\Temp\xcAsdeo.\driver_tmp_1.s
2A08 cinit CODE >3799:C:\Users\Alumnos\AppData\Local\Temp\xcAsdeo.\driver_tmp_1.s
2A0A cinit CODE >3800:C:\Users\Alumnos\AppData\Local\Temp\xcAsdeo.\driver_tmp_1.s
2A0E cinit CODE >3801:C:\Users\Alumnos\AppData\Local\Temp\xcAsdeo.\driver_tmp_1.s
2A10 cinit CODE >3802:C:\Users\Alumnos\AppData\Local\Temp\xcAsdeo.\driver_tmp_1.s
2A12 cinit CODE >3803:C:\Users\Alumnos\AppData\Local\Temp\xcAsdeo.\driver_tmp_1.s
2A14 cinit CODE >3807:C:\Users\Alumnos\AppData\Local\Temp\xcAsdeo.\driver_tmp_1.s
2A16 cinit CODE >3808:C:\Users\Alumnos\AppData\Local\Temp\xcAsdeo.\driver_tmp_1.s
2A18 cinit CODE >3814:C:\Users\Alumnos\AppData\Local\Temp\xcAsdeo.\driver_tmp_1.s
2A18 cinit CODE >3817:C:\Users\Alumnos\AppData\Local\Temp\xcAsdeo.\driver_tmp_1.s
2A1A cinit CODE >3818:C:\Users\Alumnos\AppData\Local\Temp\xcAsdeo.\driver_tmp_1.s
2A1C cinit CODE >3819:C:\Users\Alumnos\AppData\Local\Temp\xcAsdeo.\driver_tmp_1.s
2A1E cinit CODE >3820:C:\Users\Alumnos\AppData\Local\Temp\xcAsdeo.\driver_tmp_1.s
2A20 cinit CODE >3821:C:\Users\Alumnos\AppData\Local\Temp\xcAsdeo.\driver_tmp_1.s
2A22 cinit CODE >3822:C:\Users\Alumnos\AppData\Local\Temp\xcAsdeo.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 525 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__end_of_GENERACARACTER 29F4 0 CODE 0 text6 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Hspace_0 20000 0 ABS 0 - dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Hspace_1 531 0 ABS 0 - dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Hspace_4 60000A 0 ABS 0 - dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
ENVIA_CHAR@aux 523 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__mediumconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
_ENVIA_LCD_CMD 2A58 0 CODE 0 text11 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
_LCD_CONFIG 2920 0 CODE 0 text5 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
_OSCENbits B3 0 ABS 0 - dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Lsmallconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
_LATD 4C1 0 ABS 0 - dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsdeo.\driver_tmp_9.o
_main 2624 0 CODE 0 text0 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
ENVIA_NIBBLE@dato 521 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsdeo.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsdeo.\driver_tmp_9.o
__end_of_ENVIA_CHAR 2A58 0 CODE 0 text7 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
start 1FFFC 0 CODE 0 init C:\Users\Alumnos\AppData\Local\Temp\xcAsdeo.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
_ADC_value 52F 0 COMRAM 1 bssCOMRAM dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
ESCRIBE_MENSAJE@cadena 524 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
GENERACARACTER@pos 526 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__accesstop 560 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsdeo.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsdeo.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsdeo.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsdeo.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsdeo.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__end_of_configuro 2B16 0 CODE 0 text14 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__pidataCOMRAM 2B16 0 CODE 0 idataCOMRAM dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__end_of_LCD_CONFIG 2980 0 CODE 0 text5 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
_ADRESH 3EB 0 ABS 0 - dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
_ADRESL 3EA 0 ABS 0 - dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
_ANSELD 418 0 ABS 0 - dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
_CURSOR_HOME 2B52 0 CODE 0 text9 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsdeo.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsdeo.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
_configuro 2AEA 0 CODE 0 text14 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
___lwmod@divisor 523 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__end_of___lwdiv 277E 0 CODE 0 text16 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__end_of___lwmod 28BE 0 CODE 0 text15 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
___lwdiv@quotient 52A 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__end_of_pantallon 2920 0 CODE 0 text1 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__end_of_ENVIA_LCD_CMD 2A8A 0 CODE 0 text11 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
___lwmod@dividend 521 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
start_initialization 29F4 0 CODE 0 cinit dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
_OSCFRQ B1 0 ABS 0 - dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
ESCRIBE_MENSAJE@tam 525 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
_TRISAbits 4C6 0 ABS 0 - dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
_TRISFbits 4CB 0 ABS 0 - dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
_BORRAR_LCD 2B5A 0 CODE 0 text10 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
_pantallon 28BE 0 CODE 0 text1 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
GENERACARACTER@vector 524 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
ESCRIBE_MENSAJE@i 527 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
LEER_LCD@aux 521 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsdeo.\driver_tmp_9.o
_reloj_1 519 0 COMRAM 1 dataCOMRAM dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
_reloj_2 511 0 COMRAM 1 dataCOMRAM dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
_reloj_3 509 0 COMRAM 1 dataCOMRAM dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
_reloj_4 501 0 COMRAM 1 dataCOMRAM dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
___lwdiv@counter 52C 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Hbank16 0 0 ABS 0 bank16 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Hbank17 0 0 ABS 0 bank17 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Hbank18 0 0 ABS 0 bank18 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Hbank19 0 0 ABS 0 bank19 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Hbank20 0 0 ABS 0 bank20 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Hbank21 0 0 ABS 0 bank21 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Hbank22 0 0 ABS 0 bank22 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Hbank23 0 0 ABS 0 bank23 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Hbank24 0 0 ABS 0 bank24 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Hbank25 0 0 ABS 0 bank25 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Hbank26 0 0 ABS 0 bank26 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Hbank27 0 0 ABS 0 bank27 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Hbank28 0 0 ABS 0 bank28 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Hbank29 0 0 ABS 0 bank29 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Hbank30 0 0 ABS 0 bank30 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Hbank31 0 0 ABS 0 bank31 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Hbank32 0 0 ABS 0 bank32 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Hbank33 0 0 ABS 0 bank33 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Hbank34 0 0 ABS 0 bank34 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Hbank35 0 0 ABS 0 bank35 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Hbank36 0 0 ABS 0 bank36 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
_POS_CURSOR 2980 0 CODE 0 text2 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__smallconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Hinit 20000 0 CODE 0 init dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Linit 1FFFC 0 CODE 0 init dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__end_of_BORRAR_LCD 2B62 0 CODE 0 text10 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
POS_CURSOR@fila 525 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
_CURSOR_ONOFF 2ABA 0 CODE 0 text8 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__S0 20000 0 ABS 0 - dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__S1 531 0 ABS 0 - dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
_lcd_init 27F0 0 CODE 0 text4 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__end_of_POS_CURSOR 29BA 0 CODE 0 text2 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
_ENVIA_NIBBLE 2B36 0 CODE 0 text13 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__activetblptr 1 0 ABS 0 - dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__end_of_lcd_init 285A 0 CODE 0 text4 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__end_of_CURSOR_HOME 2B5A 0 CODE 0 text9 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__ptext10 2B5A 0 CODE 0 text10 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__ptext11 2A58 0 CODE 0 text11 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__ptext12 277E 0 CODE 0 text12 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__ptext13 2B36 0 CODE 0 text13 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__ptext14 2AEA 0 CODE 0 text14 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__ptext15 285A 0 CODE 0 text15 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__ptext16 270A 0 CODE 0 text16 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
GENERACARACTER@i 527 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
___lwdiv 270A 0 CODE 0 text16 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
___lwmod 285A 0 CODE 0 text15 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Lbank16 0 0 ABS 0 bank16 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Lbank17 0 0 ABS 0 bank17 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Lbank18 0 0 ABS 0 bank18 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Lbank19 0 0 ABS 0 bank19 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Lbank20 0 0 ABS 0 bank20 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Lbank21 0 0 ABS 0 bank21 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Lbank22 0 0 ABS 0 bank22 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Lbank23 0 0 ABS 0 bank23 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Lbank24 0 0 ABS 0 bank24 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Lbank25 0 0 ABS 0 bank25 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Lbank26 0 0 ABS 0 bank26 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Lbank27 0 0 ABS 0 bank27 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Lbank28 0 0 ABS 0 bank28 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Lbank29 0 0 ABS 0 bank29 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Lbank30 0 0 ABS 0 bank30 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Lbank31 0 0 ABS 0 bank31 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Lbank32 0 0 ABS 0 bank32 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Lbank33 0 0 ABS 0 bank33 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Lbank34 0 0 ABS 0 bank34 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Lbank35 0 0 ABS 0 bank35 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Lbank36 0 0 ABS 0 bank36 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
_LATDbits 4C1 0 ABS 0 - dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
_LATFbits 4C3 0 ABS 0 - dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__end_of_CURSOR_ONOFF 2AEA 0 CODE 0 text8 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsdeo.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsdeo.\driver_tmp_9.o
___lwdiv@divisor 528 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsdeo.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsdeo.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsdeo.\driver_tmp_9.o
_OSCCON1 AD 0 ABS 0 - dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
_ADCON0bits 3F3 0 ABS 0 - dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__pbssCOMRAM 52F 0 COMRAM 1 bssCOMRAM dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
_LEER_LCD 277E 0 CODE 0 text12 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__end_of_ENVIA_NIBBLE 2B52 0 CODE 0 text13 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
end_of_initialization 2A18 0 CODE 0 cinit dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__end_of_LEER_LCD 27F0 0 CODE 0 text12 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
___lwdiv@dividend 526 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
?___lwdiv 526 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
?___lwmod 521 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__pcinit 29F4 0 CODE 0 cinit dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__end_of_ESCRIBE_MENSAJE 2ABA 0 CODE 0 text3 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__ptext0 2624 0 CODE 0 text0 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__ptext1 28BE 0 CODE 0 text1 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__ptext2 2980 0 CODE 0 text2 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__ptext3 2A8A 0 CODE 0 text3 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__ptext4 27F0 0 CODE 0 text4 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__ptext5 2920 0 CODE 0 text5 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__ptext6 29BA 0 CODE 0 text6 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__ptext7 2A26 0 CODE 0 text7 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__ptext8 2ABA 0 CODE 0 text8 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__ptext9 2B52 0 CODE 0 text9 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\Alumnos\AppData\Local\Temp\xcAsdeo.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
ENVIA_LCD_CMD@dato 522 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__psmallconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsdeo.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsdeo.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsdeo.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsdeo.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__end_of__initialization 2A18 0 CODE 0 cinit dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
POS_CURSOR@columna 524 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__pcstackCOMRAM 521 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
ENVIA_CHAR@dato 522 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
_ESCRIBE_MENSAJE 2A8A 0 CODE 0 text3 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
_GENERACARACTER 29BA 0 CODE 0 text6 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__end_of_main 270A 0 CODE 0 text0 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
_ADPCH 3EC 0 ABS 0 - dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
_ADREF 3F8 0 ABS 0 - dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
_PORTD 4D1 0 ABS 0 - dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
_TRISD 4C9 0 ABS 0 - dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
_ENVIA_CHAR 2A26 0 CODE 0 text7 dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__initialization 29F4 0 CODE 0 cinit dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__pdataCOMRAM 501 0 COMRAM 1 dataCOMRAM dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
ENVIA_LCD_CMD@aux 523 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Hsmallconst 2624 0 SMALLCONST 0 smallconst dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
_ANSELAbits 400 0 ABS 0 - dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
_ANSELFbits 428 0 ABS 0 - dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
CURSOR_ONOFF@estado 524 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC9360_Sem11_Relojaso.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 2624 2624 53E 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 2600 2600 24 1
dataCOMRAM 1 501 501 30 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
