[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F57Q43 ]
[d frameptr 1249 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"5 D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\dht11_lib.c
[v _DHT11_Start DHT11_Start `(v  1 e 1 0 ]
"15
[v _DHT11_Check DHT11_Check `(v  1 e 1 0 ]
"23
[v _DHT11_Read DHT11_Read `(uc  1 e 1 0 ]
"16 D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
[v _I2C1_INIT I2C1_INIT `(v  1 e 1 0 ]
"38
[v _I2C1_WRITESINGLEBYTE I2C1_WRITESINGLEBYTE `(v  1 e 1 0 ]
"48
[v _I2C_POS_CURSOR I2C_POS_CURSOR `(v  1 e 1 0 ]
"74
[v _I2C_CURSOR_HOME I2C_CURSOR_HOME `(v  1 e 1 0 ]
"94
[v _I2C_CURSOR_ONOFF I2C_CURSOR_ONOFF `(v  1 e 1 0 ]
"106
[v _I2C_ESCRIBE_MENSAJE2 I2C_ESCRIBE_MENSAJE2 `(v  1 e 1 0 ]
"115
[v _I2C_ENVIA_LCD_DATA I2C_ENVIA_LCD_DATA `(v  1 e 1 0 ]
"133
[v _I2C_BORRAR_LCD I2C_BORRAR_LCD `(v  1 e 1 0 ]
"137
[v _I2C_ENVIA_LCD_CMD I2C_ENVIA_LCD_CMD `(v  1 e 1 0 ]
"165
[v _I2C_LCD_INIT I2C_LCD_INIT `(v  1 e 1 0 ]
"290
[v _I2C_LCD_ESCRIBE_VAR_CHAR I2C_LCD_ESCRIBE_VAR_CHAR `(v  1 e 1 0 ]
"13 D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\maincode.c
[v _configuro configuro `(v  1 e 1 0 ]
"19
[v _splash_screen splash_screen `(v  1 e 1 0 ]
"33
[v _main main `(v  1 e 1 0 ]
"5210 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-Q_DFP/1.24.430/xc8\pic\include\proc\pic18f57q43.h
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5448
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"5650
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"9708
[v _RC3PPS RC3PPS `VEuc  1 e 1 @532 ]
"9764
[v _RC4PPS RC4PPS `VEuc  1 e 1 @533 ]
[s S282 . 1 `uc 1 TH 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 PU 1 0 :2:4 
`uc 1 SLEW 1 0 :2:6 
]
"15511
[s S287 . 1 `uc 1 TH0 1 0 :1:0 
`uc 1 TH1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 PU0 1 0 :1:4 
`uc 1 PU1 1 0 :1:5 
`uc 1 SLEW0 1 0 :1:6 
`uc 1 SLEW1 1 0 :1:7 
]
[s S295 . 1 `uc 1 I2CTH 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 I2CPU 1 0 :2:4 
`uc 1 I2CSLEW 1 0 :2:6 
]
[s S300 . 1 `uc 1 I2CTH0 1 0 :1:0 
`uc 1 I2CTH1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 I2CPU0 1 0 :1:4 
`uc 1 I2CPU1 1 0 :1:5 
`uc 1 I2CSLEW0 1 0 :1:6 
`uc 1 I2CSLEW1 1 0 :1:7 
]
[u S308 . 1 `S282 1 . 1 0 `S287 1 . 1 0 `S295 1 . 1 0 `S300 1 . 1 0 ]
[v _RC4I2Cbits RC4I2Cbits `VES308  1 e 1 @646 ]
"15643
[v _RC3I2Cbits RC3I2Cbits `VES308  1 e 1 @647 ]
"16022
[v _I2C1TXB I2C1TXB `VEuc  1 e 1 @652 ]
"16042
[v _I2C1CNT I2C1CNT `VEuc  1 e 1 @653 ]
"16132
[v _I2C1ADB1 I2C1ADB1 `VEuc  1 e 1 @655 ]
[s S398 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 MDR 1 0 :1:3 
`uc 1 CSTR 1 0 :1:4 
`uc 1 S 1 0 :1:5 
`uc 1 RSEN 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"16256
[s S405 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 I2CEN 1 0 :1:7 
]
[u S411 . 1 `S398 1 . 1 0 `S405 1 . 1 0 ]
[v _I2C1CON0bits I2C1CON0bits `VES411  1 e 1 @660 ]
[s S518 . 1 `uc 1 CSD 1 0 :1:0 
`uc 1 TXU 1 0 :1:1 
`uc 1 RXO 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ACKT 1 0 :1:4 
`uc 1 ACKSTAT 1 0 :1:5 
`uc 1 ACKDT 1 0 :1:6 
`uc 1 ACKCNT 1 0 :1:7 
]
"16328
[u S527 . 1 `S518 1 . 1 0 ]
[v _I2C1CON1bits I2C1CON1bits `VES527  1 e 1 @661 ]
[s S466 . 1 `uc 1 BFRET 1 0 :2:0 
`uc 1 SDAHT 1 0 :2:2 
`uc 1 ABD 1 0 :1:4 
`uc 1 FME 1 0 :1:5 
`uc 1 GCEN 1 0 :1:6 
`uc 1 ACNT 1 0 :1:7 
]
"16389
[s S473 . 1 `uc 1 BFRET0 1 0 :1:0 
`uc 1 BFRET1 1 0 :1:1 
`uc 1 SDAHT0 1 0 :1:2 
`uc 1 SDAHT1 1 0 :1:3 
]
[u S478 . 1 `S466 1 . 1 0 `S473 1 . 1 0 ]
[v _I2C1CON2bits I2C1CON2bits `VES478  1 e 1 @662 ]
[s S497 . 1 `uc 1 RXBF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CLRBF 1 0 :1:2 
`uc 1 RXRE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 TXBE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 TXWE 1 0 :1:7 
]
"16641
[u S506 . 1 `S497 1 . 1 0 ]
[v _I2C1STAT1bits I2C1STAT1bits `VES506  1 e 1 @665 ]
[s S539 . 1 `uc 1 SCIF 1 0 :1:0 
`uc 1 RSCIF 1 0 :1:1 
`uc 1 PCIF 1 0 :1:2 
`uc 1 ADRIF 1 0 :1:3 
`uc 1 WRIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKTIF 1 0 :1:6 
`uc 1 CNTIF 1 0 :1:7 
]
"16698
[s S548 . 1 `uc 1 SC1IF 1 0 :1:0 
`uc 1 RSC1IF 1 0 :1:1 
`uc 1 PC1IF 1 0 :1:2 
`uc 1 ADR1IF 1 0 :1:3 
`uc 1 WR1IF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKT1IF 1 0 :1:6 
`uc 1 CNT1IF 1 0 :1:7 
]
[u S557 . 1 `S539 1 . 1 0 `S548 1 . 1 0 ]
[v _I2C1PIRbits I2C1PIRbits `VES557  1 e 1 @666 ]
[s S428 . 1 `uc 1 CLK 1 0 :8:0 
]
"16902
[s S430 . 1 `uc 1 I2CCLK 1 0 :8:0 
]
[s S432 . 1 `uc 1 CLK0 1 0 :1:0 
`uc 1 CLK1 1 0 :1:1 
`uc 1 CLK2 1 0 :1:2 
`uc 1 CLK3 1 0 :1:3 
`uc 1 CLK4 1 0 :1:4 
]
[s S438 . 1 `uc 1 I2CCLK0 1 0 :1:0 
`uc 1 I2CCLK1 1 0 :1:1 
`uc 1 I2CCLK2 1 0 :1:2 
`uc 1 I2CCLK3 1 0 :1:3 
`uc 1 I2CCLK4 1 0 :1:4 
]
[u S444 . 1 `S428 1 . 1 0 `S430 1 . 1 0 `S432 1 . 1 0 `S438 1 . 1 0 ]
[v _I2C1CLKbits I2C1CLKbits `VES444  1 e 1 @668 ]
[s S115 . 1 `uc 1 ANSELB0 1 0 :1:0 
`uc 1 ANSELB1 1 0 :1:1 
`uc 1 ANSELB2 1 0 :1:2 
`uc 1 ANSELB3 1 0 :1:3 
`uc 1 ANSELB4 1 0 :1:4 
`uc 1 ANSELB5 1 0 :1:5 
`uc 1 ANSELB6 1 0 :1:6 
`uc 1 ANSELB7 1 0 :1:7 
]
"40528
[u S124 . 1 `S115 1 . 1 0 ]
"40528
"40528
[v _ANSELBbits ANSELBbits `VES124  1 e 1 @1032 ]
[s S238 . 1 `uc 1 ANSELC0 1 0 :1:0 
`uc 1 ANSELC1 1 0 :1:1 
`uc 1 ANSELC2 1 0 :1:2 
`uc 1 ANSELC3 1 0 :1:3 
`uc 1 ANSELC4 1 0 :1:4 
`uc 1 ANSELC5 1 0 :1:5 
`uc 1 ANSELC6 1 0 :1:6 
`uc 1 ANSELC7 1 0 :1:7 
]
"41024
[u S247 . 1 `S238 1 . 1 0 ]
"41024
"41024
[v _ANSELCbits ANSELCbits `VES247  1 e 1 @1040 ]
[s S259 . 1 `uc 1 ODCC0 1 0 :1:0 
`uc 1 ODCC1 1 0 :1:1 
`uc 1 ODCC2 1 0 :1:2 
`uc 1 ODCC3 1 0 :1:3 
`uc 1 ODCC4 1 0 :1:4 
`uc 1 ODCC5 1 0 :1:5 
`uc 1 ODCC6 1 0 :1:6 
`uc 1 ODCC7 1 0 :1:7 
]
"41148
[u S268 . 1 `S259 1 . 1 0 ]
"41148
"41148
[v _ODCONCbits ODCONCbits `VES268  1 e 1 @1042 ]
[s S136 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"48940
[u S145 . 1 `S136 1 . 1 0 ]
"48940
"48940
[v _LATBbits LATBbits `VES145  1 e 1 @1215 ]
[s S94 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"49282
[u S103 . 1 `S94 1 . 1 0 ]
"49282
"49282
[v _TRISBbits TRISBbits `VES103  1 e 1 @1223 ]
[s S217 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"49344
[u S226 . 1 `S217 1 . 1 0 ]
"49344
"49344
[v _TRISCbits TRISCbits `VES226  1 e 1 @1224 ]
[s S159 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"49624
[u S168 . 1 `S159 1 . 1 0 ]
"49624
"49624
[v _PORTBbits PORTBbits `VES168  1 e 1 @1231 ]
"33 D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\maincode.c
[v _main main `(v  1 e 1 0 ]
{
"38
[v main@Temp_Ent Temp_Ent `uc  1 a 1 22 ]
[v main@RH_Ent RH_Ent `uc  1 a 1 21 ]
"55
} 0
"19
[v _splash_screen splash_screen `(v  1 e 1 0 ]
{
"24
[v splash_screen@temp temp `uc  1 a 1 12 ]
"31
} 0
"48 D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
[v _I2C_POS_CURSOR I2C_POS_CURSOR `(v  1 e 1 0 ]
{
[v I2C_POS_CURSOR@fila fila `uc  1 a 1 wreg ]
[v I2C_POS_CURSOR@fila fila `uc  1 a 1 wreg ]
[v I2C_POS_CURSOR@columna columna `uc  1 p 1 6 ]
[v I2C_POS_CURSOR@fila fila `uc  1 a 1 8 ]
"62
} 0
"106
[v _I2C_ESCRIBE_MENSAJE2 I2C_ESCRIBE_MENSAJE2 `(v  1 e 1 0 ]
{
"109
[v I2C_ESCRIBE_MENSAJE2@i i `uc  1 a 1 9 ]
"107
[v I2C_ESCRIBE_MENSAJE2@tam tam `uc  1 a 1 8 ]
"106
[v I2C_ESCRIBE_MENSAJE2@cadena cadena `*.31Cuc  1 p 1 6 ]
"113
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.31Cuc  1 a 1 2 ]
"5
[v strlen@s s `*.31Cuc  1 p 1 0 ]
"12
} 0
"13 D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\maincode.c
[v _configuro configuro `(v  1 e 1 0 ]
{
"17
} 0
"165 D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
[v _I2C_LCD_INIT I2C_LCD_INIT `(v  1 e 1 0 ]
{
"287
} 0
"94
[v _I2C_CURSOR_ONOFF I2C_CURSOR_ONOFF `(v  1 e 1 0 ]
{
[v I2C_CURSOR_ONOFF@estado estado `uc  1 a 1 wreg ]
[v I2C_CURSOR_ONOFF@estado estado `uc  1 a 1 wreg ]
[v I2C_CURSOR_ONOFF@estado estado `uc  1 a 1 6 ]
"97
} 0
"74
[v _I2C_CURSOR_HOME I2C_CURSOR_HOME `(v  1 e 1 0 ]
{
"76
} 0
"133
[v _I2C_BORRAR_LCD I2C_BORRAR_LCD `(v  1 e 1 0 ]
{
"135
} 0
"137
[v _I2C_ENVIA_LCD_CMD I2C_ENVIA_LCD_CMD `(v  1 e 1 0 ]
{
[v I2C_ENVIA_LCD_CMD@command command `uc  1 a 1 wreg ]
"139
[v I2C_ENVIA_LCD_CMD@lownibble lownibble `uc  1 a 1 5 ]
"138
[v I2C_ENVIA_LCD_CMD@highnibble highnibble `uc  1 a 1 4 ]
"137
[v I2C_ENVIA_LCD_CMD@command command `uc  1 a 1 wreg ]
"141
[v I2C_ENVIA_LCD_CMD@command command `uc  1 a 1 3 ]
"153
} 0
"16
[v _I2C1_INIT I2C1_INIT `(v  1 e 1 0 ]
{
"36
} 0
"290
[v _I2C_LCD_ESCRIBE_VAR_CHAR I2C_LCD_ESCRIBE_VAR_CHAR `(v  1 e 1 0 ]
{
[v I2C_LCD_ESCRIBE_VAR_CHAR@numero numero `uc  1 a 1 wreg ]
"291
[v I2C_LCD_ESCRIBE_VAR_CHAR@unidad unidad `uc  1 a 1 18 ]
[v I2C_LCD_ESCRIBE_VAR_CHAR@decena decena `uc  1 a 1 16 ]
[v I2C_LCD_ESCRIBE_VAR_CHAR@centena centena `uc  1 a 1 15 ]
"290
[v I2C_LCD_ESCRIBE_VAR_CHAR@numero numero `uc  1 a 1 wreg ]
[v I2C_LCD_ESCRIBE_VAR_CHAR@n_digitos n_digitos `uc  1 p 1 14 ]
"292
[v I2C_LCD_ESCRIBE_VAR_CHAR@numero numero `uc  1 a 1 17 ]
"309
} 0
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 12 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 11 ]
[v ___awdiv@counter counter `uc  1 a 1 10 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 6 ]
[v ___awdiv@divisor divisor `i  1 p 2 8 ]
"41
} 0
"115 D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\I2C_LCD.c
[v _I2C_ENVIA_LCD_DATA I2C_ENVIA_LCD_DATA `(v  1 e 1 0 ]
{
[v I2C_ENVIA_LCD_DATA@data data `uc  1 a 1 wreg ]
"117
[v I2C_ENVIA_LCD_DATA@lownibble lownibble `uc  1 a 1 5 ]
"116
[v I2C_ENVIA_LCD_DATA@highnibble highnibble `uc  1 a 1 4 ]
"115
[v I2C_ENVIA_LCD_DATA@data data `uc  1 a 1 wreg ]
"119
[v I2C_ENVIA_LCD_DATA@data data `uc  1 a 1 3 ]
"131
} 0
"38
[v _I2C1_WRITESINGLEBYTE I2C1_WRITESINGLEBYTE `(v  1 e 1 0 ]
{
[v I2C1_WRITESINGLEBYTE@direccion direccion `uc  1 a 1 wreg ]
[v I2C1_WRITESINGLEBYTE@direccion direccion `uc  1 a 1 wreg ]
[v I2C1_WRITESINGLEBYTE@dato dato `uc  1 p 1 0 ]
[v I2C1_WRITESINGLEBYTE@direccion direccion `uc  1 a 1 1 ]
"46
} 0
"5 D:\Taller de Microcontroladores\Sem11_I2CLCD_DHT11.X\dht11_lib.c
[v _DHT11_Start DHT11_Start `(v  1 e 1 0 ]
{
"13
} 0
"23
[v _DHT11_Read DHT11_Read `(uc  1 e 1 0 ]
{
"24
[v DHT11_Read@data data `uc  1 a 1 1 ]
[v DHT11_Read@x x `uc  1 a 1 0 ]
"37
} 0
"15
[v _DHT11_Check DHT11_Check `(v  1 e 1 0 ]
{
"21
} 0
