[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F57Q43 ]
[d frameptr 1249 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"5 D:\Taller de Microcontroladores\Sem08_TP.X\LCD.c
[v _POS_CURSOR POS_CURSOR `(v  1 e 1 0 ]
"37
[v _CURSOR_HOME CURSOR_HOME `(v  1 e 1 0 ]
"62
[v _CURSOR_ONOFF CURSOR_ONOFF `(v  1 e 1 0 ]
"77
[v _ESCRIBE_MENSAJE2 ESCRIBE_MENSAJE2 `(v  1 e 1 0 ]
"88
[v _ENVIA_CHAR ENVIA_CHAR `(v  1 e 1 0 ]
"104
[v _BORRAR_LCD BORRAR_LCD `(v  1 e 1 0 ]
"109
[v _LCD_CONFIG LCD_CONFIG `(v  1 e 1 0 ]
"126
[v _ENVIA_NIBBLE ENVIA_NIBBLE `(v  1 e 1 0 ]
"136
[v _ENVIA_LCD_CMD ENVIA_LCD_CMD `(v  1 e 1 0 ]
"152
[v _LEER_LCD LEER_LCD `(v  1 e 1 0 ]
"192
[v _LCD_INIT LCD_INIT `(v  1 e 1 0 ]
"224
[v _LCD_ESCRIBE_VAR_INT LCD_ESCRIBE_VAR_INT `(v  1 e 1 0 ]
"10 D:\Taller de Microcontroladores\Sem08_TP.X\maincode01.c
[v _configuro configuro `(v  1 e 1 0 ]
"32
[v _tomamuestra_ADC tomamuestra_ADC `(ui  1 e 2 0 ]
"39
[v _adquiere adquiere `(v  1 e 1 0 ]
"50
[v _main main `(v  1 e 1 0 ]
"96
[v _INT0_ISR INT0_ISR `IIH(v  1 e 1 0 ]
"101
[v _default_ISR default_ISR `IIH(v  1 e 1 0 ]
"5210 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-Q_DFP/1.24.430/xc8\pic\include\proc\pic18f57q43.h
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5448
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"5650
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"38325
[v _ADRESL ADRESL `VEuc  1 e 1 @1002 ]
"38453
[v _ADRESH ADRESH `VEuc  1 e 1 @1003 ]
"38573
[v _ADPCH ADPCH `VEuc  1 e 1 @1004 ]
[s S216 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"39175
[s S224 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"39175
[s S232 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
]
"39175
[s S236 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
"39175
[s S238 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
"39175
[u S242 . 1 `S216 1 . 1 0 `S224 1 . 1 0 `S232 1 . 1 0 `S236 1 . 1 0 `S238 1 . 1 0 ]
"39175
"39175
[v _ADCON0bits ADCON0bits `VES242  1 e 1 @1011 ]
"40015
[v _ANSELA ANSELA `VEuc  1 e 1 @1024 ]
"40511
[v _ANSELB ANSELB `VEuc  1 e 1 @1032 ]
"40573
[v _WPUB WPUB `VEuc  1 e 1 @1033 ]
[s S172 . 1 `uc 1 ANSELC0 1 0 :1:0 
`uc 1 ANSELC1 1 0 :1:1 
`uc 1 ANSELC2 1 0 :1:2 
`uc 1 ANSELC3 1 0 :1:3 
`uc 1 ANSELC4 1 0 :1:4 
`uc 1 ANSELC5 1 0 :1:5 
`uc 1 ANSELC6 1 0 :1:6 
`uc 1 ANSELC7 1 0 :1:7 
]
"41024
[u S181 . 1 `S172 1 . 1 0 ]
"41024
"41024
[v _ANSELCbits ANSELCbits `VES181  1 e 1 @1040 ]
"41503
[v _ANSELD ANSELD `VEuc  1 e 1 @1048 ]
[s S304 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 ZCDIE 1 0 :1:1 
`uc 1 ADIE 1 0 :1:2 
`uc 1 ACTIE 1 0 :1:3 
`uc 1 C1IE 1 0 :1:4 
`uc 1 SMT1IE 1 0 :1:5 
`uc 1 SMT1PRAIE 1 0 :1:6 
`uc 1 SMT1PWAIE 1 0 :1:7 
]
"47182
[u S313 . 1 `S304 1 . 1 0 ]
"47182
"47182
[v _PIE1bits PIE1bits `VES313  1 e 1 @1183 ]
[s S333 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 ZCDIF 1 0 :1:1 
`uc 1 ADIF 1 0 :1:2 
`uc 1 ACTIF 1 0 :1:3 
`uc 1 C1IF 1 0 :1:4 
`uc 1 SMT1IF 1 0 :1:5 
`uc 1 SMT1PRAIF 1 0 :1:6 
`uc 1 SMT1PWAIF 1 0 :1:7 
]
"48056
[u S342 . 1 `S333 1 . 1 0 ]
"48056
"48056
[v _PIR1bits PIR1bits `VES342  1 e 1 @1199 ]
[s S193 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"49002
[u S202 . 1 `S193 1 . 1 0 ]
"49002
"49002
[v _LATCbits LATCbits `VES202  1 e 1 @1216 ]
"49047
[v _LATD LATD `VEuc  1 e 1 @1217 ]
[s S39 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"49064
[u S48 . 1 `S39 1 . 1 0 ]
"49064
"49064
[v _LATDbits LATDbits `VES48  1 e 1 @1217 ]
"49203
[v _TRISA TRISA `VEuc  1 e 1 @1222 ]
"49265
[v _TRISB TRISB `VEuc  1 e 1 @1223 ]
[s S151 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"49344
[u S160 . 1 `S151 1 . 1 0 ]
"49344
"49344
[v _TRISCbits TRISCbits `VES160  1 e 1 @1224 ]
"49389
[v _TRISD TRISD `VEuc  1 e 1 @1225 ]
"49731
[v _PORTD PORTD `VEuc  1 e 1 @1233 ]
[s S278 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"49913
[s S286 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"49913
[u S289 . 1 `S278 1 . 1 0 `S286 1 . 1 0 ]
"49913
"49913
[v _INTCON0bits INTCON0bits `VES289  1 e 1 @1238 ]
"6 D:\Taller de Microcontroladores\Sem08_TP.X\maincode01.c
[v _pantalla pantalla `uc  1 e 1 0 ]
"7
[v _ch0 ch0 `ui  1 e 2 0 ]
[v _ch1 ch1 `ui  1 e 2 0 ]
[v _ch2 ch2 `ui  1 e 2 0 ]
[v _ch3 ch3 `ui  1 e 2 0 ]
[v _vo0 vo0 `ui  1 e 2 0 ]
[v _vo1 vo1 `ui  1 e 2 0 ]
[v _vo2 vo2 `ui  1 e 2 0 ]
[v _vo3 vo3 `ui  1 e 2 0 ]
"50
[v _main main `(v  1 e 1 0 ]
{
"94
} 0
"10
[v _configuro configuro `(v  1 e 1 0 ]
{
"30
} 0
"39
[v _adquiere adquiere `(v  1 e 1 0 ]
{
"48
} 0
"32
[v _tomamuestra_ADC tomamuestra_ADC `(ui  1 e 2 0 ]
{
[v tomamuestra_ADC@canal canal `uc  1 a 1 wreg ]
[v tomamuestra_ADC@canal canal `uc  1 a 1 wreg ]
[v tomamuestra_ADC@canal canal `uc  1 a 1 4 ]
"37
} 0
"5 D:\Taller de Microcontroladores\Sem08_TP.X\LCD.c
[v _POS_CURSOR POS_CURSOR `(v  1 e 1 0 ]
{
[v POS_CURSOR@fila fila `uc  1 a 1 wreg ]
[v POS_CURSOR@fila fila `uc  1 a 1 wreg ]
[v POS_CURSOR@columna columna `uc  1 p 1 3 ]
"7
[v POS_CURSOR@fila fila `uc  1 a 1 4 ]
"23
} 0
"192
[v _LCD_INIT LCD_INIT `(v  1 e 1 0 ]
{
"201
} 0
"109
[v _LCD_CONFIG LCD_CONFIG `(v  1 e 1 0 ]
{
"124
} 0
"62
[v _CURSOR_ONOFF CURSOR_ONOFF `(v  1 e 1 0 ]
{
[v CURSOR_ONOFF@estado estado `uc  1 a 1 wreg ]
[v CURSOR_ONOFF@estado estado `uc  1 a 1 wreg ]
"64
[v CURSOR_ONOFF@estado estado `uc  1 a 1 3 ]
"66
} 0
"37
[v _CURSOR_HOME CURSOR_HOME `(v  1 e 1 0 ]
{
"40
} 0
"104
[v _BORRAR_LCD BORRAR_LCD `(v  1 e 1 0 ]
{
"107
} 0
"136
[v _ENVIA_LCD_CMD ENVIA_LCD_CMD `(v  1 e 1 0 ]
{
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 wreg ]
"138
[v ENVIA_LCD_CMD@aux aux `uc  1 a 1 2 ]
"136
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 wreg ]
"139
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 1 ]
"150
} 0
"224
[v _LCD_ESCRIBE_VAR_INT LCD_ESCRIBE_VAR_INT `(v  1 e 1 0 ]
{
"225
[v LCD_ESCRIBE_VAR_INT@unidad unidad `uc  1 a 1 19 ]
[v LCD_ESCRIBE_VAR_INT@decena decena `uc  1 a 1 18 ]
[v LCD_ESCRIBE_VAR_INT@centena centena `uc  1 a 1 17 ]
[v LCD_ESCRIBE_VAR_INT@millar millar `uc  1 a 1 16 ]
[v LCD_ESCRIBE_VAR_INT@d_millar d_millar `uc  1 a 1 15 ]
"224
[v LCD_ESCRIBE_VAR_INT@numero numero `ui  1 p 2 12 ]
[v LCD_ESCRIBE_VAR_INT@n_digitos n_digitos `uc  1 p 1 14 ]
"258
} 0
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"25
} 0
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 9 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 11 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 5 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 7 ]
"30
} 0
"77 D:\Taller de Microcontroladores\Sem08_TP.X\LCD.c
[v _ESCRIBE_MENSAJE2 ESCRIBE_MENSAJE2 `(v  1 e 1 0 ]
{
"81
[v ESCRIBE_MENSAJE2@i i `uc  1 a 1 6 ]
"79
[v ESCRIBE_MENSAJE2@tam tam `uc  1 a 1 5 ]
"77
[v ESCRIBE_MENSAJE2@cadena cadena `*.31Cuc  1 p 1 3 ]
"86
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.31Cuc  1 a 1 2 ]
"5
[v strlen@s s `*.31Cuc  1 p 1 0 ]
"12
} 0
"88 D:\Taller de Microcontroladores\Sem08_TP.X\LCD.c
[v _ENVIA_CHAR ENVIA_CHAR `(v  1 e 1 0 ]
{
[v ENVIA_CHAR@dato dato `uc  1 a 1 wreg ]
"90
[v ENVIA_CHAR@aux aux `uc  1 a 1 2 ]
"88
[v ENVIA_CHAR@dato dato `uc  1 a 1 wreg ]
"91
[v ENVIA_CHAR@dato dato `uc  1 a 1 1 ]
"102
} 0
"152
[v _LEER_LCD LEER_LCD `(v  1 e 1 0 ]
{
"154
[v LEER_LCD@aux aux `uc  1 a 1 0 ]
"179
} 0
"126
[v _ENVIA_NIBBLE ENVIA_NIBBLE `(v  1 e 1 0 ]
{
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 wreg ]
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 wreg ]
"128
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 0 ]
"134
} 0
"96 D:\Taller de Microcontroladores\Sem08_TP.X\maincode01.c
[v _INT0_ISR INT0_ISR `IIH(v  1 e 1 0 ]
{
"99
} 0
"101
[v _default_ISR default_ISR `IIH(v  1 e 1 0 ]
{
"102
} 0
