%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Alumnos\AppData\Local\Temp\xcAsios.0\driver_tmp_9.o
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
cinit CODE 0 2B8E 2B8E 28 1 2
text0 CODE 0 2C2E 2C2E A 1 2
text1 CODE 0 2976 2976 74 1 2
text2 CODE 0 2ABE 2ABE 58 1 2
text3 CODE 0 2B60 2B60 2E 1 2
text4 CODE 0 2BB6 2BB6 24 1 2
text5 CODE 0 29EA 29EA 6C 1 2
text6 CODE 0 2C1A 2C1A 14 1 2
text7 CODE 0 2622 2622 354 1 2
text8 CODE 0 2BFE 2BFE 1C 1 2
text9 CODE 0 2C38 2C38 8 1 2
text10 CODE 0 2C40 2C40 8 1 2
text11 CODE 0 2A56 2A56 68 1 2
text12 CODE 0 2BDA 2BDA 24 1 2
text13 CODE 0 2B16 2B16 4A 1 2
idataCOMRAM CODE 0 2C48 2C48 1 1 1
cstackCOMRAM COMRAM 1 501 501 D 1 1
smallconst SMALLCONST 0 2600 2600 22 1 2
dataCOMRAM COMRAM 1 512 512 1 1 1
bssCOMRAM COMRAM 1 50E 50E 4 1 1
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-25FF 1
CONST 2C49-1FFFB 1
IDLOC 200000-20003F 1
SMALLCONST 2C49-FFFF 1
SMALLCONST 12600-1FFFB 1
CODE 4-25FF 1
CODE 2C49-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 513-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 513-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2C49-FFFF 1
MEDIUMCONST 12600-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
2B16 text13 CODE >34:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2B16 text13 CODE >36:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2B18 text13 CODE >37:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2B1A text13 CODE >38:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2B1E text13 CODE >39:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2B20 text13 CODE >40:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2B22 text13 CODE >41:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2B24 text13 CODE >43:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2B2A text13 CODE >44:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2B2E text13 CODE >46:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2B36 text13 CODE >47:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2B3E text13 CODE >48:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2B46 text13 CODE >49:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2B4E text13 CODE >50:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2B50 text13 CODE >51:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2B54 text13 CODE >52:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2B5C text13 CODE >53:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2B5E text13 CODE >54:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2BDA text12 CODE >60:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2BDC text12 CODE >61:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2BE2 text12 CODE >62:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2BEA text12 CODE >63:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2BEE text12 CODE >64:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2BF0 text12 CODE >65:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2BF4 text12 CODE >66:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2BF8 text12 CODE >67:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2A56 text11 CODE >159:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2A58 text11 CODE >163:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2A60 text11 CODE >164:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2A70 text11 CODE >166:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2A7C text11 CODE >167:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2A84 text11 CODE >168:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2A8E text11 CODE >169:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2A96 text11 CODE >171:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2AA2 text11 CODE >172:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2AAA text11 CODE >173:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2AB4 text11 CODE >174:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2ABC text11 CODE >175:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2C40 text10 CODE >155:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2C40 text10 CODE >156:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2C46 text10 CODE >157:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2C38 text9 CODE >96:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2C38 text9 CODE >97:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2C3E text9 CODE >98:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2BFE text8 CODE >116:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2C00 text8 CODE >117:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2C0C text8 CODE >118:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2C18 text8 CODE >119:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2622 text7 CODE >187:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2622 text7 CODE >188:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2626 text7 CODE >189:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2636 text7 CODE >191:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2640 text7 CODE >192:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2658 text7 CODE >195:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2662 text7 CODE >196:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
266C text7 CODE >197:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2674 text7 CODE >198:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
267E text7 CODE >199:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2686 text7 CODE >200:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2690 text7 CODE >201:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
269E text7 CODE >203:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
26A8 text7 CODE >204:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
26B0 text7 CODE >205:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
26BA text7 CODE >206:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
26C2 text7 CODE >207:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
26CC text7 CODE >209:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
26DA text7 CODE >211:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
26E4 text7 CODE >212:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
26EC text7 CODE >213:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
26F6 text7 CODE >214:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
26FE text7 CODE >215:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2708 text7 CODE >217:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2716 text7 CODE >219:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2720 text7 CODE >220:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2728 text7 CODE >221:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2732 text7 CODE >222:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
273A text7 CODE >223:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2744 text7 CODE >225:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
274A text7 CODE >227:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2754 text7 CODE >228:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
275C text7 CODE >229:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2766 text7 CODE >230:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
276E text7 CODE >231:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2778 text7 CODE >233:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
277E text7 CODE >235:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2788 text7 CODE >236:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2790 text7 CODE >237:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
279A text7 CODE >238:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
27A2 text7 CODE >239:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
27AC text7 CODE >241:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
27B2 text7 CODE >243:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
27BC text7 CODE >244:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
27C4 text7 CODE >245:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
27CE text7 CODE >246:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
27D6 text7 CODE >247:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
27E0 text7 CODE >249:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
27E6 text7 CODE >251:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
27F0 text7 CODE >252:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
27F8 text7 CODE >253:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2802 text7 CODE >254:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
280A text7 CODE >255:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2814 text7 CODE >257:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
281A text7 CODE >259:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2824 text7 CODE >260:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
282C text7 CODE >261:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2836 text7 CODE >262:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
283E text7 CODE >263:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2848 text7 CODE >265:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
284E text7 CODE >267:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2858 text7 CODE >268:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2860 text7 CODE >269:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
286A text7 CODE >270:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2872 text7 CODE >271:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
287C text7 CODE >273:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
288C text7 CODE >275:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2896 text7 CODE >276:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
289E text7 CODE >277:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
28A8 text7 CODE >278:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
28B0 text7 CODE >279:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
28BA text7 CODE >281:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
28C0 text7 CODE >283:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
28CA text7 CODE >284:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
28D2 text7 CODE >285:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
28DC text7 CODE >286:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
28E4 text7 CODE >287:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
28EE text7 CODE >289:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
28F4 text7 CODE >291:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
28FE text7 CODE >292:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2906 text7 CODE >293:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2910 text7 CODE >294:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2918 text7 CODE >295:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2922 text7 CODE >297:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2928 text7 CODE >299:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2932 text7 CODE >300:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
293A text7 CODE >301:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2944 text7 CODE >302:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
294C text7 CODE >303:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2956 text7 CODE >305:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2966 text7 CODE >306:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
296A text7 CODE >307:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
296E text7 CODE >308:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2974 text7 CODE >309:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2C1A text6 CODE >14:E:\Microbios\NRC8449_Sem13_penultimo.X\maincode01.c
2C1A text6 CODE >16:E:\Microbios\NRC8449_Sem13_penultimo.X\maincode01.c
2C20 text6 CODE >17:E:\Microbios\NRC8449_Sem13_penultimo.X\maincode01.c
2C24 text6 CODE >18:E:\Microbios\NRC8449_Sem13_penultimo.X\maincode01.c
2C28 text6 CODE >20:E:\Microbios\NRC8449_Sem13_penultimo.X\maincode01.c
2C2C text6 CODE >21:E:\Microbios\NRC8449_Sem13_penultimo.X\maincode01.c
29EA text5 CODE >137:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
29EC text5 CODE >141:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
29F4 text5 CODE >142:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2A04 text5 CODE >144:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2A10 text5 CODE >145:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2A18 text5 CODE >146:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2A24 text5 CODE >147:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2A2C text5 CODE >149:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2A38 text5 CODE >150:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2A40 text5 CODE >151:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2A4C text5 CODE >152:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2A54 text5 CODE >153:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2BB6 text4 CODE >5:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
2BB6 text4 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
2BBA text4 CODE >8:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
2BBC text4 CODE >9:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
2BBE text4 CODE >8:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
2BCC text4 CODE >11:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
2BD8 text4 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
2B60 text3 CODE >128:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2B60 text3 CODE >130:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2B6C text3 CODE >132:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2B70 text3 CODE >133:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2B82 text3 CODE >134:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2ABE text2 CODE >70:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2AC0 text2 CODE >71:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2AC6 text2 CODE >72:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2ACE text2 CODE >73:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2AD0 text2 CODE >74:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2AD8 text2 CODE >75:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2AE0 text2 CODE >76:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2AE2 text2 CODE >77:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2AEA text2 CODE >78:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2AF2 text2 CODE >79:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2AF4 text2 CODE >80:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2AFC text2 CODE >81:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2B04 text2 CODE >83:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2B14 text2 CODE >84:E:\Microbios\NRC8449_Sem13_penultimo.X\I2C_LCD.c
2976 text1 CODE >23:E:\Microbios\NRC8449_Sem13_penultimo.X\maincode01.c
2976 text1 CODE >24:E:\Microbios\NRC8449_Sem13_penultimo.X\maincode01.c
2980 text1 CODE >25:E:\Microbios\NRC8449_Sem13_penultimo.X\maincode01.c
2988 text1 CODE >26:E:\Microbios\NRC8449_Sem13_penultimo.X\maincode01.c
2992 text1 CODE >27:E:\Microbios\NRC8449_Sem13_penultimo.X\maincode01.c
299A text1 CODE >28:E:\Microbios\NRC8449_Sem13_penultimo.X\maincode01.c
29A4 text1 CODE >30:E:\Microbios\NRC8449_Sem13_penultimo.X\maincode01.c
29A6 text1 CODE >31:E:\Microbios\NRC8449_Sem13_penultimo.X\maincode01.c
29AC text1 CODE >32:E:\Microbios\NRC8449_Sem13_penultimo.X\maincode01.c
29C4 text1 CODE >33:E:\Microbios\NRC8449_Sem13_penultimo.X\maincode01.c
29CC text1 CODE >34:E:\Microbios\NRC8449_Sem13_penultimo.X\maincode01.c
29E4 text1 CODE >35:E:\Microbios\NRC8449_Sem13_penultimo.X\maincode01.c
29E8 text1 CODE >36:E:\Microbios\NRC8449_Sem13_penultimo.X\maincode01.c
2C2E text0 CODE >38:E:\Microbios\NRC8449_Sem13_penultimo.X\maincode01.c
2C2E text0 CODE >39:E:\Microbios\NRC8449_Sem13_penultimo.X\maincode01.c
2C32 text0 CODE >40:E:\Microbios\NRC8449_Sem13_penultimo.X\maincode01.c
2C36 text0 CODE >41:E:\Microbios\NRC8449_Sem13_penultimo.X\maincode01.c
2C36 text0 CODE >42:E:\Microbios\NRC8449_Sem13_penultimo.X\maincode01.c
2B8E cinit CODE >7119:C:\Users\Alumnos\AppData\Local\Temp\xcAsios.0\driver_tmp_1.s
2B8E cinit CODE >7121:C:\Users\Alumnos\AppData\Local\Temp\xcAsios.0\driver_tmp_1.s
2B8E cinit CODE >7124:C:\Users\Alumnos\AppData\Local\Temp\xcAsios.0\driver_tmp_1.s
2B8E cinit CODE >7144:C:\Users\Alumnos\AppData\Local\Temp\xcAsios.0\driver_tmp_1.s
2B90 cinit CODE >7145:C:\Users\Alumnos\AppData\Local\Temp\xcAsios.0\driver_tmp_1.s
2B92 cinit CODE >7146:C:\Users\Alumnos\AppData\Local\Temp\xcAsios.0\driver_tmp_1.s
2B94 cinit CODE >7147:C:\Users\Alumnos\AppData\Local\Temp\xcAsios.0\driver_tmp_1.s
2B96 cinit CODE >7148:C:\Users\Alumnos\AppData\Local\Temp\xcAsios.0\driver_tmp_1.s
2B98 cinit CODE >7149:C:\Users\Alumnos\AppData\Local\Temp\xcAsios.0\driver_tmp_1.s
2B9A cinit CODE >7150:C:\Users\Alumnos\AppData\Local\Temp\xcAsios.0\driver_tmp_1.s
2B9C cinit CODE >7151:C:\Users\Alumnos\AppData\Local\Temp\xcAsios.0\driver_tmp_1.s
2BA0 cinit CODE >7155:C:\Users\Alumnos\AppData\Local\Temp\xcAsios.0\driver_tmp_1.s
2BA2 cinit CODE >7156:C:\Users\Alumnos\AppData\Local\Temp\xcAsios.0\driver_tmp_1.s
2BA4 cinit CODE >7157:C:\Users\Alumnos\AppData\Local\Temp\xcAsios.0\driver_tmp_1.s
2BA6 cinit CODE >7158:C:\Users\Alumnos\AppData\Local\Temp\xcAsios.0\driver_tmp_1.s
2BA8 cinit CODE >7164:C:\Users\Alumnos\AppData\Local\Temp\xcAsios.0\driver_tmp_1.s
2BA8 cinit CODE >7167:C:\Users\Alumnos\AppData\Local\Temp\xcAsios.0\driver_tmp_1.s
2BAA cinit CODE >7168:C:\Users\Alumnos\AppData\Local\Temp\xcAsios.0\driver_tmp_1.s
2BAC cinit CODE >7169:C:\Users\Alumnos\AppData\Local\Temp\xcAsios.0\driver_tmp_1.s
2BAE cinit CODE >7170:C:\Users\Alumnos\AppData\Local\Temp\xcAsios.0\driver_tmp_1.s
2BB0 cinit CODE >7171:C:\Users\Alumnos\AppData\Local\Temp\xcAsios.0\driver_tmp_1.s
2BB2 cinit CODE >7172:C:\Users\Alumnos\AppData\Local\Temp\xcAsios.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_I2C_ENVIA_LCD_DATA 29EA 0 CODE 0 text5 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
I2C_ENVIA_LCD_CMD@lownibble 506 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Hspace_0 20000 0 ABS 0 - dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Hspace_1 513 0 ABS 0 - dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Hspace_4 60000A 0 ABS 0 - dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__end_of_I2C_POS_CURSOR 2B16 0 CODE 0 text2 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
_I2C_CURSOR_HOME 2C38 0 CODE 0 text9 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__mediumconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
I2C_ENVIA_LCD_CMD@highnibble 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Lsmallconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsios.0\driver_tmp_9.o
_main 2C2E 0 CODE 0 text0 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsios.0\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsios.0\driver_tmp_9.o
start 1FFFC 0 CODE 0 init C:\Users\Alumnos\AppData\Local\Temp\xcAsios.0\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__end_of_I2C_CURSOR_ONOFF 2C1A 0 CODE 0 text8 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
_I2C_LCD_ADDR 512 0 COMRAM 1 dataCOMRAM dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
_I2C_LCD_INIT 2622 0 CODE 0 text7 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__end_of_splash_screen 29EA 0 CODE 0 text1 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__accesstop 560 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsios.0\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsios.0\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsios.0\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsios.0\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAsios.0\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__end_of_configuro 2C2E 0 CODE 0 text6 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__pidataCOMRAM 2C48 0 CODE 0 idataCOMRAM dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsios.0\driver_tmp_9.o
_I2C1ADB1 28F 0 ABS 0 - dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsios.0\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
I2C_ENVIA_LCD_DATA@data 504 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
_configuro 2C1A 0 CODE 0 text6 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__end_of_I2C_LCD_INIT 2976 0 CODE 0 text7 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
?_strlen 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
start_initialization 2B8E 0 CODE 0 cinit dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
_OSCFRQ B1 0 ABS 0 - dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
_TRISCbits 4C8 0 ABS 0 - dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
_RC3PPS 214 0 ABS 0 - dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
_RC4PPS 215 0 ABS 0 - dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
_I2C_ESCRIBE_MENSAJE2 2B60 0 CODE 0 text3 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
I2C_POS_CURSOR@columna 507 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsios.0\driver_tmp_9.o
I2C_ESCRIBE_MENSAJE2@i 50A 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__end_of_strlen 2BDA 0 CODE 0 text4 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__end_of_I2C1_WRITESINGLEBYTE 2BFE 0 CODE 0 text12 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Hbank16 0 0 ABS 0 bank16 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Hbank17 0 0 ABS 0 bank17 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Hbank18 0 0 ABS 0 bank18 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Hbank19 0 0 ABS 0 bank19 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Hbank20 0 0 ABS 0 bank20 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Hbank21 0 0 ABS 0 bank21 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Hbank22 0 0 ABS 0 bank22 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Hbank23 0 0 ABS 0 bank23 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Hbank24 0 0 ABS 0 bank24 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Hbank25 0 0 ABS 0 bank25 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Hbank26 0 0 ABS 0 bank26 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Hbank27 0 0 ABS 0 bank27 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Hbank28 0 0 ABS 0 bank28 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Hbank29 0 0 ABS 0 bank29 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Hbank30 0 0 ABS 0 bank30 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Hbank31 0 0 ABS 0 bank31 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Hbank32 0 0 ABS 0 bank32 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Hbank33 0 0 ABS 0 bank33 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Hbank34 0 0 ABS 0 bank34 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Hbank35 0 0 ABS 0 bank35 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Hbank36 0 0 ABS 0 bank36 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__smallconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
I2C1_WRITESINGLEBYTE@dato 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
I2C_CURSOR_ONOFF@estado 507 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Hinit 20000 0 CODE 0 init dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Linit 1FFFC 0 CODE 0 init dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
I2C_ESCRIBE_MENSAJE2@cadena 507 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
splash_screen@x_var 50D 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__S0 20000 0 ABS 0 - dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__S1 513 0 ABS 0 - dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__end_of_I2C_ENVIA_LCD_CMD 2ABE 0 CODE 0 text11 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
_I2C1STAT1bits 299 0 ABS 0 - dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
I2C1_WRITESINGLEBYTE@direccion 502 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
I2C_ENVIA_LCD_CMD@command 504 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
_I2C1CON0bits 294 0 ABS 0 - dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
_I2C1CON1bits 295 0 ABS 0 - dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
_I2C1CON2bits 296 0 ABS 0 - dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
strlen@a 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
strlen@s 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__activetblptr 1 0 ABS 0 - dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
_I2C1CNT 28D 0 ABS 0 - dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
_I2C1TXB 28C 0 ABS 0 - dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
_RC4I2Cbits 286 0 ABS 0 - dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__ptext10 2C40 0 CODE 0 text10 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__ptext11 2A56 0 CODE 0 text11 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__ptext12 2BDA 0 CODE 0 text12 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__ptext13 2B16 0 CODE 0 text13 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Lbank16 0 0 ABS 0 bank16 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Lbank17 0 0 ABS 0 bank17 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Lbank18 0 0 ABS 0 bank18 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Lbank19 0 0 ABS 0 bank19 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Lbank20 0 0 ABS 0 bank20 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Lbank21 0 0 ABS 0 bank21 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Lbank22 0 0 ABS 0 bank22 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Lbank23 0 0 ABS 0 bank23 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Lbank24 0 0 ABS 0 bank24 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Lbank25 0 0 ABS 0 bank25 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Lbank26 0 0 ABS 0 bank26 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Lbank27 0 0 ABS 0 bank27 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Lbank28 0 0 ABS 0 bank28 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Lbank29 0 0 ABS 0 bank29 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Lbank30 0 0 ABS 0 bank30 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Lbank31 0 0 ABS 0 bank31 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Lbank32 0 0 ABS 0 bank32 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Lbank33 0 0 ABS 0 bank33 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Lbank34 0 0 ABS 0 bank34 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Lbank35 0 0 ABS 0 bank35 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Lbank36 0 0 ABS 0 bank36 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__end_of_I2C1_INIT 2B60 0 CODE 0 text13 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsios.0\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsios.0\driver_tmp_9.o
_strlen 2BB6 0 CODE 0 text4 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsios.0\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsios.0\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsios.0\driver_tmp_9.o
_RC3I2Cbits 287 0 ABS 0 - dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
_OSCCON1 AD 0 ABS 0 - dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
_I2C1_INIT 2B16 0 CODE 0 text13 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
_I2C_ENVIA_LCD_CMD 2A56 0 CODE 0 text11 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__pbssCOMRAM 50E 0 COMRAM 1 bssCOMRAM dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
end_of_initialization 2BA8 0 CODE 0 cinit dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
I2C_ENVIA_LCD_DATA@lownibble 506 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__pcinit 2B8E 0 CODE 0 cinit dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__ptext0 2C2E 0 CODE 0 text0 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__ptext1 2976 0 CODE 0 text1 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__ptext2 2ABE 0 CODE 0 text2 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__ptext3 2B60 0 CODE 0 text3 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__ptext4 2BB6 0 CODE 0 text4 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__ptext5 29EA 0 CODE 0 text5 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__ptext6 2C1A 0 CODE 0 text6 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__ptext7 2622 0 CODE 0 text7 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__ptext8 2BFE 0 CODE 0 text8 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__ptext9 2C38 0 CODE 0 text9 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
_I2C1PIRbits 29A 0 ABS 0 - dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\Alumnos\AppData\Local\Temp\xcAsios.0\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__psmallconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
I2C_ESCRIBE_MENSAJE2@tam 509 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
I2C_ENVIA_LCD_DATA@highnibble 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
_I2C_BORRAR_LCD 2C40 0 CODE 0 text10 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsios.0\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAsios.0\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsios.0\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAsios.0\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
_I2C1_WRITESINGLEBYTE 2BDA 0 CODE 0 text12 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__end_of__initialization 2BA8 0 CODE 0 cinit dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
_splash_screen 2976 0 CODE 0 text1 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
_I2C1CLKbits 29C 0 ABS 0 - dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
_I2C_POS_CURSOR 2ABE 0 CODE 0 text2 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
_I2C_CURSOR_ONOFF 2BFE 0 CODE 0 text8 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__end_of_main 2C38 0 CODE 0 text0 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__end_of_I2C_CURSOR_HOME 2C40 0 CODE 0 text9 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
_ODCONCbits 412 0 ABS 0 - dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__end_of_I2C_ENVIA_LCD_DATA 2A56 0 CODE 0 text5 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
_OSCEN B3 0 ABS 0 - dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__end_of_I2C_BORRAR_LCD 2C48 0 CODE 0 text10 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__end_of_I2C_ESCRIBE_MENSAJE2 2B8E 0 CODE 0 text3 dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__initialization 2B8E 0 CODE 0 cinit dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__pdataCOMRAM 512 0 COMRAM 1 dataCOMRAM dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Hsmallconst 2622 0 SMALLCONST 0 smallconst dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
I2C_POS_CURSOR@fila 509 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
_ANSELCbits 410 0 ABS 0 - dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 2622 2622 627 1
cstackCOMRAM 1 501 501 12 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 2600 2600 22 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
