I2C_CURSOR_ONOFF@estado 507 0 COMRAM 1
__end_of_configuro 2C2E 0 CODE 0
__S0 20000 0 ABS 0
__S1 513 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_I2C_LCD_ADDR 512 0 COMRAM 1
I2C_ESCRIBE_MENSAJE2@tam 509 0 COMRAM 1
_main 2C2E 0 CODE 0
___sp 0 0 STACK 2
_I2C_ENVIA_LCD_CMD 2A56 0 CODE 0
start 1FFFC 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_I2C_BORRAR_LCD 2C48 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_CURSOR_ONOFF 2BFE 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_I2C1_INIT 2B60 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
I2C_POS_CURSOR@fila 509 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 2BDA 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_OSCFRQ B1 0 ABS 0
_RC3PPS 214 0 ABS 0
_RC4PPS 215 0 ABS 0
isa$xinst 0 0 ABS 0
I2C1_WRITESINGLEBYTE@dato 501 0 COMRAM 1
I2C_ENVIA_LCD_DATA@highnibble 505 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_I2C_POS_CURSOR 2B16 0 CODE 0
I2C_POS_CURSOR@columna 507 0 COMRAM 1
_I2C1_WRITESINGLEBYTE 2BDA 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_strlen 2BB6 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2C38 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
_I2C_CURSOR_HOME 2C38 0 CODE 0
end_of_initialization 2BA8 0 CODE 0
I2C_ENVIA_LCD_CMD@highnibble 505 0 COMRAM 1
_OSCCON1 AD 0 ABS 0
I2C1_WRITESINGLEBYTE@direccion 502 0 COMRAM 1
_TRISCbits 4C8 0 ABS 0
__end_of_I2C_ENVIA_LCD_CMD 2ABE 0 CODE 0
_I2C1TXB 28C 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_configuro 2C1A 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_I2C1CNT 28D 0 ABS 0
I2C_ENVIA_LCD_DATA@lownibble 506 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2C2E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2976 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2ABE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2B60 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2BB6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 29EA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2C1A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2622 0 CODE 0
__pbssCOMRAM 50E 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2BFE 0 CODE 0
__ptext9 2C38 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_I2C1CLKbits 29C 0 ABS 0
strlen@a 503 0 COMRAM 1
__end_of__initialization 2BA8 0 CODE 0
___rparam_used 1 0 ABS 0
_I2C1PIRbits 29A 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
strlen@s 501 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__end_of_I2C_CURSOR_HOME 2C40 0 CODE 0
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
__Hspace_1 513 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 501 0 COMRAM 1
__Hsmallconst 2622 0 SMALLCONST 0
__Lsmallconst 2600 0 SMALLCONST 0
__psmallconst 2600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2B8E 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 2600 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
I2C_ENVIA_LCD_CMD@command 504 0 COMRAM 1
_I2C1ADB1 28F 0 ABS 0
___stack_lo 0 0 STACK 2
I2C_ESCRIBE_MENSAJE2@i 50A 0 COMRAM 1
_splash_screen 2976 0 CODE 0
__end_of_I2C1_WRITESINGLEBYTE 2BFE 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 2C40 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 2A56 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
_I2C1_INIT 2B16 0 CODE 0
__ptext12 2BDA 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__ptext13 2B16 0 CODE 0
_I2C_LCD_INIT 2622 0 CODE 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
_RC3I2Cbits 287 0 ABS 0
_RC4I2Cbits 286 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
_I2C1STAT1bits 299 0 ABS 0
_ANSELCbits 410 0 ABS 0
_ODCONCbits 412 0 ABS 0
___intlo_sp 0 0 STACK 2
__end_of_splash_screen 29EA 0 CODE 0
_I2C_ENVIA_LCD_DATA 29EA 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 2C48 0 CODE 0
__smallconst 2600 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 560 0 ABS 0
I2C_ESCRIBE_MENSAJE2@cadena 507 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
_I2C1CON0bits 294 0 ABS 0
intlevel3 0 0 CODE 0
_I2C1CON1bits 295 0 ABS 0
_I2C_ESCRIBE_MENSAJE2 2B60 0 CODE 0
_I2C1CON2bits 296 0 ABS 0
_I2C_BORRAR_LCD 2C40 0 CODE 0
I2C_ENVIA_LCD_DATA@data 504 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 512 0 COMRAM 1
__end_of_I2C_ENVIA_LCD_DATA 2A56 0 CODE 0
start_initialization 2B8E 0 CODE 0
__end_of_I2C_ESCRIBE_MENSAJE2 2B8E 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
I2C_ENVIA_LCD_CMD@lownibble 506 0 COMRAM 1
__end_of_I2C_LCD_INIT 2976 0 CODE 0
__end_of_I2C_CURSOR_ONOFF 2C1A 0 CODE 0
__initialization 2B8E 0 CODE 0
_I2C_POS_CURSOR 2ABE 0 CODE 0
__activetblptr 1 0 ABS 0
splash_screen@x_var 50D 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 2600 2621 SMALLCONST 2600 0
cstackCOMRAM 501 512 COMRAM 501 1
text7 2622 2C48 CODE 2622 0
%locals
dist/default/debug\NRC8449_Sem13_penultimo.X.debug.o
C:\Users\Alumnos\AppData\Local\Temp\xcAsios.0\driver_tmp_1.s
7119 2B8E 0 CODE 0
7121 2B8E 0 CODE 0
7124 2B8E 0 CODE 0
7144 2B8E 0 CODE 0
7145 2B90 0 CODE 0
7146 2B92 0 CODE 0
7147 2B94 0 CODE 0
7148 2B96 0 CODE 0
7149 2B98 0 CODE 0
7150 2B9A 0 CODE 0
7151 2B9C 0 CODE 0
7155 2BA0 0 CODE 0
7156 2BA2 0 CODE 0
7157 2BA4 0 CODE 0
7158 2BA6 0 CODE 0
7164 2BA8 0 CODE 0
7167 2BA8 0 CODE 0
7168 2BAA 0 CODE 0
7169 2BAC 0 CODE 0
7170 2BAE 0 CODE 0
7171 2BB0 0 CODE 0
7172 2BB2 0 CODE 0
maincode01.c
38 2C2E 0 CODE 0
39 2C2E 0 CODE 0
40 2C32 0 CODE 0
41 2C36 0 CODE 0
42 2C36 0 CODE 0
maincode01.c
23 2976 0 CODE 0
24 2976 0 CODE 0
25 2980 0 CODE 0
26 2988 0 CODE 0
27 2992 0 CODE 0
28 299A 0 CODE 0
30 29A4 0 CODE 0
31 29A6 0 CODE 0
32 29AC 0 CODE 0
33 29C4 0 CODE 0
34 29CC 0 CODE 0
35 29E4 0 CODE 0
36 29E8 0 CODE 0
I2C_LCD.c
70 2ABE 0 CODE 0
71 2AC0 0 CODE 0
72 2AC6 0 CODE 0
73 2ACE 0 CODE 0
74 2AD0 0 CODE 0
75 2AD8 0 CODE 0
76 2AE0 0 CODE 0
77 2AE2 0 CODE 0
78 2AEA 0 CODE 0
79 2AF2 0 CODE 0
80 2AF4 0 CODE 0
81 2AFC 0 CODE 0
83 2B04 0 CODE 0
84 2B14 0 CODE 0
I2C_LCD.c
128 2B60 0 CODE 0
130 2B60 0 CODE 0
132 2B6C 0 CODE 0
133 2B70 0 CODE 0
134 2B82 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
5 2BB6 0 CODE 0
7 2BB6 0 CODE 0
8 2BBA 0 CODE 0
9 2BBC 0 CODE 0
8 2BBE 0 CODE 0
11 2BCC 0 CODE 0
12 2BD8 0 CODE 0
I2C_LCD.c
137 29EA 0 CODE 0
141 29EC 0 CODE 0
142 29F4 0 CODE 0
144 2A04 0 CODE 0
145 2A10 0 CODE 0
146 2A18 0 CODE 0
147 2A24 0 CODE 0
149 2A2C 0 CODE 0
150 2A38 0 CODE 0
151 2A40 0 CODE 0
152 2A4C 0 CODE 0
153 2A54 0 CODE 0
maincode01.c
14 2C1A 0 CODE 0
16 2C1A 0 CODE 0
17 2C20 0 CODE 0
18 2C24 0 CODE 0
20 2C28 0 CODE 0
21 2C2C 0 CODE 0
I2C_LCD.c
187 2622 0 CODE 0
188 2622 0 CODE 0
189 2626 0 CODE 0
191 2636 0 CODE 0
192 2640 0 CODE 0
195 2658 0 CODE 0
196 2662 0 CODE 0
197 266C 0 CODE 0
198 2674 0 CODE 0
199 267E 0 CODE 0
200 2686 0 CODE 0
201 2690 0 CODE 0
203 269E 0 CODE 0
204 26A8 0 CODE 0
205 26B0 0 CODE 0
206 26BA 0 CODE 0
207 26C2 0 CODE 0
209 26CC 0 CODE 0
211 26DA 0 CODE 0
212 26E4 0 CODE 0
213 26EC 0 CODE 0
214 26F6 0 CODE 0
215 26FE 0 CODE 0
217 2708 0 CODE 0
219 2716 0 CODE 0
220 2720 0 CODE 0
221 2728 0 CODE 0
222 2732 0 CODE 0
223 273A 0 CODE 0
225 2744 0 CODE 0
227 274A 0 CODE 0
228 2754 0 CODE 0
229 275C 0 CODE 0
230 2766 0 CODE 0
231 276E 0 CODE 0
233 2778 0 CODE 0
235 277E 0 CODE 0
236 2788 0 CODE 0
237 2790 0 CODE 0
238 279A 0 CODE 0
239 27A2 0 CODE 0
241 27AC 0 CODE 0
243 27B2 0 CODE 0
244 27BC 0 CODE 0
245 27C4 0 CODE 0
246 27CE 0 CODE 0
247 27D6 0 CODE 0
249 27E0 0 CODE 0
251 27E6 0 CODE 0
252 27F0 0 CODE 0
253 27F8 0 CODE 0
254 2802 0 CODE 0
255 280A 0 CODE 0
257 2814 0 CODE 0
259 281A 0 CODE 0
260 2824 0 CODE 0
261 282C 0 CODE 0
262 2836 0 CODE 0
263 283E 0 CODE 0
265 2848 0 CODE 0
267 284E 0 CODE 0
268 2858 0 CODE 0
269 2860 0 CODE 0
270 286A 0 CODE 0
271 2872 0 CODE 0
273 287C 0 CODE 0
275 288C 0 CODE 0
276 2896 0 CODE 0
277 289E 0 CODE 0
278 28A8 0 CODE 0
279 28B0 0 CODE 0
281 28BA 0 CODE 0
283 28C0 0 CODE 0
284 28CA 0 CODE 0
285 28D2 0 CODE 0
286 28DC 0 CODE 0
287 28E4 0 CODE 0
289 28EE 0 CODE 0
291 28F4 0 CODE 0
292 28FE 0 CODE 0
293 2906 0 CODE 0
294 2910 0 CODE 0
295 2918 0 CODE 0
297 2922 0 CODE 0
299 2928 0 CODE 0
300 2932 0 CODE 0
301 293A 0 CODE 0
302 2944 0 CODE 0
303 294C 0 CODE 0
305 2956 0 CODE 0
306 2966 0 CODE 0
307 296A 0 CODE 0
308 296E 0 CODE 0
309 2974 0 CODE 0
I2C_LCD.c
116 2BFE 0 CODE 0
117 2C00 0 CODE 0
118 2C0C 0 CODE 0
119 2C18 0 CODE 0
I2C_LCD.c
96 2C38 0 CODE 0
97 2C38 0 CODE 0
98 2C3E 0 CODE 0
I2C_LCD.c
155 2C40 0 CODE 0
156 2C40 0 CODE 0
157 2C46 0 CODE 0
I2C_LCD.c
159 2A56 0 CODE 0
163 2A58 0 CODE 0
164 2A60 0 CODE 0
166 2A70 0 CODE 0
167 2A7C 0 CODE 0
168 2A84 0 CODE 0
169 2A8E 0 CODE 0
171 2A96 0 CODE 0
172 2AA2 0 CODE 0
173 2AAA 0 CODE 0
174 2AB4 0 CODE 0
175 2ABC 0 CODE 0
I2C_LCD.c
60 2BDA 0 CODE 0
61 2BDC 0 CODE 0
62 2BE2 0 CODE 0
63 2BEA 0 CODE 0
64 2BEE 0 CODE 0
65 2BF0 0 CODE 0
66 2BF4 0 CODE 0
67 2BF8 0 CODE 0
I2C_LCD.c
34 2B16 0 CODE 0
36 2B16 0 CODE 0
37 2B18 0 CODE 0
38 2B1A 0 CODE 0
39 2B1E 0 CODE 0
40 2B20 0 CODE 0
41 2B22 0 CODE 0
43 2B24 0 CODE 0
44 2B2A 0 CODE 0
46 2B2E 0 CODE 0
47 2B36 0 CODE 0
48 2B3E 0 CODE 0
49 2B46 0 CODE 0
50 2B4E 0 CODE 0
51 2B50 0 CODE 0
52 2B54 0 CODE 0
53 2B5C 0 CODE 0
54 2B5E 0 CODE 0
