__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank32 0 0 ABS 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank32 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank35 0 0 ABS 0
__Hudata_bank16 0 0 ABS 0
__Ludata_bank35 0 0 ABS 0
__Ludata_bank16 0 0 ABS 0
__Hudata_bank19 0 0 ABS 0
__Ludata_bank19 0 0 ABS 0
__Hupcino 0 0 ABS 0
__Lupcino 0 0 ABS 0
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 0 0 ABS 0
__Ludata_bank20 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank23 0 0 ABS 0
__Ludata_bank23 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank26 0 0 ABS 0
__Ludata_bank26 0 0 ABS 0
__Hudata_bank29 0 0 ABS 0
__Ludata_bank29 0 0 ABS 0
__Hudata_bank30 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank30 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_bank33 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank33 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__Hudata_bank36 0 0 ABS 0
__Hudata_bank17 0 0 ABS 0
__Ludata_bank36 0 0 ABS 0
__Ludata_bank17 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hspace_0 DA 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank21 0 0 ABS 0
__Ludata_bank21 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank24 0 0 ABS 0
__Ludata_bank24 0 0 ABS 0
__Hudata_bank27 0 0 ABS 0
__Ludata_bank27 0 0 ABS 0
__Hudata_bank31 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank31 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Hudata_bank34 0 0 ABS 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank34 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
__Hudata_bank18 0 0 ABS 0
__Ludata_bank18 0 0 ABS 0
__Hudata_bank22 0 0 ABS 0
__Ludata_bank22 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
__Hudata_bank25 0 0 ABS 0
__Ludata_bank25 0 0 ABS 0
__Hudata_bank28 0 0 ABS 0
__Ludata_bank28 0 0 ABS 0
%segments
%locals
build/default/debug/maincode2.o
maincode2.s
11 0 0 CODE 0
15 80 0 CODE 0
16 82 0 CODE 0
17 84 0 CODE 0
18 86 0 CODE 0
19 88 0 CODE 0
20 8A 0 CODE 0
21 8C 0 CODE 0
23 8E 0 CODE 0
24 90 0 CODE 0
25 92 0 CODE 0
26 94 0 CODE 0
27 96 0 CODE 0
28 98 0 CODE 0
29 9A 0 CODE 0
30 9C 0 CODE 0
33 9E 0 CODE 0
34 A0 0 CODE 0
35 A2 0 CODE 0
36 A4 0 CODE 0
38 A8 0 CODE 0
39 AA 0 CODE 0
40 AC 0 CODE 0
43 AE 0 CODE 0
44 B0 0 CODE 0
45 B2 0 CODE 0
47 B4 0 CODE 0
48 B6 0 CODE 0
50 B8 0 CODE 0
51 BA 0 CODE 0
52 BC 0 CODE 0
53 BE 0 CODE 0
54 C0 0 CODE 0
55 C2 0 CODE 0
56 C4 0 CODE 0
57 C6 0 CODE 0
58 C8 0 CODE 0
59 CA 0 CODE 0
60 CC 0 CODE 0
62 CE 0 CODE 0
63 D0 0 CODE 0
64 D2 0 CODE 0
66 D4 0 CODE 0
67 D6 0 CODE 0
68 D8 0 CODE 0
