___lwdiv@dividend 506 0 COMRAM 1
___awdiv@counter 505 0 COMRAM 1
___lwdiv@counter 50C 0 COMRAM 1
__end_of_configuro 29C4 0 CODE 0
__S0 20000 0 ABS 0
__S1 517 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE 2A44 0 CODE 0
__end_of___awdiv 27B6 0 CODE 0
_LATD 4C1 0 ABS 0
_WPUB 409 0 ABS 0
_BORRAR_LCD 2A5E 0 CODE 0
ESCRIBE_MENSAJE@cadena 50F 0 COMRAM 1
_main 2628 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
_ADREF 3F8 0 ABS 0
_ADPCH 3EC 0 ABS 0
_TRISD 4C9 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD 4D1 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_CONFIG 2818 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 501 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_ENVIA_NIBBLE 2A28 0 CODE 0
_ADCON0 3F3 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LCD_init 296E 0 CODE 0
_LATDbits 4C1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELB 408 0 ABS 0
_ANSELD 418 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 501 0 COMRAM 1
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 506 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EB 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 3EA 0 ABS 0
_OSCFRQ B1 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
ENVIA_LCD_CMD@aux 503 0 COMRAM 1
_ENVIA_CHAR 293C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2736 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 2A48 0 CODE 0
___awdiv@sign 506 0 COMRAM 1
_CURSOR_HOME 2A56 0 CODE 0
_OSCCON1 AD 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_configuro 299A 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_ENVIA_CHAR 296E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2628 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 299A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 28C8 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 501 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 2878 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2736 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 29C4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 296E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_CURSOR_HOME 2A5E 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2818 0 CODE 0
__pbssCOMRAM 515 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2A0C 0 CODE 0
__ptext9 2A56 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF 2A0C 0 CODE 0
__end_of_CURSOR_ONOFF 2A28 0 CODE 0
POS_CURSOR@fila 505 0 COMRAM 1
CURSOR_ONOFF@estado 504 0 COMRAM 1
__end_of__initialization 2A48 0 CODE 0
_POS_CURSOR 29C4 0 CODE 0
___rparam_used 1 0 ABS 0
_resultado_ADC 515 0 COMRAM 1
__end_of___lwdiv 28C8 0 CODE 0
ENVIA_LCD_CMD@dato 502 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__end_of_POS_CURSOR 29E8 0 CODE 0
__Lidloc 0 0 ABS 0
__end_of_LCD_init 299A 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 28C8 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
__Hspace_1 517 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2628 0 SMALLCONST 0
__Lsmallconst 2600 0 SMALLCONST 0
__psmallconst 2600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2A44 0 CODE 0
___awdiv 2736 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 2600 0 SMALLCONST 0
___lwdiv 2878 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_ESCRIBE_MENSAJE 2A0C 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 2A5E 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__end_of_ENVIA_LCD_CMD 293C 0 CODE 0
__ptext11 290A 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 29E8 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__ptext13 293C 0 CODE 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
_ADCON0bits 3F3 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__ptext14 27B6 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
__ptext15 2A28 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of___lwmod 290A 0 CODE 0
___lwmod@divisor 503 0 COMRAM 1
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 504 0 COMRAM 1
_ENVIA_LCD_CMD 290A 0 CODE 0
_LEER_LCD 27B6 0 CODE 0
___awdiv@divisor 503 0 COMRAM 1
___lwdiv@divisor 508 0 COMRAM 1
ENVIA_CHAR@dato 50D 0 COMRAM 1
__end_of_LCD_CONFIG 2878 0 CODE 0
__smallconst 2600 0 SMALLCONST 0
_ESCRIBE_MENSAJE 29E8 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD 2A66 0 CODE 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
ENVIA_CHAR@aux 50E 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
start_initialization 2A44 0 CODE 0
___awdiv@quotient 507 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 50A 0 COMRAM 1
ESCRIBE_MENSAJE@i 512 0 COMRAM 1
ESCRIBE_MENSAJE@tam 510 0 COMRAM 1
__initialization 2A44 0 CODE 0
ENVIA_NIBBLE@dato 501 0 COMRAM 1
__end_of_LEER_LCD 2818 0 CODE 0
___lwmod@dividend 501 0 COMRAM 1
__activetblptr 1 0 ABS 0
___lwmod@counter 505 0 COMRAM 1
___awdiv@dividend 501 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 2600 2627 SMALLCONST 2600 0
cstackCOMRAM 501 516 COMRAM 501 1
text0 2628 2A65 CODE 2628 0
%locals
dist/default/debug\NRC3259_Sem10_lm35mon.X.debug.o
C:\Users\ALUMNOS\AppData\Local\Temp\xcAs7vs.0\driver_tmp_1.s
3688 2A44 0 CODE 0
3690 2A44 0 CODE 0
3693 2A44 0 CODE 0
3705 2A44 0 CODE 0
3706 2A46 0 CODE 0
3712 2A48 0 CODE 0
3715 2A48 0 CODE 0
3716 2A4A 0 CODE 0
3717 2A4C 0 CODE 0
3718 2A4E 0 CODE 0
3719 2A50 0 CODE 0
3720 2A52 0 CODE 0
maincode00.c
38 2628 0 CODE 0
39 2628 0 CODE 0
40 262C 0 CODE 0
41 2630 0 CODE 0
42 263A 0 CODE 0
43 2646 0 CODE 0
44 2650 0 CODE 0
45 265C 0 CODE 0
46 2674 0 CODE 0
48 2678 0 CODE 0
49 267C 0 CODE 0
50 2680 0 CODE 0
51 26A4 0 CODE 0
52 26B0 0 CODE 0
53 26CA 0 CODE 0
54 26F6 0 CODE 0
55 2710 0 CODE 0
56 2716 0 CODE 0
57 271C 0 CODE 0
maincode00.c
12 299A 0 CODE 0
14 299A 0 CODE 0
15 29A0 0 CODE 0
16 29A4 0 CODE 0
18 29A8 0 CODE 0
19 29AA 0 CODE 0
20 29AE 0 CODE 0
21 29B2 0 CODE 0
23 29B6 0 CODE 0
24 29BC 0 CODE 0
25 29BE 0 CODE 0
26 29C2 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
7 28C8 0 CODE 0
12 28C8 0 CODE 0
13 28D0 0 CODE 0
14 28D4 0 CODE 0
15 28D6 0 CODE 0
16 28DC 0 CODE 0
14 28DE 0 CODE 0
19 28E2 0 CODE 0
20 28EE 0 CODE 0
21 28F6 0 CODE 0
22 28FC 0 CODE 0
23 2900 0 CODE 0
24 2900 0 CODE 0
25 2908 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
7 2878 0 CODE 0
13 2878 0 CODE 0
14 287E 0 CODE 0
15 2886 0 CODE 0
16 288A 0 CODE 0
17 288C 0 CODE 0
18 2892 0 CODE 0
16 2894 0 CODE 0
21 2898 0 CODE 0
22 289E 0 CODE 0
23 28AA 0 CODE 0
24 28B2 0 CODE 0
26 28B4 0 CODE 0
27 28BA 0 CODE 0
28 28BE 0 CODE 0
29 28BE 0 CODE 0
30 28C6 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
7 2736 0 CODE 0
13 2736 0 CODE 0
14 2738 0 CODE 0
15 273C 0 CODE 0
16 2744 0 CODE 0
18 2748 0 CODE 0
19 274C 0 CODE 0
20 2754 0 CODE 0
22 2758 0 CODE 0
23 275E 0 CODE 0
24 2766 0 CODE 0
25 276A 0 CODE 0
26 276C 0 CODE 0
27 2772 0 CODE 0
25 2774 0 CODE 0
30 2778 0 CODE 0
31 277E 0 CODE 0
32 278A 0 CODE 0
33 2792 0 CODE 0
35 2794 0 CODE 0
36 279A 0 CODE 0
38 279E 0 CODE 0
39 27A4 0 CODE 0
40 27AC 0 CODE 0
41 27B4 0 CODE 0
LCD.c
6 29C4 0 CODE 0
8 29C6 0 CODE 0
10 29CC 0 CODE 0
11 29D4 0 CODE 0
12 29D6 0 CODE 0
14 29DE 0 CODE 0
16 29E6 0 CODE 0
maincode00.c
28 296E 0 CODE 0
29 296E 0 CODE 0
30 2972 0 CODE 0
31 298A 0 CODE 0
32 298E 0 CODE 0
33 2992 0 CODE 0
34 2998 0 CODE 0
LCD.c
72 2818 0 CODE 0
74 2818 0 CODE 0
75 281A 0 CODE 0
76 281C 0 CODE 0
77 2822 0 CODE 0
78 2830 0 CODE 0
81 283E 0 CODE 0
83 2844 0 CODE 0
84 284C 0 CODE 0
85 2852 0 CODE 0
86 2858 0 CODE 0
87 285E 0 CODE 0
88 2864 0 CODE 0
89 286A 0 CODE 0
90 2870 0 CODE 0
91 2876 0 CODE 0
LCD.c
35 2A0C 0 CODE 0
37 2A0E 0 CODE 0
38 2A1A 0 CODE 0
39 2A26 0 CODE 0
LCD.c
30 2A56 0 CODE 0
32 2A56 0 CODE 0
33 2A5C 0 CODE 0
LCD.c
67 2A5E 0 CODE 0
69 2A5E 0 CODE 0
70 2A64 0 CODE 0
LCD.c
104 290A 0 CODE 0
107 290C 0 CODE 0
108 290E 0 CODE 0
109 2912 0 CODE 0
111 2914 0 CODE 0
112 291C 0 CODE 0
113 291E 0 CODE 0
114 2920 0 CODE 0
115 2922 0 CODE 0
116 2928 0 CODE 0
117 292E 0 CODE 0
118 2934 0 CODE 0
119 293A 0 CODE 0
LCD.c
41 29E8 0 CODE 0
43 29E8 0 CODE 0
44 29EA 0 CODE 0
46 29EE 0 CODE 0
47 2A00 0 CODE 0
LCD.c
50 293C 0 CODE 0
53 293E 0 CODE 0
54 2940 0 CODE 0
55 2944 0 CODE 0
56 2946 0 CODE 0
58 294E 0 CODE 0
59 2950 0 CODE 0
60 2952 0 CODE 0
61 2954 0 CODE 0
62 295A 0 CODE 0
63 2960 0 CODE 0
64 2966 0 CODE 0
65 296C 0 CODE 0
LCD.c
121 27B6 0 CODE 0
124 27B6 0 CODE 0
125 27BA 0 CODE 0
126 27BC 0 CODE 0
127 27BE 0 CODE 0
128 27C0 0 CODE 0
130 27C8 0 CODE 0
131 27CC 0 CODE 0
132 27CE 0 CODE 0
134 27D6 0 CODE 0
135 27D8 0 CODE 0
137 27E0 0 CODE 0
138 27E2 0 CODE 0
139 27E8 0 CODE 0
141 27EA 0 CODE 0
142 27EC 0 CODE 0
143 27F4 0 CODE 0
144 27F8 0 CODE 0
145 27FA 0 CODE 0
146 2802 0 CODE 0
147 2804 0 CODE 0
148 280C 0 CODE 0
139 280E 0 CODE 0
LCD.c
93 2A28 0 CODE 0
95 2A2A 0 CODE 0
96 2A2E 0 CODE 0
97 2A32 0 CODE 0
98 2A36 0 CODE 0
100 2A38 0 CODE 0
101 2A40 0 CODE 0
102 2A42 0 CODE 0
