%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/maincode02.o
upcino CODE 0 0 0 5008 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 5008-1FFFF 1
IDLOC 200000-20003F 1
SMALLCONST 5008-1FFFF 1
CODE 5008-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
COMRAM 500-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 5008-FFFF 1
MEDIUMCONST 12500-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/maincode02.o
0 upcino CODE >7:E:\Microbios 2024-2\EL56_1_Sem5_muxholitas.X\maincode02.s
100 upcino CODE >16:E:\Microbios 2024-2\EL56_1_Sem5_muxholitas.X\maincode02.s
102 upcino CODE >17:E:\Microbios 2024-2\EL56_1_Sem5_muxholitas.X\maincode02.s
104 upcino CODE >18:E:\Microbios 2024-2\EL56_1_Sem5_muxholitas.X\maincode02.s
106 upcino CODE >19:E:\Microbios 2024-2\EL56_1_Sem5_muxholitas.X\maincode02.s
108 upcino CODE >20:E:\Microbios 2024-2\EL56_1_Sem5_muxholitas.X\maincode02.s
10A upcino CODE >21:E:\Microbios 2024-2\EL56_1_Sem5_muxholitas.X\maincode02.s
10C upcino CODE >22:E:\Microbios 2024-2\EL56_1_Sem5_muxholitas.X\maincode02.s
10E upcino CODE >24:E:\Microbios 2024-2\EL56_1_Sem5_muxholitas.X\maincode02.s
110 upcino CODE >25:E:\Microbios 2024-2\EL56_1_Sem5_muxholitas.X\maincode02.s
112 upcino CODE >26:E:\Microbios 2024-2\EL56_1_Sem5_muxholitas.X\maincode02.s
114 upcino CODE >27:E:\Microbios 2024-2\EL56_1_Sem5_muxholitas.X\maincode02.s
116 upcino CODE >28:E:\Microbios 2024-2\EL56_1_Sem5_muxholitas.X\maincode02.s
118 upcino CODE >29:E:\Microbios 2024-2\EL56_1_Sem5_muxholitas.X\maincode02.s
11A upcino CODE >30:E:\Microbios 2024-2\EL56_1_Sem5_muxholitas.X\maincode02.s
11C upcino CODE >31:E:\Microbios 2024-2\EL56_1_Sem5_muxholitas.X\maincode02.s
11E upcino CODE >32:E:\Microbios 2024-2\EL56_1_Sem5_muxholitas.X\maincode02.s
120 upcino CODE >33:E:\Microbios 2024-2\EL56_1_Sem5_muxholitas.X\maincode02.s
122 upcino CODE >35:E:\Microbios 2024-2\EL56_1_Sem5_muxholitas.X\maincode02.s
124 upcino CODE >36:E:\Microbios 2024-2\EL56_1_Sem5_muxholitas.X\maincode02.s
126 upcino CODE >37:E:\Microbios 2024-2\EL56_1_Sem5_muxholitas.X\maincode02.s
128 upcino CODE >38:E:\Microbios 2024-2\EL56_1_Sem5_muxholitas.X\maincode02.s
12A upcino CODE >41:E:\Microbios 2024-2\EL56_1_Sem5_muxholitas.X\maincode02.s
12C upcino CODE >42:E:\Microbios 2024-2\EL56_1_Sem5_muxholitas.X\maincode02.s
12E upcino CODE >43:E:\Microbios 2024-2\EL56_1_Sem5_muxholitas.X\maincode02.s
130 upcino CODE >46:E:\Microbios 2024-2\EL56_1_Sem5_muxholitas.X\maincode02.s
132 upcino CODE >47:E:\Microbios 2024-2\EL56_1_Sem5_muxholitas.X\maincode02.s
134 upcino CODE >49:E:\Microbios 2024-2\EL56_1_Sem5_muxholitas.X\maincode02.s
136 upcino CODE >52:E:\Microbios 2024-2\EL56_1_Sem5_muxholitas.X\maincode02.s
138 upcino CODE >53:E:\Microbios 2024-2\EL56_1_Sem5_muxholitas.X\maincode02.s
13A upcino CODE >54:E:\Microbios 2024-2\EL56_1_Sem5_muxholitas.X\maincode02.s
13E upcino CODE >55:E:\Microbios 2024-2\EL56_1_Sem5_muxholitas.X\maincode02.s
140 upcino CODE >56:E:\Microbios 2024-2\EL56_1_Sem5_muxholitas.X\maincode02.s
144 upcino CODE >57:E:\Microbios 2024-2\EL56_1_Sem5_muxholitas.X\maincode02.s
146 upcino CODE >58:E:\Microbios 2024-2\EL56_1_Sem5_muxholitas.X\maincode02.s
148 upcino CODE >59:E:\Microbios 2024-2\EL56_1_Sem5_muxholitas.X\maincode02.s
14C upcino CODE >60:E:\Microbios 2024-2\EL56_1_Sem5_muxholitas.X\maincode02.s
14E upcino CODE >61:E:\Microbios 2024-2\EL56_1_Sem5_muxholitas.X\maincode02.s
152 upcino CODE >62:E:\Microbios 2024-2\EL56_1_Sem5_muxholitas.X\maincode02.s
154 upcino CODE >63:E:\Microbios 2024-2\EL56_1_Sem5_muxholitas.X\maincode02.s
156 upcino CODE >64:E:\Microbios 2024-2\EL56_1_Sem5_muxholitas.X\maincode02.s
15A upcino CODE >65:E:\Microbios 2024-2\EL56_1_Sem5_muxholitas.X\maincode02.s
15C upcino CODE >66:E:\Microbios 2024-2\EL56_1_Sem5_muxholitas.X\maincode02.s
160 upcino CODE >67:E:\Microbios 2024-2\EL56_1_Sem5_muxholitas.X\maincode02.s
162 upcino CODE >68:E:\Microbios 2024-2\EL56_1_Sem5_muxholitas.X\maincode02.s
164 upcino CODE >69:E:\Microbios 2024-2\EL56_1_Sem5_muxholitas.X\maincode02.s
168 upcino CODE >70:E:\Microbios 2024-2\EL56_1_Sem5_muxholitas.X\maincode02.s
16A upcino CODE >71:E:\Microbios 2024-2\EL56_1_Sem5_muxholitas.X\maincode02.s
16E upcino CODE >72:E:\Microbios 2024-2\EL56_1_Sem5_muxholitas.X\maincode02.s
170 upcino CODE >73:E:\Microbios 2024-2\EL56_1_Sem5_muxholitas.X\maincode02.s
172 upcino CODE >76:E:\Microbios 2024-2\EL56_1_Sem5_muxholitas.X\maincode02.s
174 upcino CODE >77:E:\Microbios 2024-2\EL56_1_Sem5_muxholitas.X\maincode02.s
176 upcino CODE >78:E:\Microbios 2024-2\EL56_1_Sem5_muxholitas.X\maincode02.s
178 upcino CODE >79:E:\Microbios 2024-2\EL56_1_Sem5_muxholitas.X\maincode02.s
17A upcino CODE >80:E:\Microbios 2024-2\EL56_1_Sem5_muxholitas.X\maincode02.s
17C upcino CODE >81:E:\Microbios 2024-2\EL56_1_Sem5_muxholitas.X\maincode02.s
17E upcino CODE >82:E:\Microbios 2024-2\EL56_1_Sem5_muxholitas.X\maincode02.s
180 upcino CODE >83:E:\Microbios 2024-2\EL56_1_Sem5_muxholitas.X\maincode02.s
182 upcino CODE >84:E:\Microbios 2024-2\EL56_1_Sem5_muxholitas.X\maincode02.s
184 upcino CODE >85:E:\Microbios 2024-2\EL56_1_Sem5_muxholitas.X\maincode02.s
186 upcino CODE >86:E:\Microbios 2024-2\EL56_1_Sem5_muxholitas.X\maincode02.s
188 upcino CODE >87:E:\Microbios 2024-2\EL56_1_Sem5_muxholitas.X\maincode02.s
18A upcino CODE >88:E:\Microbios 2024-2\EL56_1_Sem5_muxholitas.X\maincode02.s
18C upcino CODE >89:E:\Microbios 2024-2\EL56_1_Sem5_muxholitas.X\maincode02.s
18E upcino CODE >90:E:\Microbios 2024-2\EL56_1_Sem5_muxholitas.X\maincode02.s
190 upcino CODE >91:E:\Microbios 2024-2\EL56_1_Sem5_muxholitas.X\maincode02.s
192 upcino CODE >92:E:\Microbios 2024-2\EL56_1_Sem5_muxholitas.X\maincode02.s
194 upcino CODE >93:E:\Microbios 2024-2\EL56_1_Sem5_muxholitas.X\maincode02.s
196 upcino CODE >94:E:\Microbios 2024-2\EL56_1_Sem5_muxholitas.X\maincode02.s
198 upcino CODE >95:E:\Microbios 2024-2\EL56_1_Sem5_muxholitas.X\maincode02.s
19A upcino CODE >96:E:\Microbios 2024-2\EL56_1_Sem5_muxholitas.X\maincode02.s
19C upcino CODE >97:E:\Microbios 2024-2\EL56_1_Sem5_muxholitas.X\maincode02.s
19E upcino CODE >98:E:\Microbios 2024-2\EL56_1_Sem5_muxholitas.X\maincode02.s
1A0 upcino CODE >99:E:\Microbios 2024-2\EL56_1_Sem5_muxholitas.X\maincode02.s
1A2 upcino CODE >100:E:\Microbios 2024-2\EL56_1_Sem5_muxholitas.X\maincode02.s
1A4 upcino CODE >101:E:\Microbios 2024-2\EL56_1_Sem5_muxholitas.X\maincode02.s
1A6 upcino CODE >102:E:\Microbios 2024-2\EL56_1_Sem5_muxholitas.X\maincode02.s
1A8 upcino CODE >103:E:\Microbios 2024-2\EL56_1_Sem5_muxholitas.X\maincode02.s
1AA upcino CODE >104:E:\Microbios 2024-2\EL56_1_Sem5_muxholitas.X\maincode02.s
1AC upcino CODE >105:E:\Microbios 2024-2\EL56_1_Sem5_muxholitas.X\maincode02.s
1AE upcino CODE >106:E:\Microbios 2024-2\EL56_1_Sem5_muxholitas.X\maincode02.s
1B0 upcino CODE >107:E:\Microbios 2024-2\EL56_1_Sem5_muxholitas.X\maincode02.s
1B2 upcino CODE >108:E:\Microbios 2024-2\EL56_1_Sem5_muxholitas.X\maincode02.s
5000 upcino CODE >10:E:\Microbios 2024-2\EL56_1_Sem5_muxholitas.X\maincode02.s
5004 upcino CODE >11:E:\Microbios 2024-2\EL56_1_Sem5_muxholitas.X\maincode02.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 5008 0 ABS 0 - -
__Hspace_1 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 60000A 0 ABS 0 - -
__Hudata_bank5 0 0 ABS 0 udata_bank5 -
__Hudata_bank6 0 0 ABS 0 udata_bank6 -
__Hudata_bank7 0 0 ABS 0 udata_bank7 -
__Hudata_bank8 0 0 ABS 0 udata_bank8 -
__Hudata_bank9 0 0 ABS 0 udata_bank9 -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hudata_bank10 0 0 ABS 0 udata_bank10 -
__Hudata_bank11 0 0 ABS 0 udata_bank11 -
__Hudata_bank12 0 0 ABS 0 udata_bank12 -
__Hudata_bank13 0 0 ABS 0 udata_bank13 -
__Hudata_bank14 0 0 ABS 0 udata_bank14 -
__Hudata_bank15 0 0 ABS 0 udata_bank15 -
__Hudata_bank16 0 0 ABS 0 udata_bank16 -
__Hudata_bank17 0 0 ABS 0 udata_bank17 -
__Hudata_bank18 0 0 ABS 0 udata_bank18 -
__Hudata_bank19 0 0 ABS 0 udata_bank19 -
__Hudata_bank20 0 0 ABS 0 udata_bank20 -
__Hudata_bank21 0 0 ABS 0 udata_bank21 -
__Hudata_bank22 0 0 ABS 0 udata_bank22 -
__Hudata_bank23 0 0 ABS 0 udata_bank23 -
__Hudata_bank24 0 0 ABS 0 udata_bank24 -
__Hudata_bank25 0 0 ABS 0 udata_bank25 -
__Hudata_bank26 0 0 ABS 0 udata_bank26 -
__Hudata_bank27 0 0 ABS 0 udata_bank27 -
__Hudata_bank28 0 0 ABS 0 udata_bank28 -
__Hudata_bank29 0 0 ABS 0 udata_bank29 -
__Hudata_bank30 0 0 ABS 0 udata_bank30 -
__Hudata_bank31 0 0 ABS 0 udata_bank31 -
__Hudata_bank32 0 0 ABS 0 udata_bank32 -
__Hudata_bank33 0 0 ABS 0 udata_bank33 -
__Hudata_bank34 0 0 ABS 0 udata_bank34 -
__Hudata_bank35 0 0 ABS 0 udata_bank35 -
__Hudata_bank36 0 0 ABS 0 udata_bank36 -
isa$xinst 0 0 ABS 0 - build/default/production/maincode02.o
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 30000A 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Ludata_bank10 0 0 ABS 0 udata_bank10 -
__Ludata_bank11 0 0 ABS 0 udata_bank11 -
__Ludata_bank12 0 0 ABS 0 udata_bank12 -
__Ludata_bank13 0 0 ABS 0 udata_bank13 -
__Ludata_bank14 0 0 ABS 0 udata_bank14 -
__Ludata_bank15 0 0 ABS 0 udata_bank15 -
__Ludata_bank16 0 0 ABS 0 udata_bank16 -
__Ludata_bank17 0 0 ABS 0 udata_bank17 -
__Ludata_bank18 0 0 ABS 0 udata_bank18 -
__Ludata_bank19 0 0 ABS 0 udata_bank19 -
__Ludata_bank20 0 0 ABS 0 udata_bank20 -
__Ludata_bank21 0 0 ABS 0 udata_bank21 -
__Ludata_bank22 0 0 ABS 0 udata_bank22 -
__Ludata_bank23 0 0 ABS 0 udata_bank23 -
__Ludata_bank24 0 0 ABS 0 udata_bank24 -
__Ludata_bank25 0 0 ABS 0 udata_bank25 -
__Ludata_bank26 0 0 ABS 0 udata_bank26 -
__Ludata_bank27 0 0 ABS 0 udata_bank27 -
__Ludata_bank28 0 0 ABS 0 udata_bank28 -
__Ludata_bank29 0 0 ABS 0 udata_bank29 -
__Ludata_bank30 0 0 ABS 0 udata_bank30 -
__Ludata_bank31 0 0 ABS 0 udata_bank31 -
__Ludata_bank32 0 0 ABS 0 udata_bank32 -
__Ludata_bank33 0 0 ABS 0 udata_bank33 -
__Ludata_bank34 0 0 ABS 0 udata_bank34 -
__Ludata_bank35 0 0 ABS 0 udata_bank35 -
__Ludata_bank36 0 0 ABS 0 udata_bank36 -
__Hupcino 0 0 ABS 0 upcino -
__Lconfig 0 0 CONFIG 4 config -
isa$std 1 0 ABS 0 - build/default/production/maincode02.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lupcino 0 0 ABS 0 upcino -
__Ludata_bank5 0 0 ABS 0 udata_bank5 -
__Ludata_bank6 0 0 ABS 0 udata_bank6 -
__Ludata_bank7 0 0 ABS 0 udata_bank7 -
__Ludata_bank8 0 0 ABS 0 udata_bank8 -
__Ludata_bank9 0 0 ABS 0 udata_bank9 -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Hudata_acs 0 0 ABS 0 udata_acs -
__Ludata_acs 0 0 ABS 0 udata_acs -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
