__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank32 0 0 ABS 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank32 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank35 0 0 ABS 0
__Hudata_bank16 0 0 ABS 0
__Ludata_bank35 0 0 ABS 0
__Ludata_bank16 0 0 ABS 0
__Hudata_bank19 0 0 ABS 0
__Ludata_bank19 0 0 ABS 0
__Hupcino 0 0 ABS 0
__Lupcino 0 0 ABS 0
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 0 0 ABS 0
__Ludata_bank20 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank23 0 0 ABS 0
__Ludata_bank23 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank26 0 0 ABS 0
__Ludata_bank26 0 0 ABS 0
__Hudata_bank29 0 0 ABS 0
__Ludata_bank29 0 0 ABS 0
__Hudata_bank30 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank30 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_bank33 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank33 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__Hudata_bank36 0 0 ABS 0
__Hudata_bank17 0 0 ABS 0
__Ludata_bank36 0 0 ABS 0
__Ludata_bank17 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hspace_0 5008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank21 0 0 ABS 0
__Ludata_bank21 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank24 0 0 ABS 0
__Ludata_bank24 0 0 ABS 0
__Hudata_bank27 0 0 ABS 0
__Ludata_bank27 0 0 ABS 0
__Hudata_bank31 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank31 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Hudata_bank34 0 0 ABS 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank34 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
__Hudata_bank18 0 0 ABS 0
__Ludata_bank18 0 0 ABS 0
__Hudata_bank22 0 0 ABS 0
__Ludata_bank22 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
__Hudata_bank25 0 0 ABS 0
__Ludata_bank25 0 0 ABS 0
__Hudata_bank28 0 0 ABS 0
__Ludata_bank28 0 0 ABS 0
%segments
%locals
build/default/production/maincode02.o
maincode02.s
7 0 0 CODE 0
10 5000 0 CODE 0
11 5004 0 CODE 0
16 100 0 CODE 0
17 102 0 CODE 0
18 104 0 CODE 0
19 106 0 CODE 0
20 108 0 CODE 0
21 10A 0 CODE 0
22 10C 0 CODE 0
24 10E 0 CODE 0
25 110 0 CODE 0
26 112 0 CODE 0
27 114 0 CODE 0
28 116 0 CODE 0
29 118 0 CODE 0
30 11A 0 CODE 0
31 11C 0 CODE 0
32 11E 0 CODE 0
33 120 0 CODE 0
35 122 0 CODE 0
36 124 0 CODE 0
37 126 0 CODE 0
38 128 0 CODE 0
41 12A 0 CODE 0
42 12C 0 CODE 0
43 12E 0 CODE 0
46 130 0 CODE 0
47 132 0 CODE 0
49 134 0 CODE 0
52 136 0 CODE 0
53 138 0 CODE 0
54 13A 0 CODE 0
55 13E 0 CODE 0
56 140 0 CODE 0
57 144 0 CODE 0
58 146 0 CODE 0
59 148 0 CODE 0
60 14C 0 CODE 0
61 14E 0 CODE 0
62 152 0 CODE 0
63 154 0 CODE 0
64 156 0 CODE 0
65 15A 0 CODE 0
66 15C 0 CODE 0
67 160 0 CODE 0
68 162 0 CODE 0
69 164 0 CODE 0
70 168 0 CODE 0
71 16A 0 CODE 0
72 16E 0 CODE 0
73 170 0 CODE 0
76 172 0 CODE 0
77 174 0 CODE 0
78 176 0 CODE 0
79 178 0 CODE 0
80 17A 0 CODE 0
81 17C 0 CODE 0
82 17E 0 CODE 0
83 180 0 CODE 0
84 182 0 CODE 0
85 184 0 CODE 0
86 186 0 CODE 0
87 188 0 CODE 0
88 18A 0 CODE 0
89 18C 0 CODE 0
90 18E 0 CODE 0
91 190 0 CODE 0
92 192 0 CODE 0
93 194 0 CODE 0
94 196 0 CODE 0
95 198 0 CODE 0
96 19A 0 CODE 0
97 19C 0 CODE 0
98 19E 0 CODE 0
99 1A0 0 CODE 0
100 1A2 0 CODE 0
101 1A4 0 CODE 0
102 1A6 0 CODE 0
103 1A8 0 CODE 0
104 1AA 0 CODE 0
105 1AC 0 CODE 0
106 1AE 0 CODE 0
107 1B0 0 CODE 0
108 1B2 0 CODE 0
