[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F57Q43 ]
[d frameptr 1249 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"16 D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem14_I2C.X\I2C_LCD.c
[v _I2C1_INIT I2C1_INIT `(v  1 e 1 0 ]
"38
[v _I2C1_WRITESINGLEBYTE I2C1_WRITESINGLEBYTE `(v  1 e 1 0 ]
"48
[v _I2C_POS_CURSOR I2C_POS_CURSOR `(v  1 e 1 0 ]
"73
[v _I2C_CURSOR_HOME I2C_CURSOR_HOME `(v  1 e 1 0 ]
"93
[v _I2C_CURSOR_ONOFF I2C_CURSOR_ONOFF `(v  1 e 1 0 ]
"105
[v _I2C_ESCRIBE_MENSAJE2 I2C_ESCRIBE_MENSAJE2 `(v  1 e 1 0 ]
"114
[v _I2C_ENVIA_LCD_DATA I2C_ENVIA_LCD_DATA `(v  1 e 1 0 ]
"132
[v _I2C_BORRAR_LCD I2C_BORRAR_LCD `(v  1 e 1 0 ]
"136
[v _I2C_ENVIA_LCD_CMD I2C_ENVIA_LCD_CMD `(v  1 e 1 0 ]
"164
[v _I2C_LCD_INIT I2C_LCD_INIT `(v  1 e 1 0 ]
"289
[v _I2C_LCD_ESCRIBE_VAR_CHAR I2C_LCD_ESCRIBE_VAR_CHAR `(v  1 e 1 0 ]
"435
[v _I2C_LCD_VARCHAR_BITS I2C_LCD_VARCHAR_BITS `(v  1 e 1 0 ]
"450
[v _I2C_LCD_VARCHAR_HEX I2C_LCD_VARCHAR_HEX `(v  1 e 1 0 ]
"9 D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem14_I2C.X\LCD.c
[v _POS_CURSOR POS_CURSOR `(v  1 e 1 0 ]
"34
[v _CURSOR_HOME CURSOR_HOME `(v  1 e 1 0 ]
"54
[v _CURSOR_ONOFF CURSOR_ONOFF `(v  1 e 1 0 ]
"66
[v _ESCRIBE_MENSAJE2 ESCRIBE_MENSAJE2 `(v  1 e 1 0 ]
"75
[v _ENVIA_CHAR ENVIA_CHAR `(v  1 e 1 0 ]
"90
[v _BORRAR_LCD BORRAR_LCD `(v  1 e 1 0 ]
"94
[v _LCD_CONFIG LCD_CONFIG `(v  1 e 1 0 ]
"110
[v _ENVIA_NIBBLE ENVIA_NIBBLE `(v  1 e 1 0 ]
"119
[v _ENVIA_LCD_CMD ENVIA_LCD_CMD `(v  1 e 1 0 ]
"171
[v _LCD_INIT LCD_INIT `(v  1 e 1 0 ]
"183
[v _LCD_ESCRIBE_VAR_CHAR LCD_ESCRIBE_VAR_CHAR `(v  1 e 1 0 ]
"329
[v _LCD_VARCHAR_BITS LCD_VARCHAR_BITS `(v  1 e 1 0 ]
"344
[v _LCD_VARCHAR_HEX LCD_VARCHAR_HEX `(v  1 e 1 0 ]
"9 D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem14_I2C.X\maincode05.c
[v _configuro configuro `(v  1 e 1 0 ]
"40
[v _splash_screen splash_screen `(v  1 e 1 0 ]
"61
[v _I2C1_Write_MCP23017 I2C1_Write_MCP23017 `(v  1 e 1 0 ]
"89
[v _main main `(v  1 e 1 0 ]
"5210 C:/Users/klnla/.mchp_packs/Microchip/PIC18F-Q_DFP/1.23.425/xc8\pic\include\proc\pic18f57q43.h
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5448
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"5650
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"9708
[v _RC3PPS RC3PPS `VEuc  1 e 1 @532 ]
"9764
[v _RC4PPS RC4PPS `VEuc  1 e 1 @533 ]
[s S214 . 1 `uc 1 TH 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 PU 1 0 :2:4 
`uc 1 SLEW 1 0 :2:6 
]
"15511
[s S219 . 1 `uc 1 TH0 1 0 :1:0 
`uc 1 TH1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 PU0 1 0 :1:4 
`uc 1 PU1 1 0 :1:5 
`uc 1 SLEW0 1 0 :1:6 
`uc 1 SLEW1 1 0 :1:7 
]
[s S227 . 1 `uc 1 I2CTH 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 I2CPU 1 0 :2:4 
`uc 1 I2CSLEW 1 0 :2:6 
]
[s S232 . 1 `uc 1 I2CTH0 1 0 :1:0 
`uc 1 I2CTH1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 I2CPU0 1 0 :1:4 
`uc 1 I2CPU1 1 0 :1:5 
`uc 1 I2CSLEW0 1 0 :1:6 
`uc 1 I2CSLEW1 1 0 :1:7 
]
[u S240 . 1 `S214 1 . 1 0 `S219 1 . 1 0 `S227 1 . 1 0 `S232 1 . 1 0 ]
[v _RC4I2Cbits RC4I2Cbits `VES240  1 e 1 @646 ]
"15643
[v _RC3I2Cbits RC3I2Cbits `VES240  1 e 1 @647 ]
"16002
[v _I2C1RXB I2C1RXB `VEuc  1 e 1 @651 ]
"16022
[v _I2C1TXB I2C1TXB `VEuc  1 e 1 @652 ]
"16042
[v _I2C1CNT I2C1CNT `VEuc  1 e 1 @653 ]
"16132
[v _I2C1ADB1 I2C1ADB1 `VEuc  1 e 1 @655 ]
[s S330 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 MDR 1 0 :1:3 
`uc 1 CSTR 1 0 :1:4 
`uc 1 S 1 0 :1:5 
`uc 1 RSEN 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"16256
[s S337 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 I2CEN 1 0 :1:7 
]
[u S343 . 1 `S330 1 . 1 0 `S337 1 . 1 0 ]
[v _I2C1CON0bits I2C1CON0bits `VES343  1 e 1 @660 ]
[s S450 . 1 `uc 1 CSD 1 0 :1:0 
`uc 1 TXU 1 0 :1:1 
`uc 1 RXO 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ACKT 1 0 :1:4 
`uc 1 ACKSTAT 1 0 :1:5 
`uc 1 ACKDT 1 0 :1:6 
`uc 1 ACKCNT 1 0 :1:7 
]
"16328
[u S459 . 1 `S450 1 . 1 0 ]
[v _I2C1CON1bits I2C1CON1bits `VES459  1 e 1 @661 ]
[s S398 . 1 `uc 1 BFRET 1 0 :2:0 
`uc 1 SDAHT 1 0 :2:2 
`uc 1 ABD 1 0 :1:4 
`uc 1 FME 1 0 :1:5 
`uc 1 GCEN 1 0 :1:6 
`uc 1 ACNT 1 0 :1:7 
]
"16389
[s S405 . 1 `uc 1 BFRET0 1 0 :1:0 
`uc 1 BFRET1 1 0 :1:1 
`uc 1 SDAHT0 1 0 :1:2 
`uc 1 SDAHT1 1 0 :1:3 
]
[u S410 . 1 `S398 1 . 1 0 `S405 1 . 1 0 ]
[v _I2C1CON2bits I2C1CON2bits `VES410  1 e 1 @662 ]
[s S674 . 1 `uc 1 . 1 0 :3:0 
`uc 1 D 1 0 :1:3 
`uc 1 R 1 0 :1:4 
`uc 1 MMA 1 0 :1:5 
`uc 1 SMA 1 0 :1:6 
`uc 1 BFRE 1 0 :1:7 
]
"16564
[s S681 . 1 `uc 1 . 1 0 :3:0 
`uc 1 DATA 1 0 :1:3 
`uc 1 READ 1 0 :1:4 
]
[s S685 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_ADDRESS 1 0 :1:3 
`uc 1 NOT_WRITE 1 0 :1:4 
]
[s S689 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_A 1 0 :1:3 
`uc 1 NOT_W 1 0 :1:4 
]
[u S693 . 1 `S674 1 . 1 0 `S681 1 . 1 0 `S685 1 . 1 0 `S689 1 . 1 0 ]
[v _I2C1STAT0bits I2C1STAT0bits `VES693  1 e 1 @664 ]
[s S429 . 1 `uc 1 RXBF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CLRBF 1 0 :1:2 
`uc 1 RXRE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 TXBE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 TXWE 1 0 :1:7 
]
"16641
[u S438 . 1 `S429 1 . 1 0 ]
[v _I2C1STAT1bits I2C1STAT1bits `VES438  1 e 1 @665 ]
[s S471 . 1 `uc 1 SCIF 1 0 :1:0 
`uc 1 RSCIF 1 0 :1:1 
`uc 1 PCIF 1 0 :1:2 
`uc 1 ADRIF 1 0 :1:3 
`uc 1 WRIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKTIF 1 0 :1:6 
`uc 1 CNTIF 1 0 :1:7 
]
"16698
[s S480 . 1 `uc 1 SC1IF 1 0 :1:0 
`uc 1 RSC1IF 1 0 :1:1 
`uc 1 PC1IF 1 0 :1:2 
`uc 1 ADR1IF 1 0 :1:3 
`uc 1 WR1IF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKT1IF 1 0 :1:6 
`uc 1 CNT1IF 1 0 :1:7 
]
[u S489 . 1 `S471 1 . 1 0 `S480 1 . 1 0 ]
[v _I2C1PIRbits I2C1PIRbits `VES489  1 e 1 @666 ]
[s S360 . 1 `uc 1 CLK 1 0 :8:0 
]
"16902
[s S362 . 1 `uc 1 I2CCLK 1 0 :8:0 
]
[s S364 . 1 `uc 1 CLK0 1 0 :1:0 
`uc 1 CLK1 1 0 :1:1 
`uc 1 CLK2 1 0 :1:2 
`uc 1 CLK3 1 0 :1:3 
`uc 1 CLK4 1 0 :1:4 
]
[s S370 . 1 `uc 1 I2CCLK0 1 0 :1:0 
`uc 1 I2CCLK1 1 0 :1:1 
`uc 1 I2CCLK2 1 0 :1:2 
`uc 1 I2CCLK3 1 0 :1:3 
`uc 1 I2CCLK4 1 0 :1:4 
]
[u S376 . 1 `S360 1 . 1 0 `S362 1 . 1 0 `S364 1 . 1 0 `S370 1 . 1 0 ]
[v _I2C1CLKbits I2C1CLKbits `VES376  1 e 1 @668 ]
[s S170 . 1 `uc 1 ANSELC0 1 0 :1:0 
`uc 1 ANSELC1 1 0 :1:1 
`uc 1 ANSELC2 1 0 :1:2 
`uc 1 ANSELC3 1 0 :1:3 
`uc 1 ANSELC4 1 0 :1:4 
`uc 1 ANSELC5 1 0 :1:5 
`uc 1 ANSELC6 1 0 :1:6 
`uc 1 ANSELC7 1 0 :1:7 
]
"41024
[u S179 . 1 `S170 1 . 1 0 ]
"41024
"41024
[v _ANSELCbits ANSELCbits `VES179  1 e 1 @1040 ]
[s S191 . 1 `uc 1 ODCC0 1 0 :1:0 
`uc 1 ODCC1 1 0 :1:1 
`uc 1 ODCC2 1 0 :1:2 
`uc 1 ODCC3 1 0 :1:3 
`uc 1 ODCC4 1 0 :1:4 
`uc 1 ODCC5 1 0 :1:5 
`uc 1 ODCC6 1 0 :1:6 
`uc 1 ODCC7 1 0 :1:7 
]
"41148
[u S200 . 1 `S191 1 . 1 0 ]
"41148
"41148
[v _ODCONCbits ODCONCbits `VES200  1 e 1 @1042 ]
"41503
[v _ANSELD ANSELD `VEuc  1 e 1 @1048 ]
"49047
[v _LATD LATD `VEuc  1 e 1 @1217 ]
[s S39 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"49064
[u S48 . 1 `S39 1 . 1 0 ]
"49064
"49064
[v _LATDbits LATDbits `VES48  1 e 1 @1217 ]
[s S149 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"49344
[u S158 . 1 `S149 1 . 1 0 ]
"49344
"49344
[v _TRISCbits TRISCbits `VES158  1 e 1 @1224 ]
"49389
[v _TRISD TRISD `VEuc  1 e 1 @1225 ]
"49731
[v _PORTD PORTD `VEuc  1 e 1 @1233 ]
"7 D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem14_I2C.X\maincode05.c
[v _efecto efecto `[16]ui  1 e 32 0 ]
"89
[v _main main `(v  1 e 1 0 ]
{
"107
[v main@x_var x_var `uc  1 a 1 19 ]
"143
} 0
"40
[v _splash_screen splash_screen `(v  1 e 1 0 ]
{
"52
} 0
"9 D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem14_I2C.X\LCD.c
[v _POS_CURSOR POS_CURSOR `(v  1 e 1 0 ]
{
[v POS_CURSOR@fila fila `uc  1 a 1 wreg ]
[v POS_CURSOR@fila fila `uc  1 a 1 wreg ]
[v POS_CURSOR@columna columna `uc  1 p 1 3 ]
[v POS_CURSOR@fila fila `uc  1 a 1 4 ]
"22
} 0
"48 D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem14_I2C.X\I2C_LCD.c
[v _I2C_POS_CURSOR I2C_POS_CURSOR `(v  1 e 1 0 ]
{
[v I2C_POS_CURSOR@fila fila `uc  1 a 1 wreg ]
[v I2C_POS_CURSOR@fila fila `uc  1 a 1 wreg ]
[v I2C_POS_CURSOR@columna columna `uc  1 p 1 6 ]
[v I2C_POS_CURSOR@fila fila `uc  1 a 1 7 ]
"61
} 0
"105
[v _I2C_ESCRIBE_MENSAJE2 I2C_ESCRIBE_MENSAJE2 `(v  1 e 1 0 ]
{
"108
[v I2C_ESCRIBE_MENSAJE2@i i `uc  1 a 1 9 ]
"106
[v I2C_ESCRIBE_MENSAJE2@tam tam `uc  1 a 1 8 ]
"105
[v I2C_ESCRIBE_MENSAJE2@cadena cadena `*.31Cuc  1 p 1 6 ]
"112
} 0
"66 D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem14_I2C.X\LCD.c
[v _ESCRIBE_MENSAJE2 ESCRIBE_MENSAJE2 `(v  1 e 1 0 ]
{
"69
[v ESCRIBE_MENSAJE2@i i `uc  1 a 1 6 ]
"67
[v ESCRIBE_MENSAJE2@tam tam `uc  1 a 1 5 ]
"66
[v ESCRIBE_MENSAJE2@cadena cadena `*.31Cuc  1 p 1 3 ]
"73
} 0
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.31Cuc  1 a 1 2 ]
"5
[v strlen@s s `*.31Cuc  1 p 1 0 ]
"12
} 0
"9 D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem14_I2C.X\maincode05.c
[v _configuro configuro `(v  1 e 1 0 ]
{
"38
} 0
"171 D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem14_I2C.X\LCD.c
[v _LCD_INIT LCD_INIT `(v  1 e 1 0 ]
{
"180
} 0
"94
[v _LCD_CONFIG LCD_CONFIG `(v  1 e 1 0 ]
{
"108
} 0
"54
[v _CURSOR_ONOFF CURSOR_ONOFF `(v  1 e 1 0 ]
{
[v CURSOR_ONOFF@estado estado `uc  1 a 1 wreg ]
[v CURSOR_ONOFF@estado estado `uc  1 a 1 wreg ]
[v CURSOR_ONOFF@estado estado `uc  1 a 1 3 ]
"57
} 0
"34
[v _CURSOR_HOME CURSOR_HOME `(v  1 e 1 0 ]
{
"36
} 0
"90
[v _BORRAR_LCD BORRAR_LCD `(v  1 e 1 0 ]
{
"92
} 0
"119
[v _ENVIA_LCD_CMD ENVIA_LCD_CMD `(v  1 e 1 0 ]
{
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 wreg ]
"120
[v ENVIA_LCD_CMD@aux aux `uc  1 a 1 2 ]
"119
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 wreg ]
"121
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 1 ]
"132
} 0
"164 D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem14_I2C.X\I2C_LCD.c
[v _I2C_LCD_INIT I2C_LCD_INIT `(v  1 e 1 0 ]
{
"286
} 0
"93
[v _I2C_CURSOR_ONOFF I2C_CURSOR_ONOFF `(v  1 e 1 0 ]
{
[v I2C_CURSOR_ONOFF@estado estado `uc  1 a 1 wreg ]
[v I2C_CURSOR_ONOFF@estado estado `uc  1 a 1 wreg ]
[v I2C_CURSOR_ONOFF@estado estado `uc  1 a 1 6 ]
"96
} 0
"73
[v _I2C_CURSOR_HOME I2C_CURSOR_HOME `(v  1 e 1 0 ]
{
"75
} 0
"132
[v _I2C_BORRAR_LCD I2C_BORRAR_LCD `(v  1 e 1 0 ]
{
"134
} 0
"136
[v _I2C_ENVIA_LCD_CMD I2C_ENVIA_LCD_CMD `(v  1 e 1 0 ]
{
[v I2C_ENVIA_LCD_CMD@command command `uc  1 a 1 wreg ]
"138
[v I2C_ENVIA_LCD_CMD@lownibble lownibble `uc  1 a 1 5 ]
"137
[v I2C_ENVIA_LCD_CMD@highnibble highnibble `uc  1 a 1 4 ]
"136
[v I2C_ENVIA_LCD_CMD@command command `uc  1 a 1 wreg ]
"140
[v I2C_ENVIA_LCD_CMD@command command `uc  1 a 1 3 ]
"152
} 0
"16
[v _I2C1_INIT I2C1_INIT `(v  1 e 1 0 ]
{
"36
} 0
"344 D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem14_I2C.X\LCD.c
[v _LCD_VARCHAR_HEX LCD_VARCHAR_HEX `(v  1 e 1 0 ]
{
[v LCD_VARCHAR_HEX@dato dato `uc  1 a 1 wreg ]
"345
[v LCD_VARCHAR_HEX@low_nib low_nib `uc  1 a 1 7 ]
[v LCD_VARCHAR_HEX@high_nib high_nib `uc  1 a 1 6 ]
"344
[v LCD_VARCHAR_HEX@dato dato `uc  1 a 1 wreg ]
"346
[v LCD_VARCHAR_HEX@dato dato `uc  1 a 1 5 ]
"366
} 0
"329
[v _LCD_VARCHAR_BITS LCD_VARCHAR_BITS `(v  1 e 1 0 ]
{
[v LCD_VARCHAR_BITS@dato dato `uc  1 a 1 wreg ]
"332
[v LCD_VARCHAR_BITS@x_var x_var `uc  1 a 1 6 ]
"329
[v LCD_VARCHAR_BITS@dato dato `uc  1 a 1 wreg ]
[v LCD_VARCHAR_BITS@dato dato `uc  1 a 1 5 ]
"341
} 0
"183
[v _LCD_ESCRIBE_VAR_CHAR LCD_ESCRIBE_VAR_CHAR `(v  1 e 1 0 ]
{
[v LCD_ESCRIBE_VAR_CHAR@numero numero `uc  1 a 1 wreg ]
"184
[v LCD_ESCRIBE_VAR_CHAR@unidad unidad `uc  1 a 1 16 ]
[v LCD_ESCRIBE_VAR_CHAR@decena decena `uc  1 a 1 14 ]
[v LCD_ESCRIBE_VAR_CHAR@centena centena `uc  1 a 1 13 ]
"183
[v LCD_ESCRIBE_VAR_CHAR@numero numero `uc  1 a 1 wreg ]
[v LCD_ESCRIBE_VAR_CHAR@n_digitos n_digitos `uc  1 p 1 10 ]
"185
[v LCD_ESCRIBE_VAR_CHAR@numero numero `uc  1 a 1 15 ]
"202
} 0
"75
[v _ENVIA_CHAR ENVIA_CHAR `(v  1 e 1 0 ]
{
[v ENVIA_CHAR@dato dato `uc  1 a 1 wreg ]
"76
[v ENVIA_CHAR@aux aux `uc  1 a 1 2 ]
"75
[v ENVIA_CHAR@dato dato `uc  1 a 1 wreg ]
"77
[v ENVIA_CHAR@dato dato `uc  1 a 1 1 ]
"88
} 0
"110
[v _ENVIA_NIBBLE ENVIA_NIBBLE `(v  1 e 1 0 ]
{
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 wreg ]
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 wreg ]
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 0 ]
"117
} 0
"450 D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem14_I2C.X\I2C_LCD.c
[v _I2C_LCD_VARCHAR_HEX I2C_LCD_VARCHAR_HEX `(v  1 e 1 0 ]
{
[v I2C_LCD_VARCHAR_HEX@dato dato `uc  1 a 1 wreg ]
"451
[v I2C_LCD_VARCHAR_HEX@low_nib low_nib `uc  1 a 1 10 ]
[v I2C_LCD_VARCHAR_HEX@high_nib high_nib `uc  1 a 1 9 ]
"450
[v I2C_LCD_VARCHAR_HEX@dato dato `uc  1 a 1 wreg ]
"452
[v I2C_LCD_VARCHAR_HEX@dato dato `uc  1 a 1 8 ]
"472
} 0
"435
[v _I2C_LCD_VARCHAR_BITS I2C_LCD_VARCHAR_BITS `(v  1 e 1 0 ]
{
[v I2C_LCD_VARCHAR_BITS@dato dato `uc  1 a 1 wreg ]
"438
[v I2C_LCD_VARCHAR_BITS@x_var x_var `uc  1 a 1 9 ]
"435
[v I2C_LCD_VARCHAR_BITS@dato dato `uc  1 a 1 wreg ]
[v I2C_LCD_VARCHAR_BITS@dato dato `uc  1 a 1 8 ]
"447
} 0
"289
[v _I2C_LCD_ESCRIBE_VAR_CHAR I2C_LCD_ESCRIBE_VAR_CHAR `(v  1 e 1 0 ]
{
[v I2C_LCD_ESCRIBE_VAR_CHAR@numero numero `uc  1 a 1 wreg ]
"290
[v I2C_LCD_ESCRIBE_VAR_CHAR@unidad unidad `uc  1 a 1 16 ]
[v I2C_LCD_ESCRIBE_VAR_CHAR@decena decena `uc  1 a 1 14 ]
[v I2C_LCD_ESCRIBE_VAR_CHAR@centena centena `uc  1 a 1 13 ]
"289
[v I2C_LCD_ESCRIBE_VAR_CHAR@numero numero `uc  1 a 1 wreg ]
[v I2C_LCD_ESCRIBE_VAR_CHAR@n_digitos n_digitos `uc  1 p 1 10 ]
"291
[v I2C_LCD_ESCRIBE_VAR_CHAR@numero numero `uc  1 a 1 15 ]
"308
} 0
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
{
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbmod@rem rem `uc  1 a 1 3 ]
"7
[v ___lbmod@counter counter `uc  1 a 1 2 ]
"4
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
[v ___lbmod@divisor divisor `uc  1 p 1 0 ]
"9
[v ___lbmod@dividend dividend `uc  1 a 1 1 ]
"18
} 0
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
{
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbdiv@quotient quotient `uc  1 a 1 9 ]
"7
[v ___lbdiv@counter counter `uc  1 a 1 8 ]
"4
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
[v ___lbdiv@divisor divisor `uc  1 p 1 6 ]
"9
[v ___lbdiv@dividend dividend `uc  1 a 1 7 ]
"26
} 0
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"114 D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem14_I2C.X\I2C_LCD.c
[v _I2C_ENVIA_LCD_DATA I2C_ENVIA_LCD_DATA `(v  1 e 1 0 ]
{
[v I2C_ENVIA_LCD_DATA@data data `uc  1 a 1 wreg ]
"116
[v I2C_ENVIA_LCD_DATA@lownibble lownibble `uc  1 a 1 5 ]
"115
[v I2C_ENVIA_LCD_DATA@highnibble highnibble `uc  1 a 1 4 ]
"114
[v I2C_ENVIA_LCD_DATA@data data `uc  1 a 1 wreg ]
"118
[v I2C_ENVIA_LCD_DATA@data data `uc  1 a 1 3 ]
"130
} 0
"38
[v _I2C1_WRITESINGLEBYTE I2C1_WRITESINGLEBYTE `(v  1 e 1 0 ]
{
[v I2C1_WRITESINGLEBYTE@direccion direccion `uc  1 a 1 wreg ]
[v I2C1_WRITESINGLEBYTE@direccion direccion `uc  1 a 1 wreg ]
[v I2C1_WRITESINGLEBYTE@dato dato `uc  1 p 1 0 ]
[v I2C1_WRITESINGLEBYTE@direccion direccion `uc  1 a 1 1 ]
"46
} 0
"61 D:\Microchip-PIC18F57Q43\EL256 2023-2 Examples\2023-2_EL57_2_Sem14_I2C.X\maincode05.c
[v _I2C1_Write_MCP23017 I2C1_Write_MCP23017 `(v  1 e 1 0 ]
{
[v I2C1_Write_MCP23017@direccion direccion `uc  1 a 1 wreg ]
[v I2C1_Write_MCP23017@direccion direccion `uc  1 a 1 wreg ]
[v I2C1_Write_MCP23017@registro registro `uc  1 p 1 0 ]
[v I2C1_Write_MCP23017@dato dato `uc  1 p 1 1 ]
[v I2C1_Write_MCP23017@direccion direccion `uc  1 a 1 2 ]
"74
} 0
