%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\upao\AppData\Local\Temp\xcAsms0.\driver_tmp_9.o
init CODE 0 102 102 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
ivt0x8 CODE 0 8 8 FA 1 2
cinit CODE 0 35BC 35BC 40 1 2
text0 CODE 0 2F64 2F64 FA 1 2
text1 CODE 0 3634 3634 36 1 2
text2 CODE 0 33D2 33D2 62 1 2
text3 CODE 0 251C 251C A48 1 2
text4 CODE 0 3122 3122 B0 1 2
text5 CODE 0 305E 305E C4 1 2
text6 CODE 0 34DE 34DE 4E 1 2
text7 CODE 0 352C 352C 4C 1 2
text8 CODE 0 31D2 31D2 AE 1 2
text9 CODE 0 336C 336C 66 1 2
text10 CODE 0 348C 348C 52 1 2
text11 CODE 0 36D0 36D0 30 1 2
text12 CODE 0 373C 373C 8 1 2
text13 CODE 0 3744 3744 8 1 2
text14 CODE 0 3280 3280 7A 1 2
text15 CODE 0 366A 366A 34 1 2
text16 CODE 0 32FA 32FA 72 1 2
text17 CODE 0 3578 3578 44 1 2
text18 CODE 0 35FC 35FC 38 1 2
text19 CODE 0 369E 369E 32 1 2
text20 CODE 0 3720 3720 1C 1 2
text21 CODE 0 3700 3700 20 1 4
text22 CODE 0 374C 374C 2 1 4
cstackCOMRAM COMRAM 1 501 501 52 1 1
smallconst SMALLCONST 0 2500 2500 1C 1 2
idataBANK5 CODE 0 3434 3434 58 1 1
dataBANK5 BANK5 1 560 560 58 1 1
bssCOMRAM COMRAM 1 553 553 6 1 1
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5B8-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 5B8-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 106-24FF 1
CONST 374E-1FFFF 1
IDLOC 200000-20003F 1
SMALLCONST 374E-1FFFF 1
CODE 4-7 1
CODE 106-24FF 1
CODE 374E-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 559-55F 1
BIGRAM 5B8-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 559-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 374E-FFFF 1
MEDIUMCONST 12500-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
374C text22 CODE >297:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
374C text22 CODE >299:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
374C text22 CODE >301:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
3700 text21 CODE >121:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
3700 text21 CODE >289:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
3700 text21 CODE >290:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
3702 text21 CODE >291:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
3714 text21 CODE >292:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
3718 text21 CODE >293:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
371C text21 CODE >295:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
371E text21 CODE >297:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
3720 text20 CODE >112:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
3722 text20 CODE >114:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
3726 text20 CODE >115:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
372A text20 CODE >116:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
372E text20 CODE >117:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
3730 text20 CODE >119:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
3738 text20 CODE >120:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
373A text20 CODE >121:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
369E text19 CODE >75:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
36A0 text19 CODE >77:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
36A2 text19 CODE >80:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
36B0 text19 CODE >81:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
36B2 text19 CODE >82:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
36B4 text19 CODE >83:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
36B6 text19 CODE >84:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
36BC text19 CODE >85:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
36C2 text19 CODE >86:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
36C8 text19 CODE >87:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
36CE text19 CODE >88:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
35FC text18 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
35FC text18 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
3600 text18 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
3604 text18 CODE >9:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
3606 text18 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
3626 text18 CODE >11:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
3632 text18 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
3578 text17 CODE >66:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
3578 text17 CODE >68:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
3584 text17 CODE >69:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
3584 text17 CODE >70:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
358C text17 CODE >71:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
35A6 text17 CODE >72:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
35BA text17 CODE >73:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
32FA text16 CODE >140:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
32FA text16 CODE >143:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
32FE text16 CODE >144:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
3300 text16 CODE >145:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
3302 text16 CODE >146:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
3304 text16 CODE >147:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
330C text16 CODE >149:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
3310 text16 CODE >150:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
3312 text16 CODE >151:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
331A text16 CODE >153:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
331C text16 CODE >154:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
3324 text16 CODE >156:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
3326 text16 CODE >157:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
332C text16 CODE >158:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
3330 text16 CODE >160:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
3332 text16 CODE >161:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
333A text16 CODE >162:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
333E text16 CODE >163:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
3340 text16 CODE >164:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
3348 text16 CODE >165:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
334A text16 CODE >166:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
3352 text16 CODE >167:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
3358 text16 CODE >158:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
336A text16 CODE >170:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
366A text15 CODE >123:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
366C text15 CODE >126:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
366E text15 CODE >127:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
3672 text15 CODE >128:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
3676 text15 CODE >130:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
367E text15 CODE >131:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
3680 text15 CODE >132:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
3682 text15 CODE >133:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
3684 text15 CODE >134:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
368A text15 CODE >135:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
3690 text15 CODE >136:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
3696 text15 CODE >137:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
369C text15 CODE >138:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
3280 text14 CODE >9:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
3282 text14 CODE >10:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
3292 text14 CODE >11:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
329A text14 CODE >12:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
329E text14 CODE >13:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
32B0 text14 CODE >14:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
32B8 text14 CODE >15:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
32BC text14 CODE >16:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
32CE text14 CODE >17:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
32D6 text14 CODE >18:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
32DA text14 CODE >19:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
32EC text14 CODE >20:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
32F8 text14 CODE >21:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
32F8 text14 CODE >22:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
3744 text13 CODE >90:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
3744 text13 CODE >91:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
374A text13 CODE >92:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
373C text12 CODE >34:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
373C text12 CODE >35:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
3742 text12 CODE >36:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
36D0 text11 CODE >54:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
36D2 text11 CODE >55:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
36E8 text11 CODE >56:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
36FE text11 CODE >57:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
348C text10 CODE >94:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
348C text10 CODE >96:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
348E text10 CODE >97:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
3490 text10 CODE >98:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
3496 text10 CODE >99:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
34A4 text10 CODE >100:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
34AA text10 CODE >102:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
34B2 text10 CODE >103:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
34B8 text10 CODE >104:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
34BE text10 CODE >105:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
34C4 text10 CODE >106:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
34CA text10 CODE >107:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
34D0 text10 CODE >108:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
34D6 text10 CODE >109:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
34DC text10 CODE >110:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
336C text9 CODE >182:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
336C text9 CODE >183:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
3384 text9 CODE >184:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
3388 text9 CODE >185:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
338E text9 CODE >186:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
33A6 text9 CODE >187:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
33AA text9 CODE >188:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
33C2 text9 CODE >189:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
33C6 text9 CODE >190:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
33CA text9 CODE >191:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
33D0 text9 CODE >192:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\LCD.c
31D2 text8 CODE >58:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\MAX7219.c
31D4 text8 CODE >61:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\MAX7219.c
31D6 text8 CODE >62:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\MAX7219.c
31D8 text8 CODE >63:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\MAX7219.c
31DA text8 CODE >65:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\MAX7219.c
31DC text8 CODE >67:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\MAX7219.c
31E0 text8 CODE >68:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\MAX7219.c
31E2 text8 CODE >69:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\MAX7219.c
3210 text8 CODE >70:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\MAX7219.c
3212 text8 CODE >71:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\MAX7219.c
3216 text8 CODE >72:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\MAX7219.c
3216 text8 CODE >73:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\MAX7219.c
3218 text8 CODE >74:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\MAX7219.c
3218 text8 CODE >75:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\MAX7219.c
321A text8 CODE >76:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\MAX7219.c
322C text8 CODE >79:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\MAX7219.c
3230 text8 CODE >80:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\MAX7219.c
3232 text8 CODE >81:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\MAX7219.c
3260 text8 CODE >82:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\MAX7219.c
3262 text8 CODE >83:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\MAX7219.c
3266 text8 CODE >84:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\MAX7219.c
3266 text8 CODE >85:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\MAX7219.c
3268 text8 CODE >86:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\MAX7219.c
3268 text8 CODE >87:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\MAX7219.c
326A text8 CODE >88:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\MAX7219.c
327C text8 CODE >89:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\MAX7219.c
327E text8 CODE >90:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\MAX7219.c
352C text7 CODE >11:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\MAX7219.c
352C text7 CODE >12:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\MAX7219.c
352E text7 CODE >13:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\MAX7219.c
3532 text7 CODE >14:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\MAX7219.c
3536 text7 CODE >15:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\MAX7219.c
353A text7 CODE >16:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\MAX7219.c
3544 text7 CODE >17:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\MAX7219.c
354E text7 CODE >18:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\MAX7219.c
3558 text7 CODE >19:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\MAX7219.c
3562 text7 CODE >20:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\MAX7219.c
356C text7 CODE >21:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\MAX7219.c
3576 text7 CODE >22:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\MAX7219.c
34DE text6 CODE >36:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
34DE text6 CODE >38:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
34E4 text6 CODE >39:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
34E8 text6 CODE >40:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
34EC text6 CODE >42:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
34F2 text6 CODE >43:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
34F6 text6 CODE >44:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
34FA text6 CODE >46:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
34FC text6 CODE >47:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
34FE text6 CODE >48:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
3500 text6 CODE >50:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
3504 text6 CODE >52:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
3508 text6 CODE >53:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
3512 text6 CODE >54:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
352A text6 CODE >55:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
305E text5 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
305E text5 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
3062 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
3070 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
3078 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
307C text5 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
308A text5 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
3092 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
3096 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
309E text5 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
30B0 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
30B4 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
30B8 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
30BE text5 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
30C0 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
30CE text5 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
30D4 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
30EA text5 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
30F2 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
30F4 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
30FA text5 CODE >36:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
3100 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
3110 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
3118 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
3120 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
3122 text4 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
3122 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
3126 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
3134 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
313C text4 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
3140 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
314E text4 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
3156 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
3168 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
316C text4 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
3170 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
3176 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
3178 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
3186 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
319C text4 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
31A4 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
31AA text4 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
31B0 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
31C0 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
31C8 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
31D0 text4 CODE >34:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
251C text3 CODE >99:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
251E text3 CODE >101:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2534 text3 CODE >102:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
255E text3 CODE >103:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2574 text3 CODE >104:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2578 text3 CODE >106:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
25A0 text3 CODE >107:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
25BC text3 CODE >108:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
25C4 text3 CODE >111:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
25EC text3 CODE >112:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2608 text3 CODE >113:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2610 text3 CODE >116:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2638 text3 CODE >117:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2654 text3 CODE >118:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
265C text3 CODE >121:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2684 text3 CODE >122:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
26A0 text3 CODE >123:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
26A8 text3 CODE >126:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
26D0 text3 CODE >127:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
26EC text3 CODE >128:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
26F4 text3 CODE >131:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
271C text3 CODE >132:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2738 text3 CODE >133:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2740 text3 CODE >136:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2768 text3 CODE >137:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2784 text3 CODE >138:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
278C text3 CODE >141:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
27B4 text3 CODE >142:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
27D0 text3 CODE >143:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
27D8 text3 CODE >146:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2800 text3 CODE >147:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
281C text3 CODE >148:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2824 text3 CODE >151:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
284C text3 CODE >152:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2868 text3 CODE >153:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2870 text3 CODE >155:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2874 text3 CODE >155:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
287C text3 CODE >155:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2884 text3 CODE >155:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
288C text3 CODE >155:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2894 text3 CODE >155:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
289C text3 CODE >155:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
28A4 text3 CODE >155:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
28AC text3 CODE >155:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
28B4 text3 CODE >155:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
28BC text3 CODE >155:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
28C6 text3 CODE >158:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
28EE text3 CODE >159:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
290A text3 CODE >160:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2912 text3 CODE >163:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
293A text3 CODE >164:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2956 text3 CODE >165:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
295E text3 CODE >168:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2986 text3 CODE >169:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
29A2 text3 CODE >170:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
29AA text3 CODE >173:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
29D2 text3 CODE >174:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
29EE text3 CODE >175:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
29F6 text3 CODE >178:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2A1E text3 CODE >179:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2A3A text3 CODE >180:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2A42 text3 CODE >183:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2A6A text3 CODE >184:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2A86 text3 CODE >185:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2A8E text3 CODE >188:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2AB6 text3 CODE >189:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2AD2 text3 CODE >190:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2ADA text3 CODE >193:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2B02 text3 CODE >194:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2B1E text3 CODE >195:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2B26 text3 CODE >198:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2B4E text3 CODE >199:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2B6A text3 CODE >200:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2B72 text3 CODE >203:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2B9A text3 CODE >204:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2BB6 text3 CODE >205:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2BBE text3 CODE >207:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2BC2 text3 CODE >207:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2BCA text3 CODE >207:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2BD2 text3 CODE >207:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2BDA text3 CODE >207:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2BE2 text3 CODE >207:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2BEA text3 CODE >207:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2BF2 text3 CODE >207:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2BFA text3 CODE >207:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2C02 text3 CODE >207:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2C0A text3 CODE >207:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2C14 text3 CODE >211:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2C3C text3 CODE >212:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2C58 text3 CODE >213:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2C60 text3 CODE >216:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2C88 text3 CODE >217:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2CA4 text3 CODE >218:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2CAC text3 CODE >221:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2CD4 text3 CODE >222:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2CF0 text3 CODE >223:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2CF8 text3 CODE >226:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2D20 text3 CODE >227:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2D3C text3 CODE >228:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2D44 text3 CODE >231:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2D6C text3 CODE >232:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2D88 text3 CODE >233:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2D90 text3 CODE >236:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2DB8 text3 CODE >237:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2DD4 text3 CODE >238:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2DDC text3 CODE >241:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2E04 text3 CODE >242:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2E20 text3 CODE >243:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2E28 text3 CODE >246:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2E50 text3 CODE >247:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2E6C text3 CODE >248:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2E74 text3 CODE >251:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2E9C text3 CODE >252:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2EB8 text3 CODE >253:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2EC0 text3 CODE >256:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2EE8 text3 CODE >257:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2F04 text3 CODE >258:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2F0C text3 CODE >260:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2F10 text3 CODE >260:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2F18 text3 CODE >260:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2F20 text3 CODE >260:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2F28 text3 CODE >260:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2F30 text3 CODE >260:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2F38 text3 CODE >260:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2F40 text3 CODE >260:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2F48 text3 CODE >260:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2F50 text3 CODE >260:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2F58 text3 CODE >260:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2F62 text3 CODE >261:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
33D2 text2 CODE >3:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strcat.c
33D2 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strcat.c
33DA text2 CODE >6:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strcat.c
33DE text2 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strcat.c
33E2 text2 CODE >6:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strcat.c
3402 text2 CODE >10:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strcat.c
3406 text2 CODE >11:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strcat.c
340A text2 CODE >9:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strcat.c
3432 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strcat.c
3634 text1 CODE >3:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strcpy.c
3634 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strcpy.c
363C text1 CODE >6:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strcpy.c
3668 text1 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strcpy.c
2F64 text0 CODE >263:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2F64 text0 CODE >264:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2F68 text0 CODE >265:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2F72 text0 CODE >266:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2F7A text0 CODE >267:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2F84 text0 CODE >268:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2F8C text0 CODE >269:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2F96 text0 CODE >270:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2FA0 text0 CODE >271:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2FAA text0 CODE >272:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2FB4 text0 CODE >273:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2FBE text0 CODE >274:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2FC8 text0 CODE >275:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2FD2 text0 CODE >276:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2FDC text0 CODE >277:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2FF2 text0 CODE >280:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
2FFA text0 CODE >281:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
3000 text0 CODE >282:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
3014 text0 CODE >283:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
3028 text0 CODE >284:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
303C text0 CODE >285:D:\Taller de Microcontroladores y Flacas\Sem10_MAX7219_matrix.X\maincode02.c
35BC cinit CODE >5540:C:\Users\upao\AppData\Local\Temp\xcAsms0.\driver_tmp_1.s
35BC cinit CODE >5542:C:\Users\upao\AppData\Local\Temp\xcAsms0.\driver_tmp_1.s
35BC cinit CODE >5545:C:\Users\upao\AppData\Local\Temp\xcAsms0.\driver_tmp_1.s
35BC cinit CODE >5643:C:\Users\upao\AppData\Local\Temp\xcAsms0.\driver_tmp_1.s
35BE cinit CODE >5644:C:\Users\upao\AppData\Local\Temp\xcAsms0.\driver_tmp_1.s
35C0 cinit CODE >5645:C:\Users\upao\AppData\Local\Temp\xcAsms0.\driver_tmp_1.s
35C2 cinit CODE >5646:C:\Users\upao\AppData\Local\Temp\xcAsms0.\driver_tmp_1.s
35C4 cinit CODE >5647:C:\Users\upao\AppData\Local\Temp\xcAsms0.\driver_tmp_1.s
35C6 cinit CODE >5648:C:\Users\upao\AppData\Local\Temp\xcAsms0.\driver_tmp_1.s
35C8 cinit CODE >5649:C:\Users\upao\AppData\Local\Temp\xcAsms0.\driver_tmp_1.s
35CC cinit CODE >5650:C:\Users\upao\AppData\Local\Temp\xcAsms0.\driver_tmp_1.s
35D0 cinit CODE >5651:C:\Users\upao\AppData\Local\Temp\xcAsms0.\driver_tmp_1.s
35D0 cinit CODE >5652:C:\Users\upao\AppData\Local\Temp\xcAsms0.\driver_tmp_1.s
35D2 cinit CODE >5653:C:\Users\upao\AppData\Local\Temp\xcAsms0.\driver_tmp_1.s
35D6 cinit CODE >5654:C:\Users\upao\AppData\Local\Temp\xcAsms0.\driver_tmp_1.s
35D8 cinit CODE >5655:C:\Users\upao\AppData\Local\Temp\xcAsms0.\driver_tmp_1.s
35DA cinit CODE >5656:C:\Users\upao\AppData\Local\Temp\xcAsms0.\driver_tmp_1.s
35DC cinit CODE >5660:C:\Users\upao\AppData\Local\Temp\xcAsms0.\driver_tmp_1.s
35DE cinit CODE >5661:C:\Users\upao\AppData\Local\Temp\xcAsms0.\driver_tmp_1.s
35E0 cinit CODE >5662:C:\Users\upao\AppData\Local\Temp\xcAsms0.\driver_tmp_1.s
35E2 cinit CODE >5663:C:\Users\upao\AppData\Local\Temp\xcAsms0.\driver_tmp_1.s
35E4 cinit CODE >5664:C:\Users\upao\AppData\Local\Temp\xcAsms0.\driver_tmp_1.s
35E6 cinit CODE >5665:C:\Users\upao\AppData\Local\Temp\xcAsms0.\driver_tmp_1.s
35E8 cinit CODE >5673:C:\Users\upao\AppData\Local\Temp\xcAsms0.\driver_tmp_1.s
35EA cinit CODE >5674:C:\Users\upao\AppData\Local\Temp\xcAsms0.\driver_tmp_1.s
35EC cinit CODE >5675:C:\Users\upao\AppData\Local\Temp\xcAsms0.\driver_tmp_1.s
35EE cinit CODE >5676:C:\Users\upao\AppData\Local\Temp\xcAsms0.\driver_tmp_1.s
35F0 cinit CODE >5677:C:\Users\upao\AppData\Local\Temp\xcAsms0.\driver_tmp_1.s
35F2 cinit CODE >5678:C:\Users\upao\AppData\Local\Temp\xcAsms0.\driver_tmp_1.s
35F4 cinit CODE >5679:C:\Users\upao\AppData\Local\Temp\xcAsms0.\driver_tmp_1.s
35F6 cinit CODE >5685:C:\Users\upao\AppData\Local\Temp\xcAsms0.\driver_tmp_1.s
35F6 cinit CODE >5687:C:\Users\upao\AppData\Local\Temp\xcAsms0.\driver_tmp_1.s
35F8 cinit CODE >5688:C:\Users\upao\AppData\Local\Temp\xcAsms0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 50B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__LdataBANK5 0 0 ABS 0 dataBANK5 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Hspace_0 374E 0 ABS 0 - dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Hspace_1 5B8 0 ABS 0 - dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Hspace_4 60000A 0 ABS 0 - dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__HidataBANK5 0 0 ABS 0 idataBANK5 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
ENVIA_CHAR@aux 504 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\upao\AppData\Local\Temp\xcAsms0.\driver_tmp_9.o
_ENVIA_LCD_CMD 366A 0 CODE 0 text15 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__end_of_MAX7219_WriteData2 3280 0 CODE 0 text8 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
_LCD_CONFIG 348C 0 CODE 0 text10 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Lsmallconst 2500 0 SMALLCONST 0 smallconst dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
_LATD 4C1 0 ABS 0 - dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\upao\AppData\Local\Temp\xcAsms0.\driver_tmp_9.o
_main 2F64 0 CODE 0 text0 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
ENVIA_NIBBLE@dato 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\upao\AppData\Local\Temp\xcAsms0.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\upao\AppData\Local\Temp\xcAsms0.\driver_tmp_9.o
__end_of_ENVIA_CHAR 36D0 0 CODE 0 text19 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
start 102 0 CODE 0 init C:\Users\upao\AppData\Local\Temp\xcAsms0.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
_deco_centena 557 0 COMRAM 1 bssCOMRAM dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__LidataBANK5 0 0 ABS 0 idataBANK5 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
_variablazo 554 0 COMRAM 1 bssCOMRAM dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
_LCD_INIT 336C 0 CODE 0 text9 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
___awmod@sign 506 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
_MAX7219_WriteData2 31D2 0 CODE 0 text8 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__accesstop 560 0 ABS 0 - C:\Users\upao\AppData\Local\Temp\xcAsms0.\driver_tmp_9.o
__end_of_LCD_INIT 33D2 0 CODE 0 text9 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
intlevel0 0 0 CODE 0 text C:\Users\upao\AppData\Local\Temp\xcAsms0.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\upao\AppData\Local\Temp\xcAsms0.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\upao\AppData\Local\Temp\xcAsms0.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\upao\AppData\Local\Temp\xcAsms0.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
strcat@dest 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
___awdiv@sign 50C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__end_of_configuro 352C 0 CODE 0 text6 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__end_of_LCD_CONFIG 34DE 0 CODE 0 text10 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
_deco_decena 556 0 COMRAM 1 bssCOMRAM dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
_ANSELD 418 0 ABS 0 - dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
_ANSELE 420 0 ABS 0 - dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
_CURSOR_HOME 373C 0 CODE 0 text12 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
___awdiv@dividend 507 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\upao\AppData\Local\Temp\xcAsms0.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\upao\AppData\Local\Temp\xcAsms0.\driver_tmp_9.o
MAX7219_WriteData2@comando 504 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
_configuro 34DE 0 CODE 0 text6 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
___awdiv@divisor 509 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__end_of___awdiv 3122 0 CODE 0 text5 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__end_of___awmod 31D2 0 CODE 0 text4 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
?_strlen 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
_MAX7219_Init 352C 0 CODE 0 text7 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__end_of_ENVIA_LCD_CMD 369E 0 CODE 0 text15 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
start_initialization 35BC 0 CODE 0 cinit dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
_ESCRIBE_MENSAJE2 3578 0 CODE 0 text17 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
_OSCFRQ B1 0 ABS 0 - dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
_default_ISR 374C 0 CODE 0 text22 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
_TRISCbits 4C8 0 ABS 0 - dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
_BORRAR_LCD 3744 0 CODE 0 text13 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
_deco_unidad 555 0 COMRAM 1 bssCOMRAM dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
_T0CON0 31A 0 ABS 0 - dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
_T0CON1 31B 0 ABS 0 - dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
LEER_LCD@aux 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\upao\AppData\Local\Temp\xcAsms0.\driver_tmp_9.o
_decodificacion 251C 0 CODE 0 text3 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__end_of_strcat 3434 0 CODE 0 text2 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__end_of_strcpy 366A 0 CODE 0 text1 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__end_of_strlen 3634 0 CODE 0 text18 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Hbank16 0 0 ABS 0 bank16 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Hbank17 0 0 ABS 0 bank17 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Hbank18 0 0 ABS 0 bank18 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Hbank19 0 0 ABS 0 bank19 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Hbank20 0 0 ABS 0 bank20 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Hbank21 0 0 ABS 0 bank21 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Hbank22 0 0 ABS 0 bank22 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Hbank23 0 0 ABS 0 bank23 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Hbank24 0 0 ABS 0 bank24 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Hbank25 0 0 ABS 0 bank25 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Hbank26 0 0 ABS 0 bank26 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Hbank27 0 0 ABS 0 bank27 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Hbank28 0 0 ABS 0 bank28 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Hbank29 0 0 ABS 0 bank29 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Hbank30 0 0 ABS 0 bank30 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Hbank31 0 0 ABS 0 bank31 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Hbank32 0 0 ABS 0 bank32 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Hbank33 0 0 ABS 0 bank33 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Hbank34 0 0 ABS 0 bank34 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Hbank35 0 0 ABS 0 bank35 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Hbank36 0 0 ABS 0 bank36 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
_POS_CURSOR 3280 0 CODE 0 text14 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__smallconst 2500 0 SMALLCONST 0 smallconst C:\Users\upao\AppData\Local\Temp\xcAsms0.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__end_of_MAX7219_Init 3578 0 CODE 0 text7 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Hinit 106 0 CODE 0 init dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Linit 102 0 CODE 0 init dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__end_of_BORRAR_LCD 374C 0 CODE 0 text13 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
POS_CURSOR@fila 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
_CURSOR_ONOFF 36D0 0 CODE 0 text11 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__S0 374E 0 ABS 0 - dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__S1 5B8 0 ABS 0 - dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Hivt0x8 102 0 CODE 0 ivt0x8 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
IVTBASEH 45E 0 ABS 0 - dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
IVTBASEL 45D 0 ABS 0 - dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
IVTBASEU 45F 0 ABS 0 - dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__end_of_ESCRIBE_MENSAJE2 35BC 0 CODE 0 text17 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
_concatenado 558 0 COMRAM 1 bssCOMRAM dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__end_of_decodificacion 2F64 0 CODE 0 text3 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__end_of_POS_CURSOR 32FA 0 CODE 0 text14 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
strcat@i 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
strcpy@d 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Hramtop 2500 0 RAM 0 ramtop dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
strlen@a 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
strlen@s 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
_ENVIA_NIBBLE 3720 0 CODE 0 text20 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__pdataBANK5 560 0 BANK5 1 dataBANK5 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
_letra_a 560 0 BANK5 1 dataBANK5 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
___awmod@counter 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__end_of_CURSOR_HOME 3744 0 CODE 0 text12 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
_PIE3bits 4A1 0 ABS 0 - dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
_desplazamiento 553 0 COMRAM 1 bssCOMRAM dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
_TMR0_ISR 3700 0 CODE 0 text21 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__ptext10 348C 0 CODE 0 text10 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__ptext11 36D0 0 CODE 0 text11 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__ptext12 373C 0 CODE 0 text12 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__ptext13 3744 0 CODE 0 text13 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__ptext14 3280 0 CODE 0 text14 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__ptext15 366A 0 CODE 0 text15 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__ptext16 32FA 0 CODE 0 text16 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__ptext17 3578 0 CODE 0 text17 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__ptext18 35FC 0 CODE 0 text18 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__ptext19 369E 0 CODE 0 text19 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__ptext20 3720 0 CODE 0 text20 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__ptext21 3700 0 CODE 0 text21 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__ptext22 374C 0 CODE 0 text22 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
decodificacion@decena 510 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
___awdiv 305E 0 CODE 0 text5 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
___awmod 3122 0 CODE 0 text4 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Lbank16 0 0 ABS 0 bank16 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Lbank17 0 0 ABS 0 bank17 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Lbank18 0 0 ABS 0 bank18 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Lbank19 0 0 ABS 0 bank19 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Lbank20 0 0 ABS 0 bank20 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Lbank21 0 0 ABS 0 bank21 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Lbank22 0 0 ABS 0 bank22 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Lbank23 0 0 ABS 0 bank23 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Lbank24 0 0 ABS 0 bank24 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Lbank25 0 0 ABS 0 bank25 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Lbank26 0 0 ABS 0 bank26 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Lbank27 0 0 ABS 0 bank27 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Lbank28 0 0 ABS 0 bank28 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Lbank29 0 0 ABS 0 bank29 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Lbank30 0 0 ABS 0 bank30 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Lbank31 0 0 ABS 0 bank31 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Lbank32 0 0 ABS 0 bank32 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Lbank33 0 0 ABS 0 bank33 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Lbank34 0 0 ABS 0 bank34 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Lbank35 0 0 ABS 0 bank35 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Lbank36 0 0 ABS 0 bank36 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__end_of_TMR0_ISR 3720 0 CODE 0 text21 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
ivt0x8_undefint 100 0 CODE 0 ivt0x8 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
_LATCbits 4C0 0 ABS 0 - dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
_LATDbits 4C1 0 ABS 0 - dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
_LATEbits 4C2 0 ABS 0 - dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__end_of_CURSOR_ONOFF 3700 0 CODE 0 text11 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\upao\AppData\Local\Temp\xcAsms0.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\upao\AppData\Local\Temp\xcAsms0.\driver_tmp_9.o
_strcat 33D2 0 CODE 0 text2 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
_strcpy 3634 0 CODE 0 text1 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
_strlen 35FC 0 CODE 0 text18 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\upao\AppData\Local\Temp\xcAsms0.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\upao\AppData\Local\Temp\xcAsms0.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\upao\AppData\Local\Temp\xcAsms0.\driver_tmp_9.o
_OSCCON1 AD 0 ABS 0 - dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
strcpy@dest 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
strcat@src 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__pbssCOMRAM 553 0 COMRAM 1 bssCOMRAM dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
main@cuenta 551 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
decodificacion@numero 512 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
_LEER_LCD 32FA 0 CODE 0 text16 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
_PIR3bits 4B1 0 ABS 0 - dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
MAX7219_WriteData2@dato 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__end_of_ENVIA_NIBBLE 373C 0 CODE 0 text20 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__end_of_default_ISR 374E 0 CODE 0 text22 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
end_of_initialization 35F6 0 CODE 0 cinit dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__end_of_LEER_LCD 336C 0 CODE 0 text16 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
ESCRIBE_MENSAJE2@cadena 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
___awdiv@quotient 50D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
?___awdiv 507 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
?___awmod 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
decodificacion@i_421 515 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
decodificacion@i_422 517 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
decodificacion@i_423 519 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
decodificacion@i_424 51B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
decodificacion@i_425 51D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
decodificacion@i_426 51F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
decodificacion@i_427 521 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
decodificacion@i_428 523 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
decodificacion@i_429 525 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
decodificacion@i_430 527 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
decodificacion@i_431 529 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
decodificacion@i_432 52B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
decodificacion@i_433 52D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
decodificacion@i_434 52F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
decodificacion@i_435 531 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
decodificacion@i_436 533 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
decodificacion@i_437 535 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
decodificacion@i_438 537 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
decodificacion@i_439 539 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
decodificacion@i_440 53B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
decodificacion@i_441 53D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
decodificacion@i_442 53F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
decodificacion@i_443 541 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
decodificacion@i_444 543 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
decodificacion@i_445 545 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
decodificacion@i_446 547 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
decodificacion@i_447 549 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
decodificacion@i_448 54B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
decodificacion@i_449 54D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
___awmod@dividend 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Lramtop 2500 0 RAM 0 ramtop dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__pcinit 35BC 0 CODE 0 cinit dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
decodificacion@unidad 511 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__ptext0 2F64 0 CODE 0 text0 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__ptext1 3634 0 CODE 0 text1 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__ptext2 33D2 0 CODE 0 text2 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__ptext3 251C 0 CODE 0 text3 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__ptext4 3122 0 CODE 0 text4 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__ptext5 305E 0 CODE 0 text5 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__ptext6 34DE 0 CODE 0 text6 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__ptext7 352C 0 CODE 0 text7 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__ptext8 31D2 0 CODE 0 text8 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__ptext9 336C 0 CODE 0 text9 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__ramtop 2500 0 RAM 0 ramtop C:\Users\upao\AppData\Local\Temp\xcAsms0.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
ENVIA_LCD_CMD@dato 502 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__psmallconst 2500 0 SMALLCONST 0 smallconst dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\upao\AppData\Local\Temp\xcAsms0.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\upao\AppData\Local\Temp\xcAsms0.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\upao\AppData\Local\Temp\xcAsms0.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\upao\AppData\Local\Temp\xcAsms0.\driver_tmp_9.o
MAX7219_WriteData2@var_x 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
strcpy@src 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__end_of__initialization 35F6 0 CODE 0 cinit dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
___awmod@divisor 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
POS_CURSOR@columna 504 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__pidataBANK5 3434 0 CODE 0 idataBANK5 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
ESCRIBE_MENSAJE2@i 508 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
ENVIA_CHAR@dato 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__end_of_main 305E 0 CODE 0 text0 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
ESCRIBE_MENSAJE2@tam 507 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
_OSCEN B3 0 ABS 0 - dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
_PORTD 4D1 0 ABS 0 - dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
_TMR0H 319 0 ABS 0 - dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
_TRISD 4C9 0 ABS 0 - dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
_TRISE 4CA 0 ABS 0 - dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
_num_0 5B0 0 BANK5 1 dataBANK5 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
_num_1 5A8 0 BANK5 1 dataBANK5 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
_num_2 5A0 0 BANK5 1 dataBANK5 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
_num_3 598 0 BANK5 1 dataBANK5 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
_num_4 590 0 BANK5 1 dataBANK5 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
_num_5 588 0 BANK5 1 dataBANK5 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
_num_6 580 0 BANK5 1 dataBANK5 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
_num_7 578 0 BANK5 1 dataBANK5 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
_num_8 570 0 BANK5 1 dataBANK5 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
_num_9 568 0 BANK5 1 dataBANK5 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
_ENVIA_CHAR 369E 0 CODE 0 text19 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
decodificacion@i 513 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__HdataBANK5 0 0 ABS 0 dataBANK5 dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__initialization 35BC 0 CODE 0 cinit dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
ENVIA_LCD_CMD@aux 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Hsmallconst 251C 0 SMALLCONST 0 smallconst dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
_ANSELCbits 410 0 ABS 0 - dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
decodificacion@centena 50F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
CURSOR_ONOFF@estado 504 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem10_MAX7219_matrix.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 FE 1
text3 0 251C 251C 1232 1
cstackCOMRAM 1 501 501 58 1
reset_vec 0 0 0 4 1
smallconst 0 2500 2500 1C 1
dataBANK5 1 560 560 58 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
