%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
ivt0x8 CODE 0 8 8 FA 1 2
cinit CODE 0 2660 2660 36 1 2
text0 CODE 0 2602 2602 5E 1 2
text1 CODE 0 2696 2696 2A 1 2
text2 CODE 0 26C0 26C0 12 1 4
idataCOMRAM CODE 0 26D2 26D2 A 1 1
cstackCOMRAM COMRAM 1 50B 50B 3 1 1
smallconst SMALLCONST 0 2600 2600 2 1 2
dataCOMRAM COMRAM 1 501 501 A 1 1
bssCOMRAM COMRAM 1 50E 50E 1 1 1
config CONFIG 4 300000 300000 A 1 1
$C:\Users\klnla\AppData\Local\Temp\xcAsfs8.\driver_tmp_9.o
init CODE 0 102 102 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 106-25FF 1
CONST 26DC-1FFFF 1
IDLOC 200000-20003F 1
SMALLCONST 26DC-1FFFF 1
CODE 4-7 1
CODE 106-25FF 1
CODE 26DC-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 50F-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 50F-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 26DC-FFFF 1
MEDIUMCONST 12600-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
26C0 text2 CODE >34:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\EL54_1_Sem09_ledonoff.X\maincode04.c
26C0 text2 CODE >52:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\EL54_1_Sem09_ledonoff.X\maincode04.c
26C0 text2 CODE >53:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\EL54_1_Sem09_ledonoff.X\maincode04.c
26C2 text2 CODE >54:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\EL54_1_Sem09_ledonoff.X\maincode04.c
26C8 text2 CODE >55:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\EL54_1_Sem09_ledonoff.X\maincode04.c
26CA text2 CODE >56:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\EL54_1_Sem09_ledonoff.X\maincode04.c
26CC text2 CODE >58:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\EL54_1_Sem09_ledonoff.X\maincode04.c
26D0 text2 CODE >60:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\EL54_1_Sem09_ledonoff.X\maincode04.c
2696 text1 CODE >17:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\EL54_1_Sem09_ledonoff.X\maincode04.c
2696 text1 CODE >19:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\EL54_1_Sem09_ledonoff.X\maincode04.c
269C text1 CODE >20:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\EL54_1_Sem09_ledonoff.X\maincode04.c
26A0 text1 CODE >21:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\EL54_1_Sem09_ledonoff.X\maincode04.c
26A4 text1 CODE >23:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\EL54_1_Sem09_ledonoff.X\maincode04.c
26A6 text1 CODE >24:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\EL54_1_Sem09_ledonoff.X\maincode04.c
26AA text1 CODE >25:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\EL54_1_Sem09_ledonoff.X\maincode04.c
26AC text1 CODE >26:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\EL54_1_Sem09_ledonoff.X\maincode04.c
26AE text1 CODE >27:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\EL54_1_Sem09_ledonoff.X\maincode04.c
26B0 text1 CODE >29:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\EL54_1_Sem09_ledonoff.X\maincode04.c
26B6 text1 CODE >30:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\EL54_1_Sem09_ledonoff.X\maincode04.c
26B8 text1 CODE >31:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\EL54_1_Sem09_ledonoff.X\maincode04.c
26BA text1 CODE >32:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\EL54_1_Sem09_ledonoff.X\maincode04.c
26BC text1 CODE >33:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\EL54_1_Sem09_ledonoff.X\maincode04.c
26BE text1 CODE >34:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\EL54_1_Sem09_ledonoff.X\maincode04.c
2602 text0 CODE >36:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\EL54_1_Sem09_ledonoff.X\maincode04.c
2602 text0 CODE >37:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\EL54_1_Sem09_ledonoff.X\maincode04.c
2606 text0 CODE >40:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\EL54_1_Sem09_ledonoff.X\maincode04.c
2608 text0 CODE >41:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\EL54_1_Sem09_ledonoff.X\maincode04.c
2618 text0 CODE >42:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\EL54_1_Sem09_ledonoff.X\maincode04.c
261E text0 CODE >43:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\EL54_1_Sem09_ledonoff.X\maincode04.c
2636 text0 CODE >44:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\EL54_1_Sem09_ledonoff.X\maincode04.c
2638 text0 CODE >45:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\EL54_1_Sem09_ledonoff.X\maincode04.c
263E text0 CODE >46:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\EL54_1_Sem09_ledonoff.X\maincode04.c
2656 text0 CODE >48:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\EL54_1_Sem09_ledonoff.X\maincode04.c
2660 cinit CODE >1915:C:\Users\klnla\AppData\Local\Temp\xcAsfs8.\driver_tmp_1.s
2660 cinit CODE >1917:C:\Users\klnla\AppData\Local\Temp\xcAsfs8.\driver_tmp_1.s
2660 cinit CODE >1920:C:\Users\klnla\AppData\Local\Temp\xcAsfs8.\driver_tmp_1.s
2660 cinit CODE >1941:C:\Users\klnla\AppData\Local\Temp\xcAsfs8.\driver_tmp_1.s
2662 cinit CODE >1942:C:\Users\klnla\AppData\Local\Temp\xcAsfs8.\driver_tmp_1.s
2664 cinit CODE >1943:C:\Users\klnla\AppData\Local\Temp\xcAsfs8.\driver_tmp_1.s
2666 cinit CODE >1944:C:\Users\klnla\AppData\Local\Temp\xcAsfs8.\driver_tmp_1.s
2668 cinit CODE >1945:C:\Users\klnla\AppData\Local\Temp\xcAsfs8.\driver_tmp_1.s
266A cinit CODE >1946:C:\Users\klnla\AppData\Local\Temp\xcAsfs8.\driver_tmp_1.s
266C cinit CODE >1947:C:\Users\klnla\AppData\Local\Temp\xcAsfs8.\driver_tmp_1.s
2670 cinit CODE >1948:C:\Users\klnla\AppData\Local\Temp\xcAsfs8.\driver_tmp_1.s
2674 cinit CODE >1949:C:\Users\klnla\AppData\Local\Temp\xcAsfs8.\driver_tmp_1.s
2674 cinit CODE >1950:C:\Users\klnla\AppData\Local\Temp\xcAsfs8.\driver_tmp_1.s
2676 cinit CODE >1951:C:\Users\klnla\AppData\Local\Temp\xcAsfs8.\driver_tmp_1.s
267A cinit CODE >1952:C:\Users\klnla\AppData\Local\Temp\xcAsfs8.\driver_tmp_1.s
267C cinit CODE >1953:C:\Users\klnla\AppData\Local\Temp\xcAsfs8.\driver_tmp_1.s
267E cinit CODE >1954:C:\Users\klnla\AppData\Local\Temp\xcAsfs8.\driver_tmp_1.s
2680 cinit CODE >1958:C:\Users\klnla\AppData\Local\Temp\xcAsfs8.\driver_tmp_1.s
2682 cinit CODE >1966:C:\Users\klnla\AppData\Local\Temp\xcAsfs8.\driver_tmp_1.s
2684 cinit CODE >1967:C:\Users\klnla\AppData\Local\Temp\xcAsfs8.\driver_tmp_1.s
2686 cinit CODE >1968:C:\Users\klnla\AppData\Local\Temp\xcAsfs8.\driver_tmp_1.s
2688 cinit CODE >1969:C:\Users\klnla\AppData\Local\Temp\xcAsfs8.\driver_tmp_1.s
268A cinit CODE >1970:C:\Users\klnla\AppData\Local\Temp\xcAsfs8.\driver_tmp_1.s
268C cinit CODE >1971:C:\Users\klnla\AppData\Local\Temp\xcAsfs8.\driver_tmp_1.s
268E cinit CODE >1972:C:\Users\klnla\AppData\Local\Temp\xcAsfs8.\driver_tmp_1.s
2690 cinit CODE >1978:C:\Users\klnla\AppData\Local\Temp\xcAsfs8.\driver_tmp_1.s
2690 cinit CODE >1980:C:\Users\klnla\AppData\Local\Temp\xcAsfs8.\driver_tmp_1.s
2692 cinit CODE >1981:C:\Users\klnla\AppData\Local\Temp\xcAsfs8.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Hspace_0 26DC 0 ABS 0 - dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Hspace_1 50F 0 ABS 0 - dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Hspace_4 60000A 0 ABS 0 - dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\klnla\AppData\Local\Temp\xcAsfs8.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Lsmallconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
_LATD 4C1 0 ABS 0 - dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsfs8.\driver_tmp_9.o
_main 2602 0 CODE 0 text0 dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsfs8.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsfs8.\driver_tmp_9.o
start 102 0 CODE 0 init C:\Users\klnla\AppData\Local\Temp\xcAsfs8.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
_SECUENCIA 501 0 COMRAM 1 dataCOMRAM dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__accesstop 560 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsfs8.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsfs8.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsfs8.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsfs8.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsfs8.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__end_of_configuro 26C0 0 CODE 0 text1 dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__pidataCOMRAM 26D2 0 CODE 0 idataCOMRAM dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
_ANSELD 418 0 ABS 0 - dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsfs8.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsfs8.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
_configuro 2696 0 CODE 0 text1 dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
_ESTADO 50E 0 COMRAM 1 bssCOMRAM dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
_WPUBbits 409 0 ABS 0 - dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
start_initialization 2660 0 CODE 0 cinit dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
_OSCFRQ B1 0 ABS 0 - dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
_TRISBbits 4C7 0 ABS 0 - dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsfs8.\driver_tmp_9.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Hbank16 0 0 ABS 0 bank16 dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Hbank17 0 0 ABS 0 bank17 dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Hbank18 0 0 ABS 0 bank18 dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Hbank19 0 0 ABS 0 bank19 dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Hbank20 0 0 ABS 0 bank20 dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Hbank21 0 0 ABS 0 bank21 dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Hbank22 0 0 ABS 0 bank22 dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Hbank23 0 0 ABS 0 bank23 dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Hbank24 0 0 ABS 0 bank24 dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Hbank25 0 0 ABS 0 bank25 dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Hbank26 0 0 ABS 0 bank26 dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Hbank27 0 0 ABS 0 bank27 dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Hbank28 0 0 ABS 0 bank28 dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Hbank29 0 0 ABS 0 bank29 dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Hbank30 0 0 ABS 0 bank30 dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Hbank31 0 0 ABS 0 bank31 dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Hbank32 0 0 ABS 0 bank32 dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Hbank33 0 0 ABS 0 bank33 dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Hbank34 0 0 ABS 0 bank34 dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Hbank35 0 0 ABS 0 bank35 dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Hbank36 0 0 ABS 0 bank36 dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__smallconst 2600 0 SMALLCONST 0 smallconst C:\Users\klnla\AppData\Local\Temp\xcAsfs8.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Hinit 106 0 CODE 0 init dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Linit 102 0 CODE 0 init dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__S0 26DC 0 ABS 0 - dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__S1 50F 0 ABS 0 - dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Hivt0x8 102 0 CODE 0 ivt0x8 dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
IVTBASEH 45E 0 ABS 0 - dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
IVTBASEL 45D 0 ABS 0 - dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
IVTBASEU 45F 0 ABS 0 - dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
_PIE6bits 4A4 0 ABS 0 - dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Lbank16 0 0 ABS 0 bank16 dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Lbank17 0 0 ABS 0 bank17 dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Lbank18 0 0 ABS 0 bank18 dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Lbank19 0 0 ABS 0 bank19 dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Lbank20 0 0 ABS 0 bank20 dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Lbank21 0 0 ABS 0 bank21 dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Lbank22 0 0 ABS 0 bank22 dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Lbank23 0 0 ABS 0 bank23 dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Lbank24 0 0 ABS 0 bank24 dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Lbank25 0 0 ABS 0 bank25 dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Lbank26 0 0 ABS 0 bank26 dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Lbank27 0 0 ABS 0 bank27 dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Lbank28 0 0 ABS 0 bank28 dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Lbank29 0 0 ABS 0 bank29 dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Lbank30 0 0 ABS 0 bank30 dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Lbank31 0 0 ABS 0 bank31 dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Lbank32 0 0 ABS 0 bank32 dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Lbank33 0 0 ABS 0 bank33 dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Lbank34 0 0 ABS 0 bank34 dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Lbank35 0 0 ABS 0 bank35 dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Lbank36 0 0 ABS 0 bank36 dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
ivt0x8_undefint 100 0 CODE 0 ivt0x8 dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsfs8.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsfs8.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsfs8.\driver_tmp_9.o
main@var_x 50D 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsfs8.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsfs8.\driver_tmp_9.o
_OSCCON1 AD 0 ABS 0 - dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__pbssCOMRAM 50E 0 COMRAM 1 bssCOMRAM dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
_PIR6bits 4B4 0 ABS 0 - dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
end_of_initialization 2690 0 CODE 0 cinit dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__pcinit 2660 0 CODE 0 cinit dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__ptext0 2602 0 CODE 0 text0 dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__ptext1 2696 0 CODE 0 text1 dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__ptext2 26C0 0 CODE 0 text2 dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
_INT1_ISR 26C0 0 CODE 0 text2 dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\klnla\AppData\Local\Temp\xcAsfs8.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__end_of_INT1_ISR 26D2 0 CODE 0 text2 dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__psmallconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsfs8.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsfs8.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsfs8.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsfs8.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__end_of__initialization 2690 0 CODE 0 cinit dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
_INT1PPS 23F 0 ABS 0 - dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__pcstackCOMRAM 50B 0 COMRAM 1 cstackCOMRAM dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__end_of_main 2660 0 CODE 0 text0 dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
_OSCEN B3 0 ABS 0 - dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
_TRISD 4C9 0 ABS 0 - dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__initialization 2660 0 CODE 0 cinit dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__pdataCOMRAM 501 0 COMRAM 1 dataCOMRAM dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Hsmallconst 2602 0 SMALLCONST 0 smallconst dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
_ANSELBbits 408 0 ABS 0 - dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\EL54_1_Sem09_ledonoff.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 FE 1
text0 0 2602 2602 DA 1
reset_vec 0 0 0 4 1
smallconst 0 2600 2600 2 1
dataCOMRAM 1 501 501 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
