[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F57Q43 ]
[d frameptr 1249 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
[v i2_strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"6 E:\EL256_Microbios\EL256_EL53_1_Sem13_q43_serial.X\maincode.c
[v _configuro configuro `(v  1 e 1 0 ]
"39
[v _EUSART_ByteSend EUSART_ByteSend `(v  1 e 1 0 ]
[v i2_EUSART_ByteSend EUSART_ByteSend `(v  1 e 1 0 ]
"44
[v _EUSART_StringSend EUSART_StringSend `(v  1 e 1 0 ]
[v i2_EUSART_StringSend EUSART_StringSend `(v  1 e 1 0 ]
"53
[v _EUSART_NewLine EUSART_NewLine `(v  1 e 1 0 ]
[v i2_EUSART_NewLine EUSART_NewLine `(v  1 e 1 0 ]
"61
[v _main main `(v  1 e 1 0 ]
"68
[v _INT0_ISR INT0_ISR `IIH(v  1 e 1 0 ]
"74
[v _INT1_ISR INT1_ISR `IIH(v  1 e 1 0 ]
"5211 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-Q_DFP/1.13.211/xc8\pic\include\proc\pic18f57q43.h
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5449
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"5651
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"17106
[v _U1TXB U1TXB `VEuc  1 e 1 @675 ]
[s S186 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
"17338
[s S191 . 1 `uc 1 U1MODE 1 0 :4:0 
`uc 1 U1RXEN 1 0 :1:4 
`uc 1 U1TXEN 1 0 :1:5 
`uc 1 U1ABDEN 1 0 :1:6 
`uc 1 U1BRGS 1 0 :1:7 
]
[s S197 . 1 `uc 1 U1MODE0 1 0 :1:0 
`uc 1 U1MODE1 1 0 :1:1 
`uc 1 U1MODE2 1 0 :1:2 
`uc 1 U1MODE3 1 0 :1:3 
]
[s S202 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 RXEN 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 ABDEN 1 0 :1:6 
`uc 1 BRGS 1 0 :1:7 
]
[u S208 . 1 `S186 1 . 1 0 `S191 1 . 1 0 `S197 1 . 1 0 `S202 1 . 1 0 ]
[v _U1CON0bits U1CON0bits `VES208  1 e 1 @683 ]
[s S238 . 1 `uc 1 SENDB 1 0 :1:0 
`uc 1 BRKOVR 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 RXBIMD 1 0 :1:3 
`uc 1 WUE 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 ON 1 0 :1:7 
]
"17458
[s S246 . 1 `uc 1 U1SENDB 1 0 :1:0 
`uc 1 U1BRKOVR 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 U1RXBIMD 1 0 :1:3 
`uc 1 U1WUE 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 U1ON 1 0 :1:7 
]
[u S254 . 1 `S238 1 . 1 0 `S246 1 . 1 0 ]
[v _U1CON1bits U1CON1bits `VES254  1 e 1 @684 ]
"17662
[v _U1BRGL U1BRGL `VEuc  1 e 1 @686 ]
"17682
[v _U1BRGH U1BRGH `VEuc  1 e 1 @687 ]
[s S275 . 1 `uc 1 TXCIF 1 0 :1:0 
`uc 1 RXFOIF 1 0 :1:1 
`uc 1 RXBKIF 1 0 :1:2 
`uc 1 FERIF 1 0 :1:3 
`uc 1 CERIF 1 0 :1:4 
`uc 1 ABDOVF 1 0 :1:5 
`uc 1 PERIF 1 0 :1:6 
`uc 1 TXMTIF 1 0 :1:7 
]
"17915
[s S284 . 1 `uc 1 U1TXCIF 1 0 :1:0 
`uc 1 U1RXFOIF 1 0 :1:1 
`uc 1 U1RXBKIF 1 0 :1:2 
`uc 1 U1FERIF 1 0 :1:3 
`uc 1 U1CERIF 1 0 :1:4 
`uc 1 U1ABDOVF 1 0 :1:5 
`uc 1 U1PERIF 1 0 :1:6 
`uc 1 U1TXMTIF 1 0 :1:7 
]
[u S293 . 1 `S275 1 . 1 0 `S284 1 . 1 0 ]
[v _U1ERRIRbits U1ERRIRbits `VES293  1 e 1 @690 ]
[s S48 . 1 `uc 1 ANSELA0 1 0 :1:0 
`uc 1 ANSELA1 1 0 :1:1 
`uc 1 ANSELA2 1 0 :1:2 
`uc 1 ANSELA3 1 0 :1:3 
`uc 1 ANSELA4 1 0 :1:4 
`uc 1 ANSELA5 1 0 :1:5 
`uc 1 ANSELA6 1 0 :1:6 
`uc 1 ANSELA7 1 0 :1:7 
]
"39134
[u S57 . 1 `S48 1 . 1 0 ]
"39134
"39134
[v _ANSELAbits ANSELAbits `VES57  1 e 1 @1024 ]
"39613
[v _ANSELB ANSELB `VEuc  1 e 1 @1032 ]
"39675
[v _WPUB WPUB `VEuc  1 e 1 @1033 ]
"40605
[v _ANSELD ANSELD `VEuc  1 e 1 @1048 ]
"40915
[v _ANSELE ANSELE `VEuc  1 e 1 @1056 ]
[s S92 . 1 `uc 1 ANSELF0 1 0 :1:0 
`uc 1 ANSELF1 1 0 :1:1 
`uc 1 ANSELF2 1 0 :1:2 
`uc 1 ANSELF3 1 0 :1:3 
`uc 1 ANSELF4 1 0 :1:4 
`uc 1 ANSELF5 1 0 :1:5 
`uc 1 ANSELF6 1 0 :1:6 
`uc 1 ANSELF7 1 0 :1:7 
]
"41167
[u S101 . 1 `S92 1 . 1 0 ]
"41167
"41167
[v _ANSELFbits ANSELFbits `VES101  1 e 1 @1064 ]
[s S144 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 ZCDIE 1 0 :1:1 
`uc 1 ADIE 1 0 :1:2 
`uc 1 ACTIE 1 0 :1:3 
`uc 1 C1IE 1 0 :1:4 
`uc 1 SMT1IE 1 0 :1:5 
`uc 1 SMT1PRAIE 1 0 :1:6 
`uc 1 SMT1PWAIE 1 0 :1:7 
]
"45834
[u S153 . 1 `S144 1 . 1 0 ]
"45834
"45834
[v _PIE1bits PIE1bits `VES153  1 e 1 @1183 ]
[s S165 . 1 `uc 1 INT1IE 1 0 :1:0 
`uc 1 CLC2IE 1 0 :1:1 
`uc 1 CWG1IE 1 0 :1:2 
`uc 1 NCO1IE 1 0 :1:3 
`uc 1 DMA2SCNTIE 1 0 :1:4 
`uc 1 DMA2DCNTIE 1 0 :1:5 
`uc 1 DMA2ORIE 1 0 :1:6 
`uc 1 DMA2AIE 1 0 :1:7 
]
"46111
[u S174 . 1 `S165 1 . 1 0 ]
"46111
"46111
[v _PIE6bits PIE6bits `VES174  1 e 1 @1188 ]
[s S320 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 ZCDIF 1 0 :1:1 
`uc 1 ADIF 1 0 :1:2 
`uc 1 ACTIF 1 0 :1:3 
`uc 1 C1IF 1 0 :1:4 
`uc 1 SMT1IF 1 0 :1:5 
`uc 1 SMT1PRAIF 1 0 :1:6 
`uc 1 SMT1PWAIF 1 0 :1:7 
]
"46708
[u S329 . 1 `S320 1 . 1 0 ]
"46708
"46708
[v _PIR1bits PIR1bits `VES329  1 e 1 @1199 ]
[s S341 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 CLC2IF 1 0 :1:1 
`uc 1 CWG1IF 1 0 :1:2 
`uc 1 NCO1IF 1 0 :1:3 
`uc 1 DMA2SCNTIF 1 0 :1:4 
`uc 1 DMA2DCNTIF 1 0 :1:5 
`uc 1 DMA2ORIF 1 0 :1:6 
`uc 1 DMA2AIF 1 0 :1:7 
]
"46985
[u S350 . 1 `S341 1 . 1 0 ]
"46985
"46985
[v _PIR6bits PIR6bits `VES350  1 e 1 @1204 ]
[s S27 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"47872
[u S36 . 1 `S27 1 . 1 0 ]
"47872
"47872
[v _TRISAbits TRISAbits `VES36  1 e 1 @1222 ]
"47917
[v _TRISB TRISB `VEuc  1 e 1 @1223 ]
"48041
[v _TRISD TRISD `VEuc  1 e 1 @1225 ]
"48103
[v _TRISE TRISE `VEuc  1 e 1 @1226 ]
[s S71 . 1 `uc 1 TRISF0 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"48152
[u S80 . 1 `S71 1 . 1 0 ]
"48152
"48152
[v _TRISFbits TRISFbits `VES80  1 e 1 @1227 ]
[s S118 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"48565
[s S126 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"48565
[u S129 . 1 `S118 1 . 1 0 `S126 1 . 1 0 ]
"48565
"48565
[v _INTCON0bits INTCON0bits `VES129  1 e 1 @1238 ]
"61 E:\EL256_Microbios\EL256_EL53_1_Sem13_q43_serial.X\maincode.c
[v _main main `(v  1 e 1 0 ]
{
"66
} 0
"6
[v _configuro configuro `(v  1 e 1 0 ]
{
"37
} 0
"44
[v _EUSART_StringSend EUSART_StringSend `(v  1 e 1 0 ]
{
"47
[v EUSART_StringSend@x x `uc  1 a 1 37 ]
"45
[v EUSART_StringSend@tam tam `uc  1 a 1 36 ]
"44
[v EUSART_StringSend@cadenasa cadenasa `*.32uc  1 p 2 32 ]
"51
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.32Cuc  1 a 2 30 ]
"5
[v strlen@s s `*.32Cuc  1 p 2 28 ]
"12
} 0
"39 E:\EL256_Microbios\EL256_EL53_1_Sem13_q43_serial.X\maincode.c
[v _EUSART_ByteSend EUSART_ByteSend `(v  1 e 1 0 ]
{
[v EUSART_ByteSend@dato dato `uc  1 a 1 wreg ]
[v EUSART_ByteSend@dato dato `uc  1 a 1 wreg ]
[v EUSART_ByteSend@dato dato `uc  1 a 1 28 ]
"42
} 0
"53
[v _EUSART_NewLine EUSART_NewLine `(v  1 e 1 0 ]
{
"58
} 0
"68
[v _INT0_ISR INT0_ISR `IIH(v  1 e 1 0 ]
{
"72
} 0
"44
[v i2_EUSART_StringSend EUSART_StringSend `(v  1 e 1 0 ]
{
"47
[v i2EUSART_StringSend@x x `uc  1 a 1 23 ]
"45
[v i2EUSART_StringSend@tam tam `uc  1 a 1 22 ]
"44
[v i2EUSART_StringSend@cadenasa cadenasa `*.32uc  1 p 2 18 ]
"51
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
[v i2_strlen strlen `(ui  1 e 2 0 ]
{
"7
[v i2strlen@a a `*.32Cuc  1 a 2 16 ]
"5
[v i2strlen@s s `*.32Cuc  1 p 2 14 ]
"12
} 0
"39 E:\EL256_Microbios\EL256_EL53_1_Sem13_q43_serial.X\maincode.c
[v i2_EUSART_ByteSend EUSART_ByteSend `(v  1 e 1 0 ]
{
[v i2EUSART_ByteSend@dato dato `uc  1 a 1 wreg ]
[v i2EUSART_ByteSend@dato dato `uc  1 a 1 wreg ]
[v i2EUSART_ByteSend@dato dato `uc  1 a 1 14 ]
"42
} 0
"53
[v i2_EUSART_NewLine EUSART_NewLine `(v  1 e 1 0 ]
{
"58
} 0
"74
[v _INT1_ISR INT1_ISR `IIH(v  1 e 1 0 ]
{
"78
} 0
