[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F57Q43 ]
[d frameptr 1249 ]
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"7 E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
[v _POS_CURSOR POS_CURSOR `(v  1 e 1 0 ]
"31
[v _CURSOR_HOME CURSOR_HOME `(v  1 e 1 0 ]
"36
[v _CURSOR_ONOFF CURSOR_ONOFF `(v  1 e 1 0 ]
"51
[v _ESCRIBE_MENSAJE2 ESCRIBE_MENSAJE2 `(v  1 e 1 0 ]
"62
[v _ENVIA_CHAR ENVIA_CHAR `(v  1 e 1 0 ]
"79
[v _BORRAR_LCD BORRAR_LCD `(v  1 e 1 0 ]
"84
[v _LCD_CONFIG LCD_CONFIG `(v  1 e 1 0 ]
"105
[v _ENVIA_NIBBLE ENVIA_NIBBLE `(v  1 e 1 0 ]
"116
[v _ENVIA_LCD_CMD ENVIA_LCD_CMD `(v  1 e 1 0 ]
"133
[v _LEER_LCD LEER_LCD `(v  1 e 1 0 ]
"10 E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maincode.c
[v _configuro configuro `(v  1 e 1 0 ]
"38
[v _lcd_config lcd_config `(v  1 e 1 0 ]
"48
[v _convierte convierte `(v  1 e 1 0 ]
"54
[v _main main `(v  1 e 1 0 ]
"85
[v _INT0_ISR INT0_ISR `IIH(v  1 e 1 0 ]
"90
[v _INT1_ISR INT1_ISR `IIH(v  1 e 1 0 ]
"95
[v _INT2_ISR INT2_ISR `IIH(v  1 e 1 0 ]
"100
[v _CCP1_ISR CCP1_ISR `IIH(v  1 e 1 0 ]
"5211 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-Q_DFP/1.13.211/xc8\pic\include\proc\pic18f57q43.h
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5449
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"5651
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"24071
[v _T1CON T1CON `VEuc  1 e 1 @798 ]
"24665
[v _T1CLK T1CLK `VEuc  1 e 1 @801 ]
"28654
[v _CCPR1L CCPR1L `VEuc  1 e 1 @832 ]
"28674
[v _CCPR1H CCPR1H `VEuc  1 e 1 @833 ]
"28694
[v _CCP1CON CCP1CON `VEuc  1 e 1 @834 ]
[s S50 . 1 `uc 1 ANSELA0 1 0 :1:0 
`uc 1 ANSELA1 1 0 :1:1 
`uc 1 ANSELA2 1 0 :1:2 
`uc 1 ANSELA3 1 0 :1:3 
`uc 1 ANSELA4 1 0 :1:4 
`uc 1 ANSELA5 1 0 :1:5 
`uc 1 ANSELA6 1 0 :1:6 
`uc 1 ANSELA7 1 0 :1:7 
]
"39134
[u S59 . 1 `S50 1 . 1 0 ]
"39134
"39134
[v _ANSELAbits ANSELAbits `VES59  1 e 1 @1024 ]
[s S92 . 1 `uc 1 ANSELB0 1 0 :1:0 
`uc 1 ANSELB1 1 0 :1:1 
`uc 1 ANSELB2 1 0 :1:2 
`uc 1 ANSELB3 1 0 :1:3 
`uc 1 ANSELB4 1 0 :1:4 
`uc 1 ANSELB5 1 0 :1:5 
`uc 1 ANSELB6 1 0 :1:6 
`uc 1 ANSELB7 1 0 :1:7 
]
"39630
[u S101 . 1 `S92 1 . 1 0 ]
"39630
"39630
[v _ANSELBbits ANSELBbits `VES101  1 e 1 @1032 ]
"40605
[v _ANSELD ANSELD `VEuc  1 e 1 @1048 ]
[s S165 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 ZCDIE 1 0 :1:1 
`uc 1 ADIE 1 0 :1:2 
`uc 1 ACTIE 1 0 :1:3 
`uc 1 C1IE 1 0 :1:4 
`uc 1 SMT1IE 1 0 :1:5 
`uc 1 SMT1PRAIE 1 0 :1:6 
`uc 1 SMT1PWAIE 1 0 :1:7 
]
"45834
[u S174 . 1 `S165 1 . 1 0 ]
"45834
"45834
[v _PIE1bits PIE1bits `VES174  1 e 1 @1183 ]
[s S144 . 1 `uc 1 SPI1RXIE 1 0 :1:0 
`uc 1 SPI1TXIE 1 0 :1:1 
`uc 1 SPI1IE 1 0 :1:2 
`uc 1 TMR2IE 1 0 :1:3 
`uc 1 TMR1IE 1 0 :1:4 
`uc 1 TMR1GIE 1 0 :1:5 
`uc 1 CCP1IE 1 0 :1:6 
`uc 1 TMR0IE 1 0 :1:7 
]
"45941
[u S153 . 1 `S144 1 . 1 0 ]
"45941
"45941
[v _PIE3bits PIE3bits `VES153  1 e 1 @1185 ]
[s S186 . 1 `uc 1 INT1IE 1 0 :1:0 
`uc 1 CLC2IE 1 0 :1:1 
`uc 1 CWG1IE 1 0 :1:2 
`uc 1 NCO1IE 1 0 :1:3 
`uc 1 DMA2SCNTIE 1 0 :1:4 
`uc 1 DMA2DCNTIE 1 0 :1:5 
`uc 1 DMA2ORIE 1 0 :1:6 
`uc 1 DMA2AIE 1 0 :1:7 
]
"46111
[u S195 . 1 `S186 1 . 1 0 ]
"46111
"46111
[v _PIE6bits PIE6bits `VES195  1 e 1 @1188 ]
[s S207 . 1 `uc 1 INT2IE 1 0 :1:0 
`uc 1 CLC5IE 1 0 :1:1 
`uc 1 CWG2IE 1 0 :1:2 
`uc 1 NCO2IE 1 0 :1:3 
`uc 1 DMA3SCNTIE 1 0 :1:4 
`uc 1 DMA3DCNTIE 1 0 :1:5 
`uc 1 DMA3ORIE 1 0 :1:6 
`uc 1 DMA3AIE 1 0 :1:7 
]
"46337
[u S216 . 1 `S207 1 . 1 0 ]
"46337
"46337
[v _PIE10bits PIE10bits `VES216  1 e 1 @1192 ]
[s S288 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 ZCDIF 1 0 :1:1 
`uc 1 ADIF 1 0 :1:2 
`uc 1 ACTIF 1 0 :1:3 
`uc 1 C1IF 1 0 :1:4 
`uc 1 SMT1IF 1 0 :1:5 
`uc 1 SMT1PRAIF 1 0 :1:6 
`uc 1 SMT1PWAIF 1 0 :1:7 
]
"46708
[u S297 . 1 `S288 1 . 1 0 ]
"46708
"46708
[v _PIR1bits PIR1bits `VES297  1 e 1 @1199 ]
[s S351 . 1 `uc 1 SPI1RXIF 1 0 :1:0 
`uc 1 SPI1TXIF 1 0 :1:1 
`uc 1 SPI1IF 1 0 :1:2 
`uc 1 TMR2IF 1 0 :1:3 
`uc 1 TMR1IF 1 0 :1:4 
`uc 1 TMR1GIF 1 0 :1:5 
`uc 1 CCP1IF 1 0 :1:6 
`uc 1 TMR0IF 1 0 :1:7 
]
"46815
[u S360 . 1 `S351 1 . 1 0 ]
"46815
"46815
[v _PIR3bits PIR3bits `VES360  1 e 1 @1201 ]
[s S309 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 CLC2IF 1 0 :1:1 
`uc 1 CWG1IF 1 0 :1:2 
`uc 1 NCO1IF 1 0 :1:3 
`uc 1 DMA2SCNTIF 1 0 :1:4 
`uc 1 DMA2DCNTIF 1 0 :1:5 
`uc 1 DMA2ORIF 1 0 :1:6 
`uc 1 DMA2AIF 1 0 :1:7 
]
"46985
[u S318 . 1 `S309 1 . 1 0 ]
"46985
"46985
[v _PIR6bits PIR6bits `VES318  1 e 1 @1204 ]
[s S330 . 1 `uc 1 INT2IF 1 0 :1:0 
`uc 1 CLC5IF 1 0 :1:1 
`uc 1 CWG2IF 1 0 :1:2 
`uc 1 NCO2IF 1 0 :1:3 
`uc 1 DMA3SCNTIF 1 0 :1:4 
`uc 1 DMA3DCNTIF 1 0 :1:5 
`uc 1 DMA3ORIF 1 0 :1:6 
`uc 1 DMA3AIF 1 0 :1:7 
]
"47211
[u S339 . 1 `S330 1 . 1 0 ]
"47211
"47211
[v _PIR10bits PIR10bits `VES339  1 e 1 @1208 ]
[s S251 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"47592
[u S260 . 1 `S251 1 . 1 0 ]
"47592
"47592
[v _LATBbits LATBbits `VES260  1 e 1 @1215 ]
"47699
[v _LATD LATD `VEuc  1 e 1 @1217 ]
[s S536 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"47716
[u S545 . 1 `S536 1 . 1 0 ]
"47716
"47716
[v _LATDbits LATDbits `VES545  1 e 1 @1217 ]
[s S29 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"47872
[u S38 . 1 `S29 1 . 1 0 ]
"47872
"47872
[v _TRISAbits TRISAbits `VES38  1 e 1 @1222 ]
[s S71 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"47934
[u S80 . 1 `S71 1 . 1 0 ]
"47934
"47934
[v _TRISBbits TRISBbits `VES80  1 e 1 @1223 ]
"48041
[v _TRISD TRISD `VEuc  1 e 1 @1225 ]
"48383
[v _PORTD PORTD `VEuc  1 e 1 @1233 ]
[s S118 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"48565
[s S126 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"48565
[u S129 . 1 `S118 1 . 1 0 `S126 1 . 1 0 ]
"48565
"48565
[v _INTCON0bits INTCON0bits `VES129  1 e 1 @1238 ]
"7 E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maincode.c
[v _centena centena `uc  1 e 1 0 ]
[v _decena decena `uc  1 e 1 0 ]
[v _unidad unidad `uc  1 e 1 0 ]
"8
[v _horas horas `uc  1 e 1 0 ]
[v _minutos minutos `uc  1 e 1 0 ]
[v _segundos segundos `uc  1 e 1 0 ]
[v _ticks ticks `uc  1 e 1 0 ]
"54
[v _main main `(v  1 e 1 0 ]
{
"83
} 0
"38
[v _lcd_config lcd_config `(v  1 e 1 0 ]
{
"46
} 0
"84 E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
[v _LCD_CONFIG LCD_CONFIG `(v  1 e 1 0 ]
{
"103
} 0
"36
[v _CURSOR_ONOFF CURSOR_ONOFF `(v  1 e 1 0 ]
{
[v CURSOR_ONOFF@estado estado `uc  1 a 1 wreg ]
[v CURSOR_ONOFF@estado estado `uc  1 a 1 wreg ]
"38
[v CURSOR_ONOFF@estado estado `uc  1 a 1 3 ]
"40
} 0
"31
[v _CURSOR_HOME CURSOR_HOME `(v  1 e 1 0 ]
{
"34
} 0
"79
[v _BORRAR_LCD BORRAR_LCD `(v  1 e 1 0 ]
{
"82
} 0
"48 E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maincode.c
[v _convierte convierte `(v  1 e 1 0 ]
{
[v convierte@numero numero `uc  1 a 1 wreg ]
[v convierte@numero numero `uc  1 a 1 wreg ]
[v convierte@numero numero `uc  1 a 1 14 ]
"52
} 0
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 12 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 11 ]
[v ___awdiv@counter counter `uc  1 a 1 10 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 6 ]
[v ___awdiv@divisor divisor `i  1 p 2 8 ]
"41
} 0
"10 E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maincode.c
[v _configuro configuro `(v  1 e 1 0 ]
{
"36
} 0
"7 E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
[v _POS_CURSOR POS_CURSOR `(v  1 e 1 0 ]
{
[v POS_CURSOR@fila fila `uc  1 a 1 wreg ]
[v POS_CURSOR@fila fila `uc  1 a 1 wreg ]
[v POS_CURSOR@columna columna `uc  1 p 1 3 ]
"9
[v POS_CURSOR@fila fila `uc  1 a 1 4 ]
"17
} 0
"116
[v _ENVIA_LCD_CMD ENVIA_LCD_CMD `(v  1 e 1 0 ]
{
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 wreg ]
"118
[v ENVIA_LCD_CMD@aux aux `uc  1 a 1 2 ]
"116
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 wreg ]
"119
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 1 ]
"131
} 0
"51
[v _ESCRIBE_MENSAJE2 ESCRIBE_MENSAJE2 `(v  1 e 1 0 ]
{
"55
[v ESCRIBE_MENSAJE2@i i `uc  1 a 1 9 ]
"53
[v ESCRIBE_MENSAJE2@tam tam `uc  1 a 1 8 ]
"51
[v ESCRIBE_MENSAJE2@cadena cadena `*.32Cuc  1 p 2 4 ]
"60
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.32Cuc  1 a 2 2 ]
"5
[v strlen@s s `*.32Cuc  1 p 2 0 ]
"12
} 0
"62 E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\LCD.c
[v _ENVIA_CHAR ENVIA_CHAR `(v  1 e 1 0 ]
{
[v ENVIA_CHAR@dato dato `uc  1 a 1 wreg ]
"64
[v ENVIA_CHAR@aux aux `uc  1 a 1 2 ]
"62
[v ENVIA_CHAR@dato dato `uc  1 a 1 wreg ]
"65
[v ENVIA_CHAR@dato dato `uc  1 a 1 1 ]
"77
} 0
"133
[v _LEER_LCD LEER_LCD `(v  1 e 1 0 ]
{
"135
[v LEER_LCD@aux aux `uc  1 a 1 0 ]
"163
} 0
"105
[v _ENVIA_NIBBLE ENVIA_NIBBLE `(v  1 e 1 0 ]
{
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 wreg ]
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 wreg ]
"107
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 0 ]
"114
} 0
"85 E:\20231_Micro_KLG\EL256_EL51_1_Q43_Reloj_VIC.X\maincode.c
[v _INT0_ISR INT0_ISR `IIH(v  1 e 1 0 ]
{
"88
} 0
"90
[v _INT1_ISR INT1_ISR `IIH(v  1 e 1 0 ]
{
"93
} 0
"95
[v _INT2_ISR INT2_ISR `IIH(v  1 e 1 0 ]
{
"98
} 0
"100
[v _CCP1_ISR CCP1_ISR `IIH(v  1 e 1 0 ]
{
"126
} 0
