__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank32 0 0 ABS 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank32 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank35 0 0 ABS 0
__Hudata_bank16 0 0 ABS 0
__Ludata_bank35 0 0 ABS 0
__Ludata_bank16 0 0 ABS 0
__Hudata_bank19 0 0 ABS 0
__Ludata_bank19 0 0 ABS 0
__Hupcino 0 0 ABS 0
__Lupcino 0 0 ABS 0
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 0 0 ABS 0
__Ludata_bank20 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank23 0 0 ABS 0
__Ludata_bank23 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank26 0 0 ABS 0
__Ludata_bank26 0 0 ABS 0
__Hudata_bank29 0 0 ABS 0
__Ludata_bank29 0 0 ABS 0
__Hudata_bank30 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank30 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_bank33 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank33 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__Hudata_bank36 0 0 ABS 0
__Hudata_bank17 0 0 ABS 0
__Ludata_bank36 0 0 ABS 0
__Ludata_bank17 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hspace_0 51D 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank21 0 0 ABS 0
__Ludata_bank21 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank24 0 0 ABS 0
__Ludata_bank24 0 0 ABS 0
__Hudata_bank27 0 0 ABS 0
__Ludata_bank27 0 0 ABS 0
__Hudata_bank31 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank31 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Hudata_bank34 0 0 ABS 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank34 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
__Hudata_bank37 0 0 ABS 0
__Hudata_bank18 0 0 ABS 0
__Ludata_bank37 0 0 ABS 0
__Ludata_bank18 0 0 ABS 0
__Hudata_bank22 0 0 ABS 0
__Ludata_bank22 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
__Hudata_bank25 0 0 ABS 0
__Ludata_bank25 0 0 ABS 0
__Hudata_bank28 0 0 ABS 0
__Ludata_bank28 0 0 ABS 0
%segments
%locals
build/default/production/maincode3.o
C:\\Program Files\\Microchip\\xc8\\v2.36\\pic\\include\\proc\\pic18f57q43.inc
maincode3.s
9 0 0 CODE 0
10 0 0 CODE 0
12 2 0 CODE 0
13 500 0 CODE 0
15 51D 0 CODE 0
17 20 0 CODE 0
18 22 0 CODE 0
19 24 0 CODE 0
20 26 0 CODE 0
21 28 0 CODE 0
22 2A 0 CODE 0
23 2C 0 CODE 0
24 2E 0 CODE 0
25 30 0 CODE 0
26 32 0 CODE 0
27 34 0 CODE 0
28 36 0 CODE 0
29 38 0 CODE 0
30 3A 0 CODE 0
31 3C 0 CODE 0
32 3E 0 CODE 0
33 40 0 CODE 0
34 42 0 CODE 0
35 44 0 CODE 0
36 46 0 CODE 0
37 48 0 CODE 0
38 4A 0 CODE 0
39 4C 0 CODE 0
40 4E 0 CODE 0
41 50 0 CODE 0
42 52 0 CODE 0
43 54 0 CODE 0
45 56 0 CODE 0
46 58 0 CODE 0
47 5A 0 CODE 0
48 5C 0 CODE 0
49 5E 0 CODE 0
50 60 0 CODE 0
51 62 0 CODE 0
53 64 0 CODE 0
55 66 0 CODE 0
57 68 0 CODE 0
58 6C 0 CODE 0
59 6E 0 CODE 0
60 72 0 CODE 0
61 74 0 CODE 0
62 78 0 CODE 0
63 7A 0 CODE 0
64 7C 0 CODE 0
65 80 0 CODE 0
66 82 0 CODE 0
67 86 0 CODE 0
68 88 0 CODE 0
69 8A 0 CODE 0
70 8E 0 CODE 0
71 90 0 CODE 0
72 94 0 CODE 0
73 96 0 CODE 0
74 98 0 CODE 0
75 9C 0 CODE 0
76 9E 0 CODE 0
77 A2 0 CODE 0
78 A4 0 CODE 0
81 A6 0 CODE 0
82 A8 0 CODE 0
83 AA 0 CODE 0
84 AC 0 CODE 0
85 AE 0 CODE 0
86 B0 0 CODE 0
87 B2 0 CODE 0
88 B4 0 CODE 0
89 B6 0 CODE 0
90 B8 0 CODE 0
91 BA 0 CODE 0
92 BC 0 CODE 0
93 BE 0 CODE 0
94 C0 0 CODE 0
95 C2 0 CODE 0
96 C4 0 CODE 0
97 C6 0 CODE 0
