[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F57Q43 ]
[d frameptr 1249 ]
"55 C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
[e E17286 . `uc
I2C_ERROR_NONE 0
I2C_ERROR_ADDR_NACK 1
I2C_ERROR_DATA_NACK 2
I2C_ERROR_BUS_COLLISION 3
]
"139 C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/adc/src/adc.c
[e E17289 . `uc
ADC_CHANNEL_VSS 59
ADC_CHANNEL_TEMP 60
ADC_CHANNEL_DAC1 61
ADC_CHANNEL_FVR_BUFFER1 62
ADC_CHANNEL_FVR_BUFFER2 63
ADC_CHANNEL_ANA0 0
]
"164
[e E17297 . `uc
ADC_BASIC 0
ADC_SERIES_ACCUMULATE 1
ADC_SERIES_AVERAGE 2
ADC_BURST_AVERAGE 3
ADC_LOW_PASS_FILTER 4
]
"169
[e E17311 . `uc
ADC_NEVER_INTERRUPT 0
ADC_BELOW_LOWER_THRESHOLD 1
ADC_ABOVE_LOWER_THRESHOLD 2
ADC_INSIDE_LOWER_AND_UPPER_THRESHOLD 3
ADC_OUTSIDE_LOWER_AND_UPPER_THRESHOLD 4
ADC_BELOW_UPPER_THRESHOLD 5
ADC_ABOVE_UPPER_THRESHOLD 6
ADC_ALWAYS_INTERRUPT 7
]
"308
[e E17359 . `uc
ADC_NOT_CONVERTING 0
ADC_1ST_PRECHARGE 1
ADC_1ST_ACQUISITION 2
ADC_1ST_CONVERSION 3
ADC_SUSPENDED_BETWEEN_1ST_AND_2ND_SAMPLE 4
ADC_2ND_PRECHARGE 5
ADC_2ND_ACQUISITION 6
ADC_2ND_CONVERSION 7
]
"313
[e E17321 . `uc
ADC_TRIGGER_SOURCE_DISABLED 0
ADC_TRIGGER_SOURCE_ADACTPPS 1
ADC_TRIGGER_SOURCE_TMR0 2
ADC_TRIGGER_SOURCE_TMR1 3
ADC_TRIGGER_SOURCE_TMR2 4
ADC_TRIGGER_SOURCE_TMR3 5
ADC_TRIGGER_SOURCE_TMR4 6
ADC_TRIGGER_SOURCE_TMR5 7
ADC_TRIGGER_SOURCE_TMR6 8
ADC_TRIGGER_SOURCE_SMT1_OVERFLOW 14
ADC_TRIGGER_SOURCE_CCP1 15
ADC_TRIGGER_SOURCE_CCP2 16
ADC_TRIGGER_SOURCE_CCP3 17
ADC_TRIGGER_SOURCE_PWM1_OUT1 18
ADC_TRIGGER_SOURCE_PWM1_OUT2 19
ADC_TRIGGER_SOURCE_PWM2_OUT1 20
ADC_TRIGGER_SOURCE_PWM2_OUT2 21
ADC_TRIGGER_SOURCE_PWM3_OUT1 22
ADC_TRIGGER_SOURCE_PWM3_OUT2 23
ADC_TRIGGER_SOURCE_NCO1 26
ADC_TRIGGER_SOURCE_NCO2 27
ADC_TRIGGER_SOURCE_NCO3 28
ADC_TRIGGER_SOURCE_CMP1 29
ADC_TRIGGER_SOURCE_CMP2 30
ADC_TRIGGER_SOURCE_LOGICAL_OR_OF_ALL_IOC_FLAGS 31
ADC_TRIGGER_SOURCE_CLC1 32
ADC_TRIGGER_SOURCE_CLC2 33
ADC_TRIGGER_SOURCE_CLC3 34
ADC_TRIGGER_SOURCE_CLC4 35
ADC_TRIGGER_SOURCE_CLC5 36
ADC_TRIGGER_SOURCE_CLC6 37
ADC_TRIGGER_SOURCE_CLC7 38
ADC_TRIGGER_SOURCE_CLC8 39
ADC_TRIGGER_SOURCE_ADERRH 61
ADC_TRIGGER_SOURCE_ADRESH 62
ADC_TRIGGER_SOURCE_ADPCH 63
]
"318
[e E17304 . `uc
ADC_FIRST_DERIVATIVE_OF_SINGLE_MEASUREMENT 0
ADC_ACTUAL_RESULT_VS_SETPOINT 1
ADC_ACTUAL_RESULT_VS_FILTERED_VALUE 2
ADC_FIRST_DERIVATIVE_OF_FILTERED_VALUE 4
ADC_FILTERED_VALUE_VS_SETPOINT 5
]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"39 C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\main.c
[v _main main `(i  1 e 2 0 ]
"47 C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/adc/src/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"408
[v _ADC_ISR ADC_ISR `IIH(v  1 e 1 0 ]
"422
[v _ADC_ThresholdISR ADC_ThresholdISR `IIH(v  1 e 1 0 ]
"71 C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
"118
[v _I2C1_Deinitialize I2C1_Deinitialize `(v  1 e 1 0 ]
"138
[v _I2C1_Write I2C1_Write `(a  1 e 1 0 ]
"157
[v _I2C1_Read I2C1_Read `(a  1 e 1 0 ]
"176
[v _I2C1_WriteRead I2C1_WriteRead `(a  1 e 1 0 ]
"195
[v _I2C1_ErrorGet I2C1_ErrorGet `(E17286  1 e 1 0 ]
"202
[v _I2C1_IsBusy I2C1_IsBusy `(a  1 e 1 0 ]
"207
[v _I2C1_CallbackRegister I2C1_CallbackRegister `(v  1 e 1 0 ]
"215
[v _I2C1_ISR I2C1_ISR `IIH(v  1 e 1 0 ]
"253
[v _I2C1_ERROR_ISR I2C1_ERROR_ISR `IIH(v  1 e 1 0 ]
"299
[v _I2C1_RX_ISR I2C1_RX_ISR `IIH(v  1 e 1 0 ]
"305
[v _I2C1_TX_ISR I2C1_TX_ISR `IIH(v  1 e 1 0 ]
"312
[v _I2C1_ReadStart I2C1_ReadStart `(v  1 s 1 I2C1_ReadStart ]
"323
[v _I2C1_WriteStart I2C1_WriteStart `(v  1 s 1 I2C1_WriteStart ]
"338
[v _I2C1_Close I2C1_Close `(v  1 s 1 I2C1_Close ]
"352
[v _I2C1_BusReset I2C1_BusReset `T(v  1 s 1 I2C1_BusReset ]
"381
[v _I2C1_InterruptsEnable I2C1_InterruptsEnable `T(v  1 s 1 I2C1_InterruptsEnable ]
[v i2_I2C1_InterruptsEnable I2C1_InterruptsEnable `T(v  1 s 1 i2_I2C1_InterruptsEnable ]
"394
[v _I2C1_InterruptsDisable I2C1_InterruptsDisable `T(v  1 s 1 I2C1_InterruptsDisable ]
"39 C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
"42 C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"95
[v _Default_ISR Default_ISR `IIH(v  1 e 1 0 ]
"108
[v _INT0_ISR INT0_ISR `IIH(v  1 e 1 0 ]
"117
[v _INT0_CallBack INT0_CallBack `(v  1 e 1 0 ]
"126
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
"130
[v _INT0_DefaultInterruptHandler INT0_DefaultInterruptHandler `(v  1 e 1 0 ]
"142
[v _INT1_ISR INT1_ISR `IIH(v  1 e 1 0 ]
"151
[v _INT1_CallBack INT1_CallBack `(v  1 e 1 0 ]
"160
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(v  1 e 1 0 ]
"164
[v _INT1_DefaultInterruptHandler INT1_DefaultInterruptHandler `(v  1 e 1 0 ]
"176
[v _INT2_ISR INT2_ISR `IIH(v  1 e 1 0 ]
"185
[v _INT2_CallBack INT2_CallBack `(v  1 e 1 0 ]
"194
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(v  1 e 1 0 ]
"198
[v _INT2_DefaultInterruptHandler INT2_DefaultInterruptHandler `(v  1 e 1 0 ]
"38 C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"38 C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"45 C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/timer/src/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"144
[v _TMR0_DefaultCallback TMR0_DefaultCallback `(v  1 s 1 TMR0_DefaultCallback ]
"69 C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/uart/src/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
"275
[v _UART1_DefaultFramingErrorCallback UART1_DefaultFramingErrorCallback `(v  1 s 1 UART1_DefaultFramingErrorCallback ]
"280
[v _UART1_DefaultOverrunErrorCallback UART1_DefaultOverrunErrorCallback `(v  1 s 1 UART1_DefaultOverrunErrorCallback ]
"285
[v _UART1_DefaultParityErrorCallback UART1_DefaultParityErrorCallback `(v  1 s 1 UART1_DefaultParityErrorCallback ]
"290
[v _UART1_FramingErrorCallbackRegister UART1_FramingErrorCallbackRegister `(v  1 e 1 0 ]
"298
[v _UART1_OverrunErrorCallbackRegister UART1_OverrunErrorCallbackRegister `(v  1 e 1 0 ]
"306
[v _UART1_ParityErrorCallbackRegister UART1_ParityErrorCallbackRegister `(v  1 e 1 0 ]
"5082 C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-Q_DFP/1.28.451/xc8\pic\include\proc/pic18f57q43.h
[v _ACTCON ACTCON `VEuc  1 e 1 @172 ]
"5152
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5292
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @175 ]
"5332
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @176 ]
"5390
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"5592
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"9482
[v _RC0PPS RC0PPS `VEuc  1 e 1 @529 ]
"9538
[v _RC1PPS RC1PPS `VEuc  1 e 1 @530 ]
"10546
[v _RF0PPS RF0PPS `VEuc  1 e 1 @553 ]
"14588
[v _I2C1SDAPPS I2C1SDAPPS `VEuc  1 e 1 @624 ]
"14654
[v _I2C1SCLPPS I2C1SCLPPS `VEuc  1 e 1 @625 ]
"14720
[v _U1RXPPS U1RXPPS `VEuc  1 e 1 @626 ]
"15416
[v _RC4I2C RC4I2C `VEuc  1 e 1 @646 ]
"15548
[v _RC3I2C RC3I2C `VEuc  1 e 1 @647 ]
"15680
[v _RB2I2C RB2I2C `VEuc  1 e 1 @648 ]
"15812
[v _RB1I2C RB1I2C `VEuc  1 e 1 @649 ]
"15944
[v _I2C1RXB I2C1RXB `VEuc  1 e 1 @651 ]
"15964
[v _I2C1TXB I2C1TXB `VEuc  1 e 1 @652 ]
"15984
[v _I2C1CNT I2C1CNT `VEuc  1 e 1 @653 ]
"16074
[v _I2C1ADB1 I2C1ADB1 `VEuc  1 e 1 @655 ]
"16176
[v _I2C1CON0 I2C1CON0 `VEuc  1 e 1 @660 ]
[s S511 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 MDR 1 0 :1:3 
`uc 1 CSTR 1 0 :1:4 
`uc 1 S 1 0 :1:5 
`uc 1 RSEN 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"16198
[s S518 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 I2CEN 1 0 :1:7 
]
[u S524 . 1 `S511 1 . 1 0 `S518 1 . 1 0 ]
[v _I2C1CON0bits I2C1CON0bits `VES524  1 e 1 @660 ]
"16253
[v _I2C1CON1 I2C1CON1 `VEuc  1 e 1 @661 ]
[s S698 . 1 `uc 1 CSD 1 0 :1:0 
`uc 1 TXU 1 0 :1:1 
`uc 1 RXO 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ACKT 1 0 :1:4 
`uc 1 ACKSTAT 1 0 :1:5 
`uc 1 ACKDT 1 0 :1:6 
`uc 1 ACKCNT 1 0 :1:7 
]
"16270
[u S707 . 1 `S698 1 . 1 0 ]
[v _I2C1CON1bits I2C1CON1bits `VES707  1 e 1 @661 ]
"16310
[v _I2C1CON2 I2C1CON2 `VEuc  1 e 1 @662 ]
"16386
[v _I2C1ERR I2C1ERR `VEuc  1 e 1 @663 ]
[s S657 . 1 `uc 1 NACKIE 1 0 :1:0 
`uc 1 BCLIE 1 0 :1:1 
`uc 1 BTOIE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 NACKIF 1 0 :1:4 
`uc 1 BCLIF 1 0 :1:5 
`uc 1 BTOIF 1 0 :1:6 
]
"16411
[s S665 . 1 `uc 1 NACK1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 BTO1IE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 NACK1IF 1 0 :1:4 
`uc 1 BCL1IF 1 0 :1:5 
`uc 1 BTO1IF 1 0 :1:6 
]
[u S673 . 1 `S657 1 . 1 0 `S665 1 . 1 0 ]
[v _I2C1ERRbits I2C1ERRbits `VES673  1 e 1 @663 ]
[s S605 . 1 `uc 1 . 1 0 :3:0 
`uc 1 D 1 0 :1:3 
`uc 1 R 1 0 :1:4 
`uc 1 MMA 1 0 :1:5 
`uc 1 SMA 1 0 :1:6 
`uc 1 BFRE 1 0 :1:7 
]
"16506
[s S612 . 1 `uc 1 . 1 0 :3:0 
`uc 1 DATA 1 0 :1:3 
`uc 1 READ 1 0 :1:4 
]
[s S616 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_ADDRESS 1 0 :1:3 
`uc 1 NOT_WRITE 1 0 :1:4 
]
[s S620 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_A 1 0 :1:3 
`uc 1 NOT_W 1 0 :1:4 
]
[u S624 . 1 `S605 1 . 1 0 `S612 1 . 1 0 `S616 1 . 1 0 `S620 1 . 1 0 ]
[v _I2C1STAT0bits I2C1STAT0bits `VES624  1 e 1 @664 ]
"16566
[v _I2C1STAT1 I2C1STAT1 `VEuc  1 e 1 @665 ]
[s S722 . 1 `uc 1 RXBF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CLRBF 1 0 :1:2 
`uc 1 RXRE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 TXBE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 TXWE 1 0 :1:7 
]
"16583
[u S731 . 1 `S722 1 . 1 0 ]
[v _I2C1STAT1bits I2C1STAT1bits `VES731  1 e 1 @665 ]
"16613
[v _I2C1PIR I2C1PIR `VEuc  1 e 1 @666 ]
[s S551 . 1 `uc 1 SCIF 1 0 :1:0 
`uc 1 RSCIF 1 0 :1:1 
`uc 1 PCIF 1 0 :1:2 
`uc 1 ADRIF 1 0 :1:3 
`uc 1 WRIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKTIF 1 0 :1:6 
`uc 1 CNTIF 1 0 :1:7 
]
"16640
[s S560 . 1 `uc 1 SC1IF 1 0 :1:0 
`uc 1 RSC1IF 1 0 :1:1 
`uc 1 PC1IF 1 0 :1:2 
`uc 1 ADR1IF 1 0 :1:3 
`uc 1 WR1IF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKT1IF 1 0 :1:6 
`uc 1 CNT1IF 1 0 :1:7 
]
[u S569 . 1 `S551 1 . 1 0 `S560 1 . 1 0 ]
[v _I2C1PIRbits I2C1PIRbits `VES569  1 e 1 @666 ]
"16715
[v _I2C1PIE I2C1PIE `VEuc  1 e 1 @667 ]
[s S471 . 1 `uc 1 SCIE 1 0 :1:0 
`uc 1 RSCIE 1 0 :1:1 
`uc 1 PCIE 1 0 :1:2 
`uc 1 ADRIE 1 0 :1:3 
`uc 1 WRIE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKTIE 1 0 :1:6 
`uc 1 CNTIE 1 0 :1:7 
]
"16742
[s S480 . 1 `uc 1 SC1IE 1 0 :1:0 
`uc 1 RSC1IE 1 0 :1:1 
`uc 1 PC1IE 1 0 :1:2 
`uc 1 ADR1IE 1 0 :1:3 
`uc 1 WR1IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKT1IE 1 0 :1:6 
`uc 1 CNT1IE 1 0 :1:7 
]
[u S489 . 1 `S471 1 . 1 0 `S480 1 . 1 0 ]
[v _I2C1PIEbits I2C1PIEbits `VES489  1 e 1 @667 ]
"16817
[v _I2C1CLK I2C1CLK `VEuc  1 e 1 @668 ]
"17027
[v _U1RXCHK U1RXCHK `VEuc  1 e 1 @674 ]
"17085
[v _U1TXCHK U1TXCHK `VEuc  1 e 1 @676 ]
"17112
[v _U1P1L U1P1L `VEuc  1 e 1 @677 ]
"17132
[v _U1P1H U1P1H `VEuc  1 e 1 @678 ]
"17159
[v _U1P2L U1P2L `VEuc  1 e 1 @679 ]
"17179
[v _U1P2H U1P2H `VEuc  1 e 1 @680 ]
"17206
[v _U1P3L U1P3L `VEuc  1 e 1 @681 ]
"17226
[v _U1P3H U1P3H `VEuc  1 e 1 @682 ]
"17246
[v _U1CON0 U1CON0 `VEuc  1 e 1 @683 ]
"17374
[v _U1CON1 U1CON1 `VEuc  1 e 1 @684 ]
"17454
[v _U1CON2 U1CON2 `VEuc  1 e 1 @685 ]
"17603
[v _U1BRGL U1BRGL `VEuc  1 e 1 @686 ]
"17623
[v _U1BRGH U1BRGH `VEuc  1 e 1 @687 ]
"17643
[v _U1FIFO U1FIFO `VEuc  1 e 1 @688 ]
"17773
[v _U1UIR U1UIR `VEuc  1 e 1 @689 ]
"17829
[v _U1ERRIR U1ERRIR `VEuc  1 e 1 @690 ]
"17941
[v _U1ERRIE U1ERRIE `VEuc  1 e 1 @691 ]
"23240
[v _TMR0L TMR0L `VEuc  1 e 1 @792 ]
"23378
[v _TMR0H TMR0H `VEuc  1 e 1 @793 ]
"23632
[v _T0CON0 T0CON0 `VEuc  1 e 1 @794 ]
"23756
[v _T0CON1 T0CON1 `VEuc  1 e 1 @795 ]
[s S72 . 1 `uc 1 INT0IP 1 0 :1:0 
`uc 1 ZCDIP 1 0 :1:1 
`uc 1 ADIP 1 0 :1:2 
`uc 1 ACTIP 1 0 :1:3 
`uc 1 C1IP 1 0 :1:4 
`uc 1 SMT1IP 1 0 :1:5 
`uc 1 SMT1PRAIP 1 0 :1:6 
`uc 1 SMT1PWAIP 1 0 :1:7 
]
"31874
[u S81 . 1 `S72 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES81  1 e 1 @867 ]
[s S93 . 1 `uc 1 ADTIP 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 DMA1SCNTIP 1 0 :1:4 
`uc 1 DMA1DCNTIP 1 0 :1:5 
`uc 1 DMA1ORIP 1 0 :1:6 
`uc 1 DMA1AIP 1 0 :1:7 
]
"31934
[u S100 . 1 `S93 1 . 1 0 ]
[v _IPR2bits IPR2bits `VES100  1 e 1 @868 ]
[s S110 . 1 `uc 1 I2C1RXIP 1 0 :1:0 
`uc 1 I2C1TXIP 1 0 :1:1 
`uc 1 I2C1IP 1 0 :1:2 
`uc 1 I2C1EIP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CLC3IP 1 0 :1:5 
`uc 1 PWM3PIP 1 0 :1:6 
`uc 1 PWM3IP 1 0 :1:7 
]
"32213
[u S119 . 1 `S110 1 . 1 0 ]
[v _IPR7bits IPR7bits `VES119  1 e 1 @873 ]
"35938
[v _ADCP ADCP `VEuc  1 e 1 @984 ]
"36040
[v _ADLTHL ADLTHL `VEuc  1 e 1 @985 ]
"36168
[v _ADLTHH ADLTHH `VEuc  1 e 1 @986 ]
"36303
[v _ADUTHL ADUTHL `VEuc  1 e 1 @987 ]
"36431
[v _ADUTHH ADUTHH `VEuc  1 e 1 @988 ]
"36829
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @991 ]
"36957
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @992 ]
"37613
[v _ADACCU ADACCU `VEuc  1 e 1 @997 ]
"37869
[v _ADRPT ADRPT `VEuc  1 e 1 @999 ]
"38515
[v _ADPCH ADPCH `VEuc  1 e 1 @1004 ]
"38580
[v _ADACQL ADACQL `VEuc  1 e 1 @1006 ]
"38708
[v _ADACQH ADACQH `VEuc  1 e 1 @1007 ]
"38800
[v _ADCAP ADCAP `VEuc  1 e 1 @1008 ]
"38859
[v _ADPREL ADPREL `VEuc  1 e 1 @1009 ]
"38987
[v _ADPREH ADPREH `VEuc  1 e 1 @1010 ]
"39079
[v _ADCON0 ADCON0 `VEuc  1 e 1 @1011 ]
[s S1162 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"39117
[s S1170 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"39117
[s S1178 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
]
"39117
[s S1182 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
"39117
[s S1184 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
"39117
[u S1188 . 1 `S1162 1 . 1 0 `S1170 1 . 1 0 `S1178 1 . 1 0 `S1182 1 . 1 0 `S1184 1 . 1 0 ]
"39117
"39117
[v _ADCON0bits ADCON0bits `VES1188  1 e 1 @1011 ]
"39197
[v _ADCON1 ADCON1 `VEuc  1 e 1 @1012 ]
"39263
[v _ADCON2 ADCON2 `VEuc  1 e 1 @1013 ]
"39405
[v _ADCON3 ADCON3 `VEuc  1 e 1 @1014 ]
"39535
[v _ADSTAT ADSTAT `VEuc  1 e 1 @1015 ]
"39667
[v _ADREF ADREF `VEuc  1 e 1 @1016 ]
"39749
[v _ADACT ADACT `VEuc  1 e 1 @1017 ]
"39853
[v _ADCLK ADCLK `VEuc  1 e 1 @1018 ]
"39957
[v _ANSELA ANSELA `VEuc  1 e 1 @1024 ]
"40019
[v _WPUA WPUA `VEuc  1 e 1 @1025 ]
"40081
[v _ODCONA ODCONA `VEuc  1 e 1 @1026 ]
"40143
[v _SLRCONA SLRCONA `VEuc  1 e 1 @1027 ]
"40205
[v _INLVLA INLVLA `VEuc  1 e 1 @1028 ]
"40267
[v _IOCAP IOCAP `VEuc  1 e 1 @1029 ]
"40329
[v _IOCAN IOCAN `VEuc  1 e 1 @1030 ]
"40391
[v _IOCAF IOCAF `VEuc  1 e 1 @1031 ]
"40453
[v _ANSELB ANSELB `VEuc  1 e 1 @1032 ]
"40515
[v _WPUB WPUB `VEuc  1 e 1 @1033 ]
"40577
[v _ODCONB ODCONB `VEuc  1 e 1 @1034 ]
"40639
[v _SLRCONB SLRCONB `VEuc  1 e 1 @1035 ]
"40701
[v _INLVLB INLVLB `VEuc  1 e 1 @1036 ]
"40763
[v _IOCBP IOCBP `VEuc  1 e 1 @1037 ]
"40825
[v _IOCBN IOCBN `VEuc  1 e 1 @1038 ]
"40887
[v _IOCBF IOCBF `VEuc  1 e 1 @1039 ]
"40949
[v _ANSELC ANSELC `VEuc  1 e 1 @1040 ]
"41011
[v _WPUC WPUC `VEuc  1 e 1 @1041 ]
"41073
[v _ODCONC ODCONC `VEuc  1 e 1 @1042 ]
"41135
[v _SLRCONC SLRCONC `VEuc  1 e 1 @1043 ]
"41197
[v _INLVLC INLVLC `VEuc  1 e 1 @1044 ]
"41259
[v _IOCCP IOCCP `VEuc  1 e 1 @1045 ]
"41321
[v _IOCCN IOCCN `VEuc  1 e 1 @1046 ]
"41383
[v _IOCCF IOCCF `VEuc  1 e 1 @1047 ]
"41445
[v _ANSELD ANSELD `VEuc  1 e 1 @1048 ]
"41507
[v _WPUD WPUD `VEuc  1 e 1 @1049 ]
"41569
[v _ODCOND ODCOND `VEuc  1 e 1 @1050 ]
"41631
[v _SLRCOND SLRCOND `VEuc  1 e 1 @1051 ]
"41693
[v _INLVLD INLVLD `VEuc  1 e 1 @1052 ]
"41755
[v _ANSELE ANSELE `VEuc  1 e 1 @1056 ]
"41787
[v _WPUE WPUE `VEuc  1 e 1 @1057 ]
"41825
[v _ODCONE ODCONE `VEuc  1 e 1 @1058 ]
"41857
[v _SLRCONE SLRCONE `VEuc  1 e 1 @1059 ]
"41889
[v _INLVLE INLVLE `VEuc  1 e 1 @1060 ]
"41927
[v _IOCEP IOCEP `VEuc  1 e 1 @1061 ]
"41948
[v _IOCEN IOCEN `VEuc  1 e 1 @1062 ]
"41969
[v _IOCEF IOCEF `VEuc  1 e 1 @1063 ]
"41990
[v _ANSELF ANSELF `VEuc  1 e 1 @1064 ]
"42052
[v _WPUF WPUF `VEuc  1 e 1 @1065 ]
"42114
[v _ODCONF ODCONF `VEuc  1 e 1 @1066 ]
"42176
[v _SLRCONF SLRCONF `VEuc  1 e 1 @1067 ]
"42238
[v _INLVLF INLVLF `VEuc  1 e 1 @1068 ]
"44994
[v _IVTLOCK IVTLOCK `VEuc  1 e 1 @1113 ]
[s S62 . 1 `uc 1 IVTLOCKED 1 0 :1:0 
]
"45004
[u S64 . 1 `S62 1 . 1 0 ]
"45004
"45004
[v _IVTLOCKbits IVTLOCKbits `VES64  1 e 1 @1113 ]
"45200
[v _IVTBASEL IVTBASEL `VEuc  1 e 1 @1117 ]
"45262
[v _IVTBASEH IVTBASEH `VEuc  1 e 1 @1118 ]
"45324
[v _IVTBASEU IVTBASEU `VEuc  1 e 1 @1119 ]
[s S1257 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 ZCDIE 1 0 :1:1 
`uc 1 ADIE 1 0 :1:2 
`uc 1 ACTIE 1 0 :1:3 
`uc 1 C1IE 1 0 :1:4 
`uc 1 SMT1IE 1 0 :1:5 
`uc 1 SMT1PRAIE 1 0 :1:6 
`uc 1 SMT1PWAIE 1 0 :1:7 
]
"47124
[u S1266 . 1 `S1257 1 . 1 0 ]
"47124
"47124
[v _PIE1bits PIE1bits `VES1266  1 e 1 @1183 ]
[s S1295 . 1 `uc 1 ADTIE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 DMA1SCNTIE 1 0 :1:4 
`uc 1 DMA1DCNTIE 1 0 :1:5 
`uc 1 DMA1ORIE 1 0 :1:6 
`uc 1 DMA1AIE 1 0 :1:7 
]
"47184
[u S1302 . 1 `S1295 1 . 1 0 ]
"47184
"47184
[v _PIE2bits PIE2bits `VES1302  1 e 1 @1184 ]
[s S743 . 1 `uc 1 I2C1RXIE 1 0 :1:0 
`uc 1 I2C1TXIE 1 0 :1:1 
`uc 1 I2C1IE 1 0 :1:2 
`uc 1 I2C1EIE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CLC3IE 1 0 :1:5 
`uc 1 PWM3PIE 1 0 :1:6 
`uc 1 PWM3IE 1 0 :1:7 
]
"47463
[u S752 . 1 `S743 1 . 1 0 ]
"47463
"47463
[v _PIE7bits PIE7bits `VES752  1 e 1 @1189 ]
[s S131 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 ZCDIF 1 0 :1:1 
`uc 1 ADIF 1 0 :1:2 
`uc 1 ACTIF 1 0 :1:3 
`uc 1 C1IF 1 0 :1:4 
`uc 1 SMT1IF 1 0 :1:5 
`uc 1 SMT1PRAIF 1 0 :1:6 
`uc 1 SMT1PWAIF 1 0 :1:7 
]
"47998
[u S140 . 1 `S131 1 . 1 0 ]
"47998
"47998
[v _PIR1bits PIR1bits `VES140  1 e 1 @1199 ]
[s S1278 . 1 `uc 1 ADTIF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 DMA1SCNTIF 1 0 :1:4 
`uc 1 DMA1DCNTIF 1 0 :1:5 
`uc 1 DMA1ORIF 1 0 :1:6 
`uc 1 DMA1AIF 1 0 :1:7 
]
"48058
[u S1285 . 1 `S1278 1 . 1 0 ]
"48058
"48058
[v _PIR2bits PIR2bits `VES1285  1 e 1 @1200 ]
[s S912 . 1 `uc 1 SPI1RXIF 1 0 :1:0 
`uc 1 SPI1TXIF 1 0 :1:1 
`uc 1 SPI1IF 1 0 :1:2 
`uc 1 TMR2IF 1 0 :1:3 
`uc 1 TMR1IF 1 0 :1:4 
`uc 1 TMR1GIF 1 0 :1:5 
`uc 1 CCP1IF 1 0 :1:6 
`uc 1 TMR0IF 1 0 :1:7 
]
"48105
[u S921 . 1 `S912 1 . 1 0 ]
"48105
"48105
[v _PIR3bits PIR3bits `VES921  1 e 1 @1201 ]
[s S162 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 CLC2IF 1 0 :1:1 
`uc 1 CWG1IF 1 0 :1:2 
`uc 1 NCO1IF 1 0 :1:3 
`uc 1 DMA2SCNTIF 1 0 :1:4 
`uc 1 DMA2DCNTIF 1 0 :1:5 
`uc 1 DMA2ORIF 1 0 :1:6 
`uc 1 DMA2AIF 1 0 :1:7 
]
"48275
[u S171 . 1 `S162 1 . 1 0 ]
"48275
"48275
[v _PIR6bits PIR6bits `VES171  1 e 1 @1204 ]
[s S193 . 1 `uc 1 INT2IF 1 0 :1:0 
`uc 1 CLC5IF 1 0 :1:1 
`uc 1 CWG2IF 1 0 :1:2 
`uc 1 NCO2IF 1 0 :1:3 
`uc 1 DMA3SCNTIF 1 0 :1:4 
`uc 1 DMA3DCNTIF 1 0 :1:5 
`uc 1 DMA3ORIF 1 0 :1:6 
`uc 1 DMA3AIF 1 0 :1:7 
]
"48501
[u S202 . 1 `S193 1 . 1 0 ]
"48501
"48501
[v _PIR10bits PIR10bits `VES202  1 e 1 @1208 ]
"48803
[v _LATA LATA `VEuc  1 e 1 @1214 ]
"48865
[v _LATB LATB `VEuc  1 e 1 @1215 ]
"48927
[v _LATC LATC `VEuc  1 e 1 @1216 ]
"48989
[v _LATD LATD `VEuc  1 e 1 @1217 ]
"49051
[v _LATE LATE `VEuc  1 e 1 @1218 ]
[s S1072 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"49063
[u S1076 . 1 `S1072 1 . 1 0 ]
"49063
"49063
[v _LATEbits LATEbits `VES1076  1 e 1 @1218 ]
"49083
[v _LATF LATF `VEuc  1 e 1 @1219 ]
"49145
[v _TRISA TRISA `VEuc  1 e 1 @1222 ]
"49207
[v _TRISB TRISB `VEuc  1 e 1 @1223 ]
"49269
[v _TRISC TRISC `VEuc  1 e 1 @1224 ]
"49331
[v _TRISD TRISD `VEuc  1 e 1 @1225 ]
"49393
[v _TRISE TRISE `VEuc  1 e 1 @1226 ]
"49425
[v _TRISF TRISF `VEuc  1 e 1 @1227 ]
[s S34 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"49855
[s S42 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"49855
[u S45 . 1 `S34 1 . 1 0 `S42 1 . 1 0 ]
"49855
"49855
[v _INTCON0bits INTCON0bits `VES45  1 e 1 @1238 ]
"55357
[v _GIE GIE `VEb  1 e 0 @9911 ]
"43 C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/adc/src/adc.c
[v _ADC_ConversionDoneCallback ADC_ConversionDoneCallback `*.38(v  1 s 3 ADC_ConversionDoneCallback ]
"44
[v _ADC_ThresholdCallback ADC_ThresholdCallback `*.38(v  1 s 3 ADC_ThresholdCallback ]
"45
[v _adc_busy_status adc_busy_status `a  1 s 1 adc_busy_status ]
"68 C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
[v _I2C1_Callback I2C1_Callback `*.38(v  1 s 3 I2C1_Callback ]
[s S449 . 13 `a 1 busy 1 0 `us 1 address 2 1 `*.39uc 1 writePtr 2 3 `ui 1 writeLength 2 5 `*.39uc 1 readPtr 2 7 `ui 1 readLength 2 9 `a 1 switchToRead 1 11 `E17286 1 errorState 1 12 ]
"69
[v _i2c1Status i2c1Status `VES449  1 s 13 i2c1Status ]
"38 C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/interrupt.c
[v _INT0_InterruptHandler INT0_InterruptHandler `*.38(v  1 e 3 0 ]
"39
[v _INT1_InterruptHandler INT1_InterruptHandler `*.38(v  1 e 3 0 ]
"40
[v _INT2_InterruptHandler INT2_InterruptHandler `*.38(v  1 e 3 0 ]
"38 C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/timer/src/tmr0.c
[v _TMR0_PeriodMatchCallback TMR0_PeriodMatchCallback `*.38(v  1 s 3 TMR0_PeriodMatchCallback ]
[s S1785 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"51 C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/uart/src/uart1.c
[u S1790 . 2 `S1785 1 . 1 0 `ui 1 status 2 0 ]
[v _uart1RxLastError uart1RxLastError `VES1790  1 s 2 uart1RxLastError ]
"57
[v _UART1_FramingErrorHandler UART1_FramingErrorHandler `*.38(v  1 s 3 UART1_FramingErrorHandler ]
"58
[v _UART1_OverrunErrorHandler UART1_OverrunErrorHandler `*.38(v  1 s 3 UART1_OverrunErrorHandler ]
"59
[v _UART1_ParityErrorHandler UART1_ParityErrorHandler `*.38(v  1 s 3 UART1_ParityErrorHandler ]
"39 C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"65
} 0
"38 C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"47
} 0
"69 C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/uart/src/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
{
"114
} 0
"306
[v _UART1_ParityErrorCallbackRegister UART1_ParityErrorCallbackRegister `(v  1 e 1 0 ]
{
[v UART1_ParityErrorCallbackRegister@callbackHandler callbackHandler `*.38(v  1 p 3 6 ]
"312
} 0
"298
[v _UART1_OverrunErrorCallbackRegister UART1_OverrunErrorCallbackRegister `(v  1 e 1 0 ]
{
[v UART1_OverrunErrorCallbackRegister@callbackHandler callbackHandler `*.38(v  1 p 3 6 ]
"304
} 0
"290
[v _UART1_FramingErrorCallbackRegister UART1_FramingErrorCallbackRegister `(v  1 e 1 0 ]
{
[v UART1_FramingErrorCallbackRegister@callbackHandler callbackHandler `*.38(v  1 p 3 6 ]
"296
} 0
"45 C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/timer/src/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"63
} 0
"38 C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"144
} 0
"42 C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"46
[v INTERRUPT_Initialize@state state `a  1 a 1 9 ]
"93
} 0
"194
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT2_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 6 ]
"196
} 0
"160
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT1_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 6 ]
"162
} 0
"126
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT0_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 6 ]
"128
} 0
"71 C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
{
"116
} 0
"381
[v _I2C1_InterruptsEnable I2C1_InterruptsEnable `T(v  1 s 1 I2C1_InterruptsEnable ]
{
"392
} 0
"39 C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
{
"58
} 0
"47 C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/adc/src/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"95
} 0
"95 C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/interrupt.c
[v _Default_ISR Default_ISR `IIH(v  1 e 1 0 ]
{
"97
} 0
"108
[v _INT0_ISR INT0_ISR `IIH(v  1 e 1 0 ]
{
"114
} 0
"117
[v _INT0_CallBack INT0_CallBack `(v  1 e 1 0 ]
{
"124
} 0
"130
[v _INT0_DefaultInterruptHandler INT0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"133
} 0
"142
[v _INT1_ISR INT1_ISR `IIH(v  1 e 1 0 ]
{
"148
} 0
"151
[v _INT1_CallBack INT1_CallBack `(v  1 e 1 0 ]
{
"158
} 0
"164
[v _INT1_DefaultInterruptHandler INT1_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"167
} 0
"176
[v _INT2_ISR INT2_ISR `IIH(v  1 e 1 0 ]
{
"182
} 0
"185
[v _INT2_CallBack INT2_CallBack `(v  1 e 1 0 ]
{
"192
} 0
"198
[v _INT2_DefaultInterruptHandler INT2_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"201
} 0
"215 C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
[v _I2C1_ISR I2C1_ISR `IIH(v  1 e 1 0 ]
{
"251
} 0
"312
[v _I2C1_ReadStart I2C1_ReadStart `(v  1 s 1 I2C1_ReadStart ]
{
"321
} 0
"338
[v _I2C1_Close I2C1_Close `(v  1 s 1 I2C1_Close ]
{
"350
} 0
"253
[v _I2C1_ERROR_ISR I2C1_ERROR_ISR `IIH(v  1 e 1 0 ]
{
"297
} 0
"352
[v _I2C1_BusReset I2C1_BusReset `T(v  1 s 1 I2C1_BusReset ]
{
"379
} 0
"381
[v i2_I2C1_InterruptsEnable I2C1_InterruptsEnable `T(v  1 s 1 i2_I2C1_InterruptsEnable ]
{
"392
} 0
"394
[v _I2C1_InterruptsDisable I2C1_InterruptsDisable `T(v  1 s 1 I2C1_InterruptsDisable ]
{
"402
} 0
"299
[v _I2C1_RX_ISR I2C1_RX_ISR `IIH(v  1 e 1 0 ]
{
"303
} 0
"305
[v _I2C1_TX_ISR I2C1_TX_ISR `IIH(v  1 e 1 0 ]
{
"310
} 0
"408 C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/adc/src/adc.c
[v _ADC_ISR ADC_ISR `IIH(v  1 e 1 0 ]
{
"420
} 0
"422
[v _ADC_ThresholdISR ADC_ThresholdISR `IIH(v  1 e 1 0 ]
{
"434
} 0
