%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\NRC3260_Sem13_new.X.debug.o
ivt0x8 CODE 0 8 8 FA 1 2
cinit CODE 0 29F8 29F8 20 1 2
text0 CODE 0 28F2 28F2 3E 1 2
text1 CODE 0 2A18 2A18 1E 1 2
text2 CODE 0 274C 274C 6A 1 2
text3 CODE 0 2A54 2A54 18 1 2
text4 CODE 0 2A6C 2A6C 18 1 2
text5 CODE 0 2A84 2A84 18 1 2
text6 CODE 0 2A36 2A36 1E 1 2
text7 CODE 0 2620 2620 AC 1 2
text8 CODE 0 26CC 26CC 80 1 2
text9 CODE 0 2B56 2B56 E 1 2
text10 CODE 0 2B64 2B64 E 1 2
text11 CODE 0 2B72 2B72 E 1 2
text12 CODE 0 2864 2864 4C 1 2
text13 CODE 0 2B20 2B20 12 1 2
text14 CODE 0 2AE4 2AE4 14 1 2
text15 CODE 0 27B6 27B6 5A 1 2
text16 CODE 0 2B98 2B98 2 1 4
text17 CODE 0 2A9C 2A9C 18 1 4
text18 CODE 0 2992 2992 22 1 2
text19 CODE 0 2B9A 2B9A 2 1 2
text20 CODE 0 2AB4 2AB4 18 1 4
text21 CODE 0 29B4 29B4 22 1 2
text22 CODE 0 2B9C 2B9C 2 1 2
text23 CODE 0 2ACC 2ACC 18 1 4
text24 CODE 0 29D6 29D6 22 1 2
text25 CODE 0 2B9E 2B9E 2 1 2
text26 CODE 0 28B0 28B0 42 1 4
text27 CODE 0 2AF8 2AF8 14 1 2
text28 CODE 0 296A 296A 28 1 2
text29 CODE 0 2810 2810 54 1 4
text30 CODE 0 2930 2930 3A 1 2
text31 CODE 0 2B32 2B32 12 1 2
text32 CODE 0 2B80 2B80 E 1 2
text33 CODE 0 2B44 2B44 12 1 4
text34 CODE 0 2B0C 2B0C 14 1 4
text35 CODE 0 2B90 2B90 4 1 4
text36 CODE 0 2B94 2B94 4 1 4
cstackCOMRAM COMRAM 1 52F 52F C 1 1
smallconst SMALLCONST 0 2600 2600 20 1 2
bssCOMRAM COMRAM 1 501 501 2E 1 1
config CONFIG 4 300000 300000 A 1 1
$C:\Users\ALUMNOS\AppData\Local\Temp\xcAs99g.0\driver_tmp_9.o
init CODE 0 102 102 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 106-25FF 1
CONST 2B8E-2B8F 1
CONST 2BA0-1FFFF 1
IDLOC 200000-20003F 1
SMALLCONST 2B8E-2B8F 1
SMALLCONST 2BA0-FFFF 1
SMALLCONST 12600-1FFFF 1
CODE 4-7 1
CODE 106-25FF 1
CODE 2B8E-2B8F 1
CODE 2BA0-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 53B-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 53B-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2B8E-2B8F 1
MEDIUMCONST 2BA0-FFFF 1
MEDIUMCONST 12600-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\NRC3260_Sem13_new.X.debug.o
2B94 text36 CODE >420:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/adc/src/adc.c
2B94 text36 CODE >422:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/adc/src/adc.c
2B94 text36 CODE >424:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/adc/src/adc.c
2B96 text36 CODE >434:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/adc/src/adc.c
2B90 text35 CODE >408:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/adc/src/adc.c
2B90 text35 CODE >410:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/adc/src/adc.c
2B90 text35 CODE >310:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
2B92 text35 CODE >420:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/adc/src/adc.c
2B0C text34 CODE >303:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
2B0C text34 CODE >305:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
2B0C text34 CODE >307:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
2B1A text34 CODE >308:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
2B1E text34 CODE >310:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
2B44 text33 CODE >299:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
2B44 text33 CODE >301:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
2B44 text33 CODE >402:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
2B50 text33 CODE >302:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
2B54 text33 CODE >303:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
2B80 text32 CODE >394:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
2B80 text32 CODE >396:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
2B82 text32 CODE >397:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
2B84 text32 CODE >398:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
2B86 text32 CODE >399:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
2B88 text32 CODE >400:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
2B8A text32 CODE >401:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
2B8C text32 CODE >402:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
2B32 text31 CODE >381:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
2B32 text31 CODE >383:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
2B34 text31 CODE >384:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
2B36 text31 CODE >385:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
2B38 text31 CODE >386:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
2B3A text31 CODE >388:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
2B3C text31 CODE >389:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
2B3E text31 CODE >390:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
2B40 text31 CODE >391:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
2B42 text31 CODE >392:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
2930 text30 CODE >352:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
2930 text30 CODE >354:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
2932 text30 CODE >355:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
2934 text30 CODE >356:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
2936 text30 CODE >357:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
2938 text30 CODE >358:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
293C text30 CODE >359:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
293E text30 CODE >360:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
2940 text30 CODE >361:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
2942 text30 CODE >362:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
2946 text30 CODE >366:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
2948 text30 CODE >367:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
294A text30 CODE >368:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
294C text30 CODE >369:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
2954 text30 CODE >370:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
2956 text30 CODE >371:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
2958 text30 CODE >372:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
295A text30 CODE >373:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
295C text30 CODE >374:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
295E text30 CODE >375:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
2960 text30 CODE >376:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
2964 text30 CODE >377:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
2966 text30 CODE >378:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
2968 text30 CODE >379:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
2810 text29 CODE >253:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
2810 text29 CODE >255:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
2810 text29 CODE >350:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
2816 text29 CODE >257:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
281A text29 CODE >258:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
281C text29 CODE >259:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
2820 text29 CODE >260:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
2822 text29 CODE >261:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
2828 text29 CODE >263:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
282C text29 CODE >264:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
282E text29 CODE >265:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
2830 text29 CODE >266:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
2836 text29 CODE >268:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
2838 text29 CODE >269:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
283C text29 CODE >272:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
2842 text29 CODE >274:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
2846 text29 CODE >275:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
2848 text29 CODE >276:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
284A text29 CODE >277:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
2852 text29 CODE >283:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
2856 text29 CODE >285:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
285A text29 CODE >286:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
285C text29 CODE >287:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
285E text29 CODE >288:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
285E text29 CODE >290:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
2860 text29 CODE >293:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
2862 text29 CODE >297:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
296A text28 CODE >338:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
296A text28 CODE >340:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
296C text28 CODE >341:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
2972 text28 CODE >342:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
297A text28 CODE >343:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
2982 text28 CODE >344:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
2986 text28 CODE >345:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
2988 text28 CODE >346:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
298A text28 CODE >347:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
298C text28 CODE >348:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
298E text28 CODE >349:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
2990 text28 CODE >350:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
2AF8 text27 CODE >312:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
2AF8 text27 CODE >314:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
2AFE text27 CODE >316:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
2B02 text27 CODE >319:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
2B08 text27 CODE >320:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
2B0A text27 CODE >321:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
28B0 text26 CODE >215:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
28B0 text26 CODE >217:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
28B0 text26 CODE >201:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/interrupt.c
28B8 text26 CODE >219:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
28BC text26 CODE >220:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
28BE text26 CODE >221:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
28C4 text26 CODE >224:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
28CA text26 CODE >226:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
28CC text26 CODE >227:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
28CE text26 CODE >228:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
28D0 text26 CODE >229:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
28D4 text26 CODE >230:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
28D6 text26 CODE >231:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
28D6 text26 CODE >233:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
28D8 text26 CODE >234:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
28DE text26 CODE >236:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
28E0 text26 CODE >237:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
28E4 text26 CODE >242:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
28EC text26 CODE >244:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
28EE text26 CODE >245:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
28F0 text26 CODE >251:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
2B9E text25 CODE >198:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/interrupt.c
2B9E text25 CODE >201:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/interrupt.c
29D6 text24 CODE >185:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/interrupt.c
29D6 text24 CODE >188:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/interrupt.c
29E0 text24 CODE >190:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/interrupt.c
2ACC text23 CODE >167:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/interrupt.c
2ACC text23 CODE >176:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/interrupt.c
2AD4 text23 CODE >178:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/interrupt.c
2AD6 text23 CODE >181:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/interrupt.c
2ADA text23 CODE >182:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/interrupt.c
2B9C text22 CODE >164:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/interrupt.c
2B9C text22 CODE >167:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/interrupt.c
29B4 text21 CODE >151:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/interrupt.c
29B4 text21 CODE >154:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/interrupt.c
29BE text21 CODE >156:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/interrupt.c
2AB4 text20 CODE >133:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/interrupt.c
2AB4 text20 CODE >142:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/interrupt.c
2ABC text20 CODE >144:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/interrupt.c
2ABE text20 CODE >147:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/interrupt.c
2AC2 text20 CODE >148:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/interrupt.c
2B9A text19 CODE >130:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/interrupt.c
2B9A text19 CODE >133:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/interrupt.c
2992 text18 CODE >117:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/interrupt.c
2992 text18 CODE >120:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/interrupt.c
299C text18 CODE >122:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/interrupt.c
2A9C text17 CODE >97:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/interrupt.c
2A9C text17 CODE >108:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/interrupt.c
2AA4 text17 CODE >110:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/interrupt.c
2AA6 text17 CODE >113:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/interrupt.c
2AAA text17 CODE >114:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/interrupt.c
2B98 text16 CODE >95:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/adc/src/adc.c
2B98 text16 CODE >95:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/interrupt.c
2B98 text16 CODE >97:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/interrupt.c
27B6 text15 CODE >47:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/adc/src/adc.c
27B6 text15 CODE >49:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/adc/src/adc.c
27BA text15 CODE >50:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/adc/src/adc.c
27BC text15 CODE >51:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/adc/src/adc.c
27BE text15 CODE >52:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/adc/src/adc.c
27C0 text15 CODE >53:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/adc/src/adc.c
27C2 text15 CODE >54:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/adc/src/adc.c
27C4 text15 CODE >55:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/adc/src/adc.c
27C6 text15 CODE >56:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/adc/src/adc.c
27C8 text15 CODE >57:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/adc/src/adc.c
27CA text15 CODE >58:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/adc/src/adc.c
27CC text15 CODE >59:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/adc/src/adc.c
27CE text15 CODE >60:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/adc/src/adc.c
27D0 text15 CODE >61:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/adc/src/adc.c
27D2 text15 CODE >62:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/adc/src/adc.c
27D4 text15 CODE >63:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/adc/src/adc.c
27D6 text15 CODE >64:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/adc/src/adc.c
27D8 text15 CODE >65:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/adc/src/adc.c
27DA text15 CODE >69:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/adc/src/adc.c
27DE text15 CODE >73:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/adc/src/adc.c
27E2 text15 CODE >76:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/adc/src/adc.c
27E4 text15 CODE >77:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/adc/src/adc.c
27E6 text15 CODE >79:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/adc/src/adc.c
27EA text15 CODE >80:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/adc/src/adc.c
27EC text15 CODE >82:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/adc/src/adc.c
27F6 text15 CODE >83:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/adc/src/adc.c
2800 text15 CODE >84:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/adc/src/adc.c
2802 text15 CODE >86:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/adc/src/adc.c
2804 text15 CODE >87:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/adc/src/adc.c
2806 text15 CODE >88:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/adc/src/adc.c
2808 text15 CODE >89:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/adc/src/adc.c
280A text15 CODE >90:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/adc/src/adc.c
280E text15 CODE >95:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/adc/src/adc.c
2AE4 text14 CODE >39:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/clock.c
2AE4 text14 CODE >42:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/clock.c
2AEA text14 CODE >44:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/clock.c
2AEC text14 CODE >46:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/clock.c
2AEE text14 CODE >53:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/clock.c
2AF2 text14 CODE >54:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/clock.c
2AF4 text14 CODE >55:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/clock.c
2AF6 text14 CODE >58:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/clock.c
2B20 text13 CODE >381:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
2B20 text13 CODE >383:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
2B22 text13 CODE >384:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
2B24 text13 CODE >385:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
2B26 text13 CODE >386:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
2B28 text13 CODE >388:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
2B2A text13 CODE >389:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
2B2C text13 CODE >390:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
2B2E text13 CODE >391:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
2B30 text13 CODE >392:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
2864 text12 CODE >71:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
2864 text12 CODE >74:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
286A text12 CODE >77:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
286E text12 CODE >80:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
2872 text12 CODE >83:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
2876 text12 CODE >86:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
2878 text12 CODE >89:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
287A text12 CODE >92:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
287C text12 CODE >95:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
287E text12 CODE >96:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
2882 text12 CODE >100:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
2884 text12 CODE >101:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
2886 text12 CODE >102:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
2888 text12 CODE >104:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
2890 text12 CODE >105:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
2892 text12 CODE >106:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
2894 text12 CODE >107:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
2896 text12 CODE >108:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
2898 text12 CODE >109:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
289A text12 CODE >110:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
289C text12 CODE >111:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
28A0 text12 CODE >112:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
28A2 text12 CODE >113:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
28A4 text12 CODE >115:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
28AE text12 CODE >116:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/i2c_host/src/i2c1.c
2B72 text11 CODE >126:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/interrupt.c
2B72 text11 CODE >127:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/interrupt.c
2B7E text11 CODE >128:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/interrupt.c
2B64 text10 CODE >160:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/interrupt.c
2B64 text10 CODE >161:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/interrupt.c
2B70 text10 CODE >162:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/interrupt.c
2B56 text9 CODE >194:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/interrupt.c
2B56 text9 CODE >195:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/interrupt.c
2B62 text9 CODE >196:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/interrupt.c
26CC text8 CODE >42:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/interrupt.c
26CC text8 CODE >44:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/interrupt.c
26CE text8 CODE >46:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/interrupt.c
26D6 text8 CODE >47:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/interrupt.c
26D8 text8 CODE >48:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/interrupt.c
26DE text8 CODE >49:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/interrupt.c
26E2 text8 CODE >50:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/interrupt.c
26E4 text8 CODE >52:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/interrupt.c
26E6 text8 CODE >53:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/interrupt.c
26E8 text8 CODE >54:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/interrupt.c
26EC text8 CODE >56:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/interrupt.c
26F0 text8 CODE >57:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/interrupt.c
26F4 text8 CODE >58:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/interrupt.c
26F6 text8 CODE >60:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/interrupt.c
2700 text8 CODE >62:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/interrupt.c
2704 text8 CODE >63:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/interrupt.c
2706 text8 CODE >64:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/interrupt.c
2708 text8 CODE >65:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/interrupt.c
270A text8 CODE >66:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/interrupt.c
270C text8 CODE >67:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/interrupt.c
270E text8 CODE >71:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/interrupt.c
2710 text8 CODE >72:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/interrupt.c
2712 text8 CODE >74:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/interrupt.c
2722 text8 CODE >79:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/interrupt.c
2724 text8 CODE >80:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/interrupt.c
2726 text8 CODE >82:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/interrupt.c
2736 text8 CODE >87:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/interrupt.c
2738 text8 CODE >88:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/interrupt.c
273A text8 CODE >90:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/interrupt.c
274A text8 CODE >93:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/interrupt.c
2620 text7 CODE >38:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/pins.c
2620 text7 CODE >43:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/pins.c
2622 text7 CODE >44:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/pins.c
2624 text7 CODE >45:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/pins.c
2628 text7 CODE >46:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/pins.c
262A text7 CODE >47:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/pins.c
262C text7 CODE >48:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/pins.c
262E text7 CODE >52:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/pins.c
2632 text7 CODE >53:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/pins.c
2634 text7 CODE >54:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/pins.c
2638 text7 CODE >55:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/pins.c
263A text7 CODE >56:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/pins.c
263C text7 CODE >57:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/pins.c
263E text7 CODE >62:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/pins.c
2640 text7 CODE >63:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/pins.c
2642 text7 CODE >64:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/pins.c
2646 text7 CODE >65:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/pins.c
2648 text7 CODE >66:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/pins.c
264C text7 CODE >67:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/pins.c
2650 text7 CODE >72:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/pins.c
2652 text7 CODE >73:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/pins.c
2656 text7 CODE >74:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/pins.c
265A text7 CODE >75:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/pins.c
265C text7 CODE >76:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/pins.c
265E text7 CODE >77:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/pins.c
2662 text7 CODE >82:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/pins.c
2664 text7 CODE >83:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/pins.c
2668 text7 CODE >84:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/pins.c
266C text7 CODE >85:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/pins.c
266E text7 CODE >86:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/pins.c
2670 text7 CODE >87:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/pins.c
2672 text7 CODE >93:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/pins.c
2674 text7 CODE >94:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/pins.c
2676 text7 CODE >95:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/pins.c
2678 text7 CODE >96:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/pins.c
267A text7 CODE >97:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/pins.c
267E text7 CODE >98:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/pins.c
2680 text7 CODE >103:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/pins.c
2682 text7 CODE >104:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/pins.c
2684 text7 CODE >105:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/pins.c
2686 text7 CODE >106:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/pins.c
2688 text7 CODE >107:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/pins.c
268C text7 CODE >108:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/pins.c
268E text7 CODE >113:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/pins.c
2692 text7 CODE >114:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/pins.c
2694 text7 CODE >115:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/pins.c
2696 text7 CODE >116:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/pins.c
2698 text7 CODE >120:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/pins.c
269C text7 CODE >121:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/pins.c
26A0 text7 CODE >122:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/pins.c
26A4 text7 CODE >123:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/pins.c
26A8 text7 CODE >124:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/pins.c
26AC text7 CODE >125:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/pins.c
26B0 text7 CODE >130:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/pins.c
26B4 text7 CODE >131:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/pins.c
26B6 text7 CODE >132:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/pins.c
26B8 text7 CODE >133:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/pins.c
26BA text7 CODE >134:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/pins.c
26BC text7 CODE >135:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/pins.c
26BE text7 CODE >136:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/pins.c
26C0 text7 CODE >137:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/pins.c
26C2 text7 CODE >138:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/pins.c
26C4 text7 CODE >139:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/pins.c
26C6 text7 CODE >140:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/pins.c
26C8 text7 CODE >141:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/pins.c
26CA text7 CODE >144:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/pins.c
2A36 text6 CODE >45:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/timer/src/tmr0.c
2A36 text6 CODE >47:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/timer/src/tmr0.c
2A3A text6 CODE >48:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/timer/src/tmr0.c
2A3C text6 CODE >50:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/timer/src/tmr0.c
2A40 text6 CODE >54:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/timer/src/tmr0.c
2A4C text6 CODE >56:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/timer/src/tmr0.c
2A4E text6 CODE >60:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/timer/src/tmr0.c
2A52 text6 CODE >63:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/timer/src/tmr0.c
2A84 text5 CODE >290:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/uart/src/uart1.c
2A84 text5 CODE >292:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/uart/src/uart1.c
2A8E text5 CODE >294:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/uart/src/uart1.c
2A9A text5 CODE >296:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/uart/src/uart1.c
2A6C text4 CODE >298:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/uart/src/uart1.c
2A6C text4 CODE >300:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/uart/src/uart1.c
2A76 text4 CODE >302:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/uart/src/uart1.c
2A82 text4 CODE >304:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/uart/src/uart1.c
2A54 text3 CODE >306:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/uart/src/uart1.c
2A54 text3 CODE >308:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/uart/src/uart1.c
2A5E text3 CODE >310:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/uart/src/uart1.c
2A6A text3 CODE >312:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/uart/src/uart1.c
274C text2 CODE >69:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/uart/src/uart1.c
274C text2 CODE >75:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/uart/src/uart1.c
2750 text2 CODE >77:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/uart/src/uart1.c
2752 text2 CODE >79:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/uart/src/uart1.c
2754 text2 CODE >81:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/uart/src/uart1.c
2756 text2 CODE >83:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/uart/src/uart1.c
2758 text2 CODE >85:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/uart/src/uart1.c
275A text2 CODE >87:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/uart/src/uart1.c
275C text2 CODE >89:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/uart/src/uart1.c
275E text2 CODE >91:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/uart/src/uart1.c
2762 text2 CODE >93:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/uart/src/uart1.c
2766 text2 CODE >95:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/uart/src/uart1.c
276A text2 CODE >97:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/uart/src/uart1.c
276E text2 CODE >99:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/uart/src/uart1.c
2772 text2 CODE >101:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/uart/src/uart1.c
2776 text2 CODE >103:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/uart/src/uart1.c
2778 text2 CODE >105:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/uart/src/uart1.c
277C text2 CODE >107:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/uart/src/uart1.c
277E text2 CODE >109:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/uart/src/uart1.c
278E text2 CODE >110:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/uart/src/uart1.c
279E text2 CODE >111:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/uart/src/uart1.c
27AE text2 CODE >113:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/uart/src/uart1.c
27B4 text2 CODE >114:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/uart/src/uart1.c
2A18 text1 CODE >38:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/system.c
2A18 text1 CODE >40:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/system.c
2A1C text1 CODE >41:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/system.c
2A20 text1 CODE >42:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/system.c
2A24 text1 CODE >43:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/system.c
2A28 text1 CODE >44:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/system.c
2A2C text1 CODE >45:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/system.c
2A30 text1 CODE >46:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/system.c
2A34 text1 CODE >47:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\mcc_generated_files/system/src/system.c
28F2 text0 CODE >39:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\main.c
28F2 text0 CODE >41:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\main.c
28F6 text0 CODE >58:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\main.c
28F8 text0 CODE >59:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\main.c
28FA text0 CODE >60:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\main.c
2912 text0 CODE >61:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\main.c
2914 text0 CODE >62:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\main.c
2916 text0 CODE >63:C:\Users\ALUMNOS\MPLABXProjects\NRC3260_Sem13_new.X\main.c
29F8 cinit CODE >16021:C:\Users\ALUMNOS\AppData\Local\Temp\xcAs99g.0\driver_tmp_1.s
29F8 cinit CODE >16023:C:\Users\ALUMNOS\AppData\Local\Temp\xcAs99g.0\driver_tmp_1.s
29F8 cinit CODE >16026:C:\Users\ALUMNOS\AppData\Local\Temp\xcAs99g.0\driver_tmp_1.s
29F8 cinit CODE >16064:C:\Users\ALUMNOS\AppData\Local\Temp\xcAs99g.0\driver_tmp_1.s
29FC cinit CODE >16065:C:\Users\ALUMNOS\AppData\Local\Temp\xcAs99g.0\driver_tmp_1.s
29FE cinit CODE >16066:C:\Users\ALUMNOS\AppData\Local\Temp\xcAs99g.0\driver_tmp_1.s
29FE cinit CODE >16067:C:\Users\ALUMNOS\AppData\Local\Temp\xcAs99g.0\driver_tmp_1.s
2A00 cinit CODE >16068:C:\Users\ALUMNOS\AppData\Local\Temp\xcAs99g.0\driver_tmp_1.s
2A02 cinit CODE >16069:C:\Users\ALUMNOS\AppData\Local\Temp\xcAs99g.0\driver_tmp_1.s
2A04 cinit CODE >16077:C:\Users\ALUMNOS\AppData\Local\Temp\xcAs99g.0\driver_tmp_1.s
2A06 cinit CODE >16078:C:\Users\ALUMNOS\AppData\Local\Temp\xcAs99g.0\driver_tmp_1.s
2A08 cinit CODE >16079:C:\Users\ALUMNOS\AppData\Local\Temp\xcAs99g.0\driver_tmp_1.s
2A0A cinit CODE >16080:C:\Users\ALUMNOS\AppData\Local\Temp\xcAs99g.0\driver_tmp_1.s
2A0C cinit CODE >16081:C:\Users\ALUMNOS\AppData\Local\Temp\xcAs99g.0\driver_tmp_1.s
2A0E cinit CODE >16082:C:\Users\ALUMNOS\AppData\Local\Temp\xcAs99g.0\driver_tmp_1.s
2A10 cinit CODE >16083:C:\Users\ALUMNOS\AppData\Local\Temp\xcAs99g.0\driver_tmp_1.s
2A12 cinit CODE >16089:C:\Users\ALUMNOS\AppData\Local\Temp\xcAs99g.0\driver_tmp_1.s
2A12 cinit CODE >16091:C:\Users\ALUMNOS\AppData\Local\Temp\xcAs99g.0\driver_tmp_1.s
2A14 cinit CODE >16092:C:\Users\ALUMNOS\AppData\Local\Temp\xcAs99g.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\NRC3260_Sem13_new.X.debug.o
_I2C1_Initialize 2864 0 CODE 0 text12 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Hspace_0 2BA0 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Hspace_1 53B 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Hspace_4 60000A 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
__end_of_ADC_ThresholdISR 2B98 0 CODE 0 text36 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__end_of_I2C1_ERROR_ISR 2864 0 CODE 0 text29 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__end_of_INT1_DefaultInterruptHandler 2B9E 0 CODE 0 text22 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\NRC3260_Sem13_new.X.debug.o
__mediumconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\NRC3260_Sem13_new.X.debug.o
_INT0_DefaultInterruptHandler 2B9A 0 CODE 0 text19 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\NRC3260_Sem13_new.X.debug.o
__end_of_INTERRUPT_Initialize 274C 0 CODE 0 text8 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\NRC3260_Sem13_new.X.debug.o
_I2C1_ReadStart 2AF8 0 CODE 0 text27 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Lsmallconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\NRC3260_Sem13_new.X.debug.o
_ADCP 3D8 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_LATA 4BE 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_LATB 4BF 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_LATC 4C0 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_LATD 4C1 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_LATE 4C2 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_LATF 4C3 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_WPUA 401 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_WPUB 409 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_WPUC 411 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_WPUD 419 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_WPUE 421 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_WPUF 429 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\ALUMNOS\AppData\Local\Temp\xcAs99g.0\driver_tmp_9.o
_main 28F2 0 CODE 0 text0 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__end_of_Default_ISR 2B9A 0 CODE 0 text16 dist/default/debug\NRC3260_Sem13_new.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\ALUMNOS\AppData\Local\Temp\xcAs99g.0\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\ALUMNOS\AppData\Local\Temp\xcAs99g.0\driver_tmp_9.o
start 102 0 CODE 0 init C:\Users\ALUMNOS\AppData\Local\Temp\xcAs99g.0\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\NRC3260_Sem13_new.X.debug.o
INT2_SetInterruptHandler@InterruptHandler 535 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC3260_Sem13_new.X.debug.o
_INT2_SetInterruptHandler 2B56 0 CODE 0 text9 dist/default/debug\NRC3260_Sem13_new.X.debug.o
_UART1_OverrunErrorCallbackRegister 2A6C 0 CODE 0 text4 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\NRC3260_Sem13_new.X.debug.o
_ADC_ThresholdCallback 517 0 COMRAM 1 bssCOMRAM dist/default/debug\NRC3260_Sem13_new.X.debug.o
__accesstop 560 0 ABS 0 - C:\Users\ALUMNOS\AppData\Local\Temp\xcAs99g.0\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\ALUMNOS\AppData\Local\Temp\xcAs99g.0\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\ALUMNOS\AppData\Local\Temp\xcAs99g.0\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\ALUMNOS\AppData\Local\Temp\xcAs99g.0\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\ALUMNOS\AppData\Local\Temp\xcAs99g.0\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\NRC3260_Sem13_new.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\NRC3260_Sem13_new.X.debug.o
_I2C1_Callback 520 0 COMRAM 1 bssCOMRAM dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\NRC3260_Sem13_new.X.debug.o
_I2C1_ErrorGet 0 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
__end_of_I2C1_ReadStart 2B0C 0 CODE 0 text27 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\NRC3260_Sem13_new.X.debug.o
__end_of_INT1_SetInterruptHandler 2B72 0 CODE 0 text10 dist/default/debug\NRC3260_Sem13_new.X.debug.o
_U1ERRIE 2B3 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_U1ERRIR 2B2 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/debug\NRC3260_Sem13_new.X.debug.o
_U1RXCHK 2A2 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_U1RXPPS 272 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_U1TXCHK 2A4 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_IVTBASEH 45E 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_IVTBASEL 45D 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_IVTBASEU 45F 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_ACTCON AC 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_ADACCU 3E5 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_ADACQH 3EF 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_ADACQL 3EE 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_ADCON0 3F3 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_ADCON1 3F4 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_ADCON2 3F5 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_ADCON3 3F6 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_ADLTHH 3DA 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_ADLTHL 3D9 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_ADPREH 3F2 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_ADPREL 3F1 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_ADSTAT 3F7 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_ADUTHH 3DC 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_ADUTHL 3DB 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_ANSELA 400 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_ANSELB 408 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_ANSELC 410 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_ANSELD 418 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_ANSELE 420 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_ANSELF 428 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ALUMNOS\AppData\Local\Temp\xcAs99g.0\driver_tmp_9.o
_I2C1ADB1 28F 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_I2C1CON0 294 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_I2C1CON1 295 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_I2C1CON2 296 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_I2C1_ISR 28B0 0 CODE 0 text26 dist/default/debug\NRC3260_Sem13_new.X.debug.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ALUMNOS\AppData\Local\Temp\xcAs99g.0\driver_tmp_9.o
_UART1_ParityErrorCallbackRegister 2A54 0 CODE 0 text3 dist/default/debug\NRC3260_Sem13_new.X.debug.o
_ADC_ConversionDoneCallback 51A 0 COMRAM 1 bssCOMRAM dist/default/debug\NRC3260_Sem13_new.X.debug.o
_UART1_FramingErrorCallbackRegister 2A84 0 CODE 0 text5 dist/default/debug\NRC3260_Sem13_new.X.debug.o
UART1_FramingErrorCallbackRegister@callbackHandler 535 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\NRC3260_Sem13_new.X.debug.o
__end_of_I2C1_ISR 28F2 0 CODE 0 text26 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__end_of_I2C1_InterruptsEnable 2B32 0 CODE 0 text13 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\NRC3260_Sem13_new.X.debug.o
_INLVLA 404 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_INLVLB 40C 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_INLVLC 414 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_INLVLD 41C 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_INLVLE 424 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_INLVLF 42C 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_I2C1_CallbackRegister 0 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_I2C1_InterruptsEnable 2B20 0 CODE 0 text13 dist/default/debug\NRC3260_Sem13_new.X.debug.o
_I2C1_BusReset 2930 0 CODE 0 text30 dist/default/debug\NRC3260_Sem13_new.X.debug.o
_I2C1_IsBusy 0 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
i2_I2C1_InterruptsEnable 2B32 0 CODE 0 text31 dist/default/debug\NRC3260_Sem13_new.X.debug.o
_PIN_MANAGER_Initialize 2620 0 CODE 0 text7 dist/default/debug\NRC3260_Sem13_new.X.debug.o
start_initialization 29F8 0 CODE 0 cinit dist/default/debug\NRC3260_Sem13_new.X.debug.o
_ODCONA 402 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_ODCONB 40A 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_ODCONC 412 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_ODCOND 41A 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_ODCONE 422 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_ODCONF 42A 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
__end_ofi2_I2C1_InterruptsEnable 2B44 0 CODE 0 text31 dist/default/debug\NRC3260_Sem13_new.X.debug.o
_OSCFRQ B1 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
__end_of_UART1_OverrunErrorCallbackRegister 2A84 0 CODE 0 text4 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\NRC3260_Sem13_new.X.debug.o
_UART1_Initialize 274C 0 CODE 0 text2 dist/default/debug\NRC3260_Sem13_new.X.debug.o
_TMR0_DefaultCallback 0 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_ADC_ISR 2B90 0 CODE 0 text35 dist/default/debug\NRC3260_Sem13_new.X.debug.o
_INT0_CallBack 2992 0 CODE 0 text18 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__end_of_INT0_DefaultInterruptHandler 2B9C 0 CODE 0 text19 dist/default/debug\NRC3260_Sem13_new.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_ADSTPTH 3E0 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_ADSTPTL 3DF 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_RB1I2C 289 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_RB2I2C 288 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_RC0PPS 211 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_RC1PPS 212 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_RC3I2C 287 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_RC4I2C 286 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_RF0PPS 229 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_I2C1_InterruptsDisable 2B80 0 CODE 0 text32 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__end_of_SYSTEM_Initialize 2A36 0 CODE 0 text1 dist/default/debug\NRC3260_Sem13_new.X.debug.o
_INT1_CallBack 29B4 0 CODE 0 text21 dist/default/debug\NRC3260_Sem13_new.X.debug.o
_T0CON0 31A 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_T0CON1 31B 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_IPR1bits 363 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_IPR2bits 364 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_IPR7bits 369 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_U1BRGH 2AF 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_U1BRGL 2AE 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_U1CON0 2AB 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_U1CON1 2AC 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_U1CON2 2AD 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_U1FIFO 2B0 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_INT2_CallBack 29D6 0 CODE 0 text24 dist/default/debug\NRC3260_Sem13_new.X.debug.o
_INT2_DefaultInterruptHandler 2B9E 0 CODE 0 text25 dist/default/debug\NRC3260_Sem13_new.X.debug.o
_I2C1_RX_ISR 2B44 0 CODE 0 text33 dist/default/debug\NRC3260_Sem13_new.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\ALUMNOS\AppData\Local\Temp\xcAs99g.0\driver_tmp_9.o
_I2C1_TX_ISR 2B0C 0 CODE 0 text34 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Hbank16 0 0 ABS 0 bank16 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Hbank17 0 0 ABS 0 bank17 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Hbank18 0 0 ABS 0 bank18 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Hbank19 0 0 ABS 0 bank19 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Hbank20 0 0 ABS 0 bank20 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Hbank21 0 0 ABS 0 bank21 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Hbank22 0 0 ABS 0 bank22 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Hbank23 0 0 ABS 0 bank23 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Hbank24 0 0 ABS 0 bank24 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Hbank25 0 0 ABS 0 bank25 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Hbank26 0 0 ABS 0 bank26 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Hbank27 0 0 ABS 0 bank27 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Hbank28 0 0 ABS 0 bank28 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Hbank29 0 0 ABS 0 bank29 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Hbank30 0 0 ABS 0 bank30 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Hbank31 0 0 ABS 0 bank31 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Hbank32 0 0 ABS 0 bank32 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Hbank33 0 0 ABS 0 bank33 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Hbank34 0 0 ABS 0 bank34 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Hbank35 0 0 ABS 0 bank35 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Hbank36 0 0 ABS 0 bank36 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\NRC3260_Sem13_new.X.debug.o
__smallconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\NRC3260_Sem13_new.X.debug.o
__end_of_UART1_ParityErrorCallbackRegister 2A6C 0 CODE 0 text3 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\NRC3260_Sem13_new.X.debug.o
INT1_SetInterruptHandler@InterruptHandler 535 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\NRC3260_Sem13_new.X.debug.o
__end_of_UART1_FramingErrorCallbackRegister 2A9C 0 CODE 0 text5 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\NRC3260_Sem13_new.X.debug.o
_INT0_SetInterruptHandler 2B72 0 CODE 0 text11 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\NRC3260_Sem13_new.X.debug.o
UART1_OverrunErrorCallbackRegister@callbackHandler 535 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC3260_Sem13_new.X.debug.o
_INTERRUPT_Initialize 26CC 0 CODE 0 text8 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Hinit 106 0 CODE 0 init dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Linit 102 0 CODE 0 init dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\NRC3260_Sem13_new.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\NRC3260_Sem13_new.X.debug.o
_GIE 26B7 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
__S0 2BA0 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
__S1 53B 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Hivt0x8 102 0 CODE 0 ivt0x8 dist/default/debug\NRC3260_Sem13_new.X.debug.o
_CLOCK_Initialize 2AE4 0 CODE 0 text14 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__end_of_INT2_SetInterruptHandler 2B64 0 CODE 0 text9 dist/default/debug\NRC3260_Sem13_new.X.debug.o
IVTBASEH 45E 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
IVTBASEL 45D 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
IVTBASEU 45F 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_uart1RxLastError 52C 0 COMRAM 1 bssCOMRAM dist/default/debug\NRC3260_Sem13_new.X.debug.o
__end_of_UART1_Initialize 27B6 0 CODE 0 text2 dist/default/debug\NRC3260_Sem13_new.X.debug.o
_UART1_DefaultFramingErrorCallback 0 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/debug\NRC3260_Sem13_new.X.debug.o
_I2C1STAT0bits 298 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_I2C1STAT1bits 299 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\NRC3260_Sem13_new.X.debug.o
_SYSTEM_Initialize 2A18 0 CODE 0 text1 dist/default/debug\NRC3260_Sem13_new.X.debug.o
_UART1_DefaultOverrunErrorCallback 0 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_I2C1CON0bits 294 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_I2C1CON1bits 295 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_I2C1ERRbits 297 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\NRC3260_Sem13_new.X.debug.o
__end_of_I2C1_BusReset 296A 0 CODE 0 text30 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\NRC3260_Sem13_new.X.debug.o
_I2C1CLK 29C 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_I2C1CNT 28D 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_I2C1ERR 297 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_I2C1PIE 29B 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_I2C1PIR 29A 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_I2C1RXB 28B 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_I2C1TXB 28C 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Htext25 0 0 ABS 0 text25 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Htext26 0 0 ABS 0 text26 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Htext27 0 0 ABS 0 text27 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Htext28 0 0 ABS 0 text28 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Htext29 0 0 ABS 0 text29 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Htext30 0 0 ABS 0 text30 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Htext31 0 0 ABS 0 text31 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Htext32 0 0 ABS 0 text32 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Htext33 0 0 ABS 0 text33 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Htext34 0 0 ABS 0 text34 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Htext35 0 0 ABS 0 text35 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Htext36 0 0 ABS 0 text36 dist/default/debug\NRC3260_Sem13_new.X.debug.o
_ADC_Initialize 27B6 0 CODE 0 text15 dist/default/debug\NRC3260_Sem13_new.X.debug.o
_PIE1bits 49F 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_PIE2bits 4A0 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_PIE7bits 4A5 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_PIR10bits 4B8 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_I2C1_Deinitialize 0 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
__ptext10 2B64 0 CODE 0 text10 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__ptext11 2B72 0 CODE 0 text11 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__ptext12 2864 0 CODE 0 text12 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__ptext13 2B20 0 CODE 0 text13 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__ptext14 2AE4 0 CODE 0 text14 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__ptext15 27B6 0 CODE 0 text15 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__ptext16 2B98 0 CODE 0 text16 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__ptext17 2A9C 0 CODE 0 text17 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__ptext18 2992 0 CODE 0 text18 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__ptext19 2B9A 0 CODE 0 text19 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__ptext20 2AB4 0 CODE 0 text20 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__ptext21 29B4 0 CODE 0 text21 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__ptext22 2B9C 0 CODE 0 text22 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__ptext23 2ACC 0 CODE 0 text23 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__ptext24 29D6 0 CODE 0 text24 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__ptext25 2B9E 0 CODE 0 text25 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__ptext26 28B0 0 CODE 0 text26 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__ptext27 2AF8 0 CODE 0 text27 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__ptext28 296A 0 CODE 0 text28 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__ptext29 2810 0 CODE 0 text29 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__ptext30 2930 0 CODE 0 text30 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__ptext31 2B32 0 CODE 0 text31 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__ptext32 2B80 0 CODE 0 text32 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__ptext33 2B44 0 CODE 0 text33 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__ptext34 2B0C 0 CODE 0 text34 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__ptext35 2B90 0 CODE 0 text35 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__ptext36 2B94 0 CODE 0 text36 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__end_of_PIN_MANAGER_Initialize 26CC 0 CODE 0 text7 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__end_of_TMR0_Initialize 2A54 0 CODE 0 text6 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__end_of_INT0_CallBack 29B4 0 CODE 0 text18 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Lbank16 0 0 ABS 0 bank16 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Lbank17 0 0 ABS 0 bank17 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Lbank18 0 0 ABS 0 bank18 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Lbank19 0 0 ABS 0 bank19 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Lbank20 0 0 ABS 0 bank20 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Lbank21 0 0 ABS 0 bank21 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Lbank22 0 0 ABS 0 bank22 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Lbank23 0 0 ABS 0 bank23 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Lbank24 0 0 ABS 0 bank24 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Lbank25 0 0 ABS 0 bank25 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Lbank26 0 0 ABS 0 bank26 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Lbank27 0 0 ABS 0 bank27 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Lbank28 0 0 ABS 0 bank28 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Lbank29 0 0 ABS 0 bank29 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Lbank30 0 0 ABS 0 bank30 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Lbank31 0 0 ABS 0 bank31 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Lbank32 0 0 ABS 0 bank32 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Lbank33 0 0 ABS 0 bank33 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Lbank34 0 0 ABS 0 bank34 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Lbank35 0 0 ABS 0 bank35 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Lbank36 0 0 ABS 0 bank36 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\NRC3260_Sem13_new.X.debug.o
_INT2_InterruptHandler 523 0 COMRAM 1 bssCOMRAM dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\NRC3260_Sem13_new.X.debug.o
__end_of_I2C1_Host 261F 0 SMALLCONST 0 smallconst dist/default/debug\NRC3260_Sem13_new.X.debug.o
__end_of_INT1_CallBack 29D6 0 CODE 0 text21 dist/default/debug\NRC3260_Sem13_new.X.debug.o
ivt0x8_undefint 100 0 CODE 0 ivt0x8 dist/default/debug\NRC3260_Sem13_new.X.debug.o
_LATEbits 4C2 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_IVTLOCKbits 459 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
__end_of_INT2_CallBack 29F8 0 CODE 0 text24 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__end_of_I2C1_InterruptsDisable 2B8E 0 CODE 0 text32 dist/default/debug\NRC3260_Sem13_new.X.debug.o
_I2C1SCLPPS 271 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_I2C1SDAPPS 270 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\NRC3260_Sem13_new.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\ALUMNOS\AppData\Local\Temp\xcAs99g.0\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\ALUMNOS\AppData\Local\Temp\xcAs99g.0\driver_tmp_9.o
_Default_ISR 2B98 0 CODE 0 text16 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\NRC3260_Sem13_new.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\ALUMNOS\AppData\Local\Temp\xcAs99g.0\driver_tmp_9.o
__end_of_CLOCK_Initialize 2AF8 0 CODE 0 text14 dist/default/debug\NRC3260_Sem13_new.X.debug.o
_UART1_ParityErrorHandler 50E 0 COMRAM 1 bssCOMRAM dist/default/debug\NRC3260_Sem13_new.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\ALUMNOS\AppData\Local\Temp\xcAs99g.0\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\ALUMNOS\AppData\Local\Temp\xcAs99g.0\driver_tmp_9.o
_adc_busy_status 52E 0 COMRAM 1 bssCOMRAM dist/default/debug\NRC3260_Sem13_new.X.debug.o
_I2C1STAT1 299 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_OSCCON1 AD 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_OSCCON3 AF 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_OSCTUNE B0 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\NRC3260_Sem13_new.X.debug.o
__end_of_INT2_DefaultInterruptHandler 2BA0 0 CODE 0 text25 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/debug\NRC3260_Sem13_new.X.debug.o
_ADCON0bits 3F3 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_I2C1_Host 2601 0 SMALLCONST 0 smallconst dist/default/debug\NRC3260_Sem13_new.X.debug.o
_I2C1_Read 0 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_INT1_InterruptHandler 526 0 COMRAM 1 bssCOMRAM dist/default/debug\NRC3260_Sem13_new.X.debug.o
_UART1_DefaultParityErrorCallback 0 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_INT1_DefaultInterruptHandler 2B9C 0 CODE 0 text22 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
__pbssCOMRAM 501 0 COMRAM 1 bssCOMRAM dist/default/debug\NRC3260_Sem13_new.X.debug.o
_i2c1Status 501 0 COMRAM 1 bssCOMRAM dist/default/debug\NRC3260_Sem13_new.X.debug.o
__end_of_ADC_Initialize 2810 0 CODE 0 text15 dist/default/debug\NRC3260_Sem13_new.X.debug.o
_PIR1bits 4AF 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_PIR2bits 4B0 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_PIR3bits 4B1 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_PIR6bits 4B4 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\NRC3260_Sem13_new.X.debug.o
_TMR0_PeriodMatchCallback 51D 0 COMRAM 1 bssCOMRAM dist/default/debug\NRC3260_Sem13_new.X.debug.o
UART1_ParityErrorCallbackRegister@callbackHandler 535 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC3260_Sem13_new.X.debug.o
end_of_initialization 2A12 0 CODE 0 cinit dist/default/debug\NRC3260_Sem13_new.X.debug.o
_TMR0_Initialize 2A36 0 CODE 0 text6 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\NRC3260_Sem13_new.X.debug.o
_UART1_FramingErrorHandler 514 0 COMRAM 1 bssCOMRAM dist/default/debug\NRC3260_Sem13_new.X.debug.o
_UART1_OverrunErrorHandler 511 0 COMRAM 1 bssCOMRAM dist/default/debug\NRC3260_Sem13_new.X.debug.o
_INT0_InterruptHandler 529 0 COMRAM 1 bssCOMRAM dist/default/debug\NRC3260_Sem13_new.X.debug.o
_I2C1_Close 296A 0 CODE 0 text28 dist/default/debug\NRC3260_Sem13_new.X.debug.o
_INT1_SetInterruptHandler 2B64 0 CODE 0 text10 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\NRC3260_Sem13_new.X.debug.o
_I2C1_Write 0 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
__pcinit 29F8 0 CODE 0 cinit dist/default/debug\NRC3260_Sem13_new.X.debug.o
__end_of_I2C1_RX_ISR 2B56 0 CODE 0 text33 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__ptext0 28F2 0 CODE 0 text0 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__ptext1 2A18 0 CODE 0 text1 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__ptext2 274C 0 CODE 0 text2 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__ptext3 2A54 0 CODE 0 text3 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__ptext4 2A6C 0 CODE 0 text4 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__ptext5 2A84 0 CODE 0 text5 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__ptext6 2A36 0 CODE 0 text6 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__ptext7 2620 0 CODE 0 text7 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__ptext8 26CC 0 CODE 0 text8 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__ptext9 2B56 0 CODE 0 text9 dist/default/debug\NRC3260_Sem13_new.X.debug.o
_INT0_ISR 2A9C 0 CODE 0 text17 dist/default/debug\NRC3260_Sem13_new.X.debug.o
_INT1_ISR 2AB4 0 CODE 0 text20 dist/default/debug\NRC3260_Sem13_new.X.debug.o
_INT2_ISR 2ACC 0 CODE 0 text23 dist/default/debug\NRC3260_Sem13_new.X.debug.o
_I2C1PIEbits 29B 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\NRC3260_Sem13_new.X.debug.o
_I2C1PIRbits 29A 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Ltext25 0 0 ABS 0 text25 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Ltext26 0 0 ABS 0 text26 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Ltext27 0 0 ABS 0 text27 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Ltext28 0 0 ABS 0 text28 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Ltext29 0 0 ABS 0 text29 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Ltext30 0 0 ABS 0 text30 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Ltext31 0 0 ABS 0 text31 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Ltext32 0 0 ABS 0 text32 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Ltext33 0 0 ABS 0 text33 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Ltext34 0 0 ABS 0 text34 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Ltext35 0 0 ABS 0 text35 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Ltext36 0 0 ABS 0 text36 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\ALUMNOS\AppData\Local\Temp\xcAs99g.0\driver_tmp_9.o
__end_of_I2C1_TX_ISR 2B20 0 CODE 0 text34 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\NRC3260_Sem13_new.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\NRC3260_Sem13_new.X.debug.o
__end_of_INT0_ISR 2AB4 0 CODE 0 text17 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__end_of_INT1_ISR 2ACC 0 CODE 0 text20 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__end_of_INT2_ISR 2AE4 0 CODE 0 text23 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__psmallconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\NRC3260_Sem13_new.X.debug.o
INT0_SetInterruptHandler@InterruptHandler 535 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC3260_Sem13_new.X.debug.o
_SLRCONA 403 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_SLRCONB 40B 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_SLRCONC 413 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_SLRCOND 41B 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_SLRCONE 423 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_SLRCONF 42B 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\ALUMNOS\AppData\Local\Temp\xcAs99g.0\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\ALUMNOS\AppData\Local\Temp\xcAs99g.0\driver_tmp_9.o
_ADC_ThresholdISR 2B94 0 CODE 0 text36 dist/default/debug\NRC3260_Sem13_new.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\ALUMNOS\AppData\Local\Temp\xcAs99g.0\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\ALUMNOS\AppData\Local\Temp\xcAs99g.0\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\NRC3260_Sem13_new.X.debug.o
__end_of__initialization 2A12 0 CODE 0 cinit dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\NRC3260_Sem13_new.X.debug.o
__end_of_INT0_SetInterruptHandler 2B80 0 CODE 0 text11 dist/default/debug\NRC3260_Sem13_new.X.debug.o
_I2C1_WriteRead 0 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
__pcstackCOMRAM 52F 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC3260_Sem13_new.X.debug.o
__end_of_I2C1_Initialize 28B0 0 CODE 0 text12 dist/default/debug\NRC3260_Sem13_new.X.debug.o
_I2C1_ERROR_ISR 2810 0 CODE 0 text29 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__end_of_I2C1_Close 2992 0 CODE 0 text28 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__end_of_main 2930 0 CODE 0 text0 dist/default/debug\NRC3260_Sem13_new.X.debug.o
_IVTLOCK 459 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_ADACT 3F9 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_ADCAP 3F0 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_ADCLK 3FA 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_ADPCH 3EC 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_ADREF 3F8 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_ADRPT 3E7 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_IOCAF 407 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_IOCAN 406 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_IOCAP 405 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_IOCBF 40F 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_IOCBN 40E 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_IOCBP 40D 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_IOCCF 417 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_IOCCN 416 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_IOCCP 415 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_IOCEF 427 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_IOCEN 426 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_IOCEP 425 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_OSCEN B3 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_TMR0H 319 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_TMR0L 318 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_TRISA 4C6 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_TRISB 4C7 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_TRISC 4C8 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_TRISD 4C9 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_TRISE 4CA 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_TRISF 4CB 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_U1P1H 2A6 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_U1P1L 2A5 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_U1P2H 2A8 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_U1P2L 2A7 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_U1P3H 2AA 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_U1P3L 2A9 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
_U1UIR 2B1 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\NRC3260_Sem13_new.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\NRC3260_Sem13_new.X.debug.o
__initialization 29F8 0 CODE 0 cinit dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Hsmallconst 2620 0 SMALLCONST 0 smallconst dist/default/debug\NRC3260_Sem13_new.X.debug.o
__end_of_ADC_ISR 2B94 0 CODE 0 text35 dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\NRC3260_Sem13_new.X.debug.o
INTERRUPT_Initialize@state 538 0 COMRAM 1 cstackCOMRAM dist/default/debug\NRC3260_Sem13_new.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\NRC3260_Sem13_new.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 FE 1
text7 0 2620 2620 56E 1
text35 0 2B90 2B90 10 1
reset_vec 0 0 0 4 1
smallconst 0 2600 2600 20 1
bssCOMRAM 1 501 501 3A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
