__S0 2BA0 0 ABS 0
__S1 53B 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 26B7 0 ABS 0
_I2C1_InterruptsEnable 2B20 0 CODE 0
_INT0_DefaultInterruptHandler 2B9A 0 CODE 0
_INT1_DefaultInterruptHandler 2B9C 0 CODE 0
_INT2_DefaultInterruptHandler 2B9E 0 CODE 0
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_ADC_ThresholdISR 2B94 0 CODE 0
_LATD 4C1 0 ABS 0
_LATE 4C2 0 ABS 0
_LATF 4C3 0 ABS 0
_WPUA 401 0 ABS 0
_ADCP 3D8 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
_WPUD 419 0 ABS 0
_WPUE 421 0 ABS 0
_WPUF 429 0 ABS 0
UART1_ParityErrorCallbackRegister@callbackHandler 535 0 COMRAM 1
_I2C1_RX_ISR 2B44 0 CODE 0
_I2C1_TX_ISR 2B0C 0 CODE 0
__end_of_PIN_MANAGER_Initialize 26CC 0 CODE 0
_main 28F2 0 CODE 0
___sp 0 0 STACK 2
start 102 0 CODE 0
_UART1_DefaultOverrunErrorCallback 0 0 ABS 0
i2_I2C1_InterruptsEnable 2B32 0 CODE 0
_I2C1_Read 0 0 ABS 0
_U1P1H 2A6 0 ABS 0
_U1P2H 2A8 0 ABS 0
_U1P3H 2AA 0 ABS 0
_TMR0H 319 0 ABS 0
_U1P1L 2A5 0 ABS 0
_U1P2L 2A7 0 ABS 0
_U1P3L 2A9 0 ABS 0
_IOCAF 407 0 ABS 0
_IOCBF 40F 0 ABS 0
_IOCCF 417 0 ABS 0
_TMR0L 318 0 ABS 0
_IOCEF 427 0 ABS 0
_ADREF 3F8 0 ABS 0
_ADPCH 3EC 0 ABS 0
_TRISA 4C6 0 ABS 0
_TRISB 4C7 0 ABS 0
_IOCAN 406 0 ABS 0
_ADCAP 3F0 0 ABS 0
_IOCBN 40E 0 ABS 0
_TRISC 4C8 0 ABS 0
_ADCLK 3FA 0 ABS 0
_IOCCN 416 0 ABS 0
_TRISD 4C9 0 ABS 0
_IOCAP 405 0 ABS 0
_IOCEN 426 0 ABS 0
__Hirdata 0 0 CODE 0
_IOCBP 40D 0 ABS 0
_TRISE 4CA 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
_IOCCP 415 0 ABS 0
__HRAM 0 0 ABS 0
_TRISF 4CB 0 ABS 0
__LRAM 1 0 ABS 0
_IOCEP 425 0 ABS 0
_ADACT 3F9 0 ABS 0
_U1UIR 2B1 0 ABS 0
_ADRPT 3E7 0 ABS 0
_UART1_Initialize 274C 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_INT0_SetInterruptHandler 2B80 0 CODE 0
_CLOCK_Initialize 2AE4 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__end_of_I2C1_RX_ISR 2B56 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_T0CON0 31A 0 ABS 0
_U1CON0 2AB 0 ABS 0
_ADCON0 3F3 0 ABS 0
_T0CON1 31B 0 ABS 0
_U1CON1 2AC 0 ABS 0
_ADCON1 3F4 0 ABS 0
_U1CON2 2AD 0 ABS 0
_RB1I2C 289 0 ABS 0
_RB2I2C 288 0 ABS 0
_RC3I2C 287 0 ABS 0
_ADCON2 3F5 0 ABS 0
_RC4I2C 286 0 ABS 0
_ADCON3 3F6 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_I2C1_InterruptsDisable 2B80 0 CODE 0
_PIE1bits 49F 0 ABS 0
_PIE2bits 4A0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIE7bits 4A5 0 ABS 0
_PIR1bits 4AF 0 ABS 0
_IPR1bits 363 0 ABS 0
_PIR2bits 4B0 0 ABS 0
_IPR2bits 364 0 ABS 0
_PIR3bits 4B1 0 ABS 0
_PIR6bits 4B4 0 ABS 0
_IPR7bits 369 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits 4C2 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 400 0 ABS 0
_ANSELB 408 0 ABS 0
_ODCONA 402 0 ABS 0
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
_ANSELD 418 0 ABS 0
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 420 0 ABS 0
_ODCOND 41A 0 ABS 0
_U1BRGH 2AF 0 ABS 0
_INLVLB 40C 0 ABS 0
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
_ANSELF 428 0 ABS 0
__Hstruct 0 0 COMRAM 1
_ODCONE 422 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
_ADPREH 3F2 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize 2810 0 CODE 0
_ADACQH 3EF 0 ABS 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ODCONF 42A 0 ABS 0
_INLVLD 41C 0 ABS 0
_ADLTHH 3DA 0 ABS 0
_INLVLE 424 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ADUTHH 3DC 0 ABS 0
_U1BRGL 2AE 0 ABS 0
_INLVLF 42C 0 ABS 0
_U1FIFO 2B0 0 ABS 0
__Hfardata 0 0 FARRAM 0
_ADPREL 3F1 0 ABS 0
__Lfardata 0 0 FARRAM 0
_ADACQL 3EE 0 ABS 0
_ADLTHL 3D9 0 ABS 0
_ADACCU 3E5 0 ABS 0
_ADUTHL 3DB 0 ABS 0
_Default_ISR 2B98 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON AC 0 ABS 0
__end_of_INT1_SetInterruptHandler 2B72 0 CODE 0
_ADSTAT 3F7 0 ABS 0
_OSCFRQ B1 0 ABS 0
_RC0PPS 211 0 ABS 0
_RC1PPS 212 0 ABS 0
_RF0PPS 229 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_UART1_DefaultFramingErrorCallback 0 0 ABS 0
_I2C1_CallbackRegister 0 0 ABS 0
_UART1_OverrunErrorCallbackRegister 2A6C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__end_of_I2C1_InterruptsEnable 2B32 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 106 0 CODE 0
__Linit 102 0 CODE 0
__end_of_INT2_SetInterruptHandler 2B64 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2930 0 CODE 0
__Lrbss 0 0 COMRAM 1
INTERRUPT_Initialize@state 538 0 COMRAM 1
__end_of_UART1_FramingErrorCallbackRegister 2A9C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 274C 0 CODE 0
___heap_lo 0 0 ABS 0
_I2C1_ERROR_ISR 2810 0 CODE 0
end_of_initialization 2A12 0 CODE 0
_OSCCON1 AD 0 ABS 0
_TMR0_PeriodMatchCallback 51D 0 COMRAM 1
_OSCCON3 AF 0 ABS 0
_PIR10bits 4B8 0 ABS 0
__end_of_I2C1_ReadStart 2B0C 0 CODE 0
_I2C1STAT1 299 0 ABS 0
_I2C1_Host 2601 0 SMALLCONST 0
_I2C1PIE 29B 0 ABS 0
_SLRCONA 403 0 ABS 0
_SLRCONB 40B 0 ABS 0
_adc_busy_status 52E 0 COMRAM 1
_I2C1CLK 29C 0 ABS 0
_SLRCONC 413 0 ABS 0
IVTBASEH 45E 0 ABS 0
_U1ERRIE 2B3 0 ABS 0
_I2C1RXB 28B 0 ABS 0
_I2C1_Callback 520 0 COMRAM 1
__end_ofi2_I2C1_InterruptsEnable 2B44 0 CODE 0
_SLRCOND 41B 0 ABS 0
_I2C1TXB 28C 0 ABS 0
_SYSTEM_Initialize 2A18 0 CODE 0
_SLRCONE 423 0 ABS 0
__Hibigdata 0 0 CODE 0
_SLRCONF 42B 0 ABS 0
__Libigdata 0 0 CODE 0
_U1RXCHK 2A2 0 ABS 0
_IVTLOCK 459 0 ABS 0
_U1TXCHK 2A4 0 ABS 0
IVTBASEL 45D 0 ABS 0
_OSCTUNE B0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_I2C1PIR 29A 0 ABS 0
_I2C1CNT 28D 0 ABS 0
_ADSTPTH 3E0 0 ABS 0
_I2C1ERR 297 0 ABS 0
_INT0_SetInterruptHandler 2B72 0 CODE 0
_INT1_SetInterruptHandler 2B64 0 CODE 0
_INT2_SetInterruptHandler 2B56 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
_U1ERRIR 2B2 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 3DF 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_I2C1SDAPPS 270 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 28F2 0 CODE 0
_ADC_ISR 2B90 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2A18 0 CODE 0
_U1RXPPS 272 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 274C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2A54 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2A6C 0 CODE 0
_I2C1_ErrorGet 0 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2A84 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2A36 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2620 0 CODE 0
__pbssCOMRAM 501 0 COMRAM 1
_TMR0_DefaultCallback 0 0 ABS 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 26CC 0 CODE 0
__ptext9 2B56 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_I2C1SCLPPS 271 0 ABS 0
_INT0_InterruptHandler 529 0 COMRAM 1
_I2C1PIEbits 29B 0 ABS 0
_INT1_InterruptHandler 526 0 COMRAM 1
_INT2_InterruptHandler 523 0 COMRAM 1
__end_of_INT0_DefaultInterruptHandler 2B9C 0 CODE 0
_I2C1_Close 296A 0 CODE 0
_IVTLOCKbits 459 0 ABS 0
__end_of__initialization 2A12 0 CODE 0
__end_of_I2C1_Host 261F 0 SMALLCONST 0
__end_of_UART1_OverrunErrorCallbackRegister 2A84 0 CODE 0
_UART1_ParityErrorHandler 50E 0 COMRAM 1
___rparam_used 1 0 ABS 0
_I2C1PIRbits 29A 0 ABS 0
_I2C1_Write 0 0 ABS 0
_I2C1ERRbits 297 0 ABS 0
__end_of_INT0_CallBack 29B4 0 CODE 0
__end_of_CLOCK_Initialize 2AF8 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_I2C1_Initialize 2864 0 CODE 0
_TMR0_Initialize 2A36 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_INT1_DefaultInterruptHandler 2B9E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2BA0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
_I2C1_Deinitialize 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 52F 0 COMRAM 1
__end_of_I2C1_ISR 28F2 0 CODE 0
_uart1RxLastError 52C 0 COMRAM 1
__Hspace_1 53B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2620 0 SMALLCONST 0
__Lsmallconst 2600 0 SMALLCONST 0
__psmallconst 2600 0 SMALLCONST 0
_UART1_FramingErrorHandler 514 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 29F8 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 2600 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__end_of_UART1_Initialize 27B6 0 CODE 0
__Lconst 0 0 CONST 0
__end_of_INT1_CallBack 29D6 0 CODE 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
_I2C1ADB1 28F 0 ABS 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 2620 0 CODE 0
ivt0x8_undefint 100 0 CODE 0
__end_of_INT2_DefaultInterruptHandler 2BA0 0 CODE 0
__end_of_I2C1_InterruptsDisable 2B8E 0 CODE 0
UART1_FramingErrorCallbackRegister@callbackHandler 535 0 COMRAM 1
_I2C1CON0 294 0 ABS 0
_I2C1CON1 295 0 ABS 0
_I2C1CON2 296 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 2A36 0 CODE 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
_INTERRUPT_Initialize 26CC 0 CODE 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__end_of_INT2_CallBack 29F8 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2B64 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2AB4 0 CODE 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2B72 0 CODE 0
__ptext30 2930 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__end_of_I2C1_BusReset 296A 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 29B4 0 CODE 0
__Hbank26 0 0 ABS 0
_I2C1_ReadStart 2AF8 0 CODE 0
__Lbank26 0 0 ABS 0
__Htext22 0 0 ABS 0
_INT0_CallBack 2992 0 CODE 0
__Ltext22 0 0 ABS 0
_INT1_CallBack 29B4 0 CODE 0
__ptext12 2864 0 CODE 0
__ptext31 2B32 0 CODE 0
_INT2_CallBack 29D6 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2B9C 0 CODE 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2B20 0 CODE 0
__ptext32 2B80 0 CODE 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
_ADCON0bits 3F3 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2ACC 0 CODE 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2AE4 0 CODE 0
__ptext33 2B44 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 29D6 0 CODE 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 27B6 0 CODE 0
__ptext34 2B0C 0 CODE 0
__end_of_I2C1_Initialize 28B0 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of_I2C1_Close 2992 0 CODE 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2B9E 0 CODE 0
_I2C1STAT0bits 298 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__end_of_I2C1_ERROR_ISR 2864 0 CODE 0
__ptext16 2B98 0 CODE 0
__ptext35 2B90 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 28B0 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2A9C 0 CODE 0
__ptext36 2B94 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2AF8 0 CODE 0
_I2C1STAT1bits 299 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2992 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 296A 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2B9A 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 2810 0 CODE 0
_ADC_ThresholdCallback 517 0 COMRAM 1
_I2C1_BusReset 2930 0 CODE 0
_ADC_Initialize 27B6 0 CODE 0
_IVTBASEH 45E 0 ABS 0
__smallconst 2600 0 SMALLCONST 0
_I2C1_IsBusy 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__end_of_ADC_ISR 2B94 0 CODE 0
__Lreset_vec 0 0 CODE 0
_IVTBASEL 45D 0 ABS 0
__end_of_Default_ISR 2B9A 0 CODE 0
_I2C1_WriteRead 0 0 ABS 0
__accesstop 560 0 ABS 0
__end_of_INT0_ISR 2AB4 0 CODE 0
__end_of_I2C1_TX_ISR 2B20 0 CODE 0
__end_of_ADC_ThresholdISR 2B98 0 CODE 0
_ADC_ConversionDoneCallback 51A 0 COMRAM 1
intlevel0 0 0 CODE 0
__Hivt0x8 102 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
_I2C1CON0bits 294 0 ABS 0
_IVTBASEU 45F 0 ABS 0
UART1_OverrunErrorCallbackRegister@callbackHandler 535 0 COMRAM 1
intlevel3 0 0 CODE 0
_I2C1CON1bits 295 0 ABS 0
_I2C1_ISR 28B0 0 CODE 0
_UART1_FramingErrorCallbackRegister 2A84 0 CODE 0
_INT0_ISR 2A9C 0 CODE 0
_INT1_ISR 2AB4 0 CODE 0
_INT2_ISR 2ACC 0 CODE 0
_i2c1Status 501 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
start_initialization 29F8 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
INT0_SetInterruptHandler@InterruptHandler 535 0 COMRAM 1
INT1_SetInterruptHandler@InterruptHandler 535 0 COMRAM 1
INT2_SetInterruptHandler@InterruptHandler 535 0 COMRAM 1
__end_of_INT1_ISR 2ACC 0 CODE 0
_UART1_DefaultParityErrorCallback 0 0 ABS 0
_UART1_ParityErrorCallbackRegister 2A54 0 CODE 0
__initialization 29F8 0 CODE 0
__end_of_UART1_ParityErrorCallbackRegister 2A6C 0 CODE 0
__activetblptr 3 0 ABS 0
_UART1_OverrunErrorHandler 511 0 COMRAM 1
__end_of_TMR0_Initialize 2A54 0 CODE 0
__end_of_INT2_ISR 2AE4 0 CODE 0
%segments
ivt0x8 8 105 CODE 8 0
reset_vec 0 3 CODE 0 0
smallconst 2600 261F SMALLCONST 2600 0
bssCOMRAM 501 53A COMRAM 501 1
text7 2620 2B8D CODE 2620 0
text35 2B90 2B9F CODE 2B90 0
%locals
dist/default/debug\NRC3260_Sem13_new.X.debug.o
C:\Users\ALUMNOS\AppData\Local\Temp\xcAs99g.0\driver_tmp_1.s
16021 29F8 0 CODE 0
16023 29F8 0 CODE 0
16026 29F8 0 CODE 0
16064 29F8 0 CODE 0
16065 29FC 0 CODE 0
16066 29FE 0 CODE 0
16067 29FE 0 CODE 0
16068 2A00 0 CODE 0
16069 2A02 0 CODE 0
16077 2A04 0 CODE 0
16078 2A06 0 CODE 0
16079 2A08 0 CODE 0
16080 2A0A 0 CODE 0
16081 2A0C 0 CODE 0
16082 2A0E 0 CODE 0
16083 2A10 0 CODE 0
16089 2A12 0 CODE 0
16091 2A12 0 CODE 0
16092 2A14 0 CODE 0
main.c
39 28F2 0 CODE 0
41 28F2 0 CODE 0
58 28F6 0 CODE 0
59 28F8 0 CODE 0
60 28FA 0 CODE 0
61 2912 0 CODE 0
62 2914 0 CODE 0
63 2916 0 CODE 0
mcc_generated_files/system/src/system.c
38 2A18 0 CODE 0
40 2A18 0 CODE 0
41 2A1C 0 CODE 0
42 2A20 0 CODE 0
43 2A24 0 CODE 0
44 2A28 0 CODE 0
45 2A2C 0 CODE 0
46 2A30 0 CODE 0
47 2A34 0 CODE 0
mcc_generated_files/uart/src/uart1.c
69 274C 0 CODE 0
75 274C 0 CODE 0
77 2750 0 CODE 0
79 2752 0 CODE 0
81 2754 0 CODE 0
83 2756 0 CODE 0
85 2758 0 CODE 0
87 275A 0 CODE 0
89 275C 0 CODE 0
91 275E 0 CODE 0
93 2762 0 CODE 0
95 2766 0 CODE 0
97 276A 0 CODE 0
99 276E 0 CODE 0
101 2772 0 CODE 0
103 2776 0 CODE 0
105 2778 0 CODE 0
107 277C 0 CODE 0
109 277E 0 CODE 0
110 278E 0 CODE 0
111 279E 0 CODE 0
113 27AE 0 CODE 0
114 27B4 0 CODE 0
mcc_generated_files/uart/src/uart1.c
306 2A54 0 CODE 0
308 2A54 0 CODE 0
310 2A5E 0 CODE 0
312 2A6A 0 CODE 0
mcc_generated_files/uart/src/uart1.c
298 2A6C 0 CODE 0
300 2A6C 0 CODE 0
302 2A76 0 CODE 0
304 2A82 0 CODE 0
mcc_generated_files/uart/src/uart1.c
290 2A84 0 CODE 0
292 2A84 0 CODE 0
294 2A8E 0 CODE 0
296 2A9A 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
45 2A36 0 CODE 0
47 2A36 0 CODE 0
48 2A3A 0 CODE 0
50 2A3C 0 CODE 0
54 2A40 0 CODE 0
56 2A4C 0 CODE 0
60 2A4E 0 CODE 0
63 2A52 0 CODE 0
mcc_generated_files/system/src/pins.c
38 2620 0 CODE 0
43 2620 0 CODE 0
44 2622 0 CODE 0
45 2624 0 CODE 0
46 2628 0 CODE 0
47 262A 0 CODE 0
48 262C 0 CODE 0
52 262E 0 CODE 0
53 2632 0 CODE 0
54 2634 0 CODE 0
55 2638 0 CODE 0
56 263A 0 CODE 0
57 263C 0 CODE 0
62 263E 0 CODE 0
63 2640 0 CODE 0
64 2642 0 CODE 0
65 2646 0 CODE 0
66 2648 0 CODE 0
67 264C 0 CODE 0
72 2650 0 CODE 0
73 2652 0 CODE 0
74 2656 0 CODE 0
75 265A 0 CODE 0
76 265C 0 CODE 0
77 265E 0 CODE 0
82 2662 0 CODE 0
83 2664 0 CODE 0
84 2668 0 CODE 0
85 266C 0 CODE 0
86 266E 0 CODE 0
87 2670 0 CODE 0
93 2672 0 CODE 0
94 2674 0 CODE 0
95 2676 0 CODE 0
96 2678 0 CODE 0
97 267A 0 CODE 0
98 267E 0 CODE 0
103 2680 0 CODE 0
104 2682 0 CODE 0
105 2684 0 CODE 0
106 2686 0 CODE 0
107 2688 0 CODE 0
108 268C 0 CODE 0
113 268E 0 CODE 0
114 2692 0 CODE 0
115 2694 0 CODE 0
116 2696 0 CODE 0
120 2698 0 CODE 0
121 269C 0 CODE 0
122 26A0 0 CODE 0
123 26A4 0 CODE 0
124 26A8 0 CODE 0
125 26AC 0 CODE 0
130 26B0 0 CODE 0
131 26B4 0 CODE 0
132 26B6 0 CODE 0
133 26B8 0 CODE 0
134 26BA 0 CODE 0
135 26BC 0 CODE 0
136 26BE 0 CODE 0
137 26C0 0 CODE 0
138 26C2 0 CODE 0
139 26C4 0 CODE 0
140 26C6 0 CODE 0
141 26C8 0 CODE 0
144 26CA 0 CODE 0
mcc_generated_files/system/src/interrupt.c
42 26CC 0 CODE 0
44 26CC 0 CODE 0
46 26CE 0 CODE 0
47 26D6 0 CODE 0
48 26D8 0 CODE 0
49 26DE 0 CODE 0
50 26E2 0 CODE 0
52 26E4 0 CODE 0
53 26E6 0 CODE 0
54 26E8 0 CODE 0
56 26EC 0 CODE 0
57 26F0 0 CODE 0
58 26F4 0 CODE 0
60 26F6 0 CODE 0
62 2700 0 CODE 0
63 2704 0 CODE 0
64 2706 0 CODE 0
65 2708 0 CODE 0
66 270A 0 CODE 0
67 270C 0 CODE 0
71 270E 0 CODE 0
72 2710 0 CODE 0
74 2712 0 CODE 0
79 2722 0 CODE 0
80 2724 0 CODE 0
82 2726 0 CODE 0
87 2736 0 CODE 0
88 2738 0 CODE 0
90 273A 0 CODE 0
93 274A 0 CODE 0
mcc_generated_files/system/src/interrupt.c
194 2B56 0 CODE 0
195 2B56 0 CODE 0
196 2B62 0 CODE 0
mcc_generated_files/system/src/interrupt.c
160 2B64 0 CODE 0
161 2B64 0 CODE 0
162 2B70 0 CODE 0
mcc_generated_files/system/src/interrupt.c
126 2B72 0 CODE 0
127 2B72 0 CODE 0
128 2B7E 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
71 2864 0 CODE 0
74 2864 0 CODE 0
77 286A 0 CODE 0
80 286E 0 CODE 0
83 2872 0 CODE 0
86 2876 0 CODE 0
89 2878 0 CODE 0
92 287A 0 CODE 0
95 287C 0 CODE 0
96 287E 0 CODE 0
100 2882 0 CODE 0
101 2884 0 CODE 0
102 2886 0 CODE 0
104 2888 0 CODE 0
105 2890 0 CODE 0
106 2892 0 CODE 0
107 2894 0 CODE 0
108 2896 0 CODE 0
109 2898 0 CODE 0
110 289A 0 CODE 0
111 289C 0 CODE 0
112 28A0 0 CODE 0
113 28A2 0 CODE 0
115 28A4 0 CODE 0
116 28AE 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
381 2B20 0 CODE 0
383 2B20 0 CODE 0
384 2B22 0 CODE 0
385 2B24 0 CODE 0
386 2B26 0 CODE 0
388 2B28 0 CODE 0
389 2B2A 0 CODE 0
390 2B2C 0 CODE 0
391 2B2E 0 CODE 0
392 2B30 0 CODE 0
mcc_generated_files/system/src/clock.c
39 2AE4 0 CODE 0
42 2AE4 0 CODE 0
44 2AEA 0 CODE 0
46 2AEC 0 CODE 0
53 2AEE 0 CODE 0
54 2AF2 0 CODE 0
55 2AF4 0 CODE 0
58 2AF6 0 CODE 0
mcc_generated_files/adc/src/adc.c
47 27B6 0 CODE 0
49 27B6 0 CODE 0
50 27BA 0 CODE 0
51 27BC 0 CODE 0
52 27BE 0 CODE 0
53 27C0 0 CODE 0
54 27C2 0 CODE 0
55 27C4 0 CODE 0
56 27C6 0 CODE 0
57 27C8 0 CODE 0
58 27CA 0 CODE 0
59 27CC 0 CODE 0
60 27CE 0 CODE 0
61 27D0 0 CODE 0
62 27D2 0 CODE 0
63 27D4 0 CODE 0
64 27D6 0 CODE 0
65 27D8 0 CODE 0
69 27DA 0 CODE 0
73 27DE 0 CODE 0
76 27E2 0 CODE 0
77 27E4 0 CODE 0
79 27E6 0 CODE 0
80 27EA 0 CODE 0
82 27EC 0 CODE 0
83 27F6 0 CODE 0
84 2800 0 CODE 0
86 2802 0 CODE 0
87 2804 0 CODE 0
88 2806 0 CODE 0
89 2808 0 CODE 0
90 280A 0 CODE 0
95 280E 0 CODE 0
mcc_generated_files/adc/src/adc.c
95 2B98 0 CODE 0
mcc_generated_files/system/src/interrupt.c
95 2B98 0 CODE 0
97 2B98 0 CODE 0
mcc_generated_files/system/src/interrupt.c
97 2A9C 0 CODE 0
108 2A9C 0 CODE 0
110 2AA4 0 CODE 0
113 2AA6 0 CODE 0
114 2AAA 0 CODE 0
mcc_generated_files/system/src/interrupt.c
117 2992 0 CODE 0
120 2992 0 CODE 0
122 299C 0 CODE 0
mcc_generated_files/system/src/interrupt.c
130 2B9A 0 CODE 0
133 2B9A 0 CODE 0
mcc_generated_files/system/src/interrupt.c
133 2AB4 0 CODE 0
142 2AB4 0 CODE 0
144 2ABC 0 CODE 0
147 2ABE 0 CODE 0
148 2AC2 0 CODE 0
mcc_generated_files/system/src/interrupt.c
151 29B4 0 CODE 0
154 29B4 0 CODE 0
156 29BE 0 CODE 0
mcc_generated_files/system/src/interrupt.c
164 2B9C 0 CODE 0
167 2B9C 0 CODE 0
mcc_generated_files/system/src/interrupt.c
167 2ACC 0 CODE 0
176 2ACC 0 CODE 0
178 2AD4 0 CODE 0
181 2AD6 0 CODE 0
182 2ADA 0 CODE 0
mcc_generated_files/system/src/interrupt.c
185 29D6 0 CODE 0
188 29D6 0 CODE 0
190 29E0 0 CODE 0
mcc_generated_files/system/src/interrupt.c
198 2B9E 0 CODE 0
201 2B9E 0 CODE 0
mcc_generated_files/system/src/interrupt.c
201 28B0 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
215 28B0 0 CODE 0
217 28B0 0 CODE 0
219 28B8 0 CODE 0
220 28BC 0 CODE 0
221 28BE 0 CODE 0
224 28C4 0 CODE 0
226 28CA 0 CODE 0
227 28CC 0 CODE 0
228 28CE 0 CODE 0
229 28D0 0 CODE 0
230 28D4 0 CODE 0
231 28D6 0 CODE 0
233 28D6 0 CODE 0
234 28D8 0 CODE 0
236 28DE 0 CODE 0
237 28E0 0 CODE 0
242 28E4 0 CODE 0
244 28EC 0 CODE 0
245 28EE 0 CODE 0
251 28F0 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
312 2AF8 0 CODE 0
314 2AF8 0 CODE 0
316 2AFE 0 CODE 0
319 2B02 0 CODE 0
320 2B08 0 CODE 0
321 2B0A 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
338 296A 0 CODE 0
340 296A 0 CODE 0
341 296C 0 CODE 0
342 2972 0 CODE 0
343 297A 0 CODE 0
344 2982 0 CODE 0
345 2986 0 CODE 0
346 2988 0 CODE 0
347 298A 0 CODE 0
348 298C 0 CODE 0
349 298E 0 CODE 0
350 2990 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
350 2810 0 CODE 0
253 2810 0 CODE 0
255 2810 0 CODE 0
257 2816 0 CODE 0
258 281A 0 CODE 0
259 281C 0 CODE 0
260 2820 0 CODE 0
261 2822 0 CODE 0
263 2828 0 CODE 0
264 282C 0 CODE 0
265 282E 0 CODE 0
266 2830 0 CODE 0
268 2836 0 CODE 0
269 2838 0 CODE 0
272 283C 0 CODE 0
274 2842 0 CODE 0
275 2846 0 CODE 0
276 2848 0 CODE 0
277 284A 0 CODE 0
283 2852 0 CODE 0
285 2856 0 CODE 0
286 285A 0 CODE 0
287 285C 0 CODE 0
288 285E 0 CODE 0
290 285E 0 CODE 0
293 2860 0 CODE 0
297 2862 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
352 2930 0 CODE 0
354 2930 0 CODE 0
355 2932 0 CODE 0
356 2934 0 CODE 0
357 2936 0 CODE 0
358 2938 0 CODE 0
359 293C 0 CODE 0
360 293E 0 CODE 0
361 2940 0 CODE 0
362 2942 0 CODE 0
366 2946 0 CODE 0
367 2948 0 CODE 0
368 294A 0 CODE 0
369 294C 0 CODE 0
370 2954 0 CODE 0
371 2956 0 CODE 0
372 2958 0 CODE 0
373 295A 0 CODE 0
374 295C 0 CODE 0
375 295E 0 CODE 0
376 2960 0 CODE 0
377 2964 0 CODE 0
378 2966 0 CODE 0
379 2968 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
381 2B32 0 CODE 0
383 2B32 0 CODE 0
384 2B34 0 CODE 0
385 2B36 0 CODE 0
386 2B38 0 CODE 0
388 2B3A 0 CODE 0
389 2B3C 0 CODE 0
390 2B3E 0 CODE 0
391 2B40 0 CODE 0
392 2B42 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
394 2B80 0 CODE 0
396 2B80 0 CODE 0
397 2B82 0 CODE 0
398 2B84 0 CODE 0
399 2B86 0 CODE 0
400 2B88 0 CODE 0
401 2B8A 0 CODE 0
402 2B8C 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
402 2B44 0 CODE 0
299 2B44 0 CODE 0
301 2B44 0 CODE 0
302 2B50 0 CODE 0
303 2B54 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
303 2B0C 0 CODE 0
305 2B0C 0 CODE 0
307 2B0C 0 CODE 0
308 2B1A 0 CODE 0
310 2B1E 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
310 2B90 0 CODE 0
mcc_generated_files/adc/src/adc.c
408 2B90 0 CODE 0
410 2B90 0 CODE 0
420 2B92 0 CODE 0
mcc_generated_files/adc/src/adc.c
420 2B94 0 CODE 0
422 2B94 0 CODE 0
424 2B94 0 CODE 0
434 2B96 0 CODE 0
