633 1730124099975 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:init
633 1730124099975 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
633 1730124099975 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 none
633 1730124099975 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

633 1730124099975 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
633 1730124099975 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
633 1730124099975 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4DebugInterface
633 1730124099975 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
633 1730124099975 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
633 1730124099975 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
633 1730124099975 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@dfc4683
633 1730124099975 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

633 1730124099989 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
633 1730124099989 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
633 1730124099989 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ProgramInterface
633 1730124099989 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
633 1730124099989 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
633 1730124099989 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
633 1730124099989 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@369b04b
633 1730124099989 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

633 1730124099995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
633 1730124099995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
633 1730124099995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ConnectInterface
633 1730124099995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
633 1730124099995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
633 1730124099995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
633 1730124099995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@37e61aae
633 1730124099995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

633 1730124099998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
633 1730124099998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
633 1730124099998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ControllerDiagnosticsInterface
633 1730124099998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
633 1730124099998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
633 1730124099998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
633 1730124099998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@28b7b2e6
633 1730124099998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

633 1730124099998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
633 1730124099998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
633 1730124099998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 ProgrammerToGo
633 1730124099998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
633 1730124099998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
633 1730124099998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
633 1730124099998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
633 1730124099998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

633 1730124099998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
633 1730124099998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
633 1730124099998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Status
633 1730124099998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
633 1730124099998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
633 1730124099998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
633 1730124099998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
633 1730124099998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

633 1730124100001 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
633 1730124100001 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
633 1730124100001 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@45325493
633 1730124100001 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
633 1730124100005 NativeController::EstablishCommunincations entry
633 1730124100009 pro JtagIce3 [0x00] <<< 00 00 00 
633 1730124100016 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
633 1730124100017 pro JtagIce3 [0x01] <<< 10 00 
633 1730124100021 pro JtagIce3 [0x01] >>> 80 00 
633 1730124100023 pro JtagIce3 [0x00] <<< 00 00 03 
633 1730124100027 pro JtagIce3 [0x00] >>> 81 00 08 
633 1730124100027 NativeController::EstablishCommunincations exit
633 1730124100034 ExecuteFunCall.call query_prog_addr_mode
633 1730124100034 ExecuteFunCall.call query_debug_addr_mode
633 1730124100034 ExecuteFunCall.call query_prog_data_mode
633 1730124100034 ExecuteFunCall.call query_debug_data_mode
633 1730124100034 ExecuteFunCall.call begin_communication_session
633 1730124100087 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
633 1730124100087 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
633 1730124100089 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
633 1730124100089 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

633 1730124100089 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
633 1730124100089 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
633 1730124100089 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
633 1730124100089 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
633 1730124100089 NativeController::GetFirmwareInfo entry
633 1730124100089 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
633 1730124100093 pro JtagIce3 [0x01] >>> 84 01 00 00 
633 1730124100093 NativeController::getFirmwareVersion entry
633 1730124100093 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
633 1730124100097 pro JtagIce3 [0x01] >>> 84 01 01 00 
633 1730124100097 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
633 1730124100101 pro JtagIce3 [0x01] >>> 84 01 1F 00 
633 1730124100101 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
633 1730124100105 pro JtagIce3 [0x01] >>> 84 01 27 00 00 
633 1730124100105 NativeController::getFirmwareVersion exit
633 1730124100106 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
633 1730124100110 pro JtagIce3 [0x01] >>> 84 01 00 11 
633 1730124100112 NativeController::tryGetFPGAVersion entry
633 1730124100112 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
633 1730124100115 pro JtagIce3 [0x01] >>> 84 01 00 11 
633 1730124100116 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
633 1730124100119 pro JtagIce3 [0x01] >>> 84 01 00 11 
633 1730124100120 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
633 1730124100123 pro JtagIce3 [0x01] >>> 84 01 00 11 
633 1730124100123 NativeController::tryGetFPGAVersion exit
633 1730124100124 NativeController::tryGetFPGAVersion exit with exception No value present
633 1730124100124 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
633 1730124100128 pro JtagIce3 [0x01] >>> 84 01 00 00 
633 1730124100128 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
633 1730124100131 pro JtagIce3 [0x01] >>> 84 01 00 00 
633 1730124100131 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
633 1730124100136 pro JtagIce3 [0x01] >>> 84 01 00 00 
633 1730124100136 NativeController::GetFirmwareInfo exit
633 1730124100136 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
633 1730124100136 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
633 1730124100136 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
633 1730124100136 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.31.39 (0x01.0x1f.0x27), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
633 1730124100136 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
633 1730124100138 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
633 1730124100139 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@6cc811

633 1730124100145 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
633 1730124100145 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
633 1730124100145 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
633 1730124100145 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
633 1730124100145 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
633 1730124100145 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
633 1730124100145 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
633 1730124100145 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
633 1730124100145 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

633 1730124100146 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EnterFirmwareUpgradeMode
633 1730124100146 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
633 1730124100146 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
633 1730124100146 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
633 1730124100146 NativeController::EnterFirmwareUpgradeMode entry
633 1730124100146 pro JtagIce3 [0x01] <<< 50 00 31 72 7C 10 
633 1730124100150 pro JtagIce3 [0x01] >>> 80 00 
633 1730124100200 NativeController::EnterFirmwareUpgradeMode exit
633 1730124100200 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EnterFirmwareUpgradeMode
633 1730124100200 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
633 1730124100200 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
633 1730124100200 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
296 1730124100714 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@47887e73
296 1730124100714 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 2175
296 1730124100714 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
296 1730124100714 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 2175
296 1730124100714 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
296 1730124100715 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
636 1730124101220 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 2175
636 1730124101220 GEN4_CONNECT_DIAGNOSTICS:Entering CommPnPEvent handler
636 1730124101220 GEN4_CONNECT_DIAGNOSTICS:CommPnPEvent.pid = 2fc0
636 1730124101220 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
636 1730124101220 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
636 1730124101220 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
636 1730124101322 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
636 1730124101322 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
636 1730124101324 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
636 1730124101324 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
636 1730124101324 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
636 1730124101326 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@47887e73
636 1730124101326 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
636 1730124101326 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@47887e73
636 1730124101326 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
636 1730124101326 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
636 1730124101326 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
636 1730124101326 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
636 1730124101326 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
636 1730124101326 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay

636 1730124101326 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
636 1730124101326 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
636 1730124101326 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@45325493
636 1730124101326 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
636 1730124101328 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
636 1730124101328 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
636 1730124101328 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
636 1730124101328 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
636 1730124101330 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

636 1730124101330 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
636 1730124101330 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
636 1730124101330 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
636 1730124101330 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
636 1730124101330 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
636 1730124101330 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
636 1730124101330 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
636 1730124101330 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = true, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = null, fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 80000000
636 1730124101330 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

636 1730124101334 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
636 1730124101334 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
636 1730124101334 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
636 1730124101334 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
636 1730124101334 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
636 1730124101334 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
636 1730124101334 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
636 1730124101334 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
636 1730124101334 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

636 1730124101352 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SendFirmareDownload
636 1730124101352 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
636 1730124101352 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ap
636 1730124101352 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 2000
636 1730124101352 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
636 1730124101352 FlipBootController::SendFirmareDownload entry
636 1730124103686 FlipBootController::SendFirmareDownload exit
636 1730124103686 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SendFirmareDownload
636 1730124103686 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
636 1730124103686 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
636 1730124103686 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
636 1730124103686 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
296 1730124104154 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@47887e73
296 1730124104154 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 2fc0
296 1730124104154 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
296 1730124104154 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 2fc0
296 1730124104154 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
296 1730124104154 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
641 1730124105417 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 2fc0
641 1730124105417 GEN4_CONNECT_DIAGNOSTICS:Entering CommPnPEvent handler
641 1730124105417 GEN4_CONNECT_DIAGNOSTICS:CommPnPEvent.pid = 2175
641 1730124105417 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
641 1730124105417 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
641 1730124105417 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
641 1730124105468 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
641 1730124105468 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
641 1730124105468 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
641 1730124105468 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
641 1730124105468 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
641 1730124105468 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@47887e73
641 1730124105468 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
641 1730124105468 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@47887e73
641 1730124105468 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
641 1730124105468 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
641 1730124105468 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
641 1730124105468 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
641 1730124105468 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
641 1730124105468 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay

641 1730124105468 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
641 1730124105468 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
641 1730124105468 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@45325493
641 1730124105468 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
641 1730124105468 NativeController::EstablishCommunincations entry
641 1730124105468 pro JtagIce3 [0x00] <<< 00 00 00 
641 1730124105475 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
641 1730124105475 pro JtagIce3 [0x01] <<< 10 00 
641 1730124105478 pro JtagIce3 [0x01] >>> 80 00 
641 1730124105478 pro JtagIce3 [0x00] <<< 00 00 03 
641 1730124105483 pro JtagIce3 [0x00] >>> 81 00 08 
641 1730124105483 NativeController::EstablishCommunincations exit
641 1730124105483 ExecuteFunCall.call begin_communication_session
641 1730124105535 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
641 1730124105535 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
641 1730124105535 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
641 1730124105535 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
641 1730124105535 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3290041800003694
641 1730124105535 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

641 1730124105536 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
641 1730124105536 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
641 1730124105536 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
641 1730124105536 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
641 1730124105536 NativeController::GetFirmwareInfo entry
641 1730124105536 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
641 1730124105541 pro JtagIce3 [0x01] >>> 84 01 00 00 
641 1730124105541 NativeController::getFirmwareVersion entry
641 1730124105541 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
641 1730124105545 pro JtagIce3 [0x01] >>> 84 01 01 00 
641 1730124105545 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
641 1730124105549 pro JtagIce3 [0x01] >>> 84 01 1E 00 
641 1730124105549 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
641 1730124105553 pro JtagIce3 [0x01] >>> 84 01 23 00 00 
641 1730124105553 NativeController::getFirmwareVersion exit
641 1730124105553 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
641 1730124105557 pro JtagIce3 [0x01] >>> 84 01 00 11 
641 1730124105557 NativeController::tryGetFPGAVersion entry
641 1730124105557 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
641 1730124105563 pro JtagIce3 [0x01] >>> 84 01 00 11 
641 1730124105563 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
641 1730124105566 pro JtagIce3 [0x01] >>> 84 01 00 11 
641 1730124105566 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
641 1730124105570 pro JtagIce3 [0x01] >>> 84 01 00 11 
641 1730124105570 NativeController::tryGetFPGAVersion exit
641 1730124105570 NativeController::tryGetFPGAVersion exit with exception No value present
641 1730124105570 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
641 1730124105574 pro JtagIce3 [0x01] >>> 84 01 00 00 
641 1730124105574 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
641 1730124105578 pro JtagIce3 [0x01] >>> 84 01 00 00 
641 1730124105578 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
641 1730124105583 pro JtagIce3 [0x01] >>> 84 01 00 00 
641 1730124105583 NativeController::GetFirmwareInfo exit
641 1730124105583 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
641 1730124105583 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
641 1730124105583 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
641 1730124105583 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.30.35 (0x01.0x1e.0x23), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
641 1730124105583 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

641 1730124105586 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
641 1730124105586 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
641 1730124105586 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
641 1730124105586 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
641 1730124105586 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
641 1730124105586 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
641 1730124105586 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
641 1730124105586 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
641 1730124105586 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
641 1730124105586 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
633 1730124105706 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

633 1730124105707 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
633 1730124105707 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
633 1730124105707 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
633 1730124105707 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
633 1730124105707 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
633 1730124105707 NativeController::GetVoltageInfo entry
633 1730124105707 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
633 1730124105710 pro JtagIce3 [0x01] >>> 84 01 93 13 00 
633 1730124105710 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
633 1730124105714 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
633 1730124105714 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
633 1730124105718 pro JtagIce3 [0x01] >>> 84 01 1A 14 00 
633 1730124105718 NativeController::GetVoltageInfo exit
633 1730124105718 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
633 1730124105718 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
633 1730124105718 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
633 1730124105718 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

633 1730124105718 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
633 1730124105718 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
633 1730124105718 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
633 1730124105718 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
633 1730124105718 NativeController::GetVoltageInfo entry
633 1730124105718 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
633 1730124105722 pro JtagIce3 [0x01] >>> 84 01 93 13 00 
633 1730124105722 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
633 1730124105726 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
633 1730124105726 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
633 1730124105730 pro JtagIce3 [0x01] >>> 84 01 18 14 00 
633 1730124105730 NativeController::GetVoltageInfo exit
633 1730124105730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
633 1730124105730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
633 1730124105730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
633 1730124105730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 5000, vddSense = 5011, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5144
633 1730124105730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

633 1730124105730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
633 1730124105730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
633 1730124105730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
633 1730124105730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
633 1730124105730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
633 1730124105730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
633 1730124105730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
633 1730124105730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

633 1730124105730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
633 1730124105730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
633 1730124105730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
633 1730124105730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
633 1730124105730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
633 1730124105730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
633 1730124105730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
633 1730124105730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
633 1730124105730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
633 1730124105732 ExecuteFunCall.call start_programming_operation

633 1730124105752 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
633 1730124105752 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
633 1730124105752 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
633 1730124105752 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
633 1730124105753 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300003, End = 300003, Buffer Length = 1, Type = Cfg, Mask = 00000000
633 1730124105753 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
633 1730124105753 ExecuteFunCall.call prog_read
633 1730124105761 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
633 1730124105761 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
633 1730124105761 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
633 1730124105761 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

633 1730124105761 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:endOfOperations
633 1730124105761 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
633 1730124105761 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 null
633 1730124105761 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
633 1730124105761 ExecuteFunCall.call end_of_operations
633 1730124105865 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:endOfOperations
633 1730124105865 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
633 1730124105865 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
633 1730124105865 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

633 1730124105866 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
633 1730124105866 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
633 1730124105866 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
633 1730124105866 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
633 1730124105866 ExecuteFunCall.call start_programming_operation
633 1730124105883 ExecuteFunCall.call read_device_id
633 1730124105896 ExecuteFunCall.call end_of_operations
633 1730124106020 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
633 1730124106020 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
633 1730124106020 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
633 1730124106020 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = a04374c0
633 1730124106020 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
633 1730124106033 ExecuteFunCall.call start_programming_operation

633 1730124106066 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
633 1730124106066 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
633 1730124106066 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
633 1730124106066 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
633 1730124106066 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 0, End = 1ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
633 1730124106066 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300000, End = 300011, Buffer Length = 0, Type = Cfg, Mask = 00000000
633 1730124106066 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 380000, End = 3803ff, Buffer Length = 0, Type = EEData, Mask = 00000000
633 1730124106066 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 200000, End = 20003f, Buffer Length = 0, Type = UserID, Mask = 00000000
633 1730124106066 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
633 1730124106066 ExecuteFunCall.call erase
633 1730124106080 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
633 1730124106080 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
633 1730124106080 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
633 1730124106080 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

633 1730124106084 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
633 1730124106084 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
633 1730124106084 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
633 1730124106084 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
633 1730124106084 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 0, End = 7f, Buffer Length = 128, Type = Pgm, Mask = 00000000
633 1730124106084 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 2500, End = 2bff, Buffer Length = 1792, Type = Pgm, Mask = 00000000
633 1730124106084 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 1ff80, End = 1ffff, Buffer Length = 128, Type = Pgm, Mask = 00000000
633 1730124106084 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300000, End = 300011, Buffer Length = 18, Type = Cfg, Mask = 00000000
633 1730124106084 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
633 1730124106084 ExecuteFunCall.call prog_write
633 1730124106108 ExecuteFunCall.call prog_write
633 1730124106335 ExecuteFunCall.call prog_write
633 1730124106353 ExecuteFunCall.call prog_write
633 1730124106632 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
633 1730124106632 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
633 1730124106632 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
633 1730124106632 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

633 1730124106632 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:endOfOperations
633 1730124106632 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
633 1730124106632 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 null
633 1730124106632 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
633 1730124106632 ExecuteFunCall.call end_of_operations
633 1730124106737 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:endOfOperations
633 1730124106737 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
633 1730124106737 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
633 1730124106737 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

633 1730124106742 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
633 1730124106742 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
633 1730124106742 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
633 1730124106742 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
633 1730124106742 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
633 1730124106742 ExecuteFunCall.call release_from_reset
633 1730124106748 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
633 1730124106748 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
633 1730124106748 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
633 1730124106748 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End
633 1730124106749 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

633 1730124106749 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
633 1730124106749 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
633 1730124106749 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
633 1730124106749 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
633 1730124106749 NativeController::GetFirmwareInfo entry
633 1730124106749 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
633 1730124106753 pro JtagIce3 [0x01] >>> 84 01 00 00 
633 1730124106753 NativeController::getFirmwareVersion entry
633 1730124106753 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
633 1730124106757 pro JtagIce3 [0x01] >>> 84 01 01 00 
633 1730124106757 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
633 1730124106761 pro JtagIce3 [0x01] >>> 84 01 1E 00 
633 1730124106761 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
633 1730124106765 pro JtagIce3 [0x01] >>> 84 01 23 00 00 
633 1730124106765 NativeController::getFirmwareVersion exit
633 1730124106765 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
633 1730124106769 pro JtagIce3 [0x01] >>> 84 01 00 11 
633 1730124106769 NativeController::tryGetFPGAVersion entry
633 1730124106769 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
633 1730124106772 pro JtagIce3 [0x01] >>> 84 01 00 11 
633 1730124106772 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
633 1730124106776 pro JtagIce3 [0x01] >>> 84 01 00 11 
633 1730124106776 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
633 1730124106780 pro JtagIce3 [0x01] >>> 84 01 00 11 
633 1730124106780 NativeController::tryGetFPGAVersion exit
633 1730124106780 NativeController::tryGetFPGAVersion exit with exception No value present
633 1730124106780 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
633 1730124106785 pro JtagIce3 [0x01] >>> 84 01 00 00 
633 1730124106785 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
633 1730124106790 pro JtagIce3 [0x01] >>> 84 01 00 00 
633 1730124106790 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
633 1730124106793 pro JtagIce3 [0x01] >>> 84 01 00 00 
633 1730124106793 NativeController::GetFirmwareInfo exit
633 1730124106793 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
633 1730124106793 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
633 1730124106793 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
633 1730124106793 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.30.35 (0x01.0x1e.0x23), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
633 1730124106793 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

633 1730124106793 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
633 1730124106793 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
633 1730124106793 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
633 1730124106793 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
633 1730124106793 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
633 1730124106793 NativeController::GetVoltageInfo entry
633 1730124106793 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
633 1730124106797 pro JtagIce3 [0x01] >>> 84 01 93 13 00 
633 1730124106797 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
633 1730124106801 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
633 1730124106801 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
633 1730124106805 pro JtagIce3 [0x01] >>> 84 01 18 14 00 
633 1730124106805 NativeController::GetVoltageInfo exit
633 1730124106805 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
633 1730124106805 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
633 1730124106805 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
633 1730124106805 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

633 1730124106805 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
633 1730124106805 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
633 1730124106805 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
633 1730124106805 NativeController::Disconnect entry
633 1730124106806 pro JtagIce3 [0x01] <<< 11 00 00 
633 1730124106809 pro JtagIce3 [0x01] >>> 80 00 
633 1730124106809 NativeController::Disconnect exit
633 1730124106809 ExecuteFunCall.call end_communication_session
633 1730124106810 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
633 1730124106810 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
633 1730124106810 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
633 1730124106810 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
633 1730124106810 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@47887e73
633 1730124106810 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
633 1730124106810 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
633 1730124106912 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
633 1730124106912 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
633 1730124106912 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
633 1730124106912 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
653 1730124146241 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
653 1730124146241 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
653 1730124146241 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
653 1730124146241 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
653 1730124146242 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
653 1730124146242 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
653 1730124146243 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
653 1730124146243 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
653 1730124146243 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
653 1730124146243 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1dff8279
653 1730124146243 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
653 1730124146243 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1dff8279
653 1730124146243 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
653 1730124146243 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3290041800003694

653 1730124146259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:init
653 1730124146259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
653 1730124146259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: Values:
653 1730124146259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: pcAddress = 000004f9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.10, deviceName = PIC18F57Q43, programmerType = 
653 1730124146259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: MemInfo values:
653 1730124146259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
653 1730124146259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300011, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
653 1730124146259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
653 1730124146259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00380000, endAddr = 003803ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
653 1730124146259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020003f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
653 1730124146259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002403ff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
653 1730124146259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
653 1730124146259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
653 1730124146259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
653 1730124146259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
653 1730124146259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
653 1730124146259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
653 1730124146259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
653 1730124146259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
653 1730124146259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
653 1730124146259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
653 1730124146259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
653 1730124146259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
653 1730124146259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 003c0000, endAddr = 003c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
653 1730124146259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 002c0000, endAddr = 002c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
653 1730124146259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
653 1730124146259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
653 1730124146259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
653 1730124146259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: CfgRequiredBitsMask Values:
653 1730124146259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300000, Mask = 00000077
653 1730124146259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300001, Mask = 0000002b
653 1730124146259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300002, Mask = 000000ff
653 1730124146259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300003, Mask = 000000bf
653 1730124146259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300004, Mask = 0000007f
653 1730124146259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300005, Mask = 0000003f
653 1730124146259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300006, Mask = 0000001f
653 1730124146259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300007, Mask = 0000008f
653 1730124146259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300009, Mask = 00000001
653 1730124146259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 BasicInfo: Values:
653 1730124146259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
653 1730124146259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:init
653 1730124146259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
653 1730124146259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 none
653 1730124146259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

653 1730124146259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
653 1730124146259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
653 1730124146259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4DebugInterface
653 1730124146259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
653 1730124146259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
653 1730124146259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
653 1730124146259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@783cd213
653 1730124146259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

653 1730124146259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
653 1730124146259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
653 1730124146259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ProgramInterface
653 1730124146259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
653 1730124146259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
653 1730124146259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
653 1730124146259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@19b17b27
653 1730124146259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

653 1730124146259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
653 1730124146259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
653 1730124146259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ConnectInterface
653 1730124146259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
653 1730124146259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
653 1730124146259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
653 1730124146259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@792470e7
653 1730124146259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

653 1730124146259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
653 1730124146259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
653 1730124146259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ControllerDiagnosticsInterface
653 1730124146259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
653 1730124146259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
653 1730124146259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
653 1730124146259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@3ab19d4d
653 1730124146259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

653 1730124146259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
653 1730124146259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
653 1730124146259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 ProgrammerToGo
653 1730124146259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
653 1730124146259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
653 1730124146259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
653 1730124146259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
653 1730124146259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

653 1730124146259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
653 1730124146259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
653 1730124146259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Status
653 1730124146259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
653 1730124146259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
653 1730124146260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
653 1730124146260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
653 1730124146260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

653 1730124146261 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
653 1730124146261 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
653 1730124146261 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@24836c42
653 1730124146261 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
653 1730124146262 NativeController::EstablishCommunincations entry
653 1730124146262 pro JtagIce3 [0x00] <<< 00 00 00 
653 1730124146267 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
653 1730124146268 pro JtagIce3 [0x01] <<< 10 00 
653 1730124146271 pro JtagIce3 [0x01] >>> 80 00 
653 1730124146272 pro JtagIce3 [0x00] <<< 00 00 03 
653 1730124146275 pro JtagIce3 [0x00] >>> 81 00 08 
653 1730124146275 NativeController::EstablishCommunincations exit
653 1730124146276 ExecuteFunCall.call query_prog_addr_mode
653 1730124146276 ExecuteFunCall.call query_debug_addr_mode
653 1730124146276 ExecuteFunCall.call query_prog_data_mode
653 1730124146276 ExecuteFunCall.call query_debug_data_mode
653 1730124146276 ExecuteFunCall.call begin_communication_session
653 1730124146329 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
653 1730124146329 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
653 1730124146329 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
653 1730124146329 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

653 1730124146329 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
653 1730124146329 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
653 1730124146329 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
653 1730124146329 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
653 1730124146329 NativeController::GetFirmwareInfo entry
653 1730124146329 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
653 1730124146333 pro JtagIce3 [0x01] >>> 84 01 00 00 
653 1730124146333 NativeController::getFirmwareVersion entry
653 1730124146333 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
653 1730124146336 pro JtagIce3 [0x01] >>> 84 01 01 00 
653 1730124146336 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
653 1730124146340 pro JtagIce3 [0x01] >>> 84 01 1E 00 
653 1730124146340 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
653 1730124146345 pro JtagIce3 [0x01] >>> 84 01 23 00 00 
653 1730124146345 NativeController::getFirmwareVersion exit
653 1730124146345 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
653 1730124146349 pro JtagIce3 [0x01] >>> 84 01 00 11 
653 1730124146350 NativeController::tryGetFPGAVersion entry
653 1730124146350 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
653 1730124146353 pro JtagIce3 [0x01] >>> 84 01 00 11 
653 1730124146354 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
653 1730124146357 pro JtagIce3 [0x01] >>> 84 01 00 11 
653 1730124146357 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
653 1730124146361 pro JtagIce3 [0x01] >>> 84 01 00 11 
653 1730124146361 NativeController::tryGetFPGAVersion exit
653 1730124146361 NativeController::tryGetFPGAVersion exit with exception No value present
653 1730124146362 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
653 1730124146365 pro JtagIce3 [0x01] >>> 84 01 00 00 
653 1730124146365 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
653 1730124146369 pro JtagIce3 [0x01] >>> 84 01 00 00 
653 1730124146369 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
653 1730124146373 pro JtagIce3 [0x01] >>> 84 01 00 00 
653 1730124146373 NativeController::GetFirmwareInfo exit
653 1730124146373 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
653 1730124146373 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
653 1730124146373 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
653 1730124146373 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.30.35 (0x01.0x1e.0x23), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
653 1730124146373 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
653 1730124146373 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
653 1730124146373 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@4b8ff8ae

653 1730124146377 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
653 1730124146377 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
653 1730124146377 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
653 1730124146377 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
653 1730124146377 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
653 1730124146377 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
653 1730124146377 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
653 1730124146377 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
653 1730124146377 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
653 1730124146377 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

653 1730124146377 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
653 1730124146377 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
653 1730124146377 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
653 1730124146377 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
653 1730124146377 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
653 1730124146377 NativeController::GetVoltageInfo entry
653 1730124146377 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
653 1730124146381 pro JtagIce3 [0x01] >>> 84 01 93 13 00 
653 1730124146381 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
653 1730124146386 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
653 1730124146386 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
653 1730124146390 pro JtagIce3 [0x01] >>> 84 01 18 14 00 
653 1730124146390 NativeController::GetVoltageInfo exit
653 1730124146390 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
653 1730124146390 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
653 1730124146390 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
653 1730124146390 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

653 1730124146390 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
653 1730124146390 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
653 1730124146390 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
653 1730124146390 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
653 1730124146390 NativeController::GetVoltageInfo entry
653 1730124146390 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
653 1730124146394 pro JtagIce3 [0x01] >>> 84 01 94 13 00 
653 1730124146394 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
653 1730124146398 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
653 1730124146398 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
653 1730124146402 pro JtagIce3 [0x01] >>> 84 01 18 14 00 
653 1730124146402 NativeController::GetVoltageInfo exit
653 1730124146402 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
653 1730124146402 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
653 1730124146402 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
653 1730124146402 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 5000, vddSense = 5012, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5144
653 1730124146402 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

653 1730124146402 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
653 1730124146402 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
653 1730124146402 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
653 1730124146402 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
653 1730124146402 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
653 1730124146402 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
653 1730124146402 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
653 1730124146402 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

653 1730124146402 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
653 1730124146402 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
653 1730124146402 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
653 1730124146402 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
653 1730124146402 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
653 1730124146402 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
653 1730124146402 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
653 1730124146402 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
653 1730124146402 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
653 1730124146402 ExecuteFunCall.call start_programming_operation

653 1730124146420 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
653 1730124146420 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
653 1730124146420 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
653 1730124146420 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
653 1730124146420 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300003, End = 300003, Buffer Length = 1, Type = Cfg, Mask = 00000000
653 1730124146420 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
653 1730124146420 ExecuteFunCall.call prog_read
653 1730124146426 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
653 1730124146426 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
653 1730124146426 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
653 1730124146426 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

653 1730124146426 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:endOfOperations
653 1730124146426 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
653 1730124146426 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 null
653 1730124146426 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
653 1730124146427 ExecuteFunCall.call end_of_operations
653 1730124146530 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:endOfOperations
653 1730124146530 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
653 1730124146530 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
653 1730124146530 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

653 1730124146530 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
653 1730124146530 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
653 1730124146530 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
653 1730124146530 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
653 1730124146531 ExecuteFunCall.call start_programming_operation
653 1730124146548 ExecuteFunCall.call read_device_id
653 1730124146560 ExecuteFunCall.call end_of_operations
653 1730124146663 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
653 1730124146663 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
653 1730124146663 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
653 1730124146663 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = a04374c0
653 1730124146663 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
653 1730124146665 ExecuteFunCall.call start_programming_operation

653 1730124146684 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
653 1730124146684 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
653 1730124146684 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
653 1730124146684 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
653 1730124146684 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 0, End = 1ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
653 1730124146684 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300000, End = 300011, Buffer Length = 0, Type = Cfg, Mask = 00000000
653 1730124146684 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 380000, End = 3803ff, Buffer Length = 0, Type = EEData, Mask = 00000000
653 1730124146684 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 200000, End = 20003f, Buffer Length = 0, Type = UserID, Mask = 00000000
653 1730124146684 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
653 1730124146684 ExecuteFunCall.call erase
653 1730124146699 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
653 1730124146699 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
653 1730124146699 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
653 1730124146699 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

653 1730124146701 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
653 1730124146701 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
653 1730124146701 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
653 1730124146701 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
653 1730124146701 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 0, End = 7f, Buffer Length = 128, Type = Pgm, Mask = 00000000
653 1730124146701 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 2500, End = 2bff, Buffer Length = 1792, Type = Pgm, Mask = 00000000
653 1730124146701 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 1ff80, End = 1ffff, Buffer Length = 128, Type = Pgm, Mask = 00000000
653 1730124146701 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300000, End = 300011, Buffer Length = 18, Type = Cfg, Mask = 00000000
653 1730124146701 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
653 1730124146701 ExecuteFunCall.call prog_write
653 1730124146719 ExecuteFunCall.call prog_write
653 1730124146972 ExecuteFunCall.call prog_write
653 1730124146991 ExecuteFunCall.call prog_write
653 1730124147263 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
653 1730124147263 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
653 1730124147263 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
653 1730124147263 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

653 1730124147263 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:endOfOperations
653 1730124147263 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
653 1730124147263 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 null
653 1730124147263 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
653 1730124147263 ExecuteFunCall.call end_of_operations
653 1730124147367 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:endOfOperations
653 1730124147367 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
653 1730124147367 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
653 1730124147367 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

653 1730124147368 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
653 1730124147368 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
653 1730124147368 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
653 1730124147368 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
653 1730124147368 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
653 1730124147368 ExecuteFunCall.call release_from_reset
653 1730124147372 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
653 1730124147372 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
653 1730124147372 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
653 1730124147372 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End
653 1730124147372 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

653 1730124147372 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
653 1730124147372 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
653 1730124147372 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
653 1730124147372 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
653 1730124147372 NativeController::GetFirmwareInfo entry
653 1730124147372 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
653 1730124147376 pro JtagIce3 [0x01] >>> 84 01 00 00 
653 1730124147376 NativeController::getFirmwareVersion entry
653 1730124147376 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
653 1730124147381 pro JtagIce3 [0x01] >>> 84 01 01 00 
653 1730124147381 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
653 1730124147385 pro JtagIce3 [0x01] >>> 84 01 1E 00 
653 1730124147385 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
653 1730124147389 pro JtagIce3 [0x01] >>> 84 01 23 00 00 
653 1730124147389 NativeController::getFirmwareVersion exit
653 1730124147389 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
653 1730124147393 pro JtagIce3 [0x01] >>> 84 01 00 11 
653 1730124147393 NativeController::tryGetFPGAVersion entry
653 1730124147393 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
653 1730124147397 pro JtagIce3 [0x01] >>> 84 01 00 11 
653 1730124147397 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
653 1730124147401 pro JtagIce3 [0x01] >>> 84 01 00 11 
653 1730124147401 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
653 1730124147405 pro JtagIce3 [0x01] >>> 84 01 00 11 
653 1730124147405 NativeController::tryGetFPGAVersion exit
653 1730124147405 NativeController::tryGetFPGAVersion exit with exception No value present
653 1730124147405 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
653 1730124147409 pro JtagIce3 [0x01] >>> 84 01 00 00 
653 1730124147409 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
653 1730124147414 pro JtagIce3 [0x01] >>> 84 01 00 00 
653 1730124147414 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
653 1730124147418 pro JtagIce3 [0x01] >>> 84 01 00 00 
653 1730124147418 NativeController::GetFirmwareInfo exit
653 1730124147418 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
653 1730124147418 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
653 1730124147418 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
653 1730124147418 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.30.35 (0x01.0x1e.0x23), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
653 1730124147418 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

653 1730124147418 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
653 1730124147418 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
653 1730124147418 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
653 1730124147418 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
653 1730124147418 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
653 1730124147418 NativeController::GetVoltageInfo entry
653 1730124147418 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
653 1730124147422 pro JtagIce3 [0x01] >>> 84 01 93 13 00 
653 1730124147422 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
653 1730124147426 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
653 1730124147426 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
653 1730124147430 pro JtagIce3 [0x01] >>> 84 01 17 14 00 
653 1730124147430 NativeController::GetVoltageInfo exit
653 1730124147430 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
653 1730124147430 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
653 1730124147430 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
653 1730124147430 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

653 1730124147430 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
653 1730124147430 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
653 1730124147430 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
653 1730124147430 NativeController::Disconnect entry
653 1730124147430 pro JtagIce3 [0x01] <<< 11 00 00 
653 1730124147434 pro JtagIce3 [0x01] >>> 80 00 
653 1730124147434 NativeController::Disconnect exit
653 1730124147435 ExecuteFunCall.call end_communication_session
653 1730124147435 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
653 1730124147435 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
653 1730124147435 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
653 1730124147435 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
653 1730124147435 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1dff8279
653 1730124147435 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
653 1730124147435 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
653 1730124147535 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
653 1730124147535 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
653 1730124147535 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
653 1730124147535 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
669 1730124263795 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
669 1730124263795 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
669 1730124263795 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
669 1730124263795 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
669 1730124263797 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
669 1730124263797 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
669 1730124265333 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
669 1730124265333 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@da872f2
669 1730124265333 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
669 1730124265333 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@da872f2
669 1730124265333 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
669 1730124265333 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3290041800003694

669 1730124265343 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:init
669 1730124265343 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
669 1730124265343 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: Values:
669 1730124265343 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: pcAddress = 000004f9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.10, deviceName = PIC18F57Q43, programmerType = 
669 1730124265343 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: MemInfo values:
669 1730124265343 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
669 1730124265343 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300011, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
669 1730124265343 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
669 1730124265343 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00380000, endAddr = 003803ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
669 1730124265343 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020003f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
669 1730124265343 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002403ff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
669 1730124265343 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
669 1730124265343 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
669 1730124265343 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
669 1730124265343 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
669 1730124265343 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
669 1730124265343 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
669 1730124265343 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
669 1730124265343 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
669 1730124265343 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
669 1730124265343 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
669 1730124265343 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
669 1730124265343 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
669 1730124265343 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 003c0000, endAddr = 003c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
669 1730124265343 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 002c0000, endAddr = 002c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
669 1730124265343 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
669 1730124265343 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
669 1730124265343 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
669 1730124265343 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: CfgRequiredBitsMask Values:
669 1730124265343 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300000, Mask = 00000077
669 1730124265343 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300001, Mask = 0000002b
669 1730124265343 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300002, Mask = 000000ff
669 1730124265343 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300003, Mask = 000000bf
669 1730124265343 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300004, Mask = 0000007f
669 1730124265343 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300005, Mask = 0000003f
669 1730124265343 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300006, Mask = 0000001f
669 1730124265343 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300007, Mask = 0000008f
669 1730124265343 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300009, Mask = 00000001
669 1730124265343 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 BasicInfo: Values:
669 1730124265343 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
669 1730124265344 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:init
669 1730124265344 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
669 1730124265344 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 none
669 1730124265344 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

669 1730124265344 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
669 1730124265344 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
669 1730124265344 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4DebugInterface
669 1730124265344 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
669 1730124265344 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
669 1730124265344 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
669 1730124265344 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@585d4a2a
669 1730124265344 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

669 1730124265344 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
669 1730124265344 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
669 1730124265344 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ProgramInterface
669 1730124265344 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
669 1730124265344 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
669 1730124265344 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
669 1730124265344 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@16ac9c31
669 1730124265344 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

669 1730124265344 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
669 1730124265344 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
669 1730124265344 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ConnectInterface
669 1730124265344 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
669 1730124265344 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
669 1730124265344 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
669 1730124265344 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@4f8cf812
669 1730124265344 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

669 1730124265344 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
669 1730124265344 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
669 1730124265344 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ControllerDiagnosticsInterface
669 1730124265344 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
669 1730124265344 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
669 1730124265344 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
669 1730124265344 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@6c0c226b
669 1730124265344 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

669 1730124265344 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
669 1730124265344 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
669 1730124265344 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 ProgrammerToGo
669 1730124265344 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
669 1730124265344 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
669 1730124265344 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
669 1730124265344 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
669 1730124265344 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

669 1730124265344 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
669 1730124265344 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
669 1730124265344 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Status
669 1730124265344 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
669 1730124265344 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
669 1730124265344 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
669 1730124265344 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
669 1730124265344 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

669 1730124265345 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
669 1730124265345 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
669 1730124265345 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@5eb229da
669 1730124265345 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
669 1730124265345 NativeController::EstablishCommunincations entry
669 1730124265345 pro JtagIce3 [0x00] <<< 00 00 00 
