[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F57Q43 ]
[d frameptr 1249 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
[v i2_strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"9 D:\Taller de Microbios y Placas\Ejemplos\Semana12.X\LCD.c
[v _POS_CURSOR POS_CURSOR `(v  1 e 1 0 ]
"41
[v _CURSOR_HOME CURSOR_HOME `(v  1 e 1 0 ]
"66
[v _CURSOR_ONOFF CURSOR_ONOFF `(v  1 e 1 0 ]
"81
[v _ESCRIBE_MENSAJE2 ESCRIBE_MENSAJE2 `(v  1 e 1 0 ]
"92
[v _ENVIA_CHAR ENVIA_CHAR `(v  1 e 1 0 ]
"108
[v _BORRAR_LCD BORRAR_LCD `(v  1 e 1 0 ]
"113
[v _LCD_CONFIG LCD_CONFIG `(v  1 e 1 0 ]
"130
[v _ENVIA_NIBBLE ENVIA_NIBBLE `(v  1 e 1 0 ]
"140
[v _ENVIA_LCD_CMD ENVIA_LCD_CMD `(v  1 e 1 0 ]
"156
[v _LEER_LCD LEER_LCD `(v  1 e 1 0 ]
"196
[v _LCD_INIT LCD_INIT `(v  1 e 1 0 ]
"228
[v _LCD_ESCRIBE_VAR_INT LCD_ESCRIBE_VAR_INT `(v  1 e 1 0 ]
"9 D:\Taller de Microbios y Placas\Ejemplos\Semana12.X\maincode02.c
[v _configuro configuro `(v  1 e 1 0 ]
"41
[v _tomamuestra_ADC tomamuestra_ADC `(ui  1 e 2 0 ]
"63
[v _U1_Menu U1_Menu `(v  1 e 1 0 ]
[v i2_U1_Menu U1_Menu `(v  1 e 1 0 ]
"85
[v _main main `(v  1 e 1 0 ]
"98
[v _U1RX_ISR U1RX_ISR `IIH(v  1 e 1 0 ]
"5 D:\Taller de Microbios y Placas\Ejemplos\Semana12.X\U1Serial.c
[v _U1_INIT U1_INIT `(v  1 e 1 0 ]
"20
[v _U1_DATA_SEND U1_DATA_SEND `(v  1 e 1 0 ]
[v i2_U1_DATA_SEND U1_DATA_SEND `(v  1 e 1 0 ]
"25
[v _U1_STRING_SEND U1_STRING_SEND `(v  1 e 1 0 ]
[v i2_U1_STRING_SEND U1_STRING_SEND `(v  1 e 1 0 ]
"37
[v _U1_NEWLINE U1_NEWLINE `(v  1 e 1 0 ]
[v i2_U1_NEWLINE U1_NEWLINE `(v  1 e 1 0 ]
"5210 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-Q_DFP/1.20.405/xc8\pic\include\proc\pic18f57q43.h
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5448
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"5650
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"10604
[v _RF0PPS RF0PPS `VEuc  1 e 1 @553 ]
"10660
[v _RF1PPS RF1PPS `VEuc  1 e 1 @554 ]
"14778
[v _U1RXPPS U1RXPPS `VEuc  1 e 1 @626 ]
"17047
[v _U1RXB U1RXB `VEuc  1 e 1 @673 ]
"17105
[v _U1TXB U1TXB `VEuc  1 e 1 @675 ]
"17304
[v _U1CON0 U1CON0 `VEuc  1 e 1 @683 ]
"17432
[v _U1CON1 U1CON1 `VEuc  1 e 1 @684 ]
"17512
[v _U1CON2 U1CON2 `VEuc  1 e 1 @685 ]
"17661
[v _U1BRGL U1BRGL `VEuc  1 e 1 @686 ]
"17681
[v _U1BRGH U1BRGH `VEuc  1 e 1 @687 ]
[s S198 . 1 `uc 1 TXCIF 1 0 :1:0 
`uc 1 RXFOIF 1 0 :1:1 
`uc 1 RXBKIF 1 0 :1:2 
`uc 1 FERIF 1 0 :1:3 
`uc 1 CERIF 1 0 :1:4 
`uc 1 ABDOVF 1 0 :1:5 
`uc 1 PERIF 1 0 :1:6 
`uc 1 TXMTIF 1 0 :1:7 
]
"17914
[s S207 . 1 `uc 1 U1TXCIF 1 0 :1:0 
`uc 1 U1RXFOIF 1 0 :1:1 
`uc 1 U1RXBKIF 1 0 :1:2 
`uc 1 U1FERIF 1 0 :1:3 
`uc 1 U1CERIF 1 0 :1:4 
`uc 1 U1ABDOVF 1 0 :1:5 
`uc 1 U1PERIF 1 0 :1:6 
`uc 1 U1TXMTIF 1 0 :1:7 
]
[u S216 . 1 `S198 1 . 1 0 `S207 1 . 1 0 ]
[v _U1ERRIRbits U1ERRIRbits `VES216  1 e 1 @690 ]
"25185
[v _T2PR T2PR `VEuc  1 e 1 @803 ]
"25223
[v _T2CON T2CON `VEuc  1 e 1 @804 ]
"25497
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @806 ]
"29552
[v _CCPR1L CCPR1L `VEuc  1 e 1 @832 ]
"29572
[v _CCPR1H CCPR1H `VEuc  1 e 1 @833 ]
"29592
[v _CCP1CON CCP1CON `VEuc  1 e 1 @834 ]
"38325
[v _ADRESL ADRESL `VEuc  1 e 1 @1002 ]
"38453
[v _ADRESH ADRESH `VEuc  1 e 1 @1003 ]
"38573
[v _ADPCH ADPCH `VEuc  1 e 1 @1004 ]
[s S334 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"39175
[s S342 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"39175
[s S350 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
]
"39175
[s S354 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
"39175
[s S356 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
"39175
[u S360 . 1 `S334 1 . 1 0 `S342 1 . 1 0 `S350 1 . 1 0 `S354 1 . 1 0 `S356 1 . 1 0 ]
"39175
"39175
[v _ADCON0bits ADCON0bits `VES360  1 e 1 @1011 ]
[s S313 . 1 `uc 1 ANSELA0 1 0 :1:0 
`uc 1 ANSELA1 1 0 :1:1 
`uc 1 ANSELA2 1 0 :1:2 
`uc 1 ANSELA3 1 0 :1:3 
`uc 1 ANSELA4 1 0 :1:4 
`uc 1 ANSELA5 1 0 :1:5 
`uc 1 ANSELA6 1 0 :1:6 
`uc 1 ANSELA7 1 0 :1:7 
]
"40032
[u S322 . 1 `S313 1 . 1 0 ]
"40032
"40032
[v _ANSELAbits ANSELAbits `VES322  1 e 1 @1024 ]
"41503
[v _ANSELD ANSELD `VEuc  1 e 1 @1048 ]
[s S169 . 1 `uc 1 ANSELF0 1 0 :1:0 
`uc 1 ANSELF1 1 0 :1:1 
`uc 1 ANSELF2 1 0 :1:2 
`uc 1 ANSELF3 1 0 :1:3 
`uc 1 ANSELF4 1 0 :1:4 
`uc 1 ANSELF5 1 0 :1:5 
`uc 1 ANSELF6 1 0 :1:6 
`uc 1 ANSELF7 1 0 :1:7 
]
"42065
[u S178 . 1 `S169 1 . 1 0 ]
"42065
"42065
[v _ANSELFbits ANSELFbits `VES178  1 e 1 @1064 ]
[s S425 . 1 `uc 1 U1RXIE 1 0 :1:0 
`uc 1 U1TXIE 1 0 :1:1 
`uc 1 U1EIE 1 0 :1:2 
`uc 1 U1IE 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 PWM1PIE 1 0 :1:6 
`uc 1 PWM1IE 1 0 :1:7 
]
"47350
[u S433 . 1 `S425 1 . 1 0 ]
"47350
"47350
[v _PIE4bits PIE4bits `VES433  1 e 1 @1186 ]
[s S444 . 1 `uc 1 U1RXIF 1 0 :1:0 
`uc 1 U1TXIF 1 0 :1:1 
`uc 1 U1EIF 1 0 :1:2 
`uc 1 U1IF 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 PWM1PIF 1 0 :1:6 
`uc 1 PWM1IF 1 0 :1:7 
]
"48224
[u S452 . 1 `S444 1 . 1 0 ]
"48224
"48224
[v _PIR4bits PIR4bits `VES452  1 e 1 @1202 ]
"49047
[v _LATD LATD `VEuc  1 e 1 @1217 ]
[s S39 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"49064
[u S48 . 1 `S39 1 . 1 0 ]
"49064
"49064
[v _LATDbits LATDbits `VES48  1 e 1 @1217 ]
[s S292 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"49220
[u S301 . 1 `S292 1 . 1 0 ]
"49220
"49220
[v _TRISAbits TRISAbits `VES301  1 e 1 @1222 ]
"49389
[v _TRISD TRISD `VEuc  1 e 1 @1225 ]
[s S148 . 1 `uc 1 TRISF0 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"49500
[u S157 . 1 `S148 1 . 1 0 ]
"49500
"49500
[v _TRISFbits TRISFbits `VES157  1 e 1 @1227 ]
"49731
[v _PORTD PORTD `VEuc  1 e 1 @1233 ]
[s S463 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"49913
[s S471 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"49913
[u S474 . 1 `S463 1 . 1 0 `S471 1 . 1 0 ]
"49913
"49913
[v _INTCON0bits INTCON0bits `VES474  1 e 1 @1238 ]
"85 D:\Taller de Microbios y Placas\Ejemplos\Semana12.X\maincode02.c
[v _main main `(v  1 e 1 0 ]
{
"96
} 0
"41
[v _tomamuestra_ADC tomamuestra_ADC `(ui  1 e 2 0 ]
{
[v tomamuestra_ADC@canal canal `uc  1 a 1 wreg ]
"45
[v tomamuestra_ADC@temporal temporal `f  1 a 4 5 ]
"42
[v tomamuestra_ADC@promedio promedio `um  1 a 3 9 ]
"44
[v tomamuestra_ADC@x_var x_var `ui  1 a 2 14 ]
"43
[v tomamuestra_ADC@lectura lectura `ui  1 a 2 12 ]
"41
[v tomamuestra_ADC@canal canal `uc  1 a 1 wreg ]
[v tomamuestra_ADC@canal canal `uc  1 a 1 4 ]
"61
} 0
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 36 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 35 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 26 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 34 ]
"44
} 0
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
{
"10
[v ___ltdiv@quotient quotient `um  1 a 3 22 ]
"11
[v ___ltdiv@counter counter `uc  1 a 1 25 ]
"7
[v ___ltdiv@dividend dividend `um  1 p 3 16 ]
[v ___ltdiv@divisor divisor `um  1 p 3 19 ]
"30
} 0
"43 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 25 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 24 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 16 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S895 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S900 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S903 . 4 `l 1 i 4 0 `d 1 f 4 0 `S895 1 fAsBytes 4 0 `S900 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S903  1 a 4 59 ]
"12
[v ___flmul@grs grs `ul  1 a 4 53 ]
[s S971 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S974 . 2 `s 1 i 2 0 `us 1 n 2 0 `S971 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S974  1 a 2 63 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 58 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 57 ]
"9
[v ___flmul@sign sign `uc  1 a 1 52 ]
"8
[v ___flmul@b b `d  1 p 4 40 ]
[v ___flmul@a a `d  1 p 4 44 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 16 ]
[v ___flge@ff2 ff2 `d  1 p 4 20 ]
"19
} 0
"9 D:\Taller de Microbios y Placas\Ejemplos\Semana12.X\maincode02.c
[v _configuro configuro `(v  1 e 1 0 ]
{
"39
} 0
"5 D:\Taller de Microbios y Placas\Ejemplos\Semana12.X\U1Serial.c
[v _U1_INIT U1_INIT `(v  1 e 1 0 ]
{
[v U1_INIT@baudios baudios `uc  1 a 1 wreg ]
[v U1_INIT@baudios baudios `uc  1 a 1 wreg ]
"7
[v U1_INIT@baudios baudios `uc  1 a 1 16 ]
"18
} 0
"196 D:\Taller de Microbios y Placas\Ejemplos\Semana12.X\LCD.c
[v _LCD_INIT LCD_INIT `(v  1 e 1 0 ]
{
"205
} 0
"113
[v _LCD_CONFIG LCD_CONFIG `(v  1 e 1 0 ]
{
"128
} 0
"66
[v _CURSOR_ONOFF CURSOR_ONOFF `(v  1 e 1 0 ]
{
[v CURSOR_ONOFF@estado estado `uc  1 a 1 wreg ]
[v CURSOR_ONOFF@estado estado `uc  1 a 1 wreg ]
"68
[v CURSOR_ONOFF@estado estado `uc  1 a 1 19 ]
"70
} 0
"41
[v _CURSOR_HOME CURSOR_HOME `(v  1 e 1 0 ]
{
"44
} 0
"108
[v _BORRAR_LCD BORRAR_LCD `(v  1 e 1 0 ]
{
"111
} 0
"63 D:\Taller de Microbios y Placas\Ejemplos\Semana12.X\maincode02.c
[v _U1_Menu U1_Menu `(v  1 e 1 0 ]
{
"83
} 0
"25 D:\Taller de Microbios y Placas\Ejemplos\Semana12.X\U1Serial.c
[v _U1_STRING_SEND U1_STRING_SEND `(v  1 e 1 0 ]
{
"28
[v U1_STRING_SEND@i i `uc  1 a 1 25 ]
"27
[v U1_STRING_SEND@tam tam `uc  1 a 1 24 ]
"25
[v U1_STRING_SEND@cadena cadena `*.32Cuc  1 p 2 20 ]
"35
} 0
"37
[v _U1_NEWLINE U1_NEWLINE `(v  1 e 1 0 ]
{
"40
} 0
"20
[v _U1_DATA_SEND U1_DATA_SEND `(v  1 e 1 0 ]
{
[v U1_DATA_SEND@dato dato `uc  1 a 1 wreg ]
[v U1_DATA_SEND@dato dato `uc  1 a 1 wreg ]
[v U1_DATA_SEND@dato dato `uc  1 a 1 16 ]
"23
} 0
"9 D:\Taller de Microbios y Placas\Ejemplos\Semana12.X\LCD.c
[v _POS_CURSOR POS_CURSOR `(v  1 e 1 0 ]
{
[v POS_CURSOR@fila fila `uc  1 a 1 wreg ]
[v POS_CURSOR@fila fila `uc  1 a 1 wreg ]
[v POS_CURSOR@columna columna `uc  1 p 1 19 ]
"11
[v POS_CURSOR@fila fila `uc  1 a 1 20 ]
"27
} 0
"140
[v _ENVIA_LCD_CMD ENVIA_LCD_CMD `(v  1 e 1 0 ]
{
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 wreg ]
"142
[v ENVIA_LCD_CMD@aux aux `uc  1 a 1 18 ]
"140
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 wreg ]
"143
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 17 ]
"154
} 0
"228
[v _LCD_ESCRIBE_VAR_INT LCD_ESCRIBE_VAR_INT `(v  1 e 1 0 ]
{
"229
[v LCD_ESCRIBE_VAR_INT@unidad unidad `uc  1 a 1 20 ]
[v LCD_ESCRIBE_VAR_INT@decena decena `uc  1 a 1 19 ]
[v LCD_ESCRIBE_VAR_INT@centena centena `uc  1 a 1 18 ]
[v LCD_ESCRIBE_VAR_INT@millar millar `uc  1 a 1 17 ]
[v LCD_ESCRIBE_VAR_INT@d_millar d_millar `uc  1 a 1 16 ]
"228
[v LCD_ESCRIBE_VAR_INT@numero numero `ui  1 p 2 70 ]
[v LCD_ESCRIBE_VAR_INT@n_digitos n_digitos `uc  1 p 1 72 ]
"262
} 0
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 20 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 16 ]
[v ___lwmod@divisor divisor `ui  1 p 2 18 ]
"25
} 0
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 25 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 27 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 21 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 23 ]
"30
} 0
"81 D:\Taller de Microbios y Placas\Ejemplos\Semana12.X\LCD.c
[v _ESCRIBE_MENSAJE2 ESCRIBE_MENSAJE2 `(v  1 e 1 0 ]
{
"85
[v ESCRIBE_MENSAJE2@i i `uc  1 a 1 25 ]
"83
[v ESCRIBE_MENSAJE2@tam tam `uc  1 a 1 24 ]
"81
[v ESCRIBE_MENSAJE2@cadena cadena `*.32Cuc  1 p 2 20 ]
"90
} 0
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.32Cuc  1 a 2 18 ]
"5
[v strlen@s s `*.32Cuc  1 p 2 16 ]
"12
} 0
"92 D:\Taller de Microbios y Placas\Ejemplos\Semana12.X\LCD.c
[v _ENVIA_CHAR ENVIA_CHAR `(v  1 e 1 0 ]
{
[v ENVIA_CHAR@dato dato `uc  1 a 1 wreg ]
"94
[v ENVIA_CHAR@aux aux `uc  1 a 1 18 ]
"92
[v ENVIA_CHAR@dato dato `uc  1 a 1 wreg ]
"95
[v ENVIA_CHAR@dato dato `uc  1 a 1 17 ]
"106
} 0
"156
[v _LEER_LCD LEER_LCD `(v  1 e 1 0 ]
{
"158
[v LEER_LCD@aux aux `uc  1 a 1 16 ]
"183
} 0
"130
[v _ENVIA_NIBBLE ENVIA_NIBBLE `(v  1 e 1 0 ]
{
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 wreg ]
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 wreg ]
"132
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 16 ]
"138
} 0
"98 D:\Taller de Microbios y Placas\Ejemplos\Semana12.X\maincode02.c
[v _U1RX_ISR U1RX_ISR `IIH(v  1 e 1 0 ]
{
"117
} 0
"63
[v i2_U1_Menu U1_Menu `(v  1 e 1 0 ]
{
"83
} 0
"25 D:\Taller de Microbios y Placas\Ejemplos\Semana12.X\U1Serial.c
[v i2_U1_STRING_SEND U1_STRING_SEND `(v  1 e 1 0 ]
{
"28
[v i2U1_STRING_SEND@i i `uc  1 a 1 9 ]
"27
[v i2U1_STRING_SEND@tam tam `uc  1 a 1 8 ]
"25
[v i2U1_STRING_SEND@cadena cadena `*.32Cuc  1 p 2 4 ]
"35
} 0
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strlen.c
[v i2_strlen strlen `(ui  1 e 2 0 ]
{
"7
[v i2strlen@a a `*.32Cuc  1 a 2 2 ]
"5
[v i2strlen@s s `*.32Cuc  1 p 2 0 ]
"12
} 0
"37 D:\Taller de Microbios y Placas\Ejemplos\Semana12.X\U1Serial.c
[v i2_U1_NEWLINE U1_NEWLINE `(v  1 e 1 0 ]
{
"40
} 0
"20
[v i2_U1_DATA_SEND U1_DATA_SEND `(v  1 e 1 0 ]
{
[v i2U1_DATA_SEND@dato dato `uc  1 a 1 wreg ]
[v i2U1_DATA_SEND@dato dato `uc  1 a 1 wreg ]
[v i2U1_DATA_SEND@dato dato `uc  1 a 1 0 ]
"23
} 0
