%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\klnla\AppData\Local\Temp\xcAsd4o.\driver_tmp_9.o
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/production\Prueba_MAX7219.X.production.o
cinit CODE 0 3080 3080 6 1 2
text0 CODE 0 29DC 29DC 1BC 1 2
text1 CODE 0 3058 3058 18 1 2
text2 CODE 0 2ED6 2ED6 4C 1 2
text3 CODE 0 2B98 2B98 AA 1 2
text4 CODE 0 2E22 2E22 62 1 2
text5 CODE 0 2E84 2E84 52 1 2
text6 CODE 0 3004 3004 30 1 2
text7 CODE 0 3070 3070 8 1 2
text8 CODE 0 3078 3078 8 1 2
text9 CODE 0 2CD0 2CD0 7A 1 2
text10 CODE 0 2F9C 2F9C 34 1 2
text11 CODE 0 2C42 2C42 8E 1 2
text12 CODE 0 2632 2632 3AA 1 2
text13 CODE 0 2DBE 2DBE 64 1 2
text14 CODE 0 2D4A 2D4A 74 1 2
text15 CODE 0 2F22 2F22 42 1 2
text16 CODE 0 2F64 2F64 38 1 2
text17 CODE 0 2FD0 2FD0 34 1 2
text18 CODE 0 3034 3034 24 1 2
cstackCOMRAM COMRAM 1 501 501 1A 1 1
smallconst SMALLCONST 0 2600 2600 32 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-25FF 1
CONST 3086-1FFFB 1
IDLOC 200000-20003F 1
SMALLCONST 3086-1FFFB 1
CODE 4-25FF 1
CODE 3086-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 51B-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 51B-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 3086-FFFF 1
MEDIUMCONST 12600-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Prueba_MAX7219.X.production.o
3034 text18 CODE >110:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
3036 text18 CODE >111:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
303A text18 CODE >112:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
303E text18 CODE >113:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
3042 text18 CODE >114:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
3044 text18 CODE >115:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
3054 text18 CODE >116:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
3056 text18 CODE >117:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2FD0 text17 CODE >75:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2FD2 text17 CODE >77:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2FD4 text17 CODE >80:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2FE4 text17 CODE >81:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2FE6 text17 CODE >82:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2FE8 text17 CODE >83:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2FEA text17 CODE >84:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2FF0 text17 CODE >85:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2FF6 text17 CODE >86:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2FFC text17 CODE >87:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
3002 text17 CODE >88:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2F64 text16 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
2F64 text16 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
2F68 text16 CODE >8:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
2F6C text16 CODE >9:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
2F6E text16 CODE >8:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
2F8E text16 CODE >11:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
2F9A text16 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
2F22 text15 CODE >66:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2F22 text15 CODE >68:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2F2E text15 CODE >69:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2F2E text15 CODE >70:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2F34 text15 CODE >71:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2F4E text15 CODE >72:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2F62 text15 CODE >73:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2D4A text14 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
2D4A text14 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
2D52 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
2D64 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
2D68 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
2D6C text14 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
2D72 text14 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
2D74 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
2D82 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
2D88 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
2D9E text14 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
2DA6 text14 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
2DA8 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
2DAE text14 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
2DB4 text14 CODE >28:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
2DB4 text14 CODE >29:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
2DBC text14 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
2DBE text13 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
2DBE text13 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
2DD0 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
2DD4 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
2DD8 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
2DDE text13 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
2DE0 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
2DEE text13 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
2E04 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
2E0C text13 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
2E12 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
2E18 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
2E18 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
2E20 text13 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
2632 text12 CODE >205:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2632 text12 CODE >207:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
264A text12 CODE >208:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2676 text12 CODE >209:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
26A2 text12 CODE >210:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
26CE text12 CODE >211:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
26E6 text12 CODE >212:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
26EA text12 CODE >214:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
26F2 text12 CODE >215:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
26F6 text12 CODE >217:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2706 text12 CODE >218:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
270E text12 CODE >219:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2716 text12 CODE >220:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
271A text12 CODE >221:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
272A text12 CODE >222:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2732 text12 CODE >223:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2738 text12 CODE >224:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2744 text12 CODE >230:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
274C text12 CODE >231:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2754 text12 CODE >232:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
275C text12 CODE >233:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2760 text12 CODE >235:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2768 text12 CODE >236:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2770 text12 CODE >237:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2776 text12 CODE >238:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
277E text12 CODE >239:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2782 text12 CODE >241:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
278A text12 CODE >242:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2790 text12 CODE >243:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2798 text12 CODE >244:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
27A0 text12 CODE >245:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
27A4 text12 CODE >246:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
27A8 text12 CODE >246:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
27B0 text12 CODE >246:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
27B8 text12 CODE >246:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
27C2 text12 CODE >251:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
27CA text12 CODE >252:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
27D2 text12 CODE >253:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
27DA text12 CODE >254:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
27E2 text12 CODE >255:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
27E6 text12 CODE >257:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
27EE text12 CODE >258:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
27F6 text12 CODE >259:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
27FE text12 CODE >260:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2804 text12 CODE >261:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
280C text12 CODE >262:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2810 text12 CODE >264:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2818 text12 CODE >265:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2820 text12 CODE >266:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2826 text12 CODE >267:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
282E text12 CODE >268:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2836 text12 CODE >269:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
283A text12 CODE >271:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2842 text12 CODE >272:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2848 text12 CODE >273:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2850 text12 CODE >274:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2858 text12 CODE >275:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2860 text12 CODE >276:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2864 text12 CODE >277:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2868 text12 CODE >277:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2870 text12 CODE >277:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2878 text12 CODE >277:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2880 text12 CODE >277:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
288A text12 CODE >282:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2892 text12 CODE >283:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
289A text12 CODE >284:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
28A2 text12 CODE >285:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
28AA text12 CODE >286:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
28B2 text12 CODE >287:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
28B6 text12 CODE >289:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
28BE text12 CODE >290:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
28C6 text12 CODE >291:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
28CE text12 CODE >292:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
28D6 text12 CODE >293:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
28DC text12 CODE >294:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
28E4 text12 CODE >295:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
28E8 text12 CODE >297:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
28F0 text12 CODE >298:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
28F8 text12 CODE >299:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2900 text12 CODE >300:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2906 text12 CODE >301:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
290E text12 CODE >302:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2916 text12 CODE >303:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
291A text12 CODE >305:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2922 text12 CODE >306:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
292A text12 CODE >307:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2930 text12 CODE >308:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2938 text12 CODE >309:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2940 text12 CODE >310:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2948 text12 CODE >311:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
294C text12 CODE >313:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2954 text12 CODE >314:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
295A text12 CODE >315:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2962 text12 CODE >316:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
296A text12 CODE >317:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2972 text12 CODE >318:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
297A text12 CODE >319:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
297E text12 CODE >320:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2982 text12 CODE >320:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
298A text12 CODE >320:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2992 text12 CODE >320:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
299A text12 CODE >320:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
29A2 text12 CODE >320:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
29AC text12 CODE >322:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
29B0 text12 CODE >322:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
29B8 text12 CODE >322:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
29C0 text12 CODE >322:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
29C8 text12 CODE >322:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
29D0 text12 CODE >322:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
29DA text12 CODE >323:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2C42 text11 CODE >29:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\MAX7219.c
2C44 text11 CODE >33:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\MAX7219.c
2C46 text11 CODE >34:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\MAX7219.c
2C48 text11 CODE >35:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\MAX7219.c
2C4A text11 CODE >36:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\MAX7219.c
2C5C text11 CODE >38:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\MAX7219.c
2C5E text11 CODE >39:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\MAX7219.c
2C60 text11 CODE >40:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\MAX7219.c
2C68 text11 CODE >41:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\MAX7219.c
2C90 text11 CODE >42:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\MAX7219.c
2CAE text11 CODE >43:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\MAX7219.c
2CB0 text11 CODE >44:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\MAX7219.c
2CB4 text11 CODE >45:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\MAX7219.c
2CB4 text11 CODE >46:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\MAX7219.c
2CB6 text11 CODE >47:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\MAX7219.c
2CB6 text11 CODE >48:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\MAX7219.c
2CB8 text11 CODE >50:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\MAX7219.c
2CBA text11 CODE >51:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\MAX7219.c
2CCC text11 CODE >52:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\MAX7219.c
2CCE text11 CODE >53:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\MAX7219.c
2F9C text10 CODE >119:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2F9E text10 CODE >121:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2FA0 text10 CODE >124:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2FB0 text10 CODE >125:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2FB2 text10 CODE >126:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2FB4 text10 CODE >127:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2FB6 text10 CODE >128:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2FBC text10 CODE >129:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2FC2 text10 CODE >130:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2FC8 text10 CODE >131:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2FCE text10 CODE >132:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2CD0 text9 CODE >9:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2CD2 text9 CODE >10:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2CE2 text9 CODE >11:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2CEA text9 CODE >12:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2CEE text9 CODE >13:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2D00 text9 CODE >14:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2D08 text9 CODE >15:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2D0C text9 CODE >16:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2D1E text9 CODE >17:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2D26 text9 CODE >18:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2D2A text9 CODE >19:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2D3C text9 CODE >20:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2D48 text9 CODE >21:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2D48 text9 CODE >22:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
3078 text8 CODE >90:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
3078 text8 CODE >91:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
307E text8 CODE >92:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
3070 text7 CODE >34:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
3070 text7 CODE >35:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
3076 text7 CODE >36:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
3004 text6 CODE >54:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
3006 text6 CODE >55:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
301C text6 CODE >56:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
3032 text6 CODE >57:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2E84 text5 CODE >94:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2E84 text5 CODE >95:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2E86 text5 CODE >96:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2E88 text5 CODE >97:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2E8E text5 CODE >98:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2E9C text5 CODE >99:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2EA2 text5 CODE >100:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2EAA text5 CODE >101:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2EB0 text5 CODE >102:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2EB6 text5 CODE >103:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2EBC text5 CODE >104:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2EC2 text5 CODE >105:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2EC8 text5 CODE >106:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2ECE text5 CODE >107:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2ED4 text5 CODE >108:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2E22 text4 CODE >171:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2E22 text4 CODE >172:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2E3A text4 CODE >173:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2E3C text4 CODE >174:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2E40 text4 CODE >175:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2E58 text4 CODE >176:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2E5C text4 CODE >177:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2E74 text4 CODE >178:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2E78 text4 CODE >179:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2E7C text4 CODE >180:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2E82 text4 CODE >181:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\LCD.c
2B98 text3 CODE >58:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\MAX7219.c
2B9A text3 CODE >61:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\MAX7219.c
2B9C text3 CODE >62:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\MAX7219.c
2B9E text3 CODE >63:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\MAX7219.c
2BA0 text3 CODE >65:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\MAX7219.c
2BA2 text3 CODE >67:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\MAX7219.c
2BA4 text3 CODE >68:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\MAX7219.c
2BA6 text3 CODE >69:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\MAX7219.c
2BD4 text3 CODE >70:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\MAX7219.c
2BD6 text3 CODE >71:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\MAX7219.c
2BDA text3 CODE >72:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\MAX7219.c
2BDA text3 CODE >73:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\MAX7219.c
2BDC text3 CODE >74:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\MAX7219.c
2BDC text3 CODE >75:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\MAX7219.c
2BDE text3 CODE >76:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\MAX7219.c
2BF0 text3 CODE >79:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\MAX7219.c
2BF2 text3 CODE >80:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\MAX7219.c
2BF4 text3 CODE >81:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\MAX7219.c
2C22 text3 CODE >82:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\MAX7219.c
2C24 text3 CODE >83:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\MAX7219.c
2C28 text3 CODE >84:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\MAX7219.c
2C28 text3 CODE >85:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\MAX7219.c
2C2A text3 CODE >86:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\MAX7219.c
2C2A text3 CODE >87:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\MAX7219.c
2C2C text3 CODE >88:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\MAX7219.c
2C3E text3 CODE >89:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\MAX7219.c
2C40 text3 CODE >90:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\MAX7219.c
2ED6 text2 CODE >11:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\MAX7219.c
2ED6 text2 CODE >12:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\MAX7219.c
2ED8 text2 CODE >13:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\MAX7219.c
2EDC text2 CODE >14:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\MAX7219.c
2EE0 text2 CODE >15:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\MAX7219.c
2EE4 text2 CODE >16:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\MAX7219.c
2EEE text2 CODE >17:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\MAX7219.c
2EF8 text2 CODE >18:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\MAX7219.c
2F02 text2 CODE >19:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\MAX7219.c
2F0C text2 CODE >20:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\MAX7219.c
2F16 text2 CODE >21:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\MAX7219.c
2F20 text2 CODE >22:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\MAX7219.c
3058 text1 CODE >14:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\maincode01.c
3058 text1 CODE >15:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\maincode01.c
305E text1 CODE >16:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\maincode01.c
3062 text1 CODE >17:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\maincode01.c
3066 text1 CODE >18:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\maincode01.c
306A text1 CODE >19:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\maincode01.c
306E text1 CODE >20:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\maincode01.c
29DC text0 CODE >22:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\maincode01.c
29DC text0 CODE >23:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\maincode01.c
29E0 text0 CODE >24:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\maincode01.c
29EA text0 CODE >25:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\maincode01.c
29F2 text0 CODE >26:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\maincode01.c
29FC text0 CODE >27:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\maincode01.c
2A04 text0 CODE >28:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\maincode01.c
2A0E text0 CODE >29:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\maincode01.c
2A18 text0 CODE >30:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\maincode01.c
2A22 text0 CODE >31:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\maincode01.c
2A2C text0 CODE >32:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\maincode01.c
2A36 text0 CODE >33:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\maincode01.c
2A40 text0 CODE >34:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\maincode01.c
2A4A text0 CODE >35:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\maincode01.c
2A54 text0 CODE >36:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\maincode01.c
2A6C text0 CODE >37:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\maincode01.c
2A76 text0 CODE >38:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\maincode01.c
2A7E text0 CODE >39:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\maincode01.c
2A88 text0 CODE >40:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\maincode01.c
2A92 text0 CODE >41:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\maincode01.c
2A9C text0 CODE >42:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\maincode01.c
2AA6 text0 CODE >43:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\maincode01.c
2AB0 text0 CODE >46:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\maincode01.c
2AB8 text0 CODE >47:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\maincode01.c
2AC2 text0 CODE >48:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\maincode01.c
2AD6 text0 CODE >49:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\maincode01.c
2AF4 text0 CODE >50:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\maincode01.c
2B26 text0 CODE >51:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\maincode01.c
2B58 text0 CODE >52:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\maincode01.c
2B76 text0 CODE >54:D:\Microchip-PIC18F57Q43\EL256_2024-2 Examples\Prueba_MAX7219.X\maincode01.c
3080 cinit CODE >5406:C:\Users\klnla\AppData\Local\Temp\xcAsd4o.\driver_tmp_1.s
3080 cinit CODE >5408:C:\Users\klnla\AppData\Local\Temp\xcAsd4o.\driver_tmp_1.s
3080 cinit CODE >5411:C:\Users\klnla\AppData\Local\Temp\xcAsd4o.\driver_tmp_1.s
3080 cinit CODE >5417:C:\Users\klnla\AppData\Local\Temp\xcAsd4o.\driver_tmp_1.s
3080 cinit CODE >5419:C:\Users\klnla\AppData\Local\Temp\xcAsd4o.\driver_tmp_1.s
3082 cinit CODE >5420:C:\Users\klnla\AppData\Local\Temp\xcAsd4o.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 505 0 COMRAM 1 cstackCOMRAM dist/default/production\Prueba_MAX7219.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Prueba_MAX7219.X.production.o
__Hspace_0 20000 0 ABS 0 - dist/default/production\Prueba_MAX7219.X.production.o
__Hspace_1 51B 0 ABS 0 - dist/default/production\Prueba_MAX7219.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Prueba_MAX7219.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\Prueba_MAX7219.X.production.o
MAX7219_WriteData@comando 513 0 COMRAM 1 cstackCOMRAM dist/default/production\Prueba_MAX7219.X.production.o
ENVIA_CHAR@aux 505 0 COMRAM 1 cstackCOMRAM dist/default/production\Prueba_MAX7219.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Prueba_MAX7219.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\klnla\AppData\Local\Temp\xcAsd4o.\driver_tmp_9.o
_ENVIA_LCD_CMD 2F9C 0 CODE 0 text10 dist/default/production\Prueba_MAX7219.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Prueba_MAX7219.X.production.o
__end_of_MAX7219_WriteData2 2C42 0 CODE 0 text3 dist/default/production\Prueba_MAX7219.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Prueba_MAX7219.X.production.o
_LCD_ESCRIBE_VAR_INT 2632 0 CODE 0 text12 dist/default/production\Prueba_MAX7219.X.production.o
_LCD_CONFIG 2E84 0 CODE 0 text5 dist/default/production\Prueba_MAX7219.X.production.o
__Lsmallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\Prueba_MAX7219.X.production.o
_LATD 4C1 0 ABS 0 - dist/default/production\Prueba_MAX7219.X.production.o
___sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsd4o.\driver_tmp_9.o
_main 29DC 0 CODE 0 text0 dist/default/production\Prueba_MAX7219.X.production.o
ENVIA_NIBBLE@dato 502 0 COMRAM 1 cstackCOMRAM dist/default/production\Prueba_MAX7219.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsd4o.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsd4o.\driver_tmp_9.o
__end_of_ENVIA_CHAR 3004 0 CODE 0 text17 dist/default/production\Prueba_MAX7219.X.production.o
start 1FFFC 0 CODE 0 init C:\Users\klnla\AppData\Local\Temp\xcAsd4o.\driver_tmp_9.o
LCD_ESCRIBE_VAR_INT@decena 514 0 COMRAM 1 cstackCOMRAM dist/default/production\Prueba_MAX7219.X.production.o
main@contador 519 0 COMRAM 1 cstackCOMRAM dist/default/production\Prueba_MAX7219.X.production.o
_LCD_INIT 2E22 0 CODE 0 text4 dist/default/production\Prueba_MAX7219.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Prueba_MAX7219.X.production.o
MAX7219_WriteData@tmp_int 514 0 COMRAM 1 cstackCOMRAM dist/default/production\Prueba_MAX7219.X.production.o
_MAX7219_WriteData2 2B98 0 CODE 0 text3 dist/default/production\Prueba_MAX7219.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsd4o.\driver_tmp_9.o
__end_of_LCD_INIT 2E84 0 CODE 0 text4 dist/default/production\Prueba_MAX7219.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsd4o.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsd4o.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsd4o.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsd4o.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Prueba_MAX7219.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Prueba_MAX7219.X.production.o
LCD_ESCRIBE_VAR_INT@millar 512 0 COMRAM 1 cstackCOMRAM dist/default/production\Prueba_MAX7219.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Prueba_MAX7219.X.production.o
LCD_ESCRIBE_VAR_INT@n_digitos 50F 0 COMRAM 1 cstackCOMRAM dist/default/production\Prueba_MAX7219.X.production.o
__end_of_configuro 3070 0 CODE 0 text1 dist/default/production\Prueba_MAX7219.X.production.o
LCD_ESCRIBE_VAR_INT@numero 50D 0 COMRAM 1 cstackCOMRAM dist/default/production\Prueba_MAX7219.X.production.o
__end_of_MAX7219_WriteData 2CD0 0 CODE 0 text11 dist/default/production\Prueba_MAX7219.X.production.o
__end_of_LCD_CONFIG 2ED6 0 CODE 0 text5 dist/default/production\Prueba_MAX7219.X.production.o
_ANSELD 418 0 ABS 0 - dist/default/production\Prueba_MAX7219.X.production.o
_ANSELE 420 0 ABS 0 - dist/default/production\Prueba_MAX7219.X.production.o
_CURSOR_HOME 3070 0 CODE 0 text7 dist/default/production\Prueba_MAX7219.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsd4o.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsd4o.\driver_tmp_9.o
MAX7219_WriteData2@comando 504 0 COMRAM 1 cstackCOMRAM dist/default/production\Prueba_MAX7219.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Prueba_MAX7219.X.production.o
_configuro 3058 0 CODE 0 text1 dist/default/production\Prueba_MAX7219.X.production.o
LCD_ESCRIBE_VAR_INT@unidad 515 0 COMRAM 1 cstackCOMRAM dist/default/production\Prueba_MAX7219.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Prueba_MAX7219.X.production.o
__end_of_LCD_ESCRIBE_VAR_INT 29DC 0 CODE 0 text12 dist/default/production\Prueba_MAX7219.X.production.o
___lwmod@divisor 503 0 COMRAM 1 cstackCOMRAM dist/default/production\Prueba_MAX7219.X.production.o
__end_of___lwdiv 2DBE 0 CODE 0 text14 dist/default/production\Prueba_MAX7219.X.production.o
__end_of___lwmod 2E22 0 CODE 0 text13 dist/default/production\Prueba_MAX7219.X.production.o
?_strlen 501 0 COMRAM 1 cstackCOMRAM dist/default/production\Prueba_MAX7219.X.production.o
___lwdiv@quotient 50A 0 COMRAM 1 cstackCOMRAM dist/default/production\Prueba_MAX7219.X.production.o
MAX7219_WriteData@dato 50D 0 COMRAM 1 cstackCOMRAM dist/default/production\Prueba_MAX7219.X.production.o
_MAX7219_Init 2ED6 0 CODE 0 text2 dist/default/production\Prueba_MAX7219.X.production.o
__end_of_ENVIA_LCD_CMD 2FD0 0 CODE 0 text10 dist/default/production\Prueba_MAX7219.X.production.o
___lwmod@dividend 501 0 COMRAM 1 cstackCOMRAM dist/default/production\Prueba_MAX7219.X.production.o
start_initialization 3080 0 CODE 0 cinit dist/default/production\Prueba_MAX7219.X.production.o
_ESCRIBE_MENSAJE2 2F22 0 CODE 0 text15 dist/default/production\Prueba_MAX7219.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\Prueba_MAX7219.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Prueba_MAX7219.X.production.o
_TRISCbits 4C8 0 ABS 0 - dist/default/production\Prueba_MAX7219.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Prueba_MAX7219.X.production.o
_BORRAR_LCD 3078 0 CODE 0 text8 dist/default/production\Prueba_MAX7219.X.production.o
_MAX7219_WriteData 2C42 0 CODE 0 text11 dist/default/production\Prueba_MAX7219.X.production.o
MAX7219_WriteData@temporal_data 511 0 COMRAM 1 cstackCOMRAM dist/default/production\Prueba_MAX7219.X.production.o
LCD_ESCRIBE_VAR_INT@centena 513 0 COMRAM 1 cstackCOMRAM dist/default/production\Prueba_MAX7219.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsd4o.\driver_tmp_9.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Prueba_MAX7219.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Prueba_MAX7219.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Prueba_MAX7219.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Prueba_MAX7219.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Prueba_MAX7219.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Prueba_MAX7219.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Prueba_MAX7219.X.production.o
__end_of_strlen 2F9C 0 CODE 0 text16 dist/default/production\Prueba_MAX7219.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Prueba_MAX7219.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\Prueba_MAX7219.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Prueba_MAX7219.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Prueba_MAX7219.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Prueba_MAX7219.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Prueba_MAX7219.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Prueba_MAX7219.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Prueba_MAX7219.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Prueba_MAX7219.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Prueba_MAX7219.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Prueba_MAX7219.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Prueba_MAX7219.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Prueba_MAX7219.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Prueba_MAX7219.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Prueba_MAX7219.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Prueba_MAX7219.X.production.o
___lwdiv@counter 50C 0 COMRAM 1 cstackCOMRAM dist/default/production\Prueba_MAX7219.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Prueba_MAX7219.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Prueba_MAX7219.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Prueba_MAX7219.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Prueba_MAX7219.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Prueba_MAX7219.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Prueba_MAX7219.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\Prueba_MAX7219.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\Prueba_MAX7219.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\Prueba_MAX7219.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\Prueba_MAX7219.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\Prueba_MAX7219.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\Prueba_MAX7219.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\Prueba_MAX7219.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\Prueba_MAX7219.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\Prueba_MAX7219.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\Prueba_MAX7219.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\Prueba_MAX7219.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\Prueba_MAX7219.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\Prueba_MAX7219.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\Prueba_MAX7219.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\Prueba_MAX7219.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\Prueba_MAX7219.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\Prueba_MAX7219.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\Prueba_MAX7219.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\Prueba_MAX7219.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\Prueba_MAX7219.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\Prueba_MAX7219.X.production.o
_POS_CURSOR 2CD0 0 CODE 0 text9 dist/default/production\Prueba_MAX7219.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Prueba_MAX7219.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Prueba_MAX7219.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Prueba_MAX7219.X.production.o
__smallconst 2600 0 SMALLCONST 0 smallconst C:\Users\klnla\AppData\Local\Temp\xcAsd4o.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Prueba_MAX7219.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\Prueba_MAX7219.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Prueba_MAX7219.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Prueba_MAX7219.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Prueba_MAX7219.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Prueba_MAX7219.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Prueba_MAX7219.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Prueba_MAX7219.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Prueba_MAX7219.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Prueba_MAX7219.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\Prueba_MAX7219.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Prueba_MAX7219.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Prueba_MAX7219.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Prueba_MAX7219.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Prueba_MAX7219.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Prueba_MAX7219.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Prueba_MAX7219.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Prueba_MAX7219.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Prueba_MAX7219.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Prueba_MAX7219.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Prueba_MAX7219.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Prueba_MAX7219.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Prueba_MAX7219.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Prueba_MAX7219.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Prueba_MAX7219.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Prueba_MAX7219.X.production.o
__end_of_MAX7219_Init 2F22 0 CODE 0 text2 dist/default/production\Prueba_MAX7219.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Prueba_MAX7219.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Prueba_MAX7219.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Prueba_MAX7219.X.production.o
__Hinit 20000 0 CODE 0 init dist/default/production\Prueba_MAX7219.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Prueba_MAX7219.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Prueba_MAX7219.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Prueba_MAX7219.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Prueba_MAX7219.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Prueba_MAX7219.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Prueba_MAX7219.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Prueba_MAX7219.X.production.o
__Linit 1FFFC 0 CODE 0 init dist/default/production\Prueba_MAX7219.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Prueba_MAX7219.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Prueba_MAX7219.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Prueba_MAX7219.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Prueba_MAX7219.X.production.o
__end_of_BORRAR_LCD 3080 0 CODE 0 text8 dist/default/production\Prueba_MAX7219.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Prueba_MAX7219.X.production.o
POS_CURSOR@fila 507 0 COMRAM 1 cstackCOMRAM dist/default/production\Prueba_MAX7219.X.production.o
_CURSOR_ONOFF 3004 0 CODE 0 text6 dist/default/production\Prueba_MAX7219.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Prueba_MAX7219.X.production.o
__S0 20000 0 ABS 0 - dist/default/production\Prueba_MAX7219.X.production.o
__S1 51B 0 ABS 0 - dist/default/production\Prueba_MAX7219.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Prueba_MAX7219.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Prueba_MAX7219.X.production.o
__end_of_ESCRIBE_MENSAJE2 2F64 0 CODE 0 text15 dist/default/production\Prueba_MAX7219.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Prueba_MAX7219.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Prueba_MAX7219.X.production.o
__end_of_POS_CURSOR 2D4A 0 CODE 0 text9 dist/default/production\Prueba_MAX7219.X.production.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/production\Prueba_MAX7219.X.production.o
strlen@a 503 0 COMRAM 1 cstackCOMRAM dist/default/production\Prueba_MAX7219.X.production.o
strlen@s 501 0 COMRAM 1 cstackCOMRAM dist/default/production\Prueba_MAX7219.X.production.o
_ENVIA_NIBBLE 3034 0 CODE 0 text18 dist/default/production\Prueba_MAX7219.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Prueba_MAX7219.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\Prueba_MAX7219.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Prueba_MAX7219.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Prueba_MAX7219.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Prueba_MAX7219.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Prueba_MAX7219.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Prueba_MAX7219.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Prueba_MAX7219.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Prueba_MAX7219.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Prueba_MAX7219.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Prueba_MAX7219.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Prueba_MAX7219.X.production.o
__end_of_CURSOR_HOME 3078 0 CODE 0 text7 dist/default/production\Prueba_MAX7219.X.production.o
__ptext10 2F9C 0 CODE 0 text10 dist/default/production\Prueba_MAX7219.X.production.o
__ptext11 2C42 0 CODE 0 text11 dist/default/production\Prueba_MAX7219.X.production.o
__ptext12 2632 0 CODE 0 text12 dist/default/production\Prueba_MAX7219.X.production.o
__ptext13 2DBE 0 CODE 0 text13 dist/default/production\Prueba_MAX7219.X.production.o
__ptext14 2D4A 0 CODE 0 text14 dist/default/production\Prueba_MAX7219.X.production.o
__ptext15 2F22 0 CODE 0 text15 dist/default/production\Prueba_MAX7219.X.production.o
__ptext16 2F64 0 CODE 0 text16 dist/default/production\Prueba_MAX7219.X.production.o
__ptext17 2FD0 0 CODE 0 text17 dist/default/production\Prueba_MAX7219.X.production.o
__ptext18 3034 0 CODE 0 text18 dist/default/production\Prueba_MAX7219.X.production.o
___lwdiv 2D4A 0 CODE 0 text14 dist/default/production\Prueba_MAX7219.X.production.o
___lwmod 2DBE 0 CODE 0 text13 dist/default/production\Prueba_MAX7219.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Prueba_MAX7219.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Prueba_MAX7219.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Prueba_MAX7219.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Prueba_MAX7219.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Prueba_MAX7219.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Prueba_MAX7219.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\Prueba_MAX7219.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\Prueba_MAX7219.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\Prueba_MAX7219.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\Prueba_MAX7219.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\Prueba_MAX7219.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\Prueba_MAX7219.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\Prueba_MAX7219.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\Prueba_MAX7219.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\Prueba_MAX7219.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\Prueba_MAX7219.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\Prueba_MAX7219.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\Prueba_MAX7219.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\Prueba_MAX7219.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\Prueba_MAX7219.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\Prueba_MAX7219.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\Prueba_MAX7219.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\Prueba_MAX7219.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\Prueba_MAX7219.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\Prueba_MAX7219.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\Prueba_MAX7219.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\Prueba_MAX7219.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Prueba_MAX7219.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Prueba_MAX7219.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Prueba_MAX7219.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Prueba_MAX7219.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Prueba_MAX7219.X.production.o
_LATCbits 4C0 0 ABS 0 - dist/default/production\Prueba_MAX7219.X.production.o
_LATDbits 4C1 0 ABS 0 - dist/default/production\Prueba_MAX7219.X.production.o
_LATEbits 4C2 0 ABS 0 - dist/default/production\Prueba_MAX7219.X.production.o
__end_of_CURSOR_ONOFF 3034 0 CODE 0 text6 dist/default/production\Prueba_MAX7219.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Prueba_MAX7219.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsd4o.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsd4o.\driver_tmp_9.o
___lwdiv@divisor 508 0 COMRAM 1 cstackCOMRAM dist/default/production\Prueba_MAX7219.X.production.o
_strlen 2F64 0 CODE 0 text16 dist/default/production\Prueba_MAX7219.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Prueba_MAX7219.X.production.o
isa$std 1 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsd4o.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsd4o.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsd4o.\driver_tmp_9.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\Prueba_MAX7219.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Prueba_MAX7219.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Prueba_MAX7219.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Prueba_MAX7219.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Prueba_MAX7219.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Prueba_MAX7219.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Prueba_MAX7219.X.production.o
MAX7219_WriteData2@dato 501 0 COMRAM 1 cstackCOMRAM dist/default/production\Prueba_MAX7219.X.production.o
__end_of_ENVIA_NIBBLE 3058 0 CODE 0 text18 dist/default/production\Prueba_MAX7219.X.production.o
end_of_initialization 3080 0 CODE 0 cinit dist/default/production\Prueba_MAX7219.X.production.o
LCD_ESCRIBE_VAR_INT@punto 510 0 COMRAM 1 cstackCOMRAM dist/default/production\Prueba_MAX7219.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Prueba_MAX7219.X.production.o
ESCRIBE_MENSAJE2@cadena 506 0 COMRAM 1 cstackCOMRAM dist/default/production\Prueba_MAX7219.X.production.o
___lwdiv@dividend 506 0 COMRAM 1 cstackCOMRAM dist/default/production\Prueba_MAX7219.X.production.o
?___lwdiv 506 0 COMRAM 1 cstackCOMRAM dist/default/production\Prueba_MAX7219.X.production.o
?___lwmod 501 0 COMRAM 1 cstackCOMRAM dist/default/production\Prueba_MAX7219.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Prueba_MAX7219.X.production.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/production\Prueba_MAX7219.X.production.o
LCD_ESCRIBE_VAR_INT@d_millar 511 0 COMRAM 1 cstackCOMRAM dist/default/production\Prueba_MAX7219.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Prueba_MAX7219.X.production.o
__pcinit 3080 0 CODE 0 cinit dist/default/production\Prueba_MAX7219.X.production.o
__ptext0 29DC 0 CODE 0 text0 dist/default/production\Prueba_MAX7219.X.production.o
__ptext1 3058 0 CODE 0 text1 dist/default/production\Prueba_MAX7219.X.production.o
__ptext2 2ED6 0 CODE 0 text2 dist/default/production\Prueba_MAX7219.X.production.o
__ptext3 2B98 0 CODE 0 text3 dist/default/production\Prueba_MAX7219.X.production.o
__ptext4 2E22 0 CODE 0 text4 dist/default/production\Prueba_MAX7219.X.production.o
__ptext5 2E84 0 CODE 0 text5 dist/default/production\Prueba_MAX7219.X.production.o
__ptext6 3004 0 CODE 0 text6 dist/default/production\Prueba_MAX7219.X.production.o
__ptext7 3070 0 CODE 0 text7 dist/default/production\Prueba_MAX7219.X.production.o
__ptext8 3078 0 CODE 0 text8 dist/default/production\Prueba_MAX7219.X.production.o
__ptext9 2CD0 0 CODE 0 text9 dist/default/production\Prueba_MAX7219.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Prueba_MAX7219.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Prueba_MAX7219.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Prueba_MAX7219.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Prueba_MAX7219.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Prueba_MAX7219.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Prueba_MAX7219.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Prueba_MAX7219.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Prueba_MAX7219.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Prueba_MAX7219.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Prueba_MAX7219.X.production.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\klnla\AppData\Local\Temp\xcAsd4o.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Prueba_MAX7219.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Prueba_MAX7219.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Prueba_MAX7219.X.production.o
ENVIA_LCD_CMD@dato 504 0 COMRAM 1 cstackCOMRAM dist/default/production\Prueba_MAX7219.X.production.o
__psmallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\Prueba_MAX7219.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Prueba_MAX7219.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsd4o.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsd4o.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\Prueba_MAX7219.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsd4o.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsd4o.\driver_tmp_9.o
MAX7219_WriteData2@var_x 505 0 COMRAM 1 cstackCOMRAM dist/default/production\Prueba_MAX7219.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Prueba_MAX7219.X.production.o
__end_of__initialization 3080 0 CODE 0 cinit dist/default/production\Prueba_MAX7219.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Prueba_MAX7219.X.production.o
POS_CURSOR@columna 506 0 COMRAM 1 cstackCOMRAM dist/default/production\Prueba_MAX7219.X.production.o
ESCRIBE_MENSAJE2@i 509 0 COMRAM 1 cstackCOMRAM dist/default/production\Prueba_MAX7219.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Prueba_MAX7219.X.production.o
MAX7219_WriteData@var_x 516 0 COMRAM 1 cstackCOMRAM dist/default/production\Prueba_MAX7219.X.production.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/production\Prueba_MAX7219.X.production.o
ENVIA_CHAR@dato 504 0 COMRAM 1 cstackCOMRAM dist/default/production\Prueba_MAX7219.X.production.o
__end_of_main 2B98 0 CODE 0 text0 dist/default/production\Prueba_MAX7219.X.production.o
ESCRIBE_MENSAJE2@tam 508 0 COMRAM 1 cstackCOMRAM dist/default/production\Prueba_MAX7219.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\Prueba_MAX7219.X.production.o
_PORTD 4D1 0 ABS 0 - dist/default/production\Prueba_MAX7219.X.production.o
_TRISD 4C9 0 ABS 0 - dist/default/production\Prueba_MAX7219.X.production.o
_TRISE 4CA 0 ABS 0 - dist/default/production\Prueba_MAX7219.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Prueba_MAX7219.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Prueba_MAX7219.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Prueba_MAX7219.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Prueba_MAX7219.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Prueba_MAX7219.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Prueba_MAX7219.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Prueba_MAX7219.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Prueba_MAX7219.X.production.o
_ENVIA_CHAR 2FD0 0 CODE 0 text17 dist/default/production\Prueba_MAX7219.X.production.o
__initialization 3080 0 CODE 0 cinit dist/default/production\Prueba_MAX7219.X.production.o
ENVIA_LCD_CMD@aux 505 0 COMRAM 1 cstackCOMRAM dist/default/production\Prueba_MAX7219.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Prueba_MAX7219.X.production.o
__Hsmallconst 2632 0 SMALLCONST 0 smallconst dist/default/production\Prueba_MAX7219.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Prueba_MAX7219.X.production.o
_ANSELCbits 410 0 ABS 0 - dist/default/production\Prueba_MAX7219.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Prueba_MAX7219.X.production.o
CURSOR_ONOFF@estado 506 0 COMRAM 1 cstackCOMRAM dist/default/production\Prueba_MAX7219.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text12 0 2632 2632 A54 1
cstackCOMRAM 1 501 501 1A 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 2600 2600 32 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
