709 1715034994289 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

709 1715034994289 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
709 1715034994289 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
709 1715034994289 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
709 1715034994289 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
709 1715034994289 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
709 1715034994289 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
709 1715034994289 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
709 1715034994289 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

709 1715034994289 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
709 1715034994289 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
709 1715034994289 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
709 1715034994289 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
709 1715034994289 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
709 1715034994289 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
709 1715034994289 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
709 1715034994289 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
709 1715034994289 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
709 1715034994289 ExecuteFunCall.call start_programming_operation

709 1715034994307 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
709 1715034994307 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
709 1715034994307 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
709 1715034994307 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
709 1715034994307 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300003, End = 300003, Buffer Length = 1, Type = Cfg, Mask = 00000000
709 1715034994307 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
709 1715034994307 ExecuteFunCall.call prog_read
709 1715034994314 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
709 1715034994314 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
709 1715034994314 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
709 1715034994314 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

709 1715034994314 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:endOfOperations
709 1715034994314 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
709 1715034994314 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 null
709 1715034994314 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
709 1715034994314 ExecuteFunCall.call end_of_operations
709 1715034994417 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:endOfOperations
709 1715034994417 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
709 1715034994417 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
709 1715034994417 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

709 1715034994417 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
709 1715034994417 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
709 1715034994417 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
709 1715034994417 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
709 1715034994417 ExecuteFunCall.call start_programming_operation
709 1715034994435 ExecuteFunCall.call read_device_id
709 1715034994450 ExecuteFunCall.call end_of_operations
709 1715034994555 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
709 1715034994555 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
709 1715034994555 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
709 1715034994555 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = a04374c0
709 1715034994555 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
709 1715034994556 ExecuteFunCall.call start_programming_operation

709 1715034994575 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
709 1715034994575 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
709 1715034994575 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
709 1715034994575 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
709 1715034994575 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 0, End = 1ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
709 1715034994575 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300000, End = 300011, Buffer Length = 0, Type = Cfg, Mask = 00000000
709 1715034994575 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 380000, End = 3803ff, Buffer Length = 0, Type = EEData, Mask = 00000000
709 1715034994575 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 200000, End = 20003f, Buffer Length = 0, Type = UserID, Mask = 00000000
709 1715034994575 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
709 1715034994575 ExecuteFunCall.call erase
709 1715034994589 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
709 1715034994589 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
709 1715034994589 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
709 1715034994589 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

709 1715034994590 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
709 1715034994590 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
709 1715034994590 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
709 1715034994590 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
709 1715034994590 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 0, End = 7f, Buffer Length = 128, Type = Pgm, Mask = 00000000
709 1715034994590 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 2500, End = 2aff, Buffer Length = 1536, Type = Pgm, Mask = 00000000
709 1715034994590 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 1ff80, End = 1ffff, Buffer Length = 128, Type = Pgm, Mask = 00000000
709 1715034994590 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300000, End = 300011, Buffer Length = 18, Type = Cfg, Mask = 00000000
709 1715034994590 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
709 1715034994590 ExecuteFunCall.call prog_write
709 1715034994609 ExecuteFunCall.call prog_write
709 1715034994832 ExecuteFunCall.call prog_write
709 1715034994849 ExecuteFunCall.call prog_write
709 1715034995140 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
709 1715034995140 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
709 1715034995140 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
709 1715034995140 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

709 1715034995140 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:endOfOperations
709 1715034995140 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
709 1715034995140 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 null
709 1715034995140 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
709 1715034995140 ExecuteFunCall.call end_of_operations
709 1715034995245 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:endOfOperations
709 1715034995245 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
709 1715034995245 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
709 1715034995245 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

709 1715034995246 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
709 1715034995246 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
709 1715034995246 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
709 1715034995246 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
709 1715034995246 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
709 1715034995246 ExecuteFunCall.call release_from_reset
709 1715034995250 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
709 1715034995250 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
709 1715034995250 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
709 1715034995250 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End
709 1715034995250 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

709 1715034995250 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
709 1715034995250 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
709 1715034995250 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
709 1715034995250 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
709 1715034995250 NativeController::GetFirmwareInfo entry
709 1715034995250 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
709 1715034995254 pro JtagIce3 [0x01] >>> 84 01 00 00 
709 1715034995254 NativeController::getFirmwareVersion entry
709 1715034995254 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
709 1715034995258 pro JtagIce3 [0x01] >>> 84 01 01 00 
709 1715034995258 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
709 1715034995263 pro JtagIce3 [0x01] >>> 84 01 1E 00 
709 1715034995263 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
709 1715034995269 pro JtagIce3 [0x01] >>> 84 01 23 00 00 
709 1715034995269 NativeController::getFirmwareVersion exit
709 1715034995269 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
709 1715034995273 pro JtagIce3 [0x01] >>> 84 01 00 11 
709 1715034995273 NativeController::tryGetFPGAVersion entry
709 1715034995273 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
709 1715034995278 pro JtagIce3 [0x01] >>> 84 01 00 11 
709 1715034995278 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
709 1715034995282 pro JtagIce3 [0x01] >>> 84 01 00 11 
709 1715034995282 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
709 1715034995286 pro JtagIce3 [0x01] >>> 84 01 00 11 
709 1715034995286 NativeController::tryGetFPGAVersion exit
709 1715034995286 NativeController::tryGetFPGAVersion exit with exception No value present
709 1715034995286 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
709 1715034995289 pro JtagIce3 [0x01] >>> 84 01 00 00 
709 1715034995289 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
709 1715034995294 pro JtagIce3 [0x01] >>> 84 01 00 00 
709 1715034995294 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
709 1715034995297 pro JtagIce3 [0x01] >>> 84 01 00 00 
709 1715034995297 NativeController::GetFirmwareInfo exit
709 1715034995297 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
709 1715034995297 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
709 1715034995297 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
709 1715034995297 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.30.35 (0x01.0x1e.0x23), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
709 1715034995297 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

709 1715034995297 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
709 1715034995297 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
709 1715034995297 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
709 1715034995297 NativeController::Disconnect entry
709 1715034995297 pro JtagIce3 [0x01] <<< 11 00 00 
709 1715034995301 pro JtagIce3 [0x01] >>> 80 00 
709 1715034995301 NativeController::Disconnect exit
709 1715034995301 ExecuteFunCall.call end_communication_session
709 1715034995301 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
709 1715034995301 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
709 1715034995301 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
709 1715034995301 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
709 1715034995301 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@799569c7
709 1715034995301 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
709 1715034995301 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
709 1715034995403 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
709 1715034995403 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
709 1715034995403 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
709 1715034995403 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
832 1715035773150 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
832 1715035773150 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
832 1715035773150 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
832 1715035773150 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
832 1715035773151 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
832 1715035773151 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
832 1715035773151 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
832 1715035773151 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
832 1715035773151 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
832 1715035773151 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@103ee5ed
832 1715035773151 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
832 1715035773151 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@103ee5ed
832 1715035773151 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
832 1715035773152 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3290041800003694

832 1715035773160 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:init
832 1715035773160 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
832 1715035773160 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: Values:
832 1715035773160 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: pcAddress = 000004f9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.10, deviceName = PIC18F57Q43, programmerType = 
832 1715035773160 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: MemInfo values:
832 1715035773160 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
832 1715035773160 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300011, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
832 1715035773160 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
832 1715035773160 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00380000, endAddr = 003803ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
832 1715035773160 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020003f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
832 1715035773160 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002403ff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
832 1715035773160 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
832 1715035773160 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
832 1715035773160 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
832 1715035773160 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
832 1715035773160 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
832 1715035773160 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
832 1715035773160 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
832 1715035773160 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
832 1715035773160 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
832 1715035773160 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
832 1715035773160 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
832 1715035773160 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
832 1715035773160 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 003c0000, endAddr = 003c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
832 1715035773160 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 002c0000, endAddr = 002c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
832 1715035773160 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
832 1715035773160 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
832 1715035773160 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
832 1715035773160 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: CfgRequiredBitsMask Values:
832 1715035773160 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300000, Mask = 00000077
832 1715035773160 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300001, Mask = 0000002b
832 1715035773160 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300002, Mask = 000000ff
832 1715035773160 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300003, Mask = 000000bf
832 1715035773160 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300004, Mask = 0000007f
832 1715035773160 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300005, Mask = 0000003f
832 1715035773160 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300006, Mask = 0000001f
832 1715035773160 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300007, Mask = 0000008f
832 1715035773160 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300009, Mask = 00000001
832 1715035773160 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 BasicInfo: Values:
832 1715035773160 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
832 1715035773161 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:init
832 1715035773161 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
832 1715035773161 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 none
832 1715035773161 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

832 1715035773161 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
832 1715035773161 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
832 1715035773161 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4DebugInterface
832 1715035773161 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
832 1715035773161 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
832 1715035773161 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
832 1715035773161 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@394fac42
832 1715035773161 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

832 1715035773161 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
832 1715035773161 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
832 1715035773161 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ProgramInterface
832 1715035773161 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
832 1715035773161 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
832 1715035773161 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
832 1715035773161 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@5e39370b
832 1715035773161 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

832 1715035773162 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
832 1715035773162 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
832 1715035773162 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ConnectInterface
832 1715035773162 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
832 1715035773162 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
832 1715035773162 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
832 1715035773162 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@5a5871a2
832 1715035773162 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

832 1715035773162 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
832 1715035773162 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
832 1715035773162 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ControllerDiagnosticsInterface
832 1715035773162 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
832 1715035773162 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
832 1715035773162 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
832 1715035773162 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@2fcd2cea
832 1715035773162 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

832 1715035773162 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
832 1715035773162 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
832 1715035773162 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 ProgrammerToGo
832 1715035773162 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
832 1715035773162 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
832 1715035773162 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
832 1715035773162 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
832 1715035773162 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

832 1715035773162 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
832 1715035773162 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
832 1715035773162 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Status
832 1715035773162 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
832 1715035773162 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
832 1715035773162 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
832 1715035773162 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
832 1715035773162 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

832 1715035773163 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
832 1715035773163 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
832 1715035773163 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@6ba4b8ed
832 1715035773163 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
832 1715035773163 NativeController::EstablishCommunincations entry
832 1715035773163 pro JtagIce3 [0x00] <<< 00 00 00 
832 1715035773170 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
832 1715035773170 pro JtagIce3 [0x01] <<< 10 00 
832 1715035773174 pro JtagIce3 [0x01] >>> 80 00 
832 1715035773174 pro JtagIce3 [0x00] <<< 00 00 03 
832 1715035773178 pro JtagIce3 [0x00] >>> 81 00 08 
832 1715035773178 pro JtagIce3 [0x20] <<< 00 00 00 
832 1715035773182 pro JtagIce3 [0x20] >>> 81 00 00 01 02 50 51 7E 
832 1715035773182 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
832 1715035773186 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
832 1715035773186 pro JtagIce3 [0x01] <<< 01 00 01 20 02 88 13 
832 1715035773240 pro JtagIce3 [0x01] >>> 80 00 
832 1715035773240 NativeController::EstablishCommunincations exit
832 1715035773241 ExecuteFunCall.call query_prog_addr_mode
832 1715035773241 ExecuteFunCall.call query_debug_addr_mode
832 1715035773241 ExecuteFunCall.call query_prog_data_mode
832 1715035773241 ExecuteFunCall.call query_debug_data_mode
832 1715035773241 ExecuteFunCall.call begin_communication_session
832 1715035773294 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
832 1715035773294 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
832 1715035773294 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
832 1715035773294 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

832 1715035773294 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
832 1715035773294 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
832 1715035773294 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
832 1715035773294 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
832 1715035773294 NativeController::GetFirmwareInfo entry
832 1715035773294 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
832 1715035773298 pro JtagIce3 [0x01] >>> 84 01 00 00 
832 1715035773298 NativeController::getFirmwareVersion entry
832 1715035773298 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
832 1715035773303 pro JtagIce3 [0x01] >>> 84 01 01 00 
832 1715035773303 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
832 1715035773307 pro JtagIce3 [0x01] >>> 84 01 1E 00 
832 1715035773307 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
832 1715035773311 pro JtagIce3 [0x01] >>> 84 01 23 00 00 
832 1715035773311 NativeController::getFirmwareVersion exit
832 1715035773311 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
832 1715035773315 pro JtagIce3 [0x01] >>> 84 01 00 11 
832 1715035773315 NativeController::tryGetFPGAVersion entry
832 1715035773315 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
832 1715035773319 pro JtagIce3 [0x01] >>> 84 01 00 11 
832 1715035773319 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
832 1715035773323 pro JtagIce3 [0x01] >>> 84 01 00 11 
832 1715035773323 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
832 1715035773327 pro JtagIce3 [0x01] >>> 84 01 00 11 
832 1715035773327 NativeController::tryGetFPGAVersion exit
832 1715035773327 NativeController::tryGetFPGAVersion exit with exception No value present
832 1715035773327 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
832 1715035773332 pro JtagIce3 [0x01] >>> 84 01 00 00 
832 1715035773332 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
832 1715035773336 pro JtagIce3 [0x01] >>> 84 01 00 00 
832 1715035773336 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
832 1715035773340 pro JtagIce3 [0x01] >>> 84 01 00 00 
832 1715035773340 NativeController::GetFirmwareInfo exit
832 1715035773340 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
832 1715035773340 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
832 1715035773340 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
832 1715035773340 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.30.35 (0x01.0x1e.0x23), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
832 1715035773340 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
832 1715035773340 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
832 1715035773340 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@4ed7128f

832 1715035773343 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
832 1715035773343 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
832 1715035773343 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
832 1715035773343 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
832 1715035773343 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
832 1715035773343 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
832 1715035773343 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
832 1715035773343 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
832 1715035773343 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
832 1715035773343 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

832 1715035773343 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
832 1715035773343 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
832 1715035773343 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
832 1715035773343 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = true, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
832 1715035773343 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
832 1715035773343 NativeController::GetVoltageInfo entry
832 1715035773343 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
832 1715035773348 pro JtagIce3 [0x01] >>> 84 01 8E 13 00 
832 1715035773348 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
832 1715035773352 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
832 1715035773352 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
832 1715035773356 pro JtagIce3 [0x01] >>> 84 01 99 14 00 
832 1715035773356 NativeController::GetVoltageInfo exit
832 1715035773356 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
832 1715035773356 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
832 1715035773356 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
832 1715035773356 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

832 1715035773356 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
832 1715035773356 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
832 1715035773356 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
832 1715035773356 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
832 1715035773356 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
832 1715035773356 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
832 1715035773356 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
832 1715035773356 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

832 1715035773356 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
832 1715035773356 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
832 1715035773356 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
832 1715035773356 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
832 1715035773356 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
832 1715035773356 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
832 1715035773356 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
832 1715035773356 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
832 1715035773356 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
832 1715035773356 ExecuteFunCall.call start_programming_operation

832 1715035773377 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
832 1715035773377 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
832 1715035773377 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
832 1715035773377 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
832 1715035773377 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300003, End = 300003, Buffer Length = 1, Type = Cfg, Mask = 00000000
832 1715035773377 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
832 1715035773377 ExecuteFunCall.call prog_read
832 1715035773385 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
832 1715035773385 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
832 1715035773385 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
832 1715035773385 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

832 1715035773385 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:endOfOperations
832 1715035773385 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
832 1715035773385 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 null
832 1715035773385 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
832 1715035773385 ExecuteFunCall.call end_of_operations
832 1715035773491 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:endOfOperations
832 1715035773491 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
832 1715035773491 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
832 1715035773491 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

832 1715035773491 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
832 1715035773491 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
832 1715035773491 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
832 1715035773491 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
832 1715035773491 ExecuteFunCall.call start_programming_operation
832 1715035773508 ExecuteFunCall.call read_device_id
832 1715035773522 ExecuteFunCall.call end_of_operations
832 1715035773625 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
832 1715035773625 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
832 1715035773625 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
832 1715035773625 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = a04374c0
832 1715035773625 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
832 1715035773627 ExecuteFunCall.call start_programming_operation

832 1715035773645 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
832 1715035773645 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
832 1715035773645 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
832 1715035773645 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
832 1715035773645 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 0, End = 1ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
832 1715035773645 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300000, End = 300011, Buffer Length = 0, Type = Cfg, Mask = 00000000
832 1715035773645 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 380000, End = 3803ff, Buffer Length = 0, Type = EEData, Mask = 00000000
832 1715035773645 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 200000, End = 20003f, Buffer Length = 0, Type = UserID, Mask = 00000000
832 1715035773645 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
832 1715035773645 ExecuteFunCall.call erase
832 1715035773660 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
832 1715035773660 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
832 1715035773660 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
832 1715035773660 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

832 1715035773661 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
832 1715035773661 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
832 1715035773661 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
832 1715035773661 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
832 1715035773661 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 0, End = 7f, Buffer Length = 128, Type = Pgm, Mask = 00000000
832 1715035773661 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 2500, End = 2aff, Buffer Length = 1536, Type = Pgm, Mask = 00000000
832 1715035773661 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 1ff80, End = 1ffff, Buffer Length = 128, Type = Pgm, Mask = 00000000
832 1715035773661 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300000, End = 300011, Buffer Length = 18, Type = Cfg, Mask = 00000000
832 1715035773661 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
832 1715035773661 ExecuteFunCall.call prog_write
832 1715035773681 ExecuteFunCall.call prog_write
832 1715035773936 ExecuteFunCall.call prog_write
832 1715035773954 ExecuteFunCall.call prog_write
832 1715035774209 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
832 1715035774209 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
832 1715035774209 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
832 1715035774209 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

832 1715035774209 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:endOfOperations
832 1715035774209 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
832 1715035774209 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 null
832 1715035774209 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
832 1715035774209 ExecuteFunCall.call end_of_operations
832 1715035774314 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:endOfOperations
832 1715035774314 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
832 1715035774314 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
832 1715035774314 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

832 1715035774315 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
832 1715035774315 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
832 1715035774315 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
832 1715035774315 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
832 1715035774315 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
832 1715035774315 ExecuteFunCall.call release_from_reset
832 1715035774320 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
832 1715035774320 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
832 1715035774320 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
832 1715035774320 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End
832 1715035774320 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

832 1715035774320 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
832 1715035774320 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
832 1715035774320 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
832 1715035774320 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
832 1715035774320 NativeController::GetFirmwareInfo entry
832 1715035774320 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
832 1715035774325 pro JtagIce3 [0x01] >>> 84 01 00 00 
832 1715035774325 NativeController::getFirmwareVersion entry
832 1715035774325 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
832 1715035774329 pro JtagIce3 [0x01] >>> 84 01 01 00 
832 1715035774329 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
832 1715035774333 pro JtagIce3 [0x01] >>> 84 01 1E 00 
832 1715035774333 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
832 1715035774337 pro JtagIce3 [0x01] >>> 84 01 23 00 00 
832 1715035774337 NativeController::getFirmwareVersion exit
832 1715035774337 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
832 1715035774341 pro JtagIce3 [0x01] >>> 84 01 00 11 
832 1715035774341 NativeController::tryGetFPGAVersion entry
832 1715035774341 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
832 1715035774345 pro JtagIce3 [0x01] >>> 84 01 00 11 
832 1715035774345 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
832 1715035774350 pro JtagIce3 [0x01] >>> 84 01 00 11 
832 1715035774350 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
832 1715035774354 pro JtagIce3 [0x01] >>> 84 01 00 11 
832 1715035774354 NativeController::tryGetFPGAVersion exit
832 1715035774354 NativeController::tryGetFPGAVersion exit with exception No value present
832 1715035774354 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
832 1715035774358 pro JtagIce3 [0x01] >>> 84 01 00 00 
832 1715035774358 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
832 1715035774363 pro JtagIce3 [0x01] >>> 84 01 00 00 
832 1715035774363 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
832 1715035774367 pro JtagIce3 [0x01] >>> 84 01 00 00 
832 1715035774367 NativeController::GetFirmwareInfo exit
832 1715035774367 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
832 1715035774367 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
832 1715035774367 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
832 1715035774367 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.30.35 (0x01.0x1e.0x23), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
832 1715035774367 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

832 1715035774367 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
832 1715035774367 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
832 1715035774367 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
832 1715035774367 NativeController::Disconnect entry
832 1715035774367 pro JtagIce3 [0x01] <<< 11 00 00 
832 1715035774371 pro JtagIce3 [0x01] >>> 80 00 
832 1715035774371 NativeController::Disconnect exit
832 1715035774371 ExecuteFunCall.call end_communication_session
832 1715035774372 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
832 1715035774372 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
832 1715035774372 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
832 1715035774372 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
832 1715035774372 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@103ee5ed
832 1715035774372 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
832 1715035774372 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
832 1715035774473 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
832 1715035774473 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
832 1715035774473 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
832 1715035774473 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
851 1715036488714 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
851 1715036488714 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
851 1715036488714 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
851 1715036488714 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
851 1715036488715 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
851 1715036488715 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
851 1715036488715 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
851 1715036488715 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
851 1715036488715 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
851 1715036488715 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@515fec46
851 1715036488715 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
851 1715036488715 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@515fec46
851 1715036488715 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
851 1715036488715 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3290041800003694

851 1715036488724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:init
851 1715036488724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
851 1715036488724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: Values:
851 1715036488724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: pcAddress = 000004f9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.10, deviceName = PIC18F57Q43, programmerType = 
851 1715036488724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: MemInfo values:
851 1715036488724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
851 1715036488724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300011, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
851 1715036488724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
851 1715036488724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00380000, endAddr = 003803ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
851 1715036488724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020003f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
851 1715036488724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002403ff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
851 1715036488724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
851 1715036488724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
851 1715036488724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
851 1715036488724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
851 1715036488724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
851 1715036488724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
851 1715036488724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
851 1715036488724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
851 1715036488724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
851 1715036488724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
851 1715036488724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
851 1715036488724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
851 1715036488724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 003c0000, endAddr = 003c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
851 1715036488724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 002c0000, endAddr = 002c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
851 1715036488724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
851 1715036488724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
851 1715036488724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
851 1715036488724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: CfgRequiredBitsMask Values:
851 1715036488724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300000, Mask = 00000077
851 1715036488724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300001, Mask = 0000002b
851 1715036488724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300002, Mask = 000000ff
851 1715036488724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300003, Mask = 000000bf
851 1715036488724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300004, Mask = 0000007f
851 1715036488724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300005, Mask = 0000003f
851 1715036488724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300006, Mask = 0000001f
851 1715036488724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300007, Mask = 0000008f
851 1715036488724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300009, Mask = 00000001
851 1715036488724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 BasicInfo: Values:
851 1715036488724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
851 1715036488724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:init
851 1715036488724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
851 1715036488724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 none
851 1715036488724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

851 1715036488724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
851 1715036488724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
851 1715036488724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4DebugInterface
851 1715036488724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
851 1715036488724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
851 1715036488724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
851 1715036488724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@7b823f5a
851 1715036488724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

851 1715036488724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
851 1715036488724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
851 1715036488724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ProgramInterface
851 1715036488724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
851 1715036488724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
851 1715036488724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
851 1715036488724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@5511d1b0
851 1715036488724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

851 1715036488724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
851 1715036488724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
851 1715036488724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ConnectInterface
851 1715036488724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
851 1715036488724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
851 1715036488724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
851 1715036488724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@386efd84
851 1715036488724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

851 1715036488724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
851 1715036488724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
851 1715036488724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ControllerDiagnosticsInterface
851 1715036488724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
851 1715036488724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
851 1715036488724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
851 1715036488724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@63437b6a
851 1715036488724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

851 1715036488724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
851 1715036488724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
851 1715036488724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 ProgrammerToGo
851 1715036488724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
851 1715036488724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
851 1715036488724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
851 1715036488724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
851 1715036488724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

851 1715036488724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
851 1715036488724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
851 1715036488724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Status
851 1715036488724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
851 1715036488724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
851 1715036488724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
851 1715036488724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
851 1715036488724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

851 1715036488725 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
851 1715036488725 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
851 1715036488725 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@951e0b7
851 1715036488725 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
851 1715036488725 NativeController::EstablishCommunincations entry
851 1715036488725 pro JtagIce3 [0x00] <<< 00 00 00 
851 1715036488732 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
851 1715036488732 pro JtagIce3 [0x01] <<< 10 00 
851 1715036488736 pro JtagIce3 [0x01] >>> 80 00 
851 1715036488736 pro JtagIce3 [0x00] <<< 00 00 03 
851 1715036488739 pro JtagIce3 [0x00] >>> 81 00 08 
851 1715036488739 pro JtagIce3 [0x20] <<< 00 00 00 
851 1715036488744 pro JtagIce3 [0x20] >>> 81 00 00 01 02 50 51 7E 
851 1715036488744 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
851 1715036488748 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
851 1715036488748 pro JtagIce3 [0x01] <<< 01 00 01 20 02 88 13 
851 1715036488802 pro JtagIce3 [0x01] >>> 80 00 
851 1715036488802 NativeController::EstablishCommunincations exit
851 1715036488802 ExecuteFunCall.call query_prog_addr_mode
851 1715036488803 ExecuteFunCall.call query_debug_addr_mode
851 1715036488803 ExecuteFunCall.call query_prog_data_mode
851 1715036488803 ExecuteFunCall.call query_debug_data_mode
851 1715036488803 ExecuteFunCall.call begin_communication_session
851 1715036488854 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
851 1715036488854 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
851 1715036488854 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
851 1715036488854 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

851 1715036488854 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
851 1715036488854 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
851 1715036488854 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
851 1715036488854 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
851 1715036488854 NativeController::GetFirmwareInfo entry
851 1715036488854 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
851 1715036488861 pro JtagIce3 [0x01] >>> 84 01 00 00 
851 1715036488861 NativeController::getFirmwareVersion entry
851 1715036488861 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
851 1715036488865 pro JtagIce3 [0x01] >>> 84 01 01 00 
851 1715036488865 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
851 1715036488869 pro JtagIce3 [0x01] >>> 84 01 1E 00 
851 1715036488869 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
851 1715036488874 pro JtagIce3 [0x01] >>> 84 01 23 00 00 
851 1715036488874 NativeController::getFirmwareVersion exit
851 1715036488874 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
851 1715036488878 pro JtagIce3 [0x01] >>> 84 01 00 11 
851 1715036488878 NativeController::tryGetFPGAVersion entry
851 1715036488878 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
851 1715036488882 pro JtagIce3 [0x01] >>> 84 01 00 11 
851 1715036488882 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
851 1715036488886 pro JtagIce3 [0x01] >>> 84 01 00 11 
851 1715036488886 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
851 1715036488891 pro JtagIce3 [0x01] >>> 84 01 00 11 
851 1715036488892 NativeController::tryGetFPGAVersion exit
851 1715036488892 NativeController::tryGetFPGAVersion exit with exception No value present
851 1715036488892 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
851 1715036488896 pro JtagIce3 [0x01] >>> 84 01 00 00 
851 1715036488896 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
851 1715036488900 pro JtagIce3 [0x01] >>> 84 01 00 00 
851 1715036488900 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
851 1715036488906 pro JtagIce3 [0x01] >>> 84 01 00 00 
851 1715036488906 NativeController::GetFirmwareInfo exit
851 1715036488906 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
851 1715036488906 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
851 1715036488906 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
851 1715036488906 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.30.35 (0x01.0x1e.0x23), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
851 1715036488906 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
851 1715036488906 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
851 1715036488906 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@2f659c09

851 1715036488910 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
851 1715036488910 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
851 1715036488910 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
851 1715036488910 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
851 1715036488910 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
851 1715036488910 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
851 1715036488910 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
851 1715036488910 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
851 1715036488910 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
851 1715036488910 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

851 1715036488910 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
851 1715036488910 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
851 1715036488910 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
851 1715036488910 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = true, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
851 1715036488910 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
851 1715036488910 NativeController::GetVoltageInfo entry
851 1715036488910 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
851 1715036488915 pro JtagIce3 [0x01] >>> 84 01 8E 13 00 
851 1715036488915 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
851 1715036488919 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
851 1715036488919 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
851 1715036488923 pro JtagIce3 [0x01] >>> 84 01 99 14 00 
851 1715036488923 NativeController::GetVoltageInfo exit
851 1715036488923 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
851 1715036488923 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
851 1715036488923 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
851 1715036488923 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

851 1715036488923 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
851 1715036488923 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
851 1715036488923 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
851 1715036488923 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
851 1715036488923 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
851 1715036488923 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
851 1715036488923 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
851 1715036488923 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

851 1715036488923 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
851 1715036488923 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
851 1715036488923 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
851 1715036488923 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
851 1715036488923 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
851 1715036488923 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
851 1715036488923 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
851 1715036488923 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
851 1715036488923 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
851 1715036488923 ExecuteFunCall.call start_programming_operation

851 1715036488941 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
851 1715036488941 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
851 1715036488941 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
851 1715036488941 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
851 1715036488941 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300003, End = 300003, Buffer Length = 1, Type = Cfg, Mask = 00000000
851 1715036488941 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
851 1715036488941 ExecuteFunCall.call prog_read
851 1715036488948 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
851 1715036488948 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
851 1715036488948 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
851 1715036488948 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

851 1715036488948 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:endOfOperations
851 1715036488948 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
851 1715036488948 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 null
851 1715036488948 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
851 1715036488948 ExecuteFunCall.call end_of_operations
851 1715036489052 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:endOfOperations
851 1715036489052 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
851 1715036489052 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
851 1715036489052 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

851 1715036489052 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
851 1715036489052 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
851 1715036489052 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
851 1715036489052 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
851 1715036489052 ExecuteFunCall.call start_programming_operation
851 1715036489074 ExecuteFunCall.call read_device_id
851 1715036489087 ExecuteFunCall.call end_of_operations
851 1715036489192 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
851 1715036489192 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
851 1715036489192 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
851 1715036489192 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = a04374c0
851 1715036489192 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
851 1715036489195 ExecuteFunCall.call start_programming_operation

851 1715036489215 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
851 1715036489215 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
851 1715036489215 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
851 1715036489215 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
851 1715036489215 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 0, End = 1ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
851 1715036489215 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300000, End = 300011, Buffer Length = 0, Type = Cfg, Mask = 00000000
851 1715036489215 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 380000, End = 3803ff, Buffer Length = 0, Type = EEData, Mask = 00000000
851 1715036489215 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 200000, End = 20003f, Buffer Length = 0, Type = UserID, Mask = 00000000
851 1715036489215 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
851 1715036489215 ExecuteFunCall.call erase
851 1715036489229 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
851 1715036489229 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
851 1715036489229 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
851 1715036489229 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

851 1715036489231 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
851 1715036489231 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
851 1715036489231 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
851 1715036489231 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
851 1715036489231 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 0, End = 7f, Buffer Length = 128, Type = Pgm, Mask = 00000000
851 1715036489231 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 2500, End = 2aff, Buffer Length = 1536, Type = Pgm, Mask = 00000000
851 1715036489231 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 1ff80, End = 1ffff, Buffer Length = 128, Type = Pgm, Mask = 00000000
851 1715036489231 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300000, End = 300011, Buffer Length = 18, Type = Cfg, Mask = 00000000
851 1715036489231 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
851 1715036489231 ExecuteFunCall.call prog_write
851 1715036489249 ExecuteFunCall.call prog_write
851 1715036489445 ExecuteFunCall.call prog_write
851 1715036489463 ExecuteFunCall.call prog_write
851 1715036489749 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
851 1715036489749 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
851 1715036489749 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
851 1715036489749 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

851 1715036489749 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:endOfOperations
851 1715036489749 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
851 1715036489749 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 null
851 1715036489749 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
851 1715036489749 ExecuteFunCall.call end_of_operations
851 1715036489854 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:endOfOperations
851 1715036489854 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
851 1715036489854 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
851 1715036489854 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

851 1715036489855 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
851 1715036489855 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
851 1715036489855 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
851 1715036489856 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
851 1715036489856 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
851 1715036489856 ExecuteFunCall.call release_from_reset
851 1715036489861 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
851 1715036489861 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
851 1715036489861 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
851 1715036489861 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End
851 1715036489861 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

851 1715036489861 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
851 1715036489861 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
851 1715036489861 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
851 1715036489861 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
851 1715036489861 NativeController::GetFirmwareInfo entry
851 1715036489861 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
851 1715036489866 pro JtagIce3 [0x01] >>> 84 01 00 00 
851 1715036489866 NativeController::getFirmwareVersion entry
851 1715036489866 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
851 1715036489870 pro JtagIce3 [0x01] >>> 84 01 01 00 
851 1715036489870 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
851 1715036489874 pro JtagIce3 [0x01] >>> 84 01 1E 00 
851 1715036489874 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
851 1715036489878 pro JtagIce3 [0x01] >>> 84 01 23 00 00 
851 1715036489878 NativeController::getFirmwareVersion exit
851 1715036489878 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
851 1715036489882 pro JtagIce3 [0x01] >>> 84 01 00 11 
851 1715036489882 NativeController::tryGetFPGAVersion entry
851 1715036489882 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
851 1715036489886 pro JtagIce3 [0x01] >>> 84 01 00 11 
851 1715036489886 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
851 1715036489890 pro JtagIce3 [0x01] >>> 84 01 00 11 
851 1715036489890 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
851 1715036489894 pro JtagIce3 [0x01] >>> 84 01 00 11 
851 1715036489894 NativeController::tryGetFPGAVersion exit
851 1715036489894 NativeController::tryGetFPGAVersion exit with exception No value present
851 1715036489894 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
851 1715036489898 pro JtagIce3 [0x01] >>> 84 01 00 00 
851 1715036489898 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
851 1715036489903 pro JtagIce3 [0x01] >>> 84 01 00 00 
851 1715036489903 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
851 1715036489908 pro JtagIce3 [0x01] >>> 84 01 00 00 
851 1715036489908 NativeController::GetFirmwareInfo exit
851 1715036489908 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
851 1715036489908 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
851 1715036489908 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
851 1715036489908 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.30.35 (0x01.0x1e.0x23), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
851 1715036489908 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

851 1715036489908 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
851 1715036489908 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
851 1715036489908 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
851 1715036489908 NativeController::Disconnect entry
851 1715036489908 pro JtagIce3 [0x01] <<< 11 00 00 
851 1715036489912 pro JtagIce3 [0x01] >>> 80 00 
851 1715036489912 NativeController::Disconnect exit
851 1715036489912 ExecuteFunCall.call end_communication_session
851 1715036489912 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
851 1715036489912 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
851 1715036489912 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
851 1715036489912 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
851 1715036489912 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@515fec46
851 1715036489912 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
851 1715036489912 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
851 1715036490013 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
851 1715036490013 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
851 1715036490013 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
851 1715036490013 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
921 1715038267253 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
921 1715038267253 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
921 1715038267253 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
921 1715038267253 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
921 1715038267255 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
921 1715038267255 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
921 1715038267255 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
921 1715038267255 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
921 1715038267255 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
921 1715038267255 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@68e1d6fb
921 1715038267255 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
921 1715038267255 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@68e1d6fb
921 1715038267255 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
921 1715038267255 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3290041800003694

921 1715038267263 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:init
921 1715038267263 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
921 1715038267263 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: Values:
921 1715038267263 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: pcAddress = 000004f9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.10, deviceName = PIC18F57Q43, programmerType = 
921 1715038267263 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: MemInfo values:
921 1715038267263 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
921 1715038267263 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300011, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
921 1715038267263 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
921 1715038267263 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00380000, endAddr = 003803ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
921 1715038267263 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020003f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
921 1715038267263 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002403ff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
921 1715038267263 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
921 1715038267263 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
921 1715038267263 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
921 1715038267264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
921 1715038267264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
921 1715038267264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
921 1715038267264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
921 1715038267264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
921 1715038267264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
921 1715038267264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
921 1715038267264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
921 1715038267264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
921 1715038267264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 003c0000, endAddr = 003c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
921 1715038267264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 002c0000, endAddr = 002c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
921 1715038267264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
921 1715038267264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
921 1715038267264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
921 1715038267264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: CfgRequiredBitsMask Values:
921 1715038267264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300000, Mask = 00000077
921 1715038267264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300001, Mask = 0000002b
921 1715038267264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300002, Mask = 000000ff
921 1715038267264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300003, Mask = 000000bf
921 1715038267264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300004, Mask = 0000007f
921 1715038267264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300005, Mask = 0000003f
921 1715038267264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300006, Mask = 0000001f
921 1715038267264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300007, Mask = 0000008f
921 1715038267264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300009, Mask = 00000001
921 1715038267264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 BasicInfo: Values:
921 1715038267264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
921 1715038267264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:init
921 1715038267264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
921 1715038267264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 none
921 1715038267264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

921 1715038267264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
921 1715038267264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
921 1715038267264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4DebugInterface
921 1715038267264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
921 1715038267264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
921 1715038267264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
921 1715038267264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@a1f0305
921 1715038267264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

921 1715038267264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
921 1715038267264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
921 1715038267264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ProgramInterface
921 1715038267264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
921 1715038267264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
921 1715038267264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
921 1715038267264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@6caf4ab3
921 1715038267264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

921 1715038267264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
921 1715038267264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
921 1715038267264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ConnectInterface
921 1715038267264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
921 1715038267264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
921 1715038267264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
921 1715038267264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@e8731b5
921 1715038267264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

921 1715038267264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
921 1715038267264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
921 1715038267264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ControllerDiagnosticsInterface
921 1715038267264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
921 1715038267264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
921 1715038267264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
921 1715038267264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@2f17185d
921 1715038267264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

921 1715038267264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
921 1715038267264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
921 1715038267264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 ProgrammerToGo
921 1715038267264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
921 1715038267264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
921 1715038267264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
921 1715038267264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
921 1715038267264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

921 1715038267264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
921 1715038267264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
921 1715038267264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Status
921 1715038267264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
921 1715038267264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
921 1715038267264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
921 1715038267264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
921 1715038267264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

921 1715038267265 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
921 1715038267265 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
921 1715038267265 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@5d623191
921 1715038267265 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
921 1715038267265 NativeController::EstablishCommunincations entry
921 1715038267265 pro JtagIce3 [0x00] <<< 00 00 00 
921 1715038267272 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
921 1715038267272 pro JtagIce3 [0x01] <<< 10 00 
921 1715038267277 pro JtagIce3 [0x01] >>> 80 00 
921 1715038267277 pro JtagIce3 [0x00] <<< 00 00 03 
921 1715038267281 pro JtagIce3 [0x00] >>> 81 00 08 
921 1715038267281 pro JtagIce3 [0x20] <<< 00 00 00 
921 1715038267285 pro JtagIce3 [0x20] >>> 81 00 00 01 02 50 51 7E 
921 1715038267285 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
921 1715038267289 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
921 1715038267289 pro JtagIce3 [0x01] <<< 01 00 01 20 02 88 13 
