### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\klnla\AppData\Local\Temp\xcAs5i8.0\driver_tmp_3.o
 -Odist/default/production\NRC8438_Sem06_tmr0.X.production.hex
 -logfile=dist/default/production\NRC8438_Sem06_tmr0.X.production.hxl
 -addressing=1
 -break=300000

### Memory Usage ###
 Input file ranges:
  0h - 1h		(C:\Users\klnla\AppData\Local\Temp\xcAs5i8.0\driver_tmp_3.o)
  200h - 23Bh		(C:\Users\klnla\AppData\Local\Temp\xcAs5i8.0\driver_tmp_3.o)
  300000h - 300007h		(C:\Users\klnla\AppData\Local\Temp\xcAs5i8.0\driver_tmp_3.o)
  300009h - 300009h		(C:\Users\klnla\AppData\Local\Temp\xcAs5i8.0\driver_tmp_3.o)
 Unused ranges:
  2h - 1FFh
  23Ch - 2FFFFFh
  300008h - 300008h

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\klnla\AppData\Local\Temp\xcAs5i8.0\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 -- -- -- -- -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00000200 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000210 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000220 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000230 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 -- -- -- --
----------------------------------------------------------
00300000 | H1 H1 H1 H1 H1 H1 H1 H1 -- H1 -- -- -- -- -- --
00300010 | --